//////////////////////////////////////////////////
// Line graph with two axes
//////////////////////////////////////////////////
x = [ 1, 2, 3, 4, 5, 6 ];
y1 = [ 1.4, 3, 5, 4, 1, 6 ];
y2 = [ -2.4, 2.3, 0.45, 3.2, 1.1, 5.2 ];

newplot();
plot(x,y1, {'yap'='left'});
plot(x,y2, {'yap'='right', 'color'='green'});
plotopt( { 'title'='Graph with Two Y Axes', 'legend'=false } );
axis( 'y1', { 'label'='Left Y Axis' } );
axis( 'y2', { 'label'='Right Y Axis' } );
axis( 'x1', {'label'='X Axis'} );
// save an image of the plot:
f_path=choose_dir(homedir(),'Save Plot');
f_name = f_path + '/plot.svg';
outln(f_name);
ok = plotout( f_name , 'svg'); //defaults to png if file type not given

if ( ok == false) msgbox('Could not save the plot to ' + f_name);
else msgbox('Saved plot to ' + f_name);

//////////////////////////////////////////////////
// Use a horizontal bar graph to make a tornado chart
//////////////////////////////////////////////////
output_dn=[-6.5,-4.2];
yvals_dn=[0.25,1];
output_up=[6.4,5.1];
yvals_up=[0.25,1];
baseoutput=6.6;
xmin=-1;
xmax=14;
outlabel='X axis label';
labels[0]=[0.25,'A'];
labels[1]=[1,'B'];

newplot();
plot( output_dn, yvals_dn, {'type'='hbar', 'baseline'=baseoutput, 'color'=[70,22,105], 'series'='(--)'});
plot( output_up, yvals_up, {'type'='hbar', 'baseline'=baseoutput, 'color'=[34,168,130], 'series'='(++)'});
axis('x1', {'min'=xmin, 'max'=xmax, 'label'=outlabel });
axis('y1', { 'type'='label', 'labels'=labels, 'min'=0, 'max'=1.5 } );
plotopt({'legendpos'='northeast', 'title'='Tornado Chart'});

//////////////////////////////////////////////////
// Use a vertical bar graph to make a stacked bar chart
//////////////////////////////////////////////////
newplot();
plot( [ 1, 2, 3 ], [1,2,3 ], {'type'='bar', 'color'='green', 'series'='data1'});
plot( [ 1, 2, 3 ], [1,1,3 ], {'type'='bar', 'color'='blue', 'series'='data2', 'stackon'='data1'});
plot( [ 1, 2, 3 ], [3,0.5,0.25 ], {'type'='bar', 'color'='red', 'series'='data3', 'stackon'='data2'});
axis('x1', { 'type'='label', 'labels'=[[1,'jan'],[2,'feb'],[3,'mar']], 'min'=0, 'max'=4 });
axis('y1', {'min'=0, 'max'=7});

