/*@
<p>This macro computes the value for the real discount rate
 such that payback periods shows the effects of all WACC parameters</p>

@*/
//Check that this macro was run from within a case
if ( typeof(macro) == 'unknown' ) {
	msgbox('This macro must be run from within a case.');
	exit;
}


// get all values that determine wacc and use to set real discount rate
ap = get("analysis_period");
rl = get("loan_rate");
// state tax rate
ts=get('state_tax_rate')[0]/100;
// federal tax rate
tf=get('federal_tax_rate')[0]/100;
// effective tax rate	
te=ts+(1-ts)*tf;
// debt fraction
fd=get('debt_fraction')/100;
// inflation	
ri=get('inflation_rate')/100;
// calculate real discount rate to set using wacc=dr
rd = ( ri*(1-fd) + (1-te)*rl/100*fd) / ( 1-(1+ri)*(1-fd) );
// calculate real discount rate to set using wacc=dn
//	rd = ( (1-te)*rl/100 - ri) / ( 1+ri) ;
// set discount rate and run case
set('real_discount_rate', rd*100);

msgbox('Discount rate successfully set to ' + rd*100);


