//////////////////////////////////////////////////////////////////////////
//
// This LK script is designed to work from SAM's 3D Shade Calculator. It
// shows how to use LK to create an active surface in the scene.
//
// This script was last tested in SAM 2021.12.02.
//
//////////////////////////////////////////////////////////////////////////

num_strings = get('strings_in_parallel');
len_string = get('modules_per_string');
tilt1 = get('subarray1_tilt');
azimuth1 = get('subarray1_azimuth');


p = {};
p.Name = 'testPanel';
p.Subarray = 1;
p.String = 1;
p.Group = 1; // string or number?
p.X = 0;
p.Y = 0;
p.Z = 0;
p.Width = 5;
p.Length = 10;
p.Azimuth = 180;
p.Tilt = 20;
p.Shape = 'rectangle'; // rectangle, triangle

clear_scene();
Subarray1 = create('Active surface');
property( Subarray1, p );
switch_to(2); // 0=location, 1=3d scene, 2=analyze