delay=700;
rotate( 140, 26 );
switch_to(1);
clear_scene();
uiyield();millisleep(delay); 

O = create('Active surface');
uiyield();millisleep(delay); 

property(O, {Name='Panel1', Azimuth=135,Tilt=12});
uiyield();millisleep(delay);
outln(property('Panel1'));


O = create( 'Tree' );
uiyield();millisleep(delay); 

property( O, {Name='Super big tree',X=10,Y=-1});
uiyield();millisleep(delay);

O = create( 'Box' );
uiyield();millisleep(delay); 

property( O, {Height=50,X=-20,Y=-20});
uiyield();millisleep(delay);

for( azi = 90; azi<=270;azi+=5 )
{
	rotate( azi, 26 );
	uiyield();millisleep(delay/10);
	outln( shadef() );
}
