

                                            * * * * * * * * *  L H S  * * * * * * * * *

                                            LATIN HYPERCUBE AND RANDOM SAMPLING PROGRAM

                                            * * * * * * * * * * * * * * * * * * * * * *


   Run on  7/27/09 at 17:41:30.15 with LHS Version: 2.20 Release 2, Compiled Oct. 13, 1998       



    DEFAULT TITLE FOR LHS INTERFACE

   Random Seed =       31267

   Number of Variables =   3

   Number of Observations =  500

   The sample was written to the file: EXAMPLE.LSP

   Input was read from the file: example.lhi

   The sample input vectors will be printed along with their corresponding ranks.

   The correlation matrices (raw data and rank correlations) will be printed.


   DEFAULT TITLE FOR LHS INTERFACE                                                                                              

   VARIABLE  DISTRIBUTION          RANGE            LABEL

       1     NORMAL WITH THE PARAMETERS BELOW     EXNORMAL             3.1600000E+02                
                          MU =   316.                   SIGMA =   31.4    

       2        UNIFORM     3.97     TO   5.13      OMCOSTS              4.5500002E+00                

       3     DISCRETE CUMULATIVE DISTRIBUTION WITH  30 POINTS
             INSOLMWHM2YR         2.7500000E+00                
             X( 1) =   2.32           CUM PROB( 1) =  3.226E-02
             X( 2) =   2.35           CUM PROB( 2) =  6.452E-02
             X( 3) =   2.58           CUM PROB( 3) =  9.677E-02
             X( 4) =   2.63           CUM PROB( 4) =  0.129    
             X( 5) =   2.67           CUM PROB( 5) =  0.161    
             X( 6) =   2.70           CUM PROB( 6) =  0.194    
             X( 7) =   2.70           CUM PROB( 7) =  0.226    
             X( 8) =   2.71           CUM PROB( 8) =  0.258    
             X( 9) =   2.72           CUM PROB( 9) =  0.290    
             X(10) =   2.73           CUM PROB(10) =  0.323    
             X(11) =   2.73           CUM PROB(11) =  0.355    
             X(12) =   2.73           CUM PROB(12) =  0.387    
             X(13) =   2.74           CUM PROB(13) =  0.419    
             X(14) =   2.75           CUM PROB(14) =  0.452    
             X(15) =   2.75           CUM PROB(15) =  0.484    
             X(16) =   2.75           CUM PROB(16) =  0.516    
             X(17) =   2.76           CUM PROB(17) =  0.548    
             X(18) =   2.77           CUM PROB(18) =  0.581    
             X(19) =   2.77           CUM PROB(19) =  0.613    
             X(20) =   2.78           CUM PROB(20) =  0.645    
             X(21) =   2.79           CUM PROB(21) =  0.677    
             X(22) =   2.79           CUM PROB(22) =  0.710    
             X(23) =   2.79           CUM PROB(23) =  0.742    
             X(24) =   2.79           CUM PROB(24) =  0.774    
             X(25) =   2.80           CUM PROB(25) =  0.806    
             X(26) =   2.80           CUM PROB(26) =  0.839    
             X(27) =   2.81           CUM PROB(27) =  0.871    
             X(28) =   2.82           CUM PROB(28) =  0.903    
             X(29) =   2.83           CUM PROB(29) =  0.935    
             X(30) =   2.93           CUM PROB(30) =   1.00    
DEFAULT TITLE FOR LHS INTERFACE                                                                                              

LATIN HYPERCUBE SAMPLE INPUT VECTORS

RUN NO. X(1)      X(2)      X(3)

    1  282.      4.70      2.71    

    2  329.      4.86      2.80    

    3  363.      4.55      2.70    

    4  329.      4.14      2.67    

    5  330.      4.31      2.73    

    6  335.      4.83      2.79    

    7  332.      4.01      2.83    

    8  354.      4.01      2.73    

    9  304.      4.84      2.63    

   10  305.      4.10      2.77    

   11  358.      4.86      2.93    

   12  286.      4.22      2.75    

   13  395.      4.49      2.70    

   14  334.      4.30      2.58    

   15  347.      5.11      2.76    

   16  298.      4.22      2.35    

   17  290.      4.41      2.73    

   18  248.      4.25      2.73    

   19  256.      4.26      2.73    

   20  289.      4.50      2.81    

   21  312.      4.26      2.70    

   22  336.      5.08      2.78    

   23  364.      4.74      2.79    

   24  292.      4.95      2.77    

   25  300.      4.78      2.75    

   26  338.      5.07      2.58    

   27  279.      4.56      2.74    

   28  322.      4.25      2.78    

   29  333.      4.10      2.77    

   30  267.      4.16      2.82    

   31  306.      4.96      2.35    

   32  346.      4.08      2.75    

   33  325.      4.77      2.79    

   34  256.      3.98      2.74    

   35  304.      4.46      2.74    

   36  348.      4.26      2.77    

   37  324.      4.27      2.80    

   38  348.      4.10      2.72    

   39  287.      4.13      2.93    

   40  313.      4.55      2.71    

   41  358.      4.84      2.82    

   42  338.      4.17      2.82    

   43  302.      5.09      2.82    

   44  281.      4.52      2.78    

   45  238.      5.12      2.82    

   46  307.      4.78      2.77    

   47  264.      4.89      2.72    

   48  320.      4.14      2.73    

   49  329.      4.46      2.71    

   50  315.      4.35      2.75    

   51  344.      4.90      2.78    

   52  372.      4.53      2.75    

   53  348.      4.00      2.83    

   54  296.      4.91      2.79    

   55  250.      4.94      2.70    

   56  369.      5.07      2.70    

   57  278.      4.60      2.81    

   58  369.      4.68      2.74    

   59  253.      3.99      2.63    

   60  323.      4.20      2.72    

   61  321.      4.30      2.79    

   62  241.      4.34      2.80    

   63  292.      4.37      2.73    

   64  268.      4.76      2.67    

   65  328.      4.83      2.77    

   66  294.      5.03      2.79    

   67  334.      4.50      2.77    

   68  312.      5.00      2.80    

   69  266.      4.56      2.81    

   70  268.      4.08      2.79    

   71  297.      5.03      2.78    

   72  374.      4.19      2.77    

   73  330.      4.93      2.82    

   74  319.      4.12      2.79    

   75  339.      4.85      2.79    

   76  300.      4.71      2.79    

   77  340.      4.48      2.67    

   78  314.      4.43      2.73    

   79  317.      4.39      2.93    

   80  357.      4.82      2.73    

   81  259.      4.49      2.74    

   82  330.      4.31      2.80    

   83  295.      5.01      2.67    

   84  354.      4.39      2.79    

   85  327.      4.70      2.80    

   86  332.      4.63      2.79    

   87  313.      4.79      2.79    

   88  283.      4.62      2.82    

   89  324.      4.52      2.63    

   90  327.      4.82      2.80    

   91  325.      5.12      2.93    

   92  382.      4.25      2.75    

   93  296.      4.13      2.79    

   94  317.      4.56      2.76    

   95  275.      4.77      2.35    

   96  350.      3.99      2.82    

   97  346.      4.88      2.80    

   98  331.      5.10      2.73    

   99  325.      4.21      2.75    

  100  316.      4.09      2.79    

  101  355.      4.89      2.80    

  102  288.      4.69      2.77    

  103  352.      4.78      2.79    

  104  347.      4.63      2.80    

  105  301.      4.39      2.75    

  106  319.      4.36      2.93    

  107  322.      4.66      2.32    

  108  333.      5.12      2.71    

  109  325.      4.06      2.75    

  110  338.      3.97      2.78    

  111  318.      4.74      2.74    

  112  331.      4.96      2.73    

  113  277.      4.10      2.63    

  114  400.      4.85      2.81    

  115  308.      5.10      2.76    

  116  341.      4.36      2.83    

  117  314.      4.70      2.78    

  118  314.      4.01      2.75    

  119  309.      4.21      2.93    

  120  335.      4.63      2.80    

  121  353.      4.15      2.79    

  122  333.      4.76      2.83    

  123  281.      4.54      2.70    

  124  333.      4.79      2.70    

  125  342.      4.48      2.32    

  126  358.      4.06      2.73    

  127  385.      4.90      2.72    

  128  301.      4.63      2.74    

  129  264.      4.50      2.81    

  130  324.      4.84      2.35    

  131  328.      4.54      2.35    

  132  298.      4.04      2.79    

  133  331.      4.33      2.80    

  134  302.      4.91      2.73    

  135  291.      4.20      2.75    

  136  344.      4.29      2.70    

  137  285.      4.73      2.32    

  138  326.      4.88      2.75    

  139  364.      4.40      2.78    

  140  378.      5.00      2.58    

  141  301.      4.95      2.79    

  142  305.      4.20      2.63    

  143  297.      4.61      2.79    

  144  294.      4.40      2.77    

  145  354.      4.73      2.93    

  146  254.      4.23      2.76    

  147  307.      4.82      2.73    

  148  292.      4.56      2.70    

  149  312.      5.10      2.73    

  150  374.      5.05      2.76    

  151  292.      4.12      2.83    

  152  260.      4.67      2.79    

  153  298.      4.49      2.78    

  154  282.      4.87      2.77    

  155  344.      3.99      2.80    

  156  310.      4.18      2.73    

  157  324.      4.81      2.79    

  158  367.      4.85      2.72    

  159  320.      5.09      2.81    

  160  254.      4.07      2.83    

  161  295.      5.00      2.80    

  162  312.      4.93      2.70    

  163  309.      4.28      2.35    

  164  276.      4.98      2.35    

  165  346.      4.17      2.79    

  166  336.      4.32      2.75    

  167  286.      4.69      2.32    

  168  338.      5.02      2.80    

  169  316.      4.62      2.72    

  170  346.      4.57      2.71    

  171  341.      4.29      2.63    

  172  297.      4.37      2.77    

  173  282.      4.88      2.93    

  174  305.      4.32      2.63    

  175  366.      4.20      2.75    

  176  261.      4.30      2.32    

  177  321.      4.31      2.78    

  178  288.      4.04      2.73    

  179  261.      4.80      2.75    

  180  306.      4.61      2.81    

  181  314.      4.02      2.73    

  182  310.      5.06      2.79    

  183  313.      4.88      2.73    

  184  368.      4.46      2.67    

  185  319.      5.09      2.73    

  186  308.      4.41      2.70    

  187  291.      4.81      2.75    

  188  320.      4.09      2.75    

  189  284.      4.02      2.73    

  190  309.      4.20      2.78    

  191  311.      4.67      2.77    

  192  340.      4.94      2.35    

  193  273.      4.99      2.83    

  194  303.      4.89      2.93    

  195  270.      4.42      2.93    

  196  351.      4.14      2.73    

  197  288.      4.01      2.93    

  198  339.      4.14      2.77    

  199  307.      4.93      2.77    

  200  348.      4.54      2.74    

  201  280.      5.04      2.73    

  202  318.      4.74      2.58    

  203  296.      4.64      2.93    

  204  328.      4.99      2.35    

  205  277.      4.19      2.67    

  206  288.      4.87      2.70    

  207  317.      4.99      2.71    

  208  259.      4.37      2.77    

  209  307.      4.24      2.80    

  210  390.      4.98      2.75    

  211  274.      4.60      2.32    

  212  300.      4.86      2.93    

  213  249.      5.04      2.75    

  214  356.      4.75      2.76    

  215  362.      4.65      2.32    

  216  347.      4.60      2.71    

  217  279.      4.44      2.77    

  218  323.      3.99      2.79    

  219  299.      4.93      2.77    

  220  298.      4.96      2.73    

  221  343.      4.91      2.79    

  222  322.      4.70      2.73    

  223  286.      4.38      2.70    

  224  258.      4.77      2.79    

  225  266.      4.91      2.73    

  226  297.      4.71      2.79    

  227  343.      4.68      2.77    

  228  289.      4.52      2.76    

  229  327.      4.40      2.79    

  230  276.      4.51      2.75    

  231  295.      4.61      2.82    

  232  269.      5.09      2.72    

  233  306.      5.05      2.80    

  234  356.      4.67      2.75    

  235  353.      4.09      2.80    

  236  335.      5.08      2.73    

  237  305.      4.45      2.73    

  238  368.      4.05      2.75    

  239  342.      4.38      2.74    

  240  317.      4.81      2.58    

  241  361.      4.64      2.32    

  242  287.      4.54      2.80    

  243  336.      4.16      2.93    

  244  284.      5.04      2.73    

  245  269.      4.18      2.58    

  246  295.      4.19      2.79    

  247  276.      4.16      2.83    

  248  339.      4.11      2.79    

  249  355.      4.33      2.93    

  250  271.      4.43      2.79    

  251  286.      4.29      2.72    

  252  304.      4.58      2.58    

  253  267.      4.94      2.72    

  254  296.      5.07      2.83    

  255  298.      4.05      2.93    

  256  351.      4.42      2.75    

  257  282.      4.34      2.78    

  258  284.      4.25      2.80    

  259  323.      4.53      2.35    

  260  281.      4.97      2.80    

  261  303.      4.73      2.32    

  262  299.      4.53      2.63    

  263  359.      4.51      2.63    

  264  321.      4.30      2.63    

  265  321.      4.46      2.93    

  266  291.      4.92      2.77    

  267  272.      4.86      2.63    

  268  307.      4.45      2.73    

  269  318.      4.08      2.32    

  270  302.      4.17      2.73    

  271  331.      5.08      2.82    

  272  337.      4.45      2.71    

  273  319.      4.82      2.73    

  274  320.      4.35      2.79    

  275  327.      4.49      2.74    

  276  317.      4.60      2.78    

  277  357.      4.96      2.32    

  278  361.      4.72      2.73    

  279  314.      4.05      2.76    

  280  323.      4.23      2.79    

  281  299.      4.21      2.83    

  282  364.      4.71      2.79    

  283  336.      4.77      2.93    

  284  341.      4.55      2.80    

  285  326.      4.38      2.67    

  286  365.      4.39      2.74    

  287  307.      5.05      2.93    

  288  350.      4.07      2.63    

  289  308.      4.76      2.70    

  290  353.      4.36      2.79    

  291  349.      5.06      2.35    

  292  321.      4.97      2.74    

  293  283.      4.05      2.70    

  294  340.      4.72      2.73    

  295  322.      4.06      2.81    

  296  328.      4.79      2.67    

  297  320.      4.03      2.75    

  298  311.      5.01      2.79    

  299  318.      4.87      2.81    

  300  320.      3.99      2.58    

  301  324.      4.28      2.80    

  302  263.      4.36      2.74    

  303  360.      5.02      2.73    

  304  300.      4.37      2.67    

  305  323.      4.66      2.77    

  306  272.      4.75      2.77    

  307  315.      4.98      2.79    

  308  333.      4.26      2.83    

  309  356.      4.35      2.70    

  310  304.      4.28      2.74    

  311  299.      4.40      2.76    

  312  319.      4.59      2.80    

  313  315.      4.64      2.70    

  314  286.      4.75      2.93    

  315  340.      4.69      2.35    

  316  327.      4.32      2.80    

  317  274.      4.97      2.78    

  318  312.      4.33      2.67    

  319  388.      4.59      2.77    

  320  310.      4.11      2.75    

  321  341.      4.53      2.75    

  322  359.      4.15      2.58    

  323  283.      4.11      2.76    

  324  234.      4.89      2.58    

  325  316.      4.19      2.81    

  326  277.      4.64      2.70    

  327  327.      4.33      2.79    

  328  304.      4.15      2.74    

  329  324.      4.09      2.82    

  330  366.      4.29      2.63    

  331  318.      4.13      2.93    

  332  294.      4.09      2.67    

  333  330.      4.21      2.83    

  334  320.      4.57      2.74    

  335  327.      5.10      2.74    

  336  315.      4.16      2.75    

  337  351.      4.34      2.72    

  338  398.      5.09      2.73    

  339  292.      4.58      2.77    

  340  245.      4.66      2.77    

  341  307.      4.92      2.75    

  342  361.      4.44      2.72    

  343  334.      4.78      2.79    

  344  289.      4.92      2.75    

  345  372.      4.04      2.78    

  346  331.      4.62      2.79    

  347  335.      4.18      2.75    

  348  306.      4.98      2.83    

  349  332.      4.43      2.79    

  350  325.      4.47      2.77    

  351  278.      5.01      2.75    

  352  334.      4.68      2.35    

  353  350.      5.00      2.79    

  354  316.      5.05      2.80    

  355  246.      5.02      2.83    

  356  311.      4.71      2.75    

  357  341.      5.00      2.79    

  358  370.      4.90      2.80    

  359  360.      5.06      2.79    

  360  317.      4.07      2.63    

  361  299.      4.41      2.70    

  362  311.      5.11      2.70    

  363  287.      4.43      2.79    

  364  408.      5.02      2.72    

  365  326.      4.02      2.32    

  366  278.      4.44      2.70    

  367  350.      4.50      2.93    

  368  352.      4.57      2.58    

  369  280.      4.58      2.79    

  370  294.      4.47      2.79    

  371  289.      4.38      2.70    

  372  313.      4.59      2.93    

  373  322.      4.96      2.75    

  374  303.      4.84      2.82    

  375  342.      4.03      2.73    

  376  305.      4.66      2.80    

  377  290.      4.45      2.83    

  378  343.      4.59      2.77    

  379  326.      4.48      2.78    

  380  329.      4.72      2.67    

  381  301.      4.03      2.78    

  382  351.      4.41      2.73    

  383  294.      4.00      2.72    

  384  345.      4.02      2.58    

  385  302.      4.01      2.73    

  386  228.      5.12      2.63    

  387  306.      4.22      2.71    

  388  339.      4.80      2.76    

  389  329.      4.17      2.75    

  390  371.      4.27      2.82    

  391  336.      4.23      2.79    

  392  316.      3.97      2.32    

  393  296.      4.23      2.70    

  394  271.      4.74      2.58    

  395  311.      4.65      2.79    

  396  328.      4.32      2.71    

  397  296.      4.62      2.73    

  398  293.      5.07      2.73    

  399  318.      4.76      2.72    

  400  359.      4.66      2.70    

  401  345.      4.98      2.79    

  402  305.      4.19      2.35    

  403  262.      4.00      2.75    

  404  293.      4.41      2.77    

  405  339.      4.23      2.70    

  406  310.      4.31      2.32    

  407  273.      4.07      2.76    

  408  345.      4.35      2.70    

  409  349.      4.25      2.75    

  410  336.      4.44      2.63    

  411  300.      4.13      2.76    

  412  303.      4.24      2.80    

  413  301.      4.94      2.32    

  414  340.      4.43      2.79    

  415  343.      4.22      2.93    

  416  335.      3.98      2.58    

  417  321.      4.04      2.70    

  418  337.      4.97      2.93    

  419  314.      4.79      2.79    

  420  285.      5.12      2.75    

  421  311.      4.95      2.72    

  422  273.      4.27      2.81    

  423  287.      4.15      2.75    

  424  356.      4.83      2.72    

  425  313.      4.15      2.77    

  426  376.      4.13      2.79    

  427  223.      4.80      2.71    

  428  323.      4.24      2.93    

  429  363.      4.79      2.79    

  430  270.      4.42      2.82    

  431  352.      4.91      2.75    

  432  385.      4.80      2.73    

  433  289.      4.82      2.93    

  434  331.      4.67      2.80    

  435  308.      4.90      2.73    

  436  332.      4.12      2.77    

  437  377.      4.30      2.75    

  438  274.      4.48      2.70    

  439  382.      4.87      2.75    

  440  293.      4.52      2.77    

  441  297.      4.73      2.35    

  442  337.      4.51      2.93    

  443  343.      4.85      2.75    

  444  330.      5.04      2.79    

  445  315.      4.33      2.72    

  446  345.      4.58      2.67    

  447  315.      4.70      2.79    

  448  310.      4.57      2.67    

  449  316.      4.03      2.75    

  450  334.      4.74      2.79    

  451  337.      4.28      2.83    

  452  325.      4.29      2.79    

  453  303.      4.08      2.73    

  454  291.      4.07      2.93    

  455  293.      4.69      2.73    

  456  278.      4.49      2.76    

  457  290.      4.55      2.75    

  458  280.      5.03      2.76    

  459  275.      5.10      2.58    

  460  309.      5.07      2.83    

  461  349.      5.06      2.73    

  462  280.      4.99      2.73    

  463  304.      4.76      2.93    

  464  334.      4.27      2.79    

  465  313.      4.52      2.71    

  466  300.      4.84      2.81    

  467  329.      3.98      2.71    

  468  330.      5.03      2.79    

  469  325.      4.00      2.81    

  470  308.      4.48      2.79    

  471  265.      4.47      2.67    

  472  309.      4.34      2.75    

  473  298.      4.65      2.79    

  474  338.      5.13      2.35    

  475  322.      3.98      2.81    

  476  342.      4.18      2.63    

  477  266.      5.02      2.58    

  478  301.      4.37      2.77    

  479  305.      4.06      2.70    

  480  315.      4.53      2.82    

  481  312.      4.81      2.80    

  482  309.      4.61      2.71    

  483  346.      4.75      2.79    

  484  326.      4.71      2.80    

  485  379.      5.11      2.81    

  486  332.      4.42      2.67    

  487  285.      4.63      2.93    

  488  318.      4.68      2.76    

  489  373.      4.89      2.80    

  490  310.      4.58      2.75    

  491  292.      4.11      2.93    

  492  380.      4.84      2.70    

  493  319.      4.65      2.71    

  494  302.      4.93      2.32    

  495  344.      4.95      2.70    

  496  284.      4.45      2.70    

  497  290.      4.59      2.71    

  498  308.      5.06      2.75    

  499  312.      4.11      2.75    

  500  295.      5.13      2.81    
DEFAULT TITLE FOR LHS INTERFACE                                                                                              

RANKS OF LATIN HYPERCUBE SAMPLE INPUT VECTORS

RUN NO.    X(1)      X(2)      X(3)

    1       72.      317.      122.

    2      331.      386.      412.

    3      467.      250.      105.

    4      330.       72.       74.

    5      338.      147.      154.

    6      365.      371.      379.

    7      349.       20.      460.

    8      444.       17.      170.

    9      174.      375.       57.

   10      179.       57.      282.

   11      456.      385.      484.

   12       87.      107.      218.

   13      497.      226.       89.

   14      356.      144.       40.

   15      421.      493.      266.

   16      142.      108.       24.

   17      102.      189.      186.

   18        8.      120.      154.

   19       15.      126.      154.

   20       99.      231.      428.

   21      222.      125.      105.

   22      370.      478.      315.

   23      469.      330.      347.

   24      111.      422.      298.

   25      155.      350.      234.

   26      378.      475.       40.

   27       60.      256.      202.

   28      289.      122.      315.

   29      353.       58.      282.

   30       30.       81.      444.

   31      188.      426.       24.

   32      416.       46.      218.

   33      308.      347.      362.

   34       14.        3.      202.

   35      173.      212.      202.

   36      425.      127.      298.

   37      303.      128.      412.

   38      424.       55.      138.

   39       89.       70.      484.

   40      231.      251.      122.

   41      455.      377.      444.

   42      381.       87.      444.

   43      165.      483.      444.

   44       68.      237.      315.

   45        4.      494.      444.

   46      196.      351.      282.

   47       25.      395.      138.

   48      276.       73.      154.

   49      333.      214.      122.

   50      246.      163.      250.

   51      408.      400.      315.

   52      481.      241.      234.

   53      422.       14.      460.

   54      132.      407.      332.

   55       10.      418.       89.

   56      478.      474.      105.

   57       56.      271.      428.

   58      477.      307.      202.

   59       11.        9.       57.

   60      293.      101.      138.

   61      280.      143.      347.

   62        5.      160.      396.

   63      113.      172.      170.

   64       32.      341.       74.

   65      325.      370.      282.

   66      119.      459.      362.

   67      360.      228.      282.

   68      228.      444.      412.

   69       27.      254.      428.

   70       33.       49.      379.

   71      139.      457.      315.

   72      485.       97.      282.

   73      336.      416.      444.

   74      269.       66.      362.

   75      384.      381.      347.

   76      151.      321.      332.

   77      388.      219.       74.

   78      237.      197.      186.

   79      255.      180.      484.

   80      452.      368.      186.

   81       17.      227.      202.

   82      339.      146.      396.

   83      124.      450.       74.

   84      443.      181.      362.

   85      316.      314.      396.

   86      348.      286.      379.

   87      234.      353.      347.

   88       73.      279.      444.

   89      298.      239.       57.

   90      321.      365.      396.

   91      310.      496.      484.

   92      491.      121.      250.

   93      134.       68.      347.

   94      259.      253.      266.

   95       49.      346.       24.

   96      431.        8.      444.

   97      414.      392.      412.

   98      340.      489.      186.

   99      305.      106.      234.

  100      248.       51.      379.

  101      446.      397.      396.

  102       95.      312.      282.

  103      437.      349.      379.

  104      420.      284.      396.

  105      159.      182.      234.

  106      272.      168.      484.

  107      286.      300.        8.

  108      355.      498.      122.

  109      307.       38.      250.

  110      377.        2.      315.

  111      262.      332.      202.

  112      345.      427.      154.

  113       53.       56.       57.

  114      499.      380.      428.

  115      199.      490.      266.

  116      393.      167.      460.

  117      236.      313.      315.

  118      235.       18.      250.

  119      207.      103.      484.

  120      366.      283.      412.

  121      441.       79.      362.

  122      354.      339.      460.

  123       67.      246.       89.

  124      352.      352.       89.

  125      399.      218.        8.

  126      454.       37.      170.

  127      494.      403.      138.

  128      158.      285.      202.

  129       24.      229.      428.

  130      301.      376.       24.

  131      324.      247.       24.

  132      140.       32.      362.

  133      341.      157.      412.

  134      163.      406.      154.

  135      106.      102.      234.

  136      407.      138.      105.

  137       80.      328.        8.

  138      311.      391.      250.

  139      468.      186.      315.

  140      488.      445.       40.

  141      157.      423.      362.

  142      183.       98.       57.

  143      136.      278.      332.

  144      120.      184.      298.

  145      445.      326.      484.

  146       12.      115.      266.

  147      191.      367.      186.

  148      112.      255.       89.

  149      224.      488.      186.

  150      484.      465.      266.

  151      114.       65.      460.

  152       19.      303.      362.

  153      141.      223.      315.

  154       71.      389.      298.

  155      409.        7.      412.

  156      210.       92.      170.

  157      302.      363.      379.

  158      474.      379.      138.

  159      279.      482.      428.

  160       13.       42.      460.

  161      127.      443.      412.

  162      225.      415.       89.

  163      206.      135.       24.

  164       51.      436.       24.

  165      415.       88.      347.

  166      367.      151.      218.

  167       86.      311.        8.

  168      379.      454.      396.

  169      251.      280.      138.

  170      418.      257.      122.

  171      392.      136.       57.

  172      135.      171.      282.

  173       69.      393.      484.

  174      180.      152.       57.

  175      472.      100.      234.

  176       21.      142.        8.

  177      283.      149.      315.

  178       94.       29.      154.

  179       20.      358.      218.

  180      187.      277.      428.

  181      240.       24.      170.

  182      213.      468.      347.

  183      229.      394.      154.

  184      475.      213.       74.

  185      271.      484.      170.

  186      203.      188.       89.

  187      107.      361.      234.

  188      274.       52.      218.

  189       77.       21.      186.

  190      204.       99.      315.

  191      219.      304.      282.

  192      391.      419.       24.

  193       43.      442.      460.

  194      170.      398.      484.

  195       37.      193.      484.

  196      433.       75.      170.

  197       92.       19.      484.

  198      386.       74.      298.

  199      193.      412.      282.

  200      423.      245.      202.

  201       63.      462.      186.

  202      263.      333.       40.

  203      131.      291.      484.

  204      323.      440.       24.

  205       54.       93.       74.

  206       93.      387.       89.

  207      254.      439.      122.

  208       18.      173.      282.

  209      194.      116.      396.

  210      496.      434.      234.

  211       46.      272.        8.

  212      156.      383.      484.

  213        9.      461.      218.

  214      451.      336.      266.

  215      465.      294.        8.

  216      419.      274.      122.

  217       61.      205.      298.

  218      292.       11.      379.

  219      149.      413.      282.

  220      145.      428.      170.

  221      401.      404.      347.

  222      290.      316.      186.

  223       85.      177.      105.

  224       16.      344.      362.

  225       29.      405.      170.

  226      138.      319.      332.

  227      403.      308.      298.

  228       97.      235.      266.

  229      322.      185.      379.

  230       50.      234.      218.

  231      125.      276.      444.

  232       34.      481.      138.

  233      189.      466.      396.

  234      450.      302.      218.

  235      440.       50.      412.

  236      362.      479.      170.

  237      182.      209.      186.

  238      476.       36.      250.

  239      400.      179.      202.

  240      256.      362.       40.

  241      462.      288.        8.

  242       88.      248.      412.

  243      368.       82.      484.

  244       78.      463.      154.

  245       35.       90.       40.

  246      126.       96.      332.

  247       52.       83.      460.

  248      383.       60.      362.

  249      447.      154.      484.

  250       39.      201.      362.

  251       83.      139.      138.

  252      176.      263.       40.

  253       31.      417.      138.

  254      129.      477.      460.

  255      143.       35.      484.

  256      434.      194.      234.

  257       70.      159.      315.

  258       79.      119.      396.

  259      294.      243.       24.

  260       66.      430.      396.

  261      172.      327.        8.

  262      150.      240.       57.

  263      458.      233.       57.

  264      281.      141.       57.

  265      282.      211.      484.

  266      108.      409.      298.

  267       41.      384.       57.

  268      192.      206.      154.

  269      261.       47.        8.

  270      164.       86.      170.

  271      343.      480.      444.

  272      375.      210.      122.

  273      270.      369.      154.

  274      278.      164.      379.

  275      317.      224.      202.

  276      257.      273.      315.

  277      453.      425.        8.

  278      463.      325.      154.

  279      239.       34.      266.

  280      297.      112.      379.

  281      146.      104.      460.

  282      470.      318.      332.

  283      372.      345.      484.

  284      396.      252.      412.

  285      315.      176.       74.

  286      471.      183.      202.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

  287      195.      467.      484.

  288      430.       44.       57.

  289      202.      340.       89.

  290      442.      169.      332.

  291      426.      472.       24.

  292      285.      431.      202.

  293       74.       33.       89.

  294      390.      323.      170.

  295      291.       40.      428.

  296      327.      354.       74.

  297      275.       27.      218.

  298      218.      448.      332.

  299      266.      390.      428.

  300      277.       10.       40.

  301      299.      133.      412.

  302       23.      170.      202.

  303      460.      452.      186.

  304      154.      174.       74.

  305      295.      296.      298.

  306       40.      335.      298.

  307      247.      438.      379.

  308      351.      124.      460.

  309      448.      166.      105.

  310      175.      132.      202.

  311      147.      187.      266.

  312      268.      266.      396.

  313      245.      289.      105.

  314       84.      337.      484.

  315      387.      309.       24.

  316      319.      153.      396.

  317       45.      433.      315.

  318      227.      155.       74.

  319      495.      267.      298.

  320      214.       59.      234.

  321      394.      242.      250.

  322      457.       77.       40.

  323       75.       63.      266.

  324        3.      399.       40.

  325      253.       94.      428.

  326       55.      290.       89.

  327      318.      156.      379.

  328      178.       78.      202.

  329      300.       53.      444.

  330      473.      137.       57.

  331      265.       69.      484.

  332      121.       54.       74.

  333      335.      105.      460.

  334      273.      260.      202.

  335      320.      486.      202.

  336      241.       84.      234.

  337      435.      161.      138.

  338      498.      485.      154.

  339      110.      264.      282.

  340        6.      297.      282.

  341      197.      411.      250.

  342      464.      204.      138.

  343      361.      348.      379.

  344       98.      410.      218.

  345      482.       31.      315.

  346      344.      281.      362.

  347      363.       89.      218.

  348      186.      435.      460.

  349      347.      198.      332.

  350      304.      217.      298.

  351       59.      449.      250.

  352      358.      306.       24.

  353      429.      447.      347.

  354      250.      464.      412.

  355        7.      455.      460.

  356      217.      322.      234.

  357      395.      446.      332.

  358      479.      402.      396.

  359      461.      469.      362.

  360      258.       45.       57.

  361      148.      192.      105.

  362      220.      491.      105.

  363       90.      200.      347.

  364      500.      451.      138.

  365      313.       22.        8.

  366       57.      202.       89.

  367      432.      230.      484.

  368      438.      258.       40.

  369       64.      262.      332.

  370      123.      216.      362.

  371       96.      178.      105.

  372      233.      269.      484.

  373      287.      429.      234.

  374      168.      373.      444.

  375      398.       25.      170.

  376      181.      298.      396.

  377      101.      208.      460.

  378      404.      268.      298.

  379      312.      222.      315.

  380      332.      324.       74.

  381      160.       26.      315.

  382      436.      191.      186.

  383      122.       12.      138.

  384      410.       23.       40.

  385      167.       16.      186.

  386        2.      495.       57.

  387      190.      109.      122.

  388      385.      357.      266.

  389      329.       85.      218.

  390      480.      129.      444.

  391      371.      114.      332.

  392      252.        1.        8.

  393      133.      111.      105.

  394       38.      334.       40.

  395      221.      293.      347.

  396      326.      150.      122.

  397      130.      282.      154.

  398      117.      473.      170.

  399      264.      343.      138.

  400      459.      299.       89.

  401      412.      437.      347.

  402      185.       95.       24.

  403       22.       13.      218.

  404      116.      190.      282.

  405      382.      113.      105.

  406      211.      148.        8.

  407       44.       41.      266.

  408      411.      165.      105.

  409      428.      123.      250.

  410      369.      203.       57.

  411      152.       71.      266.

  412      171.      118.      412.

  413      161.      420.        8.

  414      389.      199.      332.

  415      402.      110.      484.

  416      364.        6.       40.

  417      284.       30.       89.

  418      374.      432.      484.

  419      238.      356.      379.

  420       82.      497.      250.

  421      216.      424.      138.

  422       42.      130.      428.

  423       91.       76.      234.

  424      449.      372.      138.

  425      232.       80.      298.

  426      486.       67.      362.

  427        1.      360.      122.

  428      296.      117.      484.

  429      466.      355.      347.

  430       36.      196.      444.

  431      439.      408.      218.

  432      493.      359.      170.

  433      100.      366.      484.

  434      342.      301.      396.

  435      201.      401.      186.

  436      350.       64.      298.

  437      487.      145.      234.

  438       47.      221.       89.

  439      492.      388.      250.

  440      115.      238.      282.

  441      137.      329.       24.

  442      373.      232.      484.

  443      405.      382.      250.

  444      337.      460.      362.

  445      244.      158.      138.

  446      413.      261.       74.

  447      242.      315.      347.

  448      215.      259.       74.

  449      249.       28.      250.

  450      357.      331.      379.

  451      376.      134.      460.

  452      306.      140.      332.

  453      169.       48.      154.

  454      105.       43.      484.

  455      118.      310.      170.

  456       58.      225.      266.

  457      104.      249.      234.

  458       62.      456.      266.

  459       48.      487.       40.

  460      208.      476.      460.

  461      427.      470.      186.

  462       65.      441.      186.

  463      177.      342.      484.

  464      359.      131.      332.

  465      230.      236.      122.

  466      153.      378.      428.

  467      328.        5.      122.

  468      334.      458.      347.

  469      309.       15.      428.

  470      198.      220.      332.

  471       26.      215.       74.

  472      209.      162.      250.

  473      144.      295.      379.

  474      380.      499.       24.

  475      288.        4.      428.

  476      397.       91.       57.

  477       28.      453.       40.

  478      162.      175.      298.

  479      184.       39.      105.

  480      243.      244.      444.

  481      226.      364.      412.

  482      205.      275.      122.

  483      417.      338.      379.

  484      314.      320.      396.

  485      489.      492.      428.

  486      346.      195.       74.

  487       81.      287.      484.

  488      260.      305.      266.

  489      483.      396.      412.

  490      212.      265.      218.

  491      109.       61.      484.

  492      490.      374.      105.

  493      267.      292.      122.

  494      166.      414.        8.

  495      406.      421.      105.

  496       76.      207.      105.

  497      103.      270.      122.

  498      200.      471.      234.

  499      223.       62.      250.

  500      128.      500.      428.
DEFAULT TITLE FOR LHS INTERFACE                                                                                              

CORRELATIONS AMONG INPUT VARIABLES CREATED BY THE LATIN HYPERCUBE SAMPLE FOR RAW DATA                              PAGE   1

    1  1.0000

    2  0.0055  1.0000

    3  0.0031 -0.0387  1.0000

            1       2       3

VARIABLES

THE VARIANCE INFLATION FACTOR FOR THIS MATRIX IS  1.00
DEFAULT TITLE FOR LHS INTERFACE                                                                                              

CORRELATIONS AMONG INPUT VARIABLES CREATED BY THE LATIN HYPERCUBE SAMPLE FOR RANK DATA                              PAGE   1

    1  1.0000

    2 -0.0051  1.0000

    3  0.0062  0.0002  1.0000

            1       2       3

VARIABLES

THE VARIANCE INFLATION FACTOR FOR THIS MATRIX IS  1.00
