// This script downloads the current SAM user database and generates a list
// of users who have installed the last version but not the current version.
// It also removes duplicates for users who installed versions for multiple
// operating systems (osx64, win32 and win32) 

previous_version = '2014.11.24';
current_version = '2015.1.30';

url = 'https://developer.nrel.gov/api/sam/v1/tracker/user_stats?api_key=rJzFOTOJhNHcLOnPmW2TNCLV8I4HHLgKddAycGpn';
file = homedir() + '\\sam_users.csv';
outln( 'downloading data to ' + file + ' (please wait even if scripting window stops responding)...');
curl( url, '', file );
x = csvread( file , { 'table' = true } );
remove_file( file );

/*
// column indices in CSV file download
enum { user_email,
	user_created_at,
	user_updated_at,
	sam_app_name,
	sam_version,
	usage_count,
	tracker_created_at,
	tracker_updated_at,
	ip_address,
	ip_city,
	ip_region_code,
	ip_region_name,
	ip_country_code,
	ip_country_name,
	ip_latitude,
	ip_longitude };
*/

email = x.user_email;
version = x.sam_version;

outln('creating current version and previous version lists...');
N = #x.user_email;
p_users=0;
c_users=0;
for( i=1;i<N;i++ )
{
	 if ( strpos( x.sam_version[i], previous_version ) >= 0 )
	 {
		previous[p_users] = x.user_email[i];
		p_users++;
	 }
	 if ( strpos( x.sam_version[i], current_version ) >= 0 )
	 {
		current[c_users] = x.user_email[i];
		c_users++;
	 }
}

function remove_duplicates ( arr ) {
  for (i=0;i<#arr-1;i++)
  {
    a=arr[i];
    for (j=i+1;j<#arr-1;j++)
    {
      if (arr[j]==a) arr -@ j;
    }
  }  
}

outln('removing duplicates from previous version list...');
remove_duplicates(previous);
outln('removing duplicates from current version list...');
remove_duplicates(current);

outln('creating list of previous version users who have not installed current version...');
for (i=0;i<#current-1;i++)
{
  a=current[i];
  for (j=0;j<#previous-1;j++)
  {
    if (previous[j]==a) previous -@ j;
  }
}

out_file = homedir()+'\\sam_'+previous_version+'_email.txt';
ok = csvwrite(out_file,previous);
if (ok == true) outln('list written to: ' + out_file);
else outln('failed to write list to file: ' + out_file);