outln( 'TECHNOLOGY\tFINANCING\tDEFAULT\tANNUAL_OUTPUT\tLCOE_NOM\tLCOE_REAL\tMESSAGES');
noquery = true; // ask user whether to overwrite each configuration that has a defaults error
//Close any open projects and create a case to run
close_project();
create_case( 'PVWatts', 'Residential', 'test_case');

//Keep track of the number of configurations
configs = 0;

//loop through all technologies
technologies = 	list_technologies();
for (t=0; t<#technologies; t++)
{
	//Loop through all financing options for that technology
	financing = list_financing(technologies[t]);
	for(f=0; f<#financing; f++)
	{	
		//Write the technology and financing configuration to the file
		out( technologies[t] + '\t' + financing[f] + '\t' );
		configs++;
		
		//Check that the case and defaults load ok
		active_case( 'test_case' );
		configuration( technologies[t], financing[f]) ;
		message = '';
		if( !load_defaults(message) )
		{
			msg = 'LOADERR';
			if ( noquery || yesno( 'Error with defaults for: ' + technologies[t] + '/' + financing[f] + '\n\n' + message + '\n\nOverwrite?'))
			{
				if(!overwrite_defaults())
				{
					outln('Defaults could not be overwritten...');
					continue;
					msg = 'OVRERR';
				}
				else
					msg = 'OVERWRITE';
			}
			
			out( msg + '\t');
		}
		else out('OK\t');
		
		
		//Check that the case simulates ok
		message2 = '';
		if(!simulate(message2))
		{
			outln( 'fail\tfail\tfail' );
			continue;
		}
				
		//Record the outputs of the case
		annual_energy = 'NA';
		lcoe_nom = 'NA';
		lcoe_real = 'NA';
		if( get('annual_energy') ) annual_energy = get('annual_energy');
		if(financing[f] != 'None')
		{
			if( get('lcoe_nom') ) lcoe_nom = get('lcoe_nom');
			if( get('lcoe_real') ) lcoe_real = get('lcoe_real');
		}
		
		str = replace( message + '; ' + message2, '\n', ' ' );
		outln( annual_energy + '\t' + lcoe_nom + '\t' + lcoe_real + '\t' + str);
	}
}

outln( 'Total Number of Configurations: ' + configs);
