/*@
  <p>This macro downloads an hourly load file from the
  <a href="http://en.openei.org/datasets/dataset/commercial-and-residential-hourly-load-profiles-for-all-tmy3-locations-in-the-united-states">
  NREL OpenEI building load database</a> and imports 
  it to the Electric Load input page. The OpenEI load files are a collection of 
  8,760 hourly load profiles for a range of building types for each of the 1,020 
  U.S. locations in the legacy <a href="http://rredc.nrel.gov/solar/old_data/nsrdb/1991-2005/tmy3/">
  NSRDB TMY3 data set</a>. The script identifies the TMY3 location nearest the
  latitude and longitude in your weather file, and downloads the load file for your building
  type for that TMY3 location. If the script cannot identify the latitude and
  longitude from your weather file, it prompts you for the values.</p>

  <p>To download the load data:</p>
  <ol>
  <li>Click <strong>Run macro</strong> (above).</li>
  <li>Follow the prompts to download either residential or commercial load data.</li>
  <li>On the Electric Load input page, click <strong>View load data</strong> to review the data.</li>
  </ol>

<p>
  <table bgcolor='#FFFF99' width='40%' margin='20px'>
  <tr><td><strong>Note.</strong> This macro only works for projects that require load data.</td></tr>
  </table>
  </p>
  
  <p>If you have questions about this script, please post it on the 
    <a href='https://sam.nrel.gov/support'> SAM support
  forum</a></p>
@*/

if ( typeof(macro) == 'unknown' ) {
	msgbox('This script must be run as a macro from within a case.');
	exit;
}

cfg = configuration();
fin = cfg[1];
tech = cfg[0];

// CHECK THAT CONFIGURATION INCLUDES ELECTRIC LOAD INPUT PAGE
ok = ( fin == 'Residential' || fin == 'Commercial' || fin == 'Third Party' || fin == 'Host Developer' );

if ( !ok )
{
	msgbox( 'No load data for this case!\nThis macro only works for projects with electric load data.\n\nClick OK to exit macro.' );
	exit;
}

// DATABASE NAMES
sectors = ['COMMERCIAL_LOAD_DATA','RESIDENTIAL_LOAD_DATA'];

// BUILDING TYPES FOR COMMERCIAL AND RESIDENTIAL SECTORS
build_type_comm = [	'FullServiceRestaurant','Hospital','LargeHotel','LargeOffice','MediumOffice','MidriseApartment','OutPatient','PrimarySchool','QuickServiceRestaurant','SecondarySchool','SmallHotel','SmallOffice','Stand-aloneRetail','StripMall','SuperMarket','Warehouse'];
build_type_res = [ 'BASE', 'HIGH', 'LOW' ];

// TMY3_NAMES AND ASHRAE_NAMES VARIABLES ARE ORDERED ARRAYS FOR MAPPING THE USAF NUMBER TO THE FILE PATH NAME
tmy3_names = [ "USA_AK_Adak.NAS.704540_TMY3","USA_AK_Ambler.701718_TMY3","USA_AK_Anaktuvuk.Pass.701625_TMY3","USA_AK_Anchorage-Elmendorf.AFB.702720_TMY3","USA_AK_Anchorage-Lake.Hood.Seaplane.Base.702725_TMY3","USA_AK_Anchorage-Merrill.Field.702735_TMY3","USA_AK_Anchorage.Intl.AP.702730_TMY3","USA_AK_Aniak.AP.702320_TMY3","USA_AK_Annette.Island.AP.703980_TMY3","USA_AK_Anvik.702075_TMY3","USA_AK_Barrow-W.Post-W.Rogers.AP.700260_TMY3","USA_AK_Bethel.AP.702190_TMY3","USA_AK_Bettles.Field.701740_TMY3","USA_AK_Big.Delta-Allen.AAF.702670_TMY3","USA_AK_Big.River.Lake.702986_TMY3","USA_AK_Birchwood.702746_TMY3","USA_AK_Chulitna.702606_TMY3","USA_AK_Cold.Bay.AP.703160_TMY3","USA_AK_Cordova.702960_TMY3","USA_AK_Deadhorse.700637_TMY3","USA_AK_Dillingham.AWOS.703210_TMY3","USA_AK_Eielson.AFB.702650_TMY3","USA_AK_Emmonak.702084_TMY3","USA_AK_Fairbanks.Intl.AP.702610_TMY3","USA_AK_Fort.Yukon.701940_TMY3","USA_AK_Gambell.702040_TMY3","USA_AK_Gulkana.702710_TMY3","USA_AK_Gustavus.703670_TMY3","USA_AK_Hayes.River.702495_TMY3","USA_AK_Healy.River.AP.702647_TMY3","USA_AK_Homer.AP.703410_TMY3","USA_AK_Hoonah.702607_TMY3","USA_AK_Hooper.Bay.702186_TMY3","USA_AK_Huslia.702225_TMY3","USA_AK_Hydaburg.Seaplane.Base.703884_TMY3","USA_AK_Iliamna.AP.703400_TMY3","USA_AK_Juneau.Intl.AP.703810_TMY3","USA_AK_Kake.Seaplane.Base.703855_TMY3","USA_AK_Kenai.Muni.AP.702590_TMY3","USA_AK_Ketchikan.Intl.AP.703950_TMY3","USA_AK_King.Salmon.AP.703260_TMY3","USA_AK_Kodiak.AP.703500_TMY3","USA_AK_Kotzebue-Ralph.Wein.Mem.AP.701330_TMY3","USA_AK_McGrath.AP.702310_TMY3","USA_AK_Mekoryuk.702185_TMY3","USA_AK_Middleton.Island.703430_TMY3","USA_AK_Minchumina.702460_TMY3","USA_AK_Nenana.Muni.AP.702600_TMY3","USA_AK_Nome.Muni.AP.702000_TMY3","USA_AK_Northway.AP.702910_TMY3","USA_AK_Palmer.Muni.AP.702740_TMY3","USA_AK_Petersburg.703860_TMY3","USA_AK_Point.Hope.AWOS.701043_TMY3","USA_AK_Port.Heiden.703330_TMY3","USA_AK_Saint.Marys.AWOS.702005_TMY3","USA_AK_Sand.Point.703165_TMY3","USA_AK_Savoonga.702035_TMY3","USA_AK_Selawik.700197_TMY3","USA_AK_Seward.702770_TMY3","USA_AK_Shemya.AFB.704140_TMY3","USA_AK_Shishmaref.AWOS.701195_TMY3","USA_AK_Sitka-Japonski.Island.AP.703710_TMY3","USA_AK_Skagway.AP.703620_TMY3","USA_AK_Sleetmute.703407_TMY3","USA_AK_Soldotna.702595_TMY3","USA_AK_St.Paul.Island.AP.703080_TMY3","USA_AK_Talkeetna.State.AP.702510_TMY3","USA_AK_Tanana-Ralph.Calhoun.AP.701780_TMY3","USA_AK_Togiak.Village.AWOS.703606_TMY3","USA_AK_Unalakleet.Field.702070_TMY3","USA_AK_Unalaska-Dutch.Harbor.Field.704890_TMY3","USA_AK_Valdez-Pioneer.Field.702756_TMY3","USA_AK_Valdez.702750_TMY3","USA_AK_Whittier.702757_TMY3","USA_AK_Wrangell.703870_TMY3","USA_AK_Yakutat.State.AP.703610_TMY3","USA_AL_Anniston.Metro.AP.722287_TMY3","USA_AL_Auburn-Opelika.AP.722284_TMY3","USA_AL_Birmingham.Muni.AP.722280_TMY3","USA_AL_Dothan.Muni.AP.722268_TMY3","USA_AL_Fort.Rucker-Cairns.Field.722269_TMY3","USA_AL_Gadsen.Muni.AWOS.722285_TMY3","USA_AL_Huntsville.Intl.AP-Jones.Field.723230_TMY3","USA_AL_Maxwell.AFB.722265_TMY3","USA_AL_Mobile-Downtown.AP.722235_TMY3","USA_AL_Mobile-Rgnl.AP.722230_TMY3","USA_AL_Montgomery-Dannelly.Field.722260_TMY3","USA_AL_Muscle.Shoals.Rgnl.AP.723235_TMY3","USA_AL_Troy.Air.Field.722267_TMY3","USA_AL_Tuscaloosa.Muni.AP.722286_TMY3","USA_AR_Batesville.AWOS.723448_TMY3","USA_AR_Bentonville.AWOS.723444_TMY3","USA_AR_El.Dorado-Goodwin.Field.723419_TMY3","USA_AR_Fayetteville-Drake.Field.723445_TMY3","USA_AR_Flippin.AWOS.723447_TMY3","USA_AR_Fort.Smith.Rgnl.AP.723440_TMY3","USA_AR_Harrison.AP.723446_TMY3","USA_AR_Hot.Springs.Mem.AP.723415_TMY3","USA_AR_Jonesboro.Muni.AP.723407_TMY3","USA_AR_Little.Rock-Adams.Field.723403_TMY3","USA_AR_Little.Rock.AFB.723405_TMY3","USA_AR_Pine.Bluff.AP.723417_TMY3","USA_AR_Rogers.AWOS.723449_TMY3","USA_AR_Siloam.Spring.AWOS.723443_TMY3","USA_AR_Springdale.Muni.AP.723434_TMY3","USA_AR_Stuttgart.AWOS.723416_TMY3","USA_AR_Texarkana-Webb.Field.723418_TMY3","USA_AR_Walnut.Ridge.AWOS.723406_TMY3","USA_AZ_Casa.Grande.AWOS.722748_TMY3","USA_AZ_Davis-Monthan.AFB.722745_TMY3","USA_AZ_Douglas-Bisbee.Douglas.Intl.AP.722735_TMY3","USA_AZ_Flagstaff-Pulliam.AP.723755_TMY3","USA_AZ_Grand.Canyon.National.Park.AP.723783_TMY3","USA_AZ_Kingman.AWOS.723700_TMY3","USA_AZ_Luke.AFB.722785_TMY3","USA_AZ_Page.Muni.AWOS.723710_TMY3","USA_AZ_Phoenix-Deer.Valley.AP.722784_TMY3","USA_AZ_Phoenix-Sky.Harbor.Intl.AP.722780_TMY3","USA_AZ_Prescott-Love.Field.723723_TMY3","USA_AZ_Safford.AWOS.722747_TMY3","USA_AZ_Scottsdale.Muni.AP.722789_TMY3","USA_AZ_Show.Low.Muni.AP.723747_TMY3","USA_AZ_Tucson.Intl.AP.722740_TMY3","USA_AZ_Winslow.Muni.AP.723740_TMY3","USA_AZ_Yuma.Intl.AP.722800_TMY3","USA_AZ_Yuma.MCAS.699604_TMY3","USA_CA_Alturas.725958_TMY3","USA_CA_Arcata.AP.725945_TMY3","USA_CA_Bakersfield-Meadows.Field.723840_TMY3","USA_CA_Barstow.Daggett.AP.723815_TMY3","USA_CA_Beale.AFB.724837_TMY3","USA_CA_Bishop.AP.724800_TMY3","USA_CA_Blue.Canyon.AP.725845_TMY3","USA_CA_Blythe-Riverside.County.AP.747188_TMY3","USA_CA_Burbank-Glendale-Passadena.Bob.Hope.AP.722880_TMY3","USA_CA_Camarillo.AWOS.723926_TMY3","USA_CA_Camp.Pendleton.MCAS.722926_TMY3","USA_CA_Carlsbad.722927_TMY3","USA_CA_China.Lake.NAF.746120_TMY3","USA_CA_Chino.AP.722899_TMY3","USA_CA_Chula.Vista-Brown.Field.Muni.AP.722904_TMY3","USA_CA_Concord-Buchanan.Field.724936_TMY3","USA_CA_Crescent.City-Jack.McNamara.Field.725946_TMY3","USA_CA_Edwards.AFB.723810_TMY3","USA_CA_Fairfield-Travis.AFB.745160_TMY3","USA_CA_Fresno.Air.Terminal.723890_TMY3","USA_CA_Fullerton.Muni.AP.722976_TMY3","USA_CA_Hawthorne-Jack.Northrop.Field.722956_TMY3","USA_CA_Hayward.Air.Terminal.724935_TMY3","USA_CA_Imperial.County.AP.747185_TMY3","USA_CA_Lancaster-Gen.Wm.Fox.Field.723816_TMY3","USA_CA_Lemoore.NAS.747020_TMY3","USA_CA_Livermore.Muni.AP.724927_TMY3","USA_CA_Lompoc.AWOS.722895_TMY3","USA_CA_Long.Beach-Daugherty.Field.722970_TMY3","USA_CA_Los.Angeles.Intl.AP.722950_TMY3","USA_CA_March.AFB.722860_TMY3","USA_CA_Merced-Macready.Field.724815_TMY3","USA_CA_Modesto.Muni.AP.724926_TMY3","USA_CA_Montague-Siskiyou.County.AP.725955_TMY3","USA_CA_Monterey.NAF.724915_TMY3","USA_CA_Mountain.View-Moffett.Field.NAS.745090_TMY3","USA_CA_Napa.County.AP.724955_TMY3","USA_CA_Needles.AP.723805_TMY3","USA_CA_Oakland.Intl.AP.724930_TMY3","USA_CA_Oxnard.AP.723927_TMY3","USA_CA_Palm.Springs-Thermal.AP.747187_TMY3","USA_CA_Palm.Springs.Intl.AP.722868_TMY3","USA_CA_Palmdale.AP.723820_TMY3","USA_CA_Paso.Robles.Muni.AP.723965_TMY3","USA_CA_Point.Mugu.NAS.723910_TMY3","USA_CA_Porterville.AWOS.723895_TMY3","USA_CA_Red.Bluff.Muni.AP.725910_TMY3","USA_CA_Redding.Muni.AP.725920_TMY3","USA_CA_Riverside.Muni.AP.722869_TMY3","USA_CA_Sacramento.Exec.AP.724830_TMY3","USA_CA_Sacramento.Metro.AP.724839_TMY3","USA_CA_Salinas.Muni.AP.724917_TMY3","USA_CA_San.Diego-Lindbergh.Field.722900_TMY3","USA_CA_San.Diego-Miramar.NAS.722930_TMY3","USA_CA_San.Diego-Montgomery.Field.722903_TMY3","USA_CA_San.Diego-North.Island.NAS.722906_TMY3","USA_CA_San.Francisco.Intl.AP.724940_TMY3","USA_CA_San.Jose.Intl.AP.724945_TMY3","USA_CA_San.Luis.Obispo.AP.722897_TMY3","USA_CA_Sandberg.723830_TMY3","USA_CA_Santa.Ana-John.Wayne.AP.722977_TMY3","USA_CA_Santa.Barbara.Muni.AP.723925_TMY3","USA_CA_Santa.Maria.Public.AP.723940_TMY3","USA_CA_Santa.Monica.Muni.AP.722885_TMY3","USA_CA_Santa.Rosa.AWOS.724957_TMY3","USA_CA_South.Lake.Tahoe-Lake.Tahoe.AP.725847_TMY3","USA_CA_Stockton.Metro.AP.724920_TMY3","USA_CA_Truckee.Tahoe.AP.725846_TMY3","USA_CA_Twentynine.Palms.690150_TMY3","USA_CA_Ukiah.Muni.AP.725905_TMY3","USA_CA_Van.Nuys.AP.722886_TMY3","USA_CA_Visalia.Muni.AWOS.723896_TMY3","USA_CA_Yuba.County.AP.724838_TMY3","USA_CO_Akron-Washington.County.AP.724698_TMY3","USA_CO_Alamosa.Muni.AP.724620_TMY3","USA_CO_Aspen-Pitkin.County-Sardy.Field.724676_TMY3","USA_CO_Aurora-Buckley.Field.ANGB.724695_TMY3","USA_CO_Boulder-Broomfield-Jefferson.County.AP.724699_TMY3","USA_CO_Colorado.Springs-Peterson.Field.724660_TMY3","USA_CO_Cortez-Montezuma.County.AP.724767_TMY3","USA_CO_Craig.Moffat.AP.725700_TMY3","USA_CO_Denver.Intl.AP.725650_TMY3","USA_CO_Durango-La.Plata.County.AP.724625_TMY3","USA_CO_Eagle.County.Rgnl.AP.724675_TMY3","USA_CO_Fort.Collins.AWOS.724769_TMY3","USA_CO_Golden-NREL.724666_TMY3","USA_CO_Grand.Junction-Walker.Field.724760_TMY3","USA_CO_Greeley-Weld.County.AWOS.724768_TMY3","USA_CO_Gunnison.County.AWOS.724677_TMY3","USA_CO_Hayden-Yampa.AWOS.725715_TMY3","USA_CO_La.Junta.Muni.AP.724635_TMY3","USA_CO_Lamar.Muni.AP.724636_TMY3","USA_CO_Leadville-Lake.County.AP.724673_TMY3","USA_CO_Limon.Muni.AP.724665_TMY3","USA_CO_Montrose.County.AP.724765_TMY3","USA_CO_Pueblo.Mem.AP.724640_TMY3","USA_CO_Rifle-Garfield.County.Rgnl.AP.725717_TMY3","USA_CO_Trinidad-Las.Animas.County.AP.724645_TMY3","USA_CT_Bridgeport-Sikorsky.Mem.AP.725040_TMY3","USA_CT_Danbury.Muni.AP.725086_TMY3","USA_CT_Groton-New.London.AP.725046_TMY3","USA_CT_Hartford-Bradley.Intl.AP.725080_TMY3","USA_CT_Hartford-Brainard.Field.725087_TMY3","USA_CT_New.Haven-Tweed.AP.725045_TMY3","USA_CT_Oxford.AWOS.725029_TMY3","USA_DE_Dover.AFB.724088_TMY3","USA_DE_Wilmington-New.Castle.County.AP.724089_TMY3","USA_FL_Crestview-Bob.Sikes.AP.722215_TMY3","USA_FL_Daytona.Beach.Intl.AP.722056_TMY3","USA_FL_Fort.Lauderdale.Executive.AP.722039_TMY3","USA_FL_Fort.Lauderdale.Intl.AP.722025_TMY3","USA_FL_Fort.Myers-Page.Field.722106_TMY3","USA_FL_Fort.Pierce-St.Lucie.County.AP.722103_TMY3","USA_FL_Fort.Walton.Beach-Hurlburt.Field.747770_TMY3","USA_FL_Gainesville.Rgnl.AP.722146_TMY3","USA_FL_Homestead.AFB.722026_TMY3","USA_FL_Jacksonville-Craig.Field.722068_TMY3","USA_FL_Jacksonville.Intl.AP.722060_TMY3","USA_FL_Jacksonville.NAS.722065_TMY3","USA_FL_Key.West.Intl.AP.722010_TMY3","USA_FL_Key.West.NAS.722015_TMY3","USA_FL_Lakeland.Linder.Rgnl.AP.722119_TMY3","USA_FL_MacDill.AFB.747880_TMY3","USA_FL_Marathon.AP.722016_TMY3","USA_FL_Mayport.NS.722066_TMY3","USA_FL_Melbourne.Rgnl.AP.722040_TMY3","USA_FL_Miami-Kendall-Tamiami.Executive.AP.722029_TMY3","USA_FL_Miami-Opa.Locka.AP.722024_TMY3","USA_FL_Miami.Intl.AP.722020_TMY3","USA_FL_Naples.Muni.AP.722038_TMY3","USA_FL_NASA.Shuttle.Landing.Facility.747946_TMY3","USA_FL_Ocala.Muni.AWOS.722055_TMY3","USA_FL_Orlando-Sanford.AP.722057_TMY3","USA_FL_Orlando.Executive.AP.722053_TMY3","USA_FL_Orlando.Intl.AP.722050_TMY3","USA_FL_Panama.City-Bay.County.AP.722245_TMY3","USA_FL_Pensacola-Forest.Sherman.NAS.722225_TMY3","USA_FL_Pensacola.Rgnl.AP.722223_TMY3","USA_FL_Sarasota-Bradenton.Intl.AP.722115_TMY3","USA_FL_Southwest.Florida.Intl.AP.722108_TMY3","USA_FL_St.Petersburg-Albert.Whitted.Station.722104_TMY3","USA_FL_St.Petersburg-Clearwater.Intl.AP.722116_TMY3","USA_FL_Tallahassee.Rgnl.AP.722140_TMY3","USA_FL_Tampa.Intl.AP.722110_TMY3","USA_FL_Tyndall.AFB.747750_TMY3","USA_FL_Valparaiso-Elgin.AFB.722210_TMY3","USA_FL_Vero.Beach.Muni.AP.722045_TMY3","USA_FL_West.Palm.Beach.Intl.AP.722030_TMY3","USA_FL_Whiting.Field.NAS.722226_TMY3","USA_GA_Albany-Dougherty.County.AP.722160_TMY3","USA_GA_Alma-Bacon.County.AP.722135_TMY3","USA_GA_Athens-Ben.Epps.AP.723110_TMY3","USA_GA_Atlanta-Hartsfield-Jackson.Intl.AP.722190_TMY3","USA_GA_Augusta-Bush-Field.722180_TMY3","USA_GA_Brunswick-Golden.Isles.AP.722136_TMY3","USA_GA_Brunswick-Malcolm.McKinnon.AP.722137_TMY3","USA_GA_Columbus.Metro.AP.722255_TMY3","USA_GA_Dekalb.Peachtree.AP.722196_TMY3","USA_GA_Fort.Benning-Lawson.Field.722250_TMY3","USA_GA_Fulton.County.AP.722195_TMY3","USA_GA_Macon-Middle.Georgia.Rgnl.AP.722170_TMY3","USA_GA_Marietta-Dobbins.AFB.722270_TMY3","USA_GA_Rome-Richard.B.Russell.AP.723200_TMY3","USA_GA_Savannah-Hunter.AAF.747804_TMY3","USA_GA_Savannah.Intl.AP.722070_TMY3","USA_GA_Valdosta-Moody.AFB.747810_TMY3","USA_GA_Valdosta.Rgnl.AP.722166_TMY3","USA_GA_Warner.Robins.AFB.722175_TMY3","USA_HI_Barbers.Point.NAS.911780_TMY3","USA_HI_Hilo.Intl.AP.912850_TMY3","USA_HI_Honolulu.Intl.AP.911820_TMY3","USA_HI_Kahului.AP.911900_TMY3","USA_HI_Kailua-Kaneohe.Bay.MCAS.911760_TMY3","USA_HI_Kapalua-West.Maui.AP.911904_TMY3","USA_HI_Keahole-Kona.Intl.AP.911975_TMY3","USA_HI_Lanai.AP.911905_TMY3","USA_HI_Lihue.AP.911650_TMY3","USA_HI_Molokai.AWOS.911860_TMY3","USA_IA_Algona.Muni.AP.725457_TMY3","USA_IA_Atlantic.Muni.AP.725453_TMY3","USA_IA_Boone.Muni.AP.725486_TMY3","USA_IA_Burlington.Muni.AP.725455_TMY3","USA_IA_Carroll.Muni.AP.725468_TMY3","USA_IA_Cedar.Rapids.Muni.AP.725450_TMY3","USA_IA_Chariton.Muni.AP.725469_TMY3","USA_IA_Charles.City.Muni.AP.725463_TMY3","USA_IA_Clarinda.Muni.AP.725479_TMY3","USA_IA_Clinton.Muni.AWOS.725473_TMY3","USA_IA_Council.Bluffs.Muni.AP.725497_TMY3","USA_IA_Creston.Muni.AP.725474_TMY3","USA_IA_Decorah.Muni.AP.725476_TMY3","USA_IA_Denison.Muni.AP.725477_TMY3","USA_IA_Des.Moines.Intl.AP.725460_TMY3","USA_IA_Dubuque.Rgnl.AP.725470_TMY3","USA_IA_Estherville.Muni.AP.726499_TMY3","USA_IA_Fairfield.Muni.AP.726498_TMY3","USA_IA_Fort.Dodge.AWOS.725490_TMY3","USA_IA_Fort.Madison.Muni.AP.725483_TMY3","USA_IA_Keokuk.Muni.AP.725456_TMY3","USA_IA_Knoxville.Muni.AP.725493_TMY3","USA_IA_Le.Mars.Muni.AP.725484_TMY3","USA_IA_Mason.City.Muni.AP.725485_TMY3","USA_IA_Monticello.Muni.AP.725475_TMY3","USA_IA_Muscatine.Muni.AP.725487_TMY3","USA_IA_Newton.Muni.AP.725464_TMY3","USA_IA_Oelwein.Muni.AP.725488_TMY3","USA_IA_Orange.City.Muni.AP.725489_TMY3","USA_IA_Ottumwa.Industrial.AP.725465_TMY3","USA_IA_Red.Oak.Muni.AP.725494_TMY3","USA_IA_Sheldon.Muni.AP.725495_TMY3","USA_IA_Shenandoah.Muni.AP.725467_TMY3","USA_IA_Sioux.City-Sioux.Gateway.AP.725570_TMY3","USA_IA_Spencer.Muni.AP.726500_TMY3","USA_IA_Storm.Lake.Muni.AP.725496_TMY3","USA_IA_Washington.Muni.AP.725454_TMY3","USA_IA_Waterloo.Muni.AP.725480_TMY3","USA_IA_Webster.City.Muni.AP.725478_TMY3","USA_ID_Boise.Air.Terminal.726810_TMY3","USA_ID_Burley.Muni.AP.725867_TMY3","USA_ID_Caldwell.AWOS.726813_TMY3","USA_ID_Coeur.dAlene.AWOS.727834_TMY3","USA_ID_Hailey-Sun.Valley.AP.725865_TMY3","USA_ID_Idaho.Falls-Fanning.Field.725785_TMY3","USA_ID_Lewiston-Nez.Perce.County.AP.727830_TMY3","USA_ID_Malad.City.AP.725786_TMY3","USA_ID_Mountain.Home.AFB.726815_TMY3","USA_ID_Pocatello.Muni.AP.725780_TMY3","USA_ID_Salmon-Lemhi.AWOS.726865_TMY3","USA_ID_Soda.Springs-Tigert.AP.725868_TMY3","USA_ID_Twin.Falls-Magic.Valley.Rgnl.AP-Joslin.Field.725866_TMY3","USA_IL_Aurora.Muni.AP.744655_TMY3","USA_IL_Belleville-Scott.AFB.724338_TMY3","USA_IL_Bloomington.Normal-Central.Illinois.Rgnl.AP.724397_TMY3","USA_IL_Cahokia.AP.725314_TMY3","USA_IL_Carbondale-Southern.Illinois.AP.724336_TMY3","USA_IL_Chicago-Midway.AP.725340_TMY3","USA_IL_Chicago-OHare.Intl.AP.725300_TMY3","USA_IL_Decatur.AP.725316_TMY3","USA_IL_Du.Page.AP.725305_TMY3","USA_IL_Marion-Williamson.County.Rgnl.AP.724339_TMY3","USA_IL_Moline-Quad.City.Intl.AP.725440_TMY3","USA_IL_Mount.Vernon.AWOS.724335_TMY3","USA_IL_Peoria-Greater.Peoria.AP.725320_TMY3","USA_IL_Quincy.Muni.AP.724396_TMY3","USA_IL_Rockford-Greater.Rockford.AP.725430_TMY3","USA_IL_Springfield-Capital.AP.724390_TMY3","USA_IL_Sterling-Rock.Falls-Whiteside.County.AP.725326_TMY3","USA_IL_University.of.Illinois-Willard.AP.725315_TMY3","USA_IL_Waukegan.Rgnl.AP.725347_TMY3","USA_IN_Delaware.County-Johnson.Field.725336_TMY3","USA_IN_Evansville.Rgnl.AP.724320_TMY3","USA_IN_Fort.Wayne.Intl.AP.725330_TMY3","USA_IN_Grissom.AFB.725335_TMY3","USA_IN_Huntingburg.Muni.AP.724365_TMY3","USA_IN_Indianapolis.Intl.AP.724380_TMY3","USA_IN_Lafayette-Purdue.University.AP.724386_TMY3","USA_IN_Monroe.County.AP.724375_TMY3","USA_IN_South.Bend-Michiana.Rgnl.AP.725350_TMY3","USA_IN_Terre.Haute-Hulman.Rgnl.AP.724373_TMY3","USA_KS_Chanute-Martin.Johnson.AP.724507_TMY3","USA_KS_Concordia-Blosser.Muni.AP.724580_TMY3","USA_KS_Dodge.City.Rgnl.AP.724510_TMY3","USA_KS_Emporia.Muni.AP.724556_TMY3","USA_KS_Fort.Riley-Marshall.AAF.724550_TMY3","USA_KS_Garden.City.Muni.AP.724515_TMY3","USA_KS_Goodland-Renner.Field.724650_TMY3","USA_KS_Great.Bend.AWOS.724517_TMY3","USA_KS_Hays.Muni.AWOS.724518_TMY3","USA_KS_Hill.City.Muni.AP.724655_TMY3","USA_KS_Hutchinson.Muni.AP.724506_TMY3","USA_KS_Liberal.Muni.AP.724516_TMY3","USA_KS_Manhattan.Rgnl.AP.724555_TMY3","USA_KS_Newton.AWOS.724509_TMY3","USA_KS_Olathe-Johnson.County.Executive.AP.724468_TMY3","USA_KS_Olathe-Johnson.County.Industrial.AP.724475_TMY3","USA_KS_Russell.Muni.AP.724585_TMY3","USA_KS_Salina.Muni.AP.724586_TMY3","USA_KS_Topeka-Forbes.AFB.724565_TMY3","USA_KS_Topeka-Phillip.Billard.Muni.AP.724560_TMY3","USA_KS_Wichita-Col.Jabara.Field.724504_TMY3","USA_KS_Wichita-McConnell.AFB.724505_TMY3","USA_KS_Wichita-Mid.Continent.AP.724500_TMY3","USA_KY_Bowling.Green-Warren.County.AP.746716_TMY3","USA_KY_Cincinnati-Northern.Kentucky.AP.724210_TMY3","USA_KY_Fort.Campbell.AAF.746710_TMY3","USA_KY_Fort.Knox-Godman.AAF.724240_TMY3","USA_KY_Henderson.City.County.AP.724238_TMY3","USA_KY_Jackson-Julian.Carroll.AP.724236_TMY3","USA_KY_Lexington-Bluegrass.AP.724220_TMY3","USA_KY_London-Corbin-Magee.Field.724243_TMY3","USA_KY_Louisville-Bowman.Field.724235_TMY3","USA_KY_Louisville-Standiford.Field.724230_TMY3","USA_KY_Paducah-Barkley.Rgnl.AP.724350_TMY3","USA_KY_Somerset-Pulaski.County.AWOS.724354_TMY3","USA_LA_Alexandria-England.AFB.747540_TMY3","USA_LA_Alexandria-Esler.Rgnl.AP.722487_TMY3","USA_LA_Barksdale.AFB.722485_TMY3","USA_LA_Baton.Rouge-Ryan.AP.722317_TMY3","USA_LA_Fort.Polk.722390_TMY3","USA_LA_Houma-Terrebonne.AP.722406_TMY3","USA_LA_Lafayette.RgnlAP.722405_TMY3","USA_LA_Lake.Charles.AP.722404_TMY3","USA_LA_Lake.Charles.Rgnl.AP.722400_TMY3","USA_LA_Monroe.Rgnl.AP.722486_TMY3","USA_LA_New.Iberia.722314_TMY3","USA_LA_New.Orleans-Alvin.Callender.Field.722316_TMY3","USA_LA_New.Orleans-Lakefront.AP.722315_TMY3","USA_LA_New.Orleans.Intl.AP.722310_TMY3","USA_LA_Patterson.Mem.AP.722329_TMY3","USA_LA_Shreveport.Downtown.722484_TMY3","USA_LA_Shreveport.Rgnl.AP.722480_TMY3","USA_MA_Barnstable-Boardman.Poland.AP.725067_TMY3","USA_MA_Beverly.Muni.AP.725088_TMY3","USA_MA_Boston-Logan.Intl.AP.725090_TMY3","USA_MA_Chicopee.Falls-Westover.AFB.744910_TMY3","USA_MA_Lawrence.Muni.AP.744904_TMY3","USA_MA_Marthas.Vineyard.AP.725066_TMY3","USA_MA_Nantucket.Mem.AP.725063_TMY3","USA_MA_New.Bedford.Rgnl.AP.725065_TMY3","USA_MA_North.Adams.AP.725075_TMY3","USA_MA_Norwood.Mem.AP.725098_TMY3","USA_MA_Otis.ANGB.725060_TMY3","USA_MA_Plymouth.Muni.AP.725064_TMY3","USA_MA_Provincetown.AWOS.725073_TMY3","USA_MA_Westfield-Barnes.Muni.AP.744915_TMY3","USA_MA_Worcester.Rgnl.AP.725095_TMY3","USA_MD_Andrews.AFB.745940_TMY3","USA_MD_Baltimore-Washington.Intl.AP.724060_TMY3","USA_MD_Hagerstown-Washington.County.Rgnl.AP.724066_TMY3","USA_MD_Patuxent.River.NAS.724040_TMY3","USA_MD_Salisbury-Wicomico.County.Rgnl.AP.724045_TMY3","USA_ME_Auburn-Lewiston.Muni.AP.726184_TMY3","USA_ME_Augusta.AP.726185_TMY3","USA_ME_Bangor.Intl.AP.726088_TMY3","USA_ME_Bar.Harbor.AWOS.726077_TMY3","USA_ME_Brunswick.NAS.743920_TMY3","USA_ME_Caribou.Muni.AP.727120_TMY3","USA_ME_Edmundston-Northern.Aroostook.Rgnl.AP.726083_TMY3","USA_ME_Houlton.Intl.AP.727033_TMY3","USA_ME_Millinocket.Muni.AP.726196_TMY3","USA_ME_Portland.Intl.Jetport.726060_TMY3","USA_ME_Presque.Isle.Muni.AP.727130_TMY3","USA_ME_Rockland-Knox.AWOS.726079_TMY3","USA_ME_Sanford.Muni.AWOS.726064_TMY3","USA_ME_Waterville.AWOS.726073_TMY3","USA_ME_Wiscasset.AP.727135_TMY3","USA_MI_Alpena.County.Rgnl.AP.726390_TMY3","USA_MI_Ann.Arbor.Muni.AP.725374_TMY3","USA_MI_Battle.Creek-Kellogg.AP.725396_TMY3","USA_MI_Benton.Harbor-Ross.Field-Twin.Cities.AP.726355_TMY3","USA_MI_Cadillac-Wexford.County.AP.726384_TMY3","USA_MI_Chippewa.County.Intl.AP.727344_TMY3","USA_MI_Detroit-City.AP.725375_TMY3","USA_MI_Detroit-Willow.Run.AP.725376_TMY3","USA_MI_Detroit.Metro.AP.725370_TMY3","USA_MI_Escanaba.AWOS.726480_TMY3","USA_MI_Flint-Bishop.Intl.AP.726370_TMY3","USA_MI_Grand.Rapids-Kent.County.Intl.AP.726350_TMY3","USA_MI_Hancock-Houghton.County.AP.727440_TMY3","USA_MI_Houghton-Lake.Roscommon.County.AP.726380_TMY3","USA_MI_Howell-Livingston.County.AP.725378_TMY3","USA_MI_Iron.Mountain-Ford.Field.727437_TMY3","USA_MI_Ironwood.AWOS.727445_TMY3","USA_MI_Jackson-Reynolds.Field.725395_TMY3","USA_MI_Kalamazoo-Battle.Creek.Intl.AP.726357_TMY3","USA_MI_Lansing-Capital.City.AP.725390_TMY3","USA_MI_Manistee.AWOS.726385_TMY3","USA_MI_Menominee.AWOS.726487_TMY3","USA_MI_Mount.Clemens-Selfridge.ANGB.725377_TMY3","USA_MI_Muskegon.County.AP.726360_TMY3","USA_MI_Oakland.County.Intl.AP.726375_TMY3","USA_MI_Oscoda-Wurtsmith.AFB.726395_TMY3","USA_MI_Pellston-Emmet.County.AP.727347_TMY3","USA_MI_Rhinelander-Oneida.County.AP.727415_TMY3","USA_MI_Saginaw-Tri.City.Intl.AP.726379_TMY3","USA_MI_Sault.Ste.Marie-Sanderson.Field.727340_TMY3","USA_MI_St.Clair.County.Intl.AP.725384_TMY3","USA_MI_Traverse.City-Cherry.Capital.AP.726387_TMY3","USA_MN_Aitkin.AWOS.727504_TMY3","USA_MN_Albert.Lea.AWOS.726589_TMY3","USA_MN_Alexandria.Muni.AP.726557_TMY3","USA_MN_Austin.Muni.AP.727566_TMY3","USA_MN_Baudette.Intl.AP.727476_TMY3","USA_MN_Bemidji.Muni.AP.727550_TMY3","USA_MN_Benson.Muni.AP.727507_TMY3","USA_MN_Brainerd-Crow.Wing.County.AP.726555_TMY3","USA_MN_Cambridge.Muni.AP.727503_TMY3","USA_MN_Cloquet.AWOS.726558_TMY3","USA_MN_Crane.Lake.AWOS.727473_TMY3","USA_MN_Crookston.Muni.Field.727452_TMY3","USA_MN_Detroit.Lakes.AWOS.727457_TMY3","USA_MN_Duluth.Intl.AP.727450_TMY3","USA_MN_Edin.Prairie-Flying.Cloud.AP.726579_TMY3","USA_MN_Ely.Muni.AP.727459_TMY3","USA_MN_Eveleth.Muni.AWOS.727474_TMY3","USA_MN_Fairmont.Muni.AWOS.726586_TMY3","USA_MN_Faribault.Muni.AWOS.726563_TMY3","USA_MN_Fergus.Falls.AWOS.726560_TMY3","USA_MN_Fosston.AWOS.727505_TMY3","USA_MN_Glenwood.AWOS.726547_TMY3","USA_MN_Grand.Rapids.AWOS.727458_TMY3","USA_MN_Hallock.727478_TMY3","USA_MN_Hibbing-Chisholm.Hibbing.AP.727455_TMY3","USA_MN_Hutchinson.AWOS.726569_TMY3","USA_MN_International.Falls.Intl.AP.727470_TMY3","USA_MN_Litchfield.Muni.AP.726583_TMY3","USA_MN_Little.Falls.AWOS.726578_TMY3","USA_MN_Mankato.AWOS.726585_TMY3","USA_MN_Marshall.Muni-Ryan.Field.AWOS.726559_TMY3","USA_MN_Minneapolis-Crystal.AP.726575_TMY3","USA_MN_Minneapolis-St.Paul.Intl.AP.726580_TMY3","USA_MN_Mora.Muni.AWOS.727475_TMY3","USA_MN_Morris.Muni.AWOS.726565_TMY3","USA_MN_New.Ulm.Muni.AWOS.726567_TMY3","USA_MN_Orr.Rgnl.AP.726544_TMY3","USA_MN_Owatonna.AWOS.726568_TMY3","USA_MN_Park.Rapids.Muni.AP.727453_TMY3","USA_MN_Pipestone.AWOS.726566_TMY3","USA_MN_Red.Wing.Muni.AP.726564_TMY3","USA_MN_Redwood.Falls.Muni.AP.726556_TMY3","USA_MN_Rochester.Intl.AP.726440_TMY3","USA_MN_Roseau.Muni.AWOS.727477_TMY3","USA_MN_Silver.Bay.Muni.AP.727556_TMY3","USA_MN_South.St.Paul.Muni.AP.726603_TMY3","USA_MN_St.Cloud.Muni.AP.726550_TMY3","USA_MN_St.Paul-Downtown.AP.726584_TMY3","USA_MN_Thief.River.AWOS.727555_TMY3","USA_MN_Two.Harbors.Muni.AP.727444_TMY3","USA_MN_Wheaton.AWOS.727533_TMY3","USA_MN_Willmar.Muni.AP.726576_TMY3","USA_MN_Winona.Muni.AWOS.726588_TMY3","USA_MN_Worthington.AWOS.726587_TMY3","USA_MO_Cape.Girardeau.Muni.AP.723489_TMY3","USA_MO_Columbia.Rgnl.AP.724450_TMY3","USA_MO_Farmington.Rgnl.AP.724454_TMY3","USA_MO_Fort.Leonard.Wood-Forney.AAF.724457_TMY3","USA_MO_Jefferson.City.Mem.AP.724458_TMY3","USA_MO_Joplin.Muni.AP.723495_TMY3","USA_MO_Kaiser-Lee.Fine.Mem.AWOS.724459_TMY3","USA_MO_Kansas.City.Downtown.AP.724463_TMY3","USA_MO_Kansas.City.Intl.AP.724460_TMY3","USA_MO_Kirksville.Muni.AP.724455_TMY3","USA_MO_Poplar.Bluff.AWOS.723300_TMY3","USA_MO_Rolla.National.AP.724456_TMY3","USA_MO_Springfield.Rgnl.AP.724400_TMY3","USA_MO_St.Joseph-Rosecrans.Mem.AP.724490_TMY3","USA_MO_St.Louis-Lambert.Intl.AP.724340_TMY3","USA_MO_St.Louis-Spirit.of.St.Louis.AP.724345_TMY3","USA_MO_Whiteman.AFB.724467_TMY3","USA_MS_Biloxi-Keesler.AFB.747686_TMY3","USA_MS_Columbus.AFB.723306_TMY3","USA_MS_Golden.Triangle.Rgnl.AWOS.723307_TMY3","USA_MS_Greenville.Muni.AP.722356_TMY3","USA_MS_Greenwood-Leflore.AP.722359_TMY3","USA_MS_Gulfport-Biloxi.Intl.AP.747685_TMY3","USA_MS_Hattiesburg-Laurel.AP.722348_TMY3","USA_MS_Jackson.Intl.AP.722350_TMY3","USA_MS_McComb-Pike.Co.AP.722358_TMY3","USA_MS_Meridian-Key.Field.722340_TMY3","USA_MS_Meridian.NAS.722345_TMY3","USA_MS_Natchez-Hardy.Anders.Field.722357_TMY3","USA_MS_Tupelo.Muni-C.D.Lemons.AP.723320_TMY3","USA_MT_Billings-Logan.Intl.AP.726770_TMY3","USA_MT_Bozeman-Gallatin.Field.726797_TMY3","USA_MT_Butte-Bert.Mooney.AP.726785_TMY3","USA_MT_Cut.Bank.Muni.AP.727796_TMY3","USA_MT_Glasgow.Intl.AP.727680_TMY3","USA_MT_Glendive.AWOS.726676_TMY3","USA_MT_Great.Falls.Intl.AP.727750_TMY3","USA_MT_Havre.City-County.AP.727770_TMY3","USA_MT_Helena.Rgnl.AP.727720_TMY3","USA_MT_Kalispell-Glacier.Park.Intl.AP.727790_TMY3","USA_MT_Lewistown.Muni.AP.726776_TMY3","USA_MT_Livingston-Mission.Field.726798_TMY3","USA_MT_Miles.City.Muni.AP.742300_TMY3","USA_MT_Missoula.Intl.AP.727730_TMY3","USA_MT_Sidney-Richland.Muni.AP.727687_TMY3","USA_MT_Wolf.Point.Intl.AP.727686_TMY3","USA_NC_Asheville.Rgnl.AP.723150_TMY3","USA_NC_Cape.Hatteras.723040_TMY3","USA_NC_Charlotte-Douglas.Intl.AP.723140_TMY3","USA_NC_Cherry.Point.MCAS.723090_TMY3","USA_NC_Elizabeth.City.CGAS.746943_TMY3","USA_NC_Fayetteville-Pope.AFB.723030_TMY3","USA_NC_Fayetteville.Muni.AP.723035_TMY3","USA_NC_Fort.Bragg-Simmons.AAF.746930_TMY3","USA_NC_Goldsboro-Seymour.Johnson.AFB.723066_TMY3","USA_NC_Greensboro-Piedmont.Triad.Intl.AP.723170_TMY3","USA_NC_Hickory.Rgnl.AP.723145_TMY3","USA_NC_Jacksonville.AWOS.723069_TMY3","USA_NC_Kinston.Stallings.AFB.723067_TMY3","USA_NC_Manteo-Dare.County.Rgnl.AP.723046_TMY3","USA_NC_New.Bern-Craven.County.Rgnl.AP.723095_TMY3","USA_NC_Pitt.Greenville.AP.723065_TMY3","USA_NC_Raleigh-Durham.Intl.AP.723060_TMY3","USA_NC_Rocky.Mount-Wilson.AP.723068_TMY3","USA_NC_Southern.Pines-Moore.County.AP.723143_TMY3","USA_NC_Wilmington.Intl.AP.723013_TMY3","USA_NC_Winston.Salem-Smith.Reynolds.AP.723193_TMY3","USA_ND_Bismarck.Muni.AP.727640_TMY3","USA_ND_Devils.Lake.AWOS.727573_TMY3","USA_ND_Dickinson.Muni.AP.727645_TMY3","USA_ND_Fargo-Hector.Intl.AP.727530_TMY3","USA_ND_Grand.Forks.AFB.727575_TMY3","USA_ND_Grand.Forks.Intl.AP.727576_TMY3","USA_ND_Jamestown.Muni.AP.727535_TMY3","USA_ND_Minot.AFB.727675_TMY3","USA_ND_Minot.Intl.AP.727676_TMY3","USA_ND_Williston-Sloulin.Field.Intl.AP.727670_TMY3","USA_NE_Ainsworth.Muni.AP.725556_TMY3","USA_NE_Alliance.Muni.AP.725635_TMY3","USA_NE_Beatrice.Muni.AP.725515_TMY3","USA_NE_Bellevue-Offutt.AFB.725540_TMY3","USA_NE_Broken.Bow.Muni.AP.725555_TMY3","USA_NE_Chadron.Muni.AP.725636_TMY3","USA_NE_Columbus.Muni.AP.725565_TMY3","USA_NE_Falls.City-Brenner.Field.725533_TMY3","USA_NE_Fremont.Muni.AP.725564_TMY3","USA_NE_Grand.Island-Central.Nebraska.Rgnl.AP.725520_TMY3","USA_NE_Hastings.Muni.AP.725525_TMY3","USA_NE_Holdrege-Brewster.Field.725628_TMY3","USA_NE_Imperial.Muni.AP.725626_TMY3","USA_NE_Kearney.Muni.AWOS.725526_TMY3","USA_NE_Lincoln.Muni.AP.725510_TMY3","USA_NE_McCook.Muni.AP.725625_TMY3","USA_NE_Norfolk-Karl.Stefan.Mem.AP.725560_TMY3","USA_NE_North.Platte.Rgnl.AP.725620_TMY3","USA_NE_Omaha-Eppley.Airfield.725500_TMY3","USA_NE_Omaha.WSFO.725530_TMY3","USA_NE_ONeill-Baker.Field.725566_TMY3","USA_NE_Ord-Sharp.Field.725524_TMY3","USA_NE_Scottsbluff-W.B.Heilig.Field.725660_TMY3","USA_NE_Sidney.Muni.AP.725610_TMY3","USA_NE_Tekamah.AWOS.725527_TMY3","USA_NE_Valentine-Miller.Field.725670_TMY3","USA_NH_Berlin.Muni.AP.726160_TMY3","USA_NH_Concord.Muni.AP.726050_TMY3","USA_NH_Keene-Dillant.Hopkins.AP.726165_TMY3","USA_NH_Laconia.Muni.AWOS.726155_TMY3","USA_NH_Lebanon.Muni.AP.726116_TMY3","USA_NH_Manchester.Muni.AP.743945_TMY3","USA_NH_Mount.Washington.726130_TMY3","USA_NH_Pease.Intl.Tradeport.726055_TMY3","USA_NJ_Atlantic.City.Intl.AP.724070_TMY3","USA_NJ_Belmar-Monmouth.County.AP.724084_TMY3","USA_NJ_Caldwell-Essex.County.AP.724094_TMY3","USA_NJ_Cape.May.County.AP.745966_TMY3","USA_NJ_McGuire.AFB.724096_TMY3","USA_NJ_Millville.Muni.AP.724075_TMY3","USA_NJ_Newark.Intl.AP.725020_TMY3","USA_NJ_Teterboro.AP.725025_TMY3","USA_NJ_Trenton-Mercer.County.AP.724095_TMY3","USA_NM_Albuquerque.Intl.AP.723650_TMY3","USA_NM_Carlsbad.Cavern.City.Air.Terminal.722687_TMY3","USA_NM_Clayton.Muni.AP.723600_TMY3","USA_NM_Clovis-Cannon.AFB.722686_TMY3","USA_NM_Clovis.Muni.AWOS.722689_TMY3","USA_NM_Deming.Muni.AP.722725_TMY3","USA_NM_Farmington-Four.Corners.Rgnl.AP.723658_TMY3","USA_NM_Gallup-Sen.Clarke.Field.723627_TMY3","USA_NM_Holloman.AFB.747320_TMY3","USA_NM_Las.Cruces.Intl.AP.722695_TMY3","USA_NM_Roswell.Industrial.Air.Park.722680_TMY3","USA_NM_Ruidoso-Sierra.Blanca.Rgnl.AP.722683_TMY3","USA_NM_Santa.Fe.County.Muni.AP.723656_TMY3","USA_NM_Taos.Muni.AP.723663_TMY3","USA_NM_Truth.or.Consequences.Muni.AP.722710_TMY3","USA_NM_Tucumcari.AP.723676_TMY3","USA_NV_Elko.Muni.AP.725825_TMY3","USA_NV_Ely-Yelland.Field.724860_TMY3","USA_NV_Fallon.NAS.724885_TMY3","USA_NV_Las.Vegas-McCarran.Intl.AP.723860_TMY3","USA_NV_Lovelock-Derby.Field.725805_TMY3","USA_NV_Mercury-Desert.Rock.AP.723870_TMY3","USA_NV_Nellis.AFB.723865_TMY3","USA_NV_Reno-Tahoe.Intl.AP.724880_TMY3","USA_NV_Tonopah.AP.724855_TMY3","USA_NV_Winnemucca.Muni.AP.725830_TMY3","USA_NY_Albany.County.AP.725180_TMY3","USA_NY_Binghamton-Edwin.A.Link.Field.725150_TMY3","USA_NY_Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3","USA_NY_Elmira.Rgnl.AP.725156_TMY3","USA_NY_Fort.Drum-Wheeler.Sack.AAF.743700_TMY3","USA_NY_Glens.Falls-Bennett.Mem.AP.725185_TMY3","USA_NY_Islip-Long.Island.MacArthur.AP.725035_TMY3","USA_NY_Jamestown.AWOS.725235_TMY3","USA_NY_Massena.AP.726223_TMY3","USA_NY_Monticello.AWOS.725145_TMY3","USA_NY_New.York-Central.Park.725033_TMY3","USA_NY_New.York-J.F.Kennedy.Intl.AP.744860_TMY3","USA_NY_New.York-LaGuardia.AP.725030_TMY3","USA_NY_Newburgh-Stewart.Intl.AP.725038_TMY3","USA_NY_Niagara.Falls.Intl.AP.725287_TMY3","USA_NY_Poughkeepsie-Dutchess.County.AP.725036_TMY3","USA_NY_Republic.AP.744864_TMY3","USA_NY_Rochester-Greater.Rochester.Intl.AP.725290_TMY3","USA_NY_Saranac.Lake-Adirondack.Rgnl.AP.726228_TMY3","USA_NY_Syracuse-Hancock.Intl.AP.725190_TMY3","USA_NY_Utica-Oneida.County.AP.725197_TMY3","USA_NY_Watertown.AP.726227_TMY3","USA_NY_Westhampton-Suffolk.County.AP.744865_TMY3","USA_NY_White.Plains-Westchester.County.AP.725037_TMY3","USA_OH_Akron.Canton.Rgnl.AP.725210_TMY3","USA_OH_Cincinnati.Muni.AP-Lunken.Field.724297_TMY3","USA_OH_Cleveland-Burke.Lakefront.AP.725245_TMY3","USA_OH_Cleveland-Hopkins.Intl.AP.725240_TMY3","USA_OH_Columbus-Port.Columbus.Intl.AP.724280_TMY3","USA_OH_Dayton-Wright.Patterson.AFB.745700_TMY3","USA_OH_Dayton.Intl.AP.724290_TMY3","USA_OH_Findlay.AP.725366_TMY3","USA_OH_Mansfield-Lahm.Muni.AP.725246_TMY3","USA_OH_Ohio.State.University.AP.724288_TMY3","USA_OH_Toledo.Express.AP.725360_TMY3","USA_OH_Youngstown.Rgnl.AP.725250_TMY3","USA_OH_Zanesville.Muni.AP.724286_TMY3","USA_OK_Altus.AFB.723520_TMY3","USA_OK_Bartlesville-Phillips.Field.723565_TMY3","USA_OK_Clinton.Sherman.AP.723526_TMY3","USA_OK_Fort.Sill-Henry.Post.AAF.723550_TMY3","USA_OK_Gage.AP.723527_TMY3","USA_OK_Hobart.Muni.AP.723525_TMY3","USA_OK_Lawton.Muni.AP.723575_TMY3","USA_OK_McAlester.Rgnl.AP.723566_TMY3","USA_OK_Oklahoma.City-Tinker.AFB.723540_TMY3","USA_OK_Oklahoma.City-Wiley.Post.Field.723544_TMY3","USA_OK_Oklahoma.City-Will.Rogers.World.AP.723530_TMY3","USA_OK_Ponca.City.Muni.AP.723546_TMY3","USA_OK_Stillwater.Rgnl.AP.723545_TMY3","USA_OK_Tulsa.Intl.AP.723560_TMY3","USA_OK_Vance.AFB.723535_TMY3","USA_OR_Astoria.Rgnl.AP.727910_TMY3","USA_OR_Aurora.State.AP.726959_TMY3","USA_OR_Baker.Muni.AP.726886_TMY3","USA_OR_Burns.Muni.AP.726830_TMY3","USA_OR_Corvallis.Muni.AP.726945_TMY3","USA_OR_Eugene-Mahlon.Sweet.AP.726930_TMY3","USA_OR_Klamath.Falls.Intl.AP.725895_TMY3","USA_OR_La.Grande.Muni.AP.726884_TMY3","USA_OR_Lakeview.AWOS.725976_TMY3","USA_OR_Medford-Rogue.Valley.Intl.AP.725970_TMY3","USA_OR_North.Bend.Muni.AP.726917_TMY3","USA_OR_Pendleton-Eastern.Oregon.Rgnl.AP.726880_TMY3","USA_OR_Portland-Hillsboro.AP.726986_TMY3","USA_OR_Portland-Troutdale.AP.726985_TMY3","USA_OR_Portland.Intl.AP.726980_TMY3","USA_OR_Redmond-Roberts.Field.726835_TMY3","USA_OR_Roseburg.Rgnl.AP.726904_TMY3","USA_OR_Salem-McNary.Field.726940_TMY3","USA_OR_Sexton.Summit.725975_TMY3","USA_PA_Allentown-Lehigh.Valley.Intl.AP.725170_TMY3","USA_PA_Altoona-Blair.County.AP.725126_TMY3","USA_PA_Bradford.Rgnl.AP.725266_TMY3","USA_PA_Butler.County.AWOS.725124_TMY3","USA_PA_DuBois-Jefferson.County.AP.725125_TMY3","USA_PA_Erie.Intl.AP.725260_TMY3","USA_PA_Franklin-Chess.Lemberton.AP.725267_TMY3","USA_PA_Harrisburg-Capital.City.AP.725118_TMY3","USA_PA_Harrisburg.Intl.AP.725115_TMY3","USA_PA_Johnstown-Cambria.County.AP.725127_TMY3","USA_PA_Lancaster.AP.725116_TMY3","USA_PA_Philadelphia-NE.Philadelphia.AP.724085_TMY3","USA_PA_Philadelphia.Intl.AP.724080_TMY3","USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3","USA_PA_Pittsburgh.Intl.AP.725200_TMY3","USA_PA_Reading.Mem.AP-Spaatz.Field.725103_TMY3","USA_PA_State.College-Penn.State.University.725128_TMY3","USA_PA_Washington.AWOS.725117_TMY3","USA_PA_Wilkes-Barre-Scranton.Intl.AP.725130_TMY3","USA_PA_Williamsport.Rgnl.AP.725140_TMY3","USA_PA_Willow.Grove.NAS.724086_TMY3","USA_RI_Block.Island.State.AP.725058_TMY3","USA_RI_Pawtucket.AWOS.725054_TMY3","USA_RI_Providence-T.F.Green.State.AP.725070_TMY3","USA_SC_Anderson.County.AP.723125_TMY3","USA_SC_Beaufort.MCAS.722085_TMY3","USA_SC_Charleston.Intl.AP.722080_TMY3","USA_SC_Columbia.Metro.AP.723100_TMY3","USA_SC_Florence.Rgnl.AP.723106_TMY3","USA_SC_Greenville-Downtown.AP.723119_TMY3","USA_SC_Greer.Greenville-Spartanburg.AP.723120_TMY3","USA_SC_Myrtle.Beach.AFB.747910_TMY3","USA_SC_New.River.MCAS.723096_TMY3","USA_SC_North.Myrtle.Beach-Grand.Strand.Field.747915_TMY3","USA_SC_Shaw.AFB.747900_TMY3","USA_SD_Aberdeen.Rgnl.AP.726590_TMY3","USA_SD_Brookings.AWOS.726515_TMY3","USA_SD_Ellsworth.AFB.726625_TMY3","USA_SD_Huron.Rgnl.AP.726540_TMY3","USA_SD_Mitchell.AWOS.726545_TMY3","USA_SD_Mobridge.Muni.AP.726685_TMY3","USA_SD_Pierre.Muni.AP.726686_TMY3","USA_SD_Rapid.City.Rgnl.AP.726620_TMY3","USA_SD_Sioux.Falls-Foss.Field.726510_TMY3","USA_SD_Watertown.Muni.AP.726546_TMY3","USA_SD_Yankton-Chan.Gurney.Muni.AP.726525_TMY3","USA_TN_Bristol-TriCities.Rgnl.AP.723183_TMY3","USA_TN_Chattanooga-Lovell.Field.AP.723240_TMY3","USA_TN_Crossville.Mem.AP.723265_TMY3","USA_TN_Dyersburg.Muni.AP.723347_TMY3","USA_TN_Jackson-McKellar.Sipes.Rgnl.AP.723346_TMY3","USA_TN_Knoxville-McGhee.Tyson.AP.723260_TMY3","USA_TN_Memphis.Intl.AP.723340_TMY3","USA_TN_Nashville.Intl.AP.723270_TMY3","USA_TX_Abilene-Dyess.AFB.690190_TMY3","USA_TX_Abilene.Rgnl.AP.722660_TMY3","USA_TX_Alice.Intl.AP.722517_TMY3","USA_TX_Amarillo.Intl.AP.723630_TMY3","USA_TX_Austin-Camp.Mabry.722544_TMY3","USA_TX_Austin-Mueller.Muni.AP.722540_TMY3","USA_TX_Brownsville-South.Padre.Island.AP.722500_TMY3","USA_TX_Childress.Muni.AP.723604_TMY3","USA_TX_College.Station-Easterwood.Field.722445_TMY3","USA_TX_Corpus.Christi.Intl.AP.722510_TMY3","USA_TX_Corpus.Christi.NAS.722515_TMY3","USA_TX_Cotulla.AP.722526_TMY3","USA_TX_Cox.Field.722587_TMY3","USA_TX_Dalhart.Muni.AP.722636_TMY3","USA_TX_Dallas-Addison.AP.722598_TMY3","USA_TX_Dallas-Fort.Worth.Intl.AP.722590_TMY3","USA_TX_Dallas-Love.Field.722583_TMY3","USA_TX_Dallas-Redbird.AP.722599_TMY3","USA_TX_Del.Rio-Laughlin.AFB.722615_TMY3","USA_TX_Del.Rio.722610_TMY3","USA_TX_Draughon-Miller.Central.Texas.AP.722577_TMY3","USA_TX_El.Paso.Intl.AP.722700_TMY3","USA_TX_Fort.Hood.722570_TMY3","USA_TX_Fort.Worth-Alliance.AP.722594_TMY3","USA_TX_Fort.Worth-Meacham.AP.722596_TMY3","USA_TX_Fort.Worth.NAS.722595_TMY3","USA_TX_Galveston.722420_TMY3","USA_TX_Georgetown.AWOS.722547_TMY3","USA_TX_Greenville.Muni.AP.722588_TMY3","USA_TX_Harlingen-Valley.Intl.AP.722505_TMY3","USA_TX_Hondo.Muni.AP.722533_TMY3","USA_TX_Houston-Bush.Intercontinental.AP.722430_TMY3","USA_TX_Houston-D.W.Hooks.AP.722429_TMY3","USA_TX_Houston-Ellington.AFB.722436_TMY3","USA_TX_Houston-William.P.Hobby.AP.722435_TMY3","USA_TX_Killeen-Fort.Hood.Rgnl.AP.722576_TMY3","USA_TX_Killeen.Muni.AWOS.722575_TMY3","USA_TX_Kingsville.722516_TMY3","USA_TX_Laredo.Intl.AP.722520_TMY3","USA_TX_Longview-Gregg.County.AP.722470_TMY3","USA_TX_Lubbock.Intl.AP.722670_TMY3","USA_TX_Lufkin-Angelina.Co.AP.722446_TMY3","USA_TX_Marfa.AP.722640_TMY3","USA_TX_McAllen-Miller.Intl.AP.722506_TMY3","USA_TX_McGregor.AWOS.722563_TMY3","USA_TX_Midland.Intl.AP.722650_TMY3","USA_TX_Mineral.Wells.Muni.AP.722597_TMY3","USA_TX_Nacogdoches.AWOS.722499_TMY3","USA_TX_Palacios.Muni.AP.722555_TMY3","USA_TX_Port.Arthur-Jefferson.Co.AP.722410_TMY3","USA_TX_Randolph.AFB.722536_TMY3","USA_TX_Rockport-Aransas.Co.AP.722524_TMY3","USA_TX_San.Angelo-Mathis.AP.722630_TMY3","USA_TX_San.Antonio-Kelly.AFB.722535_TMY3","USA_TX_San.Antonio-Stinson.AP.722523_TMY3","USA_TX_San.Antonio.Intl.AP.722530_TMY3","USA_TX_Tyler-Pounds.Field.722448_TMY3","USA_TX_Victoria.Rgnl.AP.722550_TMY3","USA_TX_Waco.Rgnl.AP.722560_TMY3","USA_TX_Wichita.Falls.Muni.AP.723510_TMY3","USA_TX_Wink-Winkler.County.AP.722656_TMY3","USA_UT_Blanding.Muni.AP.724723_TMY3","USA_UT_Bryce.Canyon.AP.724756_TMY3","USA_UT_Cedar.City.Muni.AP.724755_TMY3","USA_UT_Delta.Muni.AP.724795_TMY3","USA_UT_Hanksville.AP.724735_TMY3","USA_UT_Moab-Canyonlands.Field.724776_TMY3","USA_UT_Ogden-Hill.AFB.725755_TMY3","USA_UT_Ogden-Hinkley.AP.725750_TMY3","USA_UT_Provo.Muni.AWOS.725724_TMY3","USA_UT_Saint.George.AWOS.724754_TMY3","USA_UT_Salt.Lake.City.Intl.AP.725720_TMY3","USA_UT_Vernal.AP.725705_TMY3","USA_UT_Wendover.USAF.Auxiliary.Field.725810_TMY3","USA_VA_Abingdon-Virgina.Highlands.AP.724058_TMY3","USA_VA_Arlington-Ronald.Reagan.Washington.Natl.AP.724050_TMY3","USA_VA_Blacksburg-Virginia.Tech.AP.724113_TMY3","USA_VA_Charlottesville-Albemarle.County.AP.724016_TMY3","USA_VA_Danville.Rgnl.AP.724106_TMY3","USA_VA_Davison.AAF.724037_TMY3","USA_VA_Farmville.Muni.AP.724017_TMY3","USA_VA_Franklin.Muni.AP.723083_TMY3","USA_VA_Fredericksburg-Shannon.AP.724033_TMY3","USA_VA_Hillsville-Twin.County.AP.724107_TMY3","USA_VA_Hot.Springs-Ingalls.Field.724115_TMY3","USA_VA_Langley.AFB.745980_TMY3","USA_VA_Leesburg.Muni.AP-Godfrey.Field.724055_TMY3","USA_VA_Lynchburg.Rgnl.AP-Preston.Glen.Field.724100_TMY3","USA_VA_Manassas.Muni.AWOS.724036_TMY3","USA_VA_Marion-Wytheville-Mountain.Empire.AP.724056_TMY3","USA_VA_Martinsville-Blue.Ridge.AP.745985_TMY3","USA_VA_Melfa-Accomack.County.AP.724026_TMY3","USA_VA_Newport.News.723086_TMY3","USA_VA_Norfolk.Intl.AP.723080_TMY3","USA_VA_Norfolk.NAS.723085_TMY3","USA_VA_Oceana.NAS.723075_TMY3","USA_VA_Petersburg.Muni.AP.724014_TMY3","USA_VA_Pulaski-New.River.Valley.AP.724116_TMY3","USA_VA_Quantico.MCAS.724035_TMY3","USA_VA_Richmond.Intl.AP.724010_TMY3","USA_VA_Roanoke.Rgnl.AP-Woodrum.Field.724110_TMY3","USA_VA_Staunton-Shenandoah.Valley.Rgnl.AP.724105_TMY3","USA_VA_Sterling-Washington.Dulles.Intl.AP.724030_TMY3","USA_VA_Winchester.Rgnl.AP.724053_TMY3","USA_VA_Wise-Lonesome.Pine.AP.724117_TMY3","USA_VT_Burlington.Intl.AP.726170_TMY3","USA_VT_Montpelier.AP.726145_TMY3","USA_VT_Rutland.State.AP.725165_TMY3","USA_VT_Springfield-Hartnes.State.AP.726115_TMY3","USA_WA_Bellingham.Intl.AP.727976_TMY3","USA_WA_Bremerton.National.AP.727928_TMY3","USA_WA_Ephrata.Muni.AP.727826_TMY3","USA_WA_Fairchild.AFB.727855_TMY3","USA_WA_Fort.Lewis-Gray.AAF.742070_TMY3","USA_WA_Hanford.727840_TMY3","USA_WA_Hoquiam.AP.727923_TMY3","USA_WA_Kelso.AP.727924_TMY3","USA_WA_Moses.Lake-Grant.County.AP.727827_TMY3","USA_WA_Olympia.AP.727920_TMY3","USA_WA_Pasco-Tri.Cities.AP.727845_TMY3","USA_WA_Port.Angeles-William.R.Fairchild.Intl.AP.727885_TMY3","USA_WA_Pullman-Moscow.Rgnl.AP.727857_TMY3","USA_WA_Quillayute.State.AP.727970_TMY3","USA_WA_Renton.Muni.AP.727934_TMY3","USA_WA_Seattle-Boeing.Field.727935_TMY3","USA_WA_Seattle-Tacoma.Intl.AP.727930_TMY3","USA_WA_Snohomish.County.AP.727937_TMY3","USA_WA_Spokane-Felts.Field.727856_TMY3","USA_WA_Spokane.Intl.AP.727850_TMY3","USA_WA_Stampede.Pass.727815_TMY3","USA_WA_Tacoma-McChord.AFB.742060_TMY3","USA_WA_Tacoma.Narrows.AP.727938_TMY3","USA_WA_The.Dalles.Muni.AP.726988_TMY3","USA_WA_Toledo-Winlock-Ed.Carlson.Mem.AP.727926_TMY3","USA_WA_Walla.Walla.City-County.AP.727846_TMY3","USA_WA_Wenatchee-Pangborn.Mem.AP.727825_TMY3","USA_WA_Whidbey.Island.NAS.690230_TMY3","USA_WA_Yakima.Air.Terminal-McAllister.Field.727810_TMY3","USA_WI_Appleton-Outagamie.County.AP.726457_TMY3","USA_WI_Eau.Claire.County.AP.726435_TMY3","USA_WI_Ephraim.AWOS.726626_TMY3","USA_WI_Green.Bay-Austin.Straubel.Intl.AP.726450_TMY3","USA_WI_Janesville-Rock.County.AP.726415_TMY3","USA_WI_La.Crosse.Muni.AP.726430_TMY3","USA_WI_Lone.Rock.AP.726416_TMY3","USA_WI_Madison-Dane.County.Rgnl.AP.726410_TMY3","USA_WI_Manitowac.Muni.AWOS.726455_TMY3","USA_WI_Marshfield.Muni.AP.726574_TMY3","USA_WI_Milwaukee-Mitchell.Intl.AP.726400_TMY3","USA_WI_Minocqua-Woodruff-Lee.Field.726404_TMY3","USA_WI_Mosinee-Central.Wisconsin.AP.726465_TMY3","USA_WI_Phillips-Price.County.AP.726468_TMY3","USA_WI_Rice.Lake.Muni.AP.726467_TMY3","USA_WI_Sturgeon.Bay-Door.County.AP.726458_TMY3","USA_WI_Watertown.Muni.AP.726464_TMY3","USA_WI_Wausau.Muni.AP.726463_TMY3","USA_WI_Wittman.Rgnl.AP.726456_TMY3","USA_WV_Beckley-Raleigh.County.Mem.AP.724120_TMY3","USA_WV_Bluefield-Mercer.County.AP.724125_TMY3","USA_WV_Charleston-Yeager.AP.724140_TMY3","USA_WV_Clarksburg-Harrison.Marion.Rgnl.AP.724175_TMY3","USA_WV_Elkins-Randolph.County.AP.724170_TMY3","USA_WV_Huntington-Tri.State.Walker.Long.Field.724250_TMY3","USA_WV_Lewisburg-Greenbrier.Valley.AP.724127_TMY3","USA_WV_Martinsburg-Eastern.WV.Rgnl.AP.724177_TMY3","USA_WV_Morgantown.Muni-Hart.Field.724176_TMY3","USA_WV_Parkersburg-Wood.County-Gill.Robb.Wilson.AP.724273_TMY3","USA_WV_Wheeling-Ohio.County.AP.724275_TMY3","USA_WY_Casper-Natrona.County.Intl.AP.725690_TMY3","USA_WY_Cheyenne.Muni.AP.725640_TMY3","USA_WY_Cody.Muni.AWOS.726700_TMY3","USA_WY_Evanston-Uinta.County.AP-Burns.Field.725775_TMY3","USA_WY_Gillette-Gillette.County.AP.726650_TMY3","USA_WY_Green.River-Greater.Green.River.Intergalactic.Spaceport.725744_TMY3","USA_WY_Jackson.Hole.AP.725776_TMY3","USA_WY_Lander-Hunt.Field.725760_TMY3","USA_WY_Laramie-General.Brees.Field.725645_TMY3","USA_WY_Rawlins.Muni.AP.725745_TMY3","USA_WY_Riverton.Rgnl.AP.725765_TMY3","USA_WY_Sheridan.County.AP.726660_TMY3","USA_WY_Worland.Muni.AP.726665_TMY3" ];
ashrae_names = [ "New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS","New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS","New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS","New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS","New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS","New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3C_USA_CA_SAN_FRANCISCO",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_7.1_5.0_3B_USA_CA_LOS_ANGELES",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_1A_USA_FL_MIAMI",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_4B_USA_NM_ALBUQUERQUE",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2B_USA_AZ_PHOENIX",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_2A_USA_TX_HOUSTON",	"New2004_v1.3_7.1_3A_USA_GA_ATLANTA",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_7.1_5.0_3B_USA_NV_LAS_VEGAS",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_4C_USA_WA_SEATTLE",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_5B_USA_CO_BOULDER",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_7A_USA_MN_DULUTH",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_6A_USA_MN_MINNEAPOLIS",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_4A_USA_MD_BALTIMORE",	"New2004_v1.3_7.1_5A_USA_IL_CHICAGO-OHARE",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_8A_USA_AK_FAIRBANKS",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA",	"New2004_v1.3_7.1_6B_USA_MT_HELENA" ];

// GET LOCATION FROM INPUT PAGE
lat = get('lat');
lon = get('lon');

if ( tech == 'Wind Power' ) {
  lat = get('wind_resource.lat');
  lon = get('wind_resource.lon');
  weibull = get('wind_resource_model_choice');
  if ( ( lat == 0 && lon == 0 ) || ( weibull == 1 ) ) {
    lat = null;
    lon = null;
  }  
}

if ( lat == null || lon == null ) {
  str = in("Latitude and longitude not available from weather file.\nPlease enter the latitude in decimal degrees\n(negative for southern hemisphere):","0","Latitude");
  lat = to_real(str);
  str = in("Please enter the latitude in decimal degrees\n(negative for western hemisphere):","0","Longitude");
  lon = to_real(str);
}

// SET RESIDENTIAL OR COMMERCIAL SECTOR TYPE
sector_type = choose_from_list( sectors, 'Are you modeling a residential or commercial building?', 'Choose Sector Type', 0 );

//USE NREL DEVELOPER TO TRANSLATE LAT AND LON TO TMY3 ID
// delete after test
key = '<SAMAPIKEY>';
url = 'http://developer.nrel.gov/api/solar/data_query/v1.json?api_key=' + key + '&lat=' + lat + '&lon=' + lon;

json = curl(url);
write_text_file( 'C:/Users/gaobo/Desktop/Temp/load.json', json );
results = json_read(json);

//CHECK FOR ERRORS
if ( json == '' ) {
  msgbox('Failed to translate latitude and longitude to a TMY3 ID.\n\nClick OK to exit macro.');
  exit;
}

errors = results.errors;
if ( errors != null )
{
	if( #errors !=0 ) {
		msgbox('Error message from OpenEI:\n' + errors + '\n\nClick OK to exit macro.');
		exit;
	}
}
else
{
	msgbox('Unable to connect to the OpenEI database!\nIf your computer is connected to the internet, please check API key in the C++ source code in private.h, or manually assign a key in the Macro code.\n\nClick OK to exit macro.');
	exit;
}

if ( results == null ) { //no tmy3 data at that lat lon
  msgbox( 'Load data is not available!\nData is not available for the latitude and longitude in your weather file or that you specified.\n\nClick OK to exit macro.' );
  exit;
}

//PARSE THROUGH JSON TO FIND TMY3 USAF ID THAT MATCHES LAT LON
tmy3_usaf = mid( json, strpos( json, "\"id\":\"1-" ) + 8, 6 );

//USE OPENEI DATASETS TO DOWNLOAD APPROPRIATE LOAD DATA
tmy3_location = '';
for ( gg = 0; gg < #tmy3_names; gg = gg + 1 )
{
	if ( strpos( tmy3_names[gg], tmy3_usaf ) != -1 ) 
	{
		tmy3_location = tmy3_names[gg];
		break;
	}
}

if ( tmy3_location == '' )
{
	msgbox( 'Load data is not available!\nData is not available for the latitude and longitude in your weather file or that you specified.\n\nClick OK to exit macro.' );
	exit;
}

outln ( 'TMY3 ID: ' + tmy3_usaf );
outln('Weather file used to generate load data:\n  ' +tmy3_names[gg]);
if ( sector_type == 'RESIDENTIAL_LOAD_DATA' ) 
{
	build_type = choose_from_list( build_type_res, 'Choose a building type:' , 'Choose Building Type', 0);
	load_url = 'http://en.openei.org/datasets/files/961/pub/' + sector_type + '_E_PLUS_OUTPUT/' + build_type + '/' + tmy3_names[gg] + '_' + build_type + '.csv';
}
if ( sector_type == 'COMMERCIAL_LOAD_DATA' ) 
{
	build_type = choose_from_list( build_type_comm, 'Choose a building type:' , 'Choose Building Type', 0);
	load_url = 'http://en.openei.org/datasets/files/961/pub/' + sector_type + '_E_PLUS_OUTPUT/' + tmy3_names[gg] +  '/RefBldg' + build_type + ashrae_names[gg] + '.csv';
}
outln( 'Data source:\n  ' + load_url );

out('Downloading, please wait...');
load_data = curl( load_url );
//INPUT LOAD DATA INTO SAM
load_data = split( load_data, '\n' );

if ( strpos( lower(load_data[0]), 'doctype' ) > -1 )
{
	msgbox( 'File not found in OpenEI database!\n' + load_url + '\n\nNote that load data is not available for Alaska locations north of about 60 degrees latitude.\n\nClick OK to exit macro.' );
	exit;
}

for ( ii = 1; ii < #load_data; ii = ii + 1 ) 
{
	temp = split( load_data[ii], ',' );
	load[ii-1] = temp[1];
}
set( 'load_model', 1 );
set( 'normalize_to_utility_bill', 0 );
set( 'load_user_data', load );
outln( 'complete.' );
msgbox(  'Success! OpenEI data imported to the Electric Load page.\nSector type: ' + replace( replace( sector_type, '_', ' ' ), 'load data', '' ) + '\n' + 'Building type: ' + build_type + '\n' + 'TMY3 file: ' + tmy3_location + '');
show_page( 'Electric Load' );

note = 'Load data downloaded from NREL OpenEI building load database for:\n\n';
note += 'Sector type: ' + replace( replace( sector_type, '_', ' ' ), 'load data', '' ) + '\n' + 'Building type: ' + build_type + '\n' + 'TMY3 file: ' + tmy3_location + '\n\n';
note += 'Click "View load data" to check the data before using it.\n\n';
note += 'Use the scaling factor and normalize options to scale the data to match annual or monthly totals.\n\n';
note += 'See Help for details.\n\n';
note += 'To remove this note window, delete all text in the window (including spaces) and close it.';
pagenote( note );
