/*@

This macro allows you test a solar resource data weather file to see if has any problems.<br><br>

<i> Click 'Run macro' above to select a weather file and run the tests.</i>
<br><br>

The following checks are done on each record:
<br><BR>
<ul>
<li> Check that the irradiance components, if all three are specified, are consistent with one another. 
This is done by calculating the sun position, and estimating the global horizontal irradiance given the beam and diffuse. 
A warning is given if the estimated global and specified global are more than 20% different when Gh > 500 W/m2, and if they are
more than 50% different when 200 W/m2 < Gh <= 500 W/m2.  For Gh < 200 W/m2 no checks are performed, since the errors often are 
large at low irradiances.
<li> Check that beam irradiance is between 0 and 1500 W/m2.  This just aims to flag completely erroneous data.
<li> Check that the global and diffuse irradiance is between 0 and IRRMAX W/m2, where IRRMAX = 1.5*(EXTRA+150), and EXTRA is
the extraterrestrial irradiance estimate at the given time of day.  This check is somewhat arbitrary, but tends to flag completely
erroneous or missing data.
<li> Check that at least two components of irradiance are specified at all hours.
<li> Check that wind speed is between 0 and 30 m/s.
<li> Check that wind direction is between 0 and 360 degrees.
<li> Check that temperatures (dry bulb, wet bulb, and dew point) are between -60 and 60 C.
<li> Check that relative humidity is between 2 and 100 %.
<li> Check that pressure is between 700 and 1100 millibar.
</ul>
<br><BR>
If more that 99 warnings are detected, the checker stops.

@*/

// Macro user interface widgets
// @ name=location_choice;type=combo;value=Use location from weather file,Enter latitude and longitude,Enter address or city;label=Location to look up
// @ name=radius;type=number;label=Radius (miles);value=10
// @ name=input_lat;type=number;label=Latitude input;value=40
// @ name=input_lon;type=number;label=Longitude input;value=-105


wf = choose_file( '', 'Select weather file', 'Weather Files (*.csv;*.tm2;*.tm3;*.epw)|*.csv;*.tm2;*.tm3;*.epw' );
if ( wf == '' ) return;

obj = ssc_create();
ssc_var( obj, 'input_file', wf );
result = ssc_exec( obj, 'wfcheck', {'show_dialog'=true, 'dialog_title'='Processing'} );
if ( result == 0 )
{
	n = ssc_var( obj, 'nwarnings');
	if ( n == 0 ) msgbox('No issues detected in weather file.\n\n' + wf);
	else
	{
		str = '<h3>Report for: ' + wf + '</h3>\n<ul>';
		for( i=0;i<n;i++ )
		{
			str += '<li>' + ssc_var( obj, 'warning' + to_string(i) ) + '\n';
		}
		str += '</ul>';
		html_dialog( str, 'Weather file report', [ 750, 550 ] );
	}
}
else
{
	msgbox( 'Weather File Check Error!\n' + result );
}	
	
ssc_free( obj );