/*@

This macro allows you convert a TMY2, TMY3, or EPW weather file to the SAM CSV format that you can use directly in Microsoft Excel.

Although TMY3 and EPW weather files are in .csv format already, they contain lots of data about uncertainties and other values 
that are not used by SAM simulations, and so you may still want to have a "stripped" down weather file with only the relevant data.

<i> Click 'Run macro' above to select a weather file to convert.</i>
<br><br>

@*/

// Macro user interface widgets
//@ name=type;type=combo;value=TMY2,TMY3,EPW,SolarAnywhere;label=Input format

if ( typeof(macro) == 'unknown' ) {
	msgbox('This macro must be run from within a case.');
	exit;
}

format = macro.type;
if ( format == '' ) {
  msgbox('Please choose an input format \nand then run the macro again.');
  exit;
}  

wf = choose_file( '', 'Select weather file to convert', 'Weather Files (*.csv;*.tm2;*.tm3;*.epw)|*.csv;*.tm2;*.tm3;*.epw' );
if ( wf == '' ) return;

if (format != 'SolarAnywhere' ) {
	obj = ssc_create();
	ssc_var( obj, 'input_file', wf );
	result = ssc_exec( obj, 'wfcsvconv', true );
	if ( result == 0 )
	{
		output = ssc_var( obj, 'output_file');
		if ( file_exists(output) )
		{
			if ( yesno('Weather file successfully converted.  Open it?\n\n' + output) )
			{
				browse( path_only(output) ); // pop up folder where file exists
				browse( output ); // load in Excel
			}
		}
		else
		{
			msgbox('An error occurred and the file could not be converted.');
		}
	}
	else
		msgbox( 'Error:\n\n' + result );
	ssc_free( obj );
}
else outln('solaranywhere');
