public_versions = ['2014.11.24', '2015.1.30', '2015.6.30', '2016.3.14', '2017.1.17'];

file = homedir() + '/sam_users.csv';

// do not include countries with "no data"
hide_no_data = false;
// do not include domains with "other"
hide_other = false;

if ( yesno('download latest database file?') )
{
	url = 'https://developer.nrel.gov/api/sam/v1/tracker/user_stats?api_key=rJzFOTOJhNHcLOnPmW2TNCLV8I4HHLgKddAycGpn';
	curl( url, {file=file, message='downloading...'});
}

outln('loading ' + file );
x = csvread( file );

// column indices in CSV file download
enum { user_email,
	user_key,
	user_created_at,
	user_updated_at,
	sam_app_name,
	sam_version,
	usage_count,
	ip_address,
	ip_city,
	ip_region_code,
	ip_region_name,
	ip_country_code,
	ip_country_name,
	ip_latitude,
	ip_longitude };

nusers = 0;
nusage = 0;


outln(date_time());
outln('reading database...');
function approx_days_since( year, month, day )
{
	// Mon Jul 13 12:00:49 2015
	date = split(date_time(), ' ');
	cyear = to_int(date[4]);
	cday = to_int(date[2]);
	smonths = [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ];
	for(cmonth=0;cmonth<12;cmonth++ )
		if ( smonths[cmonth] == date[1] )
			break;
				
	start = (year-1971)*365 + (month-1)*30 + day;
	end = (cyear-1971)*365 + (cmonth)*30 + cday;
	return end-start;
}

for( i=0;i<#public_versions;i++ )
	nusers{public_versions[i]} = 0;

platusers = {};
platusage = {};
ver_usage = {};


country_code = "IN";
country_code = in("Country code", country_code);

fn = homedir() + '/sam_users_in_' + country_code + '.csv';
fnum = open(fn,"w");
write_line(fnum, "email,usage,version");

total_usage = 0;
N = #x;
number_users = 0;
for( i=1;i<N;i++ )
{
	country = x[i][ip_country_code];
	
	if (country==country_code)
	{
		usage = to_int( x[i][ usage_count ]);
		sver = x[i][ sam_version ];
		email = x[i][user_email];
		country_name = x[i][ip_country_name];
		write_line(fnum, email + "," + usage + "," + sver);
		total_usage += usage;
		number_users++;
	}
}

close(fnum);
outln("Number of users in " + country_code + " = " + number_users);
outln("Number of usages in " + country_code + " = " + total_usage);
outln("Data written to " + fn);


