//MHK Script draft
//Jan 2018

/*@

This macro multiplies a Wave Resource matrix with a Wave device power matrix and and assigns the calculated annual energy 
as the power plant generation profile. It also reads in cost data from an MHK Cost Breakdown Structure file and calculates
LCOE using NREL's Annual Technology Baseline methodology.
<br><br>

<i> Click 'Run macro' above to run the macro.

@*/

//check that the Generic System and LCOE model are used, and that there is an active case
case = active_case();
if (case == '')
{
	msgbox('You must set an active case, Generic/LCOE Calculator.');
	exit;
}
config = configuration();
if (config[0] != 'Generic System')
{
	msgbox('The MHK calculator only works with Generic System selected as the technology model.');
	exit;
}
if (config[1] != 'LCOE Calculator')
{
	msgbox('The MHK calculator only works with the LCOE Calculator selected as the financial model.');
	exit;
}

//read in the resource file
resource_file = choose_file('C:/Users/jfreeman/Documents/Projects/4 MHK', 'Choose a Resource File', 'CSV Files (*.csv)|*.csv', 0, 0, 'USA CA Eureka Humboldt Bay (NDBC).csv');
//resource_file = "C:\\Users/jfreeman/Documents/Projects/4 MHK/USA CA Eureka Humboldt Bay (NDBC).csv";
resource = csvread(resource_file, {skip=3, numeric=true, table=false});
//outln(resource);

//read in the power file
power_file = choose_file('C:/Users/jfreeman/Documents/Projects/4 MHK', 'Choose a Power Matrix File', 'CSV Files (*.csv)|*.csv', 0, 0, 'Wave Power Matrix Example.csv');
//power_file = "C:\\Users/jfreeman/Documents/Projects/4 MHK/Wave Power Matrix Example.csv";
power = csvread(power_file, {skip=3, numeric=true, table=false});
//outln(power);

//multiply the resource and power together //need to add checking that the power and resource matrix column and row headers match, add some type of lookup? change formatting?
weighted_avg_energy = 0;
for (i=1; i<20; i++) //start at the first column, because column 0 contains row labels //need to not hardcode this number in!
	for (j=1; j<22; j++) //need to not hardcode this number
		weighted_avg_energy += resource[i][j] / 100 * power[i][j]; //convert resource from 4.5% to 0.045, multiply by power in kW
//the weighted avg energy is going to be assigned evenly to every timestep, so there is no need to multiply by the number of hours in a year (8760)
outln(weighted_avg_energy);

//assign the annual energy to the generic case
set('spec_mode', 1); //select hourly energy profile
set('system_capacity', 280); //need to use use maximum from power matrix
hourly_energy = alloc(8760);
for(i=0; i<8760; i++)
	hourly_energy[i] = weighted_avg_energy; //in units of kWh, which we already are
set('energy_output_array', hourly_energy); // need to check units on this

//set('user_capacity_factor', 100); //fake it by using all of the annual energy
set('derate', 0); //double check this assumption
set('heat_rate', 0); //set heat rate to zero

//get the CapEx cost from the CBS spreadsheet
xl_path = choose_file('C:/Users/jfreeman/Documents/Projects/4 MHK', 'Choose the Cost Breakdown Structure (CBS) File', 
	'Excel Files (*.xlsx)|*.xlsx', 0, 0, 'generalized.cbs_.draft_mhk_aug.1.2014.xlsx');
//xl_path = 'C:\\Users/jfreeman/Documents/Projects/4 MHK/generalized.cbs_.draft_mhk_aug.1.2014.xlsx';
xl = xl_create(xl_path, false);
capex = to_real(xl_get(xl, 'CapEx')); //need to ensure that CBS includes CapEx as a named cell
outln(capex);
set('ui_capital_cost_capacity', capex);

//get the OpEx cost from the CBS spreadsheet
opex = to_real(xl_get(xl, 'OpEx')); //need to ensure that CBS includes OpEx as a named cell
outln(opex);
set('ui_operating_cost_capacity', opex);
xl_close(xl); //close the Excel file now that we're done with it
xl_free(xl);

//need to determine if there are any financial parameters that should be automatically set

//run the simulation
simulate('', true);
show_page('results');




