//**************Basic Graphs for all technologies***************************
function base_technology_graphs()
{
	agraph( 'monthly_energy', 'Monthly Energy Production', '', 'kWh' );
}

//**************Categories of graphs for financials**************************
function rescom_financial_graphs()
{
	agraph( 'cf_energy_net', 'Annual Energy Production', 'Year', 'kWh', 10, true, false,'bottom' );
	agraph( 'cf_after_tax_cash_flow', 'After Tax Cash Flow- System Lifetime', '', '$' );
	agraph( 'monthly_energy,year1_monthly_load,year1_monthly_cumulative_excess_generation', 'Monthly Energy and Load', '', 'kWh', 10, true, true, 'bottom'  );
}

function third_party_graphs()
{
	agraph( 'cf_agreement_cost,cf_energy_value', 'Annual Agreement Cost and Electricity Savings', '', '$' );
}

function ppa_financial_graphs()
{
	agraph( 'cf_energy_net', 'Annual Energy Production', 'Year', 'kWh', 10, true, false,'bottom' );
	agraph( 'cf_project_return_aftertax', 'Project After-tax Cash Flow', '', '$' );
}

function sale_leaseback_graphs()
{
		agraph( 'cf_sponsor_aftertax_cash,cf_tax_investor_aftertax_cash', 'Project After-tax Cash Flow', '', '$' );
}


//**************Technologies***************************
autographs{ 'High-X Concentrating PV' } = define() { base_technology_graphs(); };
autographs{ 'Concentrating Solar Power = Physical Trough' } = define() { base_technology_graphs(); };
autographs{ 'Dish Stirling' } = define() { base_technology_graphs(); };
autographs{ 'Generic CSP System' } = define() { base_technology_graphs(); };
autographs{ 'Solar Water Heating' } = define() { base_technology_graphs(); };
autographs{ 'Generic System' } = define() { base_technology_graphs(); };
autographs{ 'Wind Power' } = define() { base_technology_graphs(); };

//**************Technologies with unique graphs***************************
autographs{ 'PVWatts'} = define() 
{	
	agraph( 'monthly_energy', 'Monthly Energy Production', '', 'kWh' , 10, true, false, 'bottom' ); 
};
autographs{ 'PVWatts_battery'} = define() 
{	
	agraph( 'monthly_energy', 'Monthly Energy Production', '', 'kWh' , 10, true, false, 'bottom' ); 
};

autographs{ 'Flat Plate PV' } = define()
{	
	agraph( 'monthly_energy', 'Monthly Energy Production', '', 'kWh' , 10, true, false, 'bottom' ); 
	// initial waterfall (loss graph) place holder with missing values 
	//agraph('annual_poa_nom,annual_poa_shaded,annual_poa_eff', 'POA Energy Waterfall', '', 'kWh', 0, false, true, 'right'); 
	//agraph('annual_dc_nominal,annual_dc_gross,annual_dc_after_mismatch_loss,annual_dc_after_diodes_loss,annual_dc_after_wiring_loss,annual_dc_after_tracking_loss,annual_dc_after_nameplate_loss,annual_ac_after_inv_cliploss,annual_ac_after_inv_psoloss,annual_ac_after_inv_pntloss,annual_ac_after_wiring_loss,annual_ac_after_transformer_loss,annual_energy', 'Array Energy Waterfall', '', 'kWh', 3, false, true, 'right' ); 
	//Loss percentage graph per 9/18/14 meeting
	agraph('annual_poa_shading_loss_percent,annual_poa_soiling_loss_percent,annual_dc_module_loss_percent,annual_dc_mismatch_loss_percent,annual_dc_diodes_loss_percent,annual_dc_wiring_loss_percent,annual_dc_tracking_loss_percent,annual_dc_nameplate_loss_percent,annual_ac_inv_clip_loss_percent,annual_ac_inv_pso_loss_percent,annual_ac_inv_pnt_loss_percent,annual_ac_inv_eff_loss_percent,annual_ac_wiring_loss_percent,annual_ac_transformer_loss_percent,annual_ac_perf_adj_loss_percent', 'Energy Loss', '', '%', 10, false, true, 'right'); 

};

autographs{ 'PV_battery' } = define()
{	
	agraph( 'monthly_energy', 'Monthly Energy Production', '', 'kWh' , 10, true, false, 'bottom' ); 
	agraph('annual_poa_shading_loss_percent,annual_poa_soiling_loss_percent,annual_dc_module_loss_percent,annual_dc_mismatch_loss_percent,annual_dc_diodes_loss_percent,annual_dc_wiring_loss_percent,annual_dc_tracking_loss_percent,annual_dc_nameplate_loss_percent,annual_ac_inv_clip_loss_percent,annual_ac_inv_pso_loss_percent,annual_ac_inv_pnt_loss_percent,annual_ac_inv_eff_loss_percent,annual_ac_wiring_loss_percent,annual_ac_transformer_loss_percent,annual_ac_perf_adj_loss_percent', 'Energy Loss', '', '%', 10, false, true, 'right'); 

};



autographs{ 'Empirical Trough' } = define() 
{	
	//agraph( 'monthly_energy', 'Energy', '', 'kWh' );
	return;
};

autographs{ 'Geothermal Power' } = define() 
{ 
	base_technology_graphs();		//add monthly_resource_temperature on separate x scale? also add monthly_power on separate scale?
};

//**************Financials***************************
autographs{ 'Residential' } = define() { rescom_financial_graphs(); };
autographs{ 'Commercial' } = define() { rescom_financial_graphs(); };
autographs{ 'Third Party' } = define() { third_party_graphs(); };
//autographs{ 'Commercial PPA' } = define() { simple_financial_graphs(); };
//autographs{ 'Independent Power Producer' } = define() { simple_financial_graphs(); };
autographs{ 'Single Owner' } = define() { ppa_financial_graphs(); };
autographs{ 'All Equity Partnership Flip' } = define() { ppa_financial_graphs(); };
autographs{ 'Leveraged Partnership Flip' } = define() { ppa_financial_graphs(); };
autographs{ 'Sale Leaseback' } = define() { sale_leaseback_graphs(); };