//**************Basic Graphs for all technologies***************************
function base_technology_graphs()
{
	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' );
}

function wind_pruf_graphs()
{
	if (varinfo('total_uncert')){
		columns = 'avail_losses,elec_losses,env_losses,ops_losses, turb_losses,wake_losses';
		agraph(columns, 'Energy Loss', '', '%', -1, false, true, 'right');
	}
}

function heatmap_graphs()
{
	tech = technology();
	if (tech == "Wind Power") {
		if (${wind_resource_model_choice} == 0) {
			agraph( 'annual_energy_distribution_time', 'Annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
		}
	}
	else {
		agraph( 'annual_energy_distribution_time', 'Annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	}
	if (tech == "Flat Plate PV" || tech == "PV Battery") {
		agraph( 'subarray1_poa_rear_spatial', 'Module Rear Irradiance, Subarray 1 (W/m2)', '[meters from row bottom along slope length]', 'Time Index', -1, true, false, 'bottom', 4);
		agraph( 'subarray1_ground_rear_spatial', 'Ground Irradiance Between Rows, Subarray 1 (W/m2)', '[meters from front row]', 'Time Index', -1, true, false, 'bottom', 4);
	}

}

//**************Categories of graphs for financials**************************
function rescom_financial_graphs()
{
	if (technology() != "Standalone Battery") { //No monthly_energy for standalone battery
		agraph( 'monthly_energy,year1_monthly_load', 'Monthly AC Energy and Load in Year 1', '', 'kWh', -1, true, true, 'bottom'  );
	}
	agraph( 'cf_after_tax_cash_flow', 'After Tax Cash Flow- System Lifetime', '', '$' );
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );
}

function third_party_graphs()
{
	if (technology() != "Standalone Battery") { //No monthly_energy for standalone battery
		agraph( 'monthly_energy,year1_monthly_load', 'Monthly AC Energy and Load in Year 1', '', 'kWh', -1, true, true, 'bottom'  );
	}
	agraph( 'cf_agreement_cost,cf_energy_value', 'Annual Agreement Cost and Electricity Savings', 'Year', '$' );
}

function host_developer_graphs()
{
	if (technology() != "Standalone Battery") { //No monthly_energy for standalone battery
		agraph( 'monthly_energy,year1_monthly_load', 'Monthly AC Energy and Load in Year 1', '', 'kWh', -1, true, true, 'bottom'  );
	}
	agraph( 'cf_project_return_aftertax', 'Developer After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
	agraph( 'cf_nte,cf_ppa_price', 'Host Indifference Point and PPA Price', 'Year', '$', -1, true, true,'bottom' );
	agraph( 'cf_agreement_cost,annual_energy_value', 'Host Annual Agreement Cost and Electricity Savings', 'Year', '$', -1, true, true, 'bottom' );
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );
}

function ppa_revenue_graphs()
{
    tech = technology();
    fin = financing();

	columns = 'npv_ppa_revenue,npv_curtailment_revenue,npv_capacity_revenue,';
	if (tech == "Fuel Cell") columns += 'npv_thermal_value,';
	if (value('pbi_fed_for_ds')==1) columns += 'npv_fed_pbi_income,';
	if (value('pbi_sta_for_ds')==1) columns += 'npv_sta_pbi_income,';
	if (value('pbi_uti_for_ds')==1) columns += 'npv_uti_pbi_income,';
	if (value('pbi_oth_for_ds')==1) columns += 'npv_oth_pbi_income,';
	columns += 'npv_salvage_value';


	agraph( columns, 'NPV of Revenue Components', '', '$', 50, false, true, 'right',1);
}

function mp_revenue_graphs()
{
    tech = technology();
    fin = financing();

	columns = 'npv_curtailment_revenue,npv_capacity_revenue,npv_energy_market_revenue,npv_ancillary_services_1_revenue,npv_ancillary_services_2_revenue,npv_ancillary_services_3_revenue,npv_ancillary_services_4_revenue,';
	if (tech == "Fuel Cell") columns += 'npv_thermal_value,';
	if (value('pbi_fed_for_ds')==1) columns += 'npv_fed_pbi_income,';
	if (value('pbi_sta_for_ds')==1) columns += 'npv_sta_pbi_income,';
	if (value('pbi_uti_for_ds')==1) columns += 'npv_uti_pbi_income,';
	if (value('pbi_oth_for_ds')==1) columns += 'npv_oth_pbi_income,';
	columns += 'npv_salvage_value';


	agraph( columns, 'NPV of Revenue Components', '', '$', 50, false, true, 'right',1);
}

function ppa_financial_graphs()
{
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );
	agraph( 'cf_project_return_aftertax', 'Project After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
}

function ppa_sale_leaseback_graphs()
{
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );
}

function ppa_partnership_graphs()
{
	agraph( 'cf_sponsor_aftertax,cf_tax_investor_aftertax', 'Partner After-tax Cash Flows', 'Year', '$', -1, true, true, 'bottom' );
}

function cs_graphs()
{
	str = 'cf_subscriber1_share_fraction';
	if ( sum(value('subscriber2_share')) > 0 ) { str += ',' + 'cf_subscriber2_share_fraction'; }
	if ( sum(value('subscriber3_share')) > 0 ) { str += ',' + 'cf_subscriber3_share_fraction'; }
	if ( sum(value('subscriber4_share')) > 0 ) { str += ',' + 'cf_subscriber4_share_fraction'; }
	agraph( str,'Subscriber Share of System','Year','Fraction of Nameplate Capacity',-1,false,true,'bottom',1);
	agraph( 'cf_subscriber1_net_benefit_cumulative','Subscriber 1 Cumulative Net Benefit','Year','$',-1,true,false);
	if ( sum(value('subscriber2_share')) > 0 ) { agraph( 'cf_subscriber2_net_benefit_cumulative','Subscriber 2 Cumulative Net Benefit','Year','$',-1,true,false ); }
	if ( sum(value('subscriber3_share')) > 0 ) { agraph( 'cf_subscriber3_net_benefit_cumulative','Subscriber 3 Cumulative Net Benefit','Year','$',-1,true,false ); }
	if ( sum(value('subscriber4_share')) > 0 ) { agraph( 'cf_subscriber4_net_benefit_cumulative','Subscriber 4 Cumulative Net Benefit','Year','$',-1,true,false ); }
	//agraph( 'cf_subscriber1_cost_of_participation,cf_subscriber1_bill_credit_amount','Subscriber 1 Cost and Bill Credits','Year','$',-1,true,true,'bottom');
}

function resiliency_graphs()
{
	if (value('run_resiliency_calcs') == 1)
	{
		xmin = output('resilience_hrs_min');
		xmax = output('resilience_hrs_max');
		agraph( 'survival_function', 'Autonomy During Grid Outages', 'Grid Outage Length (Hours)', 'Probability of Surviving Grid Outage', -1, true, false, 'bottom');//, 1, xmin, xmax);
	}
}

//**************Technologies***************************
autographs{ 'High-X Concentrating PV' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Concentrating Solar Power = Physical Trough' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Dish Stirling' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Generic CSP System' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Solar Water Heating' } = define() { base_technology_graphs(); heatmap_graphs();};
autographs{ 'Generic System' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Wind Power' } = define() { base_technology_graphs(); heatmap_graphs(); wind_pruf_graphs();};
autographs{ 'Fuel Cell' } = define() {heatmap_graphs();};
autographs{ 'Biopower' } = define() {heatmap_graphs();};
autographs{ 'Physical Trough' } = define() {heatmap_graphs();};
autographs{ 'Empirical Trough' } = define() {heatmap_graphs();};
autographs{ 'MSPT' } = define() {heatmap_graphs();};
autographs{ 'MSLF' } = define() {heatmap_graphs();};
autographs{ 'DSLF' } = define() {heatmap_graphs();};
autographs{ 'PTES' } = define() {heatmap_graphs();};
autographs{ 'ETES' } = define() {heatmap_graphs();};
autographs{ 'Generic CSP System' } = define() {heatmap_graphs();};
autographs{ 'Physical Trough IPH' } = define() {heatmap_graphs();};
autographs{ 'DSGL IPH' } = define() {heatmap_graphs();};
autographs{ 'Generic Battery' } = define() {heatmap_graphs();};




//**************Technologies with unique graphs***************************

autographs{ 'MEwave' } = define()
{
	agraph( 'annual_energy_distribution', 'Annual Energy Production', 'Te = wave energy period (s)', 'Hs = significant wave height (m)', -1, true, false, 'bottom', 4);
	if (is_assigned('annual_energy_distribution_time')) {
		agraph( 'annual_energy_distribution_time', 'Annual Energy Production', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	}
	if (financing() != "None") {
		agraph( 'total_device_cost_lcoe,total_bos_cost_lcoe,total_financial_cost_lcoe,total_om_cost_lcoe','LCOE Contribution','','', -1, true, false, 'bottom', 5);
	}
};

autographs{ 'MEtidal' } = define()
{
	min_vel = output('tidal_min_velocity');
	max_vel = output('tidal_max_velocity');
	agraph( 'annual_energy_distribution', 'Annual Energy Production', 'Velocity Bin Number', 'Annual Energy (kWh)', -1, true, false, 'bottom', 0, [0], [3.3] );
	agraph( 'annual_cumulative_energy_distribution', 'Annual Cumulative Energy Production', 'Velocity Bin Number', 'Annual Energy (kWh)', -1, true, false,'bottom',0, min_vel, max_vel);
	//agraph( 'total_device_cost_lcoe,total_bos_cost_lcoe,total_financial_cost_lcoe,total_operations_cost_lcoe','LCOE Contribution','','',-1,true, false, 'bottom', 5);
	if (financing() != "None") {
		agraph( 'total_device_cost_lcoe,total_bos_cost_lcoe,total_financial_cost_lcoe,total_om_cost_lcoe','LCOE Contribution','','',-1,true, false, 'bottom', 5);
	}
};

autographs{ 'PVWatts'} = define()
{
	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );
	heatmap_graphs();
};

autographs{ 'PVWatts Battery'} = define()
{
	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );
	heatmap_graphs();
};

autographs{ 'Flat Plate PV' } = define()
{
	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );

	//Loss percentage graph per 9/18/14 meeting
	//add columns depending on what models are enabled
	columns = 'annual_poa_shading_loss_percent,annual_poa_soiling_loss_percent,annual_poa_cover_loss_percent,';
	if (value('en_snow_model') == true)
		columns += 'annual_dc_snow_loss_percent,';
	columns += 'annual_dc_module_loss_percent,annual_dc_mppt_clip_loss_percent,annual_dc_mismatch_loss_percent,annual_dc_diodes_loss_percent,annual_dc_wiring_loss_percent,annual_dc_tracking_loss_percent,annual_dc_nameplate_loss_percent,annual_dc_optimizer_loss_percent,annual_dc_perf_adj_loss_percent,';
	if (varinfo('system_use_lifetime_output'))
		if (value('system_use_lifetime_output') && value('en_dc_lifetime_losses'))
			columns += 'annual_dc_lifetime_loss_percent,';
	columns += 'annual_ac_inv_clip_loss_percent,annual_ac_inv_pso_loss_percent,annual_ac_inv_pnt_loss_percent,annual_ac_inv_eff_loss_percent,';
	columns += 'annual_ac_wiring_loss_percent,';
	if (varinfo('system_use_lifetime_output'))
		if (value('system_use_lifetime_output') && value('en_ac_lifetime_losses'))
			columns += 'annual_ac_lifetime_loss_percent,';
	columns += 'annual_xfmr_loss_percent,annual_ac_perf_adj_loss_percent';
	agraph(columns, 'Energy Loss', '', '%', -1, false, true, 'right');
	heatmap_graphs();
};

autographs{ 'PV Battery' } = define()
{
	fin = financing();
	is_btm =  ( fin == 'Residential' || fin == 'Commercial' || fin == 'Third Party' || fin == 'Host Developer' );

	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );

	heatmap_graphs();

	if (value('batt_ac_or_dc') == 0)
	{
		agraph('annual_poa_shading_loss_percent,annual_poa_soiling_loss_percent,annual_dc_module_loss_percent,annual_dc_mismatch_loss_percent,annual_dc_diodes_loss_percent,annual_dc_wiring_loss_percent,annual_dc_tracking_loss_percent,annual_dc_nameplate_loss_percent,annual_dc_battery_loss_percent, annual_ac_inv_clip_loss_percent,annual_ac_inv_pso_loss_percent,annual_ac_inv_pnt_loss_percent,annual_ac_inv_eff_loss_percent,annual_ac_wiring_loss_percent,annual_ac_transformer_loss_percent,annual_ac_perf_adj_loss_percent', 'Energy Loss', '', '%', -1, false, true, 'right');
	}
	else
	{
		agraph('annual_poa_shading_loss_percent,annual_poa_soiling_loss_percent,annual_dc_module_loss_percent,annual_dc_mismatch_loss_percent,annual_dc_diodes_loss_percent,annual_dc_wiring_loss_percent,annual_dc_tracking_loss_percent,annual_dc_nameplate_loss_percent,annual_ac_inv_clip_loss_percent,annual_ac_inv_pso_loss_percent,annual_ac_inv_pnt_loss_percent,annual_ac_inv_eff_loss_percent,annual_ac_battery_loss_percent,annual_ac_wiring_loss_percent,annual_ac_transformer_loss_percent,annual_ac_perf_adj_loss_percent', 'Energy Loss', '', '%', -1, false, true, 'right');
	}

	if ( is_btm ) { resiliency_graphs(); }
};

autographs{ 'Standalone Battery' } = define() { heatmap_graphs(); };

autographs{ 'Empirical Trough' } = define()
{
	//agraph( 'monthly_energy', 'Energy', '', 'kWh' );
	return;
};

autographs{ 'Geothermal Power' } = define()
{
	base_technology_graphs();		//add monthly_resource_temperature on separate x scale? also add monthly_power on separate scale?
	heatmap_graphs();
};

//**************Financials***************************
autographs{ 'Residential' } = define() { rescom_financial_graphs(); };
autographs{ 'Commercial' } = define() { rescom_financial_graphs(); };
autographs{ 'Third Party' } = define() { third_party_graphs(); };
autographs{ 'Host Developer' } = define() { host_developer_graphs(); };
//autographs{ 'Commercial PPA' } = define() { simple_financial_graphs(); };
//autographs{ 'Independent Power Producer' } = define() { simple_financial_graphs(); };
autographs{ 'Single Owner' } = define() { ppa_revenue_graphs(); ppa_financial_graphs(); };
autographs{ 'Merchant Plant' } = define() { mp_revenue_graphs(); ppa_financial_graphs(); };
autographs{ 'All Equity Partnership Flip' } = define() { ppa_financial_graphs(); ppa_partnership_graphs(); };
autographs{ 'Leveraged Partnership Flip' } = define() { ppa_financial_graphs(); ppa_partnership_graphs(); };
autographs{ 'Sale Leaseback' } = define() { ppa_sale_leaseback_graphs(); ppa_partnership_graphs(); };
autographs{ 'Community Solar' } = define() { cs_graphs(); ppa_financial_graphs(); };
