//**************Basic Graphs for all technologies***************************
function base_technology_graphs()
{
	if (technology() != "Geothermal Power") {
		agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' );
	}
	else {
		agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' );
	}
}

function wind_pruf_graphs()
{
	if (varinfo('total_uncert')){
		columns = 'avail_losses,elec_losses,env_losses,ops_losses, turb_losses,wake_losses';
		agraph(columns, 'Energy Loss', '', '%', -1, false, true, 'right');
	}
}

function heatmap_graphs()
{
	tech = technology();
	if (tech == "Wind Power") {
		if (${wind_resource_model_choice} == 0) {
			agraph( 'annual_energy_distribution_time', 'Annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
		}
	}
	else if(tech == "MSPT IPH" || tech == "MSLF IPH" || tech == "Physical Trough IPH" || tech == "DSGL IPH"){
		agraph( 'annual_energy_distribution_time', 'Annual thermal energy in Year 1 (kWt)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	}
	else {
		agraph( 'annual_energy_distribution_time', 'Annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	}
}

function battery_btm_monthly_graph()
{
	fin = financing();
	if (fin == "Residential" || fin == "Commercial" || fin == "Third Party" || fin == "Host Developer") {
		agraph( 'monthly_system_to_load,monthly_batt_to_load,monthly_grid_to_load', 'Monthly Energy to Load in Year 1', '', 'kWh' , -1, true, true, 'right', 1 );
		agraph( 'year1_monthly_ec_charge_with_system,year1_monthly_dc_tou_with_system,year1_monthly_dc_fixed_with_system,year1_monthly_fixed_with_system', 'Monthly Utility Bill in Year 1', '', '$/month' , -1, true, true, 'right', 1 );
	}
}

function battery_btm_monthly_graph_hybrid()
{
	fin = financing();
	if (fin == "Residential" || fin == "Commercial" || fin == "Third Party" || fin == "Host Developer") {
		agraph( 'battery_monthly_system_to_load,battery_monthly_batt_to_load,battery_monthly_grid_to_load', 'Monthly Energy to Load in Year 1', '', 'kWh' , -1, true, true, 'right', 1 );
		agraph( 'year1_monthly_ec_charge_with_system,year1_monthly_dc_tou_with_system,year1_monthly_dc_fixed_with_system,year1_monthly_fixed_with_system', 'Monthly Utility Bill in Year 1', '', '$/month' , -1, true, true, 'right', 1 );
	}

}

//**************Categories of graphs for financials**************************
function rescom_financial_graphs()
{
	tech = technology();
	monthly_energy_label = 'Monthly AC Energy and Load in Year 1';
	cf_energy_net_label = 'Electricity Net Generation';
	year1_monthly_load_var = 'year1_monthly_load';
	if(tech == "MSPT IPH" || tech == "MSLF IPH" || tech == "Physical Trough IPH" || tech == "DSGL IPH")
	{
		monthly_energy_label = 'Monthly Thermal Energy and Load in Year 1';
		cf_energy_net_label = 'Thermal Net Generation';
		year1_monthly_load_var = 'year1_monthly_load_heat';
	}
	if (tech != "Standalone Battery") { //No monthly_energy for standalone battery
		agraph( 'monthly_energy,'+year1_monthly_load_var, monthly_energy_label, '', 'kWh', -1, true, true, 'bottom'  );
	}
	agraph( 'cf_after_tax_cash_flow', 'After Tax Cash Flow- System Lifetime', '', '$' );
	agraph( 'cf_energy_net', cf_energy_net_label, 'Year', 'kWh', -1, true, false,'bottom' );
}

function third_party_graphs()
{
	if (technology() != "Standalone Battery") { //No monthly_energy for standalone battery
		agraph( 'monthly_energy,year1_monthly_load', 'Monthly AC Energy and Load in Year 1', '', 'kWh', -1, true, true, 'bottom'  );
	}
	if (technology() == "PV Battery" || technology() == "PVWatts Battery" || technology() == "Generic Battery") {
		battery_btm_monthly_graph();
	}
	if (technology() == "PVWatts Wind Battery Hybrid" || technology() == "Photovoltaic Wind Battery Hybrid" || technology() == "Generic PVWatts Wind FuelCell Battery Hybrid" || technology() == "PVWatts Wind FuelCell Battery Hybrid") {
		battery_btm_monthly_graph_hybrid();
	}
	agraph( 'cf_agreement_cost,cf_energy_value', 'Annual Agreement Cost and Electricity Savings', 'Year', '$' );
}

function host_developer_graphs()
{
	if (technology() != "Standalone Battery") { //No monthly_energy for standalone battery
		agraph( 'monthly_energy,year1_monthly_load', 'Monthly AC Energy and Load in Year 1', '', 'kWh', -1, true, true, 'bottom'  );
	}
	if (technology() == "PV Battery" || technology() == "PVWatts Battery" || technology() == "Generic Battery") {
		battery_btm_monthly_graph();
	}
	if (technology() == "PVWatts Wind Battery Hybrid" || technology() == "Photovoltaic Wind Battery Hybrid" || technology() == "Generic PVWatts Wind FuelCell Battery Hybrid" || technology() == "PVWatts Wind FuelCell Battery Hybrid") {
		battery_btm_monthly_graph_hybrid();
	}
	agraph( 'cf_project_return_aftertax', 'Developer After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
	agraph( 'cf_nte,cf_ppa_price', 'Host Indifference Point and PPA Price', 'Year', '$', -1, true, true,'bottom' );
	agraph( 'cf_agreement_cost,annual_energy_value', 'Host Annual Agreement Cost and Electricity Savings', 'Year', '$', -1, true, true, 'bottom' );
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );
}

function ppa_revenue_graphs()
{
    tech = technology();
    fin = financing();

	columns = 'npv_ppa_revenue,npv_curtailment_revenue,npv_capacity_revenue,';
	if (tech == "Fuel Cell") columns += 'npv_thermal_value,';
	if (value('pbi_fed_for_ds')==1) columns += 'npv_fed_pbi_income,';
	if (value('pbi_sta_for_ds')==1) columns += 'npv_sta_pbi_income,';
	if (value('pbi_uti_for_ds')==1) columns += 'npv_uti_pbi_income,';
	if (value('pbi_oth_for_ds')==1) columns += 'npv_oth_pbi_income,';
	columns += 'npv_salvage_value';


	agraph( columns, 'NPV of Revenue Components', '', '$', 50, false, true, 'right',1);
}

function mp_revenue_graphs()
{
    tech = technology();
    fin = financing();

	columns = 'npv_curtailment_revenue,npv_capacity_revenue,npv_energy_market_revenue,npv_ancillary_services_1_revenue,npv_ancillary_services_2_revenue,npv_ancillary_services_3_revenue,npv_ancillary_services_4_revenue,';
	if (tech == "Fuel Cell") columns += 'npv_thermal_value,';
	if (value('pbi_fed_for_ds')==1) columns += 'npv_fed_pbi_income,';
	if (value('pbi_sta_for_ds')==1) columns += 'npv_sta_pbi_income,';
	if (value('pbi_uti_for_ds')==1) columns += 'npv_uti_pbi_income,';
	if (value('pbi_oth_for_ds')==1) columns += 'npv_oth_pbi_income,';
	columns += 'npv_salvage_value';


	agraph( columns, 'NPV of Revenue Components', '', '$', 50, false, true, 'right',1);
}

function ppa_financial_graphs()
{
	tech = technology();
	cf_energy_net_label = 'Electricity Net Generation';
	if(tech == "MSPT IPH" || tech == "MSLF IPH" || tech == "Physical Trough IPH" || tech == "DSGL IPH")
	{
		cf_energy_net_label = 'Thermal Net Generation';
	}
	agraph( 'cf_energy_net', cf_energy_net_label, 'Year', 'kWh', -1, true, false,'bottom' );
	agraph( 'cf_project_return_aftertax', 'Project After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
}

function ppa_sale_leaseback_graphs()
{
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );
}

function ppa_partnership_graphs()
{
	agraph( 'cf_sponsor_aftertax,cf_tax_investor_aftertax', 'Partner After-tax Cash Flows', 'Year', '$', -1, true, true, 'bottom' );
}

function cs_graphs()
{
	str = 'cf_subscriber1_share_fraction';
	if ( sum(value('subscriber2_share')) > 0 ) { str += ',' + 'cf_subscriber2_share_fraction'; }
	if ( sum(value('subscriber3_share')) > 0 ) { str += ',' + 'cf_subscriber3_share_fraction'; }
	if ( sum(value('subscriber4_share')) > 0 ) { str += ',' + 'cf_subscriber4_share_fraction'; }
	agraph( str,'Subscriber Share of System','Year','Fraction of Nameplate Capacity',-1,false,true,'bottom',1);
	agraph( 'cf_subscriber1_net_benefit_cumulative','Subscriber 1 Cumulative Net Benefit','Year','$',-1,true,false);
	if ( sum(value('subscriber2_share')) > 0 ) { agraph( 'cf_subscriber2_net_benefit_cumulative','Subscriber 2 Cumulative Net Benefit','Year','$',-1,true,false ); }
	if ( sum(value('subscriber3_share')) > 0 ) { agraph( 'cf_subscriber3_net_benefit_cumulative','Subscriber 3 Cumulative Net Benefit','Year','$',-1,true,false ); }
	if ( sum(value('subscriber4_share')) > 0 ) { agraph( 'cf_subscriber4_net_benefit_cumulative','Subscriber 4 Cumulative Net Benefit','Year','$',-1,true,false ); }
	//agraph( 'cf_subscriber1_cost_of_participation,cf_subscriber1_bill_credit_amount','Subscriber 1 Cost and Bill Credits','Year','$',-1,true,true,'bottom');
}

function resiliency_graphs()
{
	if (value('run_resiliency_calcs') == 1)
	{
		xmin = output('resilience_hrs_min');
		xmax = output('resilience_hrs_max');
		agraph( 'survival_function', 'Autonomy During Grid Outages', 'Grid Outage Length (Hours)', 'Probability of Surviving Grid Outage', -1, true, false, 'bottom');//, 1, xmin, xmax);
	}
}


//**************Technologies***************************
autographs{ 'High-X Concentrating PV' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Concentrating Solar Power = Physical Trough' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Dish Stirling' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Generic CSP System' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Solar Water Heating' } = define() { base_technology_graphs(); heatmap_graphs();};
autographs{ 'Custom Generation Profile' } = define() { base_technology_graphs(); heatmap_graphs(); };
autographs{ 'Wind Power' } = define() { base_technology_graphs(); heatmap_graphs(); wind_pruf_graphs();};
autographs{ 'Fuel Cell' } = define() {heatmap_graphs();};
autographs{ 'Biopower' } = define() {heatmap_graphs();};
autographs{ 'Physical Trough' } = define() {heatmap_graphs();};
autographs{ 'Empirical Trough' } = define() {heatmap_graphs();};
autographs{ 'MSPT' } = define() {heatmap_graphs();};
autographs{ 'MSLF' } = define() {heatmap_graphs();};
autographs{ 'DSLF' } = define() {heatmap_graphs();};
autographs{ 'PTES' } = define() {heatmap_graphs();};
autographs{ 'ETES' } = define() {heatmap_graphs();};
autographs{ 'Generic CSP System' } = define() {heatmap_graphs();};
autographs{ 'Physical Trough IPH' } = define() {heatmap_graphs();};
autographs{ 'DSGL IPH' } = define() {heatmap_graphs();};
autographs{ 'MSPT IPH' } = define() {heatmap_graphs();};
autographs{ 'MSLF IPH' } = define() {heatmap_graphs();};
autographs{ 'Custom Generation Battery' } = define() {heatmap_graphs();};




//**************Technologies with unique graphs***************************

autographs { 'PVWatts Wind Battery Hybrid|Single Owner' } = define () {
	// monthly energy
	agraph( 'pvwatts_monthly_energy,wind_monthly_energy', 'Monthly Generation in Year 1', '', 'kWh' , -1, false, true, 'bottom', 1 );
	
	// after-tax cash flow
	agraph( 'cf_project_return_aftertax', 'After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'pvwatts_annual_energy_distribution_time', 'PVWatts annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Annual Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// wind losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};

autographs { 'PVWatts Wind Battery Hybrid|Host Developer' } = define () {
	// monthly energy
	agraph( 'pvwatts_monthly_energy,wind_monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, true, 'bottom', 1 );
	battery_btm_monthly_graph_hybrid();
	// after-tax cash flow and host indifference point
	agraph( 'cf_project_return_aftertax', 'Developer After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
	agraph( 'cf_nte,cf_ppa_price', 'Host Indifference Point and PPA Price', 'Year', '$', -1, true, true,'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'pvwatts_annual_energy_distribution_time', 'PVWatts annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// host developer
	agraph( 'cf_agreement_cost,annual_energy_value', 'Host Annual Agreement Cost and Electricity Savings', 'Year', '$', -1, true, true, 'bottom' );

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};


autographs { 'PVWatts Wind FuelCell Battery Hybrid|Single Owner' } = define () {
	// monthly energy
	agraph( 'pvwatts_monthly_energy,wind_monthly_energy', 'Monthly Generation in Year 1', '', 'kWh' , -1, false, true, 'bottom', 1 );
	
	// after-tax cash flow
	agraph( 'cf_project_return_aftertax', 'After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'pvwatts_annual_energy_distribution_time', 'PVWatts annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Annual Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// wind losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};

autographs { 'PVWatts Wind FuelCell Battery Hybrid|Host Developer' } = define () {
	// monthly energy
	agraph( 'pvwatts_monthly_energy,wind_monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, true, 'bottom', 1 );
	battery_btm_monthly_graph_hybrid();
	// after-tax cash flow and host indifference point
	agraph( 'cf_project_return_aftertax', 'Developer After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
	agraph( 'cf_nte,cf_ppa_price', 'Host Indifference Point and PPA Price', 'Year', '$', -1, true, true,'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'pvwatts_annual_energy_distribution_time', 'PVWatts annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// host developer
	agraph( 'cf_agreement_cost,annual_energy_value', 'Host Annual Agreement Cost and Electricity Savings', 'Year', '$', -1, true, true, 'bottom' );

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};


autographs { 'Photovoltaic Wind Battery Hybrid|Single Owner' } = define () {
	// monthly energy
	agraph( 'photovoltaic_monthly_energy,wind_monthly_energy', 'Monthly Generation in Year 1', '', 'kWh' , -1, false, true, 'bottom', 1 );
	
	// after-tax cash flow
	agraph( 'cf_project_return_aftertax', 'After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'photovoltaic_annual_energy_distribution_time', 'PV annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Annual Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// wind losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};

autographs { 'Photovoltaic Wind Battery Hybrid|Host Developer' } = define () {
	// monthly energy
	agraph( 'photovoltaic_monthly_energy,wind_monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, true, 'bottom', 1 );
	battery_btm_monthly_graph_hybrid();
	// after-tax cash flow and host indifference point
	agraph( 'cf_project_return_aftertax', 'Developer After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
	agraph( 'cf_nte,cf_ppa_price', 'Host Indifference Point and PPA Price', 'Year', '$', -1, true, true,'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'photovoltaic_annual_energy_distribution_time', 'PV annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// host developer
	agraph( 'cf_agreement_cost,annual_energy_value', 'Host Annual Agreement Cost and Electricity Savings', 'Year', '$', -1, true, true, 'bottom' );

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};


autographs { 'CustomGeneration PVWatts Wind FuelCell Battery Hybrid|Single Owner' } = define () {
	// monthly energy
	agraph( 'customgeneration_monthly_energy,pvwatts_monthly_energy,wind_monthly_energy', 'Monthly Generation in Year 1', '', 'kWh' , -1, false, true, 'bottom', 1 );
	
	// after-tax cash flow
	agraph( 'cf_project_return_aftertax', 'After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'customgeneration_annual_energy_distribution_time', 'Custom Generation annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'pvwatts_annual_energy_distribution_time', 'PVWatts annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Annual Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// wind losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};

autographs { 'CustomGeneration PVWatts Wind FuelCell Battery Hybrid|Host Developer' } = define () {
	// monthly energy
	agraph( 'customgeneration_monthly_energy,pvwatts_monthly_energy,wind_monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, false, true, 'bottom', 1 );

	// after-tax cash flow and host indifference point
	agraph( 'cf_project_return_aftertax', 'Developer After-tax Cash Flow', 'Year', '$', -1, true, false, 'bottom' );
	agraph( 'cf_nte,cf_ppa_price', 'Host Indifference Point and PPA Price', 'Year', '$', -1, true, true,'bottom' );

	// heatmaps here because of slow loading for scrolling
	agraph( 'customgeneration_annual_energy_distribution_time', 'Custom generation annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'pvwatts_annual_energy_distribution_time', 'PVWatts annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	agraph( 'wind_annual_energy_distribution_time', 'Wind annual AC energy in Year 1 (kW)', 'Day', 'Hour', -1, true, false, 'bottom', 4);

	// host developer
	agraph( 'cf_agreement_cost,annual_energy_value', 'Host Annual Agreement Cost and Electricity Savings', 'Year', '$', -1, true, true, 'bottom' );

	// annual energy shows degradation
	agraph( 'cf_energy_net', 'Electricity Net Generation', 'Year', 'kWh', -1, true, false,'bottom' );

	// losses
	if (varinfo('wind_total_uncert')){
		columns = 'wind_avail_losses,wind_elec_losses,wind_env_losses,ops_losses,wind_turb_losses,wind_wake_losses';
		agraph(columns, 'Wind energy Loss', '', '%', -1, false, true, 'right');
	}
};


autographs{ 'MEwave' } = define()
{
	agraph( 'annual_energy_distribution', 'Annual Energy Production', 'Te = wave energy period (s)', 'Hs = significant wave height (m)', -1, true, false, 'bottom', 4);
	if (is_assigned('annual_energy_distribution_time')) {
		agraph( 'annual_energy_distribution_time', 'Annual Energy Production', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	}
	if (financing() != "None") {
		agraph( 'total_device_cost_lcoe,total_bos_cost_lcoe,total_financial_cost_lcoe,total_om_cost_lcoe','LCOE Contribution','','', -1, true, false, 'bottom', 5);
	}
};

autographs{ 'MEtidal' } = define()
{
	min_vel = output('tidal_min_velocity');
	max_vel = output('tidal_max_velocity');
	agraph( 'annual_energy_distribution', 'Annual Energy Production', 'Velocity Bin Number', 'Annual Energy (kWh)', -1, true, false, 'bottom', 0, [0], [3.3] );
	agraph( 'annual_cumulative_energy_distribution', 'Annual Cumulative Energy Production', 'Velocity Bin Number', 'Annual Energy (kWh)', -1, true, false,'bottom',0, min_vel, max_vel);
	//agraph( 'total_device_cost_lcoe,total_bos_cost_lcoe,total_financial_cost_lcoe,total_operations_cost_lcoe','LCOE Contribution','','',-1,true, false, 'bottom', 5);
	if (financing() != "None") {
		agraph( 'total_device_cost_lcoe,total_bos_cost_lcoe,total_financial_cost_lcoe,total_om_cost_lcoe','LCOE Contribution','','',-1,true, false, 'bottom', 5);
	}
};

autographs{ 'PVWatts'} = define()
{
	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );
	heatmap_graphs();
};

autographs{ 'PVWatts Battery'} = define()
{
	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );
	battery_btm_monthly_graph();
	heatmap_graphs();
};

autographs{ 'Flat Plate PV' } = define()
{
	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );

	//Loss percentage graph per 9/18/14 meeting
	//add columns depending on what models are enabled
	heatmap_graphs();
};

autographs{ 'PV Battery' } = define()
{
	fin = financing();
	is_btm =  ( fin == 'Residential' || fin == 'Commercial' || fin == 'Third Party' || fin == 'Host Developer' );

	agraph( 'monthly_energy', 'Monthly AC Energy in Year 1', '', 'kWh' , -1, true, false, 'bottom' );
	battery_btm_monthly_graph();
	heatmap_graphs();


	if ( is_btm ) { resiliency_graphs(); }
};

autographs{ 'Standalone Battery' } = define() { heatmap_graphs(); };

autographs{ 'Empirical Trough' } = define()
{
	//agraph( 'monthly_energy', 'Energy', '', 'kWh' );
	return;
};

autographs{ 'Geothermal Power' } = define()
{
	base_technology_graphs();		//add monthly_resource_temperature on separate x scale? also add monthly_power on separate scale?
	heatmap_graphs();
};

autographs{ 'MEwave Battery' } = define() 
{
	agraph( 'annual_energy_distribution', 'Annual Energy Production', 'Te = wave energy period (s)', 'Hs = significant wave height (m)', -1, true, false, 'bottom', 4);
	if (is_assigned('annual_energy_distribution_time')) {
		agraph( 'annual_energy_distribution_time', 'Annual Energy Production', 'Day', 'Hour', -1, true, false, 'bottom', 4);
	}
	if (financing() != "None") {
		agraph( 'total_device_cost_lcoe,total_bos_cost_lcoe,total_financial_cost_lcoe,total_om_cost_lcoe','LCOE Contribution','','', -1, true, false, 'bottom', 5);
	}
};



//**************Financials***************************
autographs{ 'Residential' } = define() { rescom_financial_graphs(); };
autographs{ 'Commercial' } = define() { rescom_financial_graphs(); };
autographs{ 'Third Party' } = define() { third_party_graphs(); };
autographs{ 'Host Developer' } = define() { host_developer_graphs(); };
//autographs{ 'Commercial PPA' } = define() { simple_financial_graphs(); };
//autographs{ 'Independent Power Producer' } = define() { simple_financial_graphs(); };
autographs{ 'Single Owner' } = define() { ppa_revenue_graphs(); ppa_financial_graphs(); };
autographs{ 'Merchant Plant' } = define() { mp_revenue_graphs(); ppa_financial_graphs(); };
autographs{ 'All Equity Partnership Flip' } = define() { ppa_financial_graphs(); ppa_partnership_graphs(); };
autographs{ 'Leveraged Partnership Flip' } = define() { ppa_financial_graphs(); ppa_partnership_graphs(); };
autographs{ 'Sale Leaseback' } = define() { ppa_sale_leaseback_graphs(); ppa_partnership_graphs(); };
autographs{ 'Community Solar' } = define() { cs_graphs(); ppa_financial_graphs(); };
