
// setup cashflow tables////////////////////////////////////////////////////////


function setup_incentives_cashflow()
{
	cfline( "ibi_total_fed,ibi_total_sta,ibi_total_uti,ibi_total_oth,ibi_total", -1 ); // -1 = use generic format
	cfline( '' ); // spacer 
	cfline( "cbi_total_fed,cbi_total_sta,cbi_total_uti,cbi_total_oth,cbi_total", -1 );
	cfline( '' ); // spacer 
	cfline( "cf_pbi_total_fed,cf_pbi_total_sta,cf_pbi_total_uti,cf_pbi_total_oth,cf_pbi_total", -1 );
	cfline( '' ); // spacer 
	cfline( "cf_ptc_fed,cf_ptc_sta,cf_ptc_total", -1 );
	cfline( '' ); // spacer 
	cfline( "itc_fed_total,itc_sta_total,itc_total", -1 );
	cfline( '' ); // spacer 
}

cashflow{ 'Residential' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_deductible_expenses');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};

cashflow{ 'Commercial' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_deductible_expenses');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};


cashflow{ 'Commercial PPA' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_price');
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_operating_income');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cash_flow');
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};
cashflow{ 'Independent Power Producer' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_price');
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_operating_income');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cash_flow');
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};

cashflow{ 'Single Owner' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_price');
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_operating_income');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cash_flow');
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};

cashflow{ 'All Equity Partnership Flip' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_price');
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_operating_income');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cash_flow');
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};	

cashflow{ 'Leveraged Partnership Flip' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_price');
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_operating_income');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cash_flow');
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
	
	
};

cashflow{ 'Sale Leaseback' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_price');
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_operating_income');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cash_flow');
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};cashflow{ 'Single Owner' } = define()
{
	cfline( 'cf_energy_net', 1); // use one digit
	cfline( 'cf_energy_price');
	cfline( 'cf_energy_value');
	cfline( '' ); // spacer

	cfline( "Operating Expenses", 0 ); // header	
	cfline( 'cf_om_fixed_expense,cf_om_production_expense,cf_om_capacity_expense,cf_om_fuel_expense');
	cfline( 'cf_om_opt_fuel_1_expense' );
	cfline( 'cf_om_opt_fuel_2_expense' );
	
	cfline( 'cf_property_tax_assessed_value');
	cfline( 'cf_property_tax_expense');
	cfline( 'cf_insurance_expense');
	cfline( 'cf_net_salvage_value');
	cfline( 'cf_operating_expenses');
	cfline( '' ); // spacer
	
	cfline( 'cf_operating_income');
	cfline( '' ); // spacer
	
	cfline( "Financing", 0 ); // header
	cfline( 'cf_debt_balance');
	cfline( 'cf_debt_payment_interest');
	cfline( 'cf_debt_payment_principal');
	cfline( 'cf_debt_payment_total');
	
	// incentives
	setup_incentives_cashflow();
	
	cfline( "Tax Effect on Equity (State)", 0 ); // header
	cfline( 'cf_sta_depr_sched');
	cfline( 'cf_sta_depreciation');
	cfline( 'cf_sta_incentive_income_less_deductions');
	cfline( 'cf_sta_taxable_income_less_deductions');
	cfline( 'cf_sta_tax_savings');
	cfline( '' ); // spacer
	
	cfline( "Tax Effect on Equity (Federal)", 0 ); // header
	cfline( 'cf_fed_depr_sched' );
	cfline( 'cf_fed_depreciation');
	cfline( 'cf_fed_incentive_income_less_deductions');
	cfline( 'cf_fed_taxable_income_less_deductions');	
	cfline( 'cf_fed_tax_savings' );
	cfline( '' ); // spacer
	
	cfline( 'cf_after_tax_net_equity_cash_flow');
	cfline( 'cf_after_tax_net_equity_cost_flow');
	cfline( 'cf_after_tax_cash_flow');
};

cashflow_to_excel{ 'Independent Power Producer' } = define() 
{
	// wrappers around wxExcelAutomation
	//xl = xl_create( 'C:/SAM/2014.1.14/exelib/spreadsheets/equations/utility_ipp.xls' );
	
	xl = xl_create( runtimedir() + 'spreadsheets/utility_ipp.xls' );
	xl_set( xl, '134', 5, 4 );
	
/*
	xl_set( xl, ${analysis_period}, 3, 4 );
	xl_set( xl, output('cf_energy_value') , 'A3' );
	xl_set( xl, '431knl', 'named_range');
*/

	xl_free( xl );
};