loss_diagram{'Flat Plate PV'} = define() {

	new_baseline( 'annual_glob_horiz_rad', 'Global Horizontal (kWh/m2)' );
	
	new_baseline( 'annual_poa_nom', 'Nominal POA (kWh)' );
	add_loss_term( 'annual_poa_shading_loss_percent', 'Shading' );
	add_loss_term( 'annual_poa_soiling_loss_percent', 'Soiling' );
	
	new_baseline( 'annual_dc_nominal', 'Nominal DC energy (kWh)' );
	add_loss_term( 'annual_dc_snow_loss_percent', 'Snow' );
	add_loss_term( 'annual_dc_module_loss_percent', 'Module' );
	add_loss_term( 'annual_dc_mppt_clip_loss_percent', 'Inverter MPPT clipping');
	add_loss_term( 'annual_dc_mismatch_loss_percent', 'Module mismatch' );
	add_loss_term( 'annual_dc_diodes_loss_percent', 'Diodes and connections' );
	add_loss_term( 'annual_dc_wiring_loss_percent', 'DC wiring' );	
	add_loss_term( 'annual_dc_tracking_loss_percent', 'Tracking error' );	
	add_loss_term( 'annual_dc_nameplate_loss_percent', 'Nameplate' );
	add_loss_term( 'annual_dc_optimizer_loss_percent', 'DC power optimizer' );
	add_loss_term( 'annual_dc_perf_adj_loss_percent', 'DC availability and curtailment' );
	add_loss_term( 'annual_dc_lifetime_loss_percent', 'DC Lifetime daily losses- year one' );	
	
	new_baseline( 'annual_dc_net', 'Net DC energy (kWh)' );
	add_loss_term( 'annual_ac_inv_clip_loss_percent', 'Inverter power clipping' );	
	add_loss_term( 'annual_ac_inv_pso_loss_percent', 'Inverter power consumption' );	
	add_loss_term( 'annual_ac_inv_pnt_loss_percent', 'Inverter nighttime consumption' );	
	add_loss_term('annual_ac_inv_eff_loss_percent', 'Inverter efficiency' );	
	
	new_baseline( 'annual_ac_gross', 'Gross AC energy (kWh)' );
	add_loss_term('annual_ac_wiring_loss_percent', 'AC wiring' );	
	add_loss_term('annual_ac_transformer_loss_percent', 'Step-up transformer' );	

	new_baseline( 'annual_ac_net', 'Net AC energy (kWh)' );
	add_loss_term( 'annual_ac_lifetime_loss_percent', 'AC Lifetime daily losses- year one' );
	add_loss_term('annual_ac_perf_adj_loss_percent', 'Availability and curtailment' );	
	
	new_baseline( 'annual_energy', 'Annual energy (kWh)' );
};

