loss_diagram{'Flat Plate PV'} = define() {

	new_baseline( 'annual_glob_horiz_rad', 'Global Horizontal (kWh/m2)' );
	
	new_baseline( 'annual_poa_nom', 'Nominal POA (kWh)' );
	add_loss_term( 'annual_poa_shading_loss_percent', 'Shading' );
	add_loss_term( 'annual_poa_soiling_loss_percent', 'Soiling' );
	
	new_baseline( 'annual_dc_nominal', 'Nominal DC energy (kWh)' );
	add_loss_term( 'annual_dc_module_loss_percent', 'Module loss' );
	add_loss_term( 'annual_dc_mismatch_loss_percent', 'Connections' );
	add_loss_term( 'annual_dc_diodes_loss_percent', 'Mismatch' );
	add_loss_term( 'annual_dc_wiring_loss_percent', 'DC wiring' );	
	add_loss_term( 'annual_dc_tracking_loss_percent', 'Tracking' );	
	add_loss_term( 'annual_dc_nameplate_loss_percent', 'Nameplate' );	
	
	new_baseline( 'annual_dc_net', 'Net DC energy (kWh)' );
	add_loss_term( 'annual_ac_inv_clip_loss_percent', 'Inverter clipping' );	
	add_loss_term( 'annual_ac_inv_pso_loss_percent', 'Inverter power' );	
	add_loss_term( 'annual_ac_inv_pnt_loss_percent', 'Inverter night tare' );	
	
	new_baseline( 'annual_ac_gross', 'Gross AC energy (kWh)' );
	add_loss_term('annual_ac_inv_eff_loss_percent', 'Inverter effciency' );	
	add_loss_term('annual_ac_wiring_loss_percent', 'AC wiring' );	
	add_loss_term('annual_ac_transformer_loss_percent', 'Step-up transformer' );	

	new_baseline( 'annual_ac_net', 'Net AC energy (kWh)' );
	add_loss_term('annual_ac_perf_adj_loss_percent', 'Performance adjustment' );	
	
	new_baseline( 'annual_energy', 'Annual energy (kWh)' );
};

