function rescom_metrics()
{
	metric( 'lcoe_nom',{'label'='Levelized COE (nominal)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'lcoe_real',{'label'='Levelized COE (real)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'elec_cost_without_system_year1',{'label'='Electricity cost without system', 'pre'='$', 'post'=' ', 'thousep'='true', 'mode'='f', 'deci'='0' } );
	metric( 'elec_cost_with_system_year1',{'label'='Electricity cost with system', 'pre'='$', 'post'=' ', 'thousep'='true', 'mode'='f', 'deci'='0' } );
	metric( 'savings_year1',{'label'='Net savings with system', 'pre'='$', 'post'=' ', 'thousep'='true', 'mode'='f', 'deci'='0' } );
	metric( 'npv', {'label'='Net present value', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'payback', {'label'='Payback period', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' years' } );
	metric( 'total_cost', {'label'='Initial cost', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'adjusted_installed_cost', {'label'='Initial cost less cash incentives', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'first_cost', {'label'='Equity', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'loan_amount', {'label'='Debt', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
}

function ipp_metrics()
{
	metric( 'lcoe_nom', {'label'='LCOE (Nominal)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'lcoe_real', {'label'='LCOE (Real)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'ppa', {'label'='PPA Price (Year 1)', 'post'= ' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'actual_ppa_escalation', {'label'='PPA Price Escalation', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'lppa_nom', {'label'='Levelized PPA Price (Nominal)', 'mode'='f', 'post'=' \u0A2/kWh', 'deci'='2' } );
	metric( 'lppa_real', {'label'='Levelized PPA Price (Real)', 'mode'='f', 'post'=' \u00A2/kWh', 'deci'='2' } );
//	metric( 'latcf_nom', {'label'='Levelized  ATCF (Nominal)', 'mode'='f', 'post'=' \u0A2/kWh', 'deci'='2' } );
//	metric( 'latcf_real', {'label'='Levelized ATCF Price (Real)', 'mode'='f', 'post'=' \u00A2/kWh', 'deci'='2' } );
	metric( 'irr', {'label'='Internal Rate of Return', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'npv', {'label'='Net Present Value', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'min_dscr', {'label'='Minimum DSCR', 'mode'='f', 'deci'='2' } );
	metric( 'actual_debt_frac', {'label'='Debt Fraction', 'post'=' %', 'mode'='f', 'deci'='2' } );
	metric( 'min_cashflow', {'label'='Minimum Cash Flow (After Tax)', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
}

function so_metrics()
{
	metric( 'ppa', {'label'='PPA price (Year 1)', 'post'= ' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'ppa_escalation', {'label'='PPA price escalation', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'lppa_nom', {'label'='Levelized PPA price (nominal)', 'mode'='f', 'post'=' \u00A2/kWh', 'deci'='2' } );
	metric( 'lcoe_nom', {'label'='Levelized cost (nominal)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'project_return_aftertax_npv', {'label'='Net present value', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'flip_actual_irr', {'label'='Internal rate of return (IRR)', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'flip_actual_year', {'label'='Year IRR is achieved', 'post'=''} );
	metric( 'project_return_aftertax_irr', {'label'='IRR at end of analysis period', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'cost_installed', {'label'='Initial cost', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
    metric( 'adjusted_installed_cost', {'label'='Initial cost less cash incentives', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } ); 
	metric( 'size_of_equity', {'label'='Equity', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'size_of_debt', {'label'='Debt', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	if (value('debt_option')==1) metric( 'debt_fraction', {'label'='Debt fraction', 'post'=' %', 'mode'='f', 'deci'='2' } );
	else metric( 'min_dscr', {'label'='Minimum DSCR','mode'='f', 'deci'='2' } );
}

function aepf_metrics()
{
	metric( 'ppa', {'label'='PPA price (year 1)', 'post'= ' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'ppa_escalation', {'label'='PPA Price Escalation', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'lppa_nom', {'label'='Levelized PPA Price (nominal)', 'mode'='f', 'post'=' \u0A2/kWh', 'deci'='2' } );
	metric( 'lcoe_nom', {'label'='Levelized COE (nominal)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'tax_investor_aftertax_irr', {'label'='Investor IRR (after-tax)', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'flip_actual_year', {'label'='Year investor IRR acheived'} );
	metric( 'tax_investor_aftertax_npv', {'label'='Investor NPV (after-tax)', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'sponsor_aftertax_irr', {'label'='Developer IRR (after-tax)', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'sponsor_aftertax_npv', {'label'='Developer NPV (after-tax)', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'cost_installed', {'label'='Initial cost', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
    metric( 'adjusted_installed_cost', {'label'='Initial cost less cash incentives', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } ); 
}

function lpf_metrics()
{
	metric( 'ppa', {'label'='PPA price (year 1)', 'post'= ' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'ppa_escalation', {'label'='PPA Price Escalation', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'lppa_nom', {'label'='Levelized PPA Price (nominal)', 'mode'='f', 'post'=' \u0A2/kWh', 'deci'='2' } );
	metric( 'lcoe_nom', {'label'='Levelized COE (nominal)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'tax_investor_aftertax_irr', {'label'='Investor IRR (after-tax)', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'flip_actual_year', {'label'='Year investor IRR acheived'} );
	metric( 'tax_investor_aftertax_npv', {'label'='Investor NPV (after-tax)', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'sponsor_aftertax_irr', {'label'='Developer IRR (after-tax)', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'sponsor_aftertax_npv', {'label'='Developer NPV (after-tax)', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'cost_installed', {'label'='Initial cost', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
    metric( 'adjusted_installed_cost', {'label'='Initial cost less cash incentives', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } ); 
	metric( 'size_of_equity', {'label'='Equity', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'size_of_debt', {'label'='Debt', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'debt_fraction', {'label'='Debt fraction', 'post'=' %', 'mode'='f', 'deci'='2' } );
	metric( 'min_dscr', {'label'='Minimum DSCR','mode'='f', 'deci'='2' } );
}


function sl_metrics()
{
	metric( 'ppa', {'label'='PPA price (year 1)', 'post'= ' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'ppa_escalation', {'label'='PPA Price Escalation', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'lppa_nom', {'label'='Levelized PPA Price (nominal)', 'mode'='f', 'post'=' \u0A2/kWh', 'deci'='2' } );
	metric( 'lcoe_nom', {'label'='Levelized COE (nominal)', 'post'=' \u00A2/kWh', 'mode'='f', 'deci'='2' } );
	metric( 'tax_investor_aftertax_irr', {'label'='Investor IRR (after-tax)', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'flip_actual_year', {'label'='Year investor IRR acheived'} );
	metric( 'tax_investor_aftertax_npv', {'label'='Investor NPV (after-tax)', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'sponsor_aftertax_irr', {'label'='Developer IRR (after-tax)', 'mode'='f', 'post'=' %', 'deci'='2' } );
	metric( 'sponsor_aftertax_npv', {'label'='Developer NPV (after-tax)', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
	metric( 'cost_installed', {'label'='Initial cost', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } );
    metric( 'adjusted_installed_cost', {'label'='Initial cost less cash incentives', 'mode'='f', 'deci'='0', 'thousep'='true', 'pre'='$', 'post'=' ' } ); 
}

function pvwatts_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function pv_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
	metric( 'performance_ratio', {'label'='Performance ratio', 'mode'='f', 'deci'='2', 'post'='' } );
	// where is the total land area metric?
}

function wind_power_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	// where is wind farm capacity metric?
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	// where is the approximate land use metric?
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function physical_trough_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function empirical_trough_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function MSPT_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

//function ISCC_metrics() 
//{
//	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
//	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
//	metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
//}


function DSPT_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function MSLF_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function DSLF_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}


function geothermal_metrics() 
{
	metric( 'first_year_output', {'label'='First Year Energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	//metric( 'lifetime_output', {'label'='Lifetime Energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function generic_system_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function generic_csp_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function generic_hcpv_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function dish_stirling_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	metric( 'conversion_factor', {'label'='Gross-to-net conversion', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' %' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

function solar_water_metrics()
{
	metric( 'annual_energy', {'label'='Annual energy Saved', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'solar_fraction', {'label'='Solar Fraction', 'mode'='f', 'deci'='2', 'thousep'='false', 'post'='' } );
	metric( 'annual_Q_aux', {'label'='Aux With Solar', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' kWh' } );
	metric( 'annual_Q_auxonly', {'label'='Aux Without Solar', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'=' kWh' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
}

function biopower_metrics() 
{
	metric( 'annual_energy', {'label'='Annual energy', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' kWh' } );
	metric( 'system.annual.biomass', {'label'='Annual biomass usage', 'mode'='f', 'deci'='0', 'thousep'='true', 'post'=' dry tons/yr' } );
	metric( 'capacity_factor', {'label'='Capacity factor', 'mode'='f', 'deci'='1', 'thousep'='true', 'post'='%' } );
	//metric( 'kwh_per_kw', {'label'='First year kWhAC/kWDC', 'mode'='f', 'deci'='0', 'thousep'='true' } );
}

// Technology Metrics
metrics{ 'Flat Plate PV' } = define() { pv_metrics(); };
metrics{ 'PVWatts' } = define() {	pvwatts_metrics(); };
metrics{ 'High-X Concentrating PV' } = define() { generic_hcpv_metrics(); };
metrics{ 'Physical Trough' } = define() { physical_trough_metrics(); };
metrics{ 'MSPT' } = define() { MSPT_metrics(); };
//metrics{ 'ISCC' } = define() { ISCC_metrics(); };
metrics{ 'DSPT' } = define() { DSPT_metrics(); };
metrics{ 'MSLF' } = define() { MSLF_metrics(); };
metrics{ 'DSLF' } = define() { DSLF_metrics(); };
metrics{ 'Empirical Trough' } = define() { empirical_trough_metrics(); };
metrics{ 'Dish Stirling' } = define() { dish_stirling_metrics(); };
metrics{ 'Generic CSP System' } = define() { generic_csp_metrics(); };
metrics{ 'Solar Water Heating' } = define() { solar_water_metrics(); };
metrics{ 'Wind Power' } = define() { wind_power_metrics(); };
metrics{ 'Geothermal Power' } = define() { geothermal_metrics(); };
metrics{ 'Generic System' } = define() { generic_system_metrics(); };
metrics{ 'Biopower' } = define() { biopower_metrics(); };

// Financial Metrics
metrics{ 'Residential' } = define() { rescom_metrics(); };
metrics{ 'Commercial' } = define() { rescom_metrics(); };
metrics{ 'Commercial PPA' } = define() { ipp_metrics(); };
metrics{ 'Independent Power Producer' } = define() { ipp_metrics(); };
metrics{ 'Single Owner' } = define() { so_metrics(); };
metrics{ 'All Equity Partnership Flip' } = define() { aepf_metrics(); };
metrics{ 'Leveraged Partnership Flip' } = define() { lpf_metrics(); };
metrics{ 'Sale Leaseback' } = define() { sl_metrics(); };

