// SAM startup script.

// define all the configurations
addconfig( 'PVWatts', [ 'Residential', 'Commercial', 'Commercial PPA', 'Independent Power Producer',
 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None' ] );
addconfig( 'Flat Plate PV', ['Residential', 'Commercial', 'Commercial PPA', 'Independent Power Producer',
 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None'] );
addconfig( 'Test Only', [ 'None' ] );
addconfig( 'Wind BOS', [ 'None' ] );
addconfig( 'Wind Power', [ 'Residential', 'Commercial', 'Commercial PPA', 'Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None'] );
//addconfig( 'Wind Power', [ 'Independent Power Producer', 'None'] );

addconfig( 'Solar Water Heating', ['Residential', 'Commercial', 'None']);
//addconfig( 'Physical Trough', ['Independent Power Producer','None']);
addconfig( 'Empirical Trough', ['Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner','Commercial','None']);
addconfig( 'Physical Trough', ['Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None']);
addconfig( 'Geothermal Power', ['Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None']);
addconfig( 'Generic System', ['Residential', 'Commercial', 'Commercial PPA', 'Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None']);
addconfig( 'Generic CSP System', ['Commercial', 'Commercial PPA', 'Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None']);
addconfig( 'High-X Concentrating PV', ['Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None']);
addconfig( 'Dish Stirling', ['Commercial', 'Commercial PPA', 'Independent Power Producer', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None']);

function setup_pvwatts_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'PVWatts' ]], { 'sidebar'='System Design', 'help'='PVWatts' } );
	
}

function setup_flat_plate_pv_pages()
{
	addpage( [[ 'Solar Resource Data', {'name'='PV Albedo and Radiation', 'collapsible'=true, 'collapsible_var'='pv.radmode.is_shown'} ]], { 'sidebar'='Location and Resource' } );
	
	
	addpage( [ ['Simple Efficiency Module Model'],
//				['CEC Performance Model with Module Database', { 'name'='Test 1', 'collapsible'=true, 'collapsible_var'='pv.module.test_1.is_shown' }],
				['CEC Performance Model with Module Database'],
				['CEC Performance Model with User Entered Specifications'], 
				['Sandia PV Array Performance Model with Module Database'] ], 				
			{ 'sidebar'='Module', 'help'='Module', 'exclusive_var'='module_model' } );
			
	addpage( [ ['Inverter CEC Database'], ['Inverter Datasheet'], ['Inverter Part Load Curve'] ], 
			{ 'sidebar'='Inverter', 'help'='Inverter', 'exclusive_var'='inverter_model' } );
	addpage( [ ['PV System Design'] ], { 'sidebar'='System Design' } );
	addpage( [ ['PV Shading'] ], { 'sidebar'='Shading' } );
	addpage( [ ['PV Losses'] ], { 'sidebar'='Losses' } );
}

function setup_utility_rate()
{
	addpage( [[ 'Utility Rate - Flat',
			{ 'name'='Utility Rate - Energy Charge', 'caption'='Energy Charges', 'collapsible'=true, 'collapsible_var'='ur_ec_is_shown' },
			{ 'name'='Utility Rate - Demand Charge', 'caption'='Demand Charges', 'collapsible'=true, 'collapsible_var'='ur_dc_is_shown' } ]],
		{ 'sidebar'='Utility Rate', 'help'='Utility Rate' } );
}

function setup_residential_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Residential Loan',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Tax Credits', 'collapsible'=true, 'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false},
				{'name'='Incentives', 'collapsible'=true, 'collapsible_var'='show_incentives'} ]], { 'sidebar'='Financing', 'help'='Financing Residential' } );
	
	setup_utility_rate();
	
	addpage( [[ 'Electric Load' ]] );
}


function setup_commercial_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Commercial Loan',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Depreciation', 'collapsible'=true,'collapsible_var'='show_depreciation'},
				{'name'='Tax Credits', 'collapsible'=true, 'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false},
				{'name'='Incentives', 'collapsible'=true, 'collapsible_var'='show_incentives'} ]], 
				{ 'sidebar'='Financing', 'help'='Financing Commercial' } );
	
	setup_utility_rate();
	
	addpage( [[ 'Electric Load' ]] );
}

function setup_commercial_ppa_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Commercial PPA Financing',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'} ]], 
				{ 'sidebar'='Financing', 'help'='FinancingCommercial PPA' }  );
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['Depreciation' ]]);

}


function setup_independent_power_producer_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Utility IPP Financing',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'} ]], 
				{ 'sidebar'='Financing', 'help'='Financing Independent Power Producer' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['Depreciation' ]]);

}


function setup_leveraged_partnership_flip_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'TaxInvestor', 'ConstantDSCRDebt',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCost', 'collapsible'=true,'collapsible_var'='show_CapitalCost'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing Leveraged Partnership Flip' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });

}

function setup_all_equity_partnership_flip_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'TaxInvestor', 'CapitalRecovery',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCost', 'collapsible'=true,'collapsible_var'='show_CapitalCost'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing All Equity Partnership Flip' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });
}

function setup_sale_leaseback_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'SaleLeaseback', 
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCost', 'collapsible'=true,'collapsible_var'='show_CapitalCost'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing Sale Leaseback' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });
}

function setup_single_owner_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'ConstantDSCRDebt',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCostSO', 'collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing Single Owner' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });
}


function setup_windpower_pages()
{
	addpage( [ ['Wind Resource by Location'], ['Wind Resource Characteristics'] ], { 'sidebar'='Wind Resource', 'exclusive_var'='wind_resource_model_choice' } );
	addpage( [[ 'Wind Siting Considerations' ]], { 'sidebar'='Wind Siting Considerations' } );
	addpage( [[ 'Wind Turbine Design' ]], { 'sidebar'='Wind Turbine Design' } );
	addpage( [[ 'Wind Farm Specifications' ]], { 'sidebar'='Wind Farm Specifications' } );

}

function setup_solar_water_heating_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Solar Water Heating' ]], { 'sidebar'='Solar Water Heating', 'help'='Solar Water Heating' } );
	
}

function setup_csp_physical_trough_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Physical Trough Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Physical Trough Collector Header',
	 {'name'='Physical Trough Collector Type 1', 'caption'='Collector Type 1', 'collapsible'=true, 'collapsible_var'='sca_1_is_shown'},
	 {'name'='Physical Trough Collector Type 2', 'caption'='Collector Type 2', 'collapsible'=true, 'collapsible_var'='sca_2_is_shown'},
	 {'name'='Physical Trough Collector Type 3', 'caption'='Collector Type 3', 'collapsible'=true, 'collapsible_var'='sca_3_is_shown'},
	 {'name'='Physical Trough Collector Type 4', 'caption'='Collector Type 4', 'collapsible'=true, 'collapsible_var'='sca_4_is_shown'} ]],
	 { 'sidebar'='Collector (SCAs)' } );
	addpage( [[ 'Physical Trough Receiver Header',
	 {'name'='Physical Trough Receiver Type 1', 'caption'='Receiver Type 1', 'collapsible'=true, 'collapsible_var'='hce_1_is_shown'},
	 {'name'='Physical Trough Receiver Type 2', 'caption'='Receiver Type 2', 'collapsible'=true, 'collapsible_var'='hce_2_is_shown'},
	 {'name'='Physical Trough Receiver Type 3', 'caption'='Receiver Type 3', 'collapsible'=true, 'collapsible_var'='hce_3_is_shown'},
	 {'name'='Physical Trough Receiver Type 4', 'caption'='Receiver Type 4', 'collapsible'=true, 'collapsible_var'='hce_4_is_shown'} ]],
	 { 'sidebar'='Receiver (HCEs)' } );
	addpage( [[ 'Physical Trough Power Block' ]], { 'sidebar'='Power Cycle' } );
	addpage( [[ 'Physical Trough Thermal Storage' ]], { 'sidebar'='Thermal Storage' } );
	addpage( [[ 'Physical Trough Parasitics' ]], { 'sidebar'='Parasitics' } );
}

function setup_csp_empirical_trough_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Empirical Trough Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Empirical Trough SCA' ]], { 'sidebar'='Collectors (SCAs)' } );
	addpage( [[ 'Empirical Trough HCE' ]], { 'sidebar'='Receivers (HCEs)' } );
	addpage( [[ 'Empirical Trough Power Block' ]], { 'sidebar'='Power Block' } );
	addpage( [[ 'Empirical Trough Thermal Storage' ]], { 'sidebar'='Thermal Storage' } );
	addpage( [[ 'Empirical Trough Parasitics' ]], { 'sidebar'='Parasitics' } );		
}

function setup_geothermal_power_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Ambient Conditions' } );
	addpage( [[ 'Geothermal Resource' ]], { 'sidebar'='Geothermal Resource' } );
	addpage( [[ 'Geothermal Plant and Equipment' ]], { 'sidebar'='Plant and Equipment' } );
	addpage( [[ 'Geothermal Power Block' ]], { 'sidebar'='Power Block' } );
}


////////////////////////////////////////////////////////////////////////////////
// now setup all the pages /////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



///////////////// Test pages ///////////////////////////////////////////////////
//setconfig( 'Test Only', 'None' );
//addpage( [[ 'Test 1' ]] );
//addpage( [[ 'Location' ]] );

// CSP - Physical Trough ///////////////////////////////////////////////////////
setconfig( 'Physical Trough', 'None' );
setmodules( ['tcstrough_physical']);
setup_csp_physical_trough_pages();

setconfig( 'Physical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_physical']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_independent_power_producer_pages();

// CSP - Empirical Trough ///////////////////////////////////////////////////////
setconfig( 'Empirical Trough', 'None' );
setmodules( ['tcstrough_empirical']);
setup_csp_empirical_trough_pages();

setconfig( 'Empirical Trough', 'Commercial' );
setmodules( ['tcstrough_empirical', 'utilityrate2', 'cashloan']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_pages();

setconfig( 'Empirical Trough', 'Commercial PPA' );
setmodules( ['tcstrough_empirical', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

setconfig( 'Empirical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_empirical', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

setconfig( 'Empirical Trough', 'Single Owner' );
setmodules( ['tcstrough_empirical']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_single_owner_pages();

setconfig( 'Empirical Trough', 'All Equity Parternship Flip' );
setmodules( ['tcstrough_empirical', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

setconfig( 'Empirical Trough', 'Leveraged Partnership Flip' );
setmodules( ['tcstrough_empirical', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

setconfig( 'Empirical Trough', 'Sale Leaseback' );
setmodules( ['tcstrough_empirical', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();


// Flat Plat PV ////////////////////////////////////////////////////////////////
setconfig( 'Flat Plate PV', 'None' );
setup_flat_plate_pv_pages();
setmodules( ['pvsamv1'] );

setconfig( 'Flat Plate PV', 'Residential' );
setmodules( ['pvsamv1', 'utilityrate2', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_residential_pages();

setconfig( 'Flat Plate PV', 'Commercial' );
setmodules( ['pvsamv1', 'utilityrate2', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_commercial_pages();

setconfig( 'Flat Plate PV', 'Commercial PPA' );	
setmodules( ['pvsamv1', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_commercial_ppa_pages();

setconfig( 'Flat Plate PV', 'Independent Power Producer' );	
setmodules( ['pvsamv1', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_independent_power_producer_pages();

setconfig( 'Flat Plate PV', 'Leveraged Partnership Flip' );	
setmodules( ['pvsamv1', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_leveraged_partnership_flip_pages();

setconfig( 'Flat Plate PV', 'All Equity Partnership Flip' );	
setmodules( ['pvsamv1', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_all_equity_partnership_flip_pages();

setconfig( 'Flat Plate PV', 'Sale Leaseback' );	
setmodules( ['pvsamv1', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_sale_leaseback_pages();

setconfig( 'Flat Plate PV', 'Single Owner' );	
setmodules( ['pvsamv1', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_single_owner_pages();



// CSP - Physical Trough ///////////////////////////////////////////////////////
setconfig( 'Concentrating Solar Power - Physical Trough', 'None' );
setmodules( ['tcstrough_physical']);
setup_csp_physical_trough_pages();

//-----------------------------------------------------
setconfig( 'Concentrating Solar Power - Physical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_physical', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Concentrating Solar Power - Physical Trough', 'Leveraged Partnership Flip' );
setmodules( ['tcstrough_physical', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Concentrating Solar Power - Physical Trough', 'All Equity Partnership Flip' );
setmodules( ['tcstrough_physical', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Concentrating Solar Power - Physical Trough', 'Sale Leaseback' );
setmodules( ['tcstrough_physical', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Concentrating Solar Power - Physical Trough', 'Single Owner' );
setmodules( ['tcstrough_physical', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_single_owner_pages();


// PVWatts /////////////////////////////////////////////////////////////////////
setconfig( 'PVWatts', 'None' );
setmodules( ['pvwattsv5']);
setup_pvwatts_pages();

setconfig( 'PVWatts', 'Residential' );	
setmodules( ['pvwattsv5',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_residential_pages();

setconfig( 'PVWatts', 'Commercial' );	
setmodules( ['pvwattsv5',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_commercial_pages();

setconfig( 'PVWatts', 'Commercial PPA' );	
setmodules( ['pvwattsv5', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_commercial_ppa_pages();

setconfig( 'PVWatts', 'Independent Power Producer' );	
setmodules( ['pvwattsv5', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_independent_power_producer_pages();

setconfig( 'PVWatts', 'Leveraged Partnership Flip' );	
setmodules( ['pvwattsv5', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_leveraged_partnership_flip_pages();

setconfig( 'PVWatts', 'All Equity Partnership Flip' );	
setmodules( ['pvwattsv5', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_all_equity_partnership_flip_pages();

setconfig( 'PVWatts', 'Sale Leaseback' );	
setmodules( ['pvwattsv5', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_sale_leaseback_pages();

setconfig( 'PVWatts', 'Single Owner' );	
setmodules( ['pvwattsv5', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_single_owner_pages();

// Wind Power //////////////////////////////////////////////////////////////////
setconfig( 'Wind BOS', 'None' );
setmodules( ['windbos']);
addpage( [[ 'Wind BOS Tester',
		{ 'name'='Wind BOS',   'caption'='Balance of System Cost Model', 'collapsible'=true, 'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='BOS Input Page' } );

//-----------------------------------------------------
setconfig( 'Wind Power', 'Residential' );	
setmodules( ['windpower',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [[ 'Wind Farm Capital Costs','O and M Costs',
		{ 'name'='Wind BOS',   'caption'='Balance of System Costs', 'collapsible'=true, 'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_residential_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Commercial' );	
setmodules( ['windpower',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [[ 'Wind Farm Capital Costs','O and M Costs',
		{ 'name'='Wind BOS',   'caption'='Balance of System Costs', 'collapsible'=true, 'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_commercial_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Commercial PPA' );	
setmodules( ['windpower',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [[ 'Wind Farm Capital Costs','O and M Costs',
		{ 'name'='Wind BOS',   'caption'='Balance of System Costs', 'collapsible'=true, 'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Independent Power Producer' );
setmodules( ['windpower', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Leveraged Partnership Flip' );
setmodules( ['windpower', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'All Equity Partnership Flip' );
setmodules( ['windpower', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Sale Leaseback' );
setmodules( ['windpower', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Single Owner' );
setmodules( ['windpower', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='Wind System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'None' );
setmodules( ['windpower']);
setup_windpower_pages();


// Solar Water Heating /////////////////////////////////////////////////////////
setconfig( 'Solar Water Heating', 'None');
setmodules( ['swh'] );
setup_solar_water_heating_pages();

setconfig( 'Solar Water Heating', 'Residential');
setmodules( ['swh',  'utilityrate2', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='SWH System Costs' } );
setup_residential_pages();

setconfig( 'Solar Water Heating', 'Commercial');
setmodules( ['swh',  'utilityrate2', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='SWH System Costs' } );
setup_commercial_pages();

// Geothermal Power ////////////////////////////////////////////////////////////
setconfig( 'Geothermal Power', 'Independent Power Producer' );
setmodules( ['geothermal',  'ippppa']);
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='Geothermal System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Leveraged Partnership Flip' );
setmodules( ['geothermal', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='Geothermal System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'All Equity Partnership Flip' );
setmodules( ['geothermal', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='Geothermal System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Sale Leaseback' );
setmodules( ['geothermal', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='Geothermal System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Single Owner' );
setmodules( ['geothermal', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='Geothermal System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'None' );
setmodules( ['geothermal']);
setup_geothermal_power_pages();

// Generic System //////////////////////////////////////////////////////////////
function setup_generic_system_pages()
{
	addpage( [[ 'Generic System Plant' ]], { 'sidebar'='Power Plant' } );
}

setconfig( 'Generic System', 'Residential' );	
setmodules( ['generic_system',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_residential_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Commercial' );	
setmodules( ['generic_system',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Commercial PPA' );	
setmodules( ['generic_system',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Independent Power Producer' );
setmodules( ['generic_system', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Leveraged Partnership Flip' );
setmodules( ['generic_system', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'All Equity Partnership Flip' );
setmodules( ['generic_system', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Sale Leaseback' );
setmodules( ['generic_system', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Single Owner' );
setmodules( ['generic_system', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'None' );
setmodules( ['generic_system']);
setup_generic_system_pages();


// Generic CSP System //////////////////////////////////////////////////////////
function setup_generic_csp_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Generic CSP Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Generic CSP Power Block' ]], { 'sidebar'='Power Block' } );
	addpage( [[ 'Generic CSP Thermal Storage' ]], { 'sidebar'='Thermal Storage' } );
}

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Commercial' );	
setmodules( ['tcsgeneric_solar',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Commercial PPA' );	
setmodules( ['tcsgeneric_solar',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Independent Power Producer' );
setmodules( ['tcsgeneric_solar', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Leveraged Partnership Flip' );
setmodules( ['tcsgeneric_solar', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'All Equity Partnership Flip' );
setmodules( ['tcsgeneric_solar', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Sale Leaseback' );
setmodules( ['tcsgeneric_solar', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Single Owner' );
setmodules( ['tcsgeneric_solar', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'None' );
setmodules( ['tcsgeneric_solar']);
setup_generic_csp_pages();

// High-X Concentrating PV /////////////////////////////////////////////////////
function setup_hcpv_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'HCPV Module' ]], { 'sidebar'='Module' } );
	addpage( [ ['Inverter CEC Database']], { 'sidebar'='Inverter' } );
	addpage( [[ 'HCPV Array' ]], { 'sidebar'='Array' } );
}

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Independent Power Producer' );
setmodules( ['hcpv', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Leveraged Partnership Flip' );
setmodules( ['hcpv', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'All Equity Partnership Flip' );
setmodules( ['hcpv', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Sale Leaseback' );
setmodules( ['hcpv', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Single Owner' );
setmodules( ['hcpv', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'None' );
setmodules( ['hcpv']);
setup_hcpv_pages();

// Dish Stirling ///////////////////////////////////////////////////////////////
function setup_dish_stirling_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Dish Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Dish Collector' ]], { 'sidebar'='Collector' } );
	addpage( [[ 'Dish Receiver' ]], { 'sidebar'='Receiver' } );
	addpage( [[ 'Dish Stirling Engine' ]], { 'sidebar'='Stirling Engine' } );
	addpage( [[ 'Dish Parasitics' ]], { 'sidebar'='Parasitics' } );
	addpage( [[ 'Dish Reference Inputs' ]], { 'sidebar'='Reference Inputs' } );
}

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Commercial' );	
setmodules( ['tcsdish',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Commercial PPA' );	
setmodules( ['tcsdish',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Independent Power Producer' );
setmodules( ['tcsdish', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Leveraged Partnership Flip' );
setmodules( ['tcsdish', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'All Equity Partnership Flip' );
setmodules( ['tcsdish', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Sale Leaseback' );
setmodules( ['tcsdish', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Single Owner' );
setmodules( ['tcsdish', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'None' );
setmodules( ['tcsdish']);
setup_dish_stirling_pages();

