// SAM startup script.

// define all the configurations
addconfig( 'PVWatts', [ 'Residential', 'None' ] );
addconfig( 'Flat Plate PV', [ 'Residential', 'None' ] );
addconfig( 'Test Only', [ 'None' ] );
addconfig( 'Wind Power', [ 'None' ] );
addconfig( 'Solar Water Heating', ['Residential', 'None']);



function setup_pvwatts_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'PVWatts' ]], { 'sidebar'='System Design', 'help'='PVWatts' } );
}

function setup_flat_plate_pv_pages()
{
	addpage( [[ 'Solar Resource Data', {'name'='PV Albedo and Radiation', 'collapsible'=true, 'collapsible_var'='pv.radmode.is_shown'} ]], { 'sidebar'='Location and Resource' } );
	
	
	addpage( [ ['Simple Efficiency Module Model'],
				['CEC Performance Model with Module Database', { 'name'='Test 1', 'collapsible'=true, 'collapsible_var'='pv.module.test_1.is_shown' }],
				['CEC Performance Model with User Entered Specifications'], 
				['Sandia PV Array Performance Model with Module Database'] ], 				
			{ 'sidebar'='Module', 'help'='Module', 'exclusive_var'='pv.mod.model_type' } );
			
	addpage( [ ['Inverter CEC Database'], ['Inverter Datasheet'], ['Inverter Part Load Curve'] ], 
			{ 'sidebar'='Inverter', 'help'='Inverter', 'exclusive_var'='pv.inv.model_type' } );
	addpage( [ ['PV System Design'] ], { 'sidebar'='System Design' } );
	addpage( [ ['PV Shading'] ], { 'sidebar'='Shading' } );
	addpage( [ ['PV Losses'] ], { 'sidebar'='Losses' } );
}

function setup_utility_rate()
{
	addpage( [[ 'Utility Rate - Flat',
			{ 'name'='Utility Rate - Energy Charge', 'caption'='Energy Charges', 'collapsible'=true, 'collapsible_var'='ur.ec.is_shown' },
			{ 'name'='Utility Rate - Demand Charge', 'caption'='Demand Charges', 'collapsible'=true, 'collapsible_var'='ur.dc.is_shown' } ]],
		{ 'sidebar'='Utility Rate', 'help'='Utility Rate' } );
}

function setup_residential_pages()
{
	addpage( [[ 'Annual Performance' ]] );
	//addpage( [[ 'Residential Loan','Financing' ]], { 'caption'='Financing', 'help'='Financing Residential' } );
	//addpage( [[ 'Tax Credits','Incentives' ]], { 'caption'='Incentives' } );
	
	addpage( [[ 'Residential Loan',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='res.fin.show_financing'},
				{'name'='Tax Credits', 'collapsible'=true, 'collapsible_var'='res.fin.show_tax_credits', 'collapsed_by_default'=false},
				{'name'='Incentives', 'collapsible'=true, 'collapsible_var'='res.fin.show_incentives'} ]], { 'sidebar'='Financing', 'help'='Financing Residential' } );
	
	setup_utility_rate();
	
	addpage( [[ 'Electric Load' ]] );
}

function setup_windpower_pages()
{
	addpage( [ ['Wind Resource by Location'], ['Wind Resource Characteristics'] ], { 'sidebar'='Wind Resource', 'exclusive_var'='wind_resource_model_choice' } );
	addpage( [[ 'Wind Siting Considerations' ]], { 'sidebar'='Wind Siting Considerations' } );
	addpage( [[ 'Wind Turbine Design' ]], { 'sidebar'='Wind Turbine Design' } );
	addpage( [[ 'Wind Farm Specifications' ]], { 'sidebar'='Wind Farm Specifications' } );
	//addpage( [[ 'Wind Farm Capital Costs' ]], { 'sidebar'='Wind Farm Capital Costs' } );

}

function setup_solar_water_heating_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Solar Water Heating' ]], { 'sidebar'='Solar Water Heating', 'help'='Solar Water Heating' } );
}

// now setup all the pages

setconfig( 'Test Only', 'None' );
addpage( [[ 'Test 1' ]] );
addpage( [[ 'Location' ]] );


setconfig( 'Flat Plate PV', 'Residential' );
setmodules( ['pvsamv1']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_residential_pages();

setconfig( 'PVWatts', 'Residential' );	
setmodules( ['pvwattsv1']);
setup_pvwatts_pages();
setup_residential_pages();

setconfig( 'PVWatts', 'None' );
setmodules( ['pvwattsv1']);
setup_pvwatts_pages();


setconfig( 'Flat Plate PV', 'None' );
setup_flat_plate_pv_pages();

setconfig( 'Wind Power', 'None' );
setmodules( ['windpower']);
setup_windpower_pages();

setconfig( 'Solar Water Heating', 'None');
setmodules( ['swh'] );
setup_solar_water_heating_pages();

setconfig( 'Solar Water Heating', 'Residential');
setmodules( ['swh', 'annualoutput', 'utilityrate2']);//, 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='SWH System Costs' } );
setup_residential_pages();
