// SAM startup script.

// define all the configurations
addconfig( 'PVWatts', [ 'Residential', 'Commercial', 'Commercial PPA', 'Independent Power Producer',
 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'Single Owner', 'None' ] );
addconfig( 'Flat Plate PV', ['Residential', 'Commercial', 'None'] );
addconfig( 'Test Only', [ 'None' ] );
addconfig( 'Test Wind BOS', [ 'None' ] );
addconfig( 'Wind Power', ['Residential', 'Commercial', 'None' ] );
addconfig( 'Solar Water Heating', ['Residential', 'Commercial', 'None']);
addconfig( 'Concentrating Solar Power - Physical Trough', ['Independent Power Producer','None']);


function setup_pvwatts_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'PVWatts' ]], { 'sidebar'='System Design', 'help'='PVWatts' } );
	
}

function setup_flat_plate_pv_pages()
{
	addpage( [[ 'Solar Resource Data', {'name'='PV Albedo and Radiation', 'collapsible'=true, 'collapsible_var'='pv.radmode.is_shown'} ]], { 'sidebar'='Location and Resource' } );
	
	
	addpage( [ ['Simple Efficiency Module Model'],
//				['CEC Performance Model with Module Database', { 'name'='Test 1', 'collapsible'=true, 'collapsible_var'='pv.module.test_1.is_shown' }],
				['CEC Performance Model with Module Database'],
				['CEC Performance Model with User Entered Specifications'], 
				['Sandia PV Array Performance Model with Module Database'] ], 				
			{ 'sidebar'='Module', 'help'='Module', 'exclusive_var'='module_model' } );
			
	addpage( [ ['Inverter CEC Database'], ['Inverter Datasheet'], ['Inverter Part Load Curve'] ], 
			{ 'sidebar'='Inverter', 'help'='Inverter', 'exclusive_var'='inverter_model' } );
	addpage( [ ['PV System Design'] ], { 'sidebar'='System Design' } );
	addpage( [ ['PV Shading'] ], { 'sidebar'='Shading' } );
	addpage( [ ['PV Losses'] ], { 'sidebar'='Losses' } );
}

function setup_utility_rate()
{
	addpage( [[ 'Utility Rate - Flat',
			{ 'name'='Utility Rate - Energy Charge', 'caption'='Energy Charges', 'collapsible'=true, 'collapsible_var'='ur_ec_is_shown' },
			{ 'name'='Utility Rate - Demand Charge', 'caption'='Demand Charges', 'collapsible'=true, 'collapsible_var'='ur_dc_is_shown' } ]],
		{ 'sidebar'='Utility Rate', 'help'='Utility Rate' } );
}

function setup_residential_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Residential Loan',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Tax Credits', 'collapsible'=true, 'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false},
				{'name'='Incentives', 'collapsible'=true, 'collapsible_var'='show_incentives'} ]], { 'sidebar'='Financing', 'help'='Financing Residential' } );
	
	setup_utility_rate();
	
	addpage( [[ 'Electric Load' ]] );
}


function setup_commercial_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Commercial Loan',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Depreciation', 'collapsible'=true,'collapsible_var'='show_depreciation'},
				{'name'='Tax Credits', 'collapsible'=true, 'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false},
				{'name'='Incentives', 'collapsible'=true, 'collapsible_var'='show_incentives'} ]], 
				{ 'sidebar'='Financing', 'help'='Financing Commercial' } );
	
	setup_utility_rate();
	
	addpage( [[ 'Electric Load' ]] );
}

function setup_commercial_ppa_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Commercial PPA Financing',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'} ]], 
				{ 'sidebar'='Financing', 'help'='FinancingCommercial PPA' }  );
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['Depreciation' ]]);

}


function setup_independent_power_producer_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'Utility IPP Financing',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'} ]], 
				{ 'sidebar'='Financing', 'help'='Financing Independent Power Producer' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['Depreciation' ]]);

}


function setup_leveraged_partnership_flip_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'TaxInvestor', 'ConstantDSCRDebt',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCost', 'collapsible'=true,'collapsible_var'='show_CapitalCost'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing Leveraged Partnership Flip' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });

}

function setup_all_equity_partnership_flip_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'TaxInvestor', 'CapitalRecovery',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCost', 'collapsible'=true,'collapsible_var'='show_CapitalCost'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing All Equity Partnership Flip' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });
}

function setup_sale_leaseback_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'SaleLeaseback', 
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCost', 'collapsible'=true,'collapsible_var'='show_CapitalCost'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing Sale Leaseback' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });
}

function setup_single_owner_pages()
{
	addpage( [[ 'Degradation' ]] );
	addpage( [[ 'FlipModel', 'ConstantDSCRDebt',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='show_financing'},
				{'name'='Construction Period', 'collapsible'=true,'collapsible_var'='show_construction_period'},
				{'name'='CapitalCostSO', 'collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
				{'name'='ReserveAccounts', 'collapsible'=true,'collapsible_var'='show_ReserveAccounts'}
				 ]], 
				{ 'sidebar'='Financing', 'help'='Financing Single Owner' }  );
	addpage( [[ 'Energy Payment Dispatch' ]], { 'sidebar'='Time of Delivery Factors' });
	addpage ( [[ 'Tax Credits','Incentives']],
				{ 'sidebar'='Incentives', 'help'='Incentives' } );					
	addpage ( [['DHFDepreciation' ]], { 'sidebar'='Depreciation' });
}


function setup_windpower_pages()
{
	addpage( [ ['Wind Resource by Location'], ['Wind Resource Characteristics'] ], { 'sidebar'='Wind Resource', 'exclusive_var'='wind_resource_model_choice' } );
	addpage( [[ 'Wind Siting Considerations' ]], { 'sidebar'='Wind Siting Considerations' } );
	addpage( [[ 'Wind Turbine Design' ]], { 'sidebar'='Wind Turbine Design' } );
	addpage( [[ 'Wind Farm Specifications' ]], { 'sidebar'='Wind Farm Specifications' } );
	//addpage( [[ 'Wind Farm Capital Costs' ]], { 'sidebar'='Wind Farm Capital Costs' } );

}

function setup_solar_water_heating_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Solar Water Heating' ]], { 'sidebar'='Solar Water Heating', 'help'='Solar Water Heating' } );
	
}

function setup_csp_physical_trough_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Physical Trough Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Physical Trough Collector Header',
	 {'name'='Physical Trough Collector Type 1', 'caption'='Collector Type 1', 'collapsible'=true, 'collapsible_var'='sca_1_is_shown'},
	 {'name'='Physical Trough Collector Type 2', 'caption'='Collector Type 2', 'collapsible'=true, 'collapsible_var'='sca_2_is_shown'},
	 {'name'='Physical Trough Collector Type 3', 'caption'='Collector Type 3', 'collapsible'=true, 'collapsible_var'='sca_3_is_shown'},
	 {'name'='Physical Trough Collector Type 4', 'caption'='Collector Type 4', 'collapsible'=true, 'collapsible_var'='sca_4_is_shown'} ]],
	 { 'sidebar'='Collector (SCAs)' } );
	addpage( [[ 'Physical Trough Receiver Header',
	 {'name'='Physical Trough Receiver Type 1', 'caption'='Receiver Type 1', 'collapsible'=true, 'collapsible_var'='hce_1_is_shown'},
	 {'name'='Physical Trough Receiver Type 2', 'caption'='Receiver Type 2', 'collapsible'=true, 'collapsible_var'='hce_2_is_shown'},
	 {'name'='Physical Trough Receiver Type 3', 'caption'='Receiver Type 3', 'collapsible'=true, 'collapsible_var'='hce_3_is_shown'},
	 {'name'='Physical Trough Receiver Type 4', 'caption'='Receiver Type 4', 'collapsible'=true, 'collapsible_var'='hce_4_is_shown'} ]],
	 { 'sidebar'='Receiver (HCEs)' } );
	addpage( [[ 'Physical Trough Power Block' ]], { 'sidebar'='Power Cycle' } );
	addpage( [[ 'Physical Trough Thermal Storage' ]], { 'sidebar'='Thermal Storage' } );
	addpage( [[ 'Physical Trough Parasitics' ]], { 'sidebar'='Parasitics' } );
}

////////////////////////////////////////////////////////////////////////////////
// now setup all the pages /////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////



///////////////// Test pages ///////////////////////////////////////////////////
//setconfig( 'Test Only', 'None' );
//addpage( [[ 'Test 1' ]] );
//addpage( [[ 'Location' ]] );

setconfig( 'Test Wind BOS', 'None' );
addpage( [[ 'Test Wind BOS' ]] );
setmodules( ['windbos']);


// CSP - Physical Trough ///////////////////////////////////////////////////////
setconfig( 'Concentrating Solar Power - Physical Trough', 'None' );
setmodules( ['tcstrough_physical']);
setup_csp_physical_trough_pages();

setconfig( 'Concentrating Solar Power - Physical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_physical']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_independent_power_producer_pages();

// Flat Plat PV ////////////////////////////////////////////////////////////////
setconfig( 'Flat Plate PV', 'None' );
setup_flat_plate_pv_pages();
setmodules( ['pvsamv1'] );

setconfig( 'Flat Plate PV', 'Residential' );
setmodules( ['pvsamv1', 'utilityrate2', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_residential_pages();

setconfig( 'Flat Plate PV', 'Commercial' );
setmodules( ['pvsamv1', 'utilityrate2', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_commercial_pages();


// PVWatts /////////////////////////////////////////////////////////////////////
setconfig( 'PVWatts', 'None' );
setmodules( ['pvwattsv5']);
setup_pvwatts_pages();

setconfig( 'PVWatts', 'Residential' );	
setmodules( ['pvwattsv5',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_residential_pages();

setconfig( 'PVWatts', 'Commercial' );	
setmodules( ['pvwattsv5',  'utilityrate2', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_commercial_pages();

setconfig( 'PVWatts', 'Commercial PPA' );	
setmodules( ['pvwattsv5', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_commercial_ppa_pages();

setconfig( 'PVWatts', 'Independent Power Producer' );	
setmodules( ['pvwattsv5', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_independent_power_producer_pages();

setconfig( 'PVWatts', 'Leveraged Partnership Flip' );	
setmodules( ['pvwattsv5', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_leveraged_partnership_flip_pages();

setconfig( 'PVWatts', 'All Equity Partnership Flip' );	
setmodules( ['pvwattsv5', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_all_equity_partnership_flip_pages();

setconfig( 'PVWatts', 'Sale Leaseback' );	
setmodules( ['pvwattsv5', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_sale_leaseback_pages();

setconfig( 'PVWatts', 'Single Owner' );	
setmodules( ['pvwattsv5', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
setup_single_owner_pages();

// Wind Power //////////////////////////////////////////////////////////////////
setconfig( 'Wind Power', 'None' );
setmodules( ['windpower']);
setup_windpower_pages();

// Solar Water Heating /////////////////////////////////////////////////////////
setconfig( 'Solar Water Heating', 'None');
setmodules( ['swh'] );
setup_solar_water_heating_pages();

setconfig( 'Solar Water Heating', 'Residential');
setmodules( ['swh',  'utilityrate2', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='SWH System Costs' } );
setup_residential_pages();

setconfig( 'Solar Water Heating', 'Commercial');
setmodules( ['swh',  'utilityrate2', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='SWH System Costs' } );
setup_commercial_pages();
