// SAM startup script.

// define all the configurations
addconfig( 'Flat Plate PV', ['Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None'] );
addconfig( 'PVWatts', [ 'Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None' ] );
addconfig( 'High-X Concentrating PV', ['Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Solar Water Heating', ['Residential', 'Commercial', 'None']);
addconfig( 'Wind Power', [ 'Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None'] );
addconfig( 'Biopower', ['Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Geothermal Power', ['Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Empirical Trough', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Physical Trough', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Dish Stirling', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Generic CSP System', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Generic System', ['Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'MSPT', ['Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
//addconfig( 'Wind BOS', [ 'None' ] );


configopt( 'Flat Plate PV',               { 'long_name'='Photovoltaic (Detailed)',                'short_name'='Photovoltaic',     'description'='Photovoltaic system using detailed photovoltaic model with separate module and inverter component models' } );
configopt( 'PVWatts',                     { 'long_name'='Photovoltaic (PVWatts)',                 'short_name'='PVWatts',          'description'='Photovoltaic system using basic NREL PVWatts V5 algorithm' } );
configopt( 'High-X Concentrating PV',     { 'long_name'='High-X concentrating photovoltaic',      'short_name'='HCPV',             'description'='Concentrating photovoltaic system with a high-X concentrating module model and separate inverter model' } );
configopt( 'Solar Water Heating',         { 'long_name'='Solar water heating',                    'short_name'='Solar water',      'description'='Solar water heating model for residential and commercial building applications' } );
configopt( 'Wind Power',                  { 'long_name'='Wind power',                             'short_name'='Wind',             'description'='Small or large wind power system' } );
configopt( 'Biopower',                    { 'long_name'='Biomass combustion',                     'short_name'='Biopower',         'description'='Biomass combustion for electricity generation' } );
configopt( 'MSPT',     	                  { 'long_name'='Molten Salt Power Tower',           	  'short_name'='Tower (salt)',     'description'='CSP molten salt power tower system using heat transfer and thermodynamic component models' } );
configopt( 'Empirical Trough',            { 'long_name'='Parabolic trough (empirical)',           'short_name'='Trough (empr.)',   'description'='CSP parabolic trough system using model with empirically-derived coefficients and equations' } );
configopt( 'Physical Trough',             { 'long_name'='Parabolic trough (physical)',            'short_name'='Trough (phys.)',   'description'='CSP parabolic trough system using heat transfer and thermodynamic component models' } );
configopt( 'Dish Stirling',               { 'long_name'='Dish Stirling',                          'short_name'='Dish Stirling',    'description'='Dish Stirling model with parameters for SES and WGA-ADDS systems' } );
configopt( 'Generic CSP System',          { 'long_name'='Generic CSP model',                      'short_name'='Generic CSP',      'description'='CSP power system with solar field modeled using a table of optical efficiency values' } );
configopt( 'Generic System',              { 'long_name'='Generic power system',                   'short_name'='Generic',          'description'='Basic power system model using either capacity, capacity factor, and heat rate, or an hourly power generation profile as input' } );
configopt( 'Geothermal Power',            { 'long_name'='Geothermal power',                       'short_name'='Geothermal',       'description'='Geothermal power model for hydrothermal and EGS systems with flash or binary conversion' } );

configopt( 'Residential',                 { 'long_name'='Residential home',                       'short_name'='Residential',      'description'='Renewable energy system displaces residential home electric load' } );
configopt( 'Commercial',                  { 'long_name'='Commercial property',                    'short_name'='Commercial',       'description'='Renewable energy system displaces commercial building electric load' } );
configopt( 'Commercial PPA',              { 'long_name'='PPA single owner debt fraction',         'short_name'='SO debt fraction', 'description'='Single owner PPA with debt fraction and analysis period IRR, and financial constraints and optimization' } );
configopt( 'Independent Power Producer',  { 'long_name'='PPA single owner financial constraints', 'short_name'='SO constraints',   'description'='Single owner PPA with debt fraction and analysis period IRR, and financial optimization' } );
configopt( 'Single Owner',                { 'long_name'='PPA single owner',                       'short_name'='Single owner',     'description'='Single owner PPA with constant DSCR and IRR target year, reserve accounts and depreciation allocations' } );
configopt( 'Leveraged Partnership Flip',  { 'long_name'='PPA partnership flip with debt',         'short_name'='Flip (debt)',      'description'='Developer/investor partnership flip PPA structure with debt' } );
configopt( 'All Equity Partnership Flip', { 'long_name'='PPA partnership flip without debt',      'short_name'='Flip (no debt)',   'description'='Developer/investor partnership flip PPA structure without debt' } );
configopt( 'Sale Leaseback',              { 'long_name'='PPA sale leaseback',                     'short_name'='Sale leaseback',   'description'='Sale leaseback partnership PPA structure' } );


function setup_elec_load_page(i) //i is 1 for technologies that HAVE the building load calculator (for now just PV, CSP, Biopower, and Generic Solar- MUST HAVE SOLAR RESOURCE DATA), 2 for techs without ANY load pages (SWH), and 0 for technologies that don't
{
	if (i == 1) //with building load calculator
	{
		addpage( [ [{'name' ='Electric Load', 'caption' = 'No Load Data'}], [{'name'='Electric Load Other', 'caption'='Input Hourly Load Data'}], [{'name'='Electric Building Load Calculator', 'caption'='Calculate Load Data'}] ], 
			{ 'sidebar'='Electric Load', 'exclusive_var'='load_model' } );
	}
	else if (i == 2) //no load pages at all
		return;
	else //without building load calculator
	{
		addpage( [ [{'name' ='Electric Load', 'caption' = 'No Load Data'}], [{'name'='Electric Load Other', 'caption'='Input Hourly Load Data'}] ], 
			{ 'sidebar'='Electric Load', 'exclusive_var'='load_model' } );
	}
}
function setup_pvwatts_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'PVWatts' ]], { 'sidebar'='System Design', 'help'='PVWatts' } );
	
}

function setup_flat_plate_pv_pages()
{
	addpage( [[ 'Solar Resource Data', {'name'='PV Albedo and Radiation', 'collapsible'=true, 'collapsible_var'='pv.radmode.is_shown'} ]], { 'sidebar'='Location and Resource', 'help'='PV Location and Resource' } );
	
	
	addpage( [ ['Simple Efficiency Module Model'],
//				['CEC Performance Model with Module Database', { 'name'='Test 1', 'collapsible'=true, 'collapsible_var'='pv.module.test_1.is_shown' }],
				['CEC Performance Model with Module Database'],
				['CEC Performance Model with User Entered Specifications'], 
				['Sandia PV Array Performance Model with Module Database'] ], 				
			{ 'sidebar'='Module', 'help'='PV Module', 'exclusive_var'='module_model' } );
			
	addpage( [ ['Inverter CEC Database'], ['Inverter Datasheet'], ['Inverter Part Load Curve'] ], 
			{ 'sidebar'='Inverter', 'help'='PV Inverter', 'exclusive_var'='inverter_model' } );
	addpage( [ ['PV System Design'] ], { 'sidebar'='System Design' } );
	addpage( [ ['PV Shading'] ], { 'sidebar'='Shading' } );
	addpage( [ ['PV Losses'] ], { 'sidebar'='Losses' } );
}

//// Financial input pages /////////////////////////////////////////////////////

function setup_residential_pages(i) //i determines whether or not the building load calculator is included (see function:setup_elec_load_page)
{
  addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='Degradation' } );
  addpage( [[ 'Financial Debt Residential',
              'Financial Analysis Parameters',
              'Financial Tax and Insurance Rates',
              'Financial Salvage Value' ]],
           { 'sidebar'='Financial Parameters', 'help'='Financing Residential'} );
  addpage( [[ 'Financial DSIRE Download',
              { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
              { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]], 
           { 'sidebar'='Incentives','help'='Incentives' } );
  setup_utility_rate();
  setup_elec_load_page(i);
}

function setup_commercial_pages(i) //i determines whether or not the building load calculator is included (see function:setup_elec_load_page)
{
  addpage( [[ 'Financial Degradation' ]],
           { 'sidebar'='Degradation','help'='Degradation' }  );
  addpage( [[ 'Financial Debt Min DSCR',
              'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      'Financial Salvage Value',
              'Financial Depreciation Simple', ]],
           { 'sidebar'='Financial Parameters','help'='Financing Commercial'} );
  addpage( [[ 'Financial DSIRE Download',
              { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
              { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]],
		   { 'sidebar'='Incentives', 'help'='Incentives' } );
  setup_utility_rate();
  setup_elec_load_page(i);
}

function setup_utility_rate()
{
	addpage( [[ 'Utility Rate - Flat',
			    { 'name'='Utility Rate - Energy Charge', 'caption'='Energy Charges', 'collapsible'=true, 'collapsible_var'='ur_ec_is_shown', 'collapsed_by_default'=true },
			    { 'name'='Utility Rate - Demand Charge', 'caption'='Demand Charges', 'collapsible'=true, 'collapsible_var'='ur_dc_is_shown', 'collapsed_by_default'=true } ]],
		     { 'sidebar'='Electricity Rates', 'help'='Utility Rate' } );
}

function setup_commercial_ppa_pages()
{
  addpage( [[ 'Financial Degradation' ]],
           { 'sidebar'='Degradation','help'='Degradation' }  );
  addpage( [[ 'Financial Solution Mode Commercial PPA',
		      'Financial Debt Min DSCR',
		      'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      {'name'='Financial Salvage Value','caption'='Salvage Value','collapsible'=true,'collapsible_var'='show_financing', 'collapsed_by_default'=false},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period', 'collapsed_by_default'=false}, 
              {'name'='Financial Depreciation Simple','caption'='Depreciation','collapsible'=true,'collapsible_var'='show_depreciation', 'collapsed_by_default'=false } ]],
           { 'sidebar'='Financial Parameters', 'help'='Financing Commercial PPA' }  );
  addpage( [[ 'Financial DSIRE Download',
		       { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
               { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]], 
		   { 'sidebar'='Incentives','help'='Incentives' } );
  addpage( [[ 'Financial TOD Factors' ]], { 'sidebar'='Time of Delivery Factors' });
}

function setup_independent_power_producer_pages()
{
  addpage( [[ 'Financial Degradation' ]],
           { 'sidebar'='Degradation','help'='Degradation' }  );
  addpage( [[ 'Financial Solution Mode Independent Power Producer',
		      'Financial Debt Min DSCR',
		      'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      {'name'='Financial Salvage Value','caption'='Salvage Value','collapsible'=true,'collapsible_var'='show_financing', 'collapsed_by_default'=false},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period', 'collapsed_by_default'=false}, 
              { 'name'='Financial Depreciation Simple','caption'='Depreciation','collapsible'=true,'collapsible_var'='show_depreciation', 'collapsed_by_default'=false } ]],
           { 'sidebar'='Financial Parameters', 'help'='Financing Commercial PPA' }  );
  addpage( [[ 'Financial DSIRE Download',
		      { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
              { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]], 
           { 'sidebar'='Incentives','help'='Incentives' } );
  addpage( [[ 'Financial TOD Factors' ]],
           { 'sidebar'='Time of Delivery Factors' });
}

function setup_single_owner_pages()
{
  addpage( [[ 'Financial Degradation' ]],
           { 'sidebar'='Degradation','help'='Degradation' }  );
  addpage( [[ 'Financial Solution Mode Single Owner',
              'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      'Financial Salvage Value',
		      {'name'='Financial Debt Constant DSCR','caption'='Project Term Debt','collapsible'=true,'collapsible_var'='show_DebtConstDSCR'},
              {'name'='Financial Cost of Financing Single Owner', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period', 'collapsed_by_default'=false},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
           { 'sidebar'='Financial Parameters', 'help'='Financing Single Owner' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors' });
  addpage( [[ 'Financial Tax Credits','Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='Incentives' } );					
  addpage( [['Financial Depreciation Detailed' ]], 
           { 'sidebar'='Depreciation', 'help'='Depreciation' });
}

function setup_leveraged_partnership_flip_pages()
{
  addpage( [[ 'Financial Degradation' ]],
           { 'sidebar'='Degradation','help'='Degradation' }  );
  addpage( [[ 'Financial Solution Mode Flip Leaseback',
              'Financial Equity Flip Structure', 
			  'Financial Analysis Parameters',
			  'Financial Tax and Insurance Rates',
			  'Financial Salvage Value',
		      {'name'='Financial Debt Constant DSCR','caption'='Project Term Debt','collapsible'=true,'collapsible_var'='show_DebtConstDSCR'},
              {'name'='Financial Cost of Financing Flip Leaseback', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period'},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
           { 'sidebar'='Financial Parameters', 'help'='Financing Leveraged Partnership Flip' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors' });
  addpage( [[ 'Financial Tax Credits',
              'Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='Incentives' } );					
  addpage( [['Financial Depreciation Detailed' ]], 
           { 'sidebar'='Depreciation', 'help'='Depreciation' });
}

function setup_all_equity_partnership_flip_pages()
{
  addpage( [[ 'Financial Degradation' ]],
           { 'sidebar'='Degradation','help'='Degradation' }  );
  addpage( [[ 'Financial Solution Mode Flip Leaseback',
              'Financial Equity Flip Structure', 
              'Financial Flip Developer Capital Recovery',
			  'Financial Analysis Parameters',
			  'Financial Tax and Insurance Rates',
			  'Financial Salvage Value',
              {'name'='Financial Cost of Financing Flip Leaseback', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period'},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
           { 'sidebar'='Financial Parameters', 'help'='Financing All Equity Partnership Flip' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors' });
  addpage( [[ 'Financial Tax Credits',
              'Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='Incentives' } );					
  addpage( [['Financial Depreciation Detailed' ]], 
           { 'sidebar'='Depreciation', 'help'='Depreciation' });
}

function setup_sale_leaseback_pages()
{
  addpage( [[ 'Financial Degradation' ]],
           { 'sidebar'='Degradation','help'='Degradation' }  );
  addpage( [[ 'Financial Solution Mode Flip Leaseback',
              'Financial Equity Flip Structure', 
              'Financial Sale Leaseback', 
			  'Financial Analysis Parameters',
			  'Financial Tax and Insurance Rates',
			  'Financial Salvage Value',
		      {'name'='Financial Debt Constant DSCR','caption'='Project Term Debt','collapsible'=true,'collapsible_var'='show_DebtConstDSCR'},
              {'name'='Financial Cost of Financing Flip Leaseback', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period'},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
          { 'sidebar'='Financial Parameters', 'help'='Financing Sale Leaseback' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors' });
  addpage( [[ 'Financial Tax Credits',
              'Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='Incentives' } );					
  addpage ( [['Financial Depreciation Detailed' ]], 
            { 'sidebar'='Depreciation', 'help'='Depreciation' });
}

function setup_windpower_pages()
{
	addpage( [[ 'Wind Resource File'], 
	          [ 'Wind Speed Weibull Distribution']], 
	         { 'sidebar'='Wind Resource', 'exclusive_var'='wind_resource_model_choice' } );
	//addpage( [[ 'Wind Siting Considerations' ]], { 'sidebar'='Siting Considerations' } );
	addpage( [[ 'Wind Turbine Design' ]], { 'sidebar'='Wind Turbine' } );
	addpage( [[ 'Wind Farm Specifications' ]], { 'sidebar'='Wind Farm' } );

}

function setup_solar_water_heating_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Solar Water Heating' ]], { 'sidebar'='Solar Water Heating', 'help'='Solar Water Heating' } );
	
}

function setup_csp_physical_trough_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='troughphysical_location_and_resource' } );
	addpage( [[ 'Physical Trough Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Physical Trough Collector Header',
	 {'name'='Physical Trough Collector Type 1', 'caption'='Collector Type 1', 'collapsible'=false, 'collapsible_var'='sca_1_is_shown'},
	 {'name'='Physical Trough Collector Type 2', 'caption'='Collector Type 2', 'collapsible'=true, 'collapsible_var'='sca_2_is_shown'},
	 {'name'='Physical Trough Collector Type 3', 'caption'='Collector Type 3', 'collapsible'=true, 'collapsible_var'='sca_3_is_shown'},
	 {'name'='Physical Trough Collector Type 4', 'caption'='Collector Type 4', 'collapsible'=true, 'collapsible_var'='sca_4_is_shown'} ]],
	 { 'sidebar'='Collector (SCAs)' } );
	addpage( [[ 'Physical Trough Receiver Header',
	 {'name'='Physical Trough Receiver Type 1', 'caption'='Receiver Type 1', 'collapsible'=false, 'collapsible_var'='hce_1_is_shown'},
	 {'name'='Physical Trough Receiver Type 2', 'caption'='Receiver Type 2', 'collapsible'=true, 'collapsible_var'='hce_2_is_shown'},
	 {'name'='Physical Trough Receiver Type 3', 'caption'='Receiver Type 3', 'collapsible'=true, 'collapsible_var'='hce_3_is_shown'},
	 {'name'='Physical Trough Receiver Type 4', 'caption'='Receiver Type 4', 'collapsible'=true, 'collapsible_var'='hce_4_is_shown'} ]],
	 { 'sidebar'='Receiver (HCEs)' } );
	addpage( [[ 'Physical Trough Power Block' ]], { 'sidebar'='Power Cycle' } );
	addpage( [[ 'Physical Trough Thermal Storage' ,
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage' } );
	addpage( [[ 'Physical Trough Parasitics' ]], { 'sidebar'='Parasitics' } );
}

function setup_csp_empirical_trough_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Empirical Trough Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Empirical Trough SCA' ]], { 'sidebar'='Collectors (SCAs)' } );
	addpage( [[ 'Empirical Trough HCE' ]], { 'sidebar'='Receivers (HCEs)' } );
	addpage( [[ 'Empirical Trough Power Block' ]], { 'sidebar'='Power Block' } );
	addpage( [[ 'Empirical Trough Thermal Storage',
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage' } );
	addpage( [[ 'Empirical Trough Parasitics' ]], { 'sidebar'='Parasitics' } );		
}

function setup_geothermal_power_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Ambient Conditions' } );
	addpage( [[ 'Geothermal Resource' ]], { 'sidebar'='Geothermal Resource' } );
	addpage( [[ 'Geothermal Plant and Equipment' ]], { 'sidebar'='Plant and Equipment' } );
	addpage( [[ 'Geothermal Power Block' ]], { 'sidebar'='Power Block' } );
}


////////////////////////////////////////////////////////////////////////////////
// now setup all the pages /////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


// CSP - Empirical Trough ///////////////////////////////////////////////////////
setconfig( 'Empirical Trough', 'None' );
setmodules( ['tcstrough_empirical']);
setup_csp_empirical_trough_pages();

setconfig( 'Empirical Trough', 'Commercial' );
setmodules( ['tcstrough_empirical', 'belpe', 'utilityrate3', 'cashloan']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_pages(1); //includes building load calculator

setconfig( 'Empirical Trough', 'Commercial PPA' );
setmodules( ['tcstrough_empirical', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

setconfig( 'Empirical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_empirical', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

setconfig( 'Empirical Trough', 'Single Owner' );
setmodules( ['tcstrough_empirical', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_single_owner_pages();


setconfig( 'Empirical Trough', 'Leveraged Partnership Flip' );
setmodules( ['tcstrough_empirical', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

setconfig( 'Empirical Trough', 'Sale Leaseback' );
setmodules( ['tcstrough_empirical', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();


setconfig( 'Empirical Trough', 'All Equity Partnership Flip' );
setmodules( ['tcstrough_empirical', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();



// Flat Plate PV ////////////////////////////////////////////////////////////////
setconfig( 'Flat Plate PV', 'None' );
setup_flat_plate_pv_pages();
setmodules( ['pvsamv1'] );

setconfig( 'Flat Plate PV', 'Residential' );
setmodules( ['pvsamv1', 'belpe', 'utilityrate3', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_residential_pages(1); //includes building load calculator

setconfig( 'Flat Plate PV', 'Commercial' );
setmodules( ['pvsamv1', 'belpe', 'utilityrate3', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_commercial_pages(1); //includes building load calculator

setconfig( 'Flat Plate PV', 'Commercial PPA' );	
setmodules( ['pvsamv1', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_commercial_ppa_pages();

setconfig( 'Flat Plate PV', 'Independent Power Producer' );	
setmodules( ['pvsamv1', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_independent_power_producer_pages();

setconfig( 'Flat Plate PV', 'Leveraged Partnership Flip' );	
setmodules( ['pvsamv1', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_leveraged_partnership_flip_pages();

setconfig( 'Flat Plate PV', 'All Equity Partnership Flip' );	
setmodules( ['pvsamv1', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_all_equity_partnership_flip_pages();

setconfig( 'Flat Plate PV', 'Sale Leaseback' );	
setmodules( ['pvsamv1', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_sale_leaseback_pages();

setconfig( 'Flat Plate PV', 'Single Owner' );	
setmodules( ['pvsamv1', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='PV System Costs' } );
setup_single_owner_pages();


// CSP - Physical Trough ///////////////////////////////////////////////////////
setconfig( 'Physical Trough', 'None' );
setmodules( ['tcstrough_physical']);
setup_csp_physical_trough_pages();


setconfig( 'Physical Trough', 'Commercial' );
setmodules( ['tcstrough_physical', 'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_pages(0); //does not include building load calculator


//-----------------------------------------------------
setconfig( 'Physical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_physical', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Physical Trough', 'Leveraged Partnership Flip' );
setmodules( ['tcstrough_physical', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Physical Trough', 'All Equity Partnership Flip' );
setmodules( ['tcstrough_physical', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Physical Trough', 'Sale Leaseback' );
setmodules( ['tcstrough_physical', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Physical Trough', 'Single Owner' );
setmodules( ['tcstrough_physical', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='Capital Costs' } );
setup_single_owner_pages();


// PVWatts /////////////////////////////////////////////////////////////////////
setconfig( 'PVWatts', 'None' );
setmodules( ['pvwattsv5']);
setup_pvwatts_pages();

setconfig( 'PVWatts', 'Residential' );	
setmodules( ['pvwattsv5', 'belpe',  'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_residential_pages(1); //includes building load calculator

setconfig( 'PVWatts', 'Commercial' );	
setmodules( ['pvwattsv5', 'belpe',  'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_pages(1); //includes building load calculator

setconfig( 'PVWatts', 'Commercial PPA' );	
setmodules( ['pvwattsv5', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

setconfig( 'PVWatts', 'Independent Power Producer' );	
setmodules( ['pvwattsv5', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

setconfig( 'PVWatts', 'Leveraged Partnership Flip' );	
setmodules( ['pvwattsv5', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

setconfig( 'PVWatts', 'All Equity Partnership Flip' );	
setmodules( ['pvwattsv5', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

setconfig( 'PVWatts', 'Sale Leaseback' );	
setmodules( ['pvwattsv5', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

setconfig( 'PVWatts', 'Single Owner' );	
setmodules( ['pvwattsv5', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_single_owner_pages();

// Wind Power //////////////////////////////////////////////////////////////////
setconfig( 'Wind Power', 'Residential' );	
setmodules( ['windpower',  'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [[ 'Wind Farm Capital Costs','O and M Costs',
		{ 'name'='Wind BOS',   'caption'='Balance of System Costs', 'collapsible'=true, 'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_residential_pages(0); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Wind Power', 'Commercial' );	
setmodules( ['windpower',  'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [[ 'Wind Farm Capital Costs','O and M Costs',
		{ 'name'='Wind BOS',   'caption'='Balance of System Costs', 'collapsible'=true, 'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_commercial_pages(0); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Wind Power', 'Commercial PPA' );	
setmodules( ['windpower',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [[ 'Wind Farm Capital Costs','O and M Costs',
		{ 'name'='Wind BOS',   'caption'='Balance of System Costs', 'collapsible'=true, 'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Independent Power Producer' );
setmodules( ['windpower', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Leveraged Partnership Flip' );
setmodules( ['windpower', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'All Equity Partnership Flip' );
setmodules( ['windpower', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Sale Leaseback' );
setmodules( ['windpower', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'Single Owner' );
setmodules( ['windpower', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_windpower_pages();
addpage( [['Wind Farm Capital Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Balance of System Costs','collapsible'=true,'collapsible_var'='wind_detailed_bos_results_shown'} ]],
		{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Wind Power', 'None' );
setmodules( ['windpower']);
setup_windpower_pages();


// Solar Water Heating /////////////////////////////////////////////////////////
setconfig( 'Solar Water Heating', 'None');
setmodules( ['swh'] );
setup_solar_water_heating_pages();

setconfig( 'Solar Water Heating', 'Residential');
setmodules( ['swh',  'utilityrate3', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_residential_pages(2); //no load pages at all

setconfig( 'Solar Water Heating', 'Commercial');
setmodules( ['swh',  'utilityrate3', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='System Costs' } );
setup_commercial_pages(2); //no load pages at all

// Geothermal Power ////////////////////////////////////////////////////////////
setconfig( 'Geothermal Power', 'Independent Power Producer' );
setmodules( ['geothermal',  'ippppa']);
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Leveraged Partnership Flip' );
setmodules( ['geothermal', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'All Equity Partnership Flip' );
setmodules( ['geothermal', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Sale Leaseback' );
setmodules( ['geothermal', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Single Owner' );
setmodules( ['geothermal', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs' ]], { 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'None' );
setmodules( ['geothermal']);
setup_geothermal_power_pages();

// Generic System //////////////////////////////////////////////////////////////
function setup_generic_system_pages()
{
	addpage( [[ 'Generic System Plant' ]], { 'sidebar'='Power Plant' } );
}

setconfig( 'Generic System', 'Residential' );	
setmodules( ['generic_system',  'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_residential_pages(0); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Generic System', 'Commercial' );	
setmodules( ['generic_system',  'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_pages(0); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Generic System', 'Commercial PPA' );	
setmodules( ['generic_system',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Independent Power Producer' );
setmodules( ['generic_system', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Leveraged Partnership Flip' );
setmodules( ['generic_system', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'All Equity Partnership Flip' );
setmodules( ['generic_system', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Sale Leaseback' );
setmodules( ['generic_system', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'Single Owner' );
setmodules( ['generic_system', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Generic System', 'None' );
setmodules( ['generic_system']);
setup_generic_system_pages();


// Generic CSP System //////////////////////////////////////////////////////////
function setup_generic_csp_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Generic CSP Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Generic CSP Power Block' ]], { 'sidebar'='Power Block' } );
	addpage( [[ 'Generic CSP Thermal Storage' ]], { 'sidebar'='Thermal Storage' } );
}

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Commercial' );	
setmodules( ['tcsgeneric_solar', 'belpe', 'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_pages(1); //includes building load calculator

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Commercial PPA' );	
setmodules( ['tcsgeneric_solar',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Independent Power Producer' );
setmodules( ['tcsgeneric_solar', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Leveraged Partnership Flip' );
setmodules( ['tcsgeneric_solar', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'All Equity Partnership Flip' );
setmodules( ['tcsgeneric_solar', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Sale Leaseback' );
setmodules( ['tcsgeneric_solar', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Single Owner' );
setmodules( ['tcsgeneric_solar', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'None' );
setmodules( ['tcsgeneric_solar']);
setup_generic_csp_pages();

// High-X Concentrating PV /////////////////////////////////////////////////////
function setup_hcpv_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'HCPV Module' ]], { 'sidebar'='Module' } );
	addpage( [ ['Inverter CEC Database']], { 'sidebar'='Inverter' } );
	addpage( [[ 'HCPV Array' ]], { 'sidebar'='Array' } );
}

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Independent Power Producer' );
setmodules( ['hcpv', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Leveraged Partnership Flip' );
setmodules( ['hcpv', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'All Equity Partnership Flip' );
setmodules( ['hcpv', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Sale Leaseback' );
setmodules( ['hcpv', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Single Owner' );
setmodules( ['hcpv', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'None' );
setmodules( ['hcpv']);
setup_hcpv_pages();

// Dish Stirling ///////////////////////////////////////////////////////////////
function setup_dish_stirling_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'Dish Solar Field' ]], { 'sidebar'='Solar Field' } );
	addpage( [[ 'Dish Collector' ]], { 'sidebar'='Collector' } );
	addpage( [[ 'Dish Receiver' ]], { 'sidebar'='Receiver' } );
	addpage( [[ 'Dish Stirling Engine' ]], { 'sidebar'='Stirling Engine' } );
	addpage( [[ 'Dish Parasitics' ]], { 'sidebar'='Parasitics' } );
	addpage( [[ 'Dish Reference Inputs' ]], { 'sidebar'='Reference Inputs' } );
}

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Commercial' );	
setmodules( ['tcsdish', 'belpe', 'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_pages(1); //includes building load calculator

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Commercial PPA' );	
setmodules( ['tcsdish',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Independent Power Producer' );
setmodules( ['tcsdish', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Leveraged Partnership Flip' );
setmodules( ['tcsdish', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'All Equity Partnership Flip' );
setmodules( ['tcsdish', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Sale Leaseback' );
setmodules( ['tcsdish', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Single Owner' );
setmodules( ['tcsdish', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'None' );
setmodules( ['tcsdish']);
setup_dish_stirling_pages();

// Biopower ////////////////////////////////////////////////////////////////////
function setup_biopower_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Ambient Conditions' } );
	addpage( [[ 'Biopower Feedstock' ]], { 'sidebar'='Feedstock' } );
	addpage( [[ 'Biopower Plant Specifications' ]], { 'sidebar'='Plant Specs' } );
	addpage( [[ 'Biopower Emissions Comparison' ]], { 'sidebar'='Emissions' } );
}

//-----------------------------------------------------
setconfig( 'Biopower', 'Commercial' );	
setmodules( ['biomass', 'belpe', 'utilityrate3', 'cashloan']);
setting( { 'analysis_period_var'='cf_length' } );
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs' } );
setup_commercial_pages(1); //includes building load calculator

//-----------------------------------------------------
setconfig( 'Biopower', 'Commercial PPA' );	
setmodules( ['biomass',  'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs' } );
setup_commercial_ppa_pages();

//-----------------------------------------------------
setconfig( 'Biopower', 'Independent Power Producer' );
setmodules( ['biomass', 'ippppa']);
setting( { 'analysis_period_var'='cf_length' } );
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs' } );
setup_independent_power_producer_pages();

//-----------------------------------------------------
setconfig( 'Biopower', 'Leveraged Partnership Flip' );
setmodules( ['biomass', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Biopower', 'All Equity Partnership Flip' );
setmodules( ['biomass', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'Biopower', 'Sale Leaseback' );
setmodules( ['biomass', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'Biopower', 'Single Owner' );
setmodules( ['biomass', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'Biopower', 'None' );
setmodules( ['biomass']);
setup_biopower_pages();

// Molten Salt Power Tower ////////////////////////////////////////////////////////////////////
function setup_MSPT_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Ambient Conditions' } );
	addpage( [[ 'Molten Salt Tower Solar Field' ]], { 'sidebar'='Heliostat Field' } );
	addpage( [[ 'Molten Salt Tower Receiver' ]], { 'sidebar'='Tower and Receiver' } );
	addpage( [[ 'Molten Salt Tower Power Block' ]], { 'sidebar'='Power Cycle' } );
	addpage( [[ 'Molten Salt Tower Storage' ,
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage' } );
	addpage( [[ 'Molten Salt Tower Parasitics' ]], { 'sidebar'='Parasitics' } );
}


//-----------------------------------------------------
setconfig( 'MSPT', 'Leveraged Partnership Flip' );
setmodules( ['tcsmolten_salt', 'levpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_MSPT_pages();
addpage( [[ 'Molten Salt Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_leveraged_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'MSPT', 'All Equity Partnership Flip' );
setmodules( ['tcsmolten_salt', 'equpartflip']);
setting( { 'analysis_period_var'='cf_length' } );
setup_MSPT_pages();
addpage( [[ 'Molten Salt Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_all_equity_partnership_flip_pages();

//-----------------------------------------------------
setconfig( 'MSPT', 'Sale Leaseback' );
setmodules( ['tcsmolten_salt', 'saleleaseback']);
setting( { 'analysis_period_var'='cf_length' } );
setup_MSPT_pages();
addpage( [[ 'Molten Salt Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_sale_leaseback_pages();

//-----------------------------------------------------
setconfig( 'MSPT', 'Single Owner' );
setmodules( ['tcsmolten_salt', 'singleowner']);
setting( { 'analysis_period_var'='cf_length' } );
setup_MSPT_pages();
addpage( [[ 'Molten Salt Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs' } );
setup_single_owner_pages();

//-----------------------------------------------------
setconfig( 'MSPT', 'None' );
setmodules( ['tcsmolten_salt']);
setup_MSPT_pages();

