// SAM startup script.

// define all the configurations
addconfig( 'PVWatts', [ 'Residential', 'None' ] );
addconfig( 'Flat Plate PV', [ 'Residential', 'None' ] );
addconfig( 'Test Only', [ 'None' ] );


function setup_pvwatts_pages()
{
	addpage( [[ 'Climate' ]], { 'sidebar'='Location and Resource' } );
	addpage( [[ 'PVWatts' ]], { 'sidebar'='System Design', 'help'='PVWatts' } );
}

function setup_flat_plate_pv_pages()
{
	addpage( [[ 'Climate', {'name'='PV Albedo and Radiation', 'collapsible'=true, 'collapsible_var'='pv.radmode.is_shown'} ]], { 'sidebar'='Location and Resource' } );
	
	
	addpage( [ ['Simple Efficiency Module Model'],
				[{ 'name'='CEC Performance Model with Module Database', 'caption'='CEC Module' }, { 'name'='Test 1', 'collapsible'=true, 'collapsible_var'='pv.module.test_1.is_shown' }],
				['CEC Performance Model with User Entered Specifications'], 
				['Sandia PV Array Performance Model with Module Database'] ], 				
			{ 'sidebar'='Module', 'help'='Module', 'exclusive_var'='pv.mod.model_type' } );
			
	addpage( [ ['Inverter CEC Database'], ['Inverter Datasheet'], ['Inverter Part Load Curve'] ], 
			{ 'sidebar'='Inverter', 'help'='Inverter', 'exclusive_var'='pv.inv.model_type' } );
	addpage( [ ['PV System Design'] ], { 'sidebar'='System Design' } );
	addpage( [ ['PV Shading'] ], { 'sidebar'='Shading' } );
	addpage( [ ['PV Losses'] ], { 'sidebar'='Losses' } );
}

function setup_residential_pages()
{
	addpage( [[ 'Annual Performance' ]] );
	addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='PV System Costs' } );
	//addpage( [[ 'Residential Loan','Financing' ]], { 'caption'='Financing', 'help'='Financing Residential' } );
	//addpage( [[ 'Tax Credits','Incentives' ]], { 'caption'='Incentives' } );
	
	addpage( [[ 'Residential Loan',
				{'name'='Financing', 'collapsible'=true,'collapsible_var'='res.fin.show_financing'},
				{'name'='Tax Credits', 'collapsible'=true, 'collapsible_var'='res.fin.show_tax_credits', 'collapsed_by_default'=false},
				{'name'='Incentives', 'collapsible'=true, 'collapsible_var'='res.fin.show_incentives'} ]], { 'sidebar'='Financing', 'help'='Financing Residential' } );
	
	addpage( [[ 'Utility Rate' ]] );
	addpage( [[ 'Electric Load' ]] );
	/*
	addpage( [ [ 'CEC Module Main', 
			{ 'name'='CEC Module Advanced', 
				'caption'='Advanced Module Parameters', 
				'collapsible'=true, 
				'collapsible_var'='pv.cec.mod.is_advanced_shown',
				'collapsed_by_default'=true } ],
			{'help'='? CEC Module', 'label'='CEC Module', 'exclusive'=true, 'exclusive_var'='pv.inv.model_type' } );
			*/
}


// now setup all the pages

setconfig( 'Test Only', 'None' );
addpage( [[ 'Test 1' ]] );
addpage( [[ 'Location' ]] );


setconfig( 'Flat Plate PV', 'Residential' );
setup_flat_plate_pv_pages();
setup_residential_pages();

setconfig( 'PVWatts', 'Residential' );	
setup_pvwatts_pages();
setup_residential_pages();

setconfig( 'PVWatts', 'None' );
setup_pvwatts_pages();


setconfig( 'Flat Plate PV', 'None' );
setup_flat_plate_pv_pages();
