// SAM startup script.

// define all the configurations
addconfig( 'Flat Plate PV', ['Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None'] );
addconfig( 'PVWatts', [ 'Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None' ] );
addconfig( 'High-X Concentrating PV', ['Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Wind Power', [ 'Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None'] );
addconfig( 'Biopower', ['Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Geothermal Power', ['Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Solar Water Heating', ['Residential', 'Commercial', 'None']);
addconfig( 'Generic System', ['Residential', 'Commercial', 'Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Physical Trough', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Empirical Trough', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'MSPT', ['Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback']);
addconfig( 'DSPT', ['Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback']);
addconfig( 'MSLF', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'DSLF', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Dish Stirling', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'Generic CSP System', ['Commercial','Single Owner', 'Leveraged Partnership Flip', 'All Equity Partnership Flip', 'Sale Leaseback', 'None']);
addconfig( 'ISCC', ['Single Owner']);


configopt( 'Flat Plate PV',               { 'long_name'='Photovoltaic (detailed)',                'short_name'='Photovoltaic',     'description'='Photovoltaic system using detailed photovoltaic model with separate module and inverter component models' } );
configopt( 'PVWatts',                     { 'long_name'='Photovoltaic (PVWatts)',                 'short_name'='PVWatts',          'description'='Photovoltaic system using basic NREL PVWatts V5 algorithm' } );
configopt( 'High-X Concentrating PV',     { 'long_name'='High concentration PV',             'short_name'='HCPV',             'description'='Concentrating photovoltaic system with a high concentration photovoltaic module model and separate inverter model' } );
configopt( 'Wind Power',                  { 'long_name'='Wind',                                   'short_name'='Wind',             'description'='Small or large wind power system' } );
configopt( 'Biopower',                    { 'long_name'='Biomass combustion',                     'short_name'='Biopower',         'description'='Biomass combustion for electricity generation' } );
configopt( 'Geothermal Power',            { 'long_name'='Geothermal',                             'short_name'='Geothermal',       'description'='Geothermal power model for hydrothermal and EGS systems with flash or binary conversion' } );
configopt( 'Solar Water Heating',         { 'long_name'='Solar water heating',                    'short_name'='Solar water',      'description'='Solar water heating model for residential and commercial building applications' } );
configopt( 'Generic System',              { 'long_name'='Generic system',                         'short_name'='Generic',          'description'='Basic power system model using either capacity, capacity factor, and heat rate, or an hourly power generation profile as input' } );
configopt( 'MSPT',     	                  { 'long_name'='CSP power tower molten salt',            'short_name'='Tower (salt)',     'description'='CSP molten salt power tower system using heat transfer and thermodynamic component models' } );
configopt( 'DSPT',     	                  { 'long_name'='CSP power tower direct steam',           'short_name'='Tower (steam)',    'description'='CSP direct steam power tower system using heat transfer and thermodynamic component models' } );
configopt( 'Physical Trough',             { 'long_name'='CSP parabolic trough (physical)',        'short_name'='Trough (phys)',   'description'='CSP parabolic trough system using heat transfer and thermodynamic component models' } );
configopt( 'Empirical Trough',            { 'long_name'='CSP parabolic trough (empirical)',       'short_name'='Trough (empr)',   'description'='CSP parabolic trough system using model with empirically-derived coefficients and equations' } );
configopt( 'Dish Stirling',               { 'long_name'='CSP dish Stirling',                      'short_name'='Dish Stirling',    'description'='Dish Stirling model with parameters for SES and WGA-ADDS systems' } );
configopt( 'Generic CSP System',          { 'long_name'='CSP generic model',                      'short_name'='Generic CSP',      'description'='CSP power system with solar field modeled using a table of optical efficiency values' } );
configopt( 'DSLF',        				  { 'long_name'='CSP linear Fresnel direct steam',        'short_name'='Fresnel (steam)',    'description'='CSP power system that uses long small mirrors to line focus sunlight on fixed receiver tubes mounted above them.' } );
configopt( 'MSLF',        				  { 'long_name'='CSP linear Fresnel molten salt',         'short_name'='Fresnel (salt)',    'description'='CSP power system that uses long small mirrors to line focus sunlight on fixed receiver tubes mounted above them.' } );
configopt( 'ISCC',                        { 'long_name'='CSP Integrated Solar Combined Cycle',    'short_name'='Tower (salt-ISCC)', 'description'='A triple pressure NGCC cycle connected to a molten salt power tower solar field/receiver' } );

configopt( 'Residential',                 { 'long_name'='Residential (distributed)',           	  'short_name'='Residential',      'description'='Renewable energy system displaces residential home electric load' } );
configopt( 'Commercial',                  { 'long_name'='Commercial (distributed)',        		  'short_name'='Commercial',       'description'='Renewable energy system displaces commercial building electric load' } );
configopt( 'Commercial PPA',              { 'long_name'='PPA single owner debt fraction',         'short_name'='SO debt fraction', 'description'='Single owner PPA with debt fraction and analysis period IRR, and financial constraints and optimization' } );
configopt( 'Independent Power Producer',  { 'long_name'='PPA single owner financial constraints', 'short_name'='SO constraints',   'description'='Single owner PPA with debt fraction and analysis period IRR, and financial optimization' } );
configopt( 'Single Owner',                { 'long_name'='PPA single owner (utility)',                       'short_name'='Single owner',     'description'='Single owner PPA with constant DSCR and IRR target year, reserve accounts and depreciation allocations' } );
configopt( 'Leveraged Partnership Flip',  { 'long_name'='PPA partnership flip with debt (utility)',         'short_name'='Flip (debt)',      'description'='Developer/investor partnership flip PPA structure with debt' } );
configopt( 'All Equity Partnership Flip', { 'long_name'='PPA partnership flip without debt (utility)',      'short_name'='Flip (no debt)',   'description'='Developer/investor partnership flip PPA structure without debt' } );
configopt( 'Sale Leaseback',              { 'long_name'='PPA sale leaseback (utility)',                     'short_name'='Sale leaseback',   'description'='Sale leaseback partnership PPA structure' } );
configopt( 'None',                        { 'long_name'='No financial model',                               'short_name'='No financial',     'description'='Run the performance model with no financial model' } );

enum { LOAD_SIMPLE, LOAD_BELPE, NO_LOAD };


function setup_elec_load_page( mode ) //i is 1 for technologies that HAVE the building load calculator (for now just PV, CSP, Biopower, and Generic Solar- MUST HAVE SOLAR RESOURCE DATA), 2 for techs without ANY load pages (SWH), and 0 for technologies that don't
{
	if (mode == LOAD_BELPE)
	{
		addpage( [ [{'name' ='Electric Load', 'caption' = 'No Load Data'}], [{'name'='Electric Load Other', 'caption'='Input Time Series Load Data'}], [{'name'='Electric Building Load Calculator', 'caption'='Calculate Load Data'}] ], 
			{ 'sidebar'='Electric Load', 'exclusive_var'='load_model', 'help'='electric_load' } );
	}
	elseif( mode == LOAD_SIMPLE )
	{
		addpage( [ [{'name' ='Electric Load', 'caption' = 'No Load Data'}], [{'name'='Electric Load Other', 'caption'='Input Time Series Load Data'}] ], 
			{ 'sidebar'='Electric Load', 'exclusive_var'='load_model', 'help'='electric_load' } );
	}
	else return;
}
function setup_pvwatts_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='pv_location_and_resource' } );
	addpage( [[ 'PVWatts' ]], { 'sidebar'='System Design', 'help'='pvwatts_system_design' } );
	
}

function setup_flat_plate_pv_pages()
{
	addpage( [[ 'Solar Resource Data', {'name'='PV Albedo and Radiation', 'collapsible'=true, 'collapsible_var'='pv.radmode.is_shown'} ]], { 'sidebar'='Location and Resource', 'help'='pv_location_and_resource' } );
	
	
	addpage( [ ['Simple Efficiency Module Model'],
//				['CEC Performance Model with Module Database', { 'name'='Test 1', 'collapsible'=true, 'collapsible_var'='pv.module.test_1.is_shown' }],
				['CEC Performance Model with Module Database'],
				['CEC Performance Model with User Entered Specifications'], 
				['Sandia PV Array Performance Model with Module Database'] ], 				
			{ 'sidebar'='Module', 'help'='pv_module', 'exclusive_var'='module_model' } );
			
	addpage( [ ['Inverter CEC Database'], ['Inverter Datasheet'], ['Inverter Part Load Curve'] ], 
			{ 'sidebar'='Inverter', 'help'='pv_inverter', 'exclusive_var'='inverter_model' } );
	addpage( [ ['PV System Design', {'name'='PV Subarray Voltage Mismatch', 'collapsible'=true, 'collapsible_var' = 'mismatch_shown'}] ], { 'sidebar'='System Design', 'help'='pv_system_design' } );
	addpage( [ ['PV Shading'] ], { 'sidebar'='Shading', 'help'='pv_shading' } );
	addpage( [ ['PV Losses'] ], { 'sidebar'='Losses', 'help'='pv_losses' } );
}

//// Financial input pages /////////////////////////////////////////////////////

function setup_residential_pages( mode, degradation ) // mode determines whether or not the building load calculator is included (see function:setup_elec_load_page)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Debt Residential',
              'Financial Analysis Parameters',
              'Financial Tax and Insurance Rates',
              'Financial Salvage Value' ]],
           { 'sidebar'='Financial Parameters', 'help'='fin_residential'} );
  addpage( [[ 'Financial DSIRE Download',
              { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
              { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]], 
           { 'sidebar'='Incentives','help'='incentives' } );
  setup_utility_rate();
  setup_elec_load_page( mode );
}

function setup_commercial_pages( mode, degradation ) // mode determines whether or not the building load calculator is included (see function:setup_elec_load_page)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Debt Min DSCR',
              'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      'Financial Salvage Value',
              'Financial Depreciation Simple', ]],
           { 'sidebar'='Financial Parameters','help'='fin_commercial'} );
  addpage( [[ 'Financial DSIRE Download',
              { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
              { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]],
		   { 'sidebar'='Incentives', 'help'='incentives' } );
  setup_utility_rate();
  setup_elec_load_page( mode );
}

function setup_utility_rate()
{
	addpage( [[ 'Utility Rate - Flat',
			    { 'name'='Utility Rate - Description', 'caption'='Description and Applicability', 'collapsible'=true, 'collapsible_var'='ur_desc_is_shown', 'collapsed_by_default'=true }, 
			    { 'name'='Utility Rate - Energy Charge', 'caption'='Energy Charges', 'collapsible'=true, 'collapsible_var'='ur_ec_is_shown', 'collapsed_by_default'=true },
			    { 'name'='Utility Rate - Demand Charge', 'caption'='Demand Charges', 'collapsible'=true, 'collapsible_var'='ur_dc_is_shown', 'collapsed_by_default'=true } ]],
		     { 'sidebar'='Electricity Rates', 'help'='electricity_rates' } );
}

function setup_commercial_ppa_pages(degradation)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Solution Mode Commercial PPA',
		      'Financial Debt Min DSCR',
		      'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      {'name'='Financial Salvage Value','caption'='Salvage Value','collapsible'=true,'collapsible_var'='show_financing', 'collapsed_by_default'=false},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period', 'collapsed_by_default'=false}, 
              {'name'='Financial Depreciation Simple','caption'='Depreciation','collapsible'=true,'collapsible_var'='show_depreciation', 'collapsed_by_default'=false } ]],
           { 'sidebar'='Financial Parameters', 'help'='fin_ipp_and_commercial_ppa' }  );
  addpage( [[ 'Financial DSIRE Download',
		       { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
               { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]], 
		   { 'sidebar'='Incentives','help'='incentives' } );
  addpage( [[ 'Financial TOD Factors' ]], { 'sidebar'='Time of Delivery Factors', 'help'='tod_factors' });
}

function setup_independent_power_producer_pages(degradation)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Solution Mode Independent Power Producer',
		      'Financial Debt Min DSCR',
		      'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      {'name'='Financial Salvage Value','caption'='Salvage Value','collapsible'=true,'collapsible_var'='show_financing', 'collapsed_by_default'=false},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period', 'collapsed_by_default'=false}, 
              { 'name'='Financial Depreciation Simple','caption'='Depreciation','collapsible'=true,'collapsible_var'='show_depreciation', 'collapsed_by_default'=false } ]],
           { 'sidebar'='Financial Parameters', 'help'='fin_ipp_and_commercial_ppa' }  );
  addpage( [[ 'Financial DSIRE Download',
		      { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
              { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]], 
           { 'sidebar'='Incentives','help'='incentives' } );
  addpage( [[ 'Financial TOD Factors' ]],
           { 'sidebar'='Time of Delivery Factors' });
}

function setup_single_owner_pages(degradation)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Solution Mode Single Owner',
              'Financial Analysis Parameters',
		      'Financial Tax and Insurance Rates',
		      'Financial Salvage Value',
//		      {'name'='Financial Debt Constant DSCR','caption'='Project Term Debt','collapsible'=true,'collapsible_var'='show_DebtConstDSCR'},
		      {'name'='Financial Debt DSCR or Debt Fraction','caption'='Project Term Debt','collapsible'=true,'collapsible_var'='show_DebtConstDSCR'},
              {'name'='Financial Cost of Financing Single Owner', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period', 'collapsed_by_default'=false},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
           { 'sidebar'='Financial Parameters', 'help'='fin_single_owner' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors', 'help'='tod_factors' });
  addpage( [[ 'Financial Tax Credits','Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='incentives' } );					
  addpage( [['Financial Depreciation Detailed' ]], 
           { 'sidebar'='Depreciation', 'help'='depreciation' });
}

function setup_leveraged_partnership_flip_pages(degradation)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Solution Mode Flip Leaseback',
              'Financial Equity Flip Structure', 
			  'Financial Analysis Parameters',
			  'Financial Tax and Insurance Rates',
			  'Financial Salvage Value',
//		      {'name'='Financial Debt Constant DSCR','caption'='Project Term Debt','collapsible'=true,'collapsible_var'='show_DebtConstDSCR'},
		      {'name'='Financial Debt DSCR or Debt Fraction','caption'='Project Term Debt','collapsible'=true,'collapsible_var'='show_DebtConstDSCR'},
              {'name'='Financial Cost of Financing Flip Leaseback', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period'},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
           { 'sidebar'='Financial Parameters', 'help'='fin_leveraged_partnership' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors', 'help'='tod_factors' });
  addpage( [[ 'Financial Tax Credits',
              'Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='incentives' } );					
  addpage( [['Financial Depreciation Detailed' ]], 
           { 'sidebar'='Depreciation', 'help'='depreciation' });
}

function setup_all_equity_partnership_flip_pages(degradation)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Solution Mode Flip Leaseback',
              'Financial Equity Flip Structure', 
              'Financial Flip Developer Capital Recovery',
			  'Financial Analysis Parameters',
			  'Financial Tax and Insurance Rates',
			  'Financial Salvage Value',
              {'name'='Financial Cost of Financing Flip Leaseback', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period'},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
           { 'sidebar'='Financial Parameters', 'help'='fin_all_equity_partnership' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors', 'help'='tod_factors' });
  addpage( [[ 'Financial Tax Credits',
              'Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='incentives' } );					
  addpage( [['Financial Depreciation Detailed' ]], 
           { 'sidebar'='Depreciation', 'help'='depreciation' });
}

function setup_sale_leaseback_pages(degradation)
{
  setting( { 'analysis_period_var'='cf_length' } );
  if (degradation)
  {	
	addpage( [[ 'Financial Degradation']],
           {  'sidebar'='Degradation','help'='degradation' } );
  }
  addpage( [[ 'Financial Solution Mode Flip Leaseback',
              'Financial Sale Leaseback', 
			  'Financial Analysis Parameters',
			  'Financial Tax and Insurance Rates',
			  'Financial Salvage Value',
              {'name'='Financial Cost of Financing Flip Leaseback', 'caption'='Cost of Acquiring Financing','collapsible'=true,'collapsible_var'='show_CapitalCostSO'},
              {'name'='Financial Construction Financing','caption'='Construction Financing','collapsible'=true,'collapsible_var'='show_construction_period'},
              {'name'='Financial Reserve Accounts', 'caption'='Reserve Accounts','collapsible'=true,'collapsible_var'='show_ReserveAccounts'} ]], 
          { 'sidebar'='Financial Parameters', 'help'='fin_sale_leaseback' }  );
  addpage( [[ 'Financial TOD Factors' ]], 
           { 'sidebar'='Time of Delivery Factors', 'help'='tod_factors' });
  addpage( [[ 'Financial Tax Credits',
              'Financial Cash Incentives']],
           { 'sidebar'='Incentives', 'help'='incentives' } );					
  addpage ( [['Financial Depreciation Detailed' ]], 
            { 'sidebar'='Depreciation', 'help'='depreciation' });
}

function setup_windpower_pages()
{
	addpage( [[ 'Wind Resource File'], 
	          [ 'Wind Speed Weibull Distribution']], 
	         { 'sidebar'='Wind Resource', 'exclusive_var'='wind_resource_model_choice', 'help'='wind_resource' } );
	//addpage( [[ 'Wind Siting Considerations' ]], { 'sidebar'='Siting Considerations' } );
	addpage( [[ 'Wind Turbine Design' ]], { 'sidebar'='Wind Turbine', 'help'='wind_turbine' } );
	addpage( [[ 'Wind Farm Specifications' ]], { 'sidebar'='Wind Farm', 'help'='wind_farm' } );

}

function setup_solar_water_heating_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource' , 'help'='shw_location_and_resource' });
	addpage( [[ 'Solar Water Heating' ]], { 'sidebar'='Solar Water Heating', 'help'='shw_system' } );
	
}

function setup_csp_physical_trough_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='trough_location_and_resource' } );
	addpage( [[ 'Physical Trough Solar Field' ]], { 'sidebar'='Solar Field', 'help'='troughphysical_solar_field' } );
	addpage( [[ 'Physical Trough Collector Header',
	 {'name'='Physical Trough Collector Type 1', 'caption'='Collector Type 1', 'collapsible'=false, 'collapsible_var'='sca_1_is_shown'},
	 {'name'='Physical Trough Collector Type 2', 'caption'='Collector Type 2', 'collapsible'=true, 'collapsible_var'='sca_2_is_shown'},
	 {'name'='Physical Trough Collector Type 3', 'caption'='Collector Type 3', 'collapsible'=true, 'collapsible_var'='sca_3_is_shown'},
	 {'name'='Physical Trough Collector Type 4', 'caption'='Collector Type 4', 'collapsible'=true, 'collapsible_var'='sca_4_is_shown'} ]],
	 { 'sidebar'='Collectors (SCAs)', 'help'='troughphysical_collectors_scas' } );
	addpage( [[ 'Physical Trough Receiver Header',
	 {'name'='Physical Trough Receiver Type 1', 'caption'='Receiver Type 1', 'collapsible'=false, 'collapsible_var'='hce_1_is_shown'},
	 {'name'='Physical Trough Receiver Type 2', 'caption'='Receiver Type 2', 'collapsible'=true, 'collapsible_var'='hce_2_is_shown'},
	 {'name'='Physical Trough Receiver Type 3', 'caption'='Receiver Type 3', 'collapsible'=true, 'collapsible_var'='hce_3_is_shown'},
	 {'name'='Physical Trough Receiver Type 4', 'caption'='Receiver Type 4', 'collapsible'=true, 'collapsible_var'='hce_4_is_shown'} ]],
	 { 'sidebar'='Receivers (HCEs)', 'help'='troughphysical_receivers_hces' } );
	addpage( [[ 'Physical Trough Power Block' ]], { 'sidebar'='Power Cycle', 'help'='troughphysical_power_cycle' } );
	addpage( [[ 'Physical Trough Thermal Storage' ,
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage', 'help'='troughphysical_thermal_storage' } );
	addpage( [[ 'Physical Trough Parasitics' ]], { 'sidebar'='Parasitics', 'help'='troughphysical_parasitics' } );
}

function setup_csp_empirical_trough_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='trough_location_and_resource' } );
	addpage( [[ 'Empirical Trough Solar Field' ]], { 'sidebar'='Solar Field', 'help'='troughempirical_solar_field' } );
	addpage( [[ 'Empirical Trough SCA' ]], { 'sidebar'='Collectors (SCAs)', 'help'='troughempirical_collectors_scas' } );
	addpage( [[ 'Empirical Trough HCE' ]], { 'sidebar'='Receivers (HCEs)', 'help'='troughempirical_receivers_hces' } );
	addpage( [[ 'Empirical Trough Power Block' ]], { 'sidebar'='Power Block', 'help'='troughempirical_power_block' } );
	addpage( [[ 'Empirical Trough Thermal Storage',
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage', 'help'='troughempirical_thermal_storage' } );
	addpage( [[ 'Empirical Trough Parasitics' ]], { 'sidebar'='Parasitics', 'help'='troughempirical_parasitics' } );		
}

function setup_geothermal_power_pages()
{
	show_degradation = false;
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Ambient Conditions', 'help'='geo_ambient_conditions' } );
	addpage( [[ 'Geothermal Resource' ]], { 'sidebar'='Geothermal Resource', 'help'='geo_geothermal_resource' } );
	addpage( [[ 'Geothermal Plant and Equipment' ]], { 'sidebar'='Plant and Equipment', 'help'='geo_plant_equipment' } );
	addpage( [[ 'Geothermal Power Block' ]], { 'sidebar'='Power Block', 'help'='geo_power_block' } );
}


////////////////////////////////////////////////////////////////////////////////
// now setup all the pages /////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


// CSP - Empirical Trough ///////////////////////////////////////////////////////
setconfig( 'Empirical Trough', 'None' );
setmodules( ['tcstrough_empirical']);
setup_csp_empirical_trough_pages();

setconfig( 'Empirical Trough', 'Commercial' );
setmodules( ['tcstrough_empirical', 'utilityrate3', 'cashloan']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

setconfig( 'Empirical Trough', 'Commercial PPA' );
setmodules( ['tcstrough_empirical', 'ippppa']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_commercial_ppa_pages(true);

setconfig( 'Empirical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_empirical', 'ippppa']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_independent_power_producer_pages(true);

setconfig( 'Empirical Trough', 'Single Owner' );
setmodules( ['tcstrough_empirical', 'singleowner']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_single_owner_pages(true);

setconfig( 'Empirical Trough', 'Leveraged Partnership Flip' );
setmodules( ['tcstrough_empirical', 'levpartflip']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

setconfig( 'Empirical Trough', 'Sale Leaseback' );
setmodules( ['tcstrough_empirical', 'saleleaseback']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_sale_leaseback_pages(true);

setconfig( 'Empirical Trough', 'All Equity Partnership Flip' );
setmodules( ['tcstrough_empirical', 'equpartflip']);
setup_csp_empirical_trough_pages();
addpage( [[ 'Empirical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_all_equity_partnership_flip_pages(true);



// Flat Plate PV ////////////////////////////////////////////////////////////////
setconfig( 'Flat Plate PV', 'None' );
setup_flat_plate_pv_pages();
setmodules( ['pvsamv1'] );

setconfig( 'Flat Plate PV', 'Residential' );
setmodules( ['pvsamv1', 'belpe', 'utilityrate3', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_residential_pages( LOAD_BELPE, true ); //includes building load calculator

setconfig( 'Flat Plate PV', 'Commercial' );
setmodules( ['pvsamv1', 'utilityrate3', 'cashloan']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

setconfig( 'Flat Plate PV', 'Commercial PPA' );	
setmodules( ['pvsamv1', 'ippppa']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_commercial_ppa_pages(true);

setconfig( 'Flat Plate PV', 'Independent Power Producer' );	
setmodules( ['pvsamv1', 'ippppa']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_independent_power_producer_pages(true);

setconfig( 'Flat Plate PV', 'Leveraged Partnership Flip' );	
setmodules( ['pvsamv1', 'levpartflip']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

setconfig( 'Flat Plate PV', 'All Equity Partnership Flip' );	
setmodules( ['pvsamv1', 'equpartflip']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

setconfig( 'Flat Plate PV', 'Sale Leaseback' );	
setmodules( ['pvsamv1', 'saleleaseback']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_sale_leaseback_pages(true);

setconfig( 'Flat Plate PV', 'Single Owner' );	
setmodules( ['pvsamv1', 'singleowner']);
setup_flat_plate_pv_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_single_owner_pages(true);


// CSP - Physical Trough ///////////////////////////////////////////////////////
setconfig( 'Physical Trough', 'None' );
setmodules( ['tcstrough_physical']);
setup_csp_physical_trough_pages();


setconfig( 'Physical Trough', 'Commercial' );
setmodules( ['tcstrough_physical', 'utilityrate3', 'cashloan']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial


//-----------------------------------------------------
setconfig( 'Physical Trough', 'Independent Power Producer' );
setmodules( ['tcstrough_physical', 'ippppa']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_independent_power_producer_pages(true);

//-----------------------------------------------------
setconfig( 'Physical Trough', 'Leveraged Partnership Flip' );
setmodules( ['tcstrough_physical', 'levpartflip']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Physical Trough', 'All Equity Partnership Flip' );
setmodules( ['tcstrough_physical', 'equpartflip']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Physical Trough', 'Sale Leaseback' );
setmodules( ['tcstrough_physical', 'saleleaseback']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'Physical Trough', 'Single Owner' );
setmodules( ['tcstrough_physical', 'singleowner']);
setup_csp_physical_trough_pages();
addpage( [[ 'Physical Trough Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='trough_system_costs' } );
setup_single_owner_pages(true);


// PVWatts /////////////////////////////////////////////////////////////////////
setconfig( 'PVWatts', 'None' );
setmodules( ['pvwattsv5']);
setup_pvwatts_pages();

setconfig( 'PVWatts', 'Residential' );	
setmodules( ['pvwattsv5', 'belpe',  'utilityrate3', 'cashloan']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_residential_pages( LOAD_BELPE, true ); //includes building load calculator

setconfig( 'PVWatts', 'Commercial' );	
setmodules( ['pvwattsv5',  'utilityrate3', 'cashloan']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

setconfig( 'PVWatts', 'Commercial PPA' );	
setmodules( ['pvwattsv5', 'ippppa']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_commercial_ppa_pages(true);

setconfig( 'PVWatts', 'Independent Power Producer' );	
setmodules( ['pvwattsv5', 'ippppa']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_independent_power_producer_pages(true);

setconfig( 'PVWatts', 'Leveraged Partnership Flip' );	
setmodules( ['pvwattsv5', 'levpartflip']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

setconfig( 'PVWatts', 'All Equity Partnership Flip' );	
setmodules( ['pvwattsv5', 'equpartflip']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

setconfig( 'PVWatts', 'Sale Leaseback' );	
setmodules( ['pvwattsv5', 'saleleaseback']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_sale_leaseback_pages(true);

setconfig( 'PVWatts', 'Single Owner' );	
setmodules( ['pvwattsv5', 'singleowner']);
setup_pvwatts_pages();
addpage( [[ 'PV Capital Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_single_owner_pages(true);

// Wind Power //////////////////////////////////////////////////////////////////
setconfig( 'Wind Power', 'Residential' );	
setmodules( ['windpower',  'utilityrate3', 'cashloan']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_residential_pages( LOAD_SIMPLE, true ); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Wind Power', 'Commercial' );	
setmodules( ['windpower',  'utilityrate3', 'cashloan']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_commercial_pages(0, true); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Wind Power', 'Commercial PPA' );	
setmodules( ['windpower',  'ippppa']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_commercial_ppa_pages(true);

//-----------------------------------------------------
setconfig( 'Wind Power', 'Independent Power Producer' );
setmodules( ['windpower', 'ippppa']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_independent_power_producer_pages(true);

//-----------------------------------------------------
setconfig( 'Wind Power', 'Leveraged Partnership Flip' );
setmodules( ['windpower', 'levpartflip']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Wind Power', 'All Equity Partnership Flip' );
setmodules( ['windpower', 'equpartflip']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Wind Power', 'Sale Leaseback' );
setmodules( ['windpower', 'saleleaseback']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'Wind Power', 'Single Owner' );
setmodules( ['windpower', 'singleowner']);
setup_windpower_pages();
addpage( [['Wind Farm Costs','O and M Costs',
		{'name'='Wind BOS','caption'='Land-Based Balance of System Cost Model','collapsible'=true,'collapsible_var'='wind_bos_shown'} ]],
		{ 'sidebar'='System Costs', 'help'='wind_system_costs' } );
setup_single_owner_pages(true);

 /*addpage( [[ 'Financial DSIRE Download',
              { 'name'='Financial Tax Credits','caption'='Tax Credits','collapsible'=true,'collapsible_var'='show_tax_credits', 'collapsed_by_default'=false },
              { 'name'='Financial Cash Incentives','caption'='Direct Cash Incentives','collapsible'=true,'collapsible_var'='show_cash_incentives', 'collapsed_by_default'=false } ]], 
           { 'sidebar'='Incentives','help'='Incentives' } );*/
//-----------------------------------------------------
setconfig( 'Wind Power', 'None' );
setmodules( ['windpower']);
setup_windpower_pages();


// Solar Water Heating /////////////////////////////////////////////////////////
setconfig( 'Solar Water Heating', 'None');
setmodules( ['swh'] );
setup_solar_water_heating_pages();

setconfig( 'Solar Water Heating', 'Residential');
setmodules( ['swh',  'belpe', 'utilityrate3', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='shw_system_costs' } );
setup_residential_pages( LOAD_BELPE, true ); //yes belpe

setconfig( 'Solar Water Heating', 'Commercial');
setmodules( ['swh', 'utilityrate3', 'cashloan'] );
setup_solar_water_heating_pages();
addpage( [[ 'Solar Water Heating Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='shw_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

// Geothermal Power ////////////////////////////////////////////////////////////
setconfig( 'Geothermal Power', 'Independent Power Producer' );
setmodules( ['geothermal',  'ippppa']);
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='shw_system_costs' } );
setup_independent_power_producer_pages(false);

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Leveraged Partnership Flip' );
setmodules( ['geothermal', 'levpartflip']);
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='shw_system_costs' } );
setup_leveraged_partnership_flip_pages(false);

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'All Equity Partnership Flip' );
setmodules( ['geothermal', 'equpartflip']);
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='shw_system_costs' } );
setup_all_equity_partnership_flip_pages(false);

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Sale Leaseback' );
setmodules( ['geothermal', 'saleleaseback']);
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='shw_system_costs' } );
setup_sale_leaseback_pages(false);

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'Single Owner' );
setmodules( ['geothermal', 'singleowner']);
setup_geothermal_power_pages();
addpage( [[ 'Geothermal Costs','O and M Costs' ]], { 'sidebar'='System Costs', 'help'='shw_system_costs' } );
setup_single_owner_pages(false);

//-----------------------------------------------------
setconfig( 'Geothermal Power', 'None' );
setmodules( ['geothermal']);
setup_geothermal_power_pages();

// Generic System //////////////////////////////////////////////////////////////
function setup_generic_system_pages()
{
	addpage( [[ 'Generic System Plant' ]], { 'sidebar'='Power Plant' } );
}

setconfig( 'Generic System', 'Residential' );	
setmodules( ['generic_system',  'utilityrate3', 'cashloan']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_residential_pages( LOAD_SIMPLE, true ); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Generic System', 'Commercial' );	
setmodules( ['generic_system',  'utilityrate3', 'cashloan']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_commercial_pages(0, true); //does not include building load calculator

//-----------------------------------------------------
setconfig( 'Generic System', 'Commercial PPA' );	
setmodules( ['generic_system',  'ippppa']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_commercial_ppa_pages(true);

//-----------------------------------------------------
setconfig( 'Generic System', 'Independent Power Producer' );
setmodules( ['generic_system', 'ippppa']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_independent_power_producer_pages(true);

//-----------------------------------------------------
setconfig( 'Generic System', 'Leveraged Partnership Flip' );
setmodules( ['generic_system', 'levpartflip']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Generic System', 'All Equity Partnership Flip' );
setmodules( ['generic_system', 'equpartflip']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Generic System', 'Sale Leaseback' );
setmodules( ['generic_system', 'saleleaseback']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'Generic System', 'Single Owner' );
setmodules( ['generic_system', 'singleowner']);
setup_generic_system_pages();
addpage( [[ 'Generic System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='generic_system_costs' } );
setup_single_owner_pages(true);

//-----------------------------------------------------
setconfig( 'Generic System', 'None' );
setmodules( ['generic_system']);
setup_generic_system_pages();


// Generic CSP System //////////////////////////////////////////////////////////
function setup_generic_csp_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='gss_location_and_resource' } );
	addpage( [[ 'Generic CSP Solar Field' ]], { 'sidebar'='Solar Field', 'help'='gss_solar_field' } );
	addpage( [[ 'Generic CSP Power Block' ]], { 'sidebar'='Power Block', 'help'='gss_power_block' } );
//	addpage( [[ 'Generic CSP Thermal Storage' ]], { 'sidebar'='Thermal Storage', 'help'='gss_thermal_storage' } );
	addpage( [[ 'Generic CSP Thermal Storage' ,
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage', 'help'='gss_thermal_storage' } );

}

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Commercial' );	
setmodules( ['tcsgeneric_solar', 'utilityrate3', 'cashloan']);
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='gss_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Commercial PPA' );	
setmodules( ['tcsgeneric_solar',  'ippppa']);
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='gss_system_costs' } );
setup_commercial_ppa_pages(true);

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Independent Power Producer' );
setmodules( ['tcsgeneric_solar', 'ippppa']);
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='gss_system_costs' } );
setup_independent_power_producer_pages(true);

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Leveraged Partnership Flip' );
setmodules( ['tcsgeneric_solar', 'levpartflip']);
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='gss_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'All Equity Partnership Flip' );
setmodules( ['tcsgeneric_solar', 'equpartflip']);
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='gss_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Sale Leaseback' );
setmodules( ['tcsgeneric_solar', 'saleleaseback']);
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='gss_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'Single Owner' );
setmodules( ['tcsgeneric_solar', 'singleowner']);
setup_generic_csp_pages();
addpage( [[ 'Generic CSP System Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='gss_system_costs' } );
setup_single_owner_pages(true);

//-----------------------------------------------------
setconfig( 'Generic CSP System', 'None' );
setmodules( ['tcsgeneric_solar']);
setup_generic_csp_pages();

// High-X Concentrating PV /////////////////////////////////////////////////////
function setup_hcpv_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='pv_location_and_resource' } );
	addpage( [[ 'HCPV Module' ]], { 'sidebar'='Module', 'help'='hcpv_module' } );
	addpage( [ ['Inverter CEC Database']], { 'sidebar'='Inverter', 'help'='hcpv_inverter' } );
	addpage( [[ 'HCPV Array' ]], { 'sidebar'='Array', 'help'='hcpv_array' } );
}

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Independent Power Producer' );
setmodules( ['hcpv', 'ippppa']);
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_independent_power_producer_pages(true);

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Leveraged Partnership Flip' );
setmodules( ['hcpv', 'levpartflip']);
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'All Equity Partnership Flip' );
setmodules( ['hcpv', 'equpartflip']);
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Sale Leaseback' );
setmodules( ['hcpv', 'saleleaseback']);
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'Single Owner' );
setmodules( ['hcpv', 'singleowner']);
setup_hcpv_pages();
addpage( [[ 'HCPV Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pv_system_costs' } );
setup_single_owner_pages(true);

//-----------------------------------------------------
setconfig( 'High-X Concentrating PV', 'None' );
setmodules( ['hcpv']);
setup_hcpv_pages();

// Dish Stirling ///////////////////////////////////////////////////////////////
function setup_dish_stirling_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='dish_location_and_resource' } );
	addpage( [[ 'Dish Solar Field' ]], { 'sidebar'='Solar Field', 'help'='dish_solar_field' } );
	addpage( [[ 'Dish Collector' ]], { 'sidebar'='Collector', 'help'='dish_collector' } );
	addpage( [[ 'Dish Receiver' ]], { 'sidebar'='Receiver', 'help'='dish_receiver' } );
	addpage( [[ 'Dish Stirling Engine' ]], { 'sidebar'='Stirling Engine', 'help'='dish_stirling_engine' } );
	addpage( [[ 'Dish Parasitics' ]], { 'sidebar'='Parasitics', 'help'='dish_parasitics' } );
	addpage( [[ 'Dish Reference Inputs' ]], { 'sidebar'='Reference Inputs', 'help'='dish_reference_inputs' } );
}

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Commercial' );	
setmodules( ['tcsdish', 'utilityrate3', 'cashloan']);
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='dish_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Commercial PPA' );	
setmodules( ['tcsdish',  'ippppa']);
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='dish_system_costs' } );
setup_commercial_ppa_pages(true);

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Independent Power Producer' );
setmodules( ['tcsdish', 'ippppa']);
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='dish_system_costs' } );
setup_independent_power_producer_pages(true);

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Leveraged Partnership Flip' );
setmodules( ['tcsdish', 'levpartflip']);
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='dish_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'All Equity Partnership Flip' );
setmodules( ['tcsdish', 'equpartflip']);
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='dish_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Sale Leaseback' );
setmodules( ['tcsdish', 'saleleaseback']);
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='dish_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'Single Owner' );
setmodules( ['tcsdish', 'singleowner']);
setup_dish_stirling_pages();
addpage( [[ 'Dish Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='dish_system_costs' } );
setup_single_owner_pages(true);

//-----------------------------------------------------
setconfig( 'Dish Stirling', 'None' );
setmodules( ['tcsdish']);
setup_dish_stirling_pages();

// Biopower ////////////////////////////////////////////////////////////////////
function setup_biopower_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Ambient Conditions', 'help'='biopower_location_ambient_conditions' } );
	addpage( [[ 'Biopower Feedstock' ]], { 'sidebar'='Feedstock', 'help'='biopower_feedstock' } );
	addpage( [[ 'Biopower Plant Specifications' ]], { 'sidebar'='Plant Specs', 'help'='biopower_plant_specs' } );
	addpage( [[ 'Biopower Emissions Comparison' ]], { 'sidebar'='Emissions', 'help'='biopower_emissions' } );
}

//-----------------------------------------------------
setconfig( 'Biopower', 'Commercial' );	
setmodules( ['biomass', 'utilityrate3', 'cashloan']);
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs', 'help'='biopower_system_costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs', 'help'='biopower_feedstock_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

//-----------------------------------------------------
setconfig( 'Biopower', 'Commercial PPA' );	
setmodules( ['biomass',  'ippppa']);
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs', 'help'='biopower_system_costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs', 'help'='biopower_feedstock_costs' } );
setup_commercial_ppa_pages(true);

//-----------------------------------------------------
setconfig( 'Biopower', 'Independent Power Producer' );
setmodules( ['biomass', 'ippppa']);
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs', 'help'='biopower_system_costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs', 'help'='biopower_feedstock_costs' } );
setup_independent_power_producer_pages(true);

//-----------------------------------------------------
setconfig( 'Biopower', 'Leveraged Partnership Flip' );
setmodules( ['biomass', 'levpartflip']);
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs', 'help'='biopower_system_costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs', 'help'='biopower_feedstock_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Biopower', 'All Equity Partnership Flip' );
setmodules( ['biomass', 'equpartflip']);
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs', 'help'='biopower_system_costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs', 'help'='biopower_feedstock_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'Biopower', 'Sale Leaseback' );
setmodules( ['biomass', 'saleleaseback']);
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs', 'help'='biopower_system_costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs', 'help'='biopower_feedstock_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'Biopower', 'Single Owner' );
setmodules( ['biomass', 'singleowner']);
setup_biopower_pages();
addpage( [[ 'Biopower System Cost','O and M Costs']],{ 'sidebar'='System Costs', 'help'='biopower_system_costs' } );
addpage( [[ 'Biopower Feedstock Costs' ]], { 'sidebar'='Feedstock Costs', 'help'='biopower_feedstock_costs' } );
setup_single_owner_pages(true);

//-----------------------------------------------------
setconfig( 'Biopower', 'None' );
setmodules( ['biomass']);
setup_biopower_pages();

// Molten Salt Power Tower ////////////////////////////////////////////////////////////////////
function setup_MSPT_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='pt_location_and_resource' } );
	addpage( [[ 'Tower Solar Field' ]], { 'sidebar'='Heliostat Field', 'help'='mspt_heliostat_field' } );
	addpage( [[ 'Molten Salt Tower Receiver' ]], { 'sidebar'='Tower and Receiver', 'help'='mspt_tower_and_receiver' } );
	addpage( [[ 'Molten Salt Tower Power Block' ]], { 'sidebar'='Power Cycle', 'help'='mspt_power_cycle' } );
	addpage( [[ 'Molten Salt Tower Storage' ,
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage', 'help'='mspt_thermal_storage' } );
	addpage( [[ 'Molten Salt Tower Parasitics' ]], { 'sidebar'='Parasitics', 'help'='mspt_parasitics' } );
}

//-----------------------------------------------------


setconfig( 'MSPT', 'Leveraged Partnership Flip' );
setmodules( ['tcsmolten_salt', 'levpartflip']);
setup_MSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'MSPT', 'All Equity Partnership Flip' );
setmodules( ['tcsmolten_salt', 'equpartflip']);
setup_MSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'MSPT', 'Sale Leaseback' );
setmodules( ['tcsmolten_salt', 'saleleaseback']);
setup_MSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'MSPT', 'Single Owner' );
setmodules( ['tcsmolten_salt', 'singleowner']);
setup_MSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_single_owner_pages(true);

// ISCC Molten Salt Power Tower //////////////////////////////////////////////////////
function setup_ISCC_pages()
{
		addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='pt_location_and_resource' } );
		addpage( [[ 'Tower Solar Field' ]], { 'sidebar'='Heliostat Field', 'help'='mspt_heliostat_field' } );
		addpage( [[ 'Molten Salt Tower Receiver',{'name' = 'ISCC Receiver and Powerblock', 'caption'='DESIGN POINT Integration with Natural Gas Combined Cycle',
		'collapsible'=false,'collapsible_var'='iscc_is_shown'}]], { 'sidebar'='Tower and Receiver', 'help'='mspt_tower_and_receiver' } );
		addpage( [[ 'ISCC Parasitics' ]], { 'sidebar'='Parasitics', 'help'='mspt_parasitics' } );
}

//-----------------------------------------------------
setconfig( 'ISCC', 'Single Owner' );
setmodules( ['tcsiscc', 'singleowner']);
setup_ISCC_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_single_owner_pages(true);


// Direct Steam Linear Fresnel ////////////////////////////////////////////////////////////////////
function setup_DSLF_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='lf_location_and_resource' } );
	addpage( [[ 'Linear Fresnel Solar Field' ]], { 'sidebar'='Solar Field', 'help'='dslf_solar_field' } );

	addpage( [[ 'Linear Fresnel Collector and Receiver Header',
	 {'name'='Linear Fresnel Boiler Geometry', 'caption'='Boiler Geometry', 'collapsible'=true, 'collapsible_var'='boiler_is_shown'},
	 {'name'='Linear Fresnel Superheater Geometry', 'caption'='Superheater Geometry', 'collapsible'=true, 'collapsible_var'='superheater_is_shown'} ]],
	 { 'sidebar'='Collector and Receiver', 'help'='dslf_collector_and_receiver' } );
	addpage( [[ 'PBNS Power Block', {'name' = 'CSP PBNS Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'}  ]], { 'sidebar'='Power Cycle', 'help'='dslf_power_cycle' } );
	addpage( [[ 'Linear Fresnel Parasitics' ]], { 'sidebar'='Parasitics', 'help'='dslf_parasitics' } );
}

setconfig( 'DSLF', 'None' );
setmodules( ['tcslinear_fresnel']);
setup_DSLF_pages();


//-----------------------------------------------------
setconfig( 'DSLF', 'Commercial' );	
setmodules( ['tcslinear_fresnel', 'utilityrate3', 'cashloan']);
setup_DSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

//-----------------------------------------------------
//-----------------------------------------------------
setconfig( 'DSLF', 'Leveraged Partnership Flip' );
setmodules( ['tcslinear_fresnel', 'levpartflip']);
setup_DSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'DSLF', 'All Equity Partnership Flip' );
setmodules( ['tcslinear_fresnel', 'equpartflip']);
setup_DSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'DSLF', 'Sale Leaseback' );
setmodules( ['tcslinear_fresnel', 'saleleaseback']);
setup_DSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'DSLF', 'Single Owner' );
setmodules( ['tcslinear_fresnel', 'singleowner']);
setup_DSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_single_owner_pages(true);

//-----------------------------------------------------

// Direct Steam Power Tower ////////////////////////////////////////////////////////////////////
function setup_DSPT_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='pt_location_and_resource' } );
	addpage( [[ 'Tower Solar Field' ]], { 'sidebar'='Heliostat Field', 'help'='dspt_heliostat_field' } );
	addpage( [[ 'Direct Steam Tower Receiver' ]], { 'sidebar'='Tower and Receiver', 'help'='dspt_tower_and_receiver' } );
	addpage( [[ 'PBNS Power Block', {'name' = 'CSP PBNS Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'}  ]], { 'sidebar'='Power Cycle', 'help'='dspt_power_cycle' } );
	addpage( [[ 'Direct Steam Tower Parasitics' ]], { 'sidebar'='Parasitics', 'help'='dspt_parasitics' } );
}

//-----------------------------------------------------


setconfig( 'DSPT', 'Leveraged Partnership Flip' );
setmodules( ['tcsdirect_steam', 'levpartflip']);
setup_DSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'DSPT', 'All Equity Partnership Flip' );
setmodules( ['tcsdirect_steam', 'equpartflip']);
setup_DSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'DSPT', 'Sale Leaseback' );
setmodules( ['tcsdirect_steam', 'saleleaseback']);
setup_DSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'DSPT', 'Single Owner' );
setmodules( ['tcsdirect_steam', 'singleowner']);
setup_DSPT_pages();
addpage( [[ 'Tower Capital Costs','O and M Costs']],{ 'sidebar'='System Costs', 'help'='pt_system_costs' } );
setup_single_owner_pages(true);


// Molten Salt Linear Fresnel ////////////////////////////////////////////////////////////////////
function setup_MSLF_pages()
{
	addpage( [[ 'Solar Resource Data' ]], { 'sidebar'='Location and Resource', 'help'='lf_location_and_resource' } );
	addpage( [[ 'Molten Salt Linear Fresnel Solar Field' ]], { 'sidebar'='Solar Field', 'help'='mslf_solar_field' } );

	addpage( [[ 'Molten Salt Linear Fresnel Collector and Receiver' ]],
	 { 'sidebar'='Collector and Receiver', 'help'='mslf_collector_and_receiver' } );

	addpage( [[ 'Molten Salt Linear Fresnel Power Cycle' ]], { 'sidebar'='Power Cycle', 'help'='mslf_power_cycle' } );
	addpage( [[ 'Molten Salt Linear Fresnel Storage' ,
	  {'name' = 'CSP Dispatch Control', 'caption'='Dispatch Control', 'collapsible'=false, 'collapsible_var'='csp_dispatch_is_shown'} ]], 
	  { 'sidebar'='Thermal Storage', 'help'='mslf_thermal_storage' } );
	addpage( [[ 'Molten Salt Linear Fresnel Parasitics' ]], { 'sidebar'='Parasitics', 'help'='mslf_parasitics' } );
}

setconfig( 'MSLF', 'None' );
setmodules( ['tcsMSLF']);
setup_MSLF_pages();


//-----------------------------------------------------
setconfig( 'MSLF', 'Commercial' );	
setmodules( ['tcsMSLF', 'utilityrate3', 'cashloan']);
setup_MSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_commercial_pages(0,true); //belpe not valid for commercial

//-----------------------------------------------------
//-----------------------------------------------------
setconfig( 'MSLF', 'Leveraged Partnership Flip' );
setmodules( ['tcsMSLF', 'levpartflip']);
setup_MSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_leveraged_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'MSLF', 'All Equity Partnership Flip' );
setmodules( ['tcsMSLF', 'equpartflip']);
setup_MSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_all_equity_partnership_flip_pages(true);

//-----------------------------------------------------
setconfig( 'MSLF', 'Sale Leaseback' );
setmodules( ['tcsMSLF', 'saleleaseback']);
setup_MSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_sale_leaseback_pages(true);

//-----------------------------------------------------
setconfig( 'MSLF', 'Single Owner' );
setmodules( ['tcsMSLF', 'singleowner']);
setup_MSLF_pages();
addpage( [[ 'Linear Fresnel Capital Costs','O and M Costs']], { 'sidebar'='System Costs', 'help'='lf_system_costs' } );
setup_single_owner_pages(true);

//-----------------------------------------------------
