/*

PLEASE READ THIS FIRST!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

This script controls upgrading files that were created with previous versions of SAM. This only works with .sam files, not .zsam files.
PLEASE NOTE THAT EACH FUNCTION UPDATES A FILE ***TO*** THE VERSION NUMBER IN THE TITLE OF THE FUNCTION, FROM THE PREVIOUS VERSION.

For example, if you create a file in version 2015.1.30 and open it with version 2015.4.10, ONLY THE 2015.4.10 FUNCTION WILL RUN.
Any variables that changed between 2015.1.30 and 2015.4.10 should be changed IN THE 2015.4.10 FUNCTION.

Please test your changes before you commit them! Thank you!

Some more notes on how to use this:

When an old project file is loaded, only variables that have the same name and data type as in the current version's configuration for
that case are read in and can be accessed by the value() function.  For variables that no longer exist in the current version, or whose
data types have changed, the values can be accessed using the oldvalue() function.

The value() function cannot change the data type of a variable, as that is set by the current version's configuration.  

To upgrade an old variable that no longer exists:

	x = oldvalue('derate1');
	value( 'loss1', 100*(1-x) );

To upgrade an old variable that has a new datatype:

	x = oldvalue('derate1');
	value( 'derate1', [ x ] ); // derate is now an array to support schedules
	
To upgrade just the value of an old variable (same name and datatype), such as when the units have changed:

	x = value('loss1');
	value( 'loss1', 100*x ); // units changed from fraction to percent
	
You don't need to delete any variables.  Old variables are discarded when a project is saved, and only the currently valid values
are saved in the project file.

Some more examples:

	value( 'new_variable', 23.49, "This is a new variable that will help you define special things about your system." );
	
	message('Dont use this financial model anymore - beware!', 'error');
	
	message('Overwrote your old DC/AC ratio!', 'warning');
	
	value( 'loss_derate', 1-value('dc_ac_ratio')*0.01, 'A necessary change to the internal units used in SAM' );
*/


//***********************************************************************************************************************************************************
//CURRENT WORKING VERSION- CHANGE THIS VERSION NUMBER WHEN RELEASES ARE CREATED AND MAKE A NEW CURRENT WORKING VERSION FUNCTION

version_upgrade{'2020.11.29'} = define() {
    const cfg = config();
	if( cfg.tech == 'MSPT' )
	{
		pc_config = oldvalue("pc_config");
		if(pc_config == 2)
		{
			value("pc_config", 0);
			message('The Supercritical Carbon Dioxide (sCO2) Power Cycle option has been removed from the Power Cycle page.'
						'To model an sCO2 cycle, use the sCO2 Cycle Integration macro with the NREL sCO2 Power Cycle Python model. See the macro instructions for details.'
						' Setting power cycle option to the default Rankine Cycle.','warning');
		}
	}
    
    //To be included in next full release (version_upgrade{'2020.11.29'})
    if (cfg.tech == 'Dish Stirling' )
    {
		retire_tech();
		//The version upgrade script is set up to delete cases with this technology made from a previous release from the project file. This is done in project.cpp
		message('The Dish Stirling model is not available in SAM ' + samver() +'. Removing Case \"' + case_name() + '\" from the file. The most recent version with the model is SAM 2020.2.29, which you can download from https://sam.nrel.gov/download/','warning');
    }
    if (cfg.tech == 'DSPT')
    {
		retire_tech();
		//The version upgrade script is set up to delete cases with this technology made from a previous release from the project file. This is done in project.cpp
		message ('The Direct Steam Power Tower model is not available in SAM ' + samver() +'. Removing Case \"' + case_name() + '\" from the file. The most recent version with the model is SAM 2020.2.29, which you can download from https://sam.nrel.gov/download/','warning');
	}
    
    // Use en_batt instead of cfg.tech to capture fuel cell configurations
    if (oldvalue('en_batt') == 1) {
		message('The old Battery Storage page has been split into two new input pages: Battery Cell and System, and Battery Dispatch.');
        old_replacement_option = oldvalue('batt_replacement_schedule');
        max_replacements = max(old_replacement_option);
        repl_msg = 'For the battery "Replace at specified schedule" option, "Battery bank replacement schedule (%/year)" replaces the two "Battery bank replacement schedule" and "Battery bank replacement percent" inputs to avoid inconsistencies between the two.';
        if (max_replacements > 1) {
            message( repl_msg + ' You used the replacement schedule to specify up to ' + max_replacements + ' replacements per year, so you may need to adjust the replacement percentages in the new schedule. Please contact us at sam.support@nrel.gov if you need help with this.', 'warning');
        }
        else if (max_replacements > 0) {
            message(repl_msg);
        }
        
        fin = cfg.fin;
        is_fom = ( fin == 'Single Owner' || fin == 'Leveraged Partnership Flip' || fin == 'All Equity Partnership Flip' || fin == 'Sale Leaseback' || fin == 'Merchant Plant');
        if (is_fom) {
            old_cycle_cost = oldvalue('batt_cycle_cost');
            value('batt_cycle_cost', [old_cycle_cost], 'Convert single value to array.');
            message('We have renamed "Battery cycle cost" to "Cycle degradation penalty" to make it clear that this is a dispatch parameter rather than a project cost. The cycle degradation penalty is now an array so you have the option to specify a different penalty for each year of the analysis period.', 'notice');
        }
    
    }
};

version_upgrade{'2020.2.29'} = define() {
    const cfg = config();
    if ( cfg.tech == 'Generic System' || cfg.tech == 'Flat Plate PV' )
    {
        if ( oldvalue('en_batt') == 1 )
        {
			if ( cfg.tech == 'Generic System' )
			{
				ok = config('Generic Battery', cfg.fin, 'Generic Battery configuration replaces Generic System with battery enabled.');
				config_update_with_old_values();
				if ( !ok ) { msgbox('Failed to change configuration!\nGeneric Battery configuration replaces Generic System with battery enabled.'); }
			}
			if ( cfg.tech == 'Flat Plate PV' )
			{
				ok = config('PV Battery', cfg.fin, 'Battery PV configuration replaces Detailed PV with battery enabled.');
				config_update_with_old_values();
				if ( !ok ) { msgbox('Failed to change configuration!\nBattery PV configuration replaces Detailed PV with battery enabled.'); }
			}
			/* Since original cfg.tech = 'Flat Plate PV' and new cfg.tech = 'PV Battery' old to new value automatic mapping is disabled */
			old_replacement_cost = oldvalue('batt_replacement_cost');
			value('om_replacement_cost1', [old_replacement_cost], 'Battery replacement cost moved from Battery Storage to System Costs input page.');
			old_escalation = oldvalue('batt_replacement_cost_escal');
			value('om_replacement_cost_escal', old_escalation, 'Battery replacement cost escalation moved from Battery Storage to System Costs input page.');
			value('batt_thermal_choice', 1, 'Set value for new battery environment temperature option to "Enter single fixed temperature."');
			old_temperature = oldvalue('T_room');
			value('batt_room_temperature_single', old_temperature, 'Updated battery room temperature internal variable name from T_room to batt_room_temperature_single.');
			if ( value('batt_room_temperature_single') < 25 )
			{
				value('batt_room_temperature_single', 25, 'Changed battery room temperature from ' + old_temperature + ' degrees C to 25 to address battery thermal model issue that will be fixed in SAM Fall 2020 version.');
			}
			old_resistance = oldvalue('batt_resistance');
			if ( old_resistance >= 0.002 )
			{
				value('batt_resistance',0.002,'Changed battery resistance from ' + old_resistance + ' ohms to a more realistic .002 to address battery thermal model issue that will be fixed in SAM Fall 2020 version.');
			}
		}
	}
    if ( cfg.tech == 'PVWatts')
    {
		message('This version of SAM updates the PVWatts model to the latest version, pvwattsv7. Results will change compared to previous versions. '
		'Please see Help for a link to a detailed description of model updates.','warning');
		if ( value('batt_simple_enable') == 1)
		{
			ok = config('PVWatts Battery', cfg.fin, 'Generic Battery configuration replaces Generic System with battery enabled.');
			config_update_with_old_values();
			if ( !ok ) { msgbox('Failed to change configuration!\nPVWatts Battery configuration replaces PVWatts with battery enabled.'); }
		}
	}
    if ( cfg.tech == 'Physical Trough' )
    {
        old_custom_sgs_pipe_sizes = oldvalue('custom_sgs_pipe_sizes');                              // array
        value( 'custom_tes_pipe_sizes', [ old_custom_sgs_pipe_sizes ] );               // matrix, renamed
        old_sgs_diams = oldvalue('sgs_diams');                 // array
        value( 'tes_diams', [ old_sgs_diams ] );                   // matrix, renamed
        old_sgs_wallthicks = oldvalue('sgs_wallthicks');                  // array
        value( 'tes_wallthicks', [ old_sgs_wallthicks ] );                    // matrix, renamed
        old_sgs_lengths = oldvalue('sgs_lengths');                            // array
        value( 'tes_lengths', [ old_sgs_lengths ] );              // matrix, renamed
        old_sf_rnr_diams = oldvalue('sf_rnr_diams');                      // array
        value( 'sf_rnr_diams', [ old_sf_rnr_diams ] );                       // matrix
        old_sf_rnr_wallthicks = oldvalue('sf_rnr_wallthicks');                      // array
        value( 'sf_rnr_wallthicks', [ old_sf_rnr_wallthicks ] );        // matrix
        old_sf_rnr_lengths = oldvalue('sf_rnr_lengths');                // array
        value( 'sf_rnr_lengths', [ old_sf_rnr_lengths ] );      // matrix
        old_sf_hdr_diams = oldvalue('sf_hdr_diams');                    // array
        value( 'sf_hdr_diams', [ old_sf_hdr_diams ] );                      // matrix
        old_sf_hdr_wallthicks = oldvalue('sf_hdr_wallthicks');                     // array
        value( 'sf_hdr_wallthicks', [ old_sf_hdr_wallthicks ] );      // matrix
        old_sf_hdr_lengths = oldvalue('sf_hdr_lengths');               // array
        value( 'sf_hdr_lengths', [ old_sf_hdr_lengths ] ); // matrix
        old_k_tes_loss_coeffs = oldvalue('k_tes_loss_coeffs');                    // array
        value( 'k_tes_loss_coeffs', [ old_k_tes_loss_coeffs ] );      // matrix
        value( 'hot_tank_max_heat', oldvalue('tank_max_heat') );
        value( 'cold_tank_max_heat', oldvalue('tank_max_heat') );
        value( 'gross_net_conversion_factor', oldvalue('csp.dtr.pwrb.gross_net_conversion_factor') );
        value( 'f_turb_tou_periods', oldvalue('tslogic_c') );
        value( 'csp.pt.pwrb.condenser_type', oldvalue('combo_condenser_type') );
        value( 'csp.pt.pwrb.pressure_mode', oldvalue('pressure_mode') );
        value( 'bop_par', oldvalue('csp.dtr.par.bop_val') );
        value( 'bop_par_f', oldvalue('csp.dtr.par.bop_pf') );
        value( 'bop_par_0', oldvalue('csp.dtr.par.bop_c0') );
        value( 'bop_par_1', oldvalue('csp.dtr.par.bop_c1') );
        value( 'bop_par_2', oldvalue('csp.dtr.par.bop_c2') );
        value( 'aux_par', oldvalue('csp.dtr.par.aux_val') );
        value( 'aux_par_f', oldvalue('csp.dtr.par.aux_pf') );
        value( 'aux_par_0', oldvalue('csp.dtr.par.aux_c0') );
        value( 'aux_par_1', oldvalue('csp.dtr.par.aux_c1') );
        value( 'aux_par_2', oldvalue('csp.dtr.par.aux_c2') );
        old_combo_FieldConfig = to_int( oldvalue('combo_FieldConfig') );
        value( 'combo_FieldConfig', old_combo_FieldConfig + 1 );
        // Doesn't seem to work:
        old_combo_htf_type = to_int( oldvalue('combo_htf_type') );
        if ( old_combo_htf_type > 8 ) {
                        value( 'combo_htf_type', old_combo_htf_type + 1 );
        }
    }
    // update ppa_price_input before configuration changes
    fin = cfg.fin;
    is_ppa = ( fin == 'Single Owner' || fin == 'Leveraged Partnership Flip' || fin == 'All Equity Partnership Flip' || fin == 'Sale Leaseback' || fin == 'Host Developer');
    if ( is_ppa ) 
    {
		value( 'ppa_price_input', [oldvalue('ppa_price_input')], 'Convert single value to array.' );
        message('You can now specify a different PPA price for each year of the analysis period on the Finanical Parameters page.','notice');
    }
};

// ** Not sure how this works for patches, so using new version number for testing
version_upgrade{'2018.11.11'} = define () {
	const cfg = config();
	if ( cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config changed from Flat Plate PV to PV Battery in 2020.2.29 function
	{
		old_inverter = value( 'inv_snl_inverter_name' );
		str = runtimedir();
		if ( strpos( str, '/' ) > -1 ) { slash = '/'; }
		else { slash = '\\'; }
		arr = split ( str, slash );
		lib_file = '';
		for (i=0; i<#arr-1; i++) { lib_file += arr[i] + '/'; }
		lib_file += 'libraries/CEC Inverters.csv';
		new_inverters = csvread( lib_file, { 'table' = true } );
		inverter_names = new_inverters{'Name'};
		new_inverters = {};
		inverter_names -@ 0;
		inverter_names -@ 0;
		stable_sort( lower(inverter_names) );
		msg = 'The inverter in the file you are opening is from an out-of-date library.\n\n';
		inv = '';
		inv = choose_from_list( inverter_names, msg + 'Inverter from old library is:\n  ' + old_inverter +'\nChoose an inverter from the new library:', 'Choose Inverter' );
		if ( inv == '' ) { inv = inverter_names[0] ; }
		value( 'inv_snl_inverter_name', inv, 'Inverter updated from ' + old_inverter + ' to ' + inv + '.');
		message('We updated the CEC inverter library from the November 2018 version to the March 1, 2019 version. The new library includes both grid support and utility interactive inverters as defined by the CEC since January 15, 2019.'); 
	}
};
version_upgrade{'2018.10.29'} = define() {
	const cfg = config();
	if (cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config changed from Flat Plate PV to PV Battery in 2020.2.29 function
	{
		//upgrades for the new way that auto-sizing works
		dcac_old = oldvalue('dcac_ratio');
		value('desired_dcac_ratio', dcac_old, 'Renamed DC-AC Ratio input variable.');
		old_autosize = oldvalue('size_auto_or_manual');
		if (old_autosize == 1) //specify desired array size
			value('enable_auto_size', 0, 'Changed variable name and value for automatically sizing system.');
		else if (old_autosize == 0) //auto-size in old version
		{
			//multiple subarrays not allowed with new auto-sizing
			if (value('subarray2_enable') == 1 || value('subarray3_enable') == 1 || value('subarray4_enable') == 1)
			{
				value('enable_auto_size', 0, 'Changed the way SAM automatically sizes systems.');
				message('We have updated the way that SAM automatically sizes systems in this version. We have used the same system configuration' 
				' as was specified in your old file, but turned off automatic system sizing in this case because the new automatic system sizing'
				' algorithms no longer work with multiple subarrays. Please go to the System Design page if you wish to turn automatic system sizing on again.', 'warning');
			}
			else
			{
				value('enable_auto_size', 0, 'Changed the way SAM automatically sizes systems.');
				message('We have updated the way that SAM automatically sizes systems in this version. We have used the same system configuration' 
				' as was specified in your old file, but turned off automatic system sizing in this case because it may not result in the same system configuration.'
				' Please go to the System Design page if you wish to turn automatic system sizing on again.', 'warning');
			}
	
		}
		// battery model update dispatch
		if (value('en_batt')){
			finance = cfg.fin;
			if (finance == "Residential" || finance == "Commercial" || finance == "Third Party"){
				if (value('batt_dispatch_choice') == 3){
					value('batt_dispatch_choice', 4);
				}
			}
			else {
				value('batt_dispatch_choice', 4);
			}
			message('We have updated the battery controller, which may result in different operational behavior than the previous version.' 
				' Please check to ensure the battery still operates as you expect.', 'warning');
		}
		if (value('irrad_mode') > 2) //POA input options
			message('We have updated the way that the POA decomposition algorithm handles calculating negative DNI or DHI data. You may receive more simulation warnings than you did previously, '
			'and your results may change slightly, particularly toward the beginning and end of the day.', 'warning');
	}
};

version_upgrade{'2018.9.20'} = define() {
	const cfg = config();
	if (cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config changed from Flat Plate PV to PV Battery in 2020.2.29 function
	{
		//upgrades for multiple MPPT inverters
		x = oldvalue('modules_per_string');
		value('subarray1_modules_per_string', x, 'Variable change to be able to model different numbers of modules per string between subarrays.');
		for (i = 2; i <= 4; i++)
		{				
			if (value('subarray' + to_string(i) + '_enable') == 1)
				value('subarray' + to_string(i) +'_modules_per_string', x, 'Variable change to be able to model different numbers of modules per string between subarrays.');
		}
		
		/*
		//message that we got rid of auto sizing
		if (oldvalue('size_auto_or_manual') == 0)
			message('We have removed the option for SAM to automatically size your system using the "Specify desired array size" '
			'option on the System Design page. Please see Help on the System Design page for more details.', 'warning');*/
		
		//bug fix for multiple subarrays with unequal numbers of strings
		if (value('num_enabled') > 1)
		{
			uneven = false;
			prev_subarray = value('subarray1_nstrings');
			for (i = 2; i <= 4; i++)
			{	
				if (!value('subarray' + to_string(i) + '_enable')) //skip disabled subarrays
					continue;
				this_subarray = value('subarray' + to_string(i) + '_nstrings');
				if (this_subarray != prev_subarray) //only need to check against previous subarray because all subarrays had to be the same, or it would have been affected by bug
					uneven = true;
				prev_subarray = this_subarray;
			}
			if (uneven)
				message('This version fixes a bug that caused SAM to calculate the wrong maximum power point when multiple subarrays were '
				'enabled with unequal numbers of strings. The fix will cause slight changes to your results.', 'warning');
		}
	}

	if (cfg.tech == 'Physical Trough' || cfg.tech == 'MSPT' || cfg.tech == 'MSLF') {
		// Combines the three UDPC tables into one //
		
		// Get the three user defined power cycle tables
		x_ud_T_htf = oldvalue('ud_T_htf_ind_od');
		x_ud_m_dot = oldvalue('ud_m_dot_htf_ind_od');
		x_ud_T_amb = oldvalue('ud_T_amb_ind_od');

		// Get the low, design, and high indep values
		x_T_htf_lvls = [value('ud_T_htf_low'), value('ud_COPY_T_HTF_des'), value('ud_T_htf_high')];
		x_m_dot_lvls = [value('ud_m_dot_htf_low'), value('ud_m_dot_design'), value('ud_m_dot_htf_high')];
		x_T_amb_lvls = [value('ud_T_amb_low'), value('ud_COPY_T_amb_des'), value('ud_T_amb_high')];
		
		// Columns with the dependent values
		x_col_idxs = [[1, 4, 7, 10],  // low
					[2, 5, 8, 11],    // des
					[3, 6, 9, 12]];   // high
		
		x_new_table = [];
		x_new_idx = 0;
		
		// T_htf table //
		// for each level
		for (i=0; i < #x_col_idxs; i++) {
			// for each row in original table
			for (j=0; j < #x_ud_T_htf; j++) {
				x_row = [];
				x_row += x_ud_T_htf[j][0];  // indep val
				x_row += x_m_dot_lvls[i];
				x_row += x_T_amb_lvls[1];   // design level
				// grab each dependent value
				for (k=0; k < #x_col_idxs[0]; k++) {
					x_row += x_ud_T_htf[j][x_col_idxs[i][k]];
				}
				x_new_table[x_new_idx] = x_row;
				x_new_idx++;
			}
		}
		
		// m_dot table //
		// for each level
		for (i=0; i < #x_col_idxs; i++) {
			// for each row in original table
			for (j=0; j < #x_ud_m_dot; j++) {
				x_row = [];
				x_row += x_T_htf_lvls[1];   // design level
				x_row += x_ud_m_dot[j][0];  // indep val
				x_row += x_T_amb_lvls[i];
				// grab each dependent value
				for (k=0; k < #x_col_idxs[0]; k++) {
					x_row += x_ud_m_dot[j][x_col_idxs[i][k]];
				}
				x_new_table[x_new_idx] = x_row;
				x_new_idx++;
			}
		}
		
		// T_amb table //
		// for each level
		for (i=0; i < #x_col_idxs; i++) {
			// for each row in original table
			for (j=0; j < #x_ud_T_amb; j++) {
				x_row = [];
				x_row += x_T_htf_lvls[i];
				x_row += x_m_dot_lvls[1];   // design level
				x_row += x_ud_T_amb[j][0];  // indep val
				// grab each dependent value
				for (k=0; k < #x_col_idxs[0]; k++) {
					x_row += x_ud_T_amb[j][x_col_idxs[i][k]];
				}
				x_new_table[x_new_idx] = x_row;
				x_new_idx++;
			}
		}

		value('ud_ind_od', x_new_table);  // output new combined table
		
		value('ud_T_htf_levels', #x_ud_T_htf);       // set number of levels
		value('ud_m_dot_htf_levels', #x_ud_m_dot);
		value('ud_T_amb_levels', #x_ud_T_amb);
		
		// Clear original tables
		//value('ud_T_htf_ind_od', [[0]]);
		//value('ud_m_dot_htf_ind_od', [[0]]);
		//value('ud_T_amb_ind_od', [[0]]);
		
		message('This version combines the three user-defined power cycle (UDPC) tables into one. The values from the three '
				'original tables have been moved to this new single table. This change will not affect your results.', 'warning');
	}
};

version_upgrade{'2018.8.29'} = define() {
	const cfg = config();
	
	// solar resource
	solar_resource_techs = 'Flat Plate PV,PVWatts,High-X Concentrating PV,Biopower,'
	                     + 'Geothermal Power,Solar Water Heating,Physical Trough,'
	                     + 'Empirical Trough,MSPT,DSPT,MSLF,DSLF,Dish Stirling,'
	                     + 'Generic CSP System,Physical Trough IPH,DSGL IPH,ISCC'
	                     + 'PV Battery,PVWatts Battery'; // in case config was changed from Flat Plate PV or PVWatts by 2020.2.29 function
	if ( strpos( solar_resource_techs , cfg.tech ) > -1 )
	{
		message("The new Solar Resource input page makes it easy to download weather files from "
		"the latest version of the National Solar Radiation Database (NSRDB) as TMY, single-year, "
		"or multiple files for P50/P90 simulations. As part of these improvements, we removed "
		"the old default weather file library because it contained out-of-date data. "
		"<br><br>Use the tools on the Solar Resource input page to download weather files "
		"and build a library with the files you need for your work.");

		library = csvread( userlocaldatadir() + '/SolarResourceData.csv', { 'table' = true } );
		wf_in_lib = ( library{'Name'} ?@ value( 'solar_resource' ) ) > -1;
		
		if ( value('use_specific_weather_file') == 1 ) // file was user specified file
		{
			user_wf = value('user_specified_weather_file');
			message('The weather file ' +  file_only(user_wf) + ' is not in the solar resource library. '
					+ 'We have removed the \"Choose a Weather File from Your Computer\" option from the Solar Resource page ' 
					+ 'to make it easier to keep track of your SAM weather files. To use a weather file, you must add its '
					+ 'folder to the list of SAM library folders on the Solar Resource page.','warning');
		}
		elseif ( !wf_in_lib )
		{
			message( 'The weather file ' +  file_only(value('solar_resource')) + ' is not in your solar resource library. Use the tools on the Solar Resource page to download or choose a different file.','warning' );
		}
	}
	
	if (cfg.tech == "Wind Power")
		if (value('wind_farm_wake_model') == 2)
			message('This version fixes a bug in the calculation of the length of the near wake region, resulting in changes to output values.', 'warning');	
};

version_upgrade{'2017.8.28'} = define() {
	const cfg = config();
	
	// Battery
	if (varinfo('en_batt'))
	{
		if (value('en_batt') == true)
			message("Changes were made in battery auto-sizing and dispatch, potentially resulting in different battery sizes and operation.  Please check your battery to ensure it matches your desired configuration", 'warning');
	}
	
	if( cfg.tech == "Physical Trough IPH")
	{
		message("Version Notes:\nThis version of SAM adds direct thermal energy storage (TES) to the Physical Trough IPH model. "
		"The default values for the following inputs have changed or are new in this version:<ul><li>We have changed default solar "
		"multiple from 1 to 2.5 to account for the addition of TES.</li>"
		"<li>The new hours of storage input has a default value of 6 hours</li>\n"
		"<li>The new wind stow speed input has a default value of 25 m/s</li></ul>"
		"You will see these default values when you create a new Physical Trough IPH case in this version of SAM. "
		"The values in your file may differ from the default values.");
		value( 'tshours', 0, "This file was created in a version of SAM that does not include TES for the Physical Trough "
		"IPH model. We have set the storage capacity to zero so your results in this version are consistent with the "
		"older version. You can add storage to your system by changing the storage capacity on the Thermal Storage input page." );
		value( 'wind_stow_speed', 100, "This file was created with a version of SAM that does not have a wind stow speed "
		"variable. We have set its value to 100 m/s so that the stow speed is never achieved to ensure the results in this version "
		"are consistent with the older version. You can change the value on the Solar Field input page" );
	}
	
};

version_upgrade{'2017.5.11'} = define() {
	const cfg = config();
			
	//updated the naming of flux_max
	if( cfg.tech == "MSPT" )
	{
		value('flux_max', oldvalue("flux_max_mspt"), "Variable renamed" );
	}
	if( cfg.tech == "DSG" )
	{
		value('flux_max', oldvalue("flux_max_dsg"), "Variable renamed" );
	}
};

version_upgrade{'2017.4.11'} = define() {
	const cfg = config();
	
	if (cfg.tech == 'Wind Power')
		if (value('wind_resource_model_choice') == 0)
			message('This version significantly updates how wind turbine power curves are corrected for air density when using a wind resource file. This will increase your annual energy estimate compared to previous versions.', 'warning');	
	
	if ( cfg.fin == 'Single Owner' || cfg.fin == 'Leveraged Partnership Flip' || cfg.fin == 'All Equity Partnership Flip' || cfg.fin == 'Sale Leaseback')
	{
		message('The Apply Values from Library checkbox on the Time of Delivery Factors is now a button to resolve an issue with saving and loading TOD factor inputs to and from CSV files.');
	} 		
};


version_upgrade{'2017.1.17'} = define() {
	message('Upgraded project to version 2017.1.17');
};

version_upgrade{'2016.12.29'} = define() {
	const cfg = config();
	if (cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config was changed from flat plate pv to pv battery in 2020.2.29 function
	{	
		//transformer loss changed
			xfmr_ll = oldvalue('transformer_loss');
			value('transformer_load_loss',xfmr_ll,'transformer loss model updated');
		
		// warning about battery losses
		if (varinfo('en_batt'))
		{
			if (value('en_batt') == true)
				message('This version significantly reworks the power electronic conversion efficiencies of the battery, resulting in changes to battery losses', 'warning');
		}
	}
	if (cfg.tech == 'Wind Power')
	{
		if (value('wind_resource_model_choice') == 0 && value('wind.turbine.radio_list_or_design') == 0)
			message('This version fixes a bug with how wind speeds near the cut-in wind speed are treated for library turbines. This may increase your annual energy estimate slightly. Please see the release notes for more detail.', 'warning');
	}
	if (cfg.tech == "MSPT" || cfg.tech == "DSPT")
	{
		value( 'opt_algorithm', 1 ); // always set to 1 BOBYQA
		value( 'opt_flux_penalty', 0 ); // flux penalty not used		
		
		message("This version eliminates the option to select the solar field optimization algorithm and uses BOBYQA in all cases. This algorithm does not require a flux over-design penalty. This may change your results when running the solar field optimization routine.", 'warning');	
		
		if( value('is_dispatch') == true )
		{
			message("The dispatch optimization algorithm was modified in this version to include additional parasitics, weighting functions for dispatch profile variability, and other enhancements. This may change your results when simulating with dispatch optimization enabled.", 'warning');
		}
	}
	if (cfg.tech == "Generic CSP System")
	{
		message("The Generic CSP System model was restructured and now uses different regression equations for thermal losses, power block conversion efficiency, and parasitic consumption. This change invalidates previous model configurations and requires revised input values. For more information on generating regression coefficients, view help or visit the SAM website.",'error');
	}
};


version_upgrade{'2016.10.25'} = define() {
	const cfg = config();
	if (cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config was changed from flat plate pv to pv battery in 2020.2.29 function
	{	
		//degradation bug
		if (value('subarray2_enable') == 1 || value('subarray3_enable') == 1 || value('subarray4_enable') == 1)
		{
			degradation = value('dc_degradation');
			if (typeof(degradation) == 'array' || degradation == 0)
				message('This version fixes a bug with module degradation when using multiple subarrays. This will change your results. Please see the release notes for more detail.', 'warning');
		}
	}
	if (cfg.tech == 'Wind Power')
	{
		//added new variable for Weibull distribution
		value('weibull_k_factor', oldvalue('wind_characteristics_weibullK'), "Variable renamed");
		value('weibull_wind_speed', oldvalue('wind_characteristics_class'), "Variable renamed");
		//Weibull distribution bug
		if (value('wind_resource_model_choice') == 1) //Weibull distribution
		{
			adj = value('adjust');
			if (adj.constant != 0 || adj.en_hourly || adj.en_periods)
				message('This version fixes a bug with availability and curtailment losses in conjunction with the Weibull resource model. This will change your results. Please see the release notes for more detail.', 'warning');
		}
	}
	if (cfg.tech == 'Solar Water Heating')
	{
		// changed output units to kW, removed output
		message('Changed outputs for Q_transmitted, Q_useful, Q_deliv, Q_loss, Q_aux, Q_auxonly, P_pump, energy (Q_saved) from W to kW.  Removed duplicated Q_saved variable, which is "System power generated"', 'notice');
	}		
	return;
};

version_upgrade{'2016.7.21'} = define() {
	const cfg = config();
	if ((cfg.fin == 'Residential' || cfg.fin == 'Commercial'))
		if (oldvalue('ur_metering_option') == 3) //two meters with all generation sold and all load purchased
			value( 'ur_metering_option', 4, 'utility rate metering options have changed order' );
	return;
};


//****************************************************************************************************************************************************************

// PUBLIC VERSION
version_upgrade{'2016.3.14'} = define() {
	message('Upgraded project to version 2016.3.14');
};

//****************************************************************************************************************************************************************

version_upgrade{'2016.3.2'} = define() {

	//TELL USERS IF THE ANSWERS ARE GOING TO CHANGE
	const cfg = config();
	if (cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config was changed from flat plate pv to pv battery in 2020.2.29 function
	{	
		message('This version fixes a bug in how AC wiring and transformer losses are applied. This may change your results slightly. Please see the release notes for more detail.', 'warning');
		if (value('subarray1_shade_mode') == 1 || value('subarray2_shade_mode') == 1 || value('subarray3_shade_mode') == 1 || value('subarray4_shade_mode') == 1)
			message('This version fixes a bug in the self-shading algorithm. This may change your results slightly. Please see the release notes for more detail.','warning');
	}
	if (cfg.tech == 'Physical Trough')
		message('This version fixes a bug that resulted in unreasonable freeze protection parasitics. This may change your results slightly. Please see the release notes for more detail.','warning');
	if (cfg.tech == 'Empirical Trough')
		message('This version fixes a bug with cooling tower temperature corrections. This may change your results. Please see the release notes for more detail.','warning');
	if (cfg.tech == 'DSPT')
		message('This version fixes a bug with the calculation of heliostat tracking parasitics. This may change your results slightly. Please see the release notes for more detail.','warning');

};

//****************************************************************************************************************************************************************

version_upgrade{'2016.2.26'} = define() {
	const cfg = config();
	if ((cfg.fin == 'Residential' || cfg.fin == 'Commercial'))
	{
		a = oldvalue('ur_metering_option');
		if (a==2) // switch old hourly and monthly non net metering options.
			a=3;
		else if (a==3)
			a=2;
		value( 'ur_metering_option', a, 'utility rate metering options have changed' );
		// update old flat rates to TOU periods- replace energy charges if energy TOU rates not enabled
		buy = oldvalue('ur_flat_buy_rate');
		sell = oldvalue('ur_flat_sell_rate');
		ec_enable = oldvalue('ur_ec_enable');
		if (buy > 0 || sell > 0)
		{
			if (ec_enable > 0)
			{
				message('Your project file had both flat and TOU energy rates. The TOU energy rates have been updated and the flat rates ignored. Please review the "Electricity Rates" page.', 'warning');
			}
			else // replace weekend and weekday schedules and ec_tou_mat
			{
				nm = oldvalue('ur_enable_net_metering');
				if (nm>0)
					sell=buy;
				ec_tou_mat[0][0] = 1; // period
				ec_tou_mat[0][1] = 1; // tier
				ec_tou_mat[0][2] = 1e+38; // max
				ec_tou_mat[0][3] = 0; // units (kWh)
				ec_tou_mat[0][4] = buy; // buy
				ec_tou_mat[0][5] = sell; // sell
				value("ur_ec_tou_mat", ec_tou_mat, 'Utility rate input for energy charge updated');
				for (m=0;m<12;m++)
				{
					for (h=0;h<24;h++)
					{
						sched[m][h] = 1;
					}
				}
				value("ur_ec_sched_weekday", sched, 'Utility rate weekday schedule for energy charge updated');
				value("ur_ec_sched_weekend", sched, 'Utility rate weekend schedule for energy charge updated');
			}
		}
		
	}
};

//**********************************************************************************************************************************************************

version_upgrade{'2016.2.22'} = define() {
	const cfg = config();
	if (cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config was changed from flat plate pv to pv battery in 2020.2.29 function
	{
		for (i=1; i<5; i++)
		{
			pre = sprintf('subarray%d_', i);
			x = value (pre +'shade_mode');
			new = 1 - x; //old SAM: 0 was self-shaded, 1 was none, now: 0 is none, 1 is self-shaded (non-linear), 2 is self-shaded (linear)
			value(pre + 'shade_mode', new, 'Self-shading options have changed order');
		}
	}
};

//***********************************************************************************************************************************************************

version_upgrade{'2016.1.21'} = define() {
	const cfg = config();
	if (cfg.tech == 'Wind Power')
	{
		if (value('wind.turbine.radio_list_or_design') == 1)
			if (value('wind.turbine.blade_design') == 0 || value('wind.turbine.tower_design') == 0)
				message('The default recommendation for user-entered turbines has been updated to "Advanced" blade and tower design. Please check your Wind Turbine design page if you would like to update your inputs.', 'notice');
	}
	if (cfg.tech == 'Flat Plate PV' || cfg.tech == 'PV Battery') // in case config was changed from flat plate pv to pv battery in 2020.2.29 function
	{		
		if ((cfg.fin == 'Residential' || cfg.fin == 'Commercial') && value('en_batt') == 1)
		{
			// battery updates
			old_dispatch = value("batt_dispatch_choice");
			// Added new dispatch mode, if they had manual, it's now index 3, others are the same
			if (old_dispatch == 2)
				value("batt_dispatch_choice",3,"Keep as manual dispatch");	
		}	
	}
	
};

//***********************************************************************************************************************************************************

version_upgrade{'2015.11.16'} = define() {
	
	const cfg = config();
	if ( cfg.fin == 'Residential' || cfg.fin == 'Commercial' )
	{	
		ec_tou_row=0;
		dc_tou_row=0;
		dc_flat_row=0;
		months = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec" ];
		// energy charge matrix inputs
		nm = oldvalue('ur_enable_net_metering');
		for (per=1;per<13;per++)
		{
			for (tier=1;tier<7;tier++)
			{	
				// ec tou
				per_tier = sprintf("ur_ec_p%d_t%d_", per, tier);
				br = oldvalue(per_tier + 'br');
				sr = oldvalue(per_tier + 'sr');
				ub = oldvalue(per_tier + 'ub');
				if (nm>0)
					sr=br;
				
				if (sr > 0 || br > 0 || ec_tou_row == 0) // must have one row
				{
					ec_tou_mat[ec_tou_row][0]=per;
					ec_tou_mat[ec_tou_row][1]=tier;
					ec_tou_mat[ec_tou_row][2]=ub;
					ec_tou_mat[ec_tou_row][3]=0; // units 
					ec_tou_mat[ec_tou_row][4]=br;
					ec_tou_mat[ec_tou_row][5]=sr;
					ec_tou_row++;
				}
				// demand tou
				per_tier = sprintf("ur_dc_p%d_t%d_", per, tier);
				dc = oldvalue(per_tier + 'dc');
				ub = oldvalue(per_tier + 'ub');
				if (dc > 0 || dc_tou_row == 0) // must have one row
				{
					dc_tou_mat[dc_tou_row][0]=per;
					dc_tou_mat[dc_tou_row][1]=tier;
					dc_tou_mat[dc_tou_row][2]=ub;
					dc_tou_mat[dc_tou_row][3]=dc;
					dc_tou_row++;
				}
				// flat demand
				per_tier = sprintf("ur_dc_%s_t%d_", months[per-1], tier);
				dc = oldvalue(per_tier + 'dc');
				ub = oldvalue(per_tier + 'ub');
				if (dc > 0 || dc_flat_row < 12) // must have one value for each month
				{
					dc_flat_mat[dc_flat_row][0]=per-1; // month index
					dc_flat_mat[dc_flat_row][1]=tier;
					dc_flat_mat[dc_flat_row][2]=ub;
					dc_flat_mat[dc_flat_row][3]=dc;
					dc_flat_row++;
				}
			}
		}
		value("ur_ec_tou_mat", ec_tou_mat, 'Utility rate input for electricity charge TOU rates has changed');
		value("ur_dc_tou_mat", dc_tou_mat, 'Utility rate input for demand charge TOU rates has changed');
		value("ur_dc_flat_mat", dc_flat_mat, 'Utility rate input for demand charge flat rates has changed');
		message( 'Utility rate inputs have been updated to tabular values rather than individual values.  See help for more information.', 'notice' );
	}
};

//***********************************************************************************************************************************************************

version_upgrade{'2015.10.29'} = define() {
	const cfg = config();
	if( ( cfg.tech == 'Flat Plate PV' && value('en_batt') == 1 ) || cfg.tech == 'PV Battery') // in case config was changed from flat plate pv to pv battery in 2020.2.29 function
	{
		if ( cfg.fin == 'Residential' || cfg.fin == 'Commercial' ) 
		{
			x = oldvalue('batt_replacement_cost');
			value( 'batt_replacement_cost', x[0] ); // batt_replacement_cost is now single value
		}	
	}
};

//***********************************************************************************************************************************************************

version_upgrade{'2015.9.9'} = define() {
	
	const cfg = config();
	if ( cfg.fin == 'Residential' || cfg.fin == 'Commercial' )
	{		
		// net metering check box removed
		nm = oldvalue('ur_enable_net_metering');
		if (nm==1)
			value('ur_metering_option',oldvalue('ur_excess_monthly_energy_or_dollars'), 'Utility rate metering options have changed');
		else // non-net metering with monthly reconciliation
			value('ur_metering_option',2, 'Utility rate metering options have changed');
	}
	
	if( cfg.tech == 'MSPT' )
	{	
		value('piping_loss', oldvalue('Piping_loss'),"Variable Renamed");
		value('piping_length_const', oldvalue('csp.pt.par.piping_length_const'),"Variable Renamed");
		value('piping_length_mult', oldvalue('csp.pt.par.piping_length_mult'),"Variable Renamed");
		value('gross_net_conversion_factor', oldvalue('csp.pt.pwrb.gross_net_conversion_factor'),"Variable Renamed");
		value('hybrid_tou1', oldvalue('csp.pt.pwrb.hc_ctl1'),"Variable Renamed");
		value('hybrid_tou2', oldvalue('csp.pt.pwrb.hc_ctl2'),"Variable Renamed");
		value('hybrid_tou3', oldvalue('csp.pt.pwrb.hc_ctl3'),"Variable Renamed");
		value('hybrid_tou4', oldvalue('csp.pt.pwrb.hc_ctl4'),"Variable Renamed");
		value('hybrid_tou5', oldvalue('csp.pt.pwrb.hc_ctl5'),"Variable Renamed");
		value('hybrid_tou6', oldvalue('csp.pt.pwrb.hc_ctl6'),"Variable Renamed");
		value('hybrid_tou7', oldvalue('csp.pt.pwrb.hc_ctl7'),"Variable Renamed");
		value('hybrid_tou8', oldvalue('csp.pt.pwrb.hc_ctl8'),"Variable Renamed");
		value('hybrid_tou9', oldvalue('csp.pt.pwrb.hc_ctl9'),"Variable Renamed");
	}
	
	//changes to the Physical Trough model
	if( cfg.tech == 'Physical Trough' )
	{
		value('eta_lhv', oldvalue('csp.dtr.pwrb.boiler_lhv_eff'),"Variable Renamed");
		value('eta_tes_htr', oldvalue('csp.dtr.tes.tank_heater_eff'),"Variable Renamed");
		value('n_pl_inc', oldvalue('csp.dtr.pwrb.hr_pl_nlev'),"Variable Renamed");
		value('P_ref', oldvalue('pb_rated_cap'),"Variable Renamed");
		value('hybrid_tou1', oldvalue('csp.dtr.pwrb.hc_ctl1'),"Variable Renamed");
		value('hybrid_tou2', oldvalue('csp.dtr.pwrb.hc_ctl2'),"Variable Renamed");
		value('hybrid_tou3', oldvalue('csp.dtr.pwrb.hc_ctl3'),"Variable Renamed");
		value('hybrid_tou4', oldvalue('csp.dtr.pwrb.hc_ctl4'),"Variable Renamed");
		value('hybrid_tou5', oldvalue('csp.dtr.pwrb.hc_ctl5'),"Variable Renamed");
		value('hybrid_tou6', oldvalue('csp.dtr.pwrb.hc_ctl6'),"Variable Renamed");
		value('hybrid_tou7', oldvalue('csp.dtr.pwrb.hc_ctl7'),"Variable Renamed");
		value('hybrid_tou8', oldvalue('csp.dtr.pwrb.hc_ctl8'),"Variable Renamed");
		value('hybrid_tou9', oldvalue('csp.dtr.pwrb.hc_ctl9'),"Variable Renamed");
		value('pressure_mode', oldvalue('csp.dtr.pwrb.pressure_mode'),"Variable Renamed");
	}
	
	//changes to the molten salt linear fresnel model
	if( cfg.tech == 'MSLF' )
	{
		value('hybrid_tou1', oldvalue('csp.mslf.cycle.F_wc1'),"Variable Renamed");
		value('hybrid_tou2', oldvalue('csp.mslf.cycle.F_wc2'),"Variable Renamed");
		value('hybrid_tou3', oldvalue('csp.mslf.cycle.F_wc3'),"Variable Renamed");
		value('hybrid_tou4', oldvalue('csp.mslf.cycle.F_wc4'),"Variable Renamed");
		value('hybrid_tou5', oldvalue('csp.mslf.cycle.F_wc5'),"Variable Renamed");
		value('hybrid_tou6', oldvalue('csp.mslf.cycle.F_wc6'),"Variable Renamed");
		value('hybrid_tou7', oldvalue('csp.mslf.cycle.F_wc7'),"Variable Renamed");
		value('hybrid_tou8', oldvalue('csp.mslf.cycle.F_wc8'),"Variable Renamed");
		value('hybrid_tou9', oldvalue('csp.mslf.cycle.F_wc9'),"Variable Renamed");
		value('pressure_mode', oldvalue('csp.mslf.cycle.sliding_pres'),"Variable Renamed");
		value('combo_condenser_type', oldvalue('csp.mslf.cycle.CT'),"Variable Renamed");
	}	
};

//***********************************************************************************************************************************************************

version_upgrade{'2015.8.17'} = define() {
	
	const cfg = config();

	if( cfg.tech == 'DSPT' )
	{	
		// Tower piping length multiplier and constant addition need to be remapped
		value('piping_length_mult',oldvalue('csp.pt.par.piping_length_const'),"Variable names for piping length constant and piping length multiplier were switched");
		value('piping_length_add',oldvalue('csp.pt.par.piping_length_mult'),"Variable names for piping length constant and piping length multiplier were switched");
		
		// Emissivity used for all three receivers, not just boiler...
		value('rec_emis',oldvalue('emis_boiler'),"The same coating emissivity is applied to the boiler, superheater, and reheater"); 
	}
	
	// Add two new dispatch modes, pushed manual to index 2002
	if( ( cfg.tech == 'Flat Plate PV' && value('en_batt') == 1 )  || cfg.tech == 'PV Battery') // in case config was changed from flat plate pv to pv battery in 2020.2.29 function
	{
		if ( cfg.fin == 'Residential' || cfg.fin == 'Commercial' ) 
		{
			value("batt_dispatch_choice",2, "Keep as manual dispatch"); 
		}
	}	

};

//***********************************************************************************************************************************************************

//PUBLIC VERSION
version_upgrade{'2015.6.30'} = define() {
	
	// have to update adjust:factor to adjust:constant
	adj = value('adjust');
	adj.constant = adj.factor;
	value('adjust', adj, 'Variable name changed from adjust:factor to adjust:constant');
	
	// other updates since 2015.5.27 - everyone please check.	
	const cfg = config();
	if ( cfg.fin == 'Residential' || cfg.fin == 'Commercial' )
		message( 'Utility bill calculations have been updated to use monthly reconciliation for energy and demand charges.  See help for more information.', 'warning' );
		
	message('Upgraded project to version 2015.6.30');
		
};

//***********************************************************************************************************************************************************

version_upgrade{'2015.5.27'} = define() {
		
	//get the configuration
	const cfg = config();
	
	// changes to the Molten Salt Power Tower model
	if( cfg.tech == 'MSPT' )
	{		
		// Changed names of hot and cold tank max heat variables
		value('hot_tank_max_heat',oldvalue('tank_max_heat'));
		value('cold_tank_max_heat',oldvalue('csp.pt.tes.cold_heater_max_load'));
	}
};

//***********************************************************************************************************************************************************

version_upgrade{'2015.4.10'} = define() {	
	//get the configuration
	const cfg = config();
		
	//changes to the Physical Trough model
	if( cfg.tech == 'Physical Trough' )
	{
		// 2015.1.30 version stored IAM coefficients as single values. 2015.4.10 version stores IAM coefficients as arrays (for each collector)
		IAMs_1[0] = oldvalue('csp_dtr_sca_iam0_1');
		IAMs_1[1] = oldvalue('csp_dtr_sca_iam1_1');
		IAMs_1[2] = oldvalue('csp_dtr_sca_iam2_1');
		
		IAMs_2[0] = oldvalue('csp_dtr_sca_iam0_2');
		IAMs_2[1] = oldvalue('csp_dtr_sca_iam1_2');
		IAMs_2[2] = oldvalue('csp_dtr_sca_iam2_2');
		
		IAMs_3[0] = oldvalue('csp_dtr_sca_iam0_3');
		IAMs_3[1] = oldvalue('csp_dtr_sca_iam1_3');
		IAMs_3[2] = oldvalue('csp_dtr_sca_iam2_3');
		
		IAMs_4[0] = oldvalue('csp_dtr_sca_iam0_4');
		IAMs_4[1] = oldvalue('csp_dtr_sca_iam1_4');
		IAMs_4[2] = oldvalue('csp_dtr_sca_iam2_4');
		
		value('IAMs_1', IAMs_1, 'Represent IAM coefficients for Collector 1 in variable size array.');
		value('IAMs_2', IAMs_2, 'Represent IAM coefficients for Collector 2 in variable size array.');
		value('IAMs_3', IAMs_3, 'Represent IAM coefficients for Collector 3 in variable size array.');
		value('IAMs_4', IAMs_4, 'Represent IAM coefficients for Collector 4 in variable size array.');
		
		// User defined field and storage HTF properties variable (matrix) name changed between versions
		value('field_fl_props',oldvalue('user_defined_htf_array'));
		value('store_fl_props',oldvalue('csp.dtr.tes.user_htf'));
	}
	
	// changes to the Molten Salt Linear Fresnel model
	if( cfg.tech == 'MSLF' )
	{
		value('store_fl_props',oldvalue('user_fluid'));
	}

};

//***********************************************************************************************************************************************************

//PUBLIC VERSION (last version with no battery model)
version_upgrade{'2015.1.30'} = define() {
	
	//get the configuration
	const cfg = config();
		
	//Availability and Curtailment (all three components) changed from factor to loss for ALL configurations	
	adj = value('adjust');
	adj.factor = (1 - adj.factor) * 100.0;
	if (adj.en_hourly)
		for(i=0; i<8760; i++)
			adj.hourly[i] = (1 - adj.hourly[i]) * 100;
	if(adj.en_periods)
		for (i=0; i<#adj.periods; i++)
			adj.periods[i][2] = (1 - adj.periods[i][2]) * 100;
	value('adjust', adj, 'Availability and curtailment numbers were changed from factors to losses.');
	
	//Address fixed bug in the CEC User Entered Module page
	if (cfg.tech == 'Flat Plate PV')
	{
		if (value('module_model') == 2)
		{
			if (value('6par_aisc_units') == 1)
				message('Version 2014.11.24 of SAM had a bug with the units of the ISC Temperature Coefficient. Please double check this input.', 'warning');
			if (value('6par_bvoc_units') == 1)
				message('Version 2104.11.24 of SAM had a bug with the units of the VOC Temperature Coefficient. Please double check this input.', 'warning');
		}
	}
	
	message('Upgraded project to version 2015.1.30');
};

//***********************************************************************************************************************************************************