
version_upgrade{'2015.4.10'} = define() {
	message('Upgrading project to version 2015.4.10');
	
	//get the configuration
	const cfg = config();
	
	//changes to the Flat Plate PV model, all financial configurations
	if (cfg.tech == 'Flat Plate PV')
	{
		value('dc_power_opt_loss', 0, 'New variable to represent DC power optimizer losses.');
		value('en_snow_model', 0, 'New variable to activate the new PV snow losses model.');
	}
};

//***********************************************************************************************************************************************************

version_upgrade{'2015.1.30'} = define() {
	message('Upgrading project to version 2015.1.30');
	
	//get the configuration
	const cfg = config();
	
	//changes to the "Input Electric Load Data" page
	//this page is found in all Res/Comm configs except SWH
	if ((cfg.fin == 'Residential' || cfg.fin == 'Commercial') && cfg.tech != 'Solar Water Heating')
	{
		delvar('p_scale_f,p_offset_value', 'Deleting unused variables on the Input Electric Load page.');
	}
	
	//Availability and Curtailment (all three components) changed from factor to loss for ALL configurations	
	adj = value('adjust');
	adj.factor = (1 - adj.factor) * 100.0;
	if (adj.en_hourly)
		for(i=0; i<8760; i++)
			adj.hourly[i] = (1 - adj.hourly[i]) * 100;
	if(adj.en_periods)
		for (i=0; i<#adj.periods; i++)
			adj.periods[i][2] = (1 - adj.periods[i][2]) * 100;
	value('adjust', adj, 'Availability and curtailment numbers were changed from factors to losses.');
	
	//Address fixed bug in the CEC User Entered Module page
	if (cfg.tech == 'Flat Plate PV')
	{
		if (value('module_model') == 2)
		{
			if (value('6par_aisc_units') == 1)
				message('Version 2014.11.24 of SAM had a bug with the units of the ISC Temperature Coefficient. Please double check this input.', 'warning');
			if (value('6par_bvoc_units') == 1)
				message('Version 2104.11.24 of SAM had a bug with the units of the VOC Temperature Coefficient. Please double check this input.', 'warning');
		}
	}
};

//***********************************************************************************************************************************************************

version_upgrade{'2014.11.24'} = define() {
	message( 'version upgrade for 2014.11.24: nothing to do!', 'notice');
};

//EXAMPLES
//value( 'new_variable', 23.49, "This is a new variable that will help you define special things about your system." );
//message('Dont use this financial model anymore - beware!', 'error');
//message('Overwrote your old DC/AC ratio!', 'warning');
//value( 'loss_derate', 1-value('dc_ac_ratio')*0.01, 'A necessary change to the internal units used in SAM' );