' web api configuration file for SAM

website=http://sam.nrel.gov
forum=https://sam.nrel.gov/forums/support-forum
support_email=mailto:sam.support@nrel.gov
registration=https://developer.nrel.gov/api/sam/v1/tracker
messages=https://sam.nrel.gov/sites/sam.nrel.gov/files/content/updates/messages.html
release_notes=https://sam.nrel.gov/sites/sam.nrel.gov/files/content/updates/releasenotes.html
prospector_year=http://mapsdb.nrel.gov/sp_data/hourly_9809/<DIR>/radwx_<GRIDCODE>_<YEAR>.tm2.gz
prospector_typical=http://mapsdb.nrel.gov/sp_data/<TYPE>_9809/<DIR>/radwx_<GRIDCODE>_9809.tm2.gz	
'<TYPE> can be tmy, tgy, or tdy