' This Web API configuration file is a list of URLs SAM uses for NREL API web services.
' Modifying this file may cause SAM's download features to stop working.

android_build=https://sam.nrel.gov/sites/default/files/content/mobile/android/readme.html
forum=https://sam.nrel.gov/support
ios_build=https://sam.nrel.gov/sites/default/files/content/mobile/ios/readme.html
nsrdb_pr_query_csv=https://developer.nrel.gov/api/nsrdb_api/solar/nsrdb_puerto_rico_download.csv?api_key=<SAMAPIKEY>&email=<USEREMAIL>
nsrdb_pr_query_json=https://developer.nrel.gov/api/nsrdb_api/solar/nsrdb_puerto_rico_download.json?api_key=<SAMAPIKEY>&email=<USEREMAIL>
nsrdb_query=https://developer.nrel.gov/api/nsrdb/v2/solar/nsrdb-data-query.json?&api_key=<SAMAPIKEY>&email=<USEREMAIL>&wkt=POINT(<LON>%20<LAT>)
release_notes=https://nrel.github.io/SAM/doc/releasenotes.html
reopt_poll=https://developer.nrel.gov/api/reopt/v1/job/<RUN_UUID>/results/?api_key=<SAMAPIKEY>
reopt_post=https://developer.nrel.gov/api/reopt/v1/job?format=json&api_key=<SAMAPIKEY>
support_email=mailto:sam.support@nrel.gov
urdb_name=https://en.openei.org/w/index.php?title=Special%3AAsk&q=%5B%5BCategory%3AUtility+Companies%5D%5D%5B%5BEiaUtilityId%3A%3A<EIAID>%5D%5D&po=%3FEiaUtilityId%0D%0A&eq=yes&p%5Bformat%5D=json
urdb_companies_by_zip=https://developer.nrel.gov/api/utility_rates/v3.json?api_key=<SAMAPIKEY>&address=<ADDRESS>
urdb_companies_all=https://api.openei.org/utility_companies?version=3&format=json&api_key=<SAMAPIKEY>&scope=<SCOPE>
urdb_rates=https://api.openei.org/utility_rates?version=7&format=json&limit=<LIMIT>&detail=<DETAIL>&offset=<OFFSET>&ratesforutility=<UTILITYNAME>&getpage=<GUID>&api_key=<APIKEY>
urdb_view_rate=https://en.openei.org/apps/IURDB
website=https://sam.nrel.gov
windtoolkit=https://developer.nrel.gov/api/wind-toolkit/wind/wtk_srw_download?year=<YEAR>&lat=<LAT>&lon=<LON>&hubheight=<HUBHEIGHT>&api_key=<SAMAPIKEY>