' This Web API configuration file is a list of URLs SAM uses for NREL API web services.
' Modifying this file may cause SAM's download features to stop working.

android_build=https://sam.nrel.gov/sites/default/files/content/mobile/android/readme.html
cambium_meta=https://cambium.nrel.gov/api/project/detail/?uuid=579698fe-5a38-4d7c-8611-d0c5969b2e54
cambium_query=https://cambium.nrel.gov/api/load_data/
ios_build=https://sam.nrel.gov/sites/default/files/content/mobile/ios/readme.html
forum=https://sam.nrel.gov/support
nsrdb_query=https://developer.nrel.gov/api/nsrdb/v2/solar/nsrdb-data-query.json?&api_key=<SAMAPIKEY>&wkt=POINT(<LON>%20<LAT>)
release_notes=https://nrel.github.io/SAM/doc/releasenotes.html
reopt_poll=https://developer.nrel.gov/api/reopt/v1/job/<RUN_UUID>/results/?api_key=<SAMAPIKEY>
reopt_post=https://developer.nrel.gov/api/reopt/v1/job?format=json&api_key=<SAMAPIKEY>
support_email=mailto:sam.support@nrel.gov
urdb_ask=https://en.openei.org/w/index.php?title=Special:Ask&q=<QUESTION>&po=<PROPERTIES>&eq=yes&p[format]=json
urdb_companies_all=https://api.openei.org/utility_companies?version=3&format=json&api_key=<SAMAPIKEY>&scope=<SCOPE>
urdb_companies_by_zip=https://developer.nrel.gov/api/utility_rates/v3.json?api_key=<SAMAPIKEY>&address=<ADDRESS>
urdb_rates=https://api.openei.org/utility_rates?version=8&format=json&limit=<LIMIT>&detail=<DETAIL>&offset=<OFFSET>&ratesforutility=<UTILITYNAME>&getpage=<GUID>&api_key=<APIKEY>
urdb_view_rate=https://en.openei.org/apps/IURDB
wave_query_west=https://developer.nrel.gov/api/wave/v2/wave/us-west-coast-hindcast-download.csv?api_key=<SAMAPIKEY>&wkt=POINT(<LON>%20<LAT>)&interval=180&email=<USEREMAIL>&attributes=significant_wave_height,energy_period&names=<YEAR>
wave_query_atlantic=https://developer.nrel.gov/api/wave/v2/wave/us-atlantic-hindcast-download.csv?api_key=<SAMAPIKEY>&wkt=POINT(<LON>%20<LAT>)&interval=180&email=<USEREMAIL>&attributes=significant_wave_height,energy_period&names=<YEAR>
wave_query_hawaii=https://developer.nrel.gov/api/wave/v2/wave/hawaii-hindcast-download.csv?api_key=<SAMAPIKEY>&wkt=POINT(<LON>%20<LAT>)&interval=180&email=<USEREMAIL>&attributes=significant_wave_height,energy_period&names=<YEAR>
website=https://sam.nrel.gov
windtoolkit=https://developer.nrel.gov/api/wind-toolkit/wind/wtk_srw_download?year=<YEAR>&lat=<LAT>&lon=<LON>&hubheight=<HUBHEIGHT>&api_key=<SAMAPIKEY>&email=<USEREMAIL>
