' web api configuration file for SAM

website=http://sam.nrel.gov
forum=https://sam.nrel.gov/support
support_email=mailto:sam.support@nrel.gov
registration=https://developer.nrel.gov/api/sam/v1/tracker
messages=https://sam.nrel.gov/sites/sam.nrel.gov/files/content/updates/messages.html
release_notes=https://sam.nrel.gov/sites/sam.nrel.gov/files/content/updates/releasenotes.html
prospector_year=http://mapsdb.nrel.gov/sp_data/hourly_9809/<DIR>/radwx_<GRIDCODE>_<YEAR>.tm2.gz
prospector_typical=http://mapsdb.nrel.gov/sp_data/<TYPE>_9809/<DIR>/radwx_<GRIDCODE>_9809.tm2.gz	
'<TYPE> can be tmy, tgy, or tdy
historical_nsrdb=https://sam.nrel.gov/NSRDB
windtoolkit=http://developer.nrel.gov/api/wind/srw_aggregate_extract?api_key=<SAMAPIKEY>&year=<YEAR>&lat=<LAT>&lon=<LON>
biomass_resource=http://mapsdb.nrel.gov/georeserv/app/bio_power/combo.json
energy_crop=http://developer.nrel.gov/api/biomass/btu_energy_feedstocks?api_key=<SAMAPIKEY>
nsrdb_download=https://developer.nrel.gov/api/solar/nsrdb_0512_download.csv?wkt=POINT(<LON> <LAT>)&names=<DATASET>&leap_day=false&interval=60&utc=false&full_name=sam_user&email=<USEREMAIL>&affiliation=unknown&mailing_list=false&reason=SAM&api_key=<SAMAPIKEY>
