/* notes_white.png - 178 bytes */
static const unsigned char notes_white_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x26, 0x94, 0x4e,
  0x3a, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x0b, 0x19, 0x17, 0x38, 0x14, 0x2c, 0x99, 0x51,
  0x26, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0x28, 0x49, 0x44,
  0x41, 0x54, 0x28, 0xcf, 0x63, 0xfc, 0xff, 0xff,
  0xff, 0x7f, 0x06, 0x32, 0x00, 0x13, 0x03, 0xbd,
  0x01, 0x23, 0xdd, 0x9d, 0x3a, 0xaa, 0x71, 0x54,
  0x23, 0x59, 0xa0, 0x91, 0xe1, 0x3f, 0xe9, 0xa0,
  0x81, 0x81, 0x81, 0x81, 0x01, 0x00, 0x21, 0xaa,
  0x3b, 0xe1, 0xf2, 0xc2, 0xdc, 0x82, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


