digraph Battery_None_legend {
	label="Legend: Battery-None";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="e3">eqn_var3</td></tr>
	<tr><td align="right" port="e4">eqn_var4</td></tr>
	<tr><td align="right" port="e5">eqn_var5</td></tr>
	<tr><td align="right" port="o0">func_var0</td></tr>
	<tr><td align="right" port="o1">func_var1</td></tr>
	<tr><td align="right" port="o2">func_var2</td></tr>
	<tr><td align="right" port="o3">func_var3</td></tr>
	<tr><td align="right" port="o4">func_var4</td></tr>
	<tr><td align="right" port="o5">func_var5</td></tr>
	<tr><td align="right" port="o6">func_var6</td></tr>
	<tr><td align="right" port="o7">func_var7</td></tr>
	<tr><td align="right" port="o8">func_var8</td></tr>
	<tr><td align="right" port="o9">func_var9</td></tr>
	<tr><td align="right" port="o10">func_var10</td></tr>
	<tr><td align="right" port="o11">func_var11</td></tr>
	<tr><td align="right" port="o12">func_var12</td></tr>
	<tr><td align="right" port="o13">func_var13</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="e3">&nbsp;</td></tr>
	<tr><td port="e4">&nbsp;</td></tr>
	<tr><td port="e5">&nbsp;</td></tr>
	<tr><td port="o0">&nbsp;</td></tr>
	<tr><td port="o1">&nbsp;</td></tr>
	<tr><td port="o2">&nbsp;</td></tr>
	<tr><td port="o3">&nbsp;</td></tr>
	<tr><td port="o4">&nbsp;</td></tr>
	<tr><td port="o5">&nbsp;</td></tr>
	<tr><td port="o6">&nbsp;</td></tr>
	<tr><td port="o7">&nbsp;</td></tr>
	<tr><td port="o8">&nbsp;</td></tr>
	<tr><td port="o9">&nbsp;</td></tr>
	<tr><td port="o10">&nbsp;</td></tr>
	<tr><td port="o11">&nbsp;</td></tr>
	<tr><td port="o12">&nbsp;</td></tr>
	<tr><td port="o13">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="17: Battery Model:EQN"]
	key:e1:e -> key2:e1:w [style=dashed, label="6: Battery Current and Capacity:batt_computed_voltage_MIMO"]
	key:e2:e -> key2:e2:w [style=dashed, label="4: Battery Current and Capacity:LeadAcid_q10_computed_MIMO"]
	key:e3:e -> key2:e3:w [style=dashed, label="2: Battery Thermal:EQN"]
	key:e4:e -> key2:e4:w [style=dashed, label="5: Battery Current and Capacity:batt_Qexp_MIMO"]
	key:e5:e -> key2:e5:w [style=dashed, label="0: Battery Dispatch Manual:EQN"]
	key:o0:e -> key2:o0:w [label="18: Battery Dispatch Common:check_soc"]
	key:o1:e -> key2:o1:w [label="16: batt_type"]
	key:o2:e -> key2:o2:w [label="3: Battery Thermal:cap_vs_temp"]
	key:o3:e -> key2:o3:w [label="15: Battery Voltage:set_voltage_choice"]
	key:o4:e -> key2:o4:w [label="13: Battery Model:set_chemistry"]
	key:o5:e -> key2:o5:w [label="19: Battery Lifetime:batt_lifetime_matrix"]
	key:o6:e -> key2:o6:w [label="14: Battery Lifetime:batt_calendar_choice"]
	key:o7:e -> key2:o7:w [label="12: Battery Replacements:batt_replacement_option"]
	key:o8:e -> key2:o8:w [label="11: Battery Dispatch Manual"]
	key:o9:e -> key2:o9:w [label="10: Battery Configuration:check_configuration"]
	key:o10:e -> key2:o10:w [label="1: Battery Voltage:update_voltage_plot"]
	key:o11:e -> key2:o11:w [label="8: Battery Current and Capacity:set_current_and_capacity"]
	key:o12:e -> key2:o12:w [label="9: Battery Ancillary Losses:toggle_losses"]
	key:o13:e -> key2:o13:w [label="7: Battery Bank Sizing:set_bank_sizing"]
}