digraph Battery_None {
	label ="Battery-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"LeadAcid_q10_computed" [style=filled, fillcolor=grey]
	"batt_Vfull" [style=filled, fillcolor=grey]
	"batt_length" [style=filled, fillcolor=grey]
	"cap_vs_temp" [style=filled, fillcolor=grey]
	"dispatch_manual_gridcharge" [style=filled, fillcolor=grey]
	"batt_current_discharge_max" [style=filled, fillcolor=grey]
	"batt_computed_series" [style=filled, fillcolor=grey]
	"batt_Vexp" [style=filled, fillcolor=grey]
	"batt_Qfull" [style=filled, fillcolor=grey]
	"batt_current_choice" [style=filled, fillcolor=grey]
	"batt_loss_choice" [style=filled, fillcolor=grey]
	"batt_Vnom" [style=filled, fillcolor=grey]
	"batt_width" [style=filled, fillcolor=grey]
	"batt_ac_or_dc" [style=filled, fillcolor=grey]
	"batt_dispatch_choice" [style=filled, fillcolor=grey]
	"LeadAcid_q20_computed" [style=filled, fillcolor=grey]
	"system_use_lifetime_output" [style=filled, fillcolor=grey]
	"batt_chem" [style=filled, fillcolor=grey]
	"dispatch_manual_percent_discharge" [style=filled, fillcolor=grey]
	"dispatch_manual_discharge" [style=filled, fillcolor=grey]
	"batt_power_discharge_max" [style=filled, fillcolor=grey]
	"batt_calendar_choice" [style=filled, fillcolor=grey]
	"batt_C_rate" [style=filled, fillcolor=grey]
	"batt_minimum_SOC" [style=filled, fillcolor=grey]
	"batt_height" [style=filled, fillcolor=grey]
	"dispatch_manual_percent_gridcharge" [style=filled, fillcolor=grey]
	"batt_voltage_choice" [style=filled, fillcolor=grey]
	"LeadAcid_qn_computed" [style=filled, fillcolor=grey]
	"batt_lifetime_matrix" [style=filled, fillcolor=grey]
	"batt_computed_strings" [style=filled, fillcolor=grey]
	"batt_dc_ac_efficiency" [style=filled, fillcolor=grey]
	"batt_resistance" [style=filled, fillcolor=grey]
	"batt_Qexp" [style=filled, fillcolor=grey]
	"batt_current_charge_max" [style=filled, fillcolor=grey]
	"batt_Vnom_default" [style=filled, fillcolor=grey]
	"batt_power_charge_max" [style=filled, fillcolor=grey]
	"batt_computed_bank_capacity" [style=filled, fillcolor=grey]
	"batt_mass" [style=filled, fillcolor=grey]
	"batt_replacement_option" [style=filled, fillcolor=grey]
	"batt_Qnom" [style=filled, fillcolor=grey]
	"batt_Qfull_flow" [style=filled, fillcolor=grey]

	"pv.storage.p6.gridcharge" -> "dispatch_manual_gridcharge" [label=0, style=dashed, color = black];
	"pv.storage.p5.gridcharge" -> "dispatch_manual_gridcharge" [label=0, style=dashed, color = black];
	"pv.storage.p3.gridcharge" -> "dispatch_manual_gridcharge" [label=0, style=dashed, color = black];
	"pv.storage.p2.gridcharge" -> "dispatch_manual_gridcharge" [label=0, style=dashed, color = black];
	"batt_discharge_percent_5" -> "dispatch_manual_percent_discharge" [label=0, style=dashed, color = black];
	"batt_Vfull" -> "Vfull" [label=1, color = brown4];
	"batt_discharge_percent_4" -> "dispatch_manual_percent_discharge" [label=0, style=dashed, color = black];
	"pv.storage.p5.discharge" -> "dispatch_manual_discharge" [label=0, style=dashed, color = black];
	"pv.storage.p3.discharge" -> "dispatch_manual_discharge" [label=0, style=dashed, color = black];
	"batt_discharge_percent_1" -> "dispatch_manual_percent_discharge" [label=0, style=dashed, color = black];
	"batt_discharge_percent_6" -> "dispatch_manual_percent_discharge" [label=0, style=dashed, color = black];
	"batt_specific_energy_per_mass" -> "batt_mass" [label=2, style=dashed, color = darkorange3];
	"cap_vs_temp" -> "cvt" [label=3, color = lightslateblue];
	"dispatch_manual_gridcharge" -> "dispatch_manual_percent_gridcharge" [label=0, style=dashed, color = black];
	"LeadAcid_q10" -> "LeadAcid_q10_computed" [label=4, style=dashed, color = mediumorchid];
	"LeadAcid_q10" -> "LeadAcid_q20_computed" [label=4, style=dashed, color = mediumorchid];
	"LeadAcid_q10" -> "LeadAcid_qn_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_gridcharge_percent_6" -> "dispatch_manual_percent_gridcharge" [label=0, style=dashed, color = black];
	"batt_gridcharge_percent_4" -> "dispatch_manual_percent_gridcharge" [label=0, style=dashed, color = black];
	"batt_gridcharge_percent_3" -> "dispatch_manual_percent_gridcharge" [label=0, style=dashed, color = black];
	"pv.storage.p1.discharge" -> "dispatch_manual_discharge" [label=0, style=dashed, color = black];
	"batt_gridcharge_percent_2" -> "dispatch_manual_percent_gridcharge" [label=0, style=dashed, color = black];
	"batt_gridcharge_percent_1" -> "dispatch_manual_percent_gridcharge" [label=0, style=dashed, color = black];
	"batt_Qnom_percent" -> "batt_Qexp" [label=5, style=dashed, color = firebrick];
	"batt_Qnom_percent" -> "batt_Qnom" [label=5, style=dashed, color = firebrick];
	"batt_Qnom_percent" -> "batt_Qfull_flow" [label=5, style=dashed, color = firebrick];
	"batt_Qnom_percent" -> "Qnom_percent" [label=1, color = brown4];
	"batt_cell_current_charge_max" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_cell_current_charge_max" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"pv.storage.p4.discharge" -> "dispatch_manual_discharge" [label=0, style=dashed, color = black];
	"batt_bank_size_specify" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_size_specify" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_nseries_stacks" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_charge_input" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_Qexp_percent" -> "batt_Qexp" [label=5, style=dashed, color = firebrick];
	"batt_Qexp_percent" -> "batt_Qnom" [label=5, style=dashed, color = firebrick];
	"batt_Qexp_percent" -> "batt_Qfull_flow" [label=5, style=dashed, color = firebrick];
	"batt_Qexp_percent" -> "Qexp_percent" [label=1, color = brown4];
	"batt_Vexp" -> "Vexp" [label=1, color = brown4];
	"batt_gridcharge_percent_5" -> "dispatch_manual_percent_gridcharge" [label=0, style=dashed, color = black];
	"pv.storage.p4.gridcharge" -> "dispatch_manual_gridcharge" [label=0, style=dashed, color = black];
	"batt_cell_current_discharge_max" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_cell_current_discharge_max" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_voltage" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_power_dc_ac" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_Qexp" [label=5, style=dashed, color = firebrick];
	"batt_Qfull" -> "batt_Qnom" [label=5, style=dashed, color = firebrick];
	"batt_Qfull" -> "batt_Qfull_flow" [label=5, style=dashed, color = firebrick];
	"batt_Qfull" -> "LeadAcid_q10_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_Qfull" -> "LeadAcid_q20_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_Qfull" -> "LeadAcid_qn_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_Qfull" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_Qfull" -> "Qfull" [label=1, color = brown4];
	"batt_size_choice" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_size_choice" -> "isauto" [label=7, color = burlywood4];
	"batt_computed_voltage" -> "batt_Qexp" [label=5, style=dashed, color = firebrick];
	"batt_computed_voltage" -> "batt_Qnom" [label=5, style=dashed, color = firebrick];
	"batt_computed_voltage" -> "batt_Qfull_flow" [label=5, style=dashed, color = firebrick];
	"batt_computed_voltage" -> "batt_Qexp" [label=5, style=dashed, color = firebrick];
	"batt_computed_voltage" -> "batt_Qnom" [label=5, style=dashed, color = firebrick];
	"batt_computed_voltage" -> "batt_Qfull_flow" [label=5, style=dashed, color = firebrick];
	"batt_bank_size_dc_ac" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_size_dc_ac" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_current_choice" -> "current_choice" [label=8, color = azure4];
	"batt_loss_choice" -> "mode" [label=9, color = darkorchid4];
	"batt_cell_power_discharge_max" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_cell_power_discharge_max" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"LeadAcid_qn" -> "LeadAcid_q10_computed" [label=4, style=dashed, color = mediumorchid];
	"LeadAcid_qn" -> "LeadAcid_q20_computed" [label=4, style=dashed, color = mediumorchid];
	"LeadAcid_qn" -> "LeadAcid_qn_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_Vnom" -> "Vnom" [label=1, color = brown4];
	"batt_ac_or_dc" -> "isdc" [label=10, color = aquamarine3];
	"batt_dispatch_choice" -> "mode" [label=11, color = olivedrab];
	"system_use_lifetime_output" -> "lifetime" [label=12, color = palevioletred];
	"batt_chem" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_chem" -> "is_lead" [label=13, color = darkgoldenrod2];
	"batt_chem" -> "batt_chem" [label=14, color = gold4];
	"batt_chem" -> "is_vanadium" [label=15, color = crimson];
	"batt_chem" -> "is_iron" [label=15, color = crimson];
	"batt_chem" -> "islead" [label=16, color = chartreuse4];
	"batt_chem" -> "islithium" [label=16, color = chartreuse4];
	"batt_chem" -> "isvanadium" [label=16, color = chartreuse4];
	"batt_chem" -> "isiron" [label=16, color = chartreuse4];
	"batt_C_rate_max_discharge_input" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_C_rate_max_discharge_input" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"dispatch_manual_discharge" -> "dispatch_manual_percent_discharge" [label=0, style=dashed, color = black];
	"batt_bank_power" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_power" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_type" -> "batt_chem" [label=17, style=dashed, color = sienna4];
	"batt_calendar_choice" -> "mode" [label=14, color = gold4];
	"batt_C_rate" -> "C_rate" [label=1, color = brown4];
	"batt_minimum_SOC" -> "soc" [label=18, color = skyblue4];
	"batt_cell_power_charge_max" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_cell_power_charge_max" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_nstrings" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_discharge_percent_2" -> "dispatch_manual_percent_discharge" [label=0, style=dashed, color = black];
	"batt_discharge_percent_3" -> "dispatch_manual_percent_discharge" [label=0, style=dashed, color = black];
	"batt_voltage_choice" -> "model_inputs_on" [label=15, color = crimson];
	"batt_voltage_choice" -> "voltage_mode" [label=1, color = brown4];
	"batt_bank_ncells_serial" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_ncells_serial" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_lifetime_matrix" -> "blm" [label=19, color = orange3];
	"LeadAcid_q20" -> "LeadAcid_q10_computed" [label=4, style=dashed, color = mediumorchid];
	"LeadAcid_q20" -> "LeadAcid_q20_computed" [label=4, style=dashed, color = mediumorchid];
	"LeadAcid_q20" -> "LeadAcid_qn_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_computed_strings" -> "LeadAcid_q10_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_computed_strings" -> "LeadAcid_q20_computed" [label=4, style=dashed, color = mediumorchid];
	"batt_computed_strings" -> "LeadAcid_qn_computed" [label=4, style=dashed, color = mediumorchid];
	"pv.storage.p2.discharge" -> "dispatch_manual_discharge" [label=0, style=dashed, color = black];
	"batt_dc_ac_efficiency" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_dc_ac_efficiency" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_resistance" -> "R" [label=1, color = brown4];
	"pv.storage.p1.gridcharge" -> "dispatch_manual_gridcharge" [label=0, style=dashed, color = black];
	"batt_Vnom_default" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_Vnom_default" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"batt_computed_bank_capacity" -> "batt_Qexp" [label=5, style=dashed, color = firebrick];
	"batt_computed_bank_capacity" -> "batt_Qnom" [label=5, style=dashed, color = firebrick];
	"batt_computed_bank_capacity" -> "batt_Qfull_flow" [label=5, style=dashed, color = firebrick];
	"batt_computed_bank_capacity" -> "batt_volume" [label=2, style=dashed, color = darkorange3];
	"batt_computed_bank_capacity" -> "batt_mass" [label=2, style=dashed, color = darkorange3];
	"batt_bank_size" -> "batt_computed_series" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_computed_strings" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_computed_bank_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_power_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_power_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_current_charge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_current_discharge_max" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_computed_voltage" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_num_cells" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_time_capacity" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_C_rate_max_charge" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_C_rate_max_discharge" [label=6, style=dashed, color = indigo];
	"batt_bank_size" -> "batt_computed_stacks_series" [label=6, style=dashed, color = indigo];
	"pv.storage.p6.discharge" -> "dispatch_manual_discharge" [label=0, style=dashed, color = black];
	"batt_volume" -> "batt_width" [label=2, style=dashed, color = darkorange3];
	"batt_volume" -> "batt_length" [label=2, style=dashed, color = darkorange3];
	"batt_volume" -> "batt_height" [label=2, style=dashed, color = darkorange3];
	"batt_volume" -> "batt_width" [label=2, style=dashed, color = darkorange3];
	"batt_replacement_option" -> "option" [label=12, color = palevioletred];
}