digraph Biopower_None {
	label ="Biopower-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"biopwr.feedstock.collection_radius" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_hhv" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_h" [style=filled, fillcolor=grey]
	"biopwr.feedstock.rice_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.nameplate" [style=filled, fillcolor=grey]
	"biopwr.emissions.transport_long" [style=filled, fillcolor=grey]
	"biopwr.emissions.grid_intensity" [style=filled, fillcolor=grey]
	"biopwr.feedstock.lig_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.forest_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.wheat_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_lhv" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.num" [style=filled, fillcolor=grey]
	"biopwr.feedstock.mill_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.barley_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.over_design" [style=filled, fillcolor=grey]
	"biopwr.plant.ramp_rate" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_biomass_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.lig_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bit_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.urban_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_hhv" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_h" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.steam_pressure" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_resource" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bagasse_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.barley_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.forest_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.herb_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.herb_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_biomass" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_h" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bagasse_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_resource" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bit_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.subbit_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_hhv" [style=filled, fillcolor=grey]
	"biopwr.feedstock.mill_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.rice_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.herb_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.stover_frac" [style=filled, fillcolor=grey]
	"biopwr.plant.par_percent" [style=filled, fillcolor=grey]
	"biopwr.feedstock.woody_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total" [style=filled, fillcolor=grey]
	"biopwr.plant.drying_method" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.additional_opt" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.flue_temp" [style=filled, fillcolor=grey]
	"biopwr.emissions.transport_legs" [style=filled, fillcolor=grey]
	"biopwr.feedstock.woody_c" [style=filled, fillcolor=grey]
	"biopwr.plant.drying_spec" [style=filled, fillcolor=grey]
	"biopwr.feedstock.woody_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.subbit_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.urban_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.steam_enthalpy" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.air_feed" [style=filled, fillcolor=grey]
	"biopwr.feedstock.urban_frac" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.cap_per_boiler" [style=filled, fillcolor=grey]
	"biopwr.plant.combustor_type" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.mill_c" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"biopwr.plant.tou_option" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_coal" [style=filled, fillcolor=grey]
	"biopwr.feedstock.wheat_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.disp.power" [style=filled, fillcolor=grey]
	"file_name" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_c" [style=filled, fillcolor=grey]
	"biopwr.plant.rated_eff" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.stover_moisture" [style=filled, fillcolor=grey]

	"file_to_key()( f_name )" -> "solar_resource" [label=0, color = black];
	"geocode_ok" -> "ok_test" [label=1, color = brown4];
	"n" -> "dataset" [label=2, color = darkorange3];
	"log_file" -> "flog" [label=3, color = lightslateblue];
	"curldata" -> "json" [label=4, color = mediumorchid];
	"msg" -> "show_log" [label=2, color = darkorange3];
	"get_settings()( "solar_download_path" )+"
"+replace()( clean_list, ";", "
" )" -> "library_folder_list" [label=5, color = firebrick];
	"biopwr.feedstock.total_coal_ash" -> "biopwr.feedstock.total_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.collection_radius" -> "radius" [label=7, color = burlywood4];
	"biopwr.feedstock.collection_radius" -> "distance" [label=4, color = mediumorchid];
	"biopwr.feedstock.feedstock2_hhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.feedstock2_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.feedstock2_calc_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.plant.nameplate" -> "biopwr.feedstock.total_nameplate" [label=6, style=dashed, color = indigo];
	"biopwr.plant.nameplate" -> "system_capacity" [label=8, style=dashed, color = azure4];
	"biopwr.plant.nameplate" -> "biopwr.plant.par" [label=8, style=dashed, color = azure4];
	"biopwr.plant.nameplate" -> "biopwr.plant.ramp_rate" [label=8, style=dashed, color = azure4];
	"biopwr.emissions.transport_long" -> "coalopt" [label=9, color = darkorchid4];
	"biopwr.feedstock.wheat_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_resource" -> "biopwr.feedstock.mill_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_resource" -> "biopwr.feedstock.mill_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_obtainable" -> "biopwr.feedstock.rice_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_obtainable" -> "biopwr.feedstock.rice_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_resource" -> "biopwr.feedstock.rice_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_resource" -> "biopwr.feedstock.rice_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_h" -> "biopwr.feedstock.bagasse_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_moisture_wet" -> "biopwr.feedstock.urban_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_moisture_wet" -> "biopwr.feedstock.urban_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_ash" -> "biopwr.feedstock.total_coal_ash" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.ref_temp" -> "biopwr.plant.boiler.moisture_enth_in" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.ref_temp" -> "biopwr.plant.eff.flue_loss" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.lig_resource" -> "biopwr.feedstock.lig_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_resource" -> "biopwr.feedstock.total_coal" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_resource" -> "biopwr.feedstock.lig_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_moisture" -> "biopwr.feedstock.total_coal_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.lig_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.woody_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"folder" -> "log_file" [label=3, color = lightslateblue];
	"biopwr.feedstock.rice_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_obtainable" -> "biopwr.feedstock.stover_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_obtainable" -> "biopwr.feedstock.stover_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_hhv" -> "biopwr.feedstock.herb_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_obtainable" -> "biopwr.feedstock.bagasse_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_obtainable" -> "biopwr.feedstock.bagasse_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"location" -> "pb_locations" [label=3, color = lightslateblue];
	"location" -> "g" [label=1, color = brown4];
	"location" -> "dataset" [label=2, color = darkorange3];
	"biopwr.feedstock.bit_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_opt" -> "biopwr.feedstock.feedstock2_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_opt" -> "f2opt" [label=10, color = aquamarine3];
	"biopwr.feedstock.bit_hhv" -> "biopwr.feedstock.total_coal_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_opt" -> "biopwr.feedstock.feedstock1_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_opt" -> "f1opt" [label=11, color = olivedrab];
	"biopwr.feedstock.barley_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_resource" -> "biopwr.feedstock.barley_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_resource" -> "biopwr.feedstock.barley_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.num" -> "biopwr.plant.boiler.cap_per_boiler" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.num" -> "biopwr.plant.nameplate" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.num" -> "biopwr.plant.par_bfw_pump" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.stover_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_moisture_wet" -> "biopwr.feedstock.barley_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_moisture_wet" -> "biopwr.feedstock.barley_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"library_folder_list" -> "L" [label=12, color = palevioletred];
	"biopwr.feedstock.biomass_frac" -> "biopwr.feedstock.total_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.biomass_frac" -> "biopwr.feedstock.total_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.biomass_frac" -> "biopwr.feedstock.total_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.plant.drying_spec_wet" -> "biopwr.plant.drying_spec" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.barley_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_moisture_wet" -> "biopwr.feedstock.bagasse_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_moisture_wet" -> "biopwr.feedstock.bagasse_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_moisture_wet" -> "biopwr.feedstock.bit_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_moisture_wet" -> "biopwr.feedstock.bit_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_h" -> "biopwr.feedstock.herb_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.over_design" -> "biopwr.plant.boiler.cap_per_boiler" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal_lhv" -> "biopwr.feedstock.total_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_calc_hhv" -> "biopwr.feedstock.feedstock1_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_moisture" -> "biopwr.feedstock.total_coal_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.feedstock2_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.feedstock1_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_hhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_moisture_wet" -> "biopwr.feedstock.feedstock1_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.lig_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.total_coal" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.subbit_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.total_coal_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.bit_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.lig_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.total_coal_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.total_coal_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.subbit_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.total_coal_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.bit_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_opt" -> "coalopt" [label=13, color = darkgoldenrod2];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.feedstock1_calc_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.feedstock1_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.steam_pressure" -> "biopwr.plant.par_bfw_pump" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.mill_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_user_hhv" -> "biopwr.feedstock.feedstock2_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.plant.ramp_opt1" -> "biopwr.plant.ramp_rate" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.feedstock1_resource" -> "biopwr.feedstock.feedstock1_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_resource" -> "biopwr.feedstock.feedstock1_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass_ash" -> "biopwr.feedstock.total_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_c" -> "biopwr.feedstock.feedstock2_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_c" -> "biopwr.feedstock.feedstock2_calc_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"url" -> "result" [label=7, color = burlywood4];
	"url" -> "curldata" [label=4, color = mediumorchid];
	"biopwr.emissions.grid_region" -> "region" [label=14, color = gold4];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.plant.eff.latent" -> "biopwr.plant.boiler.efficiency" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.herb_resource" -> "biopwr.feedstock.herb_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_resource" -> "biopwr.feedstock.herb_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_resource" -> "biopwr.feedstock.wheat_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_resource" -> "biopwr.feedstock.wheat_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.forest_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_obtainable" -> "biopwr.feedstock.forest_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_obtainable" -> "biopwr.feedstock.forest_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.plant.disp4.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.coal_frac" -> "biopwr.feedstock.total_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_frac" -> "biopwr.feedstock.total_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.coal_frac" -> "biopwr.feedstock.total_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_calc_hhv" -> "biopwr.feedstock.feedstock2_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_resource" -> "biopwr.feedstock.total_coal" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_resource" -> "biopwr.feedstock.bit_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_resource" -> "biopwr.feedstock.bit_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_obtainable" -> "biopwr.feedstock.herb_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_obtainable" -> "biopwr.feedstock.herb_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_moisture_wet" -> "biopwr.feedstock.mill_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_moisture_wet" -> "biopwr.feedstock.mill_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.feedstock2_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.herb_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.barley_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.stover_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.wheat_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.feedstock1_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.rice_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.woody_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.forest_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.bagasse_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.mill_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.urban_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"in_location" -> "location" [label=3, color = lightslateblue];
	"biopwr.feedstock.total_h" -> "biopwr.plant.eff.latent" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.total_h" -> "biopwr.plant.boiler.air_feed" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.wheat_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_moisture_wet" -> "biopwr.feedstock.wheat_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_moisture_wet" -> "biopwr.feedstock.wheat_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_user_hhv" -> "biopwr.feedstock.feedstock1_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_resource" -> "biopwr.feedstock.feedstock2_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_resource" -> "biopwr.feedstock.feedstock2_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_ash" -> "biopwr.feedstock.total_coal_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.plant.par_air_blower" -> "biopwr.plant.par_bfw_pump" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.rice_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_obtainable" -> "biopwr.feedstock.barley_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_obtainable" -> "biopwr.feedstock.barley_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bit_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.total_biomass_hhv" -> "biopwr.feedstock.total_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass_hhv" -> "biopwr.feedstock.total_biomass_hhv_avg" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_moisture" -> "biopwr.feedstock.total_coal_moisture" [label=6, style=dashed, color = indigo];
	"json_ok" -> "ok_test" [label=1, color = brown4];
	"biopwr.plant.disp8.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.forest_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_moisture_wet" -> "biopwr.feedstock.herb_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_moisture_wet" -> "biopwr.feedstock.herb_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.plant.disp3.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.plant.eff.moisture_loss" -> "biopwr.plant.boiler.efficiency" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.urban_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_obtainable" -> "biopwr.feedstock.mill_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_obtainable" -> "biopwr.feedstock.mill_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.boiler.steam_produced" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.eff.latent" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.boiler.air_feed" [label=8, style=dashed, color = azure4];
	"biopwr.plant.disp1.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.mill_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.rice_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_moisture_wet" -> "biopwr.feedstock.rice_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_moisture_wet" -> "biopwr.feedstock.rice_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_moisture_wet" -> "biopwr.feedstock.lig_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.lig_moisture_wet" -> "biopwr.feedstock.lig_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"result" -> "r" [label=7, color = burlywood4];
	"biopwr.plant.boiler.steam_produced" -> "biopwr.plant.boiler.cap_per_boiler" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.stover_moisture_wet" -> "biopwr.feedstock.stover_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_moisture_wet" -> "biopwr.feedstock.stover_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_h" -> "biopwr.feedstock.rice_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.rice_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_hhv" -> "biopwr.feedstock.total_coal_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_n" -> "biopwr.feedstock.feedstock1_calc_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_n" -> "biopwr.feedstock.feedstock1_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.plant.par_percent" -> "biopwr.plant.par" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.wheat_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.subbit_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.rice_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.feedstock1_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.bagasse_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.feedstock2_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.barley_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.lig_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.forest_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.stover_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.mill_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.herb_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.woody_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.bit_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.feedstock.urban_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total" -> "biopwr.plant.par_air_blower" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.total" -> "biopwr.plant.boiler.steam_produced" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.subbit_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_biomass_lhv" -> "biopwr.feedstock.total_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.plant.disp5.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.plant.disp2.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.plant.drying_method" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.plant.drying_method" -> "dryopt" [label=15, color = crimson];
	"biopwr.feedstock.urban_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_resource" -> "biopwr.feedstock.urban_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_resource" -> "biopwr.feedstock.urban_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_moisture_wet" -> "biopwr.feedstock.forest_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_moisture_wet" -> "biopwr.feedstock.forest_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_n" -> "biopwr.feedstock.feedstock2_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_n" -> "biopwr.feedstock.feedstock2_calc_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal_moisture" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.mill_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_o" -> "biopwr.plant.boiler.air_feed" [label=8, style=dashed, color = azure4];
	"solar_resource_file" -> "file_name" [label=16, style=dashed, color = chartreuse4];
	"solar_resource_file" -> "wf" [label=12, color = palevioletred];
	"solar_resource_file" -> "f_name" [label=0, color = black];
	"biopwr.feedstock.total_c" -> "biopwr.plant.boiler.air_feed" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.feedstock1_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock2_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock1_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock1_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock2_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.additional_opt" -> "addopt" [label=17, color = sienna4];
	"biopwr.feedstock.urban_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_obtainable" -> "biopwr.feedstock.woody_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_obtainable" -> "biopwr.feedstock.woody_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.plant.eff.fuel_loss" -> "biopwr.plant.boiler.efficiency" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.flue_temp" -> "biopwr.plant.boiler.moisture_enth_out" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.flue_temp" -> "biopwr.plant.eff.flue_loss" [label=8, style=dashed, color = azure4];
	"biopwr.emissions.transport_legs" -> "coalopt" [label=18, color = skyblue4];
	"biopwr.feedstock.wheat_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.plant.eff.rad_loss" -> "biopwr.plant.boiler.efficiency" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.steam_grade" -> "biopwr.plant.boiler.steam_pressure" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.steam_grade" -> "biopwr.plant.boiler.steam_enthalpy" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.steam_grade" -> "biopwr.plant.boiler.steam_temp" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.subbit_moisture_wet" -> "biopwr.feedstock.subbit_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_moisture_wet" -> "biopwr.feedstock.subbit_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_resource" -> "biopwr.feedstock.total_coal" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_resource" -> "biopwr.feedstock.subbit_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_resource" -> "biopwr.feedstock.subbit_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.plant.drying_spec" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.bit_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.moisture_in_fuel" -> "biopwr.plant.eff.moisture_loss" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.woody_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.woody_moisture_wet" -> "biopwr.feedstock.woody_usual_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_moisture_wet" -> "biopwr.feedstock.woody_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.subbit_ash" -> "biopwr.feedstock.total_coal_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.plant.disp6.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.steam_enthalpy" -> "biopwr.plant.boiler.steam_produced" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.steam_enthalpy" -> "biopwr.plant.nameplate" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.air_feed" -> "biopwr.plant.par_air_blower" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.air_feed" -> "biopwr.plant.eff.flue_loss" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.cap_per_boiler" -> "biopwr.plant.nameplate" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.cap_per_boiler" -> "biopwr.plant.par_bfw_pump" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.stover_resource" -> "biopwr.feedstock.stover_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_resource" -> "biopwr.feedstock.stover_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.efficiency" -> "biopwr.plant.boiler.steam_produced" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.mill_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"use_specific_weather_file" -> "solar_resource_file" [label=16, style=dashed, color = chartreuse4];
	"biopwr.feedstock.stover_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_resource" -> "biopwr.feedstock.bagasse_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_resource" -> "biopwr.feedstock.bagasse_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.bagasse_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_lhv" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.moisture_enth_in" -> "biopwr.plant.eff.moisture_loss" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.moisture_enth_in" -> "biopwr.plant.eff.latent" [label=8, style=dashed, color = azure4];
	"biopwr.plant.combustor_type" -> "biopwr.plant.boiler.air_feed" [label=8, style=dashed, color = azure4];
	"biopwr.plant.combustor_type" -> "biopwr.plant.eff.fuel_loss" [label=8, style=dashed, color = azure4];
	"x" -> "paths" [label=5, color = firebrick];
	"biopwr.feedstock.feedstock1_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_h" -> "biopwr.feedstock.total_h" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.mill_c" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.plant.tou_option" -> "biopwr.plant.ramp_rate" [label=8, style=dashed, color = azure4];
	"biopwr.plant.tou_option" -> "tou" [label=19, color = orange3];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.lig_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.bit_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.total" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.subbit_coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.coal_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.excess_air" -> "biopwr.plant.boiler.air_feed" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.urban_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_obtainable" -> "biopwr.feedstock.urban_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.urban_obtainable" -> "biopwr.feedstock.urban_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_obtainable" -> "biopwr.feedstock.wheat_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_obtainable" -> "biopwr.feedstock.wheat_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.wheat_obtainable" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.plant.boiler.moisture_enth_out" -> "biopwr.plant.eff.moisture_loss" [label=8, style=dashed, color = azure4];
	"biopwr.plant.boiler.moisture_enth_out" -> "biopwr.plant.eff.latent" [label=8, style=dashed, color = azure4];
	"biopwr.plant.disp7.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.plant.disp9.power" -> "biopwr.plant.disp.power" [label=8, style=dashed, color = azure4];
	"biopwr.plant.eff.flue_loss" -> "biopwr.plant.boiler.efficiency" [label=8, style=dashed, color = azure4];
	"biopwr.plant.ramp_opt" -> "biopwr.plant.ramp_rate" [label=8, style=dashed, color = azure4];
	"biopwr.plant.ramp_opt" -> "ramp" [label=19, color = orange3];
	"biopwr.feedstock.woody_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.herb_o" -> "biopwr.feedstock.total_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock2_moisture_wet" -> "biopwr.feedstock.feedstock2_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_ash" -> "biopwr.plant.boiler.air_feed" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.woody_ash" -> "biopwr.feedstock.total_biomass_ash" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_c" -> "biopwr.feedstock.feedstock1_calc_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_c" -> "biopwr.feedstock.feedstock1_o" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.feedstock1_c" -> "biopwr.feedstock.total_c" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal_hhv" -> "biopwr.feedstock.total_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_coal_hhv" -> "biopwr.feedstock.total_coal_hhv_avg" [label=6, style=dashed, color = indigo];
	"biopwr.plant.ramp_opt2" -> "biopwr.plant.ramp_rate" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.forest_resource" -> "biopwr.feedstock.forest_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_resource" -> "biopwr.feedstock.forest_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.forest_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.plant.rated_eff" -> "biopwr.plant.nameplate" [label=8, style=dashed, color = azure4];
	"biopwr.feedstock.collection_year" -> "year" [label=7, color = burlywood4];
	"biopwr.feedstock.lig_hhv" -> "biopwr.feedstock.total_coal_hhv" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_resource" -> "biopwr.feedstock.woody_biomass_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_resource" -> "biopwr.feedstock.woody_frac" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.woody_resource" -> "biopwr.feedstock.total_biomass" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.total_moisture" -> "biopwr.plant.boiler.moisture_in_fuel" [label=8, style=dashed, color = azure4];
	"solar_data_file_name" -> "solar_resource_file" [label=16, style=dashed, color = chartreuse4];
	"solar_data_file_name" -> "solar_data_file_name_load" [label=20, color = seashell4];
	"biopwr.feedstock.stover_moisture" -> "biopwr.feedstock.total_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.stover_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=6, style=dashed, color = indigo];
	"biopwr.feedstock.barley_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=6, style=dashed, color = indigo];
	"user_specified_weather_file" -> "solar_resource_file" [label=16, style=dashed, color = chartreuse4];
}