digraph Biopower_None {
	label ="Biopower-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"biopwr.feedstock.stover_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.rated_eff" [style=filled, fillcolor=grey]
	"biopwr.feedstock.wheat_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.drying_spec" [style=filled, fillcolor=grey]
	"biopwr.feedstock.mill_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_coal" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_hhv" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.air_feed" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.steam_enthalpy" [style=filled, fillcolor=grey]
	"biopwr.feedstock.woody_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.woody_c" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.over_design" [style=filled, fillcolor=grey]
	"biopwr.emissions.transport_legs" [style=filled, fillcolor=grey]
	"biopwr.emissions.transport_long" [style=filled, fillcolor=grey]
	"biopwr.feedstock.additional_opt" [style=filled, fillcolor=grey]
	"biopwr.plant.par_percent" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bagasse_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.herb_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.flue_temp" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bit_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total" [style=filled, fillcolor=grey]
	"biopwr.feedstock.woody_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.herb_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.stover_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.forest_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.mill_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.barley_frac" [style=filled, fillcolor=grey]
	"biopwr.plant.drying_method" [style=filled, fillcolor=grey]
	"biopwr.feedstock.rice_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.subbit_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bagasse_frac" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.num" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_biomass" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.bit_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.urban_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_h" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.tou_option" [style=filled, fillcolor=grey]
	"biopwr.feedstock.collection_radius" [style=filled, fillcolor=grey]
	"biopwr.feedstock.wheat_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.urban_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_resource" [style=filled, fillcolor=grey]
	"biopwr.plant.nameplate" [style=filled, fillcolor=grey]
	"biopwr.feedstock.barley_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.lig_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.rice_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.ramp_rate" [style=filled, fillcolor=grey]
	"biopwr.feedstock.lig_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_lhv" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_moisture" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_h" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_biomass_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_h" [style=filled, fillcolor=grey]
	"biopwr.plant.combustor_type" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.cap_per_boiler" [style=filled, fillcolor=grey]
	"biopwr.feedstock.urban_frac" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock1_hhv" [style=filled, fillcolor=grey]
	"biopwr.feedstock.herb_c" [style=filled, fillcolor=grey]
	"biopwr.feedstock.total_hhv" [style=filled, fillcolor=grey]
	"biopwr.feedstock.subbit_moisture" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"biopwr.feedstock.mill_moisture" [style=filled, fillcolor=grey]
	"biopwr.plant.boiler.steam_pressure" [style=filled, fillcolor=grey]
	"biopwr.feedstock.feedstock2_resource" [style=filled, fillcolor=grey]
	"biopwr.feedstock.forest_frac" [style=filled, fillcolor=grey]

	"biopwr.feedstock.feedstock1_moisture_wet" -> "biopwr.feedstock.feedstock1_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_user_hhv" -> "biopwr.feedstock.feedstock2_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_opt" -> "biopwr.feedstock.feedstock2_hhv" [label=0, style=dashed, color = black];
	"biopwr.plant.boiler.excess_air" -> "biopwr.plant.boiler.air_feed" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.woody_moisture_wet" -> "biopwr.feedstock.woody_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_moisture_wet" -> "biopwr.feedstock.herb_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_resource" -> "biopwr.feedstock.herb_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_obtainable" -> "biopwr.feedstock.mill_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_resource" -> "biopwr.feedstock.mill_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_resource" -> "biopwr.feedstock.rice_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_obtainable" -> "biopwr.feedstock.rice_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_obtainable" -> "biopwr.feedstock.stover_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_resource" -> "biopwr.feedstock.barley_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_obtainable" -> "biopwr.feedstock.bagasse_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_resource" -> "biopwr.feedstock.bagasse_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_moisture_wet" -> "biopwr.feedstock.bit_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_moisture_wet" -> "biopwr.feedstock.urban_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_resource" -> "biopwr.feedstock.bit_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_resource" -> "biopwr.feedstock.total_coal" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_obtainable" -> "biopwr.feedstock.wheat_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_moisture_wet" -> "biopwr.feedstock.rice_moisture" [label=0, style=dashed, color = black];
	"biopwr.plant.ramp_opt" -> "biopwr.plant.ramp_rate" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.lig_resource" -> "biopwr.feedstock.lig_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_resource" -> "biopwr.feedstock.total_coal" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_resource" -> "biopwr.feedstock.wheat_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_moisture_wet" -> "biopwr.feedstock.wheat_moisture" [label=0, style=dashed, color = black];
	"biopwr.plant.ramp_opt2" -> "biopwr.plant.ramp_rate" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.urban_obtainable" -> "biopwr.feedstock.urban_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_resource" -> "biopwr.feedstock.urban_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_user_hhv" -> "biopwr.feedstock.feedstock1_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_opt" -> "biopwr.feedstock.feedstock1_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_moisture_wet" -> "biopwr.feedstock.stover_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_moisture_wet" -> "biopwr.feedstock.mill_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_obtainable" -> "biopwr.feedstock.forest_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_obtainable" -> "biopwr.feedstock.herb_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_moisture_wet" -> "biopwr.feedstock.forest_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_resource" -> "biopwr.feedstock.forest_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.plant.rated_eff" -> "biopwr.plant.nameplate" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.wheat_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_coal_frac" -> "biopwr.feedstock.total_coal_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal_ash" -> "biopwr.feedstock.total_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal_lhv" -> "biopwr.feedstock.total_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_moisture_wet" -> "biopwr.feedstock.bagasse_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_coal_frac" -> "biopwr.feedstock.total_coal_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal_hhv" -> "biopwr.feedstock.total_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal_hhv" -> "biopwr.feedstock.total_coal_hhv_avg" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.plant.drying_spec" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.mill_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_moisture_wet" -> "biopwr.feedstock.feedstock2_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.lig_coal_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.bit_coal_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.total" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.subbit_coal_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal" -> "biopwr.feedstock.coal_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_hhv" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.plant.eff.fuel_loss" -> "biopwr.plant.boiler.efficiency" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.air_feed" -> "biopwr.plant.eff.flue_loss" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.air_feed" -> "biopwr.plant.par_air_blower" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.steam_enthalpy" -> "biopwr.plant.boiler.steam_produced" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.steam_enthalpy" -> "biopwr.plant.nameplate" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.wheat_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_resource" -> "biopwr.feedstock.subbit_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_resource" -> "biopwr.feedstock.total_coal" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.plant.boiler.over_design" -> "biopwr.plant.boiler.cap_per_boiler" [label=1, style=dashed, color = brown4];
	"biopwr.emissions.transport_legs" -> "coalopt" [label=2, color = darkorange3];
	"biopwr.emissions.transport_long" -> "coalopt" [label=3, color = lightslateblue];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock2_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock1_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock1_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.feedstock2_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.additional_opt" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.additional_opt" -> "addopt" [label=4, color = mediumorchid];
	"biopwr.plant.boiler.moisture_enth_out" -> "biopwr.plant.eff.moisture_loss" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.moisture_enth_out" -> "biopwr.plant.eff.latent" [label=1, style=dashed, color = brown4];
	"biopwr.plant.par_percent" -> "biopwr.plant.par" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_coal_frac" -> "biopwr.feedstock.total_coal_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.bagasse_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.plant.boiler.flue_temp" -> "biopwr.plant.boiler.moisture_enth_out" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.flue_temp" -> "biopwr.plant.eff.flue_loss" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.feedstock2_c" -> "biopwr.feedstock.feedstock2_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_c" -> "biopwr.feedstock.feedstock2_calc_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.rice_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.wheat_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.subbit_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.rice_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.feedstock1_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.bagasse_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.feedstock2_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.barley_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.lig_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.forest_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.stover_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.coal_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.mill_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.herb_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.woody_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.bit_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.feedstock.urban_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total" -> "biopwr.plant.boiler.steam_produced" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total" -> "biopwr.plant.par_air_blower" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.forest_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.moisture_in_fuel" -> "biopwr.plant.eff.moisture_loss" [label=1, style=dashed, color = brown4];
	"biopwr.plant.drying_method" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.plant.drying_method" -> "dryopt" [label=5, color = firebrick];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.lig_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_moisture_wet" -> "biopwr.feedstock.lig_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.herb_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bagasse_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.num" -> "biopwr.plant.boiler.cap_per_boiler" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.num" -> "biopwr.plant.nameplate" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.num" -> "biopwr.plant.par_bfw_pump" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.feedstock2_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.herb_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.barley_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.stover_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.wheat_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.feedstock1_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.rice_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.woody_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.forest_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.bagasse_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.mill_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.urban_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_c" -> "biopwr.feedstock.feedstock1_calc_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_c" -> "biopwr.feedstock.feedstock1_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass_ash" -> "biopwr.feedstock.total_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_ash" -> "biopwr.plant.boiler.air_feed" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.lig_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.subbit_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.bit_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.coal_opt" -> "biopwr.feedstock.total_coal" [label=0, style=dashed, color = black];
	"biopwr.plant.eff.latent" -> "biopwr.plant.boiler.efficiency" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.barley_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_obtainable" -> "biopwr.feedstock.barley_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.bit_moisture" -> "biopwr.feedstock.total_coal_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_calc_hhv" -> "biopwr.feedstock.feedstock1_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.feedstock1_calc_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.feedstock1_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.plant.drying_spec_wet" -> "biopwr.plant.drying_spec" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.barley_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_moisture_wet" -> "biopwr.feedstock.subbit_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_c" -> "biopwr.plant.boiler.air_feed" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.feedstock2_usual_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.feedstock1_usual_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.plant.tou_option" -> "biopwr.plant.ramp_rate" [label=1, style=dashed, color = brown4];
	"biopwr.plant.tou_option" -> "tou" [label=6, color = indigo];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.collection_radius" -> "radius" [label=7, color = burlywood4];
	"biopwr.feedstock.collection_radius" -> "distance" [label=8, color = azure4];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.wheat_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.urban_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_resource" -> "biopwr.feedstock.feedstock1_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_resource" -> "biopwr.feedstock.feedstock1_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.plant.nameplate" -> "system_capacity" [label=1, style=dashed, color = brown4];
	"biopwr.plant.nameplate" -> "biopwr.plant.ramp_rate" [label=1, style=dashed, color = brown4];
	"biopwr.plant.nameplate" -> "biopwr.feedstock.total_nameplate" [label=0, style=dashed, color = black];
	"biopwr.plant.nameplate" -> "biopwr.plant.par" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_o" -> "biopwr.plant.boiler.air_feed" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.barley_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_moisture" -> "biopwr.feedstock.total_coal_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.rice_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_obtainable" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_obtainable" -> "biopwr.feedstock.woody_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.lig_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.coal_frac" -> "biopwr.feedstock.total_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.coal_frac" -> "biopwr.feedstock.total_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.coal_frac" -> "biopwr.feedstock.total_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_coal_moisture" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_biomass_lhv" -> "biopwr.feedstock.total_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_moisture" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_h" -> "biopwr.plant.eff.latent" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_h" -> "biopwr.plant.boiler.air_feed" [label=1, style=dashed, color = brown4];
	"biopwr.plant.ramp_opt1" -> "biopwr.plant.ramp_rate" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.feedstock2_calc_hhv" -> "biopwr.feedstock.feedstock2_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.feedstock2_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.feedstock2_calc_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.plant.combustor_type" -> "biopwr.plant.boiler.air_feed" [label=1, style=dashed, color = brown4];
	"biopwr.plant.combustor_type" -> "biopwr.plant.eff.fuel_loss" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.bit_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.plant.boiler.cap_per_boiler" -> "biopwr.plant.nameplate" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.cap_per_boiler" -> "biopwr.plant.par_bfw_pump" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.feedstock1_hhv" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock1_hhv" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_c" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.herb_c" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.stover_resource" -> "biopwr.feedstock.stover_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.boiler.steam_produced" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.eff.latent" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_hhv" -> "biopwr.plant.boiler.air_feed" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.efficiency" -> "biopwr.plant.boiler.steam_produced" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.steam_produced" -> "biopwr.plant.boiler.cap_per_boiler" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.total_biomass_hhv" -> "biopwr.feedstock.total_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.total_biomass_hhv" -> "biopwr.feedstock.total_biomass_hhv_avg" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_h" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.subbit_moisture" -> "biopwr.feedstock.total_coal_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.biomass_frac" -> "biopwr.feedstock.total_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.biomass_frac" -> "biopwr.feedstock.total_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.biomass_frac" -> "biopwr.feedstock.total_lhv" [label=0, style=dashed, color = black];
	"biopwr.plant.eff.flue_loss" -> "biopwr.plant.boiler.efficiency" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.mill_moisture" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.mill_moisture" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.woody_resource" -> "biopwr.feedstock.woody_frac" [label=0, style=dashed, color = black];
	"biopwr.plant.boiler.steam_pressure" -> "biopwr.plant.par_bfw_pump" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.feedstock1_o" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.plant.boiler.steam_grade" -> "biopwr.plant.boiler.steam_pressure" [label=1, style=dashed, color = brown4];
	"biopwr.plant.boiler.steam_grade" -> "biopwr.plant.boiler.steam_enthalpy" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.feedstock2_o" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.barley_moisture_wet" -> "biopwr.feedstock.barley_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_resource" -> "biopwr.feedstock.feedstock2_biomass_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_resource" -> "biopwr.feedstock.feedstock2_frac" [label=0, style=dashed, color = black];
	"biopwr.feedstock.feedstock2_resource" -> "biopwr.feedstock.total_biomass" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_moisture" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_h" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_frac" -> "biopwr.feedstock.total_o" [label=0, style=dashed, color = black];
	"biopwr.feedstock.forest_frac" -> "biopwr.plant.boiler.moisture_in_fuel" [label=1, style=dashed, color = brown4];
	"biopwr.plant.eff.moisture_loss" -> "biopwr.plant.boiler.efficiency" [label=1, style=dashed, color = brown4];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_lhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_hhv" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_c" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_ash" [label=0, style=dashed, color = black];
	"biopwr.feedstock.urban_biomass_frac" -> "biopwr.feedstock.total_biomass_moisture" [label=0, style=dashed, color = black];
}