digraph DishStirling_None {
	label ="Dish Stirling-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"file_name" [style=filled, fillcolor=grey]
	"n_ns" [style=filled, fillcolor=grey]
	"cooling_fluid" [style=filled, fillcolor=grey]
	"ew_dish_sep" [style=filled, fillcolor=grey]
	"ns_dish_sep" [style=filled, fillcolor=grey]
	"n_ew" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"test_cooling_fluid" [style=filled, fillcolor=grey]

	"file_to_key()( f_name )" -> "solar_resource" [label=0, color = black];
	"location" -> "pb_locations" [label=1, color = brown4];
	"location" -> "g" [label=2, color = darkorange3];
	"location" -> "dataset" [label=3, color = lightslateblue];
	"folder" -> "log_file" [label=1, color = brown4];
	"msg" -> "show_log" [label=3, color = lightslateblue];
	"log_file" -> "flog" [label=1, color = brown4];
	"get_settings()( "solar_download_path" )+"
"+replace()( clean_list, ";", "
" )" -> "library_folder_list" [label=4, color = mediumorchid];
	"x" -> "paths" [label=4, color = mediumorchid];
	"geocode_ok" -> "ok_test" [label=2, color = darkorange3];
	"csp.ds.ncollectors" -> "csp.ds.total_capacity" [label=5, style=dashed, color = firebrick];
	"csp.ds.ncollectors" -> "csp.ds.field_area" [label=5, style=dashed, color = firebrick];
	"solar_data_file_name" -> "solar_resource_file" [label=6, style=dashed, color = indigo];
	"solar_data_file_name" -> "solar_data_file_name_load" [label=7, color = burlywood4];
	"in_location" -> "location" [label=1, color = brown4];
	"use_specific_weather_file" -> "solar_resource_file" [label=6, style=dashed, color = indigo];
	"solar_resource_file" -> "file_name" [label=6, style=dashed, color = indigo];
	"solar_resource_file" -> "wf" [label=8, color = azure4];
	"solar_resource_file" -> "f_name" [label=0, color = black];
	"csp.ds.coolfluid" -> "cooling_fluid" [label=9, style=dashed, color = darkorchid4];
	"csp.ds.nameplate_capacity" -> "csp.ds.total_capacity" [label=5, style=dashed, color = firebrick];
	"n" -> "dataset" [label=3, color = lightslateblue];
	"n_ns" -> "csp.ds.ncollectors" [label=5, style=dashed, color = firebrick];
	"ew_dish_sep" -> "csp.ds.field_area" [label=5, style=dashed, color = firebrick];
	"ns_dish_sep" -> "csp.ds.field_area" [label=5, style=dashed, color = firebrick];
	"n_ew" -> "csp.ds.ncollectors" [label=5, style=dashed, color = firebrick];
	"csp.ds.refc.coolfluid" -> "test_cooling_fluid" [label=10, style=dashed, color = aquamarine3];
	"json_ok" -> "ok_test" [label=2, color = darkorange3];
	"library_folder_list" -> "L" [label=8, color = azure4];
	"csp.ds.total_capacity" -> "system_capacity" [label=5, style=dashed, color = firebrick];
	"user_specified_weather_file" -> "solar_resource_file" [label=6, style=dashed, color = indigo];
}