digraph DishStirling_None {
	label ="Dish Stirling-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"n_ew" [style=filled, fillcolor=grey]
	"ns_dish_sep" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"ew_dish_sep" [style=filled, fillcolor=grey]
	"n_ns" [style=filled, fillcolor=grey]

	"n_ew" -> "csp.ds.ncollectors" [label=0, style=dashed, color = black];
	"ns_dish_sep" -> "csp.ds.field_area" [label=0, style=dashed, color = black];
	"csp.ds.ncollectors" -> "csp.ds.total_capacity" [label=0, style=dashed, color = black];
	"csp.ds.ncollectors" -> "csp.ds.field_area" [label=0, style=dashed, color = black];
	"csp.ds.total_capacity" -> "system_capacity" [label=0, style=dashed, color = black];
	"ew_dish_sep" -> "csp.ds.field_area" [label=0, style=dashed, color = black];
	"n_ns" -> "csp.ds.ncollectors" [label=0, style=dashed, color = black];
}