digraph DishStirling_None_legend {
	label="Legend: Dish Stirling-None";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="e3">eqn_var3</td></tr>
	<tr><td align="right" port="o0">func_var0</td></tr>
	<tr><td align="right" port="o1">func_var1</td></tr>
	<tr><td align="right" port="o2">func_var2</td></tr>
	<tr><td align="right" port="o3">func_var3</td></tr>
	<tr><td align="right" port="o4">func_var4</td></tr>
	<tr><td align="right" port="o5">func_var5</td></tr>
	<tr><td align="right" port="o6">func_var6</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="e3">&nbsp;</td></tr>
	<tr><td port="o0">&nbsp;</td></tr>
	<tr><td port="o1">&nbsp;</td></tr>
	<tr><td port="o2">&nbsp;</td></tr>
	<tr><td port="o3">&nbsp;</td></tr>
	<tr><td port="o4">&nbsp;</td></tr>
	<tr><td port="o5">&nbsp;</td></tr>
	<tr><td port="o6">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="9: Dish Parasitics:EQN"]
	key:e1:e -> key2:e1:w [style=dashed, label="10: Dish Reference Inputs:EQN"]
	key:e2:e -> key2:e2:w [style=dashed, label="6: Solar Resource Data:EQN"]
	key:e3:e -> key2:e3:w [style=dashed, label="5: Dish Solar Field:EQN"]
	key:o0:e -> key2:o0:w [label="8: Solar Resource Data:update_info"]
	key:o1:e -> key2:o1:w [label="4: Solar Resource Data:update_library_folders"]
	key:o2:e -> key2:o2:w [label="1: btn_download:nsrdb_get"]
	key:o3:e -> key2:o3:w [label="7: Solar Resource Data"]
	key:o4:e -> key2:o4:w [label="3: btn_download"]
	key:o5:e -> key2:o5:w [label="2: btn_download:nsrdb"]
	key:o6:e -> key2:o6:w [label="0: btn_file_add"]
}