digraph DSGLIPH_None {
	label ="DSGL IPH-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"D_3" [style=filled, fillcolor=grey]
	"D_4" [style=filled, fillcolor=grey]
	"IAM_T" [style=filled, fillcolor=grey]
	"IAM_L" [style=filled, fillcolor=grey]
	"nModBoil" [style=filled, fillcolor=grey]
	"L_col" [style=filled, fillcolor=grey]
	"OptCharType" [style=filled, fillcolor=grey]
	"D_5" [style=filled, fillcolor=grey]
	"alpha_abs" [style=filled, fillcolor=grey]
	"HLCharType" [style=filled, fillcolor=grey]
	"b_eps_HCE4" [style=filled, fillcolor=grey]
	"T_cold_ref" [style=filled, fillcolor=grey]
	"Tau_envelope" [style=filled, fillcolor=grey]
	"T_hot" [style=filled, fillcolor=grey]
	"HCE_FieldFrac" [style=filled, fillcolor=grey]
	"q_pb_des" [style=filled, fillcolor=grey]
	"Dirt_HCE" [style=filled, fillcolor=grey]
	"Shadowing" [style=filled, fillcolor=grey]
	"b_eps_HCE1" [style=filled, fillcolor=grey]
	"HL_W" [style=filled, fillcolor=grey]
	"Design_loss" [style=filled, fillcolor=grey]
	"nLoops" [style=filled, fillcolor=grey]
	"P_turb_des" [style=filled, fillcolor=grey]
	"HL_dT" [style=filled, fillcolor=grey]
	"b_OpticalTable" [style=filled, fillcolor=grey]
	"fP_hdr_c" [style=filled, fillcolor=grey]
	"fP_hdr_h" [style=filled, fillcolor=grey]
	"T_amb_des_sf" [style=filled, fillcolor=grey]
	"AbsorberMaterial" [style=filled, fillcolor=grey]
	"GlazingIntactIn" [style=filled, fillcolor=grey]
	"D_2" [style=filled, fillcolor=grey]
	"rho_mirror_clean" [style=filled, fillcolor=grey]
	"I_bn_des" [style=filled, fillcolor=grey]
	"b_eps_HCE3" [style=filled, fillcolor=grey]
	"Rough" [style=filled, fillcolor=grey]
	"b_eps_HCE2" [style=filled, fillcolor=grey]
	"dirt_mirror" [style=filled, fillcolor=grey]
	"x_b_des" [style=filled, fillcolor=grey]
	"D_p" [style=filled, fillcolor=grey]
	"A_aperture" [style=filled, fillcolor=grey]
	"TrackingError" [style=filled, fillcolor=grey]
	"EPSILON_4" [style=filled, fillcolor=grey]
	"error" [style=filled, fillcolor=grey]
	"alpha_env" [style=filled, fillcolor=grey]
	"fP_sf_boil" [style=filled, fillcolor=grey]
	"ColAz" [style=filled, fillcolor=grey]
	"Flow_type" [style=filled, fillcolor=grey]
	"file_name" [style=filled, fillcolor=grey]
	"P_a" [style=filled, fillcolor=grey]
	"AnnulusGas" [style=filled, fillcolor=grey]
	"GeomEffects" [style=filled, fillcolor=grey]

	"file_to_key()( f_name )" -> "solar_resource" [label=0, color = black];
	"json_ok" -> "ok_test" [label=1, color = brown4];
	"location" -> "pb_locations" [label=2, color = darkorange3];
	"location" -> "g" [label=1, color = brown4];
	"location" -> "dataset" [label=3, color = lightslateblue];
	"folder" -> "log_file" [label=2, color = darkorange3];
	"msg" -> "show_log" [label=3, color = lightslateblue];
	"csp.lf.geom1.var4.annulus_pressure" -> "P_a" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.track_error" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.track_error" -> "csp.lf.geom1.coll_opt_loss_norm_inc" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.rec_thermal_derate" -> "csp.lf.sf.dp.loop_therm_eff" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.var3.abs_abs" -> "alpha_abs" [label=4, style=dashed, color = mediumorchid];
	"nModBoil" -> "csp.lf.sf.dp.loop_aperture" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.hlpolyw2" -> "HL_W" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.abs_abs" -> "alpha_abs" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.sf.area_multiplier" -> "csp.lf.sf.total_land_area" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.hlpolyt1" -> "HL_dT" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.hlpolyt1" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.sf.dp.total_loop_conv_eff" -> "field_thermal_output" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.total_loop_conv_eff" -> "csp.lf.sf.dp.sm1_aperture" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.hlpolyt4" -> "HL_dT" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.hlpolyt4" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.hlpolyw4" -> "HL_W" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var1.bellows_shadowing" -> "Shadowing" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var1.bellows_shadowing" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.mirror_refl" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.mirror_refl" -> "csp.lf.geom1.coll_opt_loss_norm_inc" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var2.bellows_shadowing" -> "Shadowing" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.bellows_shadowing" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var3.bellows_shadowing" -> "Shadowing" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.bellows_shadowing" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var4.rated_heat_loss" -> "Design_loss" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var4.rated_heat_loss" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.annulus_gas" -> "AnnulusGas" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.iaml1" -> "IAM_L" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.diam_absorber_inner" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_inner" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"T_cold_ref" -> "SF_COPY_T_cold_ref_des" [label=7, style=dashed, color = burlywood4];
	"T_cold_ref" -> "csp.lf.geom1.avg_field_temp_dt_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var4.abs_emis" -> "b_eps_HCE4" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom2.opt_mode" -> "mode2" [label=8, color = azure4];
	"T_hot" -> "csp.lf.geom1.avg_field_temp_dt_design" [label=6, style=dashed, color = indigo];
	"csp.lf.sf.dp.sm1_aperture" -> "solarm" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.sm1_aperture" -> "nLoops" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.sm1_aperture" -> "csp.lf.sf.dp.sm1_numloops" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.iaml3" -> "IAM_L" [label=4, style=dashed, color = mediumorchid];
	"q_pb_des" -> "specified_q_dot_rec_des" [label=9, style=dashed, color = darkorchid4];
	"q_pb_des" -> "csp.lf.sf.dp.sm1_aperture" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.hlpolyw3" -> "HL_W" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.iamt0" -> "IAM_T" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.field_fraction" -> "HCE_FieldFrac" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.field_fraction" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var2.field_fraction" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.absorber_material" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.absorber_material" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.var1.env_trans" -> "Tau_envelope" [label=4, style=dashed, color = mediumorchid];
	"x" -> "paths" [label=10, color = aquamarine3];
	"csp.lf.geom1.var4.broken_glass" -> "csp.lf.geom1.glazing_intact" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.diam_envelope_inner" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_inner" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.var1.field_fraction" -> "HCE_FieldFrac" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var1.field_fraction" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var1.field_fraction" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var4.field_fraction" -> "HCE_FieldFrac" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var4.field_fraction" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var4.field_fraction" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var1.abs_abs" -> "alpha_abs" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var4.env_emis" -> "EPSILON_4" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.hlpolyt2" -> "HL_dT" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.hlpolyt2" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var1.env_emis" -> "EPSILON_4" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var4.hce_dirt" -> "Dirt_HCE" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var4.hce_dirt" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var3.gas_type" -> "csp.lf.geom1.annulus_gas" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.flow_type" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.flow_type" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.soiling" -> "csp.lf.geom1.coll_opt_loss_norm_inc" [label=6, style=dashed, color = indigo];
	"nLoops" -> "csp.lf.sf.dp.actual_aper" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.iaml2" -> "IAM_L" [label=4, style=dashed, color = mediumorchid];
	"P_turb_des" -> "SF_COPY_P_turb_des" [label=7, style=dashed, color = burlywood4];
	"P_turb_des" -> "csp.lf.sf.total_pres_drop" [label=7, style=dashed, color = burlywood4];
	"in_location" -> "location" [label=2, color = darkorange3];
	"csp.lf.geom1.hlpolyt3" -> "HL_dT" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.hlpolyt3" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"fP_hdr_c" -> "csp.lf.sf.total_pres_drop" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.glazing_intact" -> "GlazingIntactIn" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.sf.dp.loop_opt_eff" -> "csp.lf.sf.dp.total_loop_conv_eff" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.general_error" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.general_error" -> "csp.lf.geom1.coll_opt_loss_norm_inc" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var3.broken_glass" -> "csp.lf.geom1.glazing_intact" [label=6, style=dashed, color = indigo];
	"fP_hdr_h" -> "csp.lf.sf.total_pres_drop" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.inner_roughness" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.inner_roughness" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.var2.broken_glass" -> "csp.lf.geom1.glazing_intact" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.coll_length" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.coll_length" -> "csp.lf.geom1.rec_thermal_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.sf.field_area" -> "csp.lf.sf.total_land_area" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.iamt2" -> "IAM_T" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var1.env_abs" -> "alpha_env" [label=4, style=dashed, color = mediumorchid];
	"T_amb_des_sf" -> "csp.lf.geom1.avg_field_temp_dt_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.iamt3" -> "IAM_T" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.iamt1" -> "IAM_T" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var1.rated_heat_loss" -> "Design_loss" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var1.rated_heat_loss" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var4.gas_type" -> "csp.lf.geom1.annulus_gas" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var2.gas_type" -> "csp.lf.geom1.annulus_gas" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.hlpolyw1" -> "HL_W" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.rec_optical_derate" -> "csp.lf.sf.dp.loop_opt_eff" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.loop_therm_eff" -> "csp.lf.sf.dp.total_loop_conv_eff" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.var1.gas_type" -> "csp.lf.geom1.annulus_gas" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var4.bellows_shadowing" -> "Shadowing" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var4.bellows_shadowing" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var1.abs_emis" -> "b_eps_HCE1" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.solpos_collinc_table" -> "b_OpticalTable" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.diam_absorber_outer" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_outer" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "csp.lf.sf.dp.loop_aperture" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.refl_aper_area" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.refl_aper_area" -> "csp.lf.geom1.rec_thermal_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var1.broken_glass" -> "csp.lf.geom1.glazing_intact" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var3.env_trans" -> "Tau_envelope" [label=4, style=dashed, color = mediumorchid];
	"I_bn_des" -> "SF_COPY_I_bn_des" [label=7, style=dashed, color = burlywood4];
	"I_bn_des" -> "field_thermal_output" [label=7, style=dashed, color = burlywood4];
	"I_bn_des" -> "csp.lf.sf.dp.sm1_aperture" [label=7, style=dashed, color = burlywood4];
	"I_bn_des" -> "csp.lf.geom1.rec_thermal_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.iaml4" -> "IAM_L" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.rated_heat_loss" -> "Design_loss" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.rated_heat_loss" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.iamt4" -> "IAM_T" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.env_trans" -> "Tau_envelope" [label=4, style=dashed, color = mediumorchid];
	"user_specified_weather_file" -> "solar_resource_file" [label=11, style=dashed, color = olivedrab];
	"csp.lf.geom1.var2.hce_dirt" -> "Dirt_HCE" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.hce_dirt" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"specified_solar_multiple" -> "specified_q_dot_rec_des" [label=9, style=dashed, color = darkorchid4];
	"specified_solar_multiple" -> "nLoops" [label=7, style=dashed, color = burlywood4];
	"specified_solar_multiple" -> "SF_COPY_specified_solar_multiple" [label=7, style=dashed, color = burlywood4];
	"solar_resource_file" -> "file_name" [label=11, style=dashed, color = olivedrab];
	"solar_resource_file" -> "wf" [label=12, color = palevioletred];
	"solar_resource_file" -> "f_name" [label=0, color = black];
	"csp.lf.geom1.diam_envelope_outer" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_envelope_outer" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.var4.env_trans" -> "Tau_envelope" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.env_emis" -> "EPSILON_4" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.field_fraction" -> "HCE_FieldFrac" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.field_fraction" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var3.field_fraction" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"get_settings()( "solar_download_path" )+"
"+replace()( clean_list, ";", "
" )" -> "library_folder_list" [label=10, color = aquamarine3];
	"log_file" -> "flog" [label=2, color = darkorange3];
	"csp.lf.geom1.avg_field_temp_dt_design" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var1.annulus_pressure" -> "P_a" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.env_abs" -> "alpha_env" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.env_emis" -> "EPSILON_4" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.geom_error" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.geom_error" -> "csp.lf.geom1.coll_opt_loss_norm_inc" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var4.env_abs" -> "alpha_env" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.diam_absorber_plug" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.diam_absorber_plug" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.var3.env_abs" -> "alpha_env" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.abs_emis" -> "b_eps_HCE3" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var4.abs_abs" -> "alpha_abs" [label=4, style=dashed, color = mediumorchid];
	"use_specific_weather_file" -> "solar_resource_file" [label=11, style=dashed, color = olivedrab];
	"csp.lf.geom1.hlpolyt0" -> "HL_dT" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.hlpolyt0" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"library_folder_list" -> "L" [label=12, color = palevioletred];
	"geocode_ok" -> "ok_test" [label=1, color = brown4];
	"x_b_des" -> "SF_COPY_x_b_des" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.var3.rated_heat_loss" -> "Design_loss" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.rated_heat_loss" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var1.hce_dirt" -> "Dirt_HCE" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var1.hce_dirt" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"solar_data_file_name" -> "solar_resource_file" [label=11, style=dashed, color = olivedrab];
	"solar_data_file_name" -> "solar_data_file_name_load" [label=13, color = darkgoldenrod2];
	"csp.lf.geom1.opt_mode" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.opt_mode" -> "mode" [label=8, color = azure4];
	"csp.lf.geom1.opt_mode" -> "mode2" [label=14, color = gold4];
	"csp.lf.geom1.hl_mode" -> "A_aperture" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "L_col" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "OptCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "TrackingError" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "GeomEffects" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "rho_mirror_clean" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "dirt_mirror" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "error" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "HLCharType" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "D_2" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "D_3" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "D_4" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "D_5" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "D_p" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "Rough" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "Flow_type" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "AbsorberMaterial" [label=5, style=dashed, color = firebrick];
	"csp.lf.geom1.hl_mode" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.hl_mode" -> "csp.lf.geom1.heat_loss_at_design" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.hl_mode" -> "mode" [label=15, color = crimson];
	"csp.lf.geom1.coll_opt_loss_norm_inc" -> "csp.lf.sf.dp.loop_opt_eff" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.var3.hce_dirt" -> "Dirt_HCE" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.hce_dirt" -> "csp.lf.geom1.rec_optical_derate" [label=6, style=dashed, color = indigo];
	"fP_sf_boil" -> "csp.lf.sf.total_pres_drop" [label=7, style=dashed, color = burlywood4];
	"csp.lf.geom1.heat_loss_at_design" -> "csp.lf.geom1.rec_thermal_derate" [label=6, style=dashed, color = indigo];
	"csp.lf.geom1.var2.abs_emis" -> "b_eps_HCE2" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.hlpolyw0" -> "HL_W" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var2.annulus_pressure" -> "P_a" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.var3.annulus_pressure" -> "P_a" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.geom1.iaml0" -> "IAM_L" [label=4, style=dashed, color = mediumorchid];
	"n" -> "dataset" [label=3, color = lightslateblue];
	"csp.lf.sf.dp.actual_aper" -> "csp.lf.sf.field_area" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.actual_aper" -> "solarm" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.actual_aper" -> "field_thermal_output" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.loop_aperture" -> "nLoops" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.loop_aperture" -> "csp.lf.sf.dp.actual_aper" [label=7, style=dashed, color = burlywood4];
	"csp.lf.sf.dp.loop_aperture" -> "csp.lf.sf.dp.sm1_numloops" [label=7, style=dashed, color = burlywood4];
	"specified_q_dot_rec_des" -> "system_capacity" [label=9, style=dashed, color = darkorchid4];
	"specified_q_dot_rec_des" -> "SF_COPY_specified_q_dot_rec_des" [label=7, style=dashed, color = burlywood4];
}