digraph DSGLIPH_None_legend {
	label="Legend: DSGL IPH-None";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="e3">eqn_var3</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="e3">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="3: LF DSG Boiler Header:A_aperture_MIMO"]
	key:e1:e -> key2:e1:w [style=dashed, label="2: Linear Fresnel Boiler Geometry:EQN"]
	key:e2:e -> key2:e2:w [style=dashed, label="1: LF DSG System Design:EQN"]
	key:e3:e -> key2:e3:w [style=dashed, label="0: LF DSG Solar Field:EQN"]
}