digraph DSLF_None {
	label ="DSLF-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"fP_hdr_h" [style=filled, fillcolor=grey]
	"nModSH" [style=filled, fillcolor=grey]
	"q_pb_des" [style=filled, fillcolor=grey]
	"Pipe_hl_coef" [style=filled, fillcolor=grey]
	"nModBoil" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"demand_var" [style=filled, fillcolor=grey]
	"T_amb_des_sf" [style=filled, fillcolor=grey]
	"fP_boil_to_sh" [style=filled, fillcolor=grey]
	"fP_hdr_c" [style=filled, fillcolor=grey]
	"is_oncethru" [style=filled, fillcolor=grey]
	"SCA_drives_elec" [style=filled, fillcolor=grey]
	"T_hot" [style=filled, fillcolor=grey]
	"azimuth" [style=filled, fillcolor=grey]
	"PB_fixed_par" [style=filled, fillcolor=grey]
	"T_cold_ref" [style=filled, fillcolor=grey]
	"fP_sf_boil" [style=filled, fillcolor=grey]
	"I_bn_des" [style=filled, fillcolor=grey]
	"fP_sf_sh" [style=filled, fillcolor=grey]
	"ColAz" [style=filled, fillcolor=grey]
	"eta_ref" [style=filled, fillcolor=grey]
	"P_turb_des" [style=filled, fillcolor=grey]
	"solarm" [style=filled, fillcolor=grey]
	"P_boil_des" [style=filled, fillcolor=grey]
	"q_max_aux" [style=filled, fillcolor=grey]
	"nLoops" [style=filled, fillcolor=grey]

	"csp.lf.sf.specified_total_aperture" -> "nLoops" [label=0, style=dashed, color = black];
	"csp.lf.sf.specified_solar_multiple" -> "nLoops" [label=0, style=dashed, color = black];
	"csp.lf.sf.specified_solar_multiple" -> "solarm" [label=0, style=dashed, color = black];
	"csp.lf.sf.sm_or_area" -> "nLoops" [label=0, style=dashed, color = black];
	"csp.lf.sf.sm_or_area" -> "solarm" [label=0, style=dashed, color = black];
	"csp.lf.geom1.refl_aper_area" -> "csp.lf.sf.geom2_area_frac" [label=0, style=dashed, color = black];
	"csp.lf.geom1.refl_aper_area" -> "csp.lf.sf.geom1_area_frac" [label=0, style=dashed, color = black];
	"csp.lf.geom1.refl_aper_area" -> "csp.lf.sf.dp.loop_aperture" [label=0, style=dashed, color = black];
	"csp.lf.geom1.refl_aper_area" -> "A_aperture" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "L_col" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "OptCharType" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "TrackingError" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "GeomEffects" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "rho_mirror_clean" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "dirt_mirror" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "error" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "HLCharType" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "D_2" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "D_3" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "D_4" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "D_5" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "D_p" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "Rough" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "Flow_type" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "AbsorberMaterial" [label=1, style=dashed, color = brown4];
	"csp.lf.geom1.refl_aper_area" -> "csp.lf.geom1.rec_thermal_derate" [label=2, style=dashed, color = darkorange3];
	"fP_hdr_h" -> "csp.lf.sf.total_pres_drop" [label=0, style=dashed, color = black];
	"csp.lf.sf.sh_geom_unique" -> "csp.lf.sf.geom2_area_frac" [label=0, style=dashed, color = black];
	"csp.lf.sf.sh_geom_unique" -> "csp.lf.sf.geom1_area_frac" [label=0, style=dashed, color = black];
	"csp.lf.sf.sh_geom_unique" -> "csp.lf.sf.dp.loop_aperture" [label=0, style=dashed, color = black];
	"nModSH" -> "csp.lf.sf.geom2_area_frac" [label=0, style=dashed, color = black];
	"nModSH" -> "csp.lf.sf.geom1_area_frac" [label=0, style=dashed, color = black];
	"nModSH" -> "csp.lf.sf.dp.loop_aperture" [label=0, style=dashed, color = black];
	"Pipe_hl_coef" -> "csp.lf.sf.dp.piping_therm_eff" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.loop_aperture" -> "nLoops" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.loop_aperture" -> "csp.lf.sf.dp.actual_aper" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.loop_aperture" -> "csp.lf.sf.dp.sm1_numloops" [label=0, style=dashed, color = black];
	"csp.lf.sf.geom1_area_frac" -> "csp.lf.sf.dp.loop_opt_eff" [label=0, style=dashed, color = black];
	"csp.lf.sf.geom1_area_frac" -> "csp.lf.sf.dp.loop_therm_eff" [label=0, style=dashed, color = black];
	"csp.lf.geom1.rec_thermal_derate" -> "csp.lf.sf.dp.loop_therm_eff" [label=0, style=dashed, color = black];
	"nModBoil" -> "csp.lf.sf.geom2_area_frac" [label=0, style=dashed, color = black];
	"nModBoil" -> "csp.lf.sf.geom1_area_frac" [label=0, style=dashed, color = black];
	"nModBoil" -> "csp.lf.sf.dp.loop_aperture" [label=0, style=dashed, color = black];
	"nameplate" -> "system_capacity" [label=3, style=dashed, color = lightslateblue];
	"nameplate" -> "system_capacity" [label=3, style=dashed, color = lightslateblue];
	"csp.lf.geom1.heat_loss_at_design" -> "csp.lf.geom1.rec_thermal_derate" [label=2, style=dashed, color = darkorange3];
	"demand_var" -> "csp.lf.sf.dp.sm1_aperture" [label=0, style=dashed, color = black];
	"demand_var" -> "q_pb_des" [label=3, style=dashed, color = lightslateblue];
	"demand_var" -> "nameplate" [label=3, style=dashed, color = lightslateblue];
	"demand_var" -> "csp.lf.par.fixed_total" [label=4, style=dashed, color = mediumorchid];
	"demand_var" -> "csp.lf.par.bop_total" [label=4, style=dashed, color = mediumorchid];
	"demand_var" -> "csp.lf.par.aux_total" [label=4, style=dashed, color = mediumorchid];
	"T_amb_des_sf" -> "csp.lf.sf.dp.piping_therm_eff" [label=0, style=dashed, color = black];
	"T_amb_des_sf" -> "csp.lf.geom1.avg_field_temp_dt_design" [label=2, style=dashed, color = darkorange3];
	"T_amb_des_sf" -> "csp.lf.geom2.avg_field_temp_dt_design" [label=5, style=dashed, color = firebrick];
	"fP_boil_to_sh" -> "csp.lf.sf.total_pres_drop" [label=0, style=dashed, color = black];
	"fP_hdr_c" -> "csp.lf.sf.total_pres_drop" [label=0, style=dashed, color = black];
	"is_oncethru" -> "mode" [label=6, color = indigo];
	"SCA_drives_elec" -> "csp.lf.par.tracking_total" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.sf.dp.piping_therm_eff" -> "csp.lf.sf.dp.total_loop_conv_eff" [label=0, style=dashed, color = black];
	"csp.lf.geom2.heat_loss_at_design" -> "csp.lf.geom2.rec_thermal_derate" [label=5, style=dashed, color = firebrick];
	"csp.lf.sf.dp.total_loop_conv_eff" -> "csp.lf.sf.dp.sm1_aperture" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.total_loop_conv_eff" -> "q_max_aux" [label=0, style=dashed, color = black];
	"csp.lf.geom2.rec_thermal_derate" -> "csp.lf.sf.dp.loop_therm_eff" [label=0, style=dashed, color = black];
	"csp.lf.geom2.refl_aper_area" -> "csp.lf.sf.geom2_area_frac" [label=0, style=dashed, color = black];
	"csp.lf.geom2.refl_aper_area" -> "csp.lf.sf.geom1_area_frac" [label=0, style=dashed, color = black];
	"csp.lf.geom2.refl_aper_area" -> "csp.lf.sf.dp.loop_aperture" [label=0, style=dashed, color = black];
	"csp.lf.geom2.refl_aper_area" -> "A_aperture" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "L_col" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "OptCharType" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "TrackingError" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "GeomEffects" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "rho_mirror_clean" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "dirt_mirror" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "error" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "HLCharType" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "D_2" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "D_3" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "D_4" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "D_5" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "D_p" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "Rough" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "Flow_type" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "AbsorberMaterial" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.refl_aper_area" -> "csp.lf.geom2.rec_thermal_derate" [label=5, style=dashed, color = firebrick];
	"csp.lf.sf.dp.actual_aper" -> "q_max_aux" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.actual_aper" -> "solarm" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.actual_aper" -> "csp.lf.sf.field_area" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.actual_aper" -> "csp.lf.par.tracking_total" [label=4, style=dashed, color = mediumorchid];
	"csp.lf.sf.dp.loop_opt_eff" -> "csp.lf.sf.dp.total_loop_conv_eff" [label=0, style=dashed, color = black];
	"T_hot" -> "csp.lf.sf.dp.piping_therm_eff" [label=0, style=dashed, color = black];
	"T_hot" -> "csp.lf.geom1.avg_field_temp_dt_design" [label=2, style=dashed, color = darkorange3];
	"T_hot" -> "csp.lf.geom2.avg_field_temp_dt_design" [label=5, style=dashed, color = firebrick];
	"csp.lf.sf.dp.sm1_aperture" -> "nLoops" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.sm1_aperture" -> "solarm" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.sm1_aperture" -> "csp.lf.sf.dp.sm1_numloops" [label=0, style=dashed, color = black];
	"csp.lf.sf.dp.loop_therm_eff" -> "csp.lf.sf.dp.total_loop_conv_eff" [label=0, style=dashed, color = black];
	"csp.lf.geom1.avg_field_temp_dt_design" -> "csp.lf.geom1.heat_loss_at_design" [label=2, style=dashed, color = darkorange3];
	"PB_fixed_par" -> "csp.lf.par.fixed_total" [label=4, style=dashed, color = mediumorchid];
	"T_cold_ref" -> "csp.lf.sf.dp.piping_therm_eff" [label=0, style=dashed, color = black];
	"T_cold_ref" -> "csp.lf.geom1.avg_field_temp_dt_design" [label=2, style=dashed, color = darkorange3];
	"T_cold_ref" -> "csp.lf.geom2.avg_field_temp_dt_design" [label=5, style=dashed, color = firebrick];
	"fP_sf_boil" -> "csp.lf.sf.total_pres_drop" [label=0, style=dashed, color = black];
	"csp.lf.sf.geom2_area_frac" -> "csp.lf.sf.dp.loop_opt_eff" [label=0, style=dashed, color = black];
	"csp.lf.sf.geom2_area_frac" -> "csp.lf.sf.dp.loop_therm_eff" [label=0, style=dashed, color = black];
	"I_bn_des" -> "csp.lf.sf.dp.sm1_aperture" [label=0, style=dashed, color = black];
	"I_bn_des" -> "csp.lf.sf.dp.piping_therm_eff" [label=0, style=dashed, color = black];
	"I_bn_des" -> "q_max_aux" [label=0, style=dashed, color = black];
	"I_bn_des" -> "csp.lf.geom1.rec_thermal_derate" [label=2, style=dashed, color = darkorange3];
	"I_bn_des" -> "csp.lf.geom2.rec_thermal_derate" [label=5, style=dashed, color = firebrick];
	"fP_sf_sh" -> "csp.lf.sf.total_pres_drop" [label=0, style=dashed, color = black];
	"ColAz" -> "azimuth" [label=0, style=dashed, color = black];
	"eta_ref" -> "csp.lf.sf.dp.sm1_aperture" [label=0, style=dashed, color = black];
	"eta_ref" -> "q_pb_des" [label=3, style=dashed, color = lightslateblue];
	"csp.lf.geom2.avg_field_temp_dt_design" -> "csp.lf.geom2.heat_loss_at_design" [label=5, style=dashed, color = firebrick];
	"P_turb_des" -> "csp.lf.sf.total_pres_drop" [label=0, style=dashed, color = black];
	"P_boil_des" -> "P_turb_des" [label=0, style=dashed, color = black];
	"nLoops" -> "csp.lf.sf.dp.actual_aper" [label=0, style=dashed, color = black];
	"csp.lf.geom2.coll_length" -> "A_aperture" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "L_col" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "OptCharType" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "TrackingError" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "GeomEffects" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "rho_mirror_clean" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "dirt_mirror" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "error" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "HLCharType" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "D_2" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "D_3" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "D_4" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "D_5" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "D_p" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "Rough" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "Flow_type" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "AbsorberMaterial" [label=1, style=dashed, color = brown4];
	"csp.lf.geom2.coll_length" -> "csp.lf.geom2.rec_thermal_derate" [label=5, style=dashed, color = firebrick];
}