digraph GenericSystem_None {
	label ="Generic System-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"system_capacity" [style=filled, fillcolor=grey]
	"user_capacity_factor" [style=filled, fillcolor=grey]
	"spec_mode" [style=filled, fillcolor=grey]
	"derate" [style=filled, fillcolor=grey]
	"conv_eff" [style=filled, fillcolor=grey]
	"energy_output_array" [style=filled, fillcolor=grey]
	"heat_rate" [style=filled, fillcolor=grey]

	"system_capacity" -> "capacity_factor_calc" [label=0, style=dashed, color = black];
	"system_capacity" -> "first_year_output_peak" [label=0, style=dashed, color = black];
	"system_capacity" -> "first_year_output" [label=0, style=dashed, color = black];
	"user_capacity_factor" -> "capacity_factor_calc" [label=0, style=dashed, color = black];
	"user_capacity_factor" -> "first_year_output" [label=0, style=dashed, color = black];
	"spec_mode" -> "capacity_factor_calc" [label=0, style=dashed, color = black];
	"spec_mode" -> "first_year_output_peak" [label=0, style=dashed, color = black];
	"spec_mode" -> "first_year_output" [label=0, style=dashed, color = black];
	"spec_mode" -> "mode" [label=1, color = brown4];
	"derate" -> "capacity_factor_calc" [label=0, style=dashed, color = black];
	"derate" -> "first_year_output_peak" [label=0, style=dashed, color = black];
	"derate" -> "first_year_output" [label=0, style=dashed, color = black];
	"energy_output_array" -> "first_year_output_peak" [label=0, style=dashed, color = black];
	"energy_output_array" -> "first_year_output" [label=0, style=dashed, color = black];
	"heat_rate" -> "conv_eff" [label=0, style=dashed, color = black];
	"first_year_output" -> "capacity_factor_calc" [label=0, style=dashed, color = black];
	"first_year_output_peak" -> "capacity_factor_calc" [label=0, style=dashed, color = black];
}