digraph GenericCSPSystem_None {
	label ="Generic CSP System-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"f_Wpar_prod" [style=filled, fillcolor=grey]
	"eta_des" [style=filled, fillcolor=grey]
	"w_des" [style=filled, fillcolor=grey]
	"irr_des" [style=filled, fillcolor=grey]
	"hrs_tes" [style=filled, fillcolor=grey]
	"solarm" [style=filled, fillcolor=grey]
	"f_sfhl_ref" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"qsf_des" [style=filled, fillcolor=grey]
	"OpticalTable" [style=filled, fillcolor=grey]
	"istableunsorted" [style=filled, fillcolor=grey]
	"eta_opt_gen" [style=filled, fillcolor=grey]
	"eta_opt_soil" [style=filled, fillcolor=grey]
	"f_Wpar_fixed" [style=filled, fillcolor=grey]

	"f_Wpar_prod" -> "csp.gss.pwrb.design_parasitic_load" [label=0, style=dashed, color = black];
	"f_Wpar_prod" -> "W_dot_part_load_des" [label=0, style=dashed, color = black];
	"eta_des" -> "qsf_des" [label=1, style=dashed, color = brown4];
	"eta_des" -> "csp.gss.tes.max_capacity" [label=2, style=dashed, color = darkorange3];
	"w_des" -> "qsf_des" [label=1, style=dashed, color = brown4];
	"w_des" -> "csp.gss.pwrb.nameplate" [label=0, style=dashed, color = black];
	"w_des" -> "csp.gss.pwrb.design_parasitic_load" [label=0, style=dashed, color = black];
	"w_des" -> "W_dot_part_load_des" [label=0, style=dashed, color = black];
	"w_des" -> "W_dot_par_fixed" [label=0, style=dashed, color = black];
	"w_des" -> "csp.gss.tes.max_capacity" [label=2, style=dashed, color = darkorange3];
	"csp.gss.pwrb.nameplate" -> "system_capacity" [label=0, style=dashed, color = black];
	"csp.gss.pwrb.nameplate" -> "system_capacity" [label=0, style=dashed, color = black];
	"irr_des" -> "csp.gss.sf.field_area" [label=1, style=dashed, color = brown4];
	"hrs_tes" -> "csp.gss.tes.max_capacity" [label=2, style=dashed, color = darkorange3];
	"solarm" -> "qsf_des" [label=1, style=dashed, color = brown4];
	"f_sfhl_ref" -> "csp.gss.sf.design_thermal_loss" [label=1, style=dashed, color = brown4];
	"qsf_des" -> "csp.gss.sf.field_area" [label=1, style=dashed, color = brown4];
	"qsf_des" -> "csp.gss.sf.design_thermal_loss" [label=1, style=dashed, color = brown4];
	"OpticalTable" -> "csp.gss.sf.peak_opt_eff" [label=1, style=dashed, color = brown4];
	"istableunsorted" -> "csp.gss.sf.peak_opt_eff" [label=1, style=dashed, color = brown4];
	"istableunsorted" -> "iss" [label=3, color = lightslateblue];
	"eta_opt_gen" -> "csp.gss.sf.total_opt_eff" [label=1, style=dashed, color = brown4];
	"eta_opt_soil" -> "csp.gss.sf.total_opt_eff" [label=1, style=dashed, color = brown4];
	"f_Wpar_fixed" -> "csp.gss.pwrb.design_parasitic_load" [label=0, style=dashed, color = black];
	"f_Wpar_fixed" -> "W_dot_par_fixed" [label=0, style=dashed, color = black];
}