digraph GenericCSPSystem_None {
	label ="Generic CSP System-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"weekday_schedule" [style=filled, fillcolor=grey]
	"teshlT_coefs" [style=filled, fillcolor=grey]
	"f_sfhl_ref" [style=filled, fillcolor=grey]
	"Wpar_prodT_coefs" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"interp_arr" [style=filled, fillcolor=grey]
	"latitude" [style=filled, fillcolor=grey]
	"PC_T_corr" [style=filled, fillcolor=grey]
	"f_Wpar_prod" [style=filled, fillcolor=grey]
	"diswos" [style=filled, fillcolor=grey]
	"Wpar_prodD_coefs" [style=filled, fillcolor=grey]
	"eta_opt_soil" [style=filled, fillcolor=grey]
	"Wpar_prodQ_coefs" [style=filled, fillcolor=grey]
	"f_Wpar_fixed" [style=filled, fillcolor=grey]
	"etaT_coefs" [style=filled, fillcolor=grey]
	"disws" [style=filled, fillcolor=grey]
	"hrs_tes" [style=filled, fillcolor=grey]
	"etaQ_coefs" [style=filled, fillcolor=grey]
	"teshlX_coefs" [style=filled, fillcolor=grey]
	"sfhlT_coefs" [style=filled, fillcolor=grey]
	"fdisp" [style=filled, fillcolor=grey]
	"qdisp" [style=filled, fillcolor=grey]
	"longitude" [style=filled, fillcolor=grey]
	"OpticalTable" [style=filled, fillcolor=grey]
	"w_des" [style=filled, fillcolor=grey]
	"rad_type" [style=filled, fillcolor=grey]
	"file_name" [style=filled, fillcolor=grey]
	"eta_opt_gen" [style=filled, fillcolor=grey]
	"irr_des" [style=filled, fillcolor=grey]
	"exergy_table" [style=filled, fillcolor=grey]
	"sfhlV_coefs" [style=filled, fillcolor=grey]
	"sfhlQ_coefs" [style=filled, fillcolor=grey]
	"eta_des" [style=filled, fillcolor=grey]
	"weekend_schedule" [style=filled, fillcolor=grey]
	"qsf_des" [style=filled, fillcolor=grey]
	"track_mode" [style=filled, fillcolor=grey]
	"solarm" [style=filled, fillcolor=grey]
	"istableunsorted" [style=filled, fillcolor=grey]

	"json_ok" -> "ok_test" [label=0, color = black];
	"geocode_ok" -> "ok_test" [label=0, color = black];
	"location" -> "pb_locations" [label=1, color = brown4];
	"location" -> "g" [label=0, color = black];
	"location" -> "dataset" [label=2, color = darkorange3];
	"folder" -> "log_file" [label=1, color = brown4];
	"dispatch_sched_weekday" -> "weekday_schedule" [label=3, color = lightslateblue];
	"msg" -> "show_log" [label=2, color = darkorange3];
	"dispatch_sched_weekend" -> "weekend_schedule" [label=3, color = lightslateblue];
	"get_settings()( "solar_download_path" )+"
"+replace()( clean_list, ";", "
" )" -> "library_folder_list" [label=4, color = mediumorchid];
	"x" -> "paths" [label=4, color = mediumorchid];
	"iss" -> "istableunsorted0" [label=5, color = firebrick];
	"ui_disp_9_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_9_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_4_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"user_specified_weather_file" -> "solar_resource_file" [label=7, style=dashed, color = burlywood4];
	"csp.gss.pwrb.temp_eff_f2" -> "etaT_coefs" [label=8, style=dashed, color = azure4];
	"f_t_amb_loss_des" -> "f_loss_tot_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.pwrb.pl_eff_f2" -> "etaQ_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_eff_f0" -> "etaQ_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.nameplate" -> "system_capacity" [label=8, style=dashed, color = azure4];
	"csp.gss.tes.charge_loss_f3" -> "teshlX_coefs" [label=10, style=dashed, color = aquamarine3];
	"library_folder_list" -> "L" [label=11, color = olivedrab];
	"csp.gss.pwrb.pl_par_f3" -> "Wpar_prodQ_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_par_f3" -> "csp.gss.pwrb.pl_par_design" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_eff_f1" -> "etaQ_coefs" [label=8, style=dashed, color = azure4];
	"f_sfhl_ref" -> "csp.gss.sf.design_thermal_loss" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.pwrb.pl_par_design" -> "f_par_tot_des" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_par_design" -> "csp.gss.pwrb.design_parasitic_load" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_corr_mode" -> "PC_T_corr" [label=8, style=dashed, color = azure4];
	"solar_resource_file" -> "file_name" [label=7, style=dashed, color = burlywood4];
	"solar_resource_file" -> "wf" [label=11, color = olivedrab];
	"solar_resource_file" -> "f_name" [label=12, color = palevioletred];
	"csp.gss.pwrb.temp_eff_f3" -> "etaT_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_eff_f4" -> "etaT_coefs" [label=8, style=dashed, color = azure4];
	"solar_data_file_name" -> "solar_resource_file" [label=7, style=dashed, color = burlywood4];
	"solar_data_file_name" -> "solar_data_file_name_load" [label=13, color = darkgoldenrod2];
	"csp.gss.tes.charge_loss_f2" -> "teshlX_coefs" [label=10, style=dashed, color = aquamarine3];
	"csp.gss.solf.fixed_land_area" -> "csp.gss.solf.total_land_area" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.ambt_loss_f0" -> "sfhlT_coefs" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.ambt_loss_f0" -> "f_t_amb_loss_des" [label=9, style=dashed, color = darkorchid4];
	"log_file" -> "flog" [label=1, color = brown4];
	"csp.gss.sf.ambt_loss_f2" -> "sfhlT_coefs" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.ambt_loss_f2" -> "f_t_amb_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.rad_type" -> "rad_type" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.rad_type" -> "track_mode" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_1_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_1_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"csp.gss.sf.ambt_loss_f3" -> "sfhlT_coefs" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.ambt_loss_f3" -> "f_t_amb_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.design_thermal_loss" -> "csp.gss.sf.field_area" [label=9, style=dashed, color = darkorchid4];
	"f_dni_loss_des" -> "f_loss_tot_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.irr_loss_f0" -> "f_dni_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.irr_loss_f0" -> "sfhlQ_coefs" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_6_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_6_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"csp.gss.sf.irr_loss_f2" -> "f_dni_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.irr_loss_f2" -> "sfhlQ_coefs" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.wspd_loss_f2" -> "f_v_wind_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.wspd_loss_f2" -> "sfhlV_coefs" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.solf.land_overhead_factor" -> "csp.gss.solf.total_land_area" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.field_area" -> "csp.gss.solf.fixed_land_area" [label=9, style=dashed, color = darkorchid4];
	"f_v_wind_loss_des" -> "f_loss_tot_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.pwrb.temp_par_f0" -> "Wpar_prodT_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_par_f0" -> "csp.gss.pwrb.temp_par_design" [label=8, style=dashed, color = azure4];
	"ui_disp_9_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_9_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"exergy_table_ui" -> "exergy_table" [label=10, style=dashed, color = aquamarine3];
	"f_Wpar_prod" -> "csp.gss.pwrb.design_parasitic_load" [label=8, style=dashed, color = azure4];
	"f_Wpar_prod" -> "W_dot_part_load_des" [label=8, style=dashed, color = azure4];
	"csp.gss.tes.temp_loss_f3" -> "teshlT_coefs" [label=10, style=dashed, color = aquamarine3];
	"csp.gss.tes.temp_loss_f1" -> "teshlT_coefs" [label=10, style=dashed, color = aquamarine3];
	"csp.gss.sf.irr_loss_f1" -> "f_dni_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.irr_loss_f1" -> "sfhlQ_coefs" [label=9, style=dashed, color = darkorchid4];
	"dni_par_design" -> "f_par_tot_des" [label=8, style=dashed, color = azure4];
	"dni_par_design" -> "csp.gss.pwrb.design_parasitic_load" [label=8, style=dashed, color = azure4];
	"csp.gss.tes.charge_loss_f1" -> "teshlX_coefs" [label=10, style=dashed, color = aquamarine3];
	"dni_par_f1" -> "Wpar_prodD_coefs" [label=8, style=dashed, color = azure4];
	"dni_par_f1" -> "dni_par_design" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_eff_f1" -> "etaT_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_eff_f3" -> "etaQ_coefs" [label=8, style=dashed, color = azure4];
	"eta_opt_soil" -> "csp.gss.sf.total_opt_eff" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_4_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_4_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"f_Wpar_fixed" -> "csp.gss.pwrb.design_parasitic_load" [label=8, style=dashed, color = azure4];
	"f_Wpar_fixed" -> "W_dot_par_fixed" [label=8, style=dashed, color = azure4];
	"csp.gss.tes.charge_loss_f0" -> "teshlX_coefs" [label=10, style=dashed, color = aquamarine3];
	"csp.gss.sf.peak_opt_eff" -> "csp.gss.sf.total_opt_eff" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.ambt_loss_f1" -> "sfhlT_coefs" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.ambt_loss_f1" -> "f_t_amb_loss_des" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_5_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_5_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_4_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_3_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"istableunsorted0" -> "iss0" [label=5, color = firebrick];
	"csp.gss.pwrb.temp_par_design" -> "f_par_tot_des" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_par_design" -> "csp.gss.pwrb.design_parasitic_load" [label=8, style=dashed, color = azure4];
	"file_to_key()( f_name )" -> "solar_resource" [label=12, color = palevioletred];
	"ui_disp_4_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_4_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"hrs_tes" -> "csp.gss.tes.max_capacity" [label=10, style=dashed, color = aquamarine3];
	"csp.gss.tes.temp_loss_f2" -> "teshlT_coefs" [label=10, style=dashed, color = aquamarine3];
	"ui_disp_6_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_6_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"csp.gss.pwrb.gross_net_conversion_factor" -> "csp.gss.pwrb.nameplate" [label=8, style=dashed, color = azure4];
	"ui_disp_2_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_2_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"in_location" -> "location" [label=1, color = brown4];
	"csp.gss.pwrb.temp_par_f1" -> "Wpar_prodT_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_par_f1" -> "csp.gss.pwrb.temp_par_design" [label=8, style=dashed, color = azure4];
	"ui_disp_2_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_2_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"csp.gss.pwrb.temp_par_f3" -> "Wpar_prodT_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_par_f3" -> "csp.gss.pwrb.temp_par_design" [label=8, style=dashed, color = azure4];
	"lon" -> "longitude" [label=10, style=dashed, color = aquamarine3];
	"ui_disp_5_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_5_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"lat" -> "latitude" [label=10, style=dashed, color = aquamarine3];
	"ui_disp_3_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_3_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_7_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_1_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_3_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"csp.gss.pwrb.pl_par_f0" -> "Wpar_prodQ_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_par_f0" -> "csp.gss.pwrb.pl_par_design" [label=8, style=dashed, color = azure4];
	"ui_disp_3_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_3_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_1_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"f_par_tot_des" -> "W_dot_part_load_des" [label=8, style=dashed, color = azure4];
	"dni_par_f2" -> "Wpar_prodD_coefs" [label=8, style=dashed, color = azure4];
	"dni_par_f2" -> "dni_par_design" [label=8, style=dashed, color = azure4];
	"ui_disp_1_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_1_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"OpticalTable" -> "csp.gss.sf.peak_opt_eff" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_5_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_5_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"w_des" -> "qsf_des" [label=9, style=dashed, color = darkorchid4];
	"w_des" -> "csp.gss.pwrb.nameplate" [label=8, style=dashed, color = azure4];
	"w_des" -> "csp.gss.pwrb.design_parasitic_load" [label=8, style=dashed, color = azure4];
	"w_des" -> "W_dot_part_load_des" [label=8, style=dashed, color = azure4];
	"w_des" -> "W_dot_par_fixed" [label=8, style=dashed, color = azure4];
	"w_des" -> "csp.gss.tes.max_capacity" [label=10, style=dashed, color = aquamarine3];
	"csp.gss.pwrb.temp_par_f2" -> "Wpar_prodT_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.temp_par_f2" -> "csp.gss.pwrb.temp_par_design" [label=8, style=dashed, color = azure4];
	"eta_opt_gen" -> "csp.gss.sf.total_opt_eff" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.pwrb.pl_eff_f4" -> "etaQ_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_par_f2" -> "Wpar_prodQ_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_par_f2" -> "csp.gss.pwrb.pl_par_design" [label=8, style=dashed, color = azure4];
	"csp.gss.sf.total_opt_eff" -> "csp.gss.sf.field_area" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.wspd_loss_f0" -> "f_v_wind_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.wspd_loss_f0" -> "sfhlV_coefs" [label=9, style=dashed, color = darkorchid4];
	"dni_par_f3" -> "Wpar_prodD_coefs" [label=8, style=dashed, color = azure4];
	"dni_par_f3" -> "dni_par_design" [label=8, style=dashed, color = azure4];
	"ui_disp_8_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_8_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_5_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_2_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"irr_des" -> "csp.gss.sf.field_area" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_8_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_8_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_7_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_6_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"csp.gss.tes.temp_loss_f0" -> "teshlT_coefs" [label=10, style=dashed, color = aquamarine3];
	"csp.gss.pwrb.temp_eff_f0" -> "etaT_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_par_f1" -> "Wpar_prodQ_coefs" [label=8, style=dashed, color = azure4];
	"csp.gss.pwrb.pl_par_f1" -> "csp.gss.pwrb.pl_par_design" [label=8, style=dashed, color = azure4];
	"eta_des" -> "qsf_des" [label=9, style=dashed, color = darkorchid4];
	"eta_des" -> "csp.gss.tes.max_capacity" [label=10, style=dashed, color = aquamarine3];
	"ui_disp_2_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_2_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"use_specific_weather_file" -> "solar_resource_file" [label=7, style=dashed, color = burlywood4];
	"csp.gss.sf.wspd_loss_f3" -> "f_v_wind_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.wspd_loss_f3" -> "sfhlV_coefs" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_8_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_8_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_8_nosolar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_9_solar" -> "qdisp" [label=6, style=dashed, color = indigo];
	"qsf_des" -> "csp.gss.sf.field_area" [label=9, style=dashed, color = darkorchid4];
	"qsf_des" -> "csp.gss.sf.design_thermal_loss" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.irr_loss_f3" -> "f_dni_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.irr_loss_f3" -> "sfhlQ_coefs" [label=9, style=dashed, color = darkorchid4];
	"ui_disp_6_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_6_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_7_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"dni_par_f0" -> "Wpar_prodD_coefs" [label=8, style=dashed, color = azure4];
	"dni_par_f0" -> "dni_par_design" [label=8, style=dashed, color = azure4];
	"ui_disp_9_turbout" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_9_turbout" -> "qdisp" [label=6, style=dashed, color = indigo];
	"csp.gss.sf.wspd_loss_f1" -> "f_v_wind_loss_des" [label=9, style=dashed, color = darkorchid4];
	"csp.gss.sf.wspd_loss_f1" -> "sfhlV_coefs" [label=9, style=dashed, color = darkorchid4];
	"n" -> "dataset" [label=2, color = darkorange3];
	"solarm" -> "qsf_des" [label=9, style=dashed, color = darkorchid4];
	"istableunsorted" -> "csp.gss.sf.peak_opt_eff" [label=9, style=dashed, color = darkorchid4];
	"istableunsorted" -> "iss" [label=5, color = firebrick];
	"ui_disp_7_fossil" -> "FossilFill" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "TSLogic" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "NUMTOU" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "ffrac" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "tslogic_a" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "tslogic_b" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "tslogic_c" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "fdisp" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "diswos" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "disws" [label=6, style=dashed, color = indigo];
	"ui_disp_7_fossil" -> "qdisp" [label=6, style=dashed, color = indigo];
}