digraph GeothermalPower_None {
	label ="Geothermal Power-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"hr_pl_nlev" [style=filled, fillcolor=grey]
	"resource_type" [style=filled, fillcolor=grey]
	"rock_specific_heat" [style=filled, fillcolor=grey]
	"well_flow_rate" [style=filled, fillcolor=grey]
	"plant_efficiency_input" [style=filled, fillcolor=grey]
	"num_fractures" [style=filled, fillcolor=grey]
	"specified_pump_work_amount" [style=filled, fillcolor=grey]
	"T_htf_hot_ref" [style=filled, fillcolor=grey]
	"rock_density" [style=filled, fillcolor=grey]
	"specify_pump_work" [style=filled, fillcolor=grey]
	"reservoir_pressure_change" [style=filled, fillcolor=grey]
	"reservoir_pressure_change_type" [style=filled, fillcolor=grey]
	"casing_size" [style=filled, fillcolor=grey]
	"subsurface_water_loss" [style=filled, fillcolor=grey]
	"resource_depth" [style=filled, fillcolor=grey]
	"temp_decline_max" [style=filled, fillcolor=grey]
	"wet_bulb_temp" [style=filled, fillcolor=grey]
	"nameplate" [style=filled, fillcolor=grey]
	"conversion_type" [style=filled, fillcolor=grey]
	"inj_well_diam" [style=filled, fillcolor=grey]
	"reservoir_height" [style=filled, fillcolor=grey]
	"rock_thermal_conductivity" [style=filled, fillcolor=grey]
	"conversion_subtype" [style=filled, fillcolor=grey]
	"num_wells" [style=filled, fillcolor=grey]
	"reservoir_width" [style=filled, fillcolor=grey]
	"delta_pressure_equip" [style=filled, fillcolor=grey]
	"well_diameter" [style=filled, fillcolor=grey]
	"excess_pressure_pump" [style=filled, fillcolor=grey]
	"geothermal_analysis_period" [style=filled, fillcolor=grey]
	"pump_efficiency" [style=filled, fillcolor=grey]
	"temp_decline_rate" [style=filled, fillcolor=grey]
	"decline_type" [style=filled, fillcolor=grey]
	"inj_prod_well_distance" [style=filled, fillcolor=grey]
	"fracture_aperature" [style=filled, fillcolor=grey]
	"fracture_angle" [style=filled, fillcolor=grey]
	"num_wells_getem" [style=filled, fillcolor=grey]
	"resource_temp" [style=filled, fillcolor=grey]
	"fracture_width" [style=filled, fillcolor=grey]
	"analysis_type" [style=filled, fillcolor=grey]
	"ambient_pressure" [style=filled, fillcolor=grey]
	"reservoir_permeability" [style=filled, fillcolor=grey]
	"model_choice" [style=filled, fillcolor=grey]
	"design_temp" [style=filled, fillcolor=grey]

	"geotherm.egs_design_temp_autoselect" -> "design_temp" [label=0, style=dashed, color = black];
	"hr_pl_nlev" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "gross_output" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "pump_work" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"hr_pl_nlev" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"resource_type" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"resource_type" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"resource_type" -> "gross_output" [label=1, style=dashed, color = brown4];
	"resource_type" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"resource_type" -> "pump_work" [label=1, style=dashed, color = brown4];
	"resource_type" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"resource_type" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"resource_type" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"resource_type" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "gross_output" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "pump_work" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"rock_specific_heat" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "gross_output" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "pump_work" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"well_flow_rate" -> "geotherm.total_flow_kg_per_s" [label=0, style=dashed, color = black];
	"plant_efficiency_input" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "gross_output" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "pump_work" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"plant_efficiency_input" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "gross_output" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "pump_work" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"num_fractures" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "gross_output" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "pump_work" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"specified_pump_work_amount" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"rock_density" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"rock_density" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"rock_density" -> "gross_output" [label=1, style=dashed, color = brown4];
	"rock_density" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"rock_density" -> "pump_work" [label=1, style=dashed, color = brown4];
	"rock_density" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"rock_density" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"rock_density" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"rock_density" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "gross_output" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "pump_work" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"specify_pump_work" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "gross_output" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "pump_work" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "gross_output" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "pump_work" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"reservoir_pressure_change_type" -> "reservoir_pressure_change_type_old_setting" [label=2, color = darkorange3];
	"casing_size" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"casing_size" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"casing_size" -> "gross_output" [label=1, style=dashed, color = brown4];
	"casing_size" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"casing_size" -> "pump_work" [label=1, style=dashed, color = brown4];
	"casing_size" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"casing_size" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"casing_size" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"casing_size" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "gross_output" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "pump_work" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"subsurface_water_loss" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "gross_output" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "pump_work" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"resource_depth" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "gross_output" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "pump_work" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"temp_decline_max" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "gross_output" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "pump_work" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"wet_bulb_temp" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"nameplate" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"nameplate" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"nameplate" -> "gross_output" [label=1, style=dashed, color = brown4];
	"nameplate" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"nameplate" -> "pump_work" [label=1, style=dashed, color = brown4];
	"nameplate" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"nameplate" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"nameplate" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"nameplate" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "gross_output" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "pump_work" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"conversion_type" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "gross_output" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "pump_work" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"inj_well_diam" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "gross_output" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "pump_work" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"reservoir_height" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "gross_output" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "pump_work" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"rock_thermal_conductivity" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"geotherm.egs_design_temp_input" -> "design_temp" [label=0, style=dashed, color = black];
	"conversion_subtype" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "gross_output" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "pump_work" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"conversion_subtype" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"num_wells" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"num_wells" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"num_wells" -> "gross_output" [label=1, style=dashed, color = brown4];
	"num_wells" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"num_wells" -> "pump_work" [label=1, style=dashed, color = brown4];
	"num_wells" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"num_wells" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"num_wells" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"num_wells" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "gross_output" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "pump_work" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"reservoir_width" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "gross_output" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "pump_work" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"delta_pressure_equip" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "gross_output" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "pump_work" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"well_diameter" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "gross_output" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "pump_work" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"excess_pressure_pump" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "gross_output" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "pump_work" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"geothermal_analysis_period" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "gross_output" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "pump_work" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"pump_efficiency" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "gross_output" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "pump_work" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"temp_decline_rate" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"decline_type" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"decline_type" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"decline_type" -> "gross_output" [label=1, style=dashed, color = brown4];
	"decline_type" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"decline_type" -> "pump_work" [label=1, style=dashed, color = brown4];
	"decline_type" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"decline_type" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"decline_type" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"decline_type" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "gross_output" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "pump_work" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"inj_prod_well_distance" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "gross_output" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "pump_work" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"fracture_aperature" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "gross_output" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "pump_work" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"fracture_angle" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"num_wells_getem" -> "geotherm.total_flow_kg_per_s" [label=0, style=dashed, color = black];
	"resource_temp" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "design_temp" [label=0, style=dashed, color = black];
	"resource_temp" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "gross_output" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "pump_work" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"resource_temp" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "gross_output" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "pump_work" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"fracture_width" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "gross_output" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "pump_work" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"analysis_type" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "gross_output" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "pump_work" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"ambient_pressure" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "gross_output" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "pump_work" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"reservoir_permeability" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"model_choice" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"model_choice" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"model_choice" -> "gross_output" [label=1, style=dashed, color = brown4];
	"model_choice" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"model_choice" -> "pump_work" [label=1, style=dashed, color = brown4];
	"model_choice" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"model_choice" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"model_choice" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"model_choice" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
	"design_temp" -> "num_wells_getem" [label=1, style=dashed, color = brown4];
	"design_temp" -> "T_htf_hot_ref" [label=3, style=dashed, color = lightslateblue];
	"design_temp" -> "geotherm.plant_efficiency_used" [label=1, style=dashed, color = brown4];
	"design_temp" -> "gross_output" [label=1, style=dashed, color = brown4];
	"design_temp" -> "pump_depth" [label=1, style=dashed, color = brown4];
	"design_temp" -> "pump_work" [label=1, style=dashed, color = brown4];
	"design_temp" -> "pump_size_hp" [label=1, style=dashed, color = brown4];
	"design_temp" -> "geotherm.delta_pressure_reservoir" [label=1, style=dashed, color = brown4];
	"design_temp" -> "geotherm.avg_reservoir_temp" [label=1, style=dashed, color = brown4];
	"design_temp" -> "geotherm.bottom_hole_pressure" [label=1, style=dashed, color = brown4];
}