digraph GeothermalPower_None_legend {
	label="Legend: Geothermal Power-None";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="o0">func_var0</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="o0">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="3: Geothermal Power Block:EQN"]
	key:e1:e -> key2:e1:w [style=dashed, label="1: Geothermal Plant and Equipment:num_wells_getem_MIMO"]
	key:e2:e -> key2:e2:w [style=dashed, label="0: Geothermal Plant and Equipment:EQN"]
	key:o0:e -> key2:o0:w [label="2: Geothermal Resource:save_old_pressure_change_setting"]
}