digraph High_XConcentratingPV_None_legend {
	label="Legend: High-X Concentrating PV-None";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="o0">func_var0</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="o0">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="2: Inverter CEC Database:inv_snl_eff_cec_MIMO"]
	key:e1:e -> key2:e1:w [style=dashed, label="1: HCPV Module:EQN"]
	key:e2:e -> key2:e2:w [style=dashed, label="0: HCPV Array:EQN"]
	key:o0:e -> key2:o0:w [label="3: HCPV Module:cpv_replot_airmass"]
}