digraph High_XConcentratingPV_None {
	label ="High-X Concentrating PV-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"module_a4" [style=filled, fillcolor=grey]
	"module_temp_coeff" [style=filled, fillcolor=grey]
	"array_ac_wiring_loss" [style=filled, fillcolor=grey]
	"inv_snl_vdco" [style=filled, fillcolor=grey]
	"array_dc_wiring_loss" [style=filled, fillcolor=grey]
	"module_ncells" [style=filled, fillcolor=grey]
	"array_tracker_power_fraction" [style=filled, fillcolor=grey]
	"module_rad" [style=filled, fillcolor=grey]
	"module_b" [style=filled, fillcolor=grey]
	"array_dc_mismatch_loss" [style=filled, fillcolor=grey]
	"array_num_inverters" [style=filled, fillcolor=grey]
	"module_a" [style=filled, fillcolor=grey]
	"module_a2" [style=filled, fillcolor=grey]
	"array_num_trackers" [style=filled, fillcolor=grey]
	"module_alignment_error" [style=filled, fillcolor=grey]
	"module_a1" [style=filled, fillcolor=grey]
	"inv_snl_c3" [style=filled, fillcolor=grey]
	"array_tracking_error" [style=filled, fillcolor=grey]
	"array_diode_conn_loss" [style=filled, fillcolor=grey]
	"inv_snl_c0" [style=filled, fillcolor=grey]
	"inv_snl_c2" [style=filled, fillcolor=grey]
	"module_optical_error" [style=filled, fillcolor=grey]
	"module_a0" [style=filled, fillcolor=grey]
	"file_name" [style=filled, fillcolor=grey]
	"module_mjeff" [style=filled, fillcolor=grey]
	"array_modules_per_tracker" [style=filled, fillcolor=grey]
	"inv_snl_pdco" [style=filled, fillcolor=grey]
	"module_dT" [style=filled, fillcolor=grey]
	"module_cell_area" [style=filled, fillcolor=grey]
	"inv_snl_paco" [style=filled, fillcolor=grey]
	"inv_snl_pso" [style=filled, fillcolor=grey]
	"module_concentration" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"module_flutter_loss_coeff" [style=filled, fillcolor=grey]
	"module_reference" [style=filled, fillcolor=grey]
	"inv_snl_c1" [style=filled, fillcolor=grey]
	"module_a3" [style=filled, fillcolor=grey]

	"file_to_key()( f_name )" -> "solar_resource" [label=0, color = black];
	"n" -> "dataset" [label=1, color = brown4];
	"location" -> "pb_locations" [label=2, color = darkorange3];
	"location" -> "g" [label=3, color = lightslateblue];
	"location" -> "dataset" [label=1, color = brown4];
	"msg" -> "show_log" [label=1, color = brown4];
	"log_file" -> "flog" [label=2, color = darkorange3];
	"get_settings()( "solar_download_path" )+"
"+replace()( clean_list, ";", "
" )" -> "library_folder_list" [label=4, color = mediumorchid];
	"AM" -> "MAM" [label=5, color = firebrick];
	"i" -> "TZ" [label=5, color = firebrick];
	"i" -> "AM" [label=5, color = firebrick];
	"TZ" -> "AM" [label=5, color = firebrick];
	"np" -> "TZ" [label=5, color = firebrick];
	"np" -> "MAM" [label=5, color = firebrick];
	"a4" -> "MAM" [label=5, color = firebrick];
	"a3" -> "MAM" [label=5, color = firebrick];
	"a2" -> "MAM" [label=5, color = firebrick];
	"module_a4" -> "hcpv.module.mam_ref" [label=6, style=dashed, color = indigo];
	"module_a4" -> "a4" [label=5, color = firebrick];
	"hcpv.module.mjeff0" -> "module_mjeff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff0" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff0" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"array_ac_wiring_loss" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"hcpv.array.single_tracker_nameplate" -> "hcpv.array.tracker_power" [label=7, style=dashed, color = burlywood4];
	"hcpv.module.mjeff3" -> "module_mjeff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff3" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff3" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"inv_snl_inverter_name" -> "inv_cec_name" [label=8, color = azure4];
	"inv_snl_inverter_name" -> "old_name" [label=9, color = darkorchid4];
	"hcpv.array.average_soiling" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"inv_snl_vdco" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_vdco" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"solar_data_file_name" -> "solar_resource_file" [label=11, style=dashed, color = olivedrab];
	"solar_data_file_name" -> "solar_data_file_name_load" [label=12, color = palevioletred];
	"hcpv.module.est_eff" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"array_dc_wiring_loss" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"module_ncells" -> "hcpv.module.area" [label=6, style=dashed, color = indigo];
	"array_tracker_power_fraction" -> "hcpv.array.tracker_power" [label=7, style=dashed, color = burlywood4];
	"inv_snl_num_mppt" -> "show_msg" [label=13, color = darkgoldenrod2];
	"hcpv.array.nameplate" -> "array_num_inverters" [label=7, style=dashed, color = burlywood4];
	"hcpv.array.nameplate" -> "system_capacity" [label=7, style=dashed, color = burlywood4];
	"folder" -> "log_file" [label=2, color = darkorange3];
	"x" -> "paths" [label=4, color = mediumorchid];
	"module_b" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"array_dc_mismatch_loss" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"hcpv.module.mam_ref" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mam_ref" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"array_num_inverters" -> "hcpv.array.ac_capacity" [label=7, style=dashed, color = burlywood4];
	"hcpv.module.mjeff4" -> "module_mjeff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff4" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff4" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"module_a" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad0" -> "module_rad" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad0" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad0" -> "hcpv.module.rad0X" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad0" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"user_specified_weather_file" -> "solar_resource_file" [label=11, style=dashed, color = olivedrab];
	"module_a2" -> "hcpv.module.mam_ref" [label=6, style=dashed, color = indigo];
	"module_a2" -> "a2" [label=5, color = firebrick];
	"a0" -> "MAM" [label=5, color = firebrick];
	"array_num_trackers" -> "hcpv.array.nameplate" [label=7, style=dashed, color = burlywood4];
	"array_num_trackers" -> "hcpv.array.total_land_area" [label=7, style=dashed, color = burlywood4];
	"module_alignment_error" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"module_alignment_error" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad2" -> "module_rad" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad2" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad2" -> "hcpv.module.rad2X" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad2" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"in_location" -> "location" [label=2, color = darkorange3];
	"module_a1" -> "hcpv.module.mam_ref" [label=6, style=dashed, color = indigo];
	"module_a1" -> "a1" [label=5, color = firebrick];
	"inv_snl_c3" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_c3" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"array_tracking_error" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"hcpv.module.rad4" -> "module_rad" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad4" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad4" -> "hcpv.module.rad4X" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad4" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"array_diode_conn_loss" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"inv_snl_c0" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_c0" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_c2" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_c2" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"module_optical_error" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"module_optical_error" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"a1" -> "MAM" [label=5, color = firebrick];
	"module_a0" -> "hcpv.module.mam_ref" [label=6, style=dashed, color = indigo];
	"module_a0" -> "a0" [label=5, color = firebrick];
	"library_folder_list" -> "L" [label=14, color = gold4];
	"hcpv.module.mjeff1" -> "module_mjeff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff1" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff1" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"geocode_ok" -> "ok_test" [label=3, color = lightslateblue];
	"array_modules_per_tracker" -> "hcpv.array.nameplate" [label=7, style=dashed, color = burlywood4];
	"array_modules_per_tracker" -> "hcpv.array.single_tracker_nameplate" [label=7, style=dashed, color = burlywood4];
	"array_modules_per_tracker" -> "hcpv.array.total_land_area" [label=7, style=dashed, color = burlywood4];
	"inv_snl_pdco" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_pdco" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_pdco" -> "array_num_inverters" [label=7, style=dashed, color = burlywood4];
	"inv_snl_pdco" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"hcpv.module.area" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.module.area" -> "hcpv.array.total_land_area" [label=7, style=dashed, color = burlywood4];
	"hcpv.module.mjeff2" -> "module_mjeff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff2" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"hcpv.module.mjeff2" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"module_dT" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"module_cell_area" -> "hcpv.module.area" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad3" -> "module_rad" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad3" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad3" -> "hcpv.module.rad3X" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad3" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad1" -> "hcpv.module.rad1X" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad1" -> "module_rad" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad1" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.module.rad1" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"inv_snl_paco" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_paco" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_paco" -> "hcpv.array.ac_capacity" [label=7, style=dashed, color = burlywood4];
	"inv_snl_paco" -> "hcpv.array.overall_est_eff" [label=7, style=dashed, color = burlywood4];
	"inv_snl_pso" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_pso" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"module_concentration" -> "hcpv.module.rad1X" [label=6, style=dashed, color = indigo];
	"module_concentration" -> "hcpv.module.rad3X" [label=6, style=dashed, color = indigo];
	"module_concentration" -> "hcpv.module.rad4X" [label=6, style=dashed, color = indigo];
	"module_concentration" -> "hcpv.module.rad0X" [label=6, style=dashed, color = indigo];
	"module_concentration" -> "hcpv.module.rad2X" [label=6, style=dashed, color = indigo];
	"module_concentration" -> "hcpv.module.area" [label=6, style=dashed, color = indigo];
	"json_ok" -> "ok_test" [label=3, color = lightslateblue];
	"module_flutter_loss_coeff" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"module_flutter_loss_coeff" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"hcpv.array.packing_factor" -> "hcpv.array.total_land_area" [label=7, style=dashed, color = burlywood4];
	"module_reference" -> "hcpv.module.est_eff" [label=6, style=dashed, color = indigo];
	"module_reference" -> "hcpv.module.power" [label=6, style=dashed, color = indigo];
	"module_reference" -> "hcpv.module.cell_temp" [label=6, style=dashed, color = indigo];
	"inv_snl_c1" -> "inv_snl_eff_cec" [label=10, style=dashed, color = aquamarine3];
	"inv_snl_c1" -> "inv_snl_eff_euro" [label=10, style=dashed, color = aquamarine3];
	"hcpv.module.power" -> "hcpv.array.nameplate" [label=7, style=dashed, color = burlywood4];
	"hcpv.module.power" -> "hcpv.array.single_tracker_nameplate" [label=7, style=dashed, color = burlywood4];
	"solar_resource_file" -> "file_name" [label=11, style=dashed, color = olivedrab];
	"solar_resource_file" -> "wf" [label=14, color = gold4];
	"solar_resource_file" -> "f_name" [label=0, color = black];
	"module_a3" -> "hcpv.module.mam_ref" [label=6, style=dashed, color = indigo];
	"module_a3" -> "a3" [label=5, color = firebrick];
	"use_specific_weather_file" -> "solar_resource_file" [label=11, style=dashed, color = olivedrab];
}