digraph High_XConcentratingPV_None {
	label ="High-X Concentrating PV-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"module_reference" [style=filled, fillcolor=grey]
	"inv_snl_pdco" [style=filled, fillcolor=grey]
	"array_tracking_error" [style=filled, fillcolor=grey]
	"inv_snl_c1" [style=filled, fillcolor=grey]
	"inv_snl_pso" [style=filled, fillcolor=grey]
	"module_concentration" [style=filled, fillcolor=grey]
	"inv_snl_paco" [style=filled, fillcolor=grey]
	"module_dT" [style=filled, fillcolor=grey]
	"module_a0" [style=filled, fillcolor=grey]
	"module_optical_error" [style=filled, fillcolor=grey]
	"module_cell_area" [style=filled, fillcolor=grey]
	"module_a4" [style=filled, fillcolor=grey]
	"inv_snl_c0" [style=filled, fillcolor=grey]
	"array_diode_conn_loss" [style=filled, fillcolor=grey]
	"array_modules_per_tracker" [style=filled, fillcolor=grey]
	"module_a1" [style=filled, fillcolor=grey]
	"module_alignment_error" [style=filled, fillcolor=grey]
	"module_flutter_loss_coeff" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"module_a2" [style=filled, fillcolor=grey]
	"module_ncells" [style=filled, fillcolor=grey]
	"array_tracker_power_fraction" [style=filled, fillcolor=grey]
	"inv_snl_c3" [style=filled, fillcolor=grey]
	"array_dc_mismatch_loss" [style=filled, fillcolor=grey]
	"module_b" [style=filled, fillcolor=grey]
	"array_dc_wiring_loss" [style=filled, fillcolor=grey]
	"inv_snl_c2" [style=filled, fillcolor=grey]
	"inv_snl_vdco" [style=filled, fillcolor=grey]
	"array_ac_wiring_loss" [style=filled, fillcolor=grey]
	"module_a" [style=filled, fillcolor=grey]
	"module_a3" [style=filled, fillcolor=grey]
	"array_num_trackers" [style=filled, fillcolor=grey]
	"array_num_inverters" [style=filled, fillcolor=grey]

	"hcpv.array.nameplate" -> "array_num_inverters" [label=0, style=dashed, color = black];
	"hcpv.array.nameplate" -> "system_capacity" [label=0, style=dashed, color = black];
	"hcpv.array.nameplate" -> "array_num_inverters" [label=0, style=dashed, color = black];
	"module_reference" -> "hcpv.module.power" [label=1, style=dashed, color = brown4];
	"module_reference" -> "hcpv.module.est_eff" [label=1, style=dashed, color = brown4];
	"module_reference" -> "hcpv.module.cell_temp" [label=1, style=dashed, color = brown4];
	"inv_snl_pdco" -> "array_num_inverters" [label=0, style=dashed, color = black];
	"inv_snl_pdco" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_pdco" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"inv_snl_pdco" -> "hcpv.array.overall_est_eff" [label=0, style=dashed, color = black];
	"array_tracking_error" -> "hcpv.array.overall_est_eff" [label=0, style=dashed, color = black];
	"inv_snl_c1" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_c1" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"inv_snl_pso" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_pso" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"module_concentration" -> "hcpv.module.area" [label=1, style=dashed, color = brown4];
	"module_concentration" -> "hcpv.module.rad1X" [label=1, style=dashed, color = brown4];
	"module_concentration" -> "hcpv.module.rad3X" [label=1, style=dashed, color = brown4];
	"module_concentration" -> "hcpv.module.rad4X" [label=1, style=dashed, color = brown4];
	"module_concentration" -> "hcpv.module.rad0X" [label=1, style=dashed, color = brown4];
	"module_concentration" -> "hcpv.module.rad2X" [label=1, style=dashed, color = brown4];
	"inv_snl_paco" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_paco" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"inv_snl_paco" -> "hcpv.array.ac_capacity" [label=0, style=dashed, color = black];
	"inv_snl_paco" -> "hcpv.array.overall_est_eff" [label=0, style=dashed, color = black];
	"module_dT" -> "hcpv.module.cell_temp" [label=1, style=dashed, color = brown4];
	"module_a0" -> "hcpv.module.mam_ref" [label=1, style=dashed, color = brown4];
	"module_a0" -> "a0" [label=3, color = lightslateblue];
	"module_optical_error" -> "hcpv.module.power" [label=1, style=dashed, color = brown4];
	"module_optical_error" -> "hcpv.module.est_eff" [label=1, style=dashed, color = brown4];
	"module_cell_area" -> "hcpv.module.area" [label=1, style=dashed, color = brown4];
	"module_a4" -> "hcpv.module.mam_ref" [label=1, style=dashed, color = brown4];
	"module_a4" -> "a4" [label=3, color = lightslateblue];
	"inv_snl_c0" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_c0" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"array_diode_conn_loss" -> "hcpv.array.overall_est_eff" [label=0, style=dashed, color = black];
	"array_modules_per_tracker" -> "hcpv.array.nameplate" [label=0, style=dashed, color = black];
	"array_modules_per_tracker" -> "hcpv.array.single_tracker_nameplate" [label=0, style=dashed, color = black];
	"array_modules_per_tracker" -> "hcpv.array.total_land_area" [label=0, style=dashed, color = black];
	"hcpv.module.area" -> "hcpv.module.power" [label=1, style=dashed, color = brown4];
	"hcpv.module.area" -> "hcpv.array.total_land_area" [label=0, style=dashed, color = black];
	"module_a1" -> "hcpv.module.mam_ref" [label=1, style=dashed, color = brown4];
	"module_a1" -> "a1" [label=3, color = lightslateblue];
	"module_alignment_error" -> "hcpv.module.power" [label=1, style=dashed, color = brown4];
	"module_alignment_error" -> "hcpv.module.est_eff" [label=1, style=dashed, color = brown4];
	"module_flutter_loss_coeff" -> "hcpv.module.power" [label=1, style=dashed, color = brown4];
	"module_flutter_loss_coeff" -> "hcpv.module.est_eff" [label=1, style=dashed, color = brown4];
	"module_a2" -> "hcpv.module.mam_ref" [label=1, style=dashed, color = brown4];
	"module_a2" -> "a2" [label=3, color = lightslateblue];
	"module_ncells" -> "hcpv.module.area" [label=1, style=dashed, color = brown4];
	"array_tracker_power_fraction" -> "hcpv.array.tracker_power" [label=0, style=dashed, color = black];
	"inv_snl_c3" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_c3" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"array_dc_mismatch_loss" -> "hcpv.array.overall_est_eff" [label=0, style=dashed, color = black];
	"module_b" -> "hcpv.module.cell_temp" [label=1, style=dashed, color = brown4];
	"array_dc_wiring_loss" -> "hcpv.array.overall_est_eff" [label=0, style=dashed, color = black];
	"inv_snl_c2" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_c2" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"inv_snl_vdco" -> "inv_snl_eff_cec" [label=2, style=dashed, color = darkorange3];
	"inv_snl_vdco" -> "inv_snl_eff_euro" [label=2, style=dashed, color = darkorange3];
	"hcpv.module.power" -> "hcpv.array.nameplate" [label=0, style=dashed, color = black];
	"hcpv.module.power" -> "hcpv.array.single_tracker_nameplate" [label=0, style=dashed, color = black];
	"array_ac_wiring_loss" -> "hcpv.array.overall_est_eff" [label=0, style=dashed, color = black];
	"module_a" -> "hcpv.module.cell_temp" [label=1, style=dashed, color = brown4];
	"hcpv.module.mam_ref" -> "hcpv.module.power" [label=1, style=dashed, color = brown4];
	"hcpv.module.mam_ref" -> "hcpv.module.est_eff" [label=1, style=dashed, color = brown4];
	"module_a3" -> "hcpv.module.mam_ref" [label=1, style=dashed, color = brown4];
	"module_a3" -> "a3" [label=3, color = lightslateblue];
	"array_num_trackers" -> "hcpv.array.nameplate" [label=0, style=dashed, color = black];
	"array_num_trackers" -> "hcpv.array.total_land_area" [label=0, style=dashed, color = black];
	"array_num_inverters" -> "hcpv.array.ac_capacity" [label=0, style=dashed, color = black];
}