digraph High_XConcentratingPV_None_legend {
	label="Legend: High-X Concentrating PV-None";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="e3">eqn_var3</td></tr>
	<tr><td align="right" port="o0">func_var0</td></tr>
	<tr><td align="right" port="o1">func_var1</td></tr>
	<tr><td align="right" port="o2">func_var2</td></tr>
	<tr><td align="right" port="o3">func_var3</td></tr>
	<tr><td align="right" port="o4">func_var4</td></tr>
	<tr><td align="right" port="o5">func_var5</td></tr>
	<tr><td align="right" port="o6">func_var6</td></tr>
	<tr><td align="right" port="o7">func_var7</td></tr>
	<tr><td align="right" port="o8">func_var8</td></tr>
	<tr><td align="right" port="o9">func_var9</td></tr>
	<tr><td align="right" port="o10">func_var10</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="e3">&nbsp;</td></tr>
	<tr><td port="o0">&nbsp;</td></tr>
	<tr><td port="o1">&nbsp;</td></tr>
	<tr><td port="o2">&nbsp;</td></tr>
	<tr><td port="o3">&nbsp;</td></tr>
	<tr><td port="o4">&nbsp;</td></tr>
	<tr><td port="o5">&nbsp;</td></tr>
	<tr><td port="o6">&nbsp;</td></tr>
	<tr><td port="o7">&nbsp;</td></tr>
	<tr><td port="o8">&nbsp;</td></tr>
	<tr><td port="o9">&nbsp;</td></tr>
	<tr><td port="o10">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="11: Solar Resource Data:EQN"]
	key:e1:e -> key2:e1:w [style=dashed, label="7: HCPV Array:EQN"]
	key:e2:e -> key2:e2:w [style=dashed, label="10: Inverter CEC Database:inv_snl_eff_cec_MIMO"]
	key:e3:e -> key2:e3:w [style=dashed, label="6: HCPV Module:EQN"]
	key:o0:e -> key2:o0:w [label="13: Inverter CEC Database:show_mppt_msg"]
	key:o1:e -> key2:o1:w [label="14: Solar Resource Data:update_info"]
	key:o2:e -> key2:o2:w [label="4: Solar Resource Data:update_library_folders"]
	key:o3:e -> key2:o3:w [label="8: Inverter CEC Database"]
	key:o4:e -> key2:o4:w [label="5: HCPV Module:cpv_replot_airmass"]
	key:o5:e -> key2:o5:w [label="2: btn_download:nsrdb_get"]
	key:o6:e -> key2:o6:w [label="3: btn_download:nsrdb"]
	key:o7:e -> key2:o7:w [label="12: Solar Resource Data"]
	key:o8:e -> key2:o8:w [label="9: Inverter CEC Database:inverter_not_available_msg"]
	key:o9:e -> key2:o9:w [label="1: btn_download"]
	key:o10:e -> key2:o10:w [label="0: btn_file_add"]
}