digraph MSLF_None_legend {
	label="Legend: MSLF-None";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="e3">eqn_var3</td></tr>
	<tr><td align="right" port="e4">eqn_var4</td></tr>
	<tr><td align="right" port="e5">eqn_var5</td></tr>
	<tr><td align="right" port="o0">func_var0</td></tr>
	<tr><td align="right" port="o1">func_var1</td></tr>
	<tr><td align="right" port="o2">func_var2</td></tr>
	<tr><td align="right" port="o3">func_var3</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="e3">&nbsp;</td></tr>
	<tr><td port="e4">&nbsp;</td></tr>
	<tr><td port="e5">&nbsp;</td></tr>
	<tr><td port="o0">&nbsp;</td></tr>
	<tr><td port="o1">&nbsp;</td></tr>
	<tr><td port="o2">&nbsp;</td></tr>
	<tr><td port="o3">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="9: User Defined Power Cycle:EQN"]
	key:e1:e -> key2:e1:w [style=dashed, label="8: Molten Salt Linear Fresnel Parasitics:EQN"]
	key:e2:e -> key2:e2:w [style=dashed, label="0: Molten Salt Linear Fresnel Solar Field:EQN"]
	key:e3:e -> key2:e3:w [style=dashed, label="7: MSLF Power Cycle Common:EQN"]
	key:e4:e -> key2:e4:w [style=dashed, label="2: Molten Salt Linear Fresnel Storage:EQN"]
	key:e5:e -> key2:e5:w [style=dashed, label="5: Molten Salt Linear Fresnel Collector and Receiver:EQN"]
	key:o0:e -> key2:o0:w [label="4: Molten Salt Linear Fresnel Storage:mslf_hx_derate_update:user_htf_comparison"]
	key:o1:e -> key2:o1:w [label="3: Molten Salt Linear Fresnel Storage"]
	key:o2:e -> key2:o2:w [label="6: Molten Salt Linear Fresnel Storage:mslf_hx_derate_update"]
	key:o3:e -> key2:o3:w [label="1: btn_gen_inputs"]
}