digraph MSPT_SingleOwner_legend {
	label="Legend: MSPT-Single Owner";
	labelloc=top;
	rankdir=LR;	ranksep="3";
	key [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td align="right" port="e0">eqn_var0</td></tr>
	<tr><td align="right" port="e1">eqn_var1</td></tr>
	<tr><td align="right" port="e2">eqn_var2</td></tr>
	<tr><td align="right" port="e3">eqn_var3</td></tr>
	<tr><td align="right" port="e4">eqn_var4</td></tr>
	<tr><td align="right" port="e5">eqn_var5</td></tr>
	<tr><td align="right" port="e6">eqn_var6</td></tr>
	<tr><td align="right" port="e7">eqn_var7</td></tr>
	<tr><td align="right" port="e8">eqn_var8</td></tr>
	<tr><td align="right" port="e9">eqn_var9</td></tr>
	<tr><td align="right" port="e10">eqn_var10</td></tr>
	<tr><td align="right" port="e11">eqn_var11</td></tr>
	<tr><td align="right" port="e12">eqn_var12</td></tr>
	<tr><td align="right" port="e13">eqn_var13</td></tr>
	<tr><td align="right" port="e14">eqn_var14</td></tr>
	<tr><td align="right" port="e15">eqn_var15</td></tr>
	<tr><td align="right" port="e16">eqn_var16</td></tr>
	<tr><td align="right" port="e17">eqn_var17</td></tr>
	<tr><td align="right" port="e18">eqn_var18</td></tr>
	<tr><td align="right" port="e19">eqn_var19</td></tr>
	<tr><td align="right" port="e20">eqn_var20</td></tr>
	<tr><td align="right" port="e21">eqn_var21</td></tr>
	<tr><td align="right" port="o0">func_var0</td></tr>
	<tr><td align="right" port="o1">func_var1</td></tr>
	<tr><td align="right" port="o2">func_var2</td></tr>
	<tr><td align="right" port="o3">func_var3</td></tr>
	<tr><td align="right" port="o4">func_var4</td></tr>
	<tr><td align="right" port="o5">func_var5</td></tr>
	<tr><td align="right" port="o6">func_var6</td></tr>
	<tr><td align="right" port="o7">func_var7</td></tr>
	<tr><td align="right" port="o8">func_var8</td></tr>
	<tr><td align="right" port="o9">func_var9</td></tr>
	<tr><td align="right" port="o10">func_var10</td></tr>
	<tr><td align="right" port="o11">func_var11</td></tr>
	<tr><td align="right" port="o12">func_var12</td></tr>
	<tr><td align="right" port="o13">func_var13</td></tr>
	<tr><td align="right" port="o14">func_var14</td></tr>
	<tr><td align="right" port="o15">func_var15</td></tr>
	<tr><td align="right" port="o16">func_var16</td></tr>
	<tr><td align="right" port="o17">func_var17</td></tr>
	<tr><td align="right" port="o18">func_var18</td></tr>
	<tr><td align="right" port="o19">func_var19</td></tr>
	<tr><td align="right" port="o20">func_var20</td></tr>
	<tr><td align="right" port="o21">func_var21</td></tr>
	<tr><td align="right" port="o22">func_var22</td></tr>
	<tr><td align="right" port="o23">func_var23</td></tr>
	<tr><td align="right" port="o24">func_var24</td></tr>
	<tr><td align="right" port="o25">func_var25</td></tr>
	<tr><td align="right" port="o26">func_var26</td></tr>
	<tr><td align="right" port="o27">func_var27</td></tr>
	<tr><td align="right" port="o28">func_var28</td></tr>
	<tr><td align="right" port="o29">func_var29</td></tr>
	<tr><td align="right" port="o30">func_var30</td></tr>
	<tr><td align="right" port="o31">func_var31</td></tr>
	<tr><td align="right" port="o32">func_var32</td></tr>
	</table>>]
	key2 [label=<<table border="0" cellpadding="2" cellspacing="25" cellborder="0">
	<tr><td port="e0">&nbsp;</td></tr>
	<tr><td port="e1">&nbsp;</td></tr>
	<tr><td port="e2">&nbsp;</td></tr>
	<tr><td port="e3">&nbsp;</td></tr>
	<tr><td port="e4">&nbsp;</td></tr>
	<tr><td port="e5">&nbsp;</td></tr>
	<tr><td port="e6">&nbsp;</td></tr>
	<tr><td port="e7">&nbsp;</td></tr>
	<tr><td port="e8">&nbsp;</td></tr>
	<tr><td port="e9">&nbsp;</td></tr>
	<tr><td port="e10">&nbsp;</td></tr>
	<tr><td port="e11">&nbsp;</td></tr>
	<tr><td port="e12">&nbsp;</td></tr>
	<tr><td port="e13">&nbsp;</td></tr>
	<tr><td port="e14">&nbsp;</td></tr>
	<tr><td port="e15">&nbsp;</td></tr>
	<tr><td port="e16">&nbsp;</td></tr>
	<tr><td port="e17">&nbsp;</td></tr>
	<tr><td port="e18">&nbsp;</td></tr>
	<tr><td port="e19">&nbsp;</td></tr>
	<tr><td port="e20">&nbsp;</td></tr>
	<tr><td port="e21">&nbsp;</td></tr>
	<tr><td port="o0">&nbsp;</td></tr>
	<tr><td port="o1">&nbsp;</td></tr>
	<tr><td port="o2">&nbsp;</td></tr>
	<tr><td port="o3">&nbsp;</td></tr>
	<tr><td port="o4">&nbsp;</td></tr>
	<tr><td port="o5">&nbsp;</td></tr>
	<tr><td port="o6">&nbsp;</td></tr>
	<tr><td port="o7">&nbsp;</td></tr>
	<tr><td port="o8">&nbsp;</td></tr>
	<tr><td port="o9">&nbsp;</td></tr>
	<tr><td port="o10">&nbsp;</td></tr>
	<tr><td port="o11">&nbsp;</td></tr>
	<tr><td port="o12">&nbsp;</td></tr>
	<tr><td port="o13">&nbsp;</td></tr>
	<tr><td port="o14">&nbsp;</td></tr>
	<tr><td port="o15">&nbsp;</td></tr>
	<tr><td port="o16">&nbsp;</td></tr>
	<tr><td port="o17">&nbsp;</td></tr>
	<tr><td port="o18">&nbsp;</td></tr>
	<tr><td port="o19">&nbsp;</td></tr>
	<tr><td port="o20">&nbsp;</td></tr>
	<tr><td port="o21">&nbsp;</td></tr>
	<tr><td port="o22">&nbsp;</td></tr>
	<tr><td port="o23">&nbsp;</td></tr>
	<tr><td port="o24">&nbsp;</td></tr>
	<tr><td port="o25">&nbsp;</td></tr>
	<tr><td port="o26">&nbsp;</td></tr>
	<tr><td port="o27">&nbsp;</td></tr>
	<tr><td port="o28">&nbsp;</td></tr>
	<tr><td port="o29">&nbsp;</td></tr>
	<tr><td port="o30">&nbsp;</td></tr>
	<tr><td port="o31">&nbsp;</td></tr>
	<tr><td port="o32">&nbsp;</td></tr>
	</table>>]
	key:e0:e -> key2:e0:w [style=dashed, label="45: Financial Analysis Parameters:EQN"]
	key:e1:e -> key2:e1:w [style=dashed, label="38: Financial Reserve Accounts:EQN"]
	key:e2:e -> key2:e2:w [style=dashed, label="33: Financial Tax and Insurance Rates:EQN"]
	key:e3:e -> key2:e3:w [style=dashed, label="27: Financial Debt DSCR or Debt Fraction:EQN"]
	key:e4:e -> key2:e4:w [style=dashed, label="25: MSPT System Design:EQN"]
	key:e5:e -> key2:e5:w [style=dashed, label="36: Rankine Cycle:EQN"]
	key:e6:e -> key2:e6:w [style=dashed, label="34: Financial Salvage Value:EQN"]
	key:e7:e -> key2:e7:w [style=dashed, label="24: Molten Salt Tower Storage:Q_tes_MIMO"]
	key:e8:e -> key2:e8:w [style=dashed, label="22: Supercritical Carbon Dioxide Power Cycle:EQN"]
	key:e9:e -> key2:e9:w [style=dashed, label="21: Financial Depreciation Detailed:EQN"]
	key:e10:e -> key2:e10:w [style=dashed, label="6: MSPT System Control:EQN"]
	key:e11:e -> key2:e11:w [style=dashed, label="20: User Defined Power Cycle:EQN"]
	key:e12:e -> key2:e12:w [style=dashed, label="19: Molten Salt Tower Power Block Common:EQN"]
	key:e13:e -> key2:e13:w [style=dashed, label="13: Tower SolarPilot Capital Costs:EQN"]
	key:e14:e -> key2:e14:w [style=dashed, label="0: Tower SolarPilot Capital Costs:csp.pt.cost.site_improvements_MIMO"]
	key:e15:e -> key2:e15:w [style=dashed, label="12: MSPT Receiver:EQN"]
	key:e16:e -> key2:e16:w [style=dashed, label="23: Molten Salt Tower Storage:EQN"]
	key:e17:e -> key2:e17:w [style=dashed, label="18: Financial Construction Financing:const_per_principal1_MIMO"]
	key:e18:e -> key2:e18:w [style=dashed, label="42: Solar Resource Data:EQN"]
	key:e19:e -> key2:e19:w [style=dashed, label="17: Financial Construction Financing:EQN"]
	key:e20:e -> key2:e20:w [style=dashed, label="11: MSPT Dispatch Control:f_turb_tou_periods_MIMO"]
	key:e21:e -> key2:e21:w [style=dashed, label="7: Tower SolarPilot Solar Field:EQN"]
	key:o0:e -> key2:o0:w [label="53: helio_positions::layoutarea"]
	key:o1:e -> key2:o1:w [label="52: Financial Debt DSCR or Debt Fraction:debt_option"]
	key:o2:e -> key2:o2:w [label="51: btn_file_add:file_to_key"]
	key:o3:e -> key2:o3:w [label="50: Financial Solution Mode Single Owner:ppa_soln_mode"]
	key:o4:e -> key2:o4:w [label="47: Molten Salt Tower Receiver:csp.pt.rec.htf_type"]
	key:o5:e -> key2:o5:w [label="39: Solar Resource Data:update_info"]
	key:o6:e -> key2:o6:w [label="49: Molten Salt Tower Storage:csp.pt.tes.storage_type"]
	key:o7:e -> key2:o7:w [label="30: Supercritical Carbon Dioxide Power Cycle:compare_des_pars"]
	key:o8:e -> key2:o8:w [label="40: copy_schedule"]
	key:o9:e -> key2:o9:w [label="44: Financial Debt DSCR or Debt Fraction:debt_messages"]
	key:o10:e -> key2:o10:w [label="8: Solar Resource Data:update_library_folders"]
	key:o11:e -> key2:o11:w [label="29: Supercritical Carbon Dioxide Power Cycle"]
	key:o12:e -> key2:o12:w [label="10: helio_positions:layoutarea"]
	key:o13:e -> key2:o13:w [label="26: btn_sco2_des_and_udpc"]
	key:o14:e -> key2:o14:w [label="54: Solar Resource Data"]
	key:o15:e -> key2:o15:w [label="15: btn_sco2_des_and_udpc:sco2_design_point:sco2_csp_ud_pc_tables"]
	key:o16:e -> key2:o16:w [label="48: Tower SolarPilot Solar Field:helio_positions:layoutarea"]
	key:o17:e -> key2:o17:w [label="1: btn_download:nsrdb_get"]
	key:o18:e -> key2:o18:w [label="2: btn_download:nsrdb"]
	key:o19:e -> key2:o19:w [label="5: btn_gen_inputs"]
	key:o20:e -> key2:o20:w [label="16: btn_sco2_des_and_udpc:sco2_design_point"]
	key:o21:e -> key2:o21:w [label="32: Financial TOD Factors:toggle_inputs"]
	key:o22:e -> key2:o22:w [label="43: Financial Analysis Parameters:analysis_period_message"]
	key:o23:e -> key2:o23:w [label="37: MSPT Dispatch Control"]
	key:o24:e -> key2:o24:w [label="28: Molten Salt Tower Storage:is_dispatch"]
	key:o25:e -> key2:o25:w [label="46: btn_file_add"]
	key:o26:e -> key2:o26:w [label="3: btn_download"]
	key:o27:e -> key2:o27:w [label="35: apply_tod_library_values"]
	key:o28:e -> key2:o28:w [label="31: Tower SolarPilot Solar Field:update_button_status"]
	key:o29:e -> key2:o29:w [label="14: btn_optimize:call_solarpilot:tbd"]
	key:o30:e -> key2:o30:w [label="9: Tower SolarPilot Solar Field:helio_positions"]
	key:o31:e -> key2:o31:w [label="4: btn_optimize:call_solarpilot:solarpilot"]
	key:o32:e -> key2:o32:w [label="41: btn_sco2_des_and_udpc:sco2_csp_ud_pc_tables"]
}