digraph PhysicalTrough_None {
	label ="Physical Trough-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"vol_tank" [style=filled, fillcolor=grey]
	"Distance_SCA" [style=filled, fillcolor=grey]
	"nColt" [style=filled, fillcolor=grey]
	"pb_fixed_par" [style=filled, fillcolor=grey]
	"L_SCA" [style=filled, fillcolor=grey]
	"Dirt_mirror" [style=filled, fillcolor=grey]
	"ud_m_dot_htf_low" [style=filled, fillcolor=grey]
	"ud_T_htf_low" [style=filled, fillcolor=grey]
	"store_fluid" [style=filled, fillcolor=grey]
	"q_max_aux" [style=filled, fillcolor=grey]
	"dt_hot" [style=filled, fillcolor=grey]
	"store_fl_props" [style=filled, fillcolor=grey]
	"h_tank_min" [style=filled, fillcolor=grey]
	"u_tank" [style=filled, fillcolor=grey]
	"ud_T_htf_high" [style=filled, fillcolor=grey]
	"Row_Distance" [style=filled, fillcolor=grey]
	"m_dot_htfmin" [style=filled, fillcolor=grey]
	"field_fl_props" [style=filled, fillcolor=grey]
	"T_loop_out" [style=filled, fillcolor=grey]
	"h_tank" [style=filled, fillcolor=grey]
	"tilt" [style=filled, fillcolor=grey]
	"eta_ref" [style=filled, fillcolor=grey]
	"GeomEffects" [style=filled, fillcolor=grey]
	"ud_T_amb_low" [style=filled, fillcolor=grey]
	"SCAInfoArray" [style=filled, fillcolor=grey]
	"L_aperture" [style=filled, fillcolor=grey]
	"I_bn_des" [style=filled, fillcolor=grey]
	"ud_T_amb_high" [style=filled, fillcolor=grey]
	"tshours" [style=filled, fillcolor=grey]
	"Ave_Focal_Length" [style=filled, fillcolor=grey]
	"V_tank_hot_ini" [style=filled, fillcolor=grey]
	"Rho_mirror_clean" [style=filled, fillcolor=grey]
	"ud_T_amb_des" [style=filled, fillcolor=grey]
	"W_aperture" [style=filled, fillcolor=grey]
	"is_hx" [style=filled, fillcolor=grey]
	"SCA_drives_elec" [style=filled, fillcolor=grey]
	"W_pb_design" [style=filled, fillcolor=grey]
	"TrackingError" [style=filled, fillcolor=grey]
	"azimuth" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"L_cpnt" [style=filled, fillcolor=grey]
	"q_pb_design" [style=filled, fillcolor=grey]
	"A_aperture" [style=filled, fillcolor=grey]
	"dt_cold" [style=filled, fillcolor=grey]
	"user_htf_comparison" [shape=polygon, style=filled, fillcolor=darkslategray3]
	"nLoops" [style=filled, fillcolor=grey]
	"solar_mult" [style=filled, fillcolor=grey]
	"Fluid" [style=filled, fillcolor=grey]
	"m_dot_htfmax" [style=filled, fillcolor=grey]
	"Error" [style=filled, fillcolor=grey]
	"Type_cpnt" [style=filled, fillcolor=grey]
	"K_cpnt" [style=filled, fillcolor=grey]
	"T_loop_in_des" [style=filled, fillcolor=grey]
	"ud_f_W_dot_cool_des" [style=filled, fillcolor=grey]
	"tank_pairs" [style=filled, fillcolor=grey]
	"D_cpnt" [style=filled, fillcolor=grey]
	"ud_m_dot_htf_high" [style=filled, fillcolor=grey]
	"nSCA" [style=filled, fillcolor=grey]
	"P_ref" [style=filled, fillcolor=grey]
	"ColperSCA" [style=filled, fillcolor=grey]

	"specified_total_aperture" -> "nLoops" [label=0, style=dashed, color = black];
	"specified_solar_multiple" -> "solar_mult" [label=0, style=dashed, color = black];
	"specified_solar_multiple" -> "nLoops" [label=0, style=dashed, color = black];
	"single_loop_aperature" -> "nLoops" [label=0, style=dashed, color = black];
	"fluid_dens_inlet_temp" -> "min_field_flow_velocity" [label=0, style=dashed, color = black];
	"fl_props2" -> "user_htf_comparison" [label=1, color = brown4];
	"HTF_code2" -> "user_htf_comparison" [label=1, color = brown4];
	"fluid_dens_outlet_temp" -> "max_field_flow_velocity" [label=0, style=dashed, color = black];
	"fl_props1" -> "user_htf_comparison" [label=1, color = brown4];
	"obj" -> "ret" [label=1, color = brown4];
	"csp_dtr_sca_piping_dist_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_4" -> "csp_dtr_sca_calc_end_gain_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_piping_dist_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_3" -> "csp_dtr_sca_calc_end_gain_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_piping_dist_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_2" -> "csp_dtr_sca_calc_end_gain_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_ncol_per_sca_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_4" -> "csp_dtr_sca_ap_length_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_ncol_per_sca_4" -> "csp_dtr_sca_calc_end_loss_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_ncol_per_sca_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_3" -> "csp_dtr_sca_ap_length_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_ncol_per_sca_3" -> "csp_dtr_sca_calc_end_loss_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_piping_dist_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_piping_dist_1" -> "csp_dtr_sca_calc_end_gain_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_ncol_per_sca_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_1" -> "csp_dtr_sca_calc_end_loss_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_ncol_per_sca_1" -> "csp_dtr_sca_ap_length_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_ap_length_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"aLoopCtl" -> "nSCA" [label=7, color = burlywood4];
	"csp_dtr_sca_length_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "loop_optical_efficiency" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_2" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_2" -> "csp_dtr_sca_calc_end_loss_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_length_2" -> "csp_dtr_sca_ap_length_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_length_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "loop_optical_efficiency" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_1" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_1" -> "csp_dtr_sca_calc_end_loss_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_length_1" -> "csp_dtr_sca_ap_length_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_ave_focal_len_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_3" -> "csp_dtr_sca_calc_end_loss_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_ave_focal_len_3" -> "csp_dtr_sca_calc_end_gain_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_general_error_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_3" -> "csp_dtr_sca_calc_sca_eff_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_mirror_dirt_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_1" -> "csp_dtr_sca_calc_sca_eff_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_clean_reflectivity_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_4" -> "csp_dtr_sca_calc_sca_eff_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_clean_reflectivity_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_3" -> "csp_dtr_sca_calc_sca_eff_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_clean_reflectivity_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_2" -> "csp_dtr_sca_calc_sca_eff_2" [label=5, style=dashed, color = firebrick];
	"vol_tank" -> "V_tank_hot_ini" [label=8, style=dashed, color = azure4];
	"vol_tank" -> "csp.dtr.tes.tank_diameter" [label=8, style=dashed, color = azure4];
	"vol_tank" -> "csp.dtr.tes.min_fluid_volume" [label=8, style=dashed, color = azure4];
	"csp_dtr_sca_clean_reflectivity_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_clean_reflectivity_1" -> "csp_dtr_sca_calc_sca_eff_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_geometry_effects_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_4" -> "csp_dtr_sca_calc_sca_eff_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_geometry_effects_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_3" -> "csp_dtr_sca_calc_sca_eff_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_tracking_error_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_4" -> "csp_dtr_sca_calc_sca_eff_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_aperture_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_1" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_1" -> "single_loop_aperature" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_1" -> "csp_dtr_sca_calc_sca_eff_1" [label=6, style=dashed, color = indigo];
	"nColt" -> "arr_collectors_in_loop" [label=9, style=dashed, color = darkorchid4];
	"nColt" -> "collectors_in_field" [label=9, style=dashed, color = darkorchid4];
	"nColt" -> "receivers_in_field" [label=10, style=dashed, color = aquamarine3];
	"pb_fixed_par" -> "csp.dtr.par.calc.frac_gross" [label=11, style=dashed, color = olivedrab];
	"csp_dtr_sca_aperture_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_3" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_3" -> "single_loop_aperature" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"loop_optical_efficiency" -> "total_loop_conversion_efficiency" [label=0, style=dashed, color = black];
	"csp.dtr.pwrb.nameplate" -> "system_capacity" [label=12, style=dashed, color = palevioletred];
	"csp.dtr.pwrb.nameplate" -> "system_capacity" [label=12, style=dashed, color = palevioletred];
	"ud_m_dot_htf_low" -> "m_dot_low" [label=13, color = darkgoldenrod2];
	"ud_T_htf_low" -> "T_htf_low" [label=13, color = darkgoldenrod2];
	"csp_dtr_sca_general_error_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_1" -> "csp_dtr_sca_calc_sca_eff_1" [label=6, style=dashed, color = indigo];
	"store_fluid" -> "user_htf_comparison" [label=1, color = brown4];
	"store_fluid" -> "csp.dtr.tes.fluid_dens" [label=8, style=dashed, color = azure4];
	"store_fluid" -> "csp.dtr.tes.fluid_sph" [label=8, style=dashed, color = azure4];
	"csp_dtr_sca_mirror_dirt_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_3" -> "csp_dtr_sca_calc_sca_eff_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_aperture_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_4" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_4" -> "single_loop_aperature" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"dt_hot" -> "csp.dtr.tes.hx_derate" [label=8, style=dashed, color = azure4];
	"dt_hot" -> "dt_cold" [label=8, style=dashed, color = azure4];
	"dt_hot" -> "vol_tank" [label=8, style=dashed, color = azure4];
	"store_fl_props" -> "user_htf_comparison" [label=1, color = brown4];
	"store_fl_props" -> "csp.dtr.tes.fluid_dens" [label=8, style=dashed, color = azure4];
	"store_fl_props" -> "csp.dtr.tes.fluid_sph" [label=8, style=dashed, color = azure4];
	"h_tank_min" -> "V_tank_hot_ini" [label=8, style=dashed, color = azure4];
	"h_tank_min" -> "csp.dtr.tes.min_fluid_volume" [label=8, style=dashed, color = azure4];
	"combo_tes_htf_type" -> "store_fluid" [label=8, style=dashed, color = azure4];
	"u_tank" -> "csp.dtr.tes.estimated_heat_loss" [label=8, style=dashed, color = azure4];
	"radio_sm_or_area" -> "solar_mult" [label=0, style=dashed, color = black];
	"radio_sm_or_area" -> "nLoops" [label=0, style=dashed, color = black];
	"ud_T_htf_high" -> "T_htf_high" [label=13, color = darkgoldenrod2];
	"Row_Distance" -> "fixed_land_area" [label=0, style=dashed, color = black];
	"m_dot_htfmin" -> "min_field_flow_velocity" [label=0, style=dashed, color = black];
	"field_fl_props" -> "user_htf_comparison" [label=1, color = brown4];
	"field_fl_props" -> "field_htf_cp_avg" [label=0, style=dashed, color = black];
	"T_loop_out" -> "csp.dtr.tes.hx_derate" [label=8, style=dashed, color = azure4];
	"T_loop_out" -> "csp.dtr.tes.htf_calc_temp" [label=8, style=dashed, color = azure4];
	"T_loop_out" -> "vol_tank" [label=8, style=dashed, color = azure4];
	"T_loop_out" -> "field_htf_cp_avg" [label=0, style=dashed, color = black];
	"T_loop_out" -> "csp.dtr.pwrb.design_inlet_temp" [label=12, style=dashed, color = palevioletred];
	"cspdtr_loop_hce_heat_loss" -> "total_loop_conversion_efficiency" [label=0, style=dashed, color = black];
	"total_loop_conversion_efficiency" -> "total_required_aperture_for_SM1" [label=0, style=dashed, color = black];
	"h_tank" -> "V_tank_hot_ini" [label=8, style=dashed, color = azure4];
	"h_tank" -> "csp.dtr.tes.tank_diameter" [label=8, style=dashed, color = azure4];
	"h_tank" -> "csp.dtr.tes.min_fluid_volume" [label=8, style=dashed, color = azure4];
	"h_tank" -> "csp.dtr.tes.estimated_heat_loss" [label=8, style=dashed, color = azure4];
	"tilt" -> "csp_dtr_sca_calc_costh_1" [label=6, style=dashed, color = indigo];
	"tilt" -> "csp_dtr_sca_calc_costh_2" [label=5, style=dashed, color = firebrick];
	"tilt" -> "csp_dtr_sca_calc_costh_3" [label=4, style=dashed, color = mediumorchid];
	"tilt" -> "csp_dtr_sca_calc_costh_4" [label=3, style=dashed, color = lightslateblue];
	"eta_ref" -> "total_required_aperture_for_SM1" [label=0, style=dashed, color = black];
	"eta_ref" -> "W_pb_design" [label=14, style=dashed, color = gold4];
	"eta_ref" -> "q_pb_design" [label=14, style=dashed, color = gold4];
	"eta_ref" -> "q_max_aux" [label=14, style=dashed, color = gold4];
	"eta_ref" -> "csp.dtr.tes.thermal_capacity" [label=8, style=dashed, color = azure4];
	"eta_ref" -> "field_thermal_output" [label=0, style=dashed, color = black];
	"ud_T_amb_low" -> "T_amb_low" [label=13, color = darkgoldenrod2];
	"SCAInfoArray" -> "arr_collectors_in_loop" [label=9, style=dashed, color = darkorchid4];
	"SCAInfoArray" -> "collectors_in_field" [label=9, style=dashed, color = darkorchid4];
	"SCAInfoArray" -> "receivers_in_field" [label=10, style=dashed, color = aquamarine3];
	"I_bn_des" -> "total_required_aperture_for_SM1" [label=0, style=dashed, color = black];
	"I_bn_des" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"ud_T_amb_high" -> "T_amb_high" [label=13, color = darkgoldenrod2];
	"tshours" -> "csp.dtr.tes.thermal_capacity" [label=8, style=dashed, color = azure4];
	"csp_dtr_sca_tracking_error_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_3" -> "csp_dtr_sca_calc_sca_eff_3" [label=4, style=dashed, color = mediumorchid];
	"total_aperture" -> "solar_mult" [label=0, style=dashed, color = black];
	"total_aperture" -> "fixed_land_area" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "loop_optical_efficiency" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_4" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_4" -> "csp_dtr_sca_ap_length_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_length_4" -> "csp_dtr_sca_calc_end_loss_4" [label=3, style=dashed, color = lightslateblue];
	"ud_T_amb_des" -> "ud_COPY_T_amb_des" [label=15, style=dashed, color = crimson];
	"arr_collectors_in_loop" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Error" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Error" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"arr_collectors_in_loop" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_tracking_error_2" -> "csp_dtr_sca_calc_sca_eff_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_w_profile_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"is_hx" -> "is_hx" [label=16, color = chartreuse4];
	"is_hx" -> "is_hx" [label=16, color = chartreuse4];
	"is_hx" -> "csp.dtr.tes.hx_derate" [label=8, style=dashed, color = azure4];
	"csp_dtr_sca_w_profile_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp.dtr.tes.fluid_dens" -> "vol_tank" [label=8, style=dashed, color = azure4];
	"SCA_drives_elec" -> "csp.dtr.par.calc.tracking" [label=11, style=dashed, color = olivedrab];
	"csp.dtr.tes.thermal_capacity" -> "vol_tank" [label=8, style=dashed, color = azure4];
	"csp_dtr_sca_ave_focal_len_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_4" -> "csp_dtr_sca_calc_end_gain_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_ave_focal_len_4" -> "csp_dtr_sca_calc_end_loss_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_w_profile_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"azimuth" -> "csp_dtr_sca_calc_costh_1" [label=6, style=dashed, color = indigo];
	"azimuth" -> "csp_dtr_sca_calc_costh_2" [label=5, style=dashed, color = firebrick];
	"azimuth" -> "csp_dtr_sca_calc_costh_3" [label=4, style=dashed, color = mediumorchid];
	"azimuth" -> "csp_dtr_sca_calc_costh_4" [label=3, style=dashed, color = lightslateblue];
	"q_pb_design" -> "PB_COPY_q_pb_design" [label=12, style=dashed, color = palevioletred];
	"csp_dtr_sca_ncol_per_sca_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ncol_per_sca_2" -> "csp_dtr_sca_calc_end_loss_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_ncol_per_sca_2" -> "csp_dtr_sca_ap_length_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_general_error_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_4" -> "csp_dtr_sca_calc_sca_eff_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_mirror_dirt_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_4" -> "csp_dtr_sca_calc_sca_eff_4" [label=3, style=dashed, color = lightslateblue];
	"csp_dtr_sca_w_profile_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_w_profile_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"dt_cold" -> "csp.dtr.tes.hx_derate" [label=8, style=dashed, color = azure4];
	"dt_cold" -> "vol_tank" [label=8, style=dashed, color = azure4];
	"csp_dtr_sca_mirror_dirt_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_mirror_dirt_2" -> "csp_dtr_sca_calc_sca_eff_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_geometry_effects_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_1" -> "csp_dtr_sca_calc_sca_eff_1" [label=6, style=dashed, color = indigo];
	"user_htf_comparison" -> "are_equal" [label=1, color = brown4];
	"csp_dtr_sca_length_3" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "loop_optical_efficiency" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_3" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_length_3" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_length_3" -> "csp_dtr_sca_ap_length_3" [label=4, style=dashed, color = mediumorchid];
	"csp_dtr_sca_length_3" -> "csp_dtr_sca_calc_end_loss_3" [label=4, style=dashed, color = mediumorchid];
	"nLoops" -> "total_aperture" [label=0, style=dashed, color = black];
	"nLoops" -> "csp.dtr.par.calc.tracking" [label=11, style=dashed, color = olivedrab];
	"trough_loop_control" -> "SCAInfoArray" [label=0, style=dashed, color = black];
	"solar_mult" -> "field_thermal_output" [label=0, style=dashed, color = black];
	"HTF_code1" -> "user_htf_comparison" [label=1, color = brown4];
	"csp_dtr_sca_ave_focal_len_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_2" -> "csp_dtr_sca_calc_end_gain_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_ave_focal_len_2" -> "csp_dtr_sca_calc_end_loss_2" [label=5, style=dashed, color = firebrick];
	"Fluid" -> "user_htf_comparison" [label=1, color = brown4];
	"Fluid" -> "fluid_dens_outlet_temp" [label=1, color = brown4];
	"Fluid" -> "fluid_dens_inlet_temp" [label=1, color = brown4];
	"Fluid" -> "field_htf_cp_avg" [label=0, style=dashed, color = black];
	"m_dot_htfmax" -> "max_field_flow_velocity" [label=0, style=dashed, color = black];
	"csp_dtr_sca_geometry_effects_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_geometry_effects_2" -> "csp_dtr_sca_calc_sca_eff_2" [label=5, style=dashed, color = firebrick];
	"csp_dtr_sca_general_error_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_general_error_2" -> "csp_dtr_sca_calc_sca_eff_2" [label=5, style=dashed, color = firebrick];
	"total_required_aperture_for_SM1" -> "solar_mult" [label=0, style=dashed, color = black];
	"total_required_aperture_for_SM1" -> "nLoops" [label=0, style=dashed, color = black];
	"total_required_aperture_for_SM1" -> "required_number_of_loops_for_SM1" [label=0, style=dashed, color = black];
	"csp_dtr_sca_ap_length_4" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ap_length_4" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp.dtr.tes.hx_derate" -> "vol_tank" [label=8, style=dashed, color = azure4];
	"T_loop_in_des" -> "csp.dtr.tes.hx_derate" [label=8, style=dashed, color = azure4];
	"T_loop_in_des" -> "csp.dtr.tes.htf_calc_temp" [label=8, style=dashed, color = azure4];
	"T_loop_in_des" -> "vol_tank" [label=8, style=dashed, color = azure4];
	"T_loop_in_des" -> "field_htf_cp_avg" [label=0, style=dashed, color = black];
	"T_loop_in_des" -> "csp.dtr.pwrb.design_outlet_temp" [label=12, style=dashed, color = palevioletred];
	"csp_dtr_sca_ave_focal_len_1" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_ave_focal_len_1" -> "csp_dtr_sca_calc_end_loss_1" [label=6, style=dashed, color = indigo];
	"csp_dtr_sca_ave_focal_len_1" -> "csp_dtr_sca_calc_end_gain_1" [label=6, style=dashed, color = indigo];
	"ud_f_W_dot_cool_des" -> "ud_W_dot_cool_calc" [label=15, style=dashed, color = crimson];
	"tank_pairs" -> "csp.dtr.tes.tank_diameter" [label=8, style=dashed, color = azure4];
	"tank_pairs" -> "csp.dtr.tes.estimated_heat_loss" [label=8, style=dashed, color = azure4];
	"ud_m_dot_htf_high" -> "m_dot_high" [label=13, color = darkgoldenrod2];
	"nSCA" -> "D_cpnt" [label=0, style=dashed, color = black];
	"nSCA" -> "K_cpnt" [label=0, style=dashed, color = black];
	"nSCA" -> "Type_cpnt" [label=0, style=dashed, color = black];
	"nSCA" -> "L_cpnt" [label=0, style=dashed, color = black];
	"nSCA" -> "csp_dtr_sca_calc_end_loss_1" [label=6, style=dashed, color = indigo];
	"nSCA" -> "csp_dtr_sca_calc_end_loss_2" [label=5, style=dashed, color = firebrick];
	"nSCA" -> "csp_dtr_sca_calc_end_loss_3" [label=4, style=dashed, color = mediumorchid];
	"nSCA" -> "csp_dtr_sca_calc_end_loss_4" [label=3, style=dashed, color = lightslateblue];
	"nSCA" -> "csp.dtr.par.calc.tracking" [label=11, style=dashed, color = olivedrab];
	"combo_htf_type" -> "Fluid" [label=0, style=dashed, color = black];
	"are_equal" -> "is_hx" [label=1, color = brown4];
	"csp.dtr.tes.htf_calc_temp" -> "csp.dtr.tes.fluid_dens" [label=8, style=dashed, color = azure4];
	"csp.dtr.tes.htf_calc_temp" -> "csp.dtr.tes.fluid_sph" [label=8, style=dashed, color = azure4];
	"csp.dtr.tes.htf_calc_temp" -> "csp.dtr.tes.estimated_heat_loss" [label=8, style=dashed, color = azure4];
	"csp_dtr_sca_aperture_2" -> "W_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "A_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "TrackingError" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "GeomEffects" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "Rho_mirror_clean" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "Dirt_mirror" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "Error" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "Ave_Focal_Length" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "L_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "L_aperture" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "ColperSCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "Distance_SCA" [label=2, style=dashed, color = darkorange3];
	"csp_dtr_sca_aperture_2" -> "cspdtr_loop_hce_heat_loss" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_2" -> "single_loop_aperature" [label=0, style=dashed, color = black];
	"csp_dtr_sca_aperture_2" -> "max_collector_width" [label=2, style=dashed, color = darkorange3];
	"P_ref" -> "total_required_aperture_for_SM1" [label=0, style=dashed, color = black];
	"P_ref" -> "csp.dtr.pwrb.nameplate" [label=12, style=dashed, color = palevioletred];
	"P_ref" -> "W_pb_design" [label=14, style=dashed, color = gold4];
	"P_ref" -> "q_pb_design" [label=14, style=dashed, color = gold4];
	"P_ref" -> "q_max_aux" [label=14, style=dashed, color = gold4];
	"P_ref" -> "csp.dtr.tes.thermal_capacity" [label=8, style=dashed, color = azure4];
	"P_ref" -> "field_thermal_output" [label=0, style=dashed, color = black];
	"P_ref" -> "ud_W_dot_cool_calc" [label=15, style=dashed, color = crimson];
	"P_ref" -> "csp.dtr.par.calc.frac_gross" [label=11, style=dashed, color = olivedrab];
	"P_ref" -> "csp.dtr.par.calc.bop" [label=11, style=dashed, color = olivedrab];
	"P_ref" -> "csp.dtr.par.calc.aux" [label=11, style=dashed, color = olivedrab];
	"csp.dtr.tes.fluid_sph" -> "vol_tank" [label=8, style=dashed, color = azure4];
}