digraph PVWatts_None {
	label ="PVWatts-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"solar_resource_file" [style=filled, fillcolor=grey]
	"dc_ac_ratio" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"array_type" [style=filled, fillcolor=grey]

	"solar_data_file_name" -> "solar_resource_file" [label=0, style=dashed, color = black];
	"solar_resource_file" -> "file_name" [label=0, style=dashed, color = black];
	"solar_resource_file" -> "wf" [label=1, color = brown4];
	"solar_resource_file" -> "f_name" [label=2, color = darkorange3];
	"dc_ac_ratio" -> "ac_nameplate" [label=3, style=dashed, color = lightslateblue];
	"system_capacity" -> "ac_nameplate" [label=3, style=dashed, color = lightslateblue];
	"use_specific_weather_file" -> "solar_resource_file" [label=0, style=dashed, color = black];
	"user_specified_weather_file" -> "solar_resource_file" [label=0, style=dashed, color = black];
	"array_type" -> "arr" [label=4, color = mediumorchid];
}