digraph SolarWaterHeating_None {
	label ="Solar Water Heating-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"use_custom_set" [style=filled, fillcolor=grey]
	"solar_resource_file" [style=filled, fillcolor=grey]
	"use_custom_mains" [style=filled, fillcolor=grey]
	"area_coll" [style=filled, fillcolor=grey]
	"ncoll" [style=filled, fillcolor=grey]
	"FRUL" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"FRta" [style=filled, fillcolor=grey]

	"use_specific_weather_file" -> "solar_resource_file" [label=0, style=dashed, color = black];
	"srcc_area" -> "area_coll" [label=1, style=dashed, color = brown4];
	"user_specified_weather_file" -> "solar_resource_file" [label=0, style=dashed, color = black];
	"user_area_coll" -> "area_coll" [label=1, style=dashed, color = brown4];
	"solar_data_file_name" -> "solar_resource_file" [label=0, style=dashed, color = black];
	"user_FRUL" -> "FRUL" [label=1, style=dashed, color = brown4];
	"coll_mode" -> "FRta" [label=1, style=dashed, color = brown4];
	"coll_mode" -> "FRUL" [label=1, style=dashed, color = brown4];
	"coll_mode" -> "area_coll" [label=1, style=dashed, color = brown4];
	"user_FRta" -> "FRta" [label=1, style=dashed, color = brown4];
	"srcc_FRta" -> "FRta" [label=1, style=dashed, color = brown4];
	"use_custom_set" -> "state" [label=2, color = darkorange3];
	"solar_resource_file" -> "file_name" [label=0, style=dashed, color = black];
	"solar_resource_file" -> "wf" [label=3, color = lightslateblue];
	"solar_resource_file" -> "f_name" [label=4, color = mediumorchid];
	"use_custom_mains" -> "state" [label=5, color = firebrick];
	"srcc_FRUL" -> "FRUL" [label=1, style=dashed, color = brown4];
	"area_coll" -> "system_capacity" [label=1, style=dashed, color = brown4];
	"area_coll" -> "total_area" [label=1, style=dashed, color = brown4];
	"ncoll" -> "system_capacity" [label=1, style=dashed, color = brown4];
	"ncoll" -> "total_area" [label=1, style=dashed, color = brown4];
	"FRUL" -> "system_capacity" [label=1, style=dashed, color = brown4];
	"FRta" -> "system_capacity" [label=1, style=dashed, color = brown4];
}