digraph WindPower_None {
	label ="Wind Power-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"weibull_wind_speed" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]
	"weibull_k_factor" [style=filled, fillcolor=grey]
	"wind_turbine_hub_ht" [style=filled, fillcolor=grey]
	"wind_turbine_powercurve_powerout" [style=filled, fillcolor=grey]
	"wind_turbine_max_cp" [style=filled, fillcolor=grey]
	"wind_resource_model_choice" [style=filled, fillcolor=grey]
	"wind_turbine_rotor_diameter" [style=filled, fillcolor=grey]
	"wind_turbine_powercurve_windspeeds" [style=filled, fillcolor=grey]
	"wind_farm_xCoordinates" [style=filled, fillcolor=grey]
	"wind_resource_shear" [style=filled, fillcolor=grey]
	"wind_farm_yCoordinates" [style=filled, fillcolor=grey]
	"weibull_reference_height" [style=filled, fillcolor=grey]

	"wind_turbine_rotor_diameter_from_lib" -> "wind_turbine_rotor_diameter" [label=0, style=dashed, color = black];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind.turbine.drive_train" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"weibull_wind_speed" -> "hub_ht_windspeed" [label=2, color = darkorange3];
	"windfarm.layout.file_or_controls" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.layout.file_or_controls" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.layout.file_or_controls" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.layout.file_or_controls" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.layout.file_or_controls" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"windfarm.layout.file_or_controls" -> "design" [label=4, color = mediumorchid];
	"windfarm.layout.file_or_controls" -> "file_import" [label=4, color = mediumorchid];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tip_speed" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_rotor_diameter" [label=0, style=dashed, color = black];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_input" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_input" -> "wind_turbine_kw_rating" [label=0, style=dashed, color = black];
	"wind_turbine_kw_rating" -> "system_capacity" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_kw_rating" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_kw_rating" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_kw_rating" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_kw_rating" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_rotor_diameter" [label=0, style=dashed, color = black];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_kw_rating" [label=0, style=dashed, color = black];
	"wind.turbine.radio_list_or_design" -> "turbine_definition_type" [label=6, color = indigo];
	"windfarm.farm.row_spacing" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.row_spacing" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.row_spacing" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.row_spacing" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.row_spacing" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_cutin" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"windfarm.farm.turbine_spacing" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbine_spacing" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbine_spacing" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbine_spacing" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbine_spacing" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"system_capacity" -> "sizing_warning" [label=5, style=dashed, color = firebrick];
	"windfarm.farm.layout_angle" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.layout_angle" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.layout_angle" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.layout_angle" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.layout_angle" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbines_per_row" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbines_per_row" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbines_per_row" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbines_per_row" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.turbines_per_row" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset_type" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset_type" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset_type" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset_type" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset_type" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.offset" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"weibull_k_factor" -> "weibullk" [label=2, color = darkorange3];
	"windfarm.farm.number_of_rows" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.number_of_rows" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.number_of_rows" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.number_of_rows" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.number_of_rows" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_kw_rating" [label=0, style=dashed, color = black];
	"desired_farm_size" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"desired_farm_size" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"desired_farm_size" -> "sizing_warning" [label=5, style=dashed, color = firebrick];
	"desired_farm_size" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"desired_farm_size" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"desired_farm_size" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_xCoord_file" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_xCoord_file" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_xCoord_file" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_xCoord_file" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_xCoord_file" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_sizing_mode" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_sizing_mode" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_sizing_mode" -> "specify_label" [label=5, style=dashed, color = firebrick];
	"wind_farm_sizing_mode" -> "sizing_warning" [label=5, style=dashed, color = firebrick];
	"wind_farm_sizing_mode" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_sizing_mode" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_sizing_mode" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_sizing_mode" -> "bEnableDesiredFarm" [label=7, color = burlywood4];
	"wind_farm_sizing_mode" -> "single" [label=4, color = mediumorchid];
	"wind_farm_sizing_mode" -> "desired" [label=4, color = mediumorchid];
	"wind_farm_sizing_mode" -> "specify" [label=4, color = mediumorchid];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_hub_ht" -> "wind_resource.requested_ht" [label=8, style=dashed, color = azure4];
	"wind_turbine_hub_ht" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_hub_ht" -> "hubht" [label=9, color = darkorchid4];
	"wind_turbine_hub_ht" -> "hub_ht_windspeed" [label=2, color = darkorange3];
	"wind_turbine_powercurve_powerout" -> "pc" [label=10, color = aquamarine3];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_max_cp" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_resource_model_choice" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_rotor_diameter" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_rotor_diameter" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_rotor_diameter" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_rotor_diameter" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_rotor_diameter" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind_turbine_rotor_diameter" -> "rotor_diameter" [label=9, color = darkorchid4];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind_turbine_cut_out" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_turbine_powercurve_windspeeds" -> "ws" [label=10, color = aquamarine3];
	"wind_farm_yCoord_file" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_yCoord_file" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_yCoord_file" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_yCoord_file" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_yCoord_file" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.shape" -> "wind_farm_xCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.shape" -> "wind_farm_yCoordinates" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.shape" -> "wind_farm_num_turbines" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.shape" -> "rows" [label=3, style=dashed, color = lightslateblue];
	"windfarm.farm.shape" -> "cols" [label=3, style=dashed, color = lightslateblue];
	"wind_farm_xCoordinates" -> "xCoordinates" [label=11, color = olivedrab];
	"wind_resource_shear" -> "hub_ht_windspeed" [label=2, color = darkorange3];
	"wind_farm_yCoordinates" -> "yCoordinates" [label=11, color = olivedrab];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"wind_farm_num_turbines" -> "system_capacity" [label=5, style=dashed, color = firebrick];
	"wind_farm_num_turbines" -> "system_capacity" [label=5, style=dashed, color = firebrick];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_windspeeds" [label=1, style=dashed, color = brown4];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_powerout" [label=1, style=dashed, color = brown4];
	"wind.turbine.elevation" -> "wind_turbine_rated_wind_speed" [label=1, style=dashed, color = brown4];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_err_msg" [label=1, style=dashed, color = brown4];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_hub_efficiency" [label=1, style=dashed, color = brown4];
	"weibull_reference_height" -> "hub_ht_windspeed" [label=2, color = darkorange3];
}