digraph WindPower_None {
	label ="Wind Power-None";
	labelloc=top;
	rankdir=LR;
	ranksep="1";
	"wind_file_reader" [shape=polygon, style=filled, fillcolor=darkslategray3]
	"wind_resource_filename" [style=filled, fillcolor=grey]
	"weibull_reference_height" [style=filled, fillcolor=grey]
	"wind_farm_yCoordinates" [style=filled, fillcolor=grey]
	"wind_resource_shear" [style=filled, fillcolor=grey]
	"wind_farm_xCoordinates" [style=filled, fillcolor=grey]
	"weibull_k_factor" [style=filled, fillcolor=grey]
	"weibull_wind_speed" [style=filled, fillcolor=grey]
	"wind_turbine_powercurve_windspeeds" [style=filled, fillcolor=grey]
	"wind_resource_model_choice" [style=filled, fillcolor=grey]
	"wind_turbine_rotor_diameter" [style=filled, fillcolor=grey]
	"wind_turbine_powercurve_powerout" [style=filled, fillcolor=grey]
	"wind_turbine_max_cp" [style=filled, fillcolor=grey]
	"wind_turbine_hub_ht" [style=filled, fillcolor=grey]
	"system_capacity" [style=filled, fillcolor=grey]

	"angle" -> "windfarm.farm.layout_angle" [label=0, color = black];
	"hub_ht_windspeed" -> "lambda" [label=1, color = brown4];
	"i" -> "ws" [label=1, color = brown4];
	"i" -> "weibull_probability" [label=1, color = brown4];
	"wind_file_reader" -> "closest_ht" [label=2, color = darkorange3];
	"ssc" -> "err" [label=2, color = darkorange3];
	"hubht" -> "wind_file_reader" [label=2, color = darkorange3];
	"low" -> "pad" [label=3, color = lightslateblue];
	"high" -> "pad" [label=3, color = lightslateblue];
	"pc" -> "high" [label=3, color = lightslateblue];
	"pc" -> "low" [label=3, color = lightslateblue];
	"yspan" -> "pady" [label=4, color = mediumorchid];
	"xspan" -> "padx" [label=4, color = mediumorchid];
	"ymin" -> "yspan" [label=4, color = mediumorchid];
	"xmin" -> "xspan" [label=4, color = mediumorchid];
	"height" -> "ratio" [label=4, color = mediumorchid];
	"np" -> "ws" [label=1, color = brown4];
	"np" -> "weibull_probability" [label=1, color = brown4];
	"width" -> "ratio" [label=4, color = mediumorchid];
	"yCoordinates" -> "ymax" [label=4, color = mediumorchid];
	"yCoordinates" -> "ymin" [label=4, color = mediumorchid];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_windspeeds_from_lib" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_farm_num_turbines" -> "system_capacity" [label=6, style=dashed, color = indigo];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind.turbine.region2nhalf_slope" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"use_specific_wf_wind" -> "wind_resource_filename" [label=7, style=dashed, color = burlywood4];
	"wind_resource_filename" -> "wind_file_reader" [label=2, color = darkorange3];
	"windfarm.farm.shape" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.shape" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.shape" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.shape" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.shape" -> "cols" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset_type" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset_type" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset_type" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset_type" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset_type" -> "cols" [label=8, style=dashed, color = azure4];
	"user_specified_wf_wind" -> "wind_resource_filename" [label=7, style=dashed, color = burlywood4];
	"user_specified_wf_wind" -> "file" [label=9, color = darkorchid4];
	"wind_farm_xCoord_file" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"wind_farm_xCoord_file" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"wind_farm_xCoord_file" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"wind_farm_xCoord_file" -> "rows" [label=8, style=dashed, color = azure4];
	"wind_farm_xCoord_file" -> "cols" [label=8, style=dashed, color = azure4];
	"wind_resource.file" -> "wind_resource_filename" [label=7, style=dashed, color = burlywood4];
	"wind_resource.file" -> "file" [label=10, color = aquamarine3];
	"windfarm.farm.turbine_spacing" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbine_spacing" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbine_spacing" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbine_spacing" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbine_spacing" -> "cols" [label=8, style=dashed, color = azure4];
	"wind_farm_yCoord_file" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"wind_farm_yCoord_file" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"wind_farm_yCoord_file" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"wind_farm_yCoord_file" -> "rows" [label=8, style=dashed, color = azure4];
	"wind_farm_yCoord_file" -> "cols" [label=8, style=dashed, color = azure4];
	"weibull_reference_height" -> "hub_ht_windspeed" [label=1, color = brown4];
	"resource_definition_type" -> "bWeibull" [label=11, color = olivedrab];
	"wind_farm_yCoordinates" -> "yCoordinates" [label=4, color = mediumorchid];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tip_speed" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tip_speed" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_resource_shear" -> "hub_ht_windspeed" [label=1, color = brown4];
	"windfarm.farm.offset" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.offset" -> "cols" [label=8, style=dashed, color = azure4];
	"lambda" -> "weibull_probability" [label=1, color = brown4];
	"windfarm.farm.number_of_rows" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.number_of_rows" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.number_of_rows" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.number_of_rows" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.number_of_rows" -> "cols" [label=8, style=dashed, color = azure4];
	"weibullk" -> "denom" [label=1, color = brown4];
	"weibullk" -> "weibull_probability" [label=1, color = brown4];
	"denom" -> "lambda" [label=1, color = brown4];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cutin" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cutin" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"windfarm.farm.layout_slider" -> "angle" [label=0, color = black];
	"wind_farm_xCoordinates" -> "xCoordinates" [label=4, color = mediumorchid];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_powercurve_powerout_from_lib" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"windfarm.farm.layout_angle" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.layout_angle" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.layout_angle" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.layout_angle" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.layout_angle" -> "cols" [label=8, style=dashed, color = azure4];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind.turbine.max_tspeed_ratio" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_farm_sizing_mode" -> "specify_label" [label=6, style=dashed, color = indigo];
	"wind_farm_sizing_mode" -> "sizing_warning" [label=6, style=dashed, color = indigo];
	"wind_farm_sizing_mode" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"wind_farm_sizing_mode" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"wind_farm_sizing_mode" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"wind_farm_sizing_mode" -> "rows" [label=8, style=dashed, color = azure4];
	"wind_farm_sizing_mode" -> "cols" [label=8, style=dashed, color = azure4];
	"wind_farm_sizing_mode" -> "bEnableDesiredFarm" [label=12, color = palevioletred];
	"wind_farm_sizing_mode" -> "single" [label=13, color = darkgoldenrod2];
	"wind_farm_sizing_mode" -> "desired" [label=13, color = darkgoldenrod2];
	"wind_farm_sizing_mode" -> "specify" [label=13, color = darkgoldenrod2];
	"wind_turbine_kw_rating" -> "system_capacity" [label=6, style=dashed, color = indigo];
	"wind_turbine_kw_rating" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"wind_turbine_kw_rating" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"wind_turbine_kw_rating" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"wind_turbine_kw_rating" -> "rows" [label=8, style=dashed, color = azure4];
	"wind_turbine_kw_rating" -> "cols" [label=8, style=dashed, color = azure4];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_kw_rating" [label=14, style=dashed, color = gold4];
	"wind.turbine.radio_list_or_design" -> "wind_turbine_rotor_diameter" [label=14, style=dashed, color = gold4];
	"wind.turbine.radio_list_or_design" -> "turbine_definition_type" [label=11, color = olivedrab];
	"weibull_k_factor" -> "weibullk" [label=1, color = brown4];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_from_lib" -> "wind_turbine_kw_rating" [label=14, style=dashed, color = gold4];
	"xmax" -> "xspan" [label=4, color = mediumorchid];
	"ws" -> "high" [label=3, color = lightslateblue];
	"ws" -> "low" [label=3, color = lightslateblue];
	"ws" -> "weibull_probability" [label=1, color = brown4];
	"weibull_wind_speed" -> "hub_ht_windspeed" [label=1, color = brown4];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind.turbine.drive_train" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind.turbine.drive_train" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind.turbine.elevation" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind.turbine.elevation" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"windfarm.layout.file_or_controls" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.layout.file_or_controls" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.layout.file_or_controls" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.layout.file_or_controls" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.layout.file_or_controls" -> "cols" [label=8, style=dashed, color = azure4];
	"windfarm.layout.file_or_controls" -> "design" [label=13, color = darkgoldenrod2];
	"windfarm.layout.file_or_controls" -> "file_import" [label=13, color = darkgoldenrod2];
	"wind_turbine_powercurve_windspeeds" -> "ws" [label=3, color = lightslateblue];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cut_out" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_cut_out" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_resource_model_choice" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_resource_model_choice" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_turbine_rotor_diameter" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"wind_turbine_rotor_diameter" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"wind_turbine_rotor_diameter" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"wind_turbine_rotor_diameter" -> "rows" [label=8, style=dashed, color = azure4];
	"wind_turbine_rotor_diameter" -> "cols" [label=8, style=dashed, color = azure4];
	"wind_turbine_rotor_diameter" -> "rotor_diameter" [label=15, color = crimson];
	"xCoordinates" -> "xmax" [label=4, color = mediumorchid];
	"xCoordinates" -> "xmin" [label=4, color = mediumorchid];
	"desired_farm_size" -> "sizing_warning" [label=6, style=dashed, color = indigo];
	"desired_farm_size" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"desired_farm_size" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"desired_farm_size" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"desired_farm_size" -> "rows" [label=8, style=dashed, color = azure4];
	"desired_farm_size" -> "cols" [label=8, style=dashed, color = azure4];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_input" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_input" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_turbine_kw_rating_input" -> "wind_turbine_kw_rating" [label=14, style=dashed, color = gold4];
	"wind_turbine_powercurve_powerout" -> "pc" [label=3, color = lightslateblue];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_max_cp" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_max_cp" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"ymax" -> "yspan" [label=4, color = mediumorchid];
	"windfarm.farm.turbines_per_row" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbines_per_row" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbines_per_row" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbines_per_row" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.turbines_per_row" -> "cols" [label=8, style=dashed, color = azure4];
	"windfarm.farm.row_spacing" -> "wind_farm_num_turbines" [label=8, style=dashed, color = azure4];
	"windfarm.farm.row_spacing" -> "wind_farm_xCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.row_spacing" -> "wind_farm_yCoordinates" [label=8, style=dashed, color = azure4];
	"windfarm.farm.row_spacing" -> "rows" [label=8, style=dashed, color = azure4];
	"windfarm.farm.row_spacing" -> "cols" [label=8, style=dashed, color = azure4];
	"wind_turbine_rotor_diameter_from_lib" -> "wind_turbine_rotor_diameter" [label=14, style=dashed, color = gold4];
	"specify" -> "design" [label=13, color = darkgoldenrod2];
	"specify" -> "file_import" [label=13, color = darkgoldenrod2];
	"wind_turbine_hub_ht" -> "wind_resource.requested_ht" [label=7, style=dashed, color = burlywood4];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_hub_ht" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_hub_ht" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_turbine_hub_ht" -> "hubht" [label=15, color = crimson];
	"wind_turbine_hub_ht" -> "hub_ht_windspeed" [label=1, color = brown4];
	"turbine_definition_type" -> "bDesign" [label=11, color = olivedrab];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_windspeeds" [label=5, style=dashed, color = firebrick];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_powerout" [label=5, style=dashed, color = firebrick];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_rated_wind_speed" [label=5, style=dashed, color = firebrick];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_err_msg" [label=5, style=dashed, color = firebrick];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_powercurve_hub_efficiency" [label=5, style=dashed, color = firebrick];
	"wind_turbine_rotor_diameter_input" -> "wind_turbine_rotor_diameter" [label=14, style=dashed, color = gold4];
	"system_capacity" -> "sizing_warning" [label=6, style=dashed, color = indigo];
}