
function cascade_bar( data )
{
	newplot();
	width = 16;
	n = #lcoe_data;
	baseline = 0;
	xlabels = [];
	for( i=0;i<n;i++ )
	{
		label = data[i][0];
		yval = data[i][1];
		color = data[i][2];
		if ( i==0 )
		{
			plot( [i], [ yval ], {type='bar', 'thick'=width, color=color, series=label} );
			baseline = yval;
		}
		else 
		{
			baseline -= yval;
			plot( [i], [ yval ], {type='bar', 'thick'=width, color=color, series=label, baseline=baseline} );
		}
		xlabels[i] = [ i, label ];
		
		if ( i < n-1 )
			annotate( [i, baseline], [i+1,baseline], {zorder='back', style='dot', zorder='back', color='dark grey'});
		
	}
	
	yp = 32;
	ym = data[0][1];
	rectcol = [235,235,255];
	
	annotate( [0, ym], [n-0.25, 70], {type='rect', filled=true, color=rectcol, zorder='back'});
	annotate( 'Turbine', [n-0.5,ym-70/2], {'align'='right'});
	
	annotate( 'Balance of System', [n-0.5, 95], {align='right'});
	
	annotate( [0,58], [n-0.25, 25],  {type='rect', filled=true, color=rectcol, zorder='back'});
	annotate( 'Financial Costs', [n-0.5, 47],  {align='right'});
	
	annotate( 'OpEx', [n-0.5, 24],  {align='right'});
	
	annotate([ n, yp+1], [n,ym], {type='brace'});
	annotate( 'FCR \\dot  CapEx / AEP_{net}', [n+0.75, 0.5*(yp+ym)]);
	annotate([ n, 0], [n,yp-1], {type='brace'});
	annotate( 'OpEx / AEP_{net}', [n+0.75, 0.5*(yp)]);
	annotate( '+', [n+2, 0.5*( yp + ym/2) ], {size=5} );
	
	
	axis('x1', {min=-1, 'max'=n, type='label', labels=xlabels, ticksizes=[0,0]});
	axis('y1', {'min'=0, 'max'=1.1*data[0][1], label='LCOE ($/MWh)'});
	plotopt({ coarse=false,fine=false, legend=false, border=false, space=[0, 130], window=[750,450]});
	axis('y2', {show=false});
	axis('y2', {show=false});
	outln(baseline);
	if ( !plotopt( {pdffontface='Carlito'} ) )
		outln( 'could not set font face' );
	plotout( 'cascade.pdf' );
}


bos_color = 'slate blue';
fin_color = 'red';
opex_color = 'light grey';

lcoe_data = [
	[ 'Total', 200, 'navy' ],
	[ 'Turbine', 70, 'forest green' ],
	[ 'Development', 10, bos_color ],
	[ 'Engineering & Management', 5, bos_color ],
	[ 'Substructure & Foundation', 15, bos_color ],
	[ 'Site Access, Staging, and Port', 10, bos_color ],
	[ 'Electrical Infrastructure', 12, bos_color ],
	[ 'Assembly and Installation', 20, bos_color ],
	[ 'Insurance', 5, fin_color ],
	[ 'Decommissioning', 5, fin_color ],
	[ 'Contingency', 10, fin_color ],
	[ 'Construction Financing', 5, fin_color ],
	[ 'OPER', 10, opex_color ],
	[ 'MAIN', 10, opex_color ],
	[ 'OCS Lease', 13, opex_color ]
];
cascade_bar( lcoe_data );