clear();
var( 'file_name', 'C:/Users/tneises/Documents/Projects/SAMNT/deploy/solar_resource/USA AZ Tucson (TMY2).csv' );
var( 'track_mode', 1 );
var( 'tilt', 0 );
var( 'azimuth', 0 );
var( 'system_capacity', 99899.9921875 );
var( 'weekday_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5 ] ] );
var( 'weekend_schedule', 
[ [ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ], 
[ 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ] ] );
var( 'i_SfTi', -999 );
var( 'SfPipeHl300', 10 );
var( 'SfPipeHl1', 0.0016929999692365527 );
var( 'SfPipeHl2', -1.6829999367473647e-005 );
var( 'SfPipeHl3', 6.7800002057083475e-008 );
var( 'Stow_Angle', 170 );
var( 'DepAngle', 10 );
var( 'Distance_SCA', 1 );
var( 'Row_Distance', 15 );
var( 'NumScas', 4 );
var( 'Solar_Field_Area', 877579.75 );
var( 'Solar_Field_Mult', 2 );
var( 'SfInTempD', 293 );
var( 'SfOutTempD', 391 );
var( 'MinHtfTemp', 50 );
var( 'HtfGalArea', 0.61400002241134644 );
var( 'SFTempInit', 100 );
var( 'HTFFluid', 21 );
var( 'IamF0', 1 );
var( 'IamF1', 0.050599999725818634 );
var( 'IamF2', -0.17630000412464142 );
var( 'Ave_Focal_Length', 1.7999999523162842 );
var( 'ScaLen', 100 );
var( 'SCA_aper', 5 );
var( 'SfAvail', 0.99000000953674316 );
var( 'TrkTwstErr', 0.99400001764297485 );
var( 'GeoAcc', 0.98000001907348633 );
var( 'MirRef', 0.93500000238418579 );
var( 'MirCln', 0.94999998807907104 );
var( 'ConcFac', 1 );
var( 'NumHCETypes', 4 );
var( 'HCEtype', [ 1, 1, 1, 1 ] );
var( 'HCEFrac', [ 0.98500001430511475, 0.0099999997764825821, 0.004999999888241291, 0 ] );
var( 'HCEdust', [ 0.98000001907348633, 0.98000001907348633, 0.98000001907348633, 0.98000001907348633 ] );
var( 'HCEBelShad', [ 0.96299999952316284, 0.96299999952316284, 0.96299999952316284, 0 ] );
var( 'HCEEnvTrans', [ 0.96299999952316284, 0.96299999952316284, 1, 0 ] );
var( 'HCEabs', [ 0.95999997854232788, 0.95999997854232788, 0.80000001192092896, 0 ] );
var( 'HCEmisc', [ 1, 1, 1, 0 ] );
var( 'PerfFac', [ 1, 1, 1, 0 ] );
var( 'RefMirrAper', [ 5, 5, 5, 5 ] );
var( 'HCE_A0', [ 4.0500001907348633, 50.799999237060547, -9.9499998092651367, 0 ] );
var( 'HCE_A1', [ 0.24699999392032623, 0.90399998426437378, 0.46500000357627869, 0 ] );
var( 'HCE_A2', [ -0.0014600000577047467, 0.00057899998500943184, -0.00085399998351931572, 0 ] );
var( 'HCE_A3', [ 5.6499998208892066e-006, 1.1299999641778413e-005, 1.8500000805943273e-005, 0 ] );
var( 'HCE_A4', [ 7.6200002752102591e-008, 1.7300000365594315e-007, 6.8899998950655572e-007, 0 ] );
var( 'HCE_A5', [ -1.7000000476837158, -43.200000762939453, 24.700000762939453, 0 ] );
var( 'HCE_A6', [ 0.012500000186264515, 0.52399998903274536, 3.369999885559082, 0 ] );
var( 'TurbOutG', 111 );
var( 'TurbEffG', 0.37740001082420349 );
var( 'PTTMAX', 1.1499999761581421 );
var( 'PTTMIN', 0.25 );
var( 'MaxGrOut', 1.1499999761581421 );
var( 'MinGrOut', 0.25 );
var( 'TurSUE', 0.20000000298023224 );
var( 'T2EPLF0', -0.03772599995136261 );
var( 'T2EPLF1', 1.0061999559402466 );
var( 'T2EPLF2', 0.076315999031066895 );
var( 'T2EPLF3', -0.044775001704692841 );
var( 'T2EPLF4', 0 );
var( 'E2TPLF0', 0.037370000034570694 );
var( 'E2TPLF1', 0.98822999000549316 );
var( 'E2TPLF2', -0.064990997314453125 );
var( 'E2TPLF3', 0.039388000965118408 );
var( 'E2TPLF4', 0 );
var( 'TempCorrF', 1 );
var( 'TempCorr0', 1.0087300539016724 );
var( 'TempCorr1', 0.0043584201484918594 );
var( 'TempCorr2', -0.00025102301151491702 );
var( 'TempCorr3', -9.0200001068296842e-007 );
var( 'TempCorr4', 4.8200000435372203e-008 );
var( 'LHVBoilEff', 0.89999997615814209 );
var( 'TurTesEffAdj', 0.98500001430511475 );
var( 'TurTesOutAdj', 0.99800002574920654 );
var( 'TnkHL', 0.97000002861022949 );
var( 'PTSmax', 294.11764526367187 );
var( 'PFSmax', 297.9993896484375 );
var( 'TSHOURS', 6 );
var( 'NUMTOU', 9 );
var( 'TSLogic', 
[ [ 1, 0.10000000149011612, 0.10000000149011612, 1.0499999523162842 ], 
[ 2, 0.10000000149011612, 0.10000000149011612, 1 ], 
[ 3, 0.10000000149011612, 0.10000000149011612, 1 ], 
[ 4, 0.10000000149011612, 0.10000000149011612, 1 ], 
[ 5, 0.10000000149011612, 0.10000000149011612, 1 ], 
[ 6, 0.10000000149011612, 0.10000000149011612, 1 ], 
[ 7, 0.10000000149011612, 0.10000000149011612, 1 ], 
[ 8, 0.10000000149011612, 0.10000000149011612, 1 ], 
[ 9, 0.10000000149011612, 0.10000000149011612, 1 ] ] );
var( 'FossilFill', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'E_tes_ini', 0 );
var( 'SfPar', 0.2334362119436264 );
var( 'SfParPF', 1 );
var( 'ChtfPar', 9.2321386337280273 );
var( 'ChtfParPF', 1 );
var( 'CHTFParF0', -0.035999998450279236 );
var( 'CHTFParF1', 0.24199999868869781 );
var( 'CHTFParF2', 0.79400002956390381 );
var( 'AntiFrPar', 0.9232138991355896 );
var( 'BOPPar', 2.7383699417114258 );
var( 'BOPParPF', 1 );
var( 'BOPParF0', 0.4830000102519989 );
var( 'BOPParF1', 0.51700001955032349 );
var( 'BOPParF2', 0 );
var( 'CtOpF', 1 );
var( 'CtPar', 1.8919950723648071 );
var( 'CtParPF', 1 );
var( 'CtParF0', -0.035999998450279236 );
var( 'CtParF1', 0.24199999868869781 );
var( 'CtParF2', 0.79400002956390381 );
var( 'HtrPar', 2.5230300426483154 );
var( 'HtrParPF', 1 );
var( 'HtrParF0', 0.4830000102519989 );
var( 'HtrParF1', 0.51700001955032349 );
var( 'HtrParF2', 0 );
var( 'HhtfPar', 2.2200000286102295 );
var( 'HhtfParPF', 1 );
var( 'HhtfParF0', -0.035999998450279236 );
var( 'HhtfParF1', 0.24199999868869781 );
var( 'HhtfParF2', 0.79400002956390381 );
var( 'PbFixPar', 0.61049997806549072 );
var( 'adjust:constant', 4 );
run('tcstrough_empirical');
