//*********************************************
//          INPUTS
//*********************************************


file_dir = 'C:/Users/tneises/Documents/SAM/CSP_Solver/';

plant_config = '_no_TES';

// Run CSP Solver or TCS???
is_csp_solver = true;

// Assumes TCS is running at hourly timesteps...

//*********************************************
//         END INPUTS
//*********************************************

if(!is_csp_solver)
{
	var( 'adjust:constant', 4 );
}

// drop lk script from Shift+F5 here

var( 'solar_resource_file', 'C:/Users/tneises/Documents/Projects/SAMNT/deploy/solar_resource/USA CA Daggett (TMY2).csv' );
var( 'system_capacity', 100050 );
var( 'weekday_schedule', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'weekend_schedule', 
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], 
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ] );
var( 'run_type', 1 );
var( 'helio_width', 12.2 );
var( 'helio_height', 12.2 );
var( 'helio_optical_error', 0.00153 );
var( 'helio_active_fraction', 0.99 );
var( 'dens_mirror', 0.97 );
var( 'helio_reflectance', 0.9 );
var( 'rec_absorptance', 0.94 );
var( 'rec_height', 16.5036 );
var( 'rec_aspect', 1.37954 );
var( 'rec_hl_perm2', 30 );
var( 'land_max', 8.5 );
var( 'land_min', 0.75 );
var( 'dni_des', 950 );
var( 'p_start', 0.025 );
var( 'p_track', 0.055 );
var( 'hel_stow_deploy', 8 );
var( 'v_wind_max', 15 );
var( 'n_flux_x', 20 );
var( 'n_flux_y', 1 );
var( 'helio_positions', 
[ [ -832.538, 726.702 ], 
[ -297.944, -543.781 ], 
[ 832.538, 726.702 ], 
[ 44.8799, -568.495 ], 
[ 326.23, -527.296 ], 
[ -14.8107, -570.071 ], 
[ 74.8239, -565.334 ], 
[ -950.858, 363.913 ], 
[ -534.869, -409.998 ], 
[ -565.977, -417.142 ], 
[ 852.219, -140.849 ], 
[ -44.8799, -568.495 ], 
[ -214.786, -555.051 ], 
[ 950.858, 363.913 ], 
[ 243.784, -542.94 ], 
[ -793.564, -241.807 ], 
[ -311.549, 96.0619 ], 
[ 104.559, -560.596 ], 
[ -594.069, 987.256 ], 
[ -74.8239, -565.334 ], 
[ -613.067, -400.424 ], 
[ 581.3, -395.508 ], 
[ 594.069, 987.256 ], 
[ 311.549, 96.0619 ], 
[ 949.104, 235.928 ], 
[ 802.116, -211.718 ], 
[ 627.727, -377.027 ], 
[ 353.608, -509.342 ], 
[ -104.559, -560.596 ], 
[ -326.23, -527.296 ], 
[ 134.003, -554.296 ], 
[ -735.654, -302.431 ], 
[ -812.553, 748.982 ], 
[ -949.104, 235.928 ], 
[ -675.978, -355.637 ], 
[ 812.553, 748.982 ], 
[ -519.032, -429.871 ], 
[ 746.533, -274.483 ], 
[ 688.905, -329.9 ], 
[ -243.784, -542.94 ], 
[ -567.115, 1002.98 ], 
[ -134.003, -554.296 ], 
[ 272.102, -529.316 ], 
[ 567.115, 1002.98 ], 
[ -355.993, 827.493 ], 
[ -852.219, -140.849 ], 
[ 163.074, -546.45 ], 
[ -590.58, 264.225 ], 
[ -940.654, 389.531 ], 
[ 439.644, -474.672 ], 
[ 940.654, 389.531 ], 
[ 355.993, 827.493 ], 
[ 379.999, -489.968 ], 
[ -353.608, -509.342 ], 
[ 590.58, 264.225 ], 
[ -163.074, -546.45 ], 
[ -539.744, 1017.97 ], 
[ 930.915, 113.911 ], 
[ -581.3, -395.508 ], 
[ -620.587, 970.806 ], 
[ 539.744, 1017.97 ], 
[ -894.531, 571.675 ], 
[ -791.971, 770.712 ], 
[ -802.116, -211.718 ], 
[ 894.531, 571.675 ], 
[ 191.689, -537.081 ], 
[ 942.367, 261.544 ], 
[ 620.587, 970.806 ], 
[ 791.971, 770.712 ], 
[ -627.727, -377.027 ], 
[ -272.102, -529.316 ], 
[ 856.923, -108.621 ], 
[ -930.915, 113.911 ], 
[ 299.661, -514.216 ], 
[ 641.494, -353.094 ], 
[ -400.273, 807.005 ], 
[ -942.367, 261.544 ], 
[ 900.486, -24.5055 ], 
[ 595.797, -373.312 ], 
[ 219.771, -526.214 ], 
[ -191.689, -537.081 ], 
[ 57.4563, -544.223 ], 
[ 143.741, -439.019 ], 
[ -28.6507, -546.497 ], 
[ 809.527, -181.328 ], 
[ -746.533, -274.483 ], 
[ -688.905, -329.9 ], 
[ 923.382, 164.147 ], 
[ -909.685, 547.24 ], 
[ -379.999, -489.968 ], 
[ -16.7995, -221.97 ], 
[ -57.4563, -544.223 ], 
[ 28.6507, -546.497 ], 
[ 549.946, -389.543 ], 
[ -929.76, 414.862 ], 
[ 86.1016, -540.432 ], 
[ 909.685, 547.24 ], 
[ -439.644, -474.672 ], 
[ 700.852, -303.694 ], 
[ 400.273, 807.005 ], 
[ 929.76, 414.862 ], 
[ 756.35, -246.144 ], 
[ 326.385, -497.682 ], 
[ 927.489, 139.08 ], 
[ -483.837, 1045.7 ], 
[ -770.809, 791.877 ], 
[ -86.1016, -540.432 ], 
[ -923.382, 164.147 ], 
[ 405.331, -469.227 ], 
[ 483.837, 1045.7 ], 
[ -856.923, -108.621 ], 
[ 114.507, -535.134 ], 
[ -900.486, -24.5055 ], 
[ 770.809, 791.877 ], 
[ -878.721, 595.691 ], 
[ -143.741, -439.019 ], 
[ -299.661, -514.216 ], 
[ -219.771, -526.214 ], 
[ 878.721, 595.691 ], 
[ 247.239, -513.881 ], 
[ -927.489, 139.08 ], 
[ 934.938, 286.969 ], 
[ -114.507, -535.134 ], 
[ -455.34, 1058.42 ], 
[ -326.385, -497.682 ], 
[ -934.938, 286.969 ], 
[ 41.2571, -522.605 ], 
[ 455.34, 1058.42 ], 
[ -641.494, -353.094 ], 
[ 142.593, -528.344 ], 
[ -595.797, -373.312 ], 
[ -809.527, -181.328 ], 
[ 654.349, -328.659 ], 
[ 68.784, -519.699 ], 
[ -41.2571, -522.605 ], 
[ -749.081, 812.461 ], 
[ 609.448, -350.585 ], 
[ -644.855, 52.5505 ], 
[ 918.183, 439.889 ], 
[ 749.081, 812.461 ], 
[ -549.946, -389.543 ], 
[ -918.183, 439.889 ], 
[ -142.593, -528.344 ], 
[ 352.199, -479.761 ], 
[ -426.509, 1070.37 ], 
[ 644.855, 52.5505 ], 
[ 860.409, -76.2379 ], 
[ -68.784, -519.699 ], 
[ -405.331, -469.227 ], 
[ -247.239, -513.881 ], 
[ 426.509, 1070.37 ], 
[ 96.1192, -515.344 ], 
[ -700.852, -303.694 ], 
[ -756.35, -246.144 ], 
[ 274.019, -500.115 ], 
[ 577.733, -346.999 ], 
[ 170.282, -520.081 ], 
[ 564.24, -368.533 ], 
[ -862.267, 619.269 ], 
[ 815.788, -150.68 ], 
[ 711.803, -277.056 ], 
[ 862.267, 619.269 ], 
[ -13.6152, -524.054 ], 
[ -96.1192, -515.344 ], 
[ -397.366, 1081.52 ], 
[ 765.092, -217.455 ], 
[ 429.533, -447.179 ], 
[ 397.366, 1081.52 ], 
[ 123.186, -509.552 ], 
[ -511.978, 1032.22 ], 
[ -170.282, -520.081 ], 
[ 926.824, 312.183 ], 
[ 300.034, -484.954 ], 
[ 511.978, 1032.22 ], 
[ -726.804, 832.45 ], 
[ -926.824, 312.183 ], 
[ -123.186, -509.552 ], 
[ -860.409, -76.2379 ], 
[ 726.804, 832.45 ], 
[ 377.031, -460.502 ], 
[ -352.199, -479.761 ], 
[ 197.495, -510.368 ], 
[ -274.019, -500.115 ], 
[ -654.349, -328.659 ], 
[ 149.91, -502.34 ], 
[ -609.448, -350.585 ], 
[ 52.8046, -500.163 ], 
[ -26.3311, -502.253 ], 
[ 666.275, -303.756 ], 
[ -815.788, -150.68 ], 
[ -300.034, -484.954 ], 
[ 622.231, -327.36 ], 
[ 213.262, -63.8112 ], 
[ 918.598, 189.093 ], 
[ -197.495, -510.368 ], 
[ -845.18, 642.394 ], 
[ -149.91, -502.34 ], 
[ 79.1309, -496.678 ], 
[ -52.8046, -500.163 ], 
[ 119.035, -303.515 ], 
[ 224.159, -499.232 ], 
[ -577.733, -346.999 ], 
[ 845.18, 642.394 ], 
[ -429.533, -447.179 ], 
[ -918.598, 189.093 ], 
[ 96.6596, -451.726 ], 
[ -564.24, -368.533 ], 
[ -703.993, 851.827 ], 
[ -711.803, -277.056 ], 
[ 325.213, -468.442 ], 
[ 703.993, 851.827 ], 
[ -765.092, -217.455 ], 
[ 176.216, -493.727 ], 
[ -79.1309, -496.678 ], 
[ 105.237, -491.809 ], 
[ 862.671, -43.7467 ], 
[ -377.031, -460.502 ], 
[ -119.035, -303.515 ], 
[ -278.094, 1118.15 ], 
[ 918.029, 337.169 ], 
[ 721.742, -250.025 ], 
[ 88.3125, -473.488 ], 
[ -213.262, -63.8112 ], 
[ 278.094, 1118.15 ], 
[ -105.237, -491.809 ], 
[ 820.889, -119.818 ], 
[ -96.6596, -451.726 ], 
[ -918.029, 337.169 ], 
[ 202.03, -483.738 ], 
[ -176.216, -493.727 ], 
[ 131.049, -485.569 ], 
[ 505.977, -403.221 ], 
[ 452.538, -423.884 ], 
[ 772.746, -188.456 ], 
[ 26.3311, -502.253 ], 
[ -247.71, 1125.27 ], 
[ -224.159, -499.232 ], 
[ 400.812, -439.959 ], 
[ 247.71, 1125.27 ], 
[ -88.3125, -473.488 ], 
[ -893.02, 488.957 ], 
[ 893.02, 488.957 ], 
[ 444.339, 126.341 ], 
[ 250.197, -486.705 ], 
[ -131.049, -485.569 ], 
[ -680.666, 870.58 ], 
[ 897.856, 73.0053 ], 
[ -217.146, 1131.57 ], 
[ -444.339, 126.341 ], 
[ -827.473, 665.047 ], 
[ -862.671, -43.7467 ], 
[ 680.666, 870.58 ], 
[ 217.146, 1131.57 ], 
[ 349.485, -450.623 ], 
[ -666.275, -303.756 ], 
[ 827.473, 665.047 ], 
[ 156.496, -477.975 ], 
[ -622.231, -327.36 ], 
[ -325.213, -468.442 ], 
[ -186.422, 1137.03 ], 
[ 186.422, 1137.03 ], 
[ 275.538, -472.82 ], 
[ 677.252, -278.422 ], 
[ 634.13, -303.67 ], 
[ -202.03, -483.738 ], 
[ 227.282, -472.4 ], 
[ -155.561, 1141.66 ], 
[ 155.561, 1141.66 ], 
[ -156.496, -477.975 ], 
[ -820.889, -119.818 ], 
[ 560.821, -322.613 ], 
[ 913.14, 213.901 ], 
[ -905.934, 464.594 ], 
[ -367.931, 1091.89 ], 
[ -124.586, 1145.46 ], 
[ 905.934, 464.594 ], 
[ 124.586, 1145.46 ], 
[ 37.9062, -480.16 ], 
[ -897.856, 73.0053 ], 
[ -452.538, -423.884 ], 
[ 63.1974, -477.49 ], 
[ 367.931, 1091.89 ], 
[ -93.5193, 1148.41 ], 
[ -913.14, 213.901 ], 
[ 181.506, -469.049 ], 
[ 93.5193, 1148.41 ], 
[ -656.84, 888.694 ], 
[ -505.977, -403.221 ], 
[ -250.197, -486.705 ], 
[ -721.742, -250.025 ], 
[ -400.812, -439.959 ], 
[ -37.9062, -480.16 ], 
[ -772.746, -188.456 ], 
[ 656.84, 888.694 ], 
[ 590.404, -324.972 ], 
[ -63.1974, -477.49 ], 
[ -338.226, 1101.45 ], 
[ 251.899, -459.745 ], 
[ -349.485, -450.623 ], 
[ 206.011, -458.814 ], 
[ -879.451, 512.962 ], 
[ 338.226, 1101.45 ], 
[ 879.451, 512.962 ], 
[ -181.506, -469.049 ], 
[ 730.655, -222.638 ], 
[ 113.181, -468.167 ], 
[ 863.707, -11.1933 ], 
[ -809.159, 687.212 ], 
[ 809.159, 687.212 ], 
[ 161.904, -453.627 ], 
[ -227.282, -472.4 ], 
[ -275.538, -472.82 ], 
[ 474.28, -399.407 ], 
[ 824.822, -88.7862 ], 
[ -308.273, 1110.21 ], 
[ 423.475, -418.19 ], 
[ 779.301, -159.19 ], 
[ 137.735, -461.54 ], 
[ 300.11, -457.617 ], 
[ 308.273, 1110.21 ], 
[ 229.941, -447.301 ], 
[ 372.783, -431.548 ], 
[ -113.181, -468.167 ], 
[ -161.904, -453.627 ], 
[ 275.815, -445.808 ], 
[ -634.13, -303.67 ], 
[ -677.252, -278.422 ], 
[ 185.622, -444.449 ], 
[ -863.707, -11.1933 ], 
[ -560.821, -322.613 ], 
[ 900.219, 263.027 ], 
[ -206.011, -458.814 ], 
[ -137.735, -461.54 ], 
[ 907.012, 238.551 ], 
[ -900.219, 263.027 ], 
[ -898.427, 386.379 ], 
[ -251.899, -459.745 ], 
[ 645.128, -279.548 ], 
[ -907.012, 238.551 ], 
[ 687.267, -252.692 ], 
[ 898.427, 386.379 ], 
[ 253.23, -434.541 ], 
[ -790.252, 708.873 ], 
[ -300.11, -457.617 ], 
[ 884.698, 169.66 ], 
[ -590.404, -324.972 ], 
[ 323.846, -441.139 ], 
[ -824.822, -88.7862 ], 
[ 790.252, 708.873 ], 
[ -12.5093, -481.491 ], 
[ -275.815, -445.808 ], 
[ -607.76, 922.954 ], 
[ -865.236, 536.591 ], 
[ -423.475, -418.19 ], 
[ -229.941, -447.301 ], 
[ 865.236, 536.591 ], 
[ -730.655, -222.638 ], 
[ 607.76, 922.954 ], 
[ -474.28, -399.407 ], 
[ -372.783, -431.548 ], 
[ -185.622, -444.449 ], 
[ -884.698, 169.66 ], 
[ -779.301, -159.19 ], 
[ 908.562, 361.906 ], 
[ -908.562, 361.906 ], 
[ 888.968, 145.639 ], 
[ 298.961, -430.628 ], 
[ 602.235, -302.484 ], 
[ 738.529, -194.934 ], 
[ 863.515, 21.3761 ], 
[ 395.041, -411.27 ], 
[ 208.822, -434.032 ], 
[ -582.542, 939.074 ], 
[ -253.23, -434.541 ], 
[ 444.958, -395.255 ], 
[ -888.968, 145.639 ], 
[ 253.413, -409.6 ], 
[ 887.634, 410.568 ], 
[ -323.846, -441.139 ], 
[ -887.634, 410.568 ], 
[ 582.542, 939.074 ], 
[ -62.3843, 1150.52 ], 
[ 275.813, -420.569 ], 
[ 62.3843, 1150.52 ], 
[ -770.764, 730.014 ], 
[ 494.701, -373.816 ], 
[ -31.2036, 1151.79 ], 
[ 31.2036, 1151.79 ], 
[ 3.79766e-014, 1152.21 ], 
[ 784.748, -129.698 ], 
[ 827.583, -57.6277 ], 
[ 770.764, 730.014 ], 
[ -645.128, -279.548 ], 
[ -687.267, -252.692 ], 
[ 346.679, -423.431 ], 
[ 655.208, -255.028 ], 
[ -850.387, 559.826 ], 
[ -545.189, 717.108 ], 
[ -863.515, 21.3761 ], 
[ -208.822, -434.032 ], 
[ -632.532, 906.156 ], 
[ 850.387, 559.826 ], 
[ -298.961, -430.628 ], 
[ 321.274, -414.248 ], 
[ -556.897, 954.506 ], 
[ 696.305, -226.603 ], 
[ -501.188, 409.158 ], 
[ 623.314, -256.248 ], 
[ -275.813, -420.569 ], 
[ 632.532, 906.156 ], 
[ 556.897, 954.506 ], 
[ 231.44, -422.405 ], 
[ 297.628, -405.424 ], 
[ -253.413, -409.6 ], 
[ -395.041, -411.27 ], 
[ -738.529, -194.934 ], 
[ -827.583, -57.6277 ], 
[ -444.958, -395.255 ], 
[ 613.211, -279.564 ], 
[ -602.235, -302.484 ], 
[ -750.712, 750.62 ], 
[ 548.26, -343.527 ], 
[ -784.748, -129.698 ], 
[ 545.189, 717.108 ], 
[ 876.19, 434.456 ], 
[ -876.19, 434.456 ], 
[ -494.701, -373.816 ], 
[ 750.712, 750.62 ], 
[ 501.188, 409.158 ], 
[ -702.15, 564.323 ], 
[ -346.679, -423.431 ], 
[ -231.44, -422.405 ], 
[ -321.274, -414.248 ], 
[ 745.353, -166.953 ], 
[ 892.766, 287.31 ], 
[ -892.766, 287.31 ], 
[ -297.628, -405.424 ], 
[ 862.096, 53.915 ], 
[ 416.199, -389.846 ], 
[ 702.15, 564.323 ], 
[ 465.2, -371.218 ], 
[ -834.914, 582.65 ], 
[ 834.914, 582.65 ], 
[ -504.4, 983.258 ], 
[ -655.208, -255.028 ], 
[ 368.546, -404.542 ], 
[ 789.08, -100.021 ], 
[ -696.305, -226.603 ], 
[ 504.4, 983.258 ], 
[ 342.691, -396.713 ], 
[ -623.314, -256.248 ], 
[ 829.167, -26.3872 ], 
[ -730.109, 770.675 ], 
[ -48.5955, 322.381 ], 
[ 513.742, -347.183 ], 
[ 664.357, -230.145 ], 
[ 318.612, -389.15 ], 
[ 730.109, 770.675 ], 
[ -353.475, 297.414 ], 
[ 704.353, -200.192 ], 
[ -875.901, 335.226 ], 
[ -862.096, 53.915 ], 
[ 875.901, 335.226 ], 
[ 72.6816, -456.198 ], 
[ -613.211, -279.564 ], 
[ 48.5955, 322.381 ], 
[ 864.103, 458.025 ], 
[ -477.587, 996.557 ], 
[ -864.103, 458.025 ], 
[ -72.6816, -456.198 ], 
[ 477.587, 996.557 ], 
[ -548.26, -343.527 ], 
[ -745.353, -166.953 ], 
[ -416.199, -389.846 ], 
[ -829.167, -26.3872 ], 
[ 884.658, 311.382 ], 
[ 274.68, -395.653 ], 
[ -884.658, 311.382 ], 
[ -465.2, -371.218 ], 
[ -789.08, -100.021 ], 
[ -368.546, -404.542 ], 
[ 353.475, 297.414 ], 
[ -342.691, -396.713 ], 
[ -818.829, 605.047 ], 
[ -708.97, 790.165 ], 
[ -450.423, 1009.13 ], 
[ -318.612, -389.15 ], 
[ 818.829, 605.047 ], 
[ 708.97, 790.165 ], 
[ 450.423, 1009.13 ], 
[ -12.1957, 461.791 ], 
[ -513.742, -347.183 ], 
[ 436.195, -367.334 ], 
[ 314.858, -364.492 ], 
[ 751.117, -138.735 ], 
[ -608.81, 218.976 ], 
[ -530.843, 969.238 ], 
[ 12.1957, 461.791 ], 
[ -664.357, -230.145 ], 
[ 389.385, -384.525 ], 
[ -422.929, 1020.95 ], 
[ -704.353, -200.192 ], 
[ 363.153, -378.072 ], 
[ 530.843, 969.238 ], 
[ 859.45, 86.3772 ], 
[ 484.146, -346.146 ], 
[ 422.929, 1020.95 ], 
[ -274.68, -395.653 ], 
[ 338.708, -371.79 ], 
[ -851.382, 481.258 ], 
[ 851.382, 481.258 ], 
[ 24.1851, -461.318 ], 
[ 672.561, -204.936 ], 
[ 792.29, -70.2021 ], 
[ 608.81, 218.976 ], 
[ -845.592, 310.564 ], 
[ 829.573, 4.89072 ], 
[ -687.311, 809.075 ], 
[ 845.592, 310.564 ], 
[ 711.399, -173.495 ], 
[ 295.18, -380.603 ], 
[ 687.311, 809.075 ], 
[ 531.352, -319.583 ], 
[ -859.45, 86.3772 ], 
[ -802.143, 627.001 ], 
[ -670.566, 601.512 ], 
[ 802.143, 627.001 ], 
[ -314.858, -364.492 ], 
[ -751.117, -138.735 ], 
[ 632.532, -232.567 ], 
[ -436.195, -367.334 ], 
[ -389.385, -384.525 ], 
[ -829.573, 4.89072 ], 
[ -363.153, -378.072 ], 
[ -338.708, -371.79 ], 
[ -771.911, 464.359 ], 
[ -792.29, -70.2021 ], 
[ -16.4147, -441.945 ], 
[ 166.713, -430.82 ], 
[ 670.566, 601.512 ], 
[ 49.3984, -439.483 ], 
[ 866.501, 358.824 ], 
[ -484.146, -346.146 ], 
[ -665.148, 827.392 ], 
[ -866.501, 358.824 ], 
[ -338.668, 1051.91 ], 
[ -838.036, 504.138 ], 
[ -295.18, -380.603 ], 
[ -49.3984, -439.483 ], 
[ 838.036, 504.138 ], 
[ 665.148, 827.392 ], 
[ 771.911, 464.359 ], 
[ 338.668, 1051.91 ], 
[ 459.972, -42.728 ], 
[ 82.1057, -434.562 ], 
[ -672.561, -204.936 ], 
[ 409.138, -363.436 ], 
[ -711.399, -173.495 ], 
[ -166.713, -430.82 ], 
[ 755.813, -110.32 ], 
[ 454.976, -343.799 ], 
[ -784.869, 648.494 ], 
[ -310.057, 1060.7 ], 
[ 382.602, -358.377 ], 
[ 357.86, -353.394 ], 
[ 310.057, 1060.7 ], 
[ 784.869, 648.494 ], 
[ -82.1057, -434.562 ], 
[ -531.352, -319.583 ], 
[ 855.583, 118.717 ], 
[ 828.798, 36.1617 ], 
[ 679.809, -179.435 ], 
[ -281.218, 1068.71 ], 
[ 794.373, -40.2832 ], 
[ 501.741, -320.109 ], 
[ -642.497, 845.102 ], 
[ 717.434, -146.553 ], 
[ 281.218, 1068.71 ], 
[ 114.354, -427.21 ], 
[ -632.532, -232.567 ], 
[ 642.497, 845.102 ], 
[ -459.972, -42.728 ], 
[ -855.583, 118.717 ], 
[ -252.172, 1075.93 ], 
[ -114.354, -427.21 ], 
[ 640.85, -208.556 ], 
[ -755.813, -110.32 ], 
[ 648.256, -184.248 ], 
[ 252.172, 1075.93 ], 
[ 547.479, -291.091 ], 
[ -824.076, 526.649 ], 
[ 824.076, 526.649 ], 
[ -409.138, -363.436 ], 
[ -222.942, 1082.36 ], 
[ -357.86, -353.394 ], 
[ -767.019, 669.511 ], 
[ -828.798, 36.1617 ], 
[ 222.942, 1082.36 ], 
[ -395.125, 1032.03 ], 
[ -454.976, -343.799 ], 
[ -382.602, -358.377 ], 
[ 767.019, 669.511 ], 
[ -794.373, -40.2832 ], 
[ 395.125, 1032.03 ], 
[ 868.009, 240.907 ], 
[ -619.375, 862.191 ], 
[ 856.466, 382.158 ], 
[ -856.466, 382.158 ], 
[ 145.962, -417.469 ], 
[ 619.375, 862.191 ], 
[ 593.655, -257.243 ], 
[ -868.009, 240.907 ], 
[ 31.5711, -422.829 ], 
[ -367.031, 1042.35 ], 
[ 845.802, 405.212 ], 
[ -845.802, 405.212 ], 
[ -679.809, -179.435 ], 
[ -717.434, -146.553 ], 
[ 333.658, -347.365 ], 
[ -145.962, -417.469 ], 
[ 367.031, 1042.35 ], 
[ -31.5711, -422.829 ], 
[ 427.751, -341.334 ], 
[ -501.741, -320.109 ], 
[ 759.435, -81.7477 ], 
[ 63.0836, -419.287 ], 
[ 376.014, -334.013 ], 
[ 472.489, -319.304 ], 
[ 176.754, -405.392 ], 
[ -63.0836, -419.287 ], 
[ 400.985, -337.682 ], 
[ -648.256, -184.248 ], 
[ -595.798, 878.649 ], 
[ 850.499, 150.887 ], 
[ -748.606, 690.038 ], 
[ -640.85, -208.556 ], 
[ 232.592, -399.125 ], 
[ 686.09, -153.679 ], 
[ 595.798, 878.649 ], 
[ -809.511, 548.773 ], 
[ 826.846, 67.3813 ], 
[ 748.606, 690.038 ], 
[ -547.479, -291.091 ], 
[ 809.511, 548.773 ], 
[ -834.518, 427.969 ], 
[ 795.327, -10.3071 ], 
[ 94.2433, -413.399 ], 
[ 834.518, 427.969 ], 
[ 206.558, -391.049 ], 
[ 517.938, -293.18 ], 
[ 722.449, -119.402 ], 
[ -759.435, -81.7477 ], 
[ -94.2433, -413.399 ], 
[ -850.499, 150.887 ], 
[ -333.658, -347.365 ], 
[ -176.754, -405.392 ], 
[ -593.655, -257.243 ], 
[ -427.751, -341.334 ], 
[ -826.846, 67.3813 ], 
[ -571.784, 894.461 ], 
[ 311.103, -341.489 ], 
[ -795.327, -10.3071 ], 
[ -376.014, -334.013 ], 
[ 571.784, 894.461 ], 
[ -232.592, -399.125 ], 
[ 124.876, -405.2 ], 
[ 325.115, 24.3206 ], 
[ 562.081, -261.788 ], 
[ -400.985, -337.682 ], 
[ -729.644, 710.058 ], 
[ -472.489, -319.304 ], 
[ -193.664, 879.755 ], 
[ -325.115, 24.3206 ], 
[ -206.558, -391.049 ], 
[ 413.465, -206.024 ], 
[ 729.644, 710.058 ], 
[ 351.528, -329.27 ], 
[ -124.876, -405.2 ], 
[ -722.449, -119.402 ], 
[ -686.09, -153.679 ], 
[ 193.664, 879.755 ], 
[ 625.568, -165.118 ], 
[ -794.353, 570.494 ], 
[ 317.858, 72.509 ], 
[ 794.353, 570.494 ], 
[ 154.81, -394.734 ], 
[ 761.977, -53.0593 ], 
[ 45.3226, -403.222 ], 
[ -193.548, 1088.01 ], 
[ -15.0604, -405.482 ], 
[ 193.548, 1088.01 ], 
[ 235.206, -374.518 ], 
[ 445.171, -318.281 ], 
[ -517.938, -293.18 ], 
[ 218.959, -40.123 ], 
[ -45.3226, -403.222 ], 
[ 393.12, -313.7 ], 
[ 183.878, -382.06 ], 
[ -317.858, 72.509 ], 
[ -164.013, 1092.85 ], 
[ 183.595, -269.414 ], 
[ -311.103, -341.489 ], 
[ 795.15, 19.6837 ], 
[ 488.684, -293.92 ], 
[ 164.013, 1092.85 ], 
[ 418.25, -316.047 ], 
[ 292.645, -357.433 ], 
[ 75.3314, -398.707 ], 
[ -134.356, 1096.89 ], 
[ 844.206, 182.844 ], 
[ 134.356, 1096.89 ], 
[ -522.517, 924.108 ], 
[ 654.742, -159.678 ], 
[ 691.396, -127.705 ], 
[ -710.147, 729.558 ], 
[ -218.959, -40.123 ], 
[ -761.977, -53.0593 ], 
[ 823.718, 98.5051 ], 
[ -104.602, 1100.12 ], 
[ 104.602, 1100.12 ], 
[ 522.517, 924.108 ], 
[ 726.437, -92.0807 ], 
[ -75.3314, -398.707 ], 
[ -154.81, -394.734 ], 
[ -351.528, -329.27 ], 
[ -844.206, 182.844 ], 
[ -235.206, -374.518 ], 
[ -74.7704, 1102.55 ], 
[ 710.147, 729.558 ], 
[ 74.7704, 1102.55 ], 
[ -562.081, -261.788 ], 
[ -44.8842, 1104.17 ], 
[ 44.8842, 1104.17 ], 
[ -413.465, -206.024 ], 
[ 384.28, -290.378 ], 
[ -14.9651, 1104.98 ], 
[ 14.9651, 1104.98 ], 
[ -625.568, -165.118 ], 
[ 532.691, -265.433 ], 
[ -778.612, 591.797 ], 
[ -183.595, -269.414 ], 
[ 778.612, 591.797 ], 
[ -183.878, -382.06 ], 
[ -823.718, 98.5051 ], 
[ -795.15, 19.6837 ], 
[ 104.919, -391.962 ], 
[ 262.538, -355.892 ], 
[ -497.299, 937.919 ], 
[ -393.12, -313.7 ], 
[ 497.299, 937.919 ], 
[ -445.171, -318.281 ], 
[ -104.919, -391.962 ], 
[ -822.622, 450.412 ], 
[ 368.417, -310.256 ], 
[ -726.437, -92.0807 ], 
[ -691.396, -127.705 ], 
[ 822.622, 450.412 ], 
[ 211.918, -367.249 ], 
[ -690.129, 748.522 ], 
[ -292.645, -357.433 ], 
[ -418.25, -316.047 ], 
[ 690.129, 748.522 ], 
[ 575.115, -231.755 ], 
[ -488.684, -293.92 ], 
[ -28.9537, -387.774 ], 
[ 162.171, -371.945 ], 
[ -654.742, -159.678 ], 
[ 763.435, -24.2954 ], 
[ -471.716, 951.043 ], 
[ 57.8537, -384.526 ], 
[ 471.716, 951.043 ], 
[ -262.538, -355.892 ], 
[ 28.9537, -387.774 ], 
[ 133.919, -383.024 ], 
[ -797.029, 494.291 ], 
[ 461.35, -294.34 ], 
[ -384.28, -290.378 ], 
[ -57.8537, -384.526 ], 
[ -377.078, 525.749 ], 
[ 797.029, 494.291 ], 
[ -547.351, 909.618 ], 
[ 793.843, 49.6465 ], 
[ -762.299, 612.666 ], 
[ 409.13, -292.513 ], 
[ -532.691, -265.433 ], 
[ 547.351, 909.618 ], 
[ 762.299, 612.666 ], 
[ -133.919, -383.024 ], 
[ -763.435, -24.2954 ], 
[ 503.516, -267.717 ], 
[ 836.713, 214.54 ], 
[ 434.349, -293.53 ], 
[ 695.719, -101.548 ], 
[ 377.078, 525.749 ], 
[ -836.871, 333.35 ], 
[ -669.605, 766.937 ], 
[ 836.871, 333.35 ], 
[ -162.171, -371.945 ], 
[ 86.4301, -379.127 ], 
[ 729.392, -64.6289 ], 
[ 819.419, 129.489 ], 
[ -211.918, -367.249 ], 
[ 238.772, -350.384 ], 
[ -810.123, 472.525 ], 
[ 660.296, -134.881 ], 
[ -368.417, -310.256 ], 
[ 135.956, 176.263 ], 
[ -836.713, 214.54 ], 
[ 669.605, 766.937 ], 
[ -135.956, 176.263 ], 
[ 810.123, 472.525 ], 
[ -86.4301, -379.127 ], 
[ 189.515, -358.784 ], 
[ -793.843, 49.6465 ], 
[ -819.419, 129.489 ], 
[ 141.975, -362.008 ], 
[ -575.115, -231.755 ], 
[ 288.402, -335.275 ], 
[ 545.959, -236.946 ], 
[ -729.392, -64.6289 ], 
[ 618.899, -188.585 ], 
[ -238.772, -350.384 ], 
[ -695.719, -101.548 ], 
[ 41.5456, -369.619 ], 
[ -745.428, 633.086 ], 
[ -461.35, -294.34 ], 
[ 114.523, -371.607 ], 
[ -409.13, -292.513 ], 
[ -648.59, 784.79 ], 
[ 745.428, 633.086 ], 
[ -41.5456, -369.619 ], 
[ -392.968, 986.192 ], 
[ 648.59, 784.79 ], 
[ -114.523, -371.607 ], 
[ 392.968, 986.192 ], 
[ 763.809, 4.50301 ], 
[ -503.516, -267.717 ], 
[ -434.349, -293.53 ], 
[ -141.975, -362.008 ], 
[ 69.0535, -365.48 ], 
[ -660.296, -134.881 ], 
[ -189.515, -358.784 ], 
[ -69.0535, -365.48 ], 
[ -530.592, 370.233 ], 
[ 586.546, -201.076 ], 
[ -288.402, -335.275 ], 
[ -366.117, 996.472 ], 
[ -13.8053, -371.69 ], 
[ 476.243, -269.578 ], 
[ 366.117, 996.472 ], 
[ 168.634, -350.385 ], 
[ 664.912, -109.892 ], 
[ 423.999, -270.51 ], 
[ 791.407, 79.5387 ], 
[ 264.291, -331.559 ], 
[ 828.03, 245.931 ], 
[ -783.35, 515.694 ], 
[ 699.052, -75.248 ], 
[ 215.799, -343.617 ], 
[ -763.809, 4.50301 ], 
[ 731.31, -37.0852 ], 
[ 449.236, -270.195 ], 
[ 96.1751, -359.297 ], 
[ -26.5272, -355.275 ], 
[ -545.959, -236.946 ], 
[ 813.955, 160.289 ], 
[ -338.997, 1006.02 ], 
[ -828.03, 245.931 ], 
[ -627.099, 802.067 ], 
[ 783.35, 515.694 ], 
[ -728.01, 653.041 ], 
[ 338.997, 1006.02 ], 
[ 516.945, -240.766 ], 
[ 627.099, 802.067 ], 
[ -96.1751, -359.297 ], 
[ 728.01, 653.041 ], 
[ -813.955, 160.289 ], 
[ 530.592, 370.233 ], 
[ 668.582, -84.7472 ], 
[ 53.0051, -352.299 ], 
[ -618.899, -188.585 ], 
[ -445.788, 963.469 ], 
[ -791.407, 79.5387 ], 
[ -53.0051, -352.299 ], 
[ -311.628, 1014.83 ], 
[ 445.788, 963.469 ], 
[ 311.628, 1014.83 ], 
[ 148.656, -340.948 ], 
[ -215.799, -343.617 ], 
[ -731.31, -37.0852 ], 
[ -264.291, -331.559 ], 
[ -168.634, -350.385 ], 
[ -699.052, -75.248 ], 
[ -664.912, -109.892 ], 
[ 399.071, -269.689 ], 
[ 312.653, -312.783 ], 
[ -284.03, 1022.9 ], 
[ -586.546, -201.076 ], 
[ 79.1865, -347.353 ], 
[ 284.03, 1022.9 ], 
[ 130.077, -331.669 ], 
[ -419.532, 975.188 ], 
[ -605.147, 818.755 ], 
[ 557.704, -207.799 ], 
[ -476.243, -269.578 ], 
[ 122.759, -351.104 ], 
[ -668.582, -84.7472 ], 
[ 605.147, 818.755 ], 
[ 240.877, -326.528 ], 
[ -79.1865, -347.353 ], 
[ 419.532, 975.188 ], 
[ -423.999, -270.51 ], 
[ 763.096, 33.295 ], 
[ 194.349, -336.802 ], 
[ -122.759, -351.104 ], 
[ -710.057, 672.517 ], 
[ 455.182, 78.7953 ], 
[ -449.236, -270.195 ], 
[ -148.656, -340.948 ], 
[ -455.182, 78.7953 ], 
[ 710.057, 672.517 ], 
[ 26.5272, -355.275 ], 
[ 432.88, -161.29 ], 
[ -516.945, -240.766 ], 
[ -55.9663, -151.604 ], 
[ 104.925, -340.463 ], 
[ 732.188, -9.48883 ], 
[ -130.077, -331.669 ], 
[ 173.721, -328.884 ], 
[ 489.808, -244.065 ], 
[ 55.9663, -151.604 ], 
[ -763.096, 33.295 ], 
[ -194.349, -336.802 ], 
[ -240.877, -326.528 ], 
[ 787.846, 109.318 ], 
[ -104.925, -340.463 ], 
[ -582.752, 834.843 ], 
[ -312.653, -312.783 ], 
[ 818.17, 276.972 ], 
[ 701.392, -48.8406 ], 
[ -769.097, 536.719 ], 
[ 582.752, 834.843 ], 
[ 437.686, -247.753 ], 
[ 288.331, -310.879 ], 
[ 154.501, -321.02 ], 
[ 596.342, -169.836 ], 
[ 769.097, 536.719 ], 
[ -399.071, -269.689 ], 
[ -818.17, 276.972 ], 
[ 462.872, -246.106 ], 
[ -171.761, 1047.61 ], 
[ 807.333, 190.86 ], 
[ 171.761, 1047.61 ], 
[ 218.977, -321.335 ], 
[ -143.327, 1051.88 ], 
[ -754.28, 557.351 ], 
[ -787.846, 109.318 ], 
[ 361.08, -288.133 ], 
[ 143.327, 1051.88 ], 
[ -807.333, 190.86 ], 
[ -557.704, -207.799 ], 
[ 528.933, -213.145 ], 
[ -691.584, 691.5 ], 
[ -732.188, -9.48883 ], 
[ 754.28, 557.351 ], 
[ 425.278, -226.117 ], 
[ 38.0423, -338.451 ], 
[ -114.788, 1055.38 ], 
[ 114.788, 1055.38 ], 
[ 691.584, 691.5 ], 
[ 112.407, -321.498 ], 
[ -701.392, -48.8406 ], 
[ 63.2307, -334.662 ], 
[ -738.909, 577.574 ], 
[ -86.1649, 1058.1 ], 
[ -38.0423, -338.451 ], 
[ 86.1649, 1058.1 ], 
[ -559.93, 850.319 ], 
[ 738.909, 577.574 ], 
[ -57.4784, 1060.04 ], 
[ 57.4784, 1060.04 ], 
[ -173.721, -328.884 ], 
[ -28.7498, 1061.21 ], 
[ 28.7498, 1061.21 ], 
[ 412.75, -248.25 ], 
[ 559.93, 850.319 ], 
[ 3.49901e-014, 1061.6 ], 
[ -288.331, -310.879 ], 
[ 807.053, 400.175 ], 
[ -63.2307, -334.662 ], 
[ -807.053, 400.175 ], 
[ -432.88, -161.29 ], 
[ -218.977, -321.335 ], 
[ -154.501, -321.02 ], 
[ 88.0653, -329 ], 
[ 264.607, -307.612 ], 
[ -112.407, -321.498 ], 
[ 761.298, 62.0397 ], 
[ -489.808, -244.065 ], 
[ 197.815, -314.981 ], 
[ -437.686, -247.753 ], 
[ 335.155, -288.542 ], 
[ -596.342, -169.836 ], 
[ -88.0653, -329 ], 
[ -672.604, 709.975 ], 
[ -361.08, -288.133 ], 
[ -462.872, -246.106 ], 
[ 567.895, -178.072 ], 
[ 178.061, -308.575 ], 
[ 672.604, 709.975 ], 
[ -536.697, 865.171 ], 
[ 536.697, 865.171 ], 
[ 702.735, -22.3637 ], 
[ -761.298, 62.0397 ], 
[ -425.278, -226.117 ], 
[ -807.147, 307.62 ], 
[ -256.224, 1030.22 ], 
[ 181.135, -288.421 ], 
[ 783.165, 138.942 ], 
[ -528.933, -213.145 ], 
[ 732.026, 18.1211 ], 
[ 807.147, 307.62 ], 
[ -264.607, -307.612 ], 
[ 256.224, 1030.22 ], 
[ -197.815, -314.981 ], 
[ 502.008, -217.872 ], 
[ -783.165, 138.942 ], 
[ 450.153, -224.306 ], 
[ -178.061, -308.575 ], 
[ -228.23, 1036.78 ], 
[ 799.564, 221.161 ], 
[ 671.301, -59.4817 ], 
[ -412.75, -248.25 ], 
[ 242.38, -304.071 ], 
[ -513.07, 879.388 ], 
[ 228.23, 1036.78 ], 
[ -12.6412, -340.348 ], 
[ 310.759, -288.461 ], 
[ 475.217, -221.331 ], 
[ -799.564, 221.161 ], 
[ 220.803, -299.316 ], 
[ 513.07, 879.388 ], 
[ -335.155, -288.542 ], 
[ -200.069, 1042.58 ], 
[ -702.735, -22.3637 ], 
[ 200.069, 1042.58 ], 
[ -653.13, 727.93 ], 
[ -732.026, 18.1211 ], 
[ 653.13, 727.93 ], 
[ 200.625, -294.405 ], 
[ -181.135, -288.421 ], 
[ 136.121, -312.198 ], 
[ 604.475, -138.123 ], 
[ -567.895, -178.072 ], 
[ 539.446, -184.93 ], 
[ -671.301, -59.4817 ], 
[ -489.066, 892.96 ], 
[ -242.38, -304.071 ], 
[ -220.803, -299.316 ], 
[ 489.066, 892.96 ], 
[ 758.418, 90.6962 ], 
[ -200.625, -294.405 ], 
[ -136.121, -312.198 ], 
[ -310.759, -288.461 ], 
[ 286.857, -286.976 ], 
[ -502.008, -217.872 ], 
[ -450.153, -224.306 ], 
[ -633.177, 745.351 ], 
[ -758.418, 90.6962 ], 
[ -722.997, 597.372 ], 
[ -475.217, -221.331 ], 
[ 633.177, 745.351 ], 
[ -794.976, 337.83 ], 
[ 722.997, 597.372 ], 
[ 730.822, 45.7052 ], 
[ 159.073, -301.152 ], 
[ -604.475, -138.123 ], 
[ 703.078, 4.14498 ], 
[ 794.976, 337.83 ], 
[ 640.209, -93.4462 ], 
[ 576.503, -147.849 ], 
[ 777.37, 168.368 ], 
[ 673.875, -8.73312 ], 
[ 673.067, -34.1317 ], 
[ 355.782, -262.687 ], 
[ -539.446, -184.93 ], 
[ -777.37, 168.368 ], 
[ -286.857, -286.976 ], 
[ -226.847, 605.921 ], 
[ 790.658, 251.147 ], 
[ 264.427, -285.106 ], 
[ 242.555, -281.977 ], 
[ 222.066, -278.587 ], 
[ -440.001, 918.13 ], 
[ -689.593, 635.642 ], 
[ 512.808, -191.071 ], 
[ 461.365, -200.233 ], 
[ -790.658, 251.147 ], 
[ -583.216, 686.538 ], 
[ -730.822, 45.7052 ], 
[ 440.001, 918.13 ], 
[ -159.073, -301.152 ], 
[ 689.593, 635.642 ], 
[ 486.237, -195.94 ], 
[ -415.619, 495.844 ], 
[ -612.759, 762.225 ], 
[ -703.078, 4.14498 ], 
[ 226.847, 605.921 ], 
[ 583.216, 686.538 ], 
[ 612.759, 762.225 ], 
[ -673.067, -34.1317 ], 
[ -640.209, -93.4462 ], 
[ -673.875, -8.73312 ], 
[ 331.448, -264.429 ], 
[ -706.554, 616.733 ], 
[ -414.976, 929.709 ], 
[ -222.066, -278.587 ], 
[ 414.976, 929.709 ], 
[ -242.555, -281.977 ], 
[ 754.46, 119.224 ], 
[ 706.554, 616.733 ], 
[ -264.427, -285.106 ], 
[ -576.503, -147.849 ], 
[ -355.782, -262.687 ], 
[ -754.46, 119.224 ], 
[ 548.455, -156.199 ], 
[ 436.62, -203.355 ], 
[ 415.619, 495.844 ], 
[ 610.923, -106.025 ], 
[ -389.645, 940.606 ], 
[ 781.675, 367.561 ], 
[ 389.645, 940.606 ], 
[ -781.675, 367.561 ], 
[ -591.892, 778.54 ], 
[ 591.892, 778.54 ], 
[ -461.365, -200.233 ], 
[ 24.2754, -325.118 ], 
[ -512.808, -191.071 ], 
[ 728.579, 73.2243 ], 
[ 702.422, 30.6478 ], 
[ 307.502, -264.735 ], 
[ -24.2754, -325.118 ], 
[ -486.237, -195.94 ], 
[ -331.448, -264.429 ], 
[ 770.47, 197.554 ], 
[ -759.052, 485.093 ], 
[ 129.893, -180.778 ], 
[ -364.03, 950.813 ], 
[ -464.704, 905.877 ], 
[ 759.052, 485.093 ], 
[ 364.03, 950.813 ], 
[ -770.47, 197.554 ], 
[ 780.628, 280.776 ], 
[ 242.266, -261.212 ], 
[ 322.374, -48.6403 ], 
[ 464.704, 905.877 ], 
[ 24.3955, 900.489 ], 
[ -728.579, 73.2243 ], 
[ -610.923, -106.025 ], 
[ -780.628, 280.776 ], 
[ -702.422, 30.6478 ], 
[ -672.126, 654.084 ], 
[ 262.951, -263.061 ], 
[ -570.591, 794.283 ], 
[ 471.291, -175.602 ], 
[ 583.503, -117.214 ], 
[ 240.778, -240.878 ], 
[ -338.147, 960.323 ], 
[ -24.3955, 900.489 ], 
[ -548.455, -156.199 ], 
[ 284.996, -264.546 ], 
[ 570.591, 794.283 ], 
[ 338.147, 960.323 ], 
[ 202.184, -274.077 ], 
[ -436.62, -203.355 ], 
[ 672.126, 654.084 ], 
[ -322.374, -48.6403 ], 
[ -307.502, -264.735 ], 
[ 374.419, -235.362 ], 
[ 522.178, -163.737 ], 
[ 495.901, -170.002 ], 
[ 749.429, 147.582 ], 
[ -242.266, -261.212 ], 
[ -129.893, -180.778 ], 
[ -749.429, 147.582 ], 
[ 646.982, 3.81426 ], 
[ -240.778, -240.878 ], 
[ 446.745, -180.026 ], 
[ -262.951, -263.061 ], 
[ -548.872, 809.444 ], 
[ -284.996, -264.546 ], 
[ -767.262, 396.768 ], 
[ 767.262, 396.768 ], 
[ 548.872, 809.444 ], 
[ -202.184, -274.077 ], 
[ 350.284, -238.918 ], 
[ -646.982, 3.81426 ], 
[ -583.503, -117.214 ], 
[ 725.301, 100.639 ], 
[ 700.768, 57.107 ], 
[ 96.0185, -311.563 ], 
[ 555.935, -127.032 ], 
[ -259.086, 984.6 ], 
[ 259.086, 984.6 ], 
[ -471.291, -175.602 ], 
[ -96.0185, -311.563 ], 
[ 762.474, 226.46 ], 
[ -769.488, 310.005 ], 
[ -725.301, 100.639 ], 
[ -374.419, -235.362 ], 
[ 673.725, 16.6779 ], 
[ -616.82, 706.479 ], 
[ -762.474, 226.46 ], 
[ 615.667, -73.6312 ], 
[ 769.488, 310.005 ], 
[ -232.327, 991.256 ], 
[ -522.178, -163.737 ], 
[ 616.82, 706.479 ], 
[ 232.327, 991.256 ], 
[ -495.901, -170.002 ], 
[ -6.47445, -311.396 ], 
[ -526.749, 824.012 ], 
[ -700.768, 57.107 ], 
[ 238.946, -221.801 ], 
[ 526.749, 824.012 ], 
[ -654.166, 672.046 ], 
[ 222.102, -258.2 ], 
[ -205.397, 997.184 ], 
[ 402.014, -227.561 ], 
[ 261.111, -242.375 ], 
[ 326.427, -241.013 ], 
[ -673.725, 16.6779 ], 
[ 205.397, 997.184 ], 
[ 40.466, -308.823 ], 
[ 654.166, 672.046 ], 
[ -40.466, -308.823 ], 
[ -350.284, -238.918 ], 
[ -446.745, -180.026 ], 
[ -178.316, 1002.38 ], 
[ 178.316, 1002.38 ], 
[ -615.667, -73.6312 ], 
[ -154.864, 46.1873 ], 
[ -635.726, 689.515 ], 
[ 479.903, -150.481 ], 
[ 154.864, 46.1873 ], 
[ 166.066, -148.24 ], 
[ -151.105, 1006.84 ], 
[ 281.876, -242.673 ], 
[ -555.935, -127.032 ], 
[ -504.241, 837.975 ], 
[ 151.105, 1006.84 ], 
[ 504.241, 837.975 ], 
[ 455.624, -156.194 ], 
[ 635.726, 689.515 ], 
[ 646.666, -20.5794 ], 
[ -123.783, 1010.56 ], 
[ 303.97, -242.507 ], 
[ 123.783, 1010.56 ], 
[ 106.594, -292.655 ], 
[ 504.183, -143.59 ], 
[ 743.332, 175.73 ], 
[ 530.093, -135.947 ], 
[ -271.856, 587.107 ], 
[ -222.102, -258.2 ], 
[ -238.946, -221.801 ], 
[ -96.3698, 1013.55 ], 
[ -743.332, 175.73 ], 
[ 96.3698, 1013.55 ], 
[ -106.594, -292.655 ], 
[ -751.759, 425.411 ], 
[ 588.876, -86.2516 ], 
[ 73.9729, -302.552 ], 
[ 751.759, 425.411 ], 
[ -261.111, -242.375 ], 
[ -73.9729, -302.552 ], 
[ -68.8861, 1015.78 ], 
[ 68.8861, 1015.78 ], 
[ -166.066, -148.24 ], 
[ -41.3519, 1017.28 ], 
[ -326.427, -241.013 ], 
[ 41.3519, 1017.28 ], 
[ -13.7873, 1018.02 ], 
[ -312.016, 969.128 ], 
[ 13.7873, 1018.02 ], 
[ -481.362, 851.323 ], 
[ 698.117, 83.485 ], 
[ 312.016, 969.128 ], 
[ 390.962, -206.721 ], 
[ 720.991, 127.911 ], 
[ 481.362, 851.323 ], 
[ -402.014, -227.561 ], 
[ -646.666, -20.5794 ], 
[ -60.9025, 644.12 ], 
[ -720.991, 127.911 ], 
[ -281.876, -242.673 ], 
[ -757.254, 338.794 ], 
[ 271.856, 587.107 ], 
[ 753.395, 255.044 ], 
[ -285.656, 977.223 ], 
[ -717.175, 545.101 ], 
[ 285.656, 977.223 ], 
[ 757.254, 338.794 ], 
[ -303.97, -242.507 ], 
[ -698.117, 83.485 ], 
[ -753.395, 255.044 ], 
[ -588.876, -86.2516 ], 
[ 717.175, 545.101 ], 
[ -479.903, -150.481 ], 
[ 137.938, -279.254 ], 
[ 60.9025, 644.12 ], 
[ 367.16, -212.071 ], 
[ -458.131, 864.047 ], 
[ 672.617, 42.0651 ], 
[ 458.131, 864.047 ], 
[ 618.695, -41.0321 ], 
[ -455.624, -156.194 ], 
[ -504.183, -143.59 ], 
[ 561.865, -97.5112 ], 
[ -530.093, -135.947 ], 
[ 159.482, -26.1061 ], 
[ -672.617, 42.0651 ], 
[ 22.4841, -297.08 ], 
[ -22.4841, -297.08 ], 
[ -159.482, -26.1061 ], 
[ 463.233, -131.928 ], 
[ -390.962, -206.721 ], 
[ 86.49, -285.1 ], 
[ -434.563, 876.137 ], 
[ -86.49, -285.1 ], 
[ 434.563, 876.137 ], 
[ 343.527, -215.943 ], 
[ -137.938, -279.254 ], 
[ -735.186, 453.45 ], 
[ 735.186, 453.45 ], 
[ 736.179, 203.628 ], 
[ -736.179, 203.628 ], 
[ -597.461, 722.924 ], 
[ 487.176, -124.941 ], 
[ -561.865, -97.5112 ], 
[ 278.495, -222.183 ], 
[ 54.8154, -292.844 ], 
[ -618.695, -41.0321 ], 
[ 115.88, 190.065 ], 
[ -54.8154, -292.844 ], 
[ 670.553, 67.3926 ], 
[ 597.461, 722.924 ], 
[ -115.88, 190.065 ], 
[ 162.946, -282.382 ], 
[ -367.16, -212.071 ], 
[ 167.629, -262.507 ], 
[ -410.676, 887.584 ], 
[ 694.473, 109.744 ], 
[ 511.059, -116.778 ], 
[ 410.676, 887.584 ], 
[ 321.244, -219.111 ], 
[ 743.943, 367.101 ], 
[ 536.529, -107.778 ], 
[ -670.553, 67.3926 ], 
[ -694.473, 109.744 ], 
[ -743.943, 367.101 ], 
[ 117.129, -273.94 ], 
[ 299.224, -220.928 ], 
[ 715.657, 155.001 ], 
[ 743.244, 283.266 ], 
[ 592.608, -55.0489 ], 
[ -167.629, -262.507 ], 
[ -178.212, 426.193 ], 
[ -463.233, -131.928 ], 
[ -715.657, 155.001 ], 
[ -743.244, 283.266 ], 
[ -109.261, 637.701 ], 
[ 109.261, 637.701 ], 
[ -386.489, 898.38 ], 
[ -557.443, 754.212 ], 
[ 258.107, -222.21 ], 
[ 386.489, 898.38 ], 
[ 557.443, 754.212 ], 
[ -343.527, -215.943 ], 
[ 667.536, 92.6242 ], 
[ -278.495, -222.183 ], 
[ 178.212, 426.193 ], 
[ -162.946, -282.382 ], 
[ -577.664, 738.839 ], 
[ -117.129, -273.94 ], 
[ -487.176, -124.941 ], 
[ 577.664, 738.839 ], 
[ -592.608, -55.0489 ], 
[ 405.319, -176.923 ], 
[ -321.244, -219.111 ], 
[ -67.5445, -276.259 ], 
[ 67.5445, -276.259 ], 
[ -511.059, -116.778 ], 
[ -667.536, 92.6242 ], 
[ -299.224, -220.928 ], 
[ -536.529, -107.778 ], 
[ -717.569, 480.844 ], 
[ -536.813, 769.032 ], 
[ 717.569, 480.844 ], 
[ 566.229, -67.7186 ], 
[ 536.813, 769.032 ], 
[ 727.979, 231.237 ], 
[ 619.999, -8.31856 ], 
[ -727.979, 231.237 ], 
[ -5.91182, -284.335 ], 
[ -337.281, 917.988 ], 
[ -258.107, -222.21 ], 
[ 381.983, -184.037 ], 
[ 337.281, 917.988 ], 
[ 36.9495, -281.986 ], 
[ -36.9495, -281.986 ], 
[ 146.364, -259.499 ], 
[ 689.842, 135.848 ], 
[ -689.842, 135.848 ], 
[ 97.3305, -267.223 ], 
[ -312.296, 926.786 ], 
[ -729.575, 394.887 ], 
[ 729.575, 394.887 ], 
[ 312.296, 926.786 ], 
[ -732.037, 311.084 ], 
[ -566.229, -67.7186 ], 
[ 709.304, 181.871 ], 
[ 493.092, -99.0521 ], 
[ -619.999, -8.31856 ], 
[ 358.705, -189.665 ], 
[ 294.321, -200.747 ], 
[ -405.319, -176.923 ], 
[ 732.037, 311.084 ], 
[ -709.304, 181.871 ], 
[ -146.364, -259.499 ], 
[ 195.313, -242.616 ], 
[ -287.083, 934.903 ], 
[ -97.3305, -267.223 ], 
[ 287.083, 934.903 ], 
[ 594.687, -23.6929 ], 
[ 516.51, -89.6399 ], 
[ -654.03, 619.452 ], 
[ -472.624, 810.065 ], 
[ 469.551, -107.293 ], 
[ 472.624, 810.065 ], 
[ 336.721, -194.489 ], 
[ -381.983, -184.037 ], 
[ 541.47, -79.3081 ], 
[ 654.03, 619.452 ], 
[ -261.659, 942.335 ], 
[ 273.992, -202.298 ], 
[ 261.659, 942.335 ], 
[ 314.898, -197.947 ], 
[ -195.313, -242.616 ], 
[ -698.931, 507.554 ], 
[ 440.79, -138.216 ], 
[ 698.931, 507.554 ], 
[ -236.044, 949.075 ], 
[ 236.044, 949.075 ], 
[ -294.321, -200.747 ], 
[ 718.744, 258.517 ], 
[ -718.744, 258.517 ], 
[ -493.092, -99.0521 ], 
[ 173.846, -241.95 ], 
[ 125.951, -254.986 ], 
[ -358.705, -189.665 ], 
[ -516.51, -89.6399 ], 
[ -210.255, 955.12 ], 
[ -594.687, -23.6929 ], 
[ -515.79, 783.287 ], 
[ 210.255, 955.12 ], 
[ -541.47, -79.3081 ], 
[ -362.017, 908.517 ], 
[ 569.014, -37.7372 ], 
[ 515.79, 783.287 ], 
[ 362.017, 908.517 ], 
[ -714.169, 422.111 ], 
[ -184.311, 960.463 ], 
[ 714.169, 422.111 ], 
[ -469.551, -107.293 ], 
[ 184.311, 960.463 ], 
[ -173.846, -241.95 ], 
[ 288.345, -181.255 ], 
[ -336.721, -194.489 ], 
[ -273.992, -202.298 ], 
[ -494.388, 796.968 ], 
[ 719.789, 338.461 ], 
[ -314.898, -197.947 ], 
[ -719.789, 338.461 ], 
[ 684.23, 161.758 ], 
[ -684.23, 161.758 ], 
[ 494.388, 796.968 ], 
[ 417.408, -146.136 ], 
[ -440.79, -138.216 ], 
[ 701.944, 208.482 ], 
[ -701.944, 208.482 ], 
[ -125.951, -254.986 ], 
[ 619.574, 24.4182 ], 
[ 663.57, 117.724 ], 
[ -145.748, 888.95 ], 
[ -663.57, 117.724 ], 
[ 679.3, 533.542 ], 
[ 394.669, -154.975 ], 
[ -569.014, -37.7372 ], 
[ -679.3, 533.542 ], 
[ 221.701, -239.039 ], 
[ 153.062, -239.695 ], 
[ 3.22342e-014, 977.988 ], 
[ 145.748, 888.95 ], 
[ -288.345, -181.255 ], 
[ -708.487, 285.43 ], 
[ 497.633, -72.8873 ], 
[ 544.902, -50.6174 ], 
[ 308.501, -178.189 ], 
[ 474.56, -82.3594 ], 
[ -619.574, 24.4182 ], 
[ -153.062, -239.695 ], 
[ 303.466, -119.162 ], 
[ 520.522, -62.2522 ], 
[ 371.877, -162.326 ], 
[ 708.487, 285.43 ], 
[ -417.408, -146.136 ], 
[ 220.657, -219.818 ], 
[ 595.109, 7.72929 ], 
[ -697.748, 448.734 ], 
[ -221.701, -239.039 ], 
[ 478.246, -57.1961 ], 
[ 697.748, 448.734 ], 
[ 350.315, -168.78 ], 
[ -450.513, 822.567 ], 
[ 642.416, 76.8239 ], 
[ -497.633, -72.8873 ], 
[ -394.669, -154.975 ], 
[ 328.812, -173.859 ], 
[ 450.513, 822.567 ], 
[ -706.517, 365.356 ], 
[ 706.517, 365.356 ], 
[ -20.5122, -271.026 ], 
[ -520.522, -62.2522 ], 
[ 677.646, 187.438 ], 
[ -474.56, -82.3594 ], 
[ -642.416, 76.8239 ], 
[ -677.646, 187.438 ], 
[ 20.5122, -271.026 ], 
[ -544.902, -50.6174 ], 
[ -308.501, -178.189 ], 
[ 36.2204, 157.493 ], 
[ 693.585, 234.797 ], 
[ -405.316, 845.753 ], 
[ -693.585, 234.797 ], 
[ -658.703, 558.772 ], 
[ 199.246, -221.502 ], 
[ -220.657, -219.818 ], 
[ 50.0079, -267.161 ], 
[ -478.246, -57.1961 ], 
[ -595.109, 7.72929 ], 
[ 570.213, -7.65057 ], 
[ 652.814, 167.386 ], 
[ 658.703, 558.772 ], 
[ 405.316, 845.753 ], 
[ -652.814, 167.386 ], 
[ 658.66, 142.657 ], 
[ -303.466, -119.162 ], 
[ -371.877, -162.326 ], 
[ -601.594, 670.492 ], 
[ -50.0079, -267.161 ], 
[ -382.263, 856.419 ], 
[ -36.2204, 157.493 ], 
[ -658.66, 142.657 ], 
[ 382.263, 856.419 ], 
[ 601.594, 670.492 ], 
[ -428.071, 834.466 ], 
[ -158.233, 965.102 ], 
[ 158.233, 965.102 ], 
[ -350.315, -168.78 ], 
[ 428.071, 834.466 ], 
[ -199.246, -221.502 ], 
[ -132.039, 969.034 ], 
[ -328.812, -173.859 ], 
[ 132.039, 969.034 ], 
[ 617.421, 57.0868 ], 
[ 78.9045, -260.095 ], 
[ -697.223, 311.936 ], 
[ -105.747, 972.254 ], 
[ -443.38, 784.149 ], 
[ -570.213, -7.65057 ], 
[ 105.747, 972.254 ], 
[ 178.34, -221.532 ], 
[ 443.38, 784.149 ], 
[ 500.786, -46.5194 ], 
[ -311.49, 884.62 ], 
[ -79.3784, 974.761 ], 
[ 79.3784, 974.761 ], 
[ 697.223, 311.936 ], 
[ -52.9513, 976.553 ], 
[ -78.9045, -260.095 ], 
[ 52.9513, 976.553 ], 
[ -680.335, 474.72 ], 
[ -617.421, 57.0868 ], 
[ 311.49, 884.62 ], 
[ -26.4854, 977.629 ], 
[ 26.4854, 977.629 ], 
[ 523.082, -34.691 ], 
[ 680.335, 474.72 ], 
[ 427.162, -114.532 ], 
[ 546.814, -21.7855 ], 
[ -178.34, -221.532 ], 
[ -637.169, 583.208 ], 
[ -692.241, 391.731 ], 
[ 692.241, 391.731 ], 
[ 405.148, -125.045 ], 
[ 637.169, 583.208 ], 
[ 670.098, 212.852 ], 
[ -670.098, 212.852 ], 
[ 320.955, -154.635 ], 
[ -684.24, 260.778 ], 
[ 684.24, 260.778 ], 
[ 593.871, 39.1299 ], 
[ 106.856, -249.915 ], 
[ 33.6764, -257.008 ], 
[ 382.969, -134.079 ], 
[ -500.786, -46.5194 ], 
[ -33.6764, -257.008 ], 
[ -5.38814, -259.148 ], 
[ 282.314, -163.064 ], 
[ -523.082, -34.691 ], 
[ -546.814, -21.7855 ], 
[ -427.162, -114.532 ], 
[ -358.929, 866.457 ], 
[ 361.949, -142.127 ], 
[ 301.085, -159.198 ], 
[ -106.856, -249.915 ], 
[ 358.929, 866.457 ], 
[ 340.886, -148.798 ], 
[ -593.871, 39.1299 ], 
[ 61.5613, -251.788 ], 
[ 243.358, -194.388 ], 
[ -684.967, 338 ], 
[ 684.967, 338 ], 
[ -405.148, -125.045 ], 
[ -320.955, -154.635 ], 
[ 569.821, 22.4574 ], 
[ -335.333, 875.86 ], 
[ -661.954, 500.031 ], 
[ 269.338, -183.707 ], 
[ -61.5613, -251.788 ], 
[ 661.954, 500.031 ], 
[ 335.333, 875.86 ], 
[ -614.729, 606.814 ], 
[ -623.578, 172.483 ], 
[ -525.568, 731.61 ], 
[ 623.578, 172.483 ], 
[ 614.729, 606.814 ], 
[ 525.568, 731.61 ], 
[ -382.969, -134.079 ], 
[ 222.259, -198.401 ], 
[ -222.147, 405.031 ], 
[ -310.667, 845.554 ], 
[ -676.981, 417.55 ], 
[ 676.981, 417.55 ], 
[ -282.314, -163.064 ], 
[ 613.547, 89.5963 ], 
[ -301.085, -159.198 ], 
[ -243.358, -194.388 ], 
[ 88.7088, -243.552 ], 
[ -361.949, -142.127 ], 
[ 661.597, 237.963 ], 
[ -661.597, 237.963 ], 
[ -569.821, 22.4574 ], 
[ 310.667, 845.554 ], 
[ -673.923, 286.388 ], 
[ 133.528, -236.74 ], 
[ 24.3659, 325.111 ], 
[ 214.012, 913.114 ], 
[ 502.544, -20.0218 ], 
[ -340.886, -148.798 ], 
[ -646.039, 191.878 ], 
[ -214.012, 913.114 ], 
[ 646.039, 191.878 ], 
[ -613.547, 89.5963 ], 
[ -287.419, 892.731 ], 
[ 524.184, -7.03301 ], 
[ -139.193, 927.472 ], 
[ 139.193, 927.472 ], 
[ 673.923, 286.388 ], 
[ -24.3659, 325.111 ], 
[ 222.147, 405.031 ], 
[ 287.419, 892.731 ], 
[ -88.7088, -243.552 ], 
[ 201.481, -200.716 ], 
[ 547.201, 7.10707 ], 
[ -222.259, -198.401 ], 
[ 629.637, 148.852 ], 
[ -133.528, -236.74 ], 
[ -629.637, 148.852 ], 
[ 480.598, -31.8734 ], 
[ -269.338, -183.707 ], 
[ -642.633, 524.631 ], 
[ -591.416, 629.558 ], 
[ 591.416, 629.558 ], 
[ 642.633, 524.631 ], 
[ -18.6409, -246.3 ], 
[ -671.738, 363.582 ], 
[ 590.978, 70.4214 ], 
[ -263.137, 900.187 ], 
[ -464.453, 771.854 ], 
[ 671.738, 363.582 ], 
[ -502.544, -20.0218 ], 
[ 263.137, 900.187 ], 
[ 116.573, -111.923 ], 
[ 45.4457, -242.788 ], 
[ -201.481, -200.716 ], 
[ -524.184, -7.03301 ], 
[ 434.527, -82.2871 ], 
[ 331.615, -130.215 ], 
[ 38.0921, 937.085 ], 
[ 464.453, 771.854 ], 
[ -38.0921, 937.085 ], 
[ -590.978, 70.4214 ], 
[ 114.794, -232.399 ], 
[ 413.36, -94.4159 ], 
[ -45.4457, -242.788 ], 
[ -480.598, -31.8734 ], 
[ -547.201, 7.10707 ], 
[ -238.662, 906.983 ], 
[ 238.662, 906.983 ], 
[ 71.7061, -236.367 ], 
[ 18.6409, -246.3 ], 
[ 312.141, -136.251 ], 
[ -652.155, 262.735 ], 
[ -660.759, 442.775 ], 
[ 660.759, 442.775 ], 
[ 391.918, -105.082 ], 
[ 567.842, 52.5027 ], 
[ -114.794, -232.399 ], 
[ 457.075, -66.9469 ], 
[ -71.7061, -236.367 ], 
[ -662.647, 311.591 ], 
[ 652.155, 262.735 ], 
[ 662.647, 311.591 ], 
[ -434.527, -82.2871 ], 
[ 371.559, -114.678 ], 
[ 351.053, -122.905 ], 
[ -116.573, -111.923 ], 
[ -189.205, 918.575 ], 
[ -567.261, 651.406 ], 
[ 158.6, -220.73 ], 
[ 189.205, 918.575 ], 
[ 567.261, 651.406 ], 
[ -331.615, -130.215 ], 
[ 114.025, 930.901 ], 
[ -567.842, 52.5027 ], 
[ -114.025, 930.901 ], 
[ 97.1076, -227.115 ], 
[ -63.4558, 935.709 ], 
[ -622.398, 548.485 ], 
[ -164.26, 923.362 ], 
[ 164.26, 923.362 ], 
[ -413.36, -94.4159 ], 
[ -638.346, 216.097 ], 
[ 63.4558, 935.709 ], 
[ 622.398, 548.485 ], 
[ 638.346, 216.097 ], 
[ -312.141, -136.251 ], 
[ 263.143, -166.628 ], 
[ -657.554, 388.648 ], 
[ -97.1076, -227.115 ], 
[ -457.075, -66.9469 ], 
[ 657.554, 388.648 ], 
[ -391.918, -105.082 ], 
[ -158.6, -220.73 ], 
[ 502.9, 6.53168 ], 
[ 607.963, 121.856 ], 
[ 523.825, 20.6446 ], 
[ 139.503, -218.462 ], 
[ -607.963, 121.856 ], 
[ -629.746, 240.009 ], 
[ 629.746, 240.009 ], 
[ 88.7729, 933.648 ], 
[ -88.7729, 933.648 ], 
[ 242.61, -172.924 ], 
[ -351.053, -122.905 ], 
[ 546.063, 35.9798 ], 
[ -371.559, -114.678 ], 
[ -643.596, 467.371 ], 
[ 481.61, -6.46179 ], 
[ 55.7663, -228.086 ], 
[ -293.751, 141.427 ], 
[ -12.7005, 937.772 ], 
[ 12.7005, 937.772 ], 
[ 293.751, 141.427 ], 
[ 643.596, 467.371 ], 
[ -523.825, 20.6446 ], 
[ -542.3, 672.329 ], 
[ 80.3583, -220.626 ], 
[ 121.346, -215.143 ], 
[ 30.5063, -232.814 ], 
[ -546.063, 35.9798 ], 
[ -55.7663, -228.086 ], 
[ 542.3, 672.329 ], 
[ -139.503, -218.462 ], 
[ -263.143, -166.628 ], 
[ -650.429, 336.351 ], 
[ -641.787, 287.134 ], 
[ 586.437, 101.517 ], 
[ 321.451, -112.542 ], 
[ 650.429, 336.351 ], 
[ 222.21, -177.495 ], 
[ -30.5063, -232.814 ], 
[ 87.515, -204.68 ], 
[ -502.9, 6.53168 ], 
[ -586.437, 101.517 ], 
[ -601.278, 571.559 ], 
[ -481.61, -6.46179 ], 
[ 481.28, 18.9678 ], 
[ 641.787, 287.134 ], 
[ -242.61, -172.924 ], 
[ 601.278, 571.559 ], 
[ -132.054, -93.1538 ], 
[ -80.3583, -220.626 ], 
[ 132.054, -93.1538 ], 
[ -121.346, -215.143 ], 
[ -4.88093, -234.754 ], 
[ 439.462, -49.5818 ], 
[ -87.515, -204.68 ], 
[ 340.419, -105.067 ], 
[ 419.26, -63.2587 ], 
[ -642.434, 413.161 ], 
[ -481.28, 18.9678 ], 
[ 564.279, 82.4016 ], 
[ -378.272, 817.549 ], 
[ -222.21, -177.495 ], 
[ 103.988, -210.522 ], 
[ 642.434, 413.161 ], 
[ 181.772, -202.076 ], 
[ 398.676, -75.4978 ], 
[ 378.272, 817.549 ], 
[ -625.519, 491.302 ], 
[ -564.279, 82.4016 ], 
[ -321.451, -112.542 ], 
[ -516.568, 692.295 ], 
[ 625.519, 491.302 ], 
[ 516.568, 692.295 ], 
[ -620.25, 263.579 ], 
[ 162.542, -201.908 ], 
[ -103.988, -210.522 ], 
[ 359.257, -96.3251 ], 
[ 620.25, 263.579 ], 
[ -579.303, 593.821 ], 
[ 461.913, 5.99934 ], 
[ 379.091, -86.5884 ], 
[ -340.419, -105.067 ], 
[ 579.303, 593.821 ], 
[ 144.131, -200.593 ], 
[ -637.286, 360.633 ], 
[ -439.462, -49.5818 ], 
[ -181.772, -202.076 ], 
[ 501.854, 33.0669 ], 
[ 637.286, 360.633 ], 
[ -630.506, 311.125 ], 
[ 630.506, 311.125 ], 
[ 522.005, 48.2646 ], 
[ 600.683, 153.776 ], 
[ -419.26, -63.2587 ], 
[ -600.683, 153.776 ], 
[ 543.403, 64.7523 ], 
[ -162.542, -201.908 ], 
[ -461.913, 5.99934 ], 
[ -501.854, 33.0669 ], 
[ 126.371, -197.897 ], 
[ -398.676, -75.4978 ], 
[ -522.005, 48.2646 ], 
[ -490.102, 711.278 ], 
[ -144.131, -200.593 ], 
[ -543.403, 64.7523 ], 
[ 490.102, 711.278 ], 
[ -359.257, -96.3251 ], 
[ -320.153, 333.019 ], 
[ -379.091, -86.5884 ], 
[ -626.402, 437.087 ], 
[ -606.553, 514.534 ], 
[ 626.402, 437.087 ], 
[ 606.553, 514.534 ], 
[ -126.371, -197.897 ], 
[ 580.262, 132.329 ], 
[ -556.504, 615.238 ], 
[ 287.655, 853.657 ], 
[ -287.655, 853.657 ], 
[ 279.777, -136.873 ], 
[ 556.504, 615.238 ], 
[ -580.262, 132.329 ], 
[ 320.153, 333.019 ], 
[ 260.055, -145.375 ], 
[ 328.963, -88.2027 ], 
[ 347.319, -79.3315 ], 
[ -623.238, 384.402 ], 
[ 623.238, 384.402 ], 
[ -618.328, 334.674 ], 
[ 240.276, -152.148 ], 
[ -462.939, 729.249 ], 
[ 618.328, 334.674 ], 
[ 202.766, -181.001 ], 
[ 462.939, 729.249 ], 
[ 559.143, 112.071 ], 
[ 365.451, -69.206 ], 
[ 183.634, -182.936 ], 
[ -279.777, -136.873 ], 
[ 165.189, -183.641 ], 
[ -559.143, 112.071 ], 
[ 16.7995, -221.97 ], 
[ 441.938, -16.5992 ], 
[ -260.055, -145.375 ], 
[ 422.815, -31.7476 ], 
[ 147.241, -182.902 ], 
[ -609.478, 460.391 ], 
[ -328.963, -88.2027 ], 
[ 403.203, -45.4909 ], 
[ -532.914, 635.781 ], 
[ -586.724, 537.035 ], 
[ -217.418, 874.188 ], 
[ 609.478, 460.391 ], 
[ 499.409, 59.51 ], 
[ 532.914, 635.781 ], 
[ 217.418, 874.188 ], 
[ -240.276, -152.148 ], 
[ 586.724, 537.035 ], 
[ 384.502, -58.0142 ], 
[ 518.73, 75.75 ], 
[ -609.872, 286.775 ], 
[ -202.766, -181.001 ], 
[ 591.729, 185.267 ], 
[ -591.729, 185.267 ], 
[ 609.872, 286.775 ], 
[ -435.117, 746.183 ], 
[ 539.228, 93.3442 ], 
[ 435.117, 746.183 ], 
[ -165.189, -183.641 ], 
[ -183.634, -182.936 ], 
[ -499.409, 59.51 ], 
[ -347.319, -79.3315 ], 
[ 479.608, 44.3446 ], 
[ -518.73, 75.75 ], 
[ -147.241, -182.902 ], 
[ -539.228, 93.3442 ], 
[ -441.938, -16.5992 ], 
[ 64.6227, -213.018 ], 
[ -586.531, 331.911 ], 
[ -605.272, 357.747 ], 
[ -479.608, 44.3446 ], 
[ 460.952, 30.3719 ], 
[ -422.815, -31.7476 ], 
[ 586.531, 331.911 ], 
[ 605.272, 357.747 ], 
[ -608.303, 407.624 ], 
[ -365.451, -69.206 ], 
[ -64.6227, -213.018 ], 
[ 608.303, 407.624 ], 
[ -403.203, -45.4909 ], 
[ -600.122, 241.772 ], 
[ -406.677, 762.056 ], 
[ 572.468, 162.772 ], 
[ -508.567, 655.419 ], 
[ 406.677, 762.056 ], 
[ -572.468, 162.772 ], 
[ 508.567, 655.419 ], 
[ 197.881, 101.959 ], 
[ -566.061, 558.773 ], 
[ -384.502, -58.0142 ], 
[ 600.122, 241.772 ], 
[ -591.688, 483.041 ], 
[ 566.061, 558.773 ], 
[ -197.881, 101.959 ], 
[ -598.627, 309.563 ], 
[ 311.523, -96.1486 ], 
[ 591.688, 483.041 ], 
[ 121.62, 892.571 ], 
[ -121.62, 892.571 ], 
[ 598.627, 309.563 ], 
[ -48.7732, 899.498 ], 
[ 48.7732, 899.498 ], 
[ 352.277, -53.1521 ], 
[ -460.952, 30.3719 ], 
[ 334.635, -63.3704 ], 
[ 166.348, -165.715 ], 
[ 552.448, 141.428 ], 
[ -377.659, 776.846 ], 
[ -552.448, 141.428 ], 
[ 377.659, 776.846 ], 
[ 184.268, -164.488 ], 
[ 221.332, -157.758 ], 
[ 202.526, -161.772 ], 
[ -592.503, 430.267 ], 
[ -311.523, -96.1486 ], 
[ -591.354, 380.311 ], 
[ -483.496, 674.126 ], 
[ 495.572, 85.7871 ], 
[ 483.496, 674.126 ], 
[ 592.503, 430.267 ], 
[ 591.354, 380.311 ], 
[ 293.059, -105.479 ], 
[ -544.593, 579.716 ], 
[ -166.348, -165.715 ], 
[ 544.593, 579.716 ], 
[ -581.126, 216.242 ], 
[ -334.635, -63.3704 ], 
[ 274.384, -116.085 ], 
[ -10.9869, -210.117 ], 
[ 581.126, 216.242 ], 
[ -348.104, 790.531 ], 
[ 369.601, -41.6999 ], 
[ -495.572, 85.7871 ], 
[ 476.599, 69.5977 ], 
[ -395.969, 237.925 ], 
[ 348.104, 790.531 ], 
[ 514.008, 103.024 ], 
[ -184.268, -164.488 ], 
[ 255.464, -124.979 ], 
[ -573.057, 505.004 ], 
[ 533.549, 121.676 ], 
[ -514.008, 103.024 ], 
[ 424.006, -0.0590001 ], 
[ -533.549, 121.676 ], 
[ 573.057, 505.004 ], 
[ 42.4074, -206.087 ], 
[ -352.277, -53.1521 ], 
[ 395.969, 237.925 ], 
[ -221.332, -157.758 ], 
[ 441.943, 16.4762 ], 
[ -476.599, 69.5977 ], 
[ -202.526, -161.772 ], 
[ 405.475, -15.2297 ], 
[ 387.762, -29.1156 ], 
[ -42.4074, -206.087 ], 
[ -318.054, 803.093 ], 
[ -293.059, -105.479 ], 
[ -274.384, -116.085 ], 
[ 318.054, 803.093 ], 
[ -457.738, 691.874 ], 
[ -441.943, 16.4762 ], 
[ -424.006, -0.0590001 ], 
[ 563.079, 192.761 ], 
[ -563.079, 192.761 ], 
[ -255.464, -124.979 ], 
[ 457.738, 691.874 ], 
[ -405.475, -15.2297 ], 
[ -522.351, 599.834 ], 
[ 522.351, 599.834 ], 
[ -575.861, 452.298 ], 
[ -369.601, -41.6999 ], 
[ 576.597, 402.334 ], 
[ 575.861, 452.298 ], 
[ -287.551, 814.512 ], 
[ -556.979, 329.203 ], 
[ -576.597, 402.334 ], 
[ 287.551, 814.512 ], 
[ -568.994, 307.971 ], 
[ 72.8666, -197.384 ], 
[ 568.994, 307.971 ], 
[ 556.979, 329.203 ], 
[ 472.261, 94.6568 ], 
[ 183.461, -146.544 ], 
[ -553.612, 526.249 ], 
[ -387.762, -29.1156 ], 
[ 544.213, 170.39 ], 
[ -573.601, 353.787 ], 
[ -544.213, 170.39 ], 
[ 338.435, -38.1836 ], 
[ 553.612, 526.249 ], 
[ -72.8666, -197.384 ], 
[ 573.601, 353.787 ], 
[ -472.261, 94.6568 ], 
[ -256.64, 824.774 ], 
[ -431.33, 708.639 ], 
[ 256.64, 824.774 ], 
[ 431.33, 708.639 ], 
[ -418.844, 194.857 ], 
[ 201.14, -143.366 ], 
[ -568.902, 246.614 ], 
[ 355.264, -26.6755 ], 
[ 490.353, 111.825 ], 
[ 418.844, 194.857 ], 
[ -183.461, -146.544 ], 
[ -499.366, 619.1 ], 
[ 499.366, 619.1 ], 
[ -225.364, 833.863 ], 
[ -490.353, 111.825 ], 
[ 568.902, 246.614 ], 
[ -338.435, -38.1836 ], 
[ 225.364, 833.863 ], 
[ 507.854, 130.011 ], 
[ 526.383, 149.668 ], 
[ 218.992, -138.671 ], 
[ -507.854, 130.011 ], 
[ 237.247, -132.625 ], 
[ -558.4, 473.687 ], 
[ -526.383, 149.668 ], 
[ -561.019, 423.786 ], 
[ -404.308, 724.396 ], 
[ 404.308, 724.396 ], 
[ 558.4, 473.687 ], 
[ 561.019, 423.786 ], 
[ -533.379, 546.746 ], 
[ -355.264, -26.6755 ], 
[ -201.14, -143.366 ], 
[ -552.119, 222.213 ], 
[ 533.379, 546.746 ], 
[ 25.2207, -196.593 ], 
[ 371.684, -13.9605 ], 
[ 101.674, -184.208 ], 
[ -25.2207, -196.593 ], 
[ -161.896, 848.472 ], 
[ 552.119, 222.213 ], 
[ 161.896, 848.472 ], 
[ 302.831, -72.8204 ], 
[ 466.606, 119.452 ], 
[ -218.992, -138.671 ], 
[ -475.671, 637.486 ], 
[ -237.247, -132.625 ], 
[ -545.315, 396 ], 
[ -129.794, 853.973 ], 
[ 475.671, 637.486 ], 
[ 129.794, 853.973 ], 
[ -559.856, 375.16 ], 
[ -101.674, -184.208 ], 
[ -376.711, 739.123 ], 
[ 422.824, 31.6299 ], 
[ 405.479, 15.1168 ], 
[ 388.854, -0.0541088 ], 
[ 439.476, 49.4595 ], 
[ 376.711, 739.123 ], 
[ -371.684, -13.9605 ], 
[ 545.315, 396 ], 
[ -97.5071, 858.259 ], 
[ 559.856, 375.16 ], 
[ 285.427, -85.4038 ], 
[ 97.5071, 858.259 ], 
[ 54.4495, -190.579 ], 
[ 267.592, -96.3123 ], 
[ -466.606, 119.452 ], 
[ -65.0819, 861.325 ], 
[ 65.0819, 861.325 ], 
[ -534.461, 198.878 ], 
[ 534.461, 198.878 ], 
[ -439.476, 49.4595 ], 
[ -422.824, 31.6299 ], 
[ 32.5641, 863.166 ], 
[ -540.146, 494.401 ], 
[ -32.5641, 863.166 ], 
[ -405.479, 15.1168 ], 
[ 148.871, -165.5 ], 
[ -54.4495, -190.579 ], 
[ 0, 863.78 ], 
[ -512.388, 566.465 ], 
[ -388.854, -0.0541088 ], 
[ -544.644, 444.635 ], 
[ 540.146, 494.401 ], 
[ 512.388, 566.465 ], 
[ 198.377, -125.617 ], 
[ 544.644, 444.635 ], 
[ -348.579, 752.8 ], 
[ -555.092, 276.298 ], 
[ 348.579, 752.8 ], 
[ 555.092, 276.298 ], 
[ -285.427, -85.4038 ], 
[ 483.767, 137.551 ], 
[ -451.3, 654.965 ], 
[ -267.592, -96.3123 ], 
[ -302.831, -72.8204 ], 
[ 451.3, 654.965 ], 
[ -483.767, 137.551 ], 
[ -148.871, -165.5 ], 
[ 500.284, 156.636 ], 
[ -500.284, 156.636 ], 
[ 517.75, 177.244 ], 
[ -517.75, 177.244 ], 
[ -319.951, 765.406 ], 
[ -198.377, -125.617 ], 
[ 319.951, 765.406 ], 
[ 340.343, -12.7833 ], 
[ 82.444, -180.244 ], 
[ -521.123, 514.413 ], 
[ 215.603, -120.526 ], 
[ 356.264, -0.049574 ], 
[ 521.123, 514.413 ], 
[ -529.998, 416.276 ], 
[ -193.768, 841.766 ], 
[ -490.668, 585.379 ], 
[ 128.177, -166.855 ], 
[ 539.621, 251.046 ], 
[ -539.621, 251.046 ], 
[ 193.768, 841.766 ], 
[ -215.306, 56.5329 ], 
[ 215.306, 56.5329 ], 
[ 490.668, 585.379 ], 
[ -527.494, 464.851 ], 
[ -82.444, -180.244 ], 
[ 529.998, 416.276 ], 
[ 527.494, 464.851 ], 
[ -426.288, 671.514 ], 
[ -290.868, 776.924 ], 
[ -340.343, -12.7833 ], 
[ 290.868, 776.924 ], 
[ 232.835, -113.908 ], 
[ 426.288, 671.514 ], 
[ 119.128, 109.2 ], 
[ 250.32, -105.904 ], 
[ -356.264, -0.049574 ], 
[ -128.177, -166.855 ], 
[ -215.603, -120.526 ], 
[ -523.219, 226.811 ], 
[ -9.7128, -185.751 ], 
[ 371.688, 13.857 ], 
[ -119.128, 109.2 ], 
[ -261.371, 787.337 ], 
[ 261.371, 787.337 ], 
[ 523.219, 226.811 ], 
[ -468.251, 603.461 ], 
[ 37.4895, -182.187 ], 
[ -539.734, 305.212 ], 
[ -232.835, -113.908 ], 
[ 539.734, 305.212 ], 
[ 468.251, 603.461 ], 
[ -501.359, 533.693 ], 
[ -37.4895, -182.187 ], 
[ -371.688, 13.857 ], 
[ 400.669, 687.107 ], 
[ -400.669, 687.107 ], 
[ -250.32, -105.904 ], 
[ 403.216, 45.3787 ], 
[ 387.77, 29.0077 ], 
[ 419.278, 63.142 ], 
[ 501.359, 533.693 ], 
[ 475.833, 162.894 ], 
[ -231.503, 796.631 ], 
[ -507.672, 204.325 ], 
[ 434.55, 82.1662 ], 
[ 231.503, 796.631 ], 
[ -509.594, 484.407 ], 
[ -475.833, 162.894 ], 
[ 450.389, 102.711 ], 
[ 276.515, -66.4922 ], 
[ 108.57, -165.824 ], 
[ 509.594, 484.407 ], 
[ -434.55, 82.1662 ], 
[ -403.216, 45.3787 ], 
[ 459.651, 143.914 ], 
[ 293.051, -53.6999 ], 
[ -419.278, 63.142 ], 
[ 491.319, 182.824 ], 
[ -491.319, 182.824 ], 
[ 507.672, 204.325 ], 
[ -450.389, 102.711 ], 
[ 210.917, -103.185 ], 
[ -387.77, 29.0077 ], 
[ -459.651, 143.914 ], 
[ 325.108, -24.4111 ], 
[ -201.306, 804.792 ], 
[ 201.306, 804.792 ], 
[ 308.975, -39.2899 ], 
[ 64.4165, -174.494 ], 
[ -108.57, -165.824 ], 
[ -374.48, 701.724 ], 
[ 525.618, 279.178 ], 
[ -525.618, 279.178 ], 
[ 374.48, 701.724 ], 
[ -445.167, 620.685 ], 
[ -170.823, 811.809 ], 
[ 194.305, -108.62 ], 
[ 170.823, 811.809 ], 
[ -479.619, 473.444 ], 
[ 445.167, 620.685 ], 
[ -64.4165, -174.494 ], 
[ -513.928, 435.961 ], 
[ 479.619, 473.444 ], 
[ -325.108, -24.4111 ], 
[ -480.883, 552.215 ], 
[ -210.917, -103.185 ], 
[ -140.096, 817.672 ], 
[ 480.883, 552.215 ], 
[ -308.975, -39.2899 ], 
[ 140.096, 817.672 ], 
[ 513.928, 435.961 ], 
[ 340.346, 12.6886 ], 
[ 151.774, -145.721 ], 
[ -490.97, 503.274 ], 
[ -109.171, 822.372 ], 
[ -347.759, 715.343 ], 
[ -510.518, 254.111 ], 
[ 510.518, 254.111 ], 
[ 109.171, 822.372 ], 
[ 490.97, 503.274 ], 
[ 347.759, 715.343 ], 
[ -276.515, -66.4922 ], 
[ -293.051, -53.6999 ], 
[ 227.483, -96.2422 ], 
[ 355.272, 26.5766 ], 
[ -78.0903, 825.903 ], 
[ 78.0903, 825.903 ], 
[ 522.872, 333.275 ], 
[ -340.346, 12.6886 ], 
[ -46.8986, 828.26 ], 
[ -194.305, -108.62 ], 
[ 46.8986, 828.26 ], 
[ -15.6403, 829.44 ], 
[ 15.6403, 829.44 ], 
[ -522.872, 333.275 ], 
[ -466.571, 187.783 ], 
[ -151.774, -145.721 ], 
[ -355.272, 26.5766 ], 
[ -421.451, 637.026 ], 
[ -497.127, 455.026 ], 
[ -320.544, 727.944 ], 
[ 421.451, 637.026 ], 
[ 89.8832, -162.846 ], 
[ 320.544, 727.944 ], 
[ 466.571, 187.783 ], 
[ -459.723, 569.952 ], 
[ 243.888, -87.7808 ], 
[ 496.18, 230.836 ], 
[ -441.919, 191.568 ], 
[ -496.18, 230.836 ], 
[ -480.984, 208.502 ], 
[ -227.483, -96.2422 ], 
[ 459.723, 569.952 ], 
[ 497.127, 455.026 ], 
[ -516.257, 389.973 ], 
[ 369.613, 41.597 ], 
[ 451.414, 167.975 ], 
[ 260.394, -77.9136 ], 
[ -451.414, 167.975 ], 
[ 441.919, 191.568 ], 
[ 480.984, 208.502 ], 
[ 516.257, 389.973 ], 
[ 132.234, -147.645 ], 
[ -89.8832, -162.846 ], 
[ 22.1159, -172.392 ], 
[ -471.648, 521.426 ], 
[ -22.1159, -172.392 ], 
[ 471.648, 521.426 ], 
[ -369.613, 41.597 ], 
[ -510.149, 306.533 ], 
[ -292.873, 739.511 ], 
[ 510.149, 306.533 ], 
[ 292.873, 739.511 ], 
[ 384.518, 57.9072 ], 
[ 398.697, 75.3868 ], 
[ -397.136, 652.462 ], 
[ -243.888, -87.7808 ], 
[ 413.386, 94.3008 ], 
[ -132.234, -147.645 ], 
[ -398.697, 75.3868 ], 
[ 397.136, 652.462 ], 
[ 427.194, 114.413 ], 
[ -384.518, 57.9072 ], 
[ 47.7465, -167.118 ], 
[ -437.909, 586.878 ], 
[ -260.394, -77.9136 ], 
[ 78.0924, -141.484 ], 
[ -413.386, 94.3008 ], 
[ -264.786, 750.027 ], 
[ 437.909, 586.878 ], 
[ -427.194, 114.413 ], 
[ 496.393, 280.703 ], 
[ 264.786, 750.027 ], 
[ 220.93, -79.5177 ], 
[ -47.7465, -167.118 ], 
[ -496.393, 280.703 ], 
[ -504.552, 360.409 ], 
[ 504.552, 360.409 ], 
[ -451.655, 538.836 ], 
[ -372.256, 666.97 ], 
[ 456.009, 212.148 ], 
[ -236.322, 759.476 ], 
[ -456.009, 212.148 ], 
[ 451.655, 538.836 ], 
[ 236.322, 759.476 ], 
[ 372.256, 666.97 ], 
[ 282.125, -35.8755 ], 
[ 113.313, -147.506 ], 
[ -220.93, -79.5177 ], 
[ 338.446, 38.0894 ], 
[ -78.0924, -141.484 ], 
[ -468.935, 445.758 ], 
[ 469.308, 233.599 ], 
[ -469.308, 233.599 ], 
[ -451.797, 463.119 ], 
[ 483.304, 256.704 ], 
[ -483.304, 256.704 ], 
[ 297.164, -21.3528 ], 
[ -415.473, 602.97 ], 
[ 451.797, 463.119 ], 
[ -207.522, 767.845 ], 
[ 415.473, 602.97 ], 
[ 207.522, 767.845 ], 
[ 72.2947, -158.055 ], 
[ 468.935, 445.758 ], 
[ -338.446, 38.0894 ], 
[ 352.292, 53.0541 ], 
[ 171.931, -121.284 ], 
[ -493.258, 333.032 ], 
[ 311.418, -5.28874 ], 
[ -346.847, 680.53 ], 
[ -113.313, -147.506 ], 
[ -282.125, -35.8755 ], 
[ 493.258, 333.032 ], 
[ 346.847, 680.53 ], 
[ -72.2947, -158.055 ], 
[ 236.639, -70.8056 ], 
[ -297.164, -21.3528 ], 
[ -352.292, 53.0541 ], 
[ -178.427, 775.123 ], 
[ 178.427, 775.123 ], 
[ -461.43, 491.189 ], 
[ 461.43, 491.189 ], 
[ -431.02, 555.48 ], 
[ -311.418, -5.28874 ], 
[ 431.02, 555.48 ], 
[ -149.078, 781.298 ], 
[ -171.931, -121.284 ], 
[ -480.885, 306.513 ], 
[ 149.078, 781.298 ], 
[ 480.885, 306.513 ], 
[ -320.945, 693.122 ], 
[ 152.902, -126.119 ], 
[ 365.47, 69.1043 ], 
[ 320.945, 693.122 ], 
[ -119.518, 786.363 ], 
[ 119.518, 786.363 ], 
[ -236.639, -70.8056 ], 
[ -484.826, 386.538 ], 
[ -392.446, 618.204 ], 
[ 252.021, -60.6022 ], 
[ -365.47, 69.1043 ], 
[ 392.446, 618.204 ], 
[ -89.7874, 790.31 ], 
[ 484.826, 386.538 ], 
[ 89.7874, 790.31 ], 
[ 334.653, 63.2772 ], 
[ -59.9293, 793.133 ], 
[ 59.9293, 793.133 ], 
[ -8.43868, -161.384 ], 
[ -29.986, 794.829 ], 
[ 379.115, 86.4829 ], 
[ 29.986, 794.829 ], 
[ -294.587, 704.729 ], 
[ 456.324, 258.045 ], 
[ 444.176, 235.921 ], 
[ -152.902, -126.119 ], 
[ 0, 795.394 ], 
[ -423.109, 524.559 ], 
[ 391.947, 104.973 ], 
[ -334.653, 63.2772 ], 
[ -444.176, 235.921 ], 
[ 417.448, 146.02 ], 
[ 469.081, 281.856 ], 
[ 423.109, 524.559 ], 
[ 267.349, -48.9903 ], 
[ 294.587, 704.729 ], 
[ 405.182, 124.932 ], 
[ -409.772, 571.335 ], 
[ -417.448, 146.02 ], 
[ 95.2042, -145.41 ], 
[ 32.5717, -158.288 ], 
[ -442.584, 508.235 ], 
[ -379.115, 86.4829 ], 
[ -456.324, 258.045 ], 
[ -391.947, 104.973 ], 
[ 409.772, 571.335 ], 
[ -469.081, 281.856 ], 
[ -405.182, 124.932 ], 
[ 442.584, 508.235 ], 
[ -32.5717, -158.288 ], 
[ -252.021, -60.6022 ], 
[ 134.173, -128.822 ], 
[ -474.993, 358.604 ], 
[ -368.861, 632.56 ], 
[ -95.2042, -145.41 ], 
[ 474.993, 358.604 ], 
[ 368.861, 632.56 ], 
[ -267.809, 715.334 ], 
[ 205.012, -86.735 ], 
[ 228.297, -54.8975 ], 
[ 431.191, 214.626 ], 
[ 267.809, 715.334 ], 
[ -96.1052, 311.536 ], 
[ -267.349, -48.9903 ], 
[ -431.191, 214.626 ], 
[ -403.033, 540.137 ], 
[ -134.173, -128.822 ], 
[ 403.033, 540.137 ], 
[ 347.342, 79.2349 ], 
[ 428.545, 172.478 ], 
[ 96.1052, 311.536 ], 
[ -60.8088, 457.932 ], 
[ -240.651, 724.921 ], 
[ -347.342, 79.2349 ], 
[ -387.942, 586.377 ], 
[ -464.036, 331.468 ], 
[ -428.545, 172.478 ], 
[ 240.651, 724.921 ], 
[ -228.297, -54.8975 ], 
[ -463.747, 411.59 ], 
[ 387.942, 586.377 ], 
[ 464.036, 331.468 ], 
[ -344.751, 646.016 ], 
[ -205.012, -86.735 ], 
[ 344.751, 646.016 ], 
[ 463.747, 411.59 ], 
[ 60.8088, 457.932 ], 
[ 431.104, 259.037 ], 
[ -431.104, 259.037 ], 
[ -213.151, 733.478 ], 
[ 213.151, 733.478 ], 
[ -442.067, 281.771 ], 
[ 442.067, 281.771 ], 
[ 284.356, -4.82914 ], 
[ -453.55, 306.223 ], 
[ 359.284, 96.2251 ], 
[ 115.956, -129.469 ], 
[ 453.55, 306.223 ], 
[ -320.152, 658.553 ], 
[ -185.348, 740.993 ], 
[ 188.191, -94.097 ], 
[ 320.152, 658.553 ], 
[ 185.348, 740.993 ], 
[ 297.718, 11.2501 ], 
[ 242.959, -44.5209 ], 
[ -359.284, 96.2251 ], 
[ -455.402, 383.175 ], 
[ -365.56, 600.585 ], 
[ -284.356, -4.82914 ], 
[ 365.56, 600.585 ], 
[ 455.402, 383.175 ], 
[ -157.281, 747.453 ], 
[ 371.591, 114.575 ], 
[ -115.956, -129.469 ], 
[ -394.712, 154.865 ], 
[ 157.281, 747.453 ], 
[ 383.006, 133.973 ], 
[ 170.103, -101.735 ], 
[ 405.368, 176.811 ], 
[ -297.718, 11.2501 ], 
[ 310.131, 28.7757 ], 
[ -405.368, 176.811 ], 
[ -371.591, 114.575 ], 
[ 419.262, 237.086 ], 
[ -419.262, 237.086 ], 
[ 406.163, 258.886 ], 
[ -295.097, 670.155 ], 
[ 394.712, 154.865 ], 
[ -383.006, 133.973 ], 
[ -406.163, 258.886 ], 
[ -188.191, -94.097 ], 
[ -441.376, 435.494 ], 
[ -242.959, -44.5209 ], 
[ -128.99, 752.852 ], 
[ 295.097, 670.155 ], 
[ 128.99, 752.852 ], 
[ 441.376, 435.494 ], 
[ -339.484, 582.181 ], 
[ 339.484, 582.181 ], 
[ -310.131, 28.7757 ], 
[ -100.517, 757.179 ], 
[ 100.517, 757.179 ], 
[ 222.446, 8.40573 ], 
[ 257.134, -32.6976 ], 
[ -445.894, 355.499 ], 
[ 151.993, -107.219 ], 
[ -170.103, -101.735 ], 
[ -71.8998, 760.43 ], 
[ 71.8998, 760.43 ], 
[ 445.894, 355.499 ], 
[ -342.658, 613.94 ], 
[ -101.383, 125.847 ], 
[ 18.6373, -148.238 ], 
[ 342.658, 613.94 ], 
[ -382.383, 554.947 ], 
[ -43.1808, 762.6 ], 
[ 322.388, 48.5506 ], 
[ 43.1808, 762.6 ], 
[ -18.6373, -148.238 ], 
[ -14.4004, 763.686 ], 
[ 14.4004, 763.686 ], 
[ 101.383, 125.847 ], 
[ 382.383, 554.947 ], 
[ -269.623, 680.804 ], 
[ -222.446, 8.40573 ], 
[ 269.623, 680.804 ], 
[ 328.988, 88.1111 ], 
[ -416.831, 281.431 ], 
[ 416.831, 281.431 ], 
[ -322.388, 48.5506 ], 
[ 271.102, -19.4801 ], 
[ -257.134, -32.6976 ], 
[ -151.993, -107.219 ], 
[ -434.543, 406.678 ], 
[ -328.988, 88.1111 ], 
[ -426.579, 304.711 ], 
[ 340.448, 104.972 ], 
[ -436.755, 329.735 ], 
[ 426.579, 304.711 ], 
[ -319.27, 626.421 ], 
[ 232.929, -29.6197 ], 
[ 436.755, 329.735 ], 
[ -340.448, 104.972 ], 
[ 319.27, 626.421 ], 
[ -243.765, 690.484 ], 
[ 434.543, 406.678 ], 
[ 243.765, 690.484 ], 
[ -361.19, 568.969 ], 
[ 134.079, -110.593 ], 
[ 98.4483, -128.156 ], 
[ 49.8999, -140.825 ], 
[ -271.102, -19.4801 ], 
[ 361.19, 568.969 ], 
[ -232.929, -29.6197 ], 
[ -49.8999, -140.825 ], 
[ -295.427, 638.012 ], 
[ -417.774, 458.184 ], 
[ -217.561, 699.183 ], 
[ 417.774, 458.184 ], 
[ -98.4483, -128.156 ], 
[ 295.427, 638.012 ], 
[ 217.561, 699.183 ], 
[ -396.63, 511.16 ], 
[ -134.079, -110.593 ], 
[ 396.63, 511.16 ], 
[ 351.087, 122.808 ], 
[ 382.034, 183.931 ], 
[ -426.508, 378.539 ], 
[ 391.02, 206.612 ], 
[ -391.02, 206.612 ], 
[ 426.508, 378.539 ], 
[ -351.087, 122.808 ], 
[ 371.922, 162.222 ], 
[ -361.989, 142.026 ], 
[ -191.047, 706.888 ], 
[ -371.922, 162.222 ], 
[ 153.755, -49.7533 ], 
[ 191.047, 706.888 ], 
[ -271.164, 648.696 ], 
[ 361.989, 142.026 ], 
[ 283.18, 26.2751 ], 
[ -382.034, 183.931 ], 
[ 271.164, 648.696 ], 
[ -315.319, 564.955 ], 
[ -401.395, 303.04 ], 
[ -164.262, 713.588 ], 
[ 401.395, 303.04 ], 
[ 315.319, 564.955 ], 
[ 391.932, 279.963 ], 
[ -412.471, 429.048 ], 
[ 164.262, 713.588 ], 
[ -409.901, 326.803 ], 
[ -283.18, 26.2751 ], 
[ 412.471, 429.048 ], 
[ 409.901, 326.803 ], 
[ 246.369, -17.703 ], 
[ -418.741, 352.329 ], 
[ 294.705, 43.7182 ], 
[ 418.741, 352.329 ], 
[ -153.755, -49.7533 ], 
[ -391.932, 279.963 ], 
[ -246.516, 658.458 ], 
[ -137.244, 719.273 ], 
[ 137.244, 719.273 ], 
[ -294.705, 43.7182 ], 
[ 246.516, 658.458 ], 
[ -336.393, 552.666 ], 
[ 200.185, -64.7774 ], 
[ -393.008, 479.596 ], 
[ 393.008, 479.596 ], 
[ -110.03, 723.936 ], 
[ 110.03, 723.936 ], 
[ -246.369, -17.703 ], 
[ 305.129, 62.4955 ], 
[ 336.393, 552.666 ], 
[ 78.8548, -126.9 ], 
[ -317.294, 594.565 ], 
[ 183.449, -75.0441 ], 
[ 321.482, 112.452 ], 
[ -331.651, 130.123 ], 
[ 317.294, 594.565 ], 
[ -405.933, 400.523 ], 
[ -82.6595, 727.569 ], 
[ 82.6595, 727.569 ], 
[ 405.933, 400.523 ], 
[ -221.517, 667.283 ], 
[ -305.129, 62.4955 ], 
[ -321.482, 112.452 ], 
[ 221.517, 667.283 ], 
[ 166.367, -83.1848 ], 
[ -55.1717, 730.168 ], 
[ -254.911, 203.252 ], 
[ 55.1717, 730.168 ], 
[ 331.651, 130.123 ], 
[ -78.8548, -126.9 ], 
[ -27.6055, 731.729 ], 
[ -24.3269, 221.271 ], 
[ 0, 732.25 ], 
[ 24.3269, 221.271 ], 
[ 27.6055, 731.729 ], 
[ -200.185, -64.7774 ], 
[ -271.595, 616.782 ], 
[ -2.37852, -137.184 ], 
[ 254.911, 203.252 ], 
[ 259.167, -4.40137 ], 
[ 149.163, -89.2107 ], 
[ 340.927, 148.703 ], 
[ -196.203, 675.16 ], 
[ 271.595, 616.782 ], 
[ -183.449, -75.0441 ], 
[ 196.203, 675.16 ], 
[ -166.367, -83.1848 ], 
[ 312.179, 136.164 ], 
[ -312.179, 136.164 ], 
[ -294.654, 606.105 ], 
[ -399.561, 373.94 ], 
[ -389.25, 450.221 ], 
[ 399.561, 373.94 ], 
[ -384.84, 323.804 ], 
[ 350.362, 168.682 ], 
[ 31.6538, -133.503 ], 
[ 389.25, 450.221 ], 
[ 384.84, 323.804 ], 
[ -350.362, 168.682 ], 
[ -259.167, -4.40137 ], 
[ -170.611, 682.077 ], 
[ 294.654, 606.105 ], 
[ -248.149, 626.583 ], 
[ -392.08, 347.983 ], 
[ -31.6538, -133.503 ], 
[ 248.149, 626.583 ], 
[ 170.611, 682.077 ], 
[ 358.758, 189.565 ], 
[ 392.08, 347.983 ], 
[ -358.758, 189.565 ], 
[ -340.927, 148.703 ], 
[ 271.607, 10.2634 ], 
[ -149.163, -89.2107 ], 
[ -367.146, 499.672 ], 
[ 367.219, 211.969 ], 
[ -367.219, 211.969 ], 
[ -144.775, 688.024 ], 
[ 367.146, 499.672 ], 
[ 234.771, -3.98705 ], 
[ 374.485, 235.258 ], 
[ -374.485, 235.258 ], 
[ 144.775, 688.024 ], 
[ -382.858, 258.494 ], 
[ 382.858, 258.494 ], 
[ -175.832, 650.59 ], 
[ -271.607, 10.2634 ], 
[ 175.832, 650.59 ], 
[ -376.609, 300.26 ], 
[ -118.734, 692.993 ], 
[ 118.734, 692.993 ], 
[ 376.609, 300.26 ], 
[ -234.771, -3.98705 ], 
[ -384.227, 421.391 ], 
[ 384.227, 421.391 ], 
[ -92.5245, 696.976 ], 
[ 92.5245, 696.976 ], 
[ -66.183, 699.969 ], 
[ 66.183, 699.969 ], 
[ 320.998, 154.545 ], 
[ -39.7475, 701.966 ], 
[ -320.998, 154.545 ], 
[ 39.7475, 701.966 ], 
[ 367.213, 343.666 ], 
[ -13.2554, 702.966 ], 
[ -367.213, 343.666 ], 
[ 13.2554, 702.966 ], 
[ 59.4652, -123.649 ], 
[ -364.944, 470.139 ], 
[ 364.944, 470.139 ], 
[ -373.166, 368.193 ], 
[ 373.166, 368.193 ], 
[ -342.857, 338.288 ], 
[ 342.857, 338.288 ], 
[ -59.4652, -123.649 ], 
[ -360.235, 319.72 ], 
[ 379.267, 394.508 ], 
[ -379.267, 394.508 ], 
[ 360.235, 319.72 ], 
[ -340.26, 518.354 ], 
[ 340.26, 518.354 ], 
[ 104.163, -107.106 ], 
[ 278.613, 57.0646 ], 
[ -278.613, 57.0646 ], 
[ -224.351, 635.492 ], 
[ 246.828, 9.3271 ], 
[ -104.163, -107.106 ], 
[ 328.86, 173.767 ], 
[ -328.86, 173.767 ], 
[ -361.449, 441.084 ], 
[ 224.351, 635.492 ], 
[ 0, 673.932 ], 
[ 288.162, 75.6627 ], 
[ 361.449, 441.084 ], 
[ 336.775, 194.396 ], 
[ -200.234, 643.498 ], 
[ -336.775, 194.396 ], 
[ -288.162, 75.6627 ], 
[ 200.234, 643.498 ], 
[ -246.828, 9.3271 ], 
[ 343.587, 215.847 ], 
[ -339.62, 488.746 ], 
[ -343.587, 215.847 ], 
[ 339.62, 488.746 ], 
[ 160.865, -65.8058 ], 
[ 296.472, 95.4667 ], 
[ -350.35, 238.821 ], 
[ 350.35, 238.821 ], 
[ -312.426, 535.591 ], 
[ -355.855, 262.588 ], 
[ 348.561, 362.569 ], 
[ 312.426, 535.591 ], 
[ 355.855, 262.588 ], 
[ 207.641, -33.9894 ], 
[ -348.561, 362.569 ], 
[ 176.97, -57.2653 ], 
[ 156.998, 627.656 ], 
[ -296.472, 95.4667 ], 
[ -180.549, 621.291 ], 
[ 192.636, -46.6523 ], 
[ -156.998, 627.656 ], 
[ 353.211, 387.376 ], 
[ -353.211, 387.376 ], 
[ 258.096, 23.9476 ], 
[ 357.915, 413.977 ], 
[ -357.915, 413.977 ], 
[ 180.549, 621.291 ], 
[ 15.5935, -124.028 ], 
[ -101.267, 666.28 ], 
[ -15.5935, -124.028 ], 
[ 101.267, 666.28 ], 
[ -160.865, -65.8058 ], 
[ 76.0762, 669.624 ], 
[ -249.529, 596.938 ], 
[ -207.641, -33.9894 ], 
[ -76.0762, 669.624 ], 
[ -176.97, -57.2653 ], 
[ -258.096, 23.9476 ], 
[ 84.5266, -108.076 ], 
[ -192.636, -46.6523 ], 
[ 222.032, -15.9542 ], 
[ 249.529, 596.938 ], 
[ -283.263, 364.913 ], 
[ -337.664, 459.548 ], 
[ -151.18, 656.756 ], 
[ 337.664, 459.548 ], 
[ 308.551, 178.104 ], 
[ -308.551, 178.104 ], 
[ 151.18, 656.756 ], 
[ 268.858, 39.884 ], 
[ 233.8, 21.6933 ], 
[ -84.5266, -108.076 ], 
[ 283.263, 364.913 ], 
[ -313.349, 505.991 ], 
[ 41.7505, -117.826 ], 
[ -283.72, 551.335 ], 
[ 313.349, 505.991 ], 
[ -222.032, -15.9542 ], 
[ 283.72, 551.335 ], 
[ -126.313, 661.988 ], 
[ -268.858, 39.884 ], 
[ 126.313, 661.988 ], 
[ -233.8, 21.6933 ], 
[ 301.13, 159.115 ], 
[ -41.7505, -117.826 ], 
[ -301.13, 159.115 ], 
[ 303.499, 119.077 ], 
[ 328.938, 380.461 ], 
[ -328.938, 380.461 ], 
[ -303.499, 119.077 ], 
[ 332.272, 405.479 ], 
[ -332.272, 405.479 ], 
[ 314.954, 197.859 ], 
[ -335.565, 432.292 ], 
[ 335.565, 432.292 ], 
[ -314.954, 197.859 ], 
[ -12.1978, 646.878 ], 
[ 25.4069, 673.452 ], 
[ 12.1978, 646.878 ], 
[ -25.4069, 673.452 ], 
[ -50.7777, 672.016 ], 
[ 321.305, 219.021 ], 
[ 50.7777, 672.016 ], 
[ -321.305, 219.021 ], 
[ -335.235, 288.449 ], 
[ 144.543, -72.2727 ], 
[ 270.708, 87.1705 ], 
[ -312.937, 476.73 ], 
[ -254.224, 565.542 ], 
[ 285.196, 388.141 ], 
[ 312.937, 476.73 ], 
[ -285.196, 388.141 ], 
[ 326.494, 240.922 ], 
[ -326.494, 240.922 ], 
[ 254.224, 565.542 ], 
[ -286.205, 521.825 ], 
[ 286.205, 521.825 ], 
[ -331.522, 264.337 ], 
[ 331.522, 264.337 ], 
[ -278.168, 106.701 ], 
[ 335.235, 288.449 ], 
[ 124.654, -82.3594 ], 
[ -324.524, 355.914 ], 
[ 324.524, 355.914 ], 
[ -144.543, -72.2727 ], 
[ 278.168, 106.701 ], 
[ 284.263, 127.294 ], 
[ 337.284, 315.656 ], 
[ -337.284, 315.656 ], 
[ 244.331, 36.2454 ], 
[ -284.263, 127.294 ], 
[ -270.708, 87.1705 ], 
[ 65.9766, -106.175 ], 
[ -124.654, -82.3594 ], 
[ 308.398, 397.293 ], 
[ -308.398, 397.293 ], 
[ -274.049, 202.222 ], 
[ -312.28, 449.401 ], 
[ 312.28, 449.401 ], 
[ 310.407, 422.452 ], 
[ -224.019, 578.172 ], 
[ -310.407, 422.452 ], 
[ -65.9766, -106.175 ], 
[ -244.331, 36.2454 ], 
[ 274.049, 202.222 ], 
[ 224.019, 578.172 ], 
[ 294.377, 200.666 ], 
[ -294.377, 200.666 ], 
[ -287.338, 492.583 ], 
[ -258.263, 536.204 ], 
[ 287.338, 492.583 ], 
[ 258.263, 536.204 ], 
[ -85.1422, 641.366 ], 
[ 85.1422, 641.366 ], 
[ 168.921, -40.9092 ], 
[ 105.679, -87.5046 ], 
[ -193.189, 589.191 ], 
[ 288.396, 181.175 ], 
[ 193.189, 589.191 ], 
[ -288.396, 181.175 ], 
[ 253.933, 52.0097 ], 
[ -305.285, 372.547 ], 
[ -1.95553, -112.788 ], 
[ 305.285, 372.547 ], 
[ 183.561, -30.0478 ], 
[ -168.921, -40.9092 ], 
[ -105.679, -87.5046 ], 
[ 299.285, 220.844 ], 
[ 307.576, 264.649 ], 
[ 230.029, 47.1138 ], 
[ -299.285, 220.844 ], 
[ -253.933, 52.0097 ], 
[ 197.457, -17.2031 ], 
[ -307.576, 264.649 ], 
[ 312.74, 312.696 ], 
[ 310.839, 288.374 ], 
[ -312.74, 312.696 ], 
[ -310.839, 288.374 ], 
[ 26.0246, -109.761 ], 
[ 210.39, -2.43098 ], 
[ -161.821, 598.566 ], 
[ 304.037, 242.422 ], 
[ 286.998, 413.017 ], 
[ -286.998, 413.017 ], 
[ -304.037, 242.422 ], 
[ -229.601, 549.088 ], 
[ -260.937, 507.063 ], 
[ 260.937, 507.063 ], 
[ 161.821, 598.566 ], 
[ -26.0246, -109.761 ], 
[ 229.601, 549.088 ], 
[ -230.029, 47.1138 ], 
[ -288.124, 465.257 ], 
[ 288.124, 465.257 ], 
[ 262.889, 69.0268 ], 
[ -183.561, -30.0478 ], 
[ 287.676, 438.247 ], 
[ -287.676, 438.247 ], 
[ -197.457, -17.2031 ], 
[ -262.889, 69.0268 ], 
[ -210.39, -2.43098 ], 
[ -130.001, 606.273 ], 
[ 130.001, 606.273 ], 
[ -200.298, 560.442 ], 
[ 200.298, 560.442 ], 
[ 108.744, 448.97 ], 
[ -163.025, 282.337 ], 
[ -97.8195, 612.29 ], 
[ 97.8195, 612.29 ], 
[ 259.56, 116.232 ], 
[ 87.1516, -89.6143 ], 
[ -108.744, 448.97 ], 
[ -233.81, 520.129 ], 
[ -259.56, 116.232 ], 
[ 233.81, 520.129 ], 
[ 278.556, 222.105 ], 
[ 48.8901, -101.659 ], 
[ -278.556, 222.105 ], 
[ 163.025, 282.337 ], 
[ -65.3649, 616.6 ], 
[ 65.3649, 616.6 ], 
[ -263.165, 479.817 ], 
[ 263.165, 479.817 ], 
[ 264.797, 427.59 ], 
[ -87.1516, -89.6143 ], 
[ -264.797, 427.59 ], 
[ -48.8901, -101.659 ], 
[ 264.143, 452.821 ], 
[ -264.143, 452.821 ], 
[ 264.841, 136.461 ], 
[ -32.7281, 619.19 ], 
[ 32.7281, 619.19 ], 
[ -170.437, 570.233 ], 
[ -264.841, 136.461 ], 
[ 0, 620.055 ], 
[ 170.437, 570.233 ], 
[ 281.943, 242.594 ], 
[ -281.943, 242.594 ], 
[ 285.069, 264.467 ], 
[ -285.069, 264.467 ], 
[ 238.906, 62.7296 ], 
[ 268.65, 157.597 ], 
[ -268.65, 157.597 ], 
[ 288.495, 335.195 ], 
[ 286.936, 286.896 ], 
[ -140.102, 578.434 ], 
[ 140.102, 578.434 ], 
[ -206.03, 531.745 ], 
[ -288.495, 335.195 ], 
[ 288.418, 310.799 ], 
[ 206.03, 531.745 ], 
[ -286.936, 286.896 ], 
[ -288.418, 310.799 ], 
[ -238.906, 62.7296 ], 
[ -264.311, 402.653 ], 
[ 264.311, 402.653 ], 
[ 241.859, 440.971 ], 
[ 237.472, 493.038 ], 
[ -241.859, 440.971 ], 
[ 239.874, 466.132 ], 
[ -239.874, 466.132 ], 
[ 139.38, -53.8036 ], 
[ -237.472, 493.038 ], 
[ -109.375, 585.023 ], 
[ 109.375, 585.023 ], 
[ -177.676, 541.878 ], 
[ 177.676, 541.878 ], 
[ 261.178, 242.302 ], 
[ -78.3435, 589.98 ], 
[ 78.3435, 589.98 ], 
[ -139.38, -53.8036 ], 
[ -261.178, 242.302 ], 
[ 223.503, 71.97 ], 
[ -47.0937, 593.293 ], 
[ 246.728, 79.4488 ], 
[ 121.944, -62.8867 ], 
[ 47.0937, 593.293 ], 
[ 69.4946, -88.8558 ], 
[ 173.149, -15.0853 ], 
[ -15.7125, 594.952 ], 
[ -263.607, 379.356 ], 
[ 15.7125, 594.952 ], 
[ 263.607, 379.356 ], 
[ -220.392, 428.273 ], 
[ 218.246, 453.122 ], 
[ -218.246, 453.122 ], 
[ -246.728, 79.4488 ], 
[ -223.503, 71.97 ], 
[ -148.826, 550.501 ], 
[ -211.117, 504.886 ], 
[ 220.392, 428.273 ], 
[ 148.826, 550.501 ], 
[ 211.117, 504.886 ], 
[ -69.4946, -88.8558 ], 
[ -242.69, 416.043 ], 
[ -214.936, 478.143 ], 
[ 214.936, 478.143 ], 
[ 242.69, 416.043 ], 
[ -121.944, -62.8867 ], 
[ 222.174, 258.138 ], 
[ -173.149, -15.0853 ], 
[ 263.024, 262.987 ], 
[ 253.771, 97.3428 ], 
[ -222.174, 258.138 ], 
[ -263.024, 262.987 ], 
[ 185.992, -2.14906 ], 
[ -119.562, 557.589 ], 
[ -253.771, 97.3428 ], 
[ -258.169, 222.138 ], 
[ 264.507, 285.032 ], 
[ 119.562, 557.589 ], 
[ 262.637, 355.819 ], 
[ 258.169, 222.138 ], 
[ -197.479, 439.309 ], 
[ -262.637, 355.819 ], 
[ -264.507, 285.032 ], 
[ 197.479, 439.309 ], 
[ 264.383, 331.485 ], 
[ 197.801, 12.6361 ], 
[ 269.389, 183.632 ], 
[ -264.383, 331.485 ], 
[ 264.692, 307.539 ], 
[ 104.296, -68.9089 ], 
[ -184.174, 515.325 ], 
[ 184.174, 515.325 ], 
[ -264.692, 307.539 ], 
[ -185.992, -2.14906 ], 
[ -269.389, 183.632 ], 
[ -89.9645, 563.123 ], 
[ -194.025, 464.01 ], 
[ 194.025, 464.01 ], 
[ 89.9645, 563.123 ], 
[ 245.304, 143.902 ], 
[ -245.304, 143.902 ], 
[ 208.371, 29.1826 ], 
[ -197.801, 12.6361 ], 
[ 189.399, 488.822 ], 
[ -189.399, 488.822 ], 
[ -60.116, 567.086 ], 
[ 60.116, 567.086 ], 
[ -104.296, -68.9089 ], 
[ -30.1, 569.469 ], 
[ 30.1, 569.469 ], 
[ 248.342, 164.586 ], 
[ -208.371, 29.1826 ], 
[ -248.342, 164.586 ], 
[ 0, 570.264 ], 
[ -156.717, 524.328 ], 
[ 156.717, 524.328 ], 
[ 242.339, 261.144 ], 
[ -242.339, 261.144 ], 
[ 125.701, 464.962 ], 
[ 249.818, 186.012 ], 
[ -125.701, 464.962 ], 
[ -249.818, 186.012 ], 
[ 230.62, 88.4623 ], 
[ -163.334, 498.137 ], 
[ 163.334, 498.137 ], 
[ 169.263, 473.604 ], 
[ 242.634, 281.909 ], 
[ -169.263, 473.604 ], 
[ -128.823, 531.869 ], 
[ 128.823, 531.869 ], 
[ 235.31, 374.452 ], 
[ -230.62, 88.4623 ], 
[ -242.634, 281.909 ], 
[ -235.31, 374.452 ], 
[ 242.464, 304.004 ], 
[ 238.869, 350.317 ], 
[ -242.464, 304.004 ], 
[ -146.174, 68.9136 ], 
[ -238.869, 350.317 ], 
[ 240.968, 326.461 ], 
[ 86.8853, -71.943 ], 
[ 146.174, 68.9136 ], 
[ -240.968, 326.461 ], 
[ -100.57, 537.927 ], 
[ 100.57, 537.927 ], 
[ -136.813, 506.064 ], 
[ -240.845, 240.811 ], 
[ 136.813, 506.064 ], 
[ 240.845, 240.811 ], 
[ 144.029, 481.878 ], 
[ -144.029, 481.878 ], 
[ -86.8853, -71.943 ], 
[ -72.0367, 542.486 ], 
[ 72.0367, 542.486 ], 
[ 214.299, 95.964 ], 
[ -43.3025, 545.532 ], 
[ -109.911, 512.58 ], 
[ 43.3025, 545.532 ], 
[ 109.911, 512.58 ], 
[ -118.394, 488.809 ], 
[ 222.144, 278.525 ], 
[ 118.394, 488.809 ], 
[ -14.4476, 547.057 ], 
[ 14.4476, 547.057 ], 
[ -214.299, 95.964 ], 
[ 236.568, 105.936 ], 
[ 200.459, 416.192 ], 
[ -174.016, 449.12 ], 
[ -222.144, 278.525 ], 
[ -200.459, 416.192 ], 
[ 174.016, 449.12 ], 
[ -236.568, 105.936 ], 
[ 228.108, 169.847 ], 
[ -82.7024, 517.667 ], 
[ 82.7024, 517.667 ], 
[ -228.108, 169.847 ], 
[ 92.4279, 494.377 ], 
[ -92.4279, 494.377 ], 
[ 206.666, 390.991 ], 
[ -206.666, 390.991 ], 
[ 220.886, 299.255 ], 
[ 241.614, 124.493 ], 
[ 173.451, 11.0805 ], 
[ 147.661, -22.7597 ], 
[ 228.868, 190.74 ], 
[ -55.2634, 521.31 ], 
[ 55.2634, 521.31 ], 
[ 212.02, 367.19 ], 
[ 161.594, -1.86715 ], 
[ -241.614, 124.493 ], 
[ -66.2046, 498.566 ], 
[ -220.886, 299.255 ], 
[ -227.994, 212.199 ], 
[ 66.2046, 498.566 ], 
[ -228.868, 190.74 ], 
[ 219.066, 321.274 ], 
[ 132.57, -35.3607 ], 
[ -212.02, 367.19 ], 
[ 150.068, 457.679 ], 
[ -27.6703, 523.5 ], 
[ 27.6703, 523.5 ], 
[ -50.7749, 478.97 ], 
[ -219.066, 321.274 ], 
[ -150.068, 457.679 ], 
[ 215.895, 343.557 ], 
[ 0, 524.231 ], 
[ 50.7749, 478.97 ], 
[ -39.7967, 501.365 ], 
[ 39.7967, 501.365 ], 
[ -173.451, 11.0805 ], 
[ 227.994, 212.199 ], 
[ -215.895, 343.557 ], 
[ -147.661, -22.7597 ], 
[ -13.2779, 502.767 ], 
[ 13.2779, 502.767 ], 
[ -161.594, -1.86715 ], 
[ -132.57, -35.3607 ], 
[ -221.768, 238.977 ], 
[ 116.617, -45.0167 ], 
[ 221.768, 238.977 ], 
[ 184.207, 25.7983 ], 
[ 200.706, 294.349 ], 
[ 176.867, 405.343 ], 
[ -200.706, 294.349 ], 
[ -176.867, 405.343 ], 
[ 193.662, 42.1888 ], 
[ -184.207, 25.7983 ], 
[ -116.617, -45.0167 ], 
[ -171.003, 142.515 ], 
[ 171.003, 142.515 ], 
[ 219.571, 113.135 ], 
[ -193.662, 42.1888 ], 
[ 183.984, 382.009 ], 
[ -100.984, 470.948 ], 
[ 25.4229, 480.982 ], 
[ -219.571, 113.135 ], 
[ 100.984, 470.948 ], 
[ -183.984, 382.009 ], 
[ 201.628, 60.1346 ], 
[ -25.4229, 480.982 ], 
[ 197.903, 314.926 ], 
[ -197.903, 314.926 ], 
[ 189.615, 358.732 ], 
[ 194.442, 336.748 ], 
[ 159.157, 301.107 ], 
[ 100.258, -51.7032 ], 
[ -201.628, 60.1346 ], 
[ -159.157, 301.107 ], 
[ -189.615, 358.732 ], 
[ 208.181, 193.758 ], 
[ -194.442, 336.748 ], 
[ -75.9854, 475.622 ], 
[ 75.9854, 475.622 ], 
[ -208.181, 193.758 ], 
[ 202.26, 274.021 ], 
[ -202.26, 274.021 ], 
[ -100.258, -51.7032 ], 
[ 202.528, 118.809 ], 
[ -203.287, 254.883 ], 
[ 207.839, 79.7237 ], 
[ 203.287, 254.883 ], 
[ 146.078, 417.428 ], 
[ -202.528, 118.809 ], 
[ 206.653, 214.609 ], 
[ -146.078, 417.428 ], 
[ 178.146, 308.526 ], 
[ -207.839, 79.7237 ], 
[ -178.146, 308.526 ], 
[ 154.92, 394.691 ], 
[ 0, 481.654 ], 
[ -206.653, 214.609 ], 
[ -154.92, 394.691 ], 
[ 223.574, 131.155 ], 
[ 203.438, 235.844 ], 
[ -223.574, 131.155 ], 
[ -203.438, 235.844 ], 
[ 162.274, 371.899 ], 
[ -132.29, 442.604 ], 
[ 173.813, 328.836 ], 
[ -162.274, 371.899 ], 
[ 132.29, 442.604 ], 
[ 226.562, 150.151 ], 
[ 168.731, 350.338 ], 
[ -173.813, 328.836 ], 
[ -226.562, 150.151 ], 
[ -168.731, 350.338 ], 
[ 160.043, 22.4141 ], 
[ 114.473, 427.178 ], 
[ -114.473, 427.178 ], 
[ 154.59, 320.977 ], 
[ -160.043, 22.4141 ], 
[ -181.215, 288.37 ], 
[ 181.215, 288.37 ], 
[ 124.989, 405.165 ], 
[ -154.59, 320.977 ], 
[ 169.822, 36.9952 ], 
[ -124.989, 405.165 ], 
[ 134.026, 382.987 ], 
[ -169.822, 36.9952 ], 
[ 36.5532, 460.503 ], 
[ -134.026, 382.987 ], 
[ 82.2266, 434.539 ], 
[ -82.2266, 434.539 ], 
[ -36.5532, 460.503 ], 
[ 148.751, 340.906 ], 
[ 205.893, 136.453 ], 
[ 142.076, 361.969 ], 
[ -205.893, 136.453 ], 
[ -142.076, 361.969 ], 
[ 49.5207, 439.469 ], 
[ -49.5207, 439.469 ], 
[ -148.751, 340.906 ], 
[ 185.759, 215.349 ], 
[ 130.169, 331.633 ], 
[ -16.5377, 441.941 ], 
[ 16.5377, 441.941 ], 
[ 94.3583, 413.373 ], 
[ 188.331, 140.23 ], 
[ 137.064, -6.19929 ], 
[ -94.3583, 413.373 ], 
[ -185.759, 215.349 ], 
[ -130.169, 331.633 ], 
[ -188.331, 140.23 ], 
[ 178.246, 53.1609 ], 
[ 181.962, 235.907 ], 
[ 123.546, -19.0427 ], 
[ 149.112, 9.33688 ], 
[ -178.246, 53.1609 ], 
[ -181.962, 235.907 ], 
[ 176.446, 256.664 ], 
[ -137.064, -6.19929 ], 
[ 114.626, 371.575 ], 
[ 185.134, 70.7852 ], 
[ 63.2003, 419.269 ], 
[ -123.546, -19.0427 ], 
[ -63.2003, 419.269 ], 
[ -149.112, 9.33688 ], 
[ 122.857, 351.07 ], 
[ -176.446, 256.664 ], 
[ 105.02, 340.434 ], 
[ 105.028, 391.933 ], 
[ -122.857, 351.07 ], 
[ -105.028, 391.933 ], 
[ 108.994, -29.0722 ], 
[ -185.134, 70.7852 ], 
[ -105.02, 340.434 ], 
[ 31.6888, 422.82 ], 
[ -31.6888, 422.82 ], 
[ 207.902, 154.802 ], 
[ -114.626, 371.575 ], 
[ -207.902, 154.802 ], 
[ -4.41319e-014, 424.006 ], 
[ 190.315, 89.7235 ], 
[ -108.994, -29.0722 ], 
[ -190.315, 89.7235 ], 
[ 75.4423, 398.686 ], 
[ -75.4423, 398.686 ], 
[ 208.796, 174.011 ], 
[ -208.796, 174.011 ], 
[ -136.208, 312.16 ], 
[ 88.1569, 328.975 ], 
[ -88.1569, 328.975 ], 
[ 136.208, 312.16 ], 
[ 79.2832, 347.331 ], 
[ 45.4348, 403.209 ], 
[ -45.4348, 403.209 ], 
[ -79.2832, 347.331 ], 
[ 96.2751, 359.27 ], 
[ -96.2751, 359.27 ], 
[ -15.1732, 405.477 ], 
[ 15.1732, 405.477 ], 
[ 86.5356, 379.103 ], 
[ -86.5356, 379.103 ], 
[ 161.113, 234.359 ], 
[ 155.091, 254.38 ], 
[ -161.113, 234.359 ], 
[ 57.9607, 384.51 ], 
[ 189.747, 158.137 ], 
[ 147.34, 274.409 ], 
[ -57.9607, 384.51 ], 
[ -189.747, 158.137 ], 
[ 171.879, 159.971 ], 
[ 53.1031, 352.285 ], 
[ -171.879, 159.971 ], 
[ -53.1031, 352.285 ], 
[ -155.091, 254.38 ], 
[ -147.34, 274.409 ], 
[ -112.497, 321.467 ], 
[ 112.497, 321.467 ], 
[ 29.0616, 387.766 ], 
[ -29.0616, 387.766 ], 
[ 162.343, 62.0712 ], 
[ 26.626, 355.268 ], 
[ 69.1552, 365.461 ], 
[ -26.626, 355.268 ], 
[ -4.04732e-014, 388.854 ], 
[ -69.1552, 365.461 ], 
[ -3.70812e-014, 356.264 ], 
[ -162.343, 62.0712 ], 
[ 141.468, 293.731 ], 
[ 41.6484, 369.607 ], 
[ -141.468, 293.731 ], 
[ -41.6484, 369.607 ], 
[ 13.9087, 371.686 ], 
[ -13.9087, 371.686 ], 
[ 12.7359, 340.344 ], 
[ -12.7359, 340.344 ], 
[ 189.74, 176.595 ], 
[ -189.74, 176.595 ], 
[ 168.245, 79.3185 ], 
[ 188.529, 195.787 ], 
[ -188.529, 195.787 ], 
[ -168.245, 79.3185 ], 
[ 63.3238, 334.644 ], 
[ 116.469, 288.867 ], 
[ -59.4544, 150.27 ], 
[ -63.3238, 334.644 ], 
[ 126.363, 269.805 ], 
[ 134.536, 250.562 ], 
[ -116.469, 288.867 ], 
[ 59.4544, 150.27 ], 
[ 71.8187, 210.701 ], 
[ -126.363, 269.805 ], 
[ -134.536, 250.562 ], 
[ 172.408, 97.7772 ], 
[ -71.8187, 210.701 ], 
[ 124.76, 7.81203 ], 
[ 38.1365, 338.441 ], 
[ -38.1365, 338.441 ], 
[ -172.408, 97.7772 ], 
[ 153.367, 177.797 ], 
[ 112.689, -5.09683 ], 
[ -153.367, 177.797 ], 
[ 135.22, 23.2488 ], 
[ -124.76, 7.81203 ], 
[ -112.689, -5.09683 ], 
[ 174.688, 117.279 ], 
[ -135.22, 23.2488 ], 
[ 171.329, 177.926 ], 
[ -174.688, 117.279 ], 
[ -171.329, 177.926 ], 
[ 143.668, 41.0016 ], 
[ 84.2036, 299.865 ], 
[ -84.2036, 299.865 ], 
[ -143.668, 41.0016 ], 
[ 96.1209, 281.998 ], 
[ -96.1209, 281.998 ], 
[ 106.348, 263.764 ], 
[ 72.5533, 317.847 ], 
[ -106.348, 263.764 ], 
[ 169.304, 196.273 ], 
[ -169.304, 196.273 ], 
[ -72.5533, 317.847 ], 
[ 151.184, 85.7403 ], 
[ 50.929, 307.271 ], 
[ 166.003, 215.217 ], 
[ -3.39336e-014, 326.023 ], 
[ -166.003, 215.217 ], 
[ 64.7275, 290.814 ], 
[ -151.184, 85.7403 ], 
[ -50.929, 307.271 ], 
[ 133.018, 193.492 ], 
[ -133.018, 193.492 ], 
[ -64.7275, 290.814 ], 
[ 76.8862, 273.807 ], 
[ -76.8862, 273.807 ], 
[ 17.0444, 310.997 ], 
[ -17.0444, 310.997 ], 
[ 150.859, 195.583 ], 
[ 154.43, 103.678 ], 
[ -150.859, 195.583 ], 
[ -154.43, 103.678 ], 
[ 46.5032, 280.569 ], 
[ -46.5032, 280.569 ], 
[ 32.5588, 296.146 ], 
[ -32.5588, 296.146 ], 
[ 155.775, 122.553 ], 
[ -155.775, 122.553 ], 
[ -2.06731e-014, 297.93 ], 
[ 111.076, 206.87 ], 
[ -111.076, 206.87 ], 
[ 154.405, 160.349 ], 
[ 146.841, 213.599 ], 
[ -154.405, 160.349 ], 
[ -146.841, 213.599 ], 
[ 155.101, 142.175 ], 
[ 141.489, 232.07 ], 
[ -141.489, 232.07 ], 
[ -155.101, 142.175 ], 
[ 111.173, 19.1143 ], 
[ 120.205, 34.3054 ], 
[ -111.173, 19.1143 ], 
[ 15.5632, 283.971 ], 
[ -15.5632, 283.971 ], 
[ -120.205, 34.3054 ], 
[ 128.581, 210.898 ], 
[ -128.581, 210.898 ], 
[ 127.123, 51.6217 ], 
[ 136.598, 107.466 ], 
[ -127.123, 51.6217 ], 
[ -136.598, 107.466 ], 
[ -87.8035, 217.77 ], 
[ 87.8035, 217.77 ], 
[ 131.58, 70.7702 ], 
[ -131.58, 70.7702 ], 
[ 122.619, 228.367 ], 
[ -122.619, 228.367 ], 
[ 115.28, 246.142 ], 
[ -115.28, 246.142 ], 
[ 134.172, 90.0777 ], 
[ -134.172, 90.0777 ], 
[ 137.114, 125.688 ], 
[ 104.763, 223.687 ], 
[ -137.114, 125.688 ], 
[ -104.763, 223.687 ], 
[ 63.479, 226.061 ], 
[ -63.479, 226.061 ], 
[ 135.611, 144.55 ], 
[ -135.611, 144.55 ], 
[ 131.998, 163.849 ], 
[ -131.998, 163.849 ], 
[ 96.9277, 240.4 ], 
[ -96.9277, 240.4 ], 
[ 87.6908, 257.266 ], 
[ -87.6908, 257.266 ], 
[ 38.3941, 231.644 ], 
[ -38.3941, 231.644 ], 
[ 79.6908, 233.796 ], 
[ -79.6908, 233.796 ], 
[ 12.8493, 234.453 ], 
[ -12.8493, 234.453 ], 
[ 118.916, 126.755 ], 
[ -118.916, 126.755 ], 
[ 104.516, 42.4414 ], 
[ -104.516, 42.4414 ], 
[ 59.0507, 265.309 ], 
[ -59.0507, 265.309 ], 
[ 70.0755, 249.552 ], 
[ -70.0755, 249.552 ], 
[ 53.6635, 241.105 ], 
[ -53.6635, 241.105 ], 
[ 110.091, 59.2123 ], 
[ -110.091, 59.2123 ], 
[ 26.9934, 245.525 ], 
[ -26.9934, 245.525 ], 
[ 29.7032, 270.173 ], 
[ -29.7032, 270.173 ], 
[ 42.3839, 255.716 ], 
[ 113.147, 77.6073 ], 
[ -42.3839, 255.716 ], 
[ 116.691, 144.848 ], 
[ -1.71394e-014, 247.005 ], 
[ -116.691, 144.848 ], 
[ -113.147, 77.6073 ], 
[ 94.4146, 201.59 ], 
[ -94.4146, 201.59 ], 
[ -1.886e-014, 271.801 ], 
[ 14.1846, 258.816 ], 
[ -14.1846, 258.816 ], 
[ 112.372, 163.271 ], 
[ -112.372, 163.271 ], 
[ 105.903, 181.809 ], 
[ -105.903, 181.809 ], 
[ 113.407, 97.2659 ], 
[ -113.407, 97.2659 ], 
[ 98.5387, 143.172 ], 
[ -98.5387, 143.172 ], 
[ 93.622, 160.725 ], 
[ -93.622, 160.725 ], 
[ 77.4079, 195.648 ], 
[ -77.4079, 195.648 ], 
[ 93.0251, 63.8058 ], 
[ 86.5867, 178.291 ], 
[ -86.5867, 178.291 ], 
[ -93.0251, 63.8058 ], 
[ 94.8856, 81.3809 ], 
[ -94.8856, 81.3809 ], 
[ 75.9275, 156.343 ], 
[ -75.9275, 156.343 ], 
[ 93.9378, 100.004 ], 
[ -93.9378, 100.004 ], 
[ -1.54463e-014, 222.605 ], 
[ 47.1579, 205.052 ], 
[ -47.1579, 205.052 ], 
[ 68.4311, 172.959 ], 
[ -68.4311, 172.959 ], 
[ 89.9885, 119.263 ], 
[ -89.9885, 119.263 ], 
[ 58.8385, 189.27 ], 
[ -58.8385, 189.27 ], 
[ 15.839, 209.807 ], 
[ -15.839, 209.807 ], 
[ 81.3407, 139.641 ], 
[ -81.3407, 139.641 ], 
[ -51.5952, 165.97 ], 
[ 51.5952, 165.97 ], 
[ 29.7565, 195.958 ], 
[ -29.7565, 195.958 ], 
[ -41.6892, 181.272 ], 
[ 41.6892, 181.272 ], 
[ -1.37532e-014, 198.204 ], 
[ 26.0933, 171.835 ], 
[ -26.0933, 171.835 ], 
[ 77.2322, 82.2195 ], 
[ -77.2322, 82.2195 ], 
[ 14.0022, 185.477 ], 
[ -14.0022, 185.477 ], 
[ -1.20601e-014, 173.805 ], 
[ 75.2921, 99.7859 ], 
[ -75.2921, 99.7859 ], 
[ -12.1654, 161.146 ], 
[ 12.1654, 161.146 ], 
[ 70.3846, 117.776 ], 
[ -70.3846, 117.776 ], 
[ 62.4089, 135.745 ], 
[ -62.4089, 135.745 ], 
[ 57.8676, 96.8307 ], 
[ -57.8676, 96.8307 ], 
[ 31.9431, 145.95 ], 
[ -31.9431, 145.95 ], 
[ 52.2166, 113.576 ], 
[ -52.2166, 113.576 ], 
[ 43.5764, 130.101 ], 
[ -43.5764, 130.101 ], 
[ 0, 149.404 ], 
[ 14.7529, 136.409 ], 
[ -14.7529, 136.409 ], 
[ 26.7263, 122.114 ], 
[ -26.7263, 122.114 ], 
[ 35.8269, 106.964 ], 
[ -35.8269, 106.964 ], 
[ 0, 125.005 ], 
[ 12.1293, 112.151 ], 
[ -12.1293, 112.151 ] ] );
var( 'c_atm_0', 0.006789 );
var( 'c_atm_1', 0.1046 );
var( 'c_atm_2', -0.017 );
var( 'c_atm_3', 0.002845 );
var( 'n_facet_x', 2 );
var( 'n_facet_y', 8 );
var( 'focus_type', 1 );
var( 'cant_type', 1 );
var( 'n_flux_days', 2 );
var( 'delta_flux_hrs', 4 );
var( 'h_tower', 150.406 );
var( 'q_design', 293.083 );
var( 'tower_fixed_cost', 3e+006 );
var( 'tower_exp', 0.0113 );
var( 'rec_ref_cost', 1.1e+008 );
var( 'rec_ref_area', 1571 );
var( 'rec_cost_exp', 0.7 );
var( 'site_spec_cost', 15 );
var( 'heliostat_spec_cost', 170 );
var( 'plant_spec_cost', 1200 );
var( 'bop_spec_cost', 350 );
var( 'tes_spec_cost', 27 );
var( 'land_spec_cost', 10000 );
var( 'contingency_rate', 7 );
var( 'sales_tax_rate', 5 );
var( 'sales_tax_frac', 80 );
var( 'cost_sf_fixed', 0 );
var( 'fossil_spec_cost', 0 );
var( 'is_optimize', 0 );
var( 'opt_init_step', 0.05 );
var( 'opt_max_iter', 200 );
var( 'opt_conv_tol', 0.001 );
var( 'opt_algorithm', 0 );
var( 'csp.pt.cost.epc.per_acre', 0 );
var( 'csp.pt.cost.epc.percent', 11 );
var( 'csp.pt.cost.epc.per_watt', 0 );
var( 'csp.pt.cost.epc.fixed', 0 );
var( 'csp.pt.cost.plm.per_acre', 10000 );
var( 'csp.pt.cost.plm.percent', 0 );
var( 'csp.pt.cost.plm.per_watt', 0 );
var( 'csp.pt.cost.plm.fixed', 0 );
var( 'csp.pt.sf.fixed_land_area', 45 );
var( 'csp.pt.sf.land_overhead_factor', 1 );
var( 'total_installed_cost', 4.36448e+008 );
var( 'receiver_type', 0 );
var( 'N_panels', 20 );
var( 'D_rec', 11.9631 );
var( 'H_rec', 16.5036 );
var( 'THT', 150.406 );
var( 'd_tube_out', 40 );
var( 'th_tube', 1.25 );
var( 'mat_tube', 2 );
var( 'rec_htf', 17 );
var( 'field_fl_props', 
[ [ 1, 7, 0, 0, 0, 0, 0, 0, 0 ] ] );
var( 'Flow_type', 1 );
var( 'epsilon', 0.88 );
var( 'hl_ffact', 1 );
var( 'T_htf_hot_des', 574 );
var( 'T_htf_cold_des', 290 );
var( 'f_rec_min', 0.25 );
var( 'Q_rec_des', 293.083 );
var( 'rec_su_delay', 0.2 );
var( 'rec_qf_delay', 0.25 );
var( 'm_dot_htf_max', 2.95906e+006 );
var( 'A_sf', 526535 );
var( 'T_salt_hot_target', 574 );
var( 'T_salt_cold', 290 );
var( 'eta_pump', 0.85 );
var( 'rec_d_spec', 15 );
var( 'h_rec_panel', 0 );
var( 'h_lip', 0 );
var( 'rec_angle', 180 );
var( 'conv_model', 2 );
var( 'eps_wavelength', 
[ [ 4, 1, 1 ], 
[ 100, 1, 1 ] ] );
var( 'conv_coupled', 2 );
var( 'conv_forced', 0 );
var( 'h_wind_meas', 10 );
var( 'conv_wind_dir', 0 );
var( 'deg_wind', 0 );
var( 'P_htf', 1 );
var( 'field_fluid', 17 );
var( 'store_fluid', 17 );
var( 'tshours', 0 );
var( 'is_hx', 0 );
var( 'dt_hot', 0 );
var( 'dt_cold', 0 );
var( 'hx_config', 0 );
var( 'q_max_aux', 279.126 );
var( 'T_set_aux', 594 );
var( 'V_tank_hot_ini', 0 );
var( 'T_tank_hot_ini', 574 );
var( 'T_tank_cold_ini', 290 );
var( 'vol_tank', 0 );
var( 'h_tank', 20 );
var( 'h_tank_min', 1 );
var( 'u_tank', 0.4 );
var( 'tank_pairs', 1 );
var( 'cold_tank_Thtr', 280 );
var( 'hot_tank_Thtr', 500 );
var( 'cold_tank_max_heat', 30 );
var( 'hot_tank_max_heat', 30 );
var( 'T_field_in_des', 290 );
var( 'T_field_out_des', 574 );
var( 'q_pb_design', 279.126 );
var( 'W_pb_design', 115 );
var( 'cycle_max_frac', 1 );
var( 'cycle_cutoff_frac', 0.25 );
var( 'solarm', 1.05 );
var( 'pb_pump_coef', 0.55 );
var( 'tes_pump_coef', 0.15 );
var( 'pb_fixed_par_cntl', 0 );
var( 'bop_array', [ 0, 0, 0, 0, 0 ] );
var( 'aux_array', [ 0, 0, 0, 0, 0 ] );
var( 'T_startup', 500 );
var( 'fossil_mode', 1 );
var( 'nSCA', 1 );
var( 'I_bn_des', 950 );
var( 'q_sby_frac', 0.2 );
var( 't_standby_reset', 2 );
var( 'sf_type', 2 );
var( 'tes_type', 1 );
var( 'tslogic_a', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'tslogic_b', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'tslogic_c', [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] );
var( 'ffrac', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'tc_fill', 8 );
var( 'tc_void', 0.25 );
var( 't_dis_out_min', 500 );
var( 't_ch_out_max', 400 );
var( 'nodes', 100 );
var( 'f_tc_cold', 0.7 );
var( 'm_dot_htf_ref', 1 );
var( 'T_pb_out', 290 );
var( 'eta_lhv', 0.9 );
var( 'P_ref', 115 );
var( 'eta_ref', 0.412 );
var( 'T_htf_hot_ref', 574 );
var( 'T_htf_cold_ref', 290 );
var( 'dT_cw_ref', 10 );
var( 'T_amb_des', 43 );
var( 'HTF', 17 );
var( 'P_boil', 100 );
var( 'CT', 2 );
var( 'startup_time', 0.5 );
var( 'startup_frac', 0.5 );
var( 'tech_type', 1 );
var( 'T_approach', 5 );
var( 'T_ITD_des', 16 );
var( 'P_cond_ratio', 1.0028 );
var( 'pb_bd_frac', 0.02 );
var( 'P_cond_min', 2 );
var( 'n_pl_inc', 8 );
var( 'F_wc', [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ] );
var( 'mode', 2 );
var( 'pc_config', 0 );
var( 'eta_c', 0.89 );
var( 'eta_t', 0.93 );
var( 'P_high_limit', 25 );
var( 'deltaT_PHX', 10 );
var( 'fan_power_perc_net', 1 );
var( 'elev', 588 );
var( 'P_storage_pump', 0 );
var( 'Piping_loss', 10200 );
var( 'Piping_length', 391.056 );
var( 'csp.pt.par.piping_length_mult', 2.6 );
var( 'csp.pt.par.piping_length_const', 0 );
var( 'Design_power', 115 );
var( 'recirc_htr_eff', 1 );
var( 'design_eff', 0.412 );
var( 'pb_fixed_par', 0.0055 );
var( 'aux_par', 0.023 );
var( 'aux_par_f', 1 );
var( 'aux_par_0', 0.483 );
var( 'aux_par_1', 0.571 );
var( 'aux_par_2', 0 );
var( 'bop_par', 0 );
var( 'bop_par_f', 1 );
var( 'bop_par_0', 0 );
var( 'bop_par_1', 0.483 );
var( 'bop_par_2', 0 );
var( 'storage_bypass', 0 );
var( 'flow_from_storage', 0 );
var( 'P_hot_tank', 0 );
var( 'recirc_source', 0 );
var( 'T_pb_out', 290 );
var( 'adjust:factor', 4 );

// end lk drop from Shift + F5

sim_type = '';
if(is_csp_solver)
{
	run( 'ty_sandbox' );
	sim_type = 'csp_solver';
}
else	
{
	run( 'tcsmolten_salt' );
	sim_type = 'tcs';
}

file_name = file_dir + sim_type + plant_config + '.csv';
file_int = open(file_name, 'w');

headers = "time_hr,solzen,beam,eta_field,defocus,eta_rec_therm,q_rec_therm,q_rec_startup,q_pc,q_tes,eta_pc,W_cycle,q_pc_startup,m_dot_balance,q_balance";
axis_labels = "Time [hr],Solar Zenith Angle [deg],Beam Normal Irradiance [W/m2],Field Efficiency w/ Defocus [-],Defocus [-]"
				+ ",Receiver Thermal Efficiency [-],Receiver Thermal Output [MWt-hr],Receiver Startup Energy [MWt-hr], Power Cycle Input [MWt-hr], TES Energy [MWt-hr]"
				+ ",Power Cycle Efficiency [-],Power Cycle Output [MWe-hr],Cycle Startup Energy [MWt-hr],Mass Conservation Error [-],Energy Conservation Error[-]";

outln(file_name, "wrote header successfully to file? ", write_line(file_int,headers));
outln(file_name, "wrote labels successfully to file? ", write_line(file_int,axis_labels));

solzen = var('solzen');
n_array = #(solzen);

// Get remaining arrays to write to output file
beam = var('beam');
eta_field = var('eta_field');
defocus = var('defocus');
eta_rec_therm = var('eta_therm');
q_rec_therm = var('Q_thermal');
q_rec_startup = var('q_startup');
q_pc = var('q_pb');
q_tes = var('q_to_tes');
eta_pc = var('eta');
W_cycle = var('P_cycle');
q_pc_startup = var('q_pc_startup');
m_dot_balance = var('m_dot_balance');
q_balance = var('q_balance');

if(is_csp_solver)
{
	time_hr = var('time_hr');
}
else
{
	time_hr = alloc(n_array);
	for(i=0;i<n_array;i++)
	{
		time_hr[i] = i+0.5;		//[hr]
	}
}


for(i=0;i<n_array;i++)
{
	write_line(file_int,to_string(time_hr[i])+","+
						to_string(solzen[i])+","+
						to_string(beam[i])+","+
						to_string(eta_field[i])+","+
						to_string(defocus[i])+","+
						to_string(eta_rec_therm[i])+","+
						to_string(q_rec_therm[i])+","+
						to_string(q_rec_startup[i])+","+
						to_string(q_pc[i])+","+
						to_string(q_tes[i])+","+
						to_string(eta_pc[i])+","+
						to_string(W_cycle[i])+","+
						to_string(q_pc_startup[i])+","+
						to_string(m_dot_balance[i])+","+
						to_string(q_balance[i])
						);
}

outln("Sum of P_cycle array: ", sum(W_cycle));

