/*@
There are many considerations for appropritely sizing an inverter with respect to the DC rating of a PV system. 
Because inverters cannot convert DC power to AC power with 100% efficiency, a higher DC capacity is needed in order for the inverters to be able to produce nameplate capacity. 
Additionally, if the inverter is oversized for the DC system, it will operate in its lower efficiency range more often, meaning that more power produced by the DC system will be lost. 
Conversely, if the inverter is undersized for the DC system, power produced by the DC system is likely to be clipped in hours of high production, meaning that some DC power will not be converted due to the limitations of the inverter.
<br><br>
This macro intends to provide you with information that can help you select appropriate inverter sizing for your PV system, depending on your requirements.
<br> <b>Note:</b> You must have a financial structure selected to run this macro.
<br> <br>

<b>Instructions:</b>
<ol>
<li> Specify the system degradation and inverter lifetime inputs on the right.
<li> Press 'Run macro' to perform the sizing analysis and see relevant sizing statistics.
</ol>
@*/

// Macro user interface widgets
//@ name=lid;type=number;label=Light Induced Degradation (%):;value=1
//@ name=panel_degrad;type=number;label=Annual Panel Degradation (%):;value=1
//@

// display warning if the macro is run outside of a case
if ( typeof(macro) == 'unknown' ) {
	msgbox('This macro must be run from within a case.');
	exit;
}

// retrieve input variables from interface
lid = (1 - macro.lid/100); //convert from percent to factor
panel_degrad = (1 - macro.panel_degrad/100); //convert from percent to factor

// Run simulation and compute relevant statistics******************************************************************************************************************************************************
simulate();

//DC-AC Ratio information
nameplate_dcac = get('system_capacity') / get('total_inverter_capacity'); //nameplate DC capacity over nameplate AC capacity
first_yr_dcac = get('system_capacity') * lid / get('total_inverter_capacity'); //effective DC capacity after LID is applied over nameplate AC capacity
last_yr_dcac = (get('system_capacity') * lid) * pow(panel_degrad, get('analysis_period')) / get('total_inverter_capacity'); //effective DC capacity at end of system lifetime after LID and panel degradation, over nameplate AC capacity (no inverter degradation)

//First-year inverter clipping information
hourly_cliploss = get('hourly_inv_cliploss');
clipped_hours = 0; //how many hours are clipped per year
for (i=0; i<8760; i++)
	if(hourly_cliploss[i]>0)
		clipped_hours++;
clipped_power = get('annual_inv_cliploss'); //total Watts AC that were clipped
if (clipped_power == 0)
	clipped_percent = 'N/A';
else
	clipped_percent = clipped_power / (clipped_power + get('annual_ac_gross') * 1000); //clipped power over the total AC power that would have been produced had the inverters not been clipping, convert annual_ac_gross from kWh-AC to W-AC
	
ac_gross = get('annual_ac_gross');
dc_gross = get('annual_dc_gross');
msgbox( ac_gross + " dc=" + dc_gross);

//Inverter MPPT performance
inv_mppt_low = get('mppt_low_inverter'); //Volts
inv_mppt_hi = get('mppt_hi_inverter'); //Volts
inv_voltage_max = get('vdcmax_inverter'); //Volts
actual_voltage_low = [-999, -999, -999, -999]; //initialize arrays to store information
actual_voltage_hi = [-999, -999, -999, -999];
for (i=0; i<4; i++) //loop through subarrays
{
	if (i > 0) //first subarray is always enabled
		if (('subarray' + i + '_enable') != 1)
			continue; //skip over any disabled subarrays
	actual_voltage_low[i] = min(get('hourly_subarray1_dc_voltage')); //Volts
	actual_voltage_hi[i] = max(get('hourly_subarray1_dc_voltage')); //Volts
}

// Create HTML Output Window******************************************************************************************************************************************************
str = '<html><body><h4>Inverter Sizing Information</h4>';

//DC-AC Ratio Information
str = str + '<h5>DC-AC Ratio</h5><br>';
str = str + '<ul><li>The nameplate DC-AC ratio is defined as the rated capacity of the modules (W-DC) to the rated capacity of the inverters (W-AC).<br>'; 
str = str + '<li>The effective Year 1 DC-AC ratio is computed after light-induced degradation has been applied.<br>';
str = str + '<li>The effective Year ' + get('analysis_period') + ' DC-AC ratio is computed after light-induced degradation and annual module degradation have been applied. Assumes no inverter degradation.</ul><br><br>';
str = str + '<table bgcolor=#f0f0f0>';
str = str + '<tr><td bgcolor=#dddddd>Nameplate DC-AC Ratio </td><td>' + nameplate_dcac + '</td></tr>';
str = str + '<tr><td bgcolor=#dddddd>Effective DC-AC Ratio, Year 1 </td><td>' + first_yr_dcac + '</td></tr>';
str = str + '<tr><td bgcolor=#dddddd>Effective DC-AC Ratio, Year ' + get('analysis_period') + ' </td><td>' + last_yr_dcac + '</td></tr>';
str = str + '</table><br><br>';

//Inverter Clipping Information
str = str + '<h5>First Year Inverter Clipping</h5><br>';
str = str + 'There are multiple ways to reduce inverter clipping. You can choose a larger capacity inverter, reduce the number of modules, or reduce the number of modules per string. ';
str = str + 'Some inverter clipping may be financially worthwhile in order to avoid the additional cost of increasing your inverter size, or to produce more power in the rest of the hours of the year.<br><br>';
str = str + '<table bgcolor=#f0f0f0>';
str = str + '<tr><td bgcolor=#dddddd>Number of Hours Clipped </td><td>' + clipped_hours + '</td></tr>';
str = str + '<tr><td bgcolor=#dddddd>Total kWh (AC) lost </td><td>' + (clipped_power/1000) + '</td></tr>';
str = str + '<tr><td bgcolor=#dddddd>% of DC Power lost </td><td>' + clipped_percent + '</td></tr>';
str = str + '</table><br><br>';

//Inverter MPPT Performance
red = '#ff0000';
orange = '#ff9933';
black = '#000000';
str = str + '<h5>Inverter MPPT Performance</h5><br>';
str = str + 'System performance is reduced if the inverter is not operating within its MPPT range. Additionally, if the maximum voltage of the inverter is exceeded, this could damage the inverter and/or void the warranty.<br><br>';
str = str + '<table bgcolor=#f0f0f0>';
if (actual_voltage_low[0] <= inv_mppt_low) textcolor = orange;
else textcolor = black;
str = str + '<tr><td bgcolor=#dddddd>MPPT Voltage Minimum </td><td> ' + inv_mppt_low + ' </td><td bgcolor=#dddddd>Actual Voltage Minimum </td><td><font color=' + textcolor + '>' + actual_voltage_low[0] + '</font></td></tr>';
if (actual_voltage_hi[0] >= inv_mppt_hi) textcolor = orange;
else textcolor = black;
str = str + '<tr><td bgcolor=#dddddd>MPPT Voltage Maximum </td><td> ' + inv_mppt_hi + ' </td><td bgcolor=#dddddd>Actual Voltage Maximum </td><td fontcolor=' + textcolor + '>' + actual_voltage_hi[0] + '</td></tr>';
if (actual_voltage_hi[0] >= inv_voltage_max) textcolor = red;
else textcolor = black;
str = str + '<tr><td bgcolor=#dddddd>Maximum Allowable Voltage </td><td> ' + inv_voltage_max + ' </td><td bgcolor=#dddddd>Actual Maximum Voltage </td><td fontcolor=' + textcolor + '>' + actual_voltage_hi[0] + '</td></tr>';
str = str + '</table><br><br>';

str = str + '</body></html>';
html_dialog(str, 'Inverter Sizing Results', [1000, 800]); 
//html_dialog(str, 'Results', [ 10, 10, 600, 700 ]); // custom title, window position and size










































