/*@
There are many considerations for appropritely sizing an inverter with respect to the DC rating of a PV system. 
Because inverters cannot convert DC power to AC power with 100% efficiency, a higher DC capacity is needed in order for the inverters to be able to produce nameplate capacity. 
Additionally, if the inverter is oversized for the DC system, it will operate in its lower efficiency range more often, meaning that more power produced by the DC system will be lost. 
Conversely, if the inverter is undersized for the DC system, power produced by the DC system is likely to be clipped in hours of high production, meaning that some DC power will not be converted due to the limitations of the inverter.
<br><br>
This macro intends to provide you with information that can help you select appropriate inverter sizing for your PV system, depending on your requirements.
<br> <br>

<b>Instructions:</b>
<ol>
<li> Specify the system degradation and inverter lifetime inputs on the right.
<li> Press 'Run macro' to perform the sizing analysis and see relevant sizing statistics.
</ol>
@*/

// Macro user interface widgets
//@ name=lid;type=number;label=Light Induced Degradation (%):;value=1
//@ name=panel_degrad;type=number;label=Annual Panel Degradation (%):;value=1
//@

// display warning if the macro is run outside of a case
if ( typeof(macro) == 'unknown' ) {
	msgbox('This macro must be run from within a case.');
	exit;
}

//check if there is a financial configuration
financial = true;
if (configuration()[1] == 'None')
	financial = false;

// retrieve input variables from interface
lid = (1 - macro.lid/100); //convert from percent to factor
panel_degrad = (1 - macro.panel_degrad/100); //convert from percent to factor

// Run simulation and compute relevant statistics******************************************************************************************************************************************************
simulate();

//DC-AC Ratio information
nameplate_dcac = get('system_capacity') / get('total_inverter_capacity'); //nameplate DC capacity over nameplate AC capacity
first_yr_dcac = get('system_capacity') * lid / get('total_inverter_capacity'); //effective DC capacity after LID is applied over nameplate AC capacity
if (financial)
	last_yr_dcac = (get('system_capacity') * lid) * pow(panel_degrad, get('analysis_period')) / get('total_inverter_capacity'); //effective DC capacity at end of system lifetime after LID and panel degradation, over nameplate AC capacity (no inverter degradation)

//First-year inverter power limiting clipping
hourly_cliploss = get('inv_cliploss');
clipped_hours = 0; //how many hours are clipped per year
for (i=0; i<8760; i++)
	if(hourly_cliploss[i]>0)
		clipped_hours++;
clipped_power = get('annual_inv_cliploss'); //total kWh AC that were clipped
clipped_percent_ac = (clipped_power / (clipped_power + get('annual_ac_gross'))) * 100; //clipped power over the total AC power that would have been produced had the inverters not been clipping, converted to %
clipped_percent_dc = get('annual_ac_inv_clip_loss_percent'); //clipped AC power over total DC power produced by system, converted to %

//First-year inverter mppt voltage limit clipping
hourly_mpptloss = get('dc_invmppt_loss');
mppt_hours = 0; //how many hours are clipped per year
for (i=0; i<8760; i++)
	if(hourly_mpptloss[i]>0)
		mppt_hours++;
mppt_power = get('annual_dc_invmppt_loss'); //total kWh AC that were clipped
mppt_percent_ac = (mppt_power / (mppt_power + get('annual_ac_gross'))) * 100; //clipped power over the total AC power that would have been produced had the inverters not been clipping, converted to %
mppt_percent_dc = get('annual_dc_mppt_clip_loss_percent'); //clipped AC power over total DC power produced by system, converted to %


//Inverter MPPT performance
inv_mppt_low = get('mppt_low_inverter'); //Volts
inv_mppt_hi = get('mppt_hi_inverter'); //Volts
inv_voltage_max = get('vdcmax_inverter'); //Volts

subarrays = [1, 0, 0, 0]; //subarray1 is always enabled
actual_voltage_hi = [-999, -999, -999, -999]; //initialize arrays for each subarray
actual_voltage_low = [999, 999, 999, 999];
sunup = get('sunup');

for (j=0; j<4; j++) //loop through subarrays
{
	if(j>0) //subarray 1 is always enabled
	{
		if (get(('subarray' + (j+1) + '_enable')) == 0) //skip over disabled subarrays
			continue;
		else
			subarrays[j] = 1;
	}
	string = 'subarray' + to_string(j+1) + '_dc_voltage';
	dc_voltage = get(string); //Volts
	actual_voltage_hi[j] = max(dc_voltage); //Volts
	for(i=0; i<8760;i++)
	{
		if(sunup[i] == 1)
			if(dc_voltage[i] < actual_voltage_low[j]) //lowest voltage seen when the sun is up (system is operating)
				actual_voltage_low[j] = dc_voltage[i]; //Volts
	}
}

// Create HTML Output Window******************************************************************************************************************************************************
red = ' bgcolor=#ff0000>';
orange = ' bgcolor=#ff9933>';
normal = '>';
str = '<html><body><h4>Inverter Sizing Information</h4><p>Sizing information reported for case: ' + active_case() + '</p>';

//DC-AC Ratio Information
str += '<h5>DC-AC Ratio</h5><br>';
str += '<ul><li>The nameplate DC-AC ratio is defined as the rated capacity of the modules (W-DC) to the rated capacity of the inverters (W-AC).</li>'; 
str += '<li>The effective Year 1 DC-AC ratio is computed after light-induced degradation has been applied.</li>';
if (financial)
	str += '<li>The effective Year ' + get('analysis_period') + ' DC-AC ratio is computed after light-induced degradation and annual module degradation have been applied. Assumes no inverter degradation.</li>';
str += '</ul><br><br>';
str += '<table bgcolor=#f0f0f0>';
str += '<tr><td bgcolor=#dddddd>Nameplate DC-AC Ratio </td><td>' + nameplate_dcac + '</td></tr>';
str += '<tr><td bgcolor=#dddddd>Effective DC-AC Ratio, Year 1 </td><td>' + first_yr_dcac + '</td></tr>';
if (financial)
	str += '<tr><td bgcolor=#dddddd>Effective DC-AC Ratio, Year ' + get('analysis_period') + ' </td><td>' + last_yr_dcac + '</td></tr>';
str += '</table><br><br>';

//Inverter Clipping Information
str += '<h5>First Year Inverter Clipping Losses</h5><br>';
str += 'SAM models inverter clipping losses caused both by the inverter power limiting function and by the inverter limiting its operating input voltage to the MPPT voltage ratings. To reduce power limiting losses, try decreasing the system DC to AC ratio. To reduce MPPT maximum voltage limit losses, try reducing the number of modules per string, using an inverter with a higher maximum MPPT voltage rating, or using a different module or inverter. ';
str += 'Designing a system to allow some inverter power limiting can improve project economics by lowering the inverter installation cost or maximizing the power output of the system over the entire year or during periods with higher time-of-use prices.<br><br>';
//str += 'key: <table><tr><td' + orange + 'greater than 5% of hours</td><td' + red + 'greater than 10% of hours</td></tr></table>';
//str += '<table><tr><td' + orange + 'greater than 10% of power</td><td' + red + 'greater than 50% of power</td></tr></table>';
str += '<table bgcolor=#f0f0f0><tr><td>&nbsp</td><td>Power Limiting</td><td>MPPT Voltage Limiting</td>';
fillcolor = normal;
mpptfillcolor = normal;
if (clipped_hours > 438) fillcolor = orange; //clipping more than 5% of the time
if (clipped_hours > 876) fillcolor = red; //clipping more than 10% of the time
if (mppt_hours > 438) mpptfillcolor = orange; //clipping more than 5% of the time
if (mppt_hours > 876) mpptfillcolor = red; //clipping more than 10% of the time
str += '<tr><td bgcolor=#dddddd>Number of Hours Clipped </td><td' + fillcolor + clipped_hours + '</td><td' + mpptfillcolor + mppt_hours + '</tr>';
str += '<tr><td bgcolor=#dddddd>Total kWh (AC) lost </td><td>' + clipped_power + '</td><td>' + mppt_power + '</tr>';
fillcolor = normal;
mpptfillcolor = normal;
if (clipped_percent_ac > 20) fillcolor = orange; //clipping more than 20% of the power
if (clipped_percent_ac > 50) fillcolor = red; //clipping more than 50% of the power
if (mppt_percent_ac > 20) mpptfillcolor = orange; //clipping more than 20% of the power
if (mppt_percent_ac > 50) mpptfillcolor = red; //clipping more than 50% of the power
str += '<tr><td bgcolor=#dddddd>% of AC Power lost </td><td' + fillcolor + clipped_percent_ac + '</td><td' + mpptfillcolor + mppt_percent_ac + '</tr>';
if (clipped_percent_dc > 20) fillcolor = orange; //clipping more than 20% of the power
if (clipped_percent_dc > 50) fillcolor = red; //clipping more than 50% of the power
if (mppt_percent_dc > 20) mpptfillcolor = orange; //clipping more than 20% of the power
if (mppt_percent_dc > 50) mpptfillcolor = red; //clipping more than 50% of the power
str += '<tr><td bgcolor=#dddddd>% of DC Power lost </td><td' + fillcolor + clipped_percent_dc + '</td><td' + mpptfillcolor + mppt_percent_dc + '</tr>';
str += '</table><br><br>';

//Inverter MPPT Performance

str += '<h5>Inverter MPPT Performance</h5><br>';
str += 'When you model a system using either the CEC or IEC 61853 module model, SAM limits the array operating DC voltage to the inverter MPPT voltage limits. SAM cannot model this type of clipping with the Sandia or Simple Efficiency module models because they operate the module at its maximum power point. You can use the table below to compare the minimum and maximum array operating voltages to the inverter MPPT DC voltage limits, and to verify that the array maximum DC operating voltage does not exceed the inverter maximum DC voltage rating.';
str += 'You can correct problems with inverter MPPT voltage limits by choosing an inverter with different voltage limits, a different module, or reducing the number of modules per string.<br><br>';
str += '<table bgcolor=#f0f0f0>';
//first row
str += '<tr><td>Inverter Specifications</td><td> V </td><td>Actual System Voltages</td>';
for(i=0; i<4; i++)
	if(subarrays[i] == 1)
		str += '<td>Subarray ' + (i+1) + '</td>';
str += '</tr>';
//second row
str += '<tr><td bgcolor=#dddddd>MPPT Voltage Minimum </td><td> ' + inv_mppt_low + ' </td><td bgcolor=#dddddd>Actual Voltage Minimum </td>';
for(i=0; i<4; i++)
	if(subarrays[i] == 1)
	{	
		if (actual_voltage_low[i] <= inv_mppt_low) fillcolor = orange;
		else fillcolor = normal;
		str += '<td' + fillcolor + actual_voltage_low[i] + '</font></td>';
	}
str += '</tr>';
//third row
str += '<tr><td bgcolor=#dddddd>MPPT Voltage Maximum </td><td> ' + inv_mppt_hi + ' </td><td bgcolor=#dddddd>Actual Voltage Maximum </td>';
for(i=0; i<4; i++)
	if(subarrays[i] == 1)
	{	
		if (actual_voltage_hi[i] >= inv_mppt_hi) fillcolor = orange;
		else fillcolor = normal;
		str += '<td' + fillcolor + actual_voltage_hi[i] + '</font></td>';
	}
str += '</tr>';
//fourth row
str += '<tr><td bgcolor=#dddddd>Maximum Allowable Voltage </td><td> ' + inv_voltage_max + ' </td><td bgcolor=#dddddd>Actual Maximum Voltage </td>';
for(i=0; i<4; i++)
	if(subarrays[i] == 1)
	{	
		if (actual_voltage_hi[i] >= inv_voltage_max) fillcolor = red;
		else fillcolor = normal;
		str += '<td' + fillcolor + actual_voltage_hi[i] + '</font></td>';
	}
str += '</tr>';
//end table
str += '</table><br><br>';
str += '</body></html>';
html_dialog(str, 'Inverter Sizing Results', [1000, 800]); //custom window title and size
//html_dialog(str, 'Inverter Sizing Results', [ 10, 10, 1000, 800 ]); // custom title, window position and size