/*@
This macro walks beginning users through the SAM wind model.
@*/


//Check that this macro was run from within a case
if ( typeof(macro) == 'unknown' ) {
	msgbox('This macro must be run from within a case.');
	exit;
}

//Welcome box*****************************************************************************************************************************************************
msgbox('Welcome to the Wind Wizard! This wizard will present you with a series of pop-up windows to guide you through the major inputs of the model.');

//Select the right case*******************************************************************************************************************************************
/* How do we want to do this???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
1. It could be accessible from the start menu somehow, in which case we need to create a project/new wind case.
2. It could be accessible from any technology case (like current macros) in which case we need to create a new wind case.
3. It could be only accessible from a wind case- 
  a. If there's more than one case, ask them to choose OR restrict to only one case?
  b. OR create a new case anyway?
*/

//Resource page***************************************************************************************************************************************************
//this code is meant to work with the NREL AWS typical wind files, will need to be changed to work with other file types!
show_page('Wind Resource');
type = choose_from_list(['Onshore', 'Offshore'], 'First we will choose a wind resource. Is your project onshore or offshore?', 'Wind Resource Selection', 'Onshore');
outln('Type= ' + type);

onshore = ['AR Northwestern-Flat Lands.srw','AZ Eastern-Rolling Hills.srw','CA Northern-Rolling Hills.srw','CA Southern-Mountainous.srw',
'CA Southwestern-Mountainous.srw','CO Northeastern-Flat Lands.srw','CO Southeastern-Flat Lands.srw','ME Northern-Flat Lands.srw',
'MI Eastern-Flat Lands.srw','MN Southwestern-Flat Lands.srw', 'MT Northwestern-Flat Lands.srw','ND Northern-Flat Lands.srw','NM Eastern-Flat Lands.srw',
'NY Northern-Flat Lands.srw','OR Northern-Flat Lands.srw','TX Northwestern-Flat Lands.srw','TX Southeastern-Flat Lands.srw',
'TX Southwestern-Flat Lands.srw','UT Southwestern-Flat Lands.srw','WA Central-Rolling Hills.srw','WV Northeastern-Rolling Hills.srw',
'WY Southern-Flat Lands.srw','FL Southern-Flat Lands.srw','ID Southeastern-Mountainous.srw','IN Northwestern-Flat Lands.srw','KS Central-Flat Lands.srw'];
offshore = ['CA Northern-Ocean.srw', 'GA Eastern-Ocean.srw','MA Southeastern-Ocean.srw','MI Western-Lake.srw','NC Eastern-Ocean.srw','NJ Southeastern-Ocean.srw',
  'OH Northern-Lake.srw','OR Northwestern-Ocean.srw','TX South-Ocean.srw','TX Southeastern-Ocean.srw','VA Eastern-Ocean.srw'];

file = choose_from_list((?(type == 'Onshore') [offshore,onshore]), 'Which file description most closely matches your site?', 'Wind Resource Selection', 0);
outln('File= '+ file);
dir = replace(runtimedir(), 'runtime', 'wind_resource');
filename = dir + file;
set('wind_resource.location', filename);





