/* graph.png - 354 bytes */
static const unsigned char graph_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x0a, 0x12, 0x10, 0x18, 0x33, 0xf3, 0x39, 0x78,
  0xdb, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0xd8, 0x49, 0x44,
  0x41, 0x54, 0x58, 0xc3, 0xed, 0x96, 0x31, 0x8a,
  0x42, 0x41, 0x10, 0x44, 0xab, 0x46, 0xd9, 0x15,
  0x43, 0x4d, 0x64, 0x37, 0xdb, 0x44, 0x04, 0xc1,
  0x53, 0x78, 0x05, 0xf1, 0x5a, 0xde, 0xc0, 0x2b,
  0x18, 0x7b, 0x07, 0xd9, 0x74, 0x37, 0x32, 0xf0,
  0x00, 0x66, 0x82, 0x62, 0x95, 0x81, 0x20, 0x2a,
  0x5f, 0xe4, 0xfb, 0x65, 0x06, 0x71, 0x2a, 0xeb,
  0x0e, 0x9a, 0x37, 0x74, 0x75, 0x31, 0xb4, 0x3d,
  0xc5, 0x51, 0x4d, 0x92, 0x23, 0x44, 0x16, 0x6d,
  0xfb, 0x54, 0x90, 0x8c, 0x0d, 0x10, 0x90, 0x58,
  0x19, 0x20, 0x03, 0xbc, 0x36, 0x80, 0xa4, 0x1f,
  0x17, 0x48, 0x52, 0x2f, 0x0a, 0x00, 0xc9, 0x8f,
  0x1b, 0xfd, 0xcf, 0xec, 0x81, 0x97, 0x01, 0xa8,
  0x97, 0x30, 0x1c, 0x48, 0x5e, 0x03, 0x33, 0x1a,
  0x00, 0xc9, 0x01, 0x80, 0xdf, 0x94, 0x2b, 0x60,
  0x36, 0x61, 0x06, 0x88, 0x7a, 0x86, 0x92, 0x3a,
  0x24, 0x1b, 0x67, 0xad, 0xaf, 0x12, 0x73, 0xf7,
  0x95, 0xff, 0x84, 0xb6, 0x57, 0x00, 0xbe, 0x1f,
  0x7c, 0xd8, 0x1f, 0x80, 0xcd, 0x59, 0x6d, 0xdb,
  0xe3, 0x10, 0xc2, 0x7f, 0x99, 0x1c, 0xa8, 0xb2,
  0x9e, 0x6e, 0x41, 0x8e, 0xb4, 0x53, 0x7b, 0xc0,
  0xf9, 0x0a, 0xde, 0x1e, 0x60, 0x77, 0x37, 0x07,
  0x24, 0xcd, 0x00, 0xd4, 0x00, 0x08, 0x40, 0xeb,
  0xa9, 0x0e, 0xb4, 0x27, 0x92, 0xd6, 0x57, 0x97,
  0xb1, 0xb8, 0xc8, 0x81, 0xd8, 0xb2, 0x3d, 0x0f,
  0x00, 0xb6, 0x09, 0x2d, 0x20, 0xda, 0x1e, 0x02,
  0xe8, 0x27, 0x02, 0x58, 0x1e, 0x00, 0x6e, 0x89,
  0x56, 0xf5, 0xc4, 0x4e, 0x7f, 0xeb, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


