/* info24.png - 1194 bytes */
static const unsigned char info24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x04, 0x71, 0x49, 0x44, 0x41,
  0x54, 0x78, 0xda, 0xb5, 0x55, 0x6b, 0x4c, 0x5c,
  0x55, 0x10, 0xfe, 0x66, 0xf7, 0xee, 0x5d, 0x60,
  0x69, 0x79, 0x14, 0xa8, 0x58, 0x79, 0x6a, 0x2d,
  0xb5, 0x96, 0x22, 0xc6, 0x54, 0x63, 0x43, 0x69,
  0x22, 0xfe, 0xc0, 0x1a, 0x8d, 0x69, 0x62, 0xa9,
  0x09, 0xd2, 0x26, 0xa6, 0xbe, 0xf0, 0x97, 0x3f,
  0x0a, 0x34, 0xc2, 0x26, 0x20, 0x36, 0x35, 0xc6,
  0x86, 0xf8, 0x03, 0x5b, 0x1b, 0x6c, 0x4c, 0x4c,
  0xd3, 0xd4, 0x36, 0x26, 0x62, 0x23, 0x3f, 0x2c,
  0xad, 0x55, 0x8c, 0xa6, 0x90, 0x12, 0x34, 0xd2,
  0x97, 0x40, 0x10, 0x11, 0x59, 0xca, 0x73, 0x77,
  0xef, 0x63, 0x8f, 0x73, 0x1f, 0xfb, 0x2c, 0xa5,
  0xc6, 0xc4, 0x93, 0xcc, 0xcd, 0x9c, 0x7b, 0xe6,
  0x9c, 0x6f, 0xe6, 0x9b, 0x39, 0x73, 0x08, 0xff,
  0xf3, 0xa0, 0xbb, 0x5a, 0x3c, 0x7b, 0x94, 0x90,
  0x9c, 0xb9, 0x99, 0xb5, 0x72, 0x10, 0xe5, 0x9a,
  0x5b, 0x88, 0x26, 0x58, 0x2e, 0x23, 0x30, 0x3b,
  0x88, 0x33, 0xb5, 0xe2, 0xbf, 0x01, 0xec, 0x3a,
  0xe9, 0x81, 0xc3, 0x55, 0xcf, 0x16, 0xfb, 0x5d,
  0x92, 0xb3, 0x30, 0x6f, 0x4d, 0x0a, 0x32, 0x52,
  0x65, 0x63, 0x45, 0xcc, 0x2c, 0x69, 0x34, 0xe6,
  0x0b, 0x08, 0x55, 0xc7, 0x08, 0x03, 0x75, 0xf2,
  0xbf, 0x0e, 0x7c, 0x56, 0xbd, 0xf8, 0xef, 0x01,
  0x76, 0x9f, 0xdd, 0xce, 0xdf, 0x13, 0xf9, 0x59,
  0x29, 0x79, 0x55, 0x9b, 0x73, 0x50, 0x5a, 0x90,
  0x06, 0x59, 0x72, 0x40, 0xd5, 0x43, 0x30, 0xdc,
  0x95, 0x25, 0x27, 0x14, 0x4d, 0xe0, 0xca, 0xd8,
  0x3c, 0x7a, 0x86, 0x7c, 0x18, 0xf5, 0x05, 0x46,
  0x41, 0x8e, 0x5a, 0x74, 0x3d, 0x75, 0xe1, 0xee,
  0x00, 0x35, 0x5f, 0xbe, 0xe8, 0x74, 0xd2, 0x89,
  0xea, 0xb2, 0xb5, 0xf2, 0x13, 0xeb, 0x33, 0xd9,
  0x41, 0x12, 0x7c, 0x28, 0x69, 0x9a, 0x8e, 0x1d,
  0x1b, 0x79, 0xee, 0x20, 0x71, 0xfe, 0x57, 0x1f,
  0x91, 0x53, 0x12, 0x0e, 0x63, 0x91, 0xb7, 0xfc,
  0x70, 0x7d, 0x4e, 0x74, 0x0f, 0xfa, 0x54, 0x5d,
  0xa0, 0x16, 0x9f, 0x54, 0x9e, 0xbc, 0x33, 0xc0,
  0x4b, 0x5f, 0x55, 0x48, 0x4e, 0xea, 0x79, 0xe1,
  0xb1, 0x5c, 0x57, 0x51, 0x4e, 0x0a, 0xd9, 0xcb,
  0x62, 0xde, 0xaf, 0x52, 0xeb, 0xae, 0xf5, 0xc8,
  0xf0, 0xb8, 0x20, 0x78, 0x2c, 0x06, 0x75, 0x6a,
  0x38, 0x75, 0x4d, 0x78, 0x52, 0xdc, 0xf6, 0x7e,
  0x12, 0x37, 0xa7, 0x03, 0xf4, 0xc5, 0xe5, 0x69,
  0x0e, 0x8c, 0x9e, 0xc6, 0xc7, 0x4f, 0xf6, 0xde,
  0x0e, 0x50, 0x73, 0xd6, 0x03, 0x29, 0x69, 0xa8,
  0x72, 0xe3, 0x9a, 0xfc, 0x0d, 0xb9, 0x1e, 0x23,
  0x91, 0xb6, 0x05, 0xc1, 0x23, 0x01, 0xef, 0xd7,
  0x3c, 0x18, 0xe7, 0x4b, 0xd3, 0xe9, 0xeb, 0xf0,
  0x05, 0x28, 0xce, 0xee, 0xb7, 0xc9, 0x00, 0xce,
  0x0f, 0xcf, 0x8f, 0xb1, 0x17, 0x0f, 0xa1, 0xf3,
  0xf1, 0xc5, 0x78, 0x80, 0x97, 0x7b, 0x0e, 0xe4,
  0xa6, 0xbb, 0xdb, 0x2b, 0x4a, 0x32, 0x4d, 0xaf,
  0x0d, 0x6e, 0xc2, 0x11, 0x04, 0x14, 0x95, 0x8e,
  0xd5, 0x95, 0x20, 0x6b, 0x95, 0x6c, 0x46, 0x30,
  0xe7, 0xd7, 0x68, 0x5f, 0xd7, 0xb0, 0x70, 0xc9,
  0x1c, 0x01, 0x59, 0x11, 0xc0, 0xd4, 0x08, 0x17,
  0xae, 0x2d, 0x88, 0x89, 0x39, 0xad, 0x11, 0x1f,
  0x3d, 0xfa, 0x5e, 0x14, 0xe0, 0xf9, 0x63, 0x84,
  0x8c, 0xe2, 0x1b, 0x5b, 0xef, 0x4f, 0x2b, 0x4c,
  0x67, 0x1a, 0xac, 0x0d, 0xb6, 0x6b, 0x16, 0xcd,
  0x94, 0x2e, 0x0b, 0xec, 0xd9, 0x9a, 0x0d, 0xe6,
  0x5d, 0x7c, 0xfe, 0xd3, 0xdf, 0x34, 0x1d, 0x74,
  0x26, 0xd8, 0x90, 0x09, 0x71, 0xcb, 0x1f, 0x12,
  0x3f, 0xfe, 0xee, 0x1f, 0x41, 0x60, 0xa6, 0x18,
  0x47, 0x2b, 0x85, 0x65, 0xb0, 0xef, 0xdb, 0x52,
  0xb7, 0x2c, 0x0d, 0x94, 0xe5, 0xaf, 0xb2, 0x43,
  0xb6, 0x43, 0xa7, 0xb0, 0x0f, 0xd6, 0x5c, 0x08,
  0x13, 0x8b, 0x13, 0xed, 0x88, 0xae, 0x45, 0xec,
  0xa3, 0xf3, 0x81, 0xf1, 0x00, 0x82, 0x1a, 0xca,
  0xf0, 0xe1, 0xa6, 0x2b, 0x16, 0xc0, 0x2b, 0xdf,
  0xd5, 0x49, 0x92, 0xe3, 0x78, 0x5e, 0x66, 0x12,
  0xb9, 0x25, 0x47, 0x8c, 0x47, 0x04, 0x45, 0x51,
  0xc5, 0x1b, 0x15, 0x59, 0xb1, 0xc5, 0x20, 0xfa,
  0x6e, 0x2e, 0xd2, 0xe0, 0x74, 0xd4, 0x26, 0x12,
  0x31, 0xab, 0x41, 0x1d, 0x62, 0xec, 0x96, 0x4e,
  0x9a, 0x2e, 0xf6, 0xe2, 0x83, 0x92, 0x2e, 0x6b,
  0xe3, 0xab, 0x7d, 0x0d, 0x6c, 0xd4, 0x66, 0x18,
  0xa7, 0x26, 0x49, 0x48, 0x91, 0x9d, 0x70, 0x38,
  0x2c, 0x6f, 0xd4, 0x60, 0x10, 0x53, 0x87, 0xcb,
  0xe3, 0x12, 0x7c, 0xe8, 0xdc, 0x38, 0x8e, 0xf4,
  0x2d, 0xc5, 0x79, 0x1e, 0x62, 0x59, 0x52, 0x05,
  0x16, 0x14, 0x11, 0x8e, 0xa4, 0x09, 0x87, 0x1f,
  0x68, 0xb7, 0x00, 0x5e, 0xff, 0xb9, 0x81, 0x7f,
  0xb4, 0x45, 0x3c, 0xe2, 0x08, 0x9c, 0x4c, 0xb6,
  0xd3, 0xe9, 0x80, 0x49, 0x8c, 0xa6, 0x52, 0x53,
  0x55, 0x16, 0xde, 0xd9, 0x99, 0x6f, 0x26, 0xb9,
  0xb5, 0x7b, 0x9c, 0xde, 0xbd, 0xe8, 0x37, 0x13,
  0x1b, 0x62, 0x96, 0x75, 0x41, 0x42, 0x37, 0x67,
  0x14, 0x9b, 0xbf, 0x46, 0x1c, 0x2a, 0xb2, 0x01,
  0xde, 0xec, 0xaf, 0xe3, 0x9f, 0xc7, 0x23, 0x95,
  0x43, 0x24, 0x12, 0xf5, 0xe6, 0x1d, 0xa9, 0x68,
  0xd9, 0x79, 0x9f, 0x09, 0xe0, 0xed, 0xfe, 0x83,
  0xbc, 0xbd, 0x01, 0x11, 0xeb, 0x90, 0x95, 0x1c,
  0x8a, 0xd2, 0x0b, 0xda, 0x8b, 0xf6, 0x3c, 0x9b,
  0xa2, 0xfa, 0xfe, 0x52, 0xee, 0x3b, 0x03, 0x16,
  0x8f, 0xb1, 0x9c, 0x46, 0xf5, 0xe6, 0xca, 0x64,
  0xb4, 0x3c, 0xb3, 0xce, 0x06, 0x98, 0x20, 0xef,
  0x45, 0x45, 0xac, 0xe4, 0x10, 0x17, 0xfa, 0x16,
  0xb4, 0xdd, 0x6b, 0x27, 0x79, 0xcf, 0x29, 0xc2,
  0x3d, 0x0f, 0xdf, 0xe0, 0x85, 0x82, 0xf8, 0xca,
  0x88, 0xea, 0xcd, 0x15, 0x6e, 0x34, 0x57, 0xe7,
  0x9a, 0xe6, 0xde, 0xaf, 0xff, 0x84, 0xf7, 0x92,
  0x8e, 0xe5, 0x6d, 0xcd, 0xb2, 0x1d, 0xc1, 0xec,
  0x78, 0x31, 0x8e, 0x94, 0x8b, 0x68, 0x75, 0xbc,
  0x7d, 0xf5, 0x00, 0x2f, 0xb4, 0xc7, 0xf3, 0x18,
  0x43, 0xd1, 0x36, 0x09, 0x2d, 0x0c, 0x60, 0x46,
  0x70, 0x6e, 0x92, 0xbc, 0xdf, 0x8b, 0xe5, 0x23,
  0x80, 0xd9, 0x0f, 0x1b, 0xe1, 0xcd, 0x8e, 0xb9,
  0x68, 0xc6, 0x78, 0xab, 0xdf, 0x83, 0xe4, 0xf4,
  0x5f, 0xd8, 0x30, 0x3f, 0xb6, 0x4c, 0x21, 0x42,
  0x82, 0x4b, 0xc9, 0xca, 0x41, 0x2c, 0x40, 0x2f,
  0x27, 0x59, 0x4e, 0x26, 0x38, 0xa4, 0x98, 0x9b,
  0x6f, 0x68, 0x62, 0x04, 0xba, 0xb2, 0x09, 0xad,
  0xeb, 0x12, 0x5a, 0x85, 0x31, 0x1a, 0x46, 0xb7,
  0xf3, 0x2d, 0xfa, 0x86, 0x8d, 0x5d, 0xe1, 0xd0,
  0x25, 0x75, 0x09, 0x4a, 0x7b, 0xd1, 0xb2, 0x5d,
  0x5d, 0x3e, 0x38, 0x0a, 0x4d, 0xf6, 0x58, 0x3e,
  0x5b, 0x43, 0x65, 0xa9, 0x62, 0xef, 0x23, 0x6d,
  0xfb, 0xf6, 0x76, 0x7d, 0x70, 0x62, 0x37, 0x1f,
  0xfe, 0x29, 0x8b, 0x6c, 0x94, 0x69, 0x1a, 0x05,
  0x44, 0xd3, 0x36, 0x37, 0x4f, 0x08, 0x7c, 0x3d,
  0x4c, 0x1f, 0x15, 0x1d, 0xa4, 0xe8, 0x42, 0xb4,
  0x5d, 0x52, 0x68, 0x36, 0x94, 0x04, 0x3d, 0x64,
  0xd2, 0x65, 0x1c, 0x5e, 0x8b, 0x96, 0xac, 0x15,
  0xda, 0x75, 0x78, 0x34, 0xff, 0x55, 0xc1, 0x4b,
  0x27, 0x8c, 0xa4, 0x27, 0x4b, 0x10, 0xab, 0x93,
  0x88, 0x56, 0xcb, 0xfc, 0x72, 0xba, 0x2c, 0x8e,
  0xfd, 0xaa, 0xa0, 0x39, 0x85, 0x9b, 0x5e, 0x40,
  0x90, 0x5f, 0x33, 0x69, 0xe1, 0x07, 0x87, 0x8c,
  0xc3, 0x7b, 0x13, 0x8f, 0xba, 0xf3, 0x93, 0xf9,
  0x5c, 0x87, 0x07, 0x39, 0x25, 0xf5, 0xc8, 0xde,
  0xb0, 0x9f, 0xb9, 0x2e, 0xa0, 0xf0, 0x3d, 0x32,
  0xcf, 0x33, 0x58, 0xe1, 0x8f, 0xca, 0x4d, 0x6d,
  0xea, 0x6a, 0x27, 0xa6, 0x86, 0x3b, 0x70, 0xe6,
  0xb5, 0x15, 0x9f, 0x4c, 0x23, 0x78, 0xc9, 0x16,
  0x57, 0x44, 0x24, 0xee, 0x1b, 0xee, 0x54, 0x37,
  0x32, 0x0a, 0xb7, 0x70, 0x19, 0x3f, 0x02, 0x4f,
  0xd6, 0x5a, 0xd3, 0x7a, 0x61, 0x6a, 0x12, 0x93,
  0x43, 0xfd, 0x98, 0x19, 0x19, 0x80, 0xb2, 0xa8,
  0x40, 0x5d, 0xd2, 0x6c, 0xfe, 0xc3, 0xa2, 0xd9,
  0xa2, 0x87, 0x01, 0x12, 0x0f, 0x97, 0xe3, 0x80,
  0x2c, 0x71, 0xda, 0x62, 0x0c, 0xdd, 0x16, 0x35,
  0x41, 0x94, 0x44, 0x90, 0x7f, 0x00, 0x8e, 0x36,
  0xcb, 0x28, 0x2d, 0x73, 0x7b, 0x53, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


