/* demo_bitmap_png.png - 892 bytes */
static const unsigned char main_menu_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x72, 0x0d, 0xdf,
  0x94, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0a, 0x0f, 0x36, 0x1e, 0xc7, 0xa6, 0x72,
  0x0e, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x02, 0xf2, 0x49, 0x44,
  0x41, 0x54, 0x48, 0xc7, 0xa5, 0x96, 0x3f, 0x88,
  0x1d, 0x55, 0x14, 0xc6, 0x7f, 0x67, 0xde, 0x5b,
  0xb3, 0x9a, 0x5d, 0x21, 0x68, 0xa2, 0xd1, 0xd5,
  0x28, 0x8b, 0x45, 0x34, 0xa8, 0x21, 0x24, 0x66,
  0x11, 0xa2, 0x29, 0xfc, 0x13, 0x88, 0xa5, 0x85,
  0x1a, 0x08, 0xa4, 0x49, 0x65, 0x11, 0x2d, 0x14,
  0x9b, 0x58, 0xa7, 0x15, 0x43, 0x04, 0x8b, 0x54,
  0xc6, 0x42, 0xa2, 0x82, 0x85, 0x85, 0xa8, 0x20,
  0x06, 0x44, 0xb3, 0x85, 0x44, 0x45, 0xd6, 0x7f,
  0x5b, 0x44, 0x14, 0x37, 0x06, 0x84, 0x98, 0xdd,
  0x75, 0xe7, 0xfe, 0x6c, 0xee, 0x2c, 0xb3, 0x6f,
  0xdf, 0x7b, 0xf3, 0xde, 0xbe, 0x0f, 0x06, 0x86,
  0xb9, 0xf7, 0xce, 0x77, 0xce, 0xb9, 0xf7, 0xfb,
  0xee, 0x81, 0x01, 0xa0, 0x3e, 0xa8, 0xce, 0xab,
  0x4b, 0x43, 0x3e, 0xcb, 0xea, 0x5f, 0xea, 0x4c,
  0xf5, 0xaf, 0x76, 0x3f, 0xa2, 0x94, 0x12, 0x45,
  0x51, 0x00, 0x3c, 0x0e, 0x8c, 0x01, 0xc7, 0x81,
  0xff, 0xf2, 0xd3, 0x84, 0x04, 0xdc, 0x0f, 0xbc,
  0x02, 0x2c, 0x0d, 0x44, 0x98, 0xc9, 0x00, 0x76,
  0x01, 0xdf, 0x45, 0xc4, 0x59, 0x75, 0x12, 0x78,
  0x36, 0xaf, 0xb5, 0xcf, 0xf2, 0x12, 0xb8, 0x0b,
  0xb8, 0x11, 0x78, 0x2a, 0x67, 0x79, 0xb1, 0xdd,
  0x18, 0x66, 0x4a, 0x6d, 0x60, 0x1a, 0x98, 0x55,
  0x03, 0x38, 0x02, 0x9c, 0x06, 0xbe, 0x04, 0x8a,
  0x3e, 0x4b, 0x23, 0x57, 0xe2, 0x13, 0xe0, 0x19,
  0x60, 0x37, 0xf0, 0x4e, 0xbb, 0xa1, 0x94, 0x44,
  0xc4, 0x6d, 0xc0, 0x14, 0xf0, 0x66, 0x44, 0xa8,
  0x1e, 0x00, 0x3e, 0x07, 0x0e, 0x01, 0x93, 0x0c,
  0x86, 0x9b, 0x81, 0xb7, 0x80, 0xcb, 0xed, 0x8e,
  0xc3, 0x41, 0x44, 0x50, 0x14, 0x05, 0x29, 0xa5,
  0x6d, 0x11, 0x71, 0x00, 0x78, 0x24, 0x97, 0xe6,
  0x4a, 0x9e, 0xb6, 0x07, 0xf8, 0x20, 0x22, 0x16,
  0x81, 0xc5, 0x01, 0x0f, 0xdd, 0x66, 0x60, 0x3b,
  0xf0, 0x03, 0x29, 0xa5, 0xfa, 0x40, 0xa8, 0x4f,
  0xa8, 0x5f, 0xdb, 0x1d, 0xdf, 0xab, 0xd7, 0xd5,
  0x23, 0xf5, 0x20, 0x07, 0x20, 0xdc, 0xab, 0xfe,
  0x92, 0xab, 0xb3, 0x5a, 0xc6, 0x2d, 0xea, 0x19,
  0x9b, 0x51, 0xaa, 0x1f, 0xaa, 0x53, 0xf5, 0x2d,
  0x68, 0x20, 0x3c, 0xac, 0xce, 0xa9, 0x3b, 0xab,
  0x0f, 0x13, 0xea, 0x59, 0x87, 0xc3, 0xa7, 0xea,
  0x9d, 0x4d, 0x59, 0xa6, 0x94, 0x5a, 0xea, 0xcb,
  0xea, 0x17, 0xea, 0xd6, 0x42, 0x2d, 0x80, 0x17,
  0x80, 0xa3, 0x0c, 0x87, 0x83, 0xc0, 0x8b, 0xea,
  0x78, 0x44, 0x74, 0xcb, 0xaa, 0x3a, 0x74, 0x9b,
  0xf2, 0x09, 0x9d, 0x2b, 0xcb, 0x72, 0xa1, 0xca,
  0x6e, 0xc1, 0x8d, 0x61, 0x49, 0xbd, 0xaf, 0x4f,
  0x29, 0x43, 0xdd, 0xa2, 0x7e, 0xa5, 0xbe, 0x46,
  0xd6, 0xd1, 0x41, 0xe0, 0x16, 0x36, 0x86, 0x1b,
  0x80, 0x43, 0x59, 0x9f, 0x5d, 0x39, 0x81, 0x4d,
  0x59, 0x56, 0x73, 0x15, 0xe1, 0x61, 0x46, 0xc3,
  0xd3, 0xbd, 0x0c, 0x20, 0x97, 0x7a, 0x3b, 0x30,
  0x0e, 0xfc, 0x5c, 0x11, 0xde, 0x33, 0x22, 0xe1,
  0xdd, 0x0d, 0xe3, 0xfb, 0x81, 0x3f, 0x81, 0x5f,
  0x2b, 0xc2, 0x95, 0x11, 0x09, 0xcb, 0x4e, 0x97,
  0xea, 0xc0, 0x5e, 0xe0, 0xf7, 0x88, 0xb8, 0x5a,
  0x11, 0xfe, 0x38, 0x22, 0xe1, 0x4f, 0x75, 0x13,
  0xcf, 0x2e, 0x45, 0x6d, 0x5f, 0x77, 0x03, 0x97,
  0x56, 0x2d, 0x53, 0x7d, 0x7f, 0x44, 0xc2, 0x8f,
  0x5c, 0x2f, 0xc4, 0x48, 0x29, 0xa9, 0xb6, 0x80,
  0x07, 0x80, 0xd9, 0x2a, 0x98, 0x22, 0x22, 0x66,
  0xab, 0x0d, 0xdd, 0x00, 0xfe, 0x06, 0x3e, 0x2b,
  0x8a, 0x62, 0x9d, 0xf2, 0x5b, 0xad, 0x56, 0x95,
  0x5d, 0x02, 0xbe, 0x5d, 0xad, 0x40, 0x4a, 0xe9,
  0x5f, 0xf5, 0xd5, 0x0d, 0x12, 0x9e, 0x02, 0x2e,
  0x77, 0xb9, 0x69, 0xaa, 0x00, 0x66, 0x80, 0x6b,
  0xcb, 0xcb, 0xcb, 0x97, 0x3a, 0x05, 0x3a, 0xae,
  0x9e, 0x1a, 0x52, 0xf4, 0xef, 0xaa, 0xb7, 0x76,
  0xb3, 0xb6, 0xea, 0xe0, 0xa8, 0xe7, 0xd4, 0xd9,
  0x35, 0x87, 0xa9, 0x9a, 0xac, 0x4e, 0xaa, 0xaf,
  0xab, 0x57, 0x07, 0x70, 0x97, 0xd3, 0x65, 0x59,
  0xde, 0xd1, 0xcb, 0x47, 0x6b, 0x84, 0xf3, 0xea,
  0x1b, 0xeb, 0xe6, 0xd5, 0x48, 0xc7, 0xd4, 0xfd,
  0xea, 0xf9, 0x2e, 0x44, 0xf3, 0xea, 0xdb, 0xea,
  0x93, 0xea, 0x4d, 0xd5, 0x8f, 0x7b, 0x19, 0xf7,
  0xca, 0xca, 0xca, 0x84, 0x9a, 0xd4, 0xe7, 0x7b,
  0xf9, 0x5e, 0xfd, 0xfd, 0xa4, 0xfa, 0x4f, 0xf6,
  0xc1, 0xa3, 0xea, 0x1f, 0xea, 0xa3, 0xf9, 0x22,
  0x1d, 0xe8, 0x1e, 0x54, 0x1f, 0x53, 0x4d, 0x29,
  0x4d, 0xaf, 0xe9, 0x93, 0xea, 0x36, 0x54, 0x13,
  0xed, 0x3e, 0xe0, 0x62, 0x16, 0x6b, 0x91, 0x9d,
  0xe2, 0xb7, 0x88, 0xb8, 0x56, 0xef, 0x0c, 0x1a,
  0xb0, 0x0f, 0x58, 0x2c, 0x8a, 0x62, 0x8d, 0x02,
  0xda, 0x3d, 0xba, 0xb4, 0x69, 0x60, 0x47, 0x4d,
  0x5f, 0x1f, 0xd7, 0xdb, 0x89, 0x7e, 0x64, 0xb5,
  0x7e, 0x68, 0x06, 0xf8, 0xa6, 0x33, 0xc0, 0x5e,
  0x5d, 0xdb, 0x31, 0xe0, 0x76, 0x60, 0x33, 0xf0,
  0x52, 0xce, 0xf6, 0xca, 0x20, 0x3a, 0xa9, 0x05,
  0xfd, 0x30, 0xf0, 0x5e, 0x67, 0x80, 0xed, 0x6e,
  0x7b, 0x19, 0x11, 0x17, 0xf2, 0xfb, 0x36, 0xe0,
  0x04, 0x30, 0xa5, 0x3e, 0xd7, 0xd0, 0x16, 0xd6,
  0x1b, 0xe0, 0x89, 0xdc, 0x78, 0x5d, 0xe8, 0xd6,
  0x3b, 0xf6, 0xdb, 0xf8, 0x1d, 0xc0, 0x79, 0xe0,
  0x21, 0xe0, 0xfa, 0x10, 0x86, 0x30, 0x96, 0x7b,
  0xd2, 0x7b, 0x23, 0x62, 0xa1, 0x3e, 0xf0, 0x3f,
  0x2f, 0x0f, 0x01, 0xc4, 0x06, 0x50, 0x4e, 0xda,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


