/* samnt_outline_32.png - 1067 bytes */
static const unsigned char samnt_outline_32_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0a, 0x0f, 0x36, 0x2c, 0x0f, 0x71, 0x23,
  0x8e, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x03, 0xa1, 0x49, 0x44,
  0x41, 0x54, 0x58, 0xc3, 0xad, 0x97, 0x4b, 0x68,
  0x5d, 0x55, 0x14, 0x86, 0xbf, 0xbd, 0xef, 0xc3,
  0x60, 0xac, 0xad, 0xa5, 0xb5, 0x89, 0x49, 0x4c,
  0xa3, 0x36, 0x6a, 0xa1, 0xb6, 0x13, 0xa1, 0xd0,
  0x89, 0x8f, 0x49, 0x07, 0x22, 0x14, 0x1c, 0x88,
  0x43, 0x41, 0xd4, 0x81, 0x15, 0x8a, 0x03, 0x47,
  0x82, 0x03, 0x41, 0x07, 0x82, 0x14, 0x2b, 0xa2,
  0xa1, 0x82, 0x4e, 0x44, 0x10, 0xad, 0x20, 0x28,
  0x0e, 0xea, 0xa4, 0x50, 0x28, 0x3e, 0xb0, 0x1a,
  0x63, 0x8b, 0x51, 0x69, 0x35, 0x15, 0x1f, 0x89,
  0x91, 0xb6, 0xe4, 0xea, 0x39, 0x9f, 0x83, 0xee,
  0x13, 0x4f, 0x6f, 0xef, 0xcd, 0x7d, 0x24, 0x3f,
  0x1c, 0x0e, 0xe7, 0xec, 0x7d, 0xce, 0xfa, 0xf7,
  0x5a, 0x6b, 0xaf, 0x7f, 0x6d, 0xe8, 0x12, 0xea,
  0x3a, 0xf5, 0x59, 0x2f, 0x21, 0xef, 0xe3, 0x2a,
  0xf0, 0xb2, 0xba, 0xa9, 0xf8, 0x6f, 0xb5, 0x93,
  0xe1, 0x3c, 0xcf, 0x89, 0x31, 0x02, 0x6c, 0x04,
  0xee, 0x05, 0xa6, 0x81, 0xc3, 0xc0, 0x00, 0xdd,
  0x23, 0x07, 0x06, 0x81, 0x47, 0xd2, 0x3d, 0x76,
  0x4d, 0x20, 0x19, 0x07, 0x58, 0x07, 0x8c, 0x03,
  0x6f, 0x84, 0x10, 0x5e, 0x54, 0x01, 0xea, 0xdd,
  0x58, 0x0f, 0x21, 0x34, 0xd4, 0x5d, 0xc0, 0x83,
  0xc0, 0x8f, 0x40, 0x43, 0x1d, 0x00, 0xfe, 0xa5,
  0x87, 0x10, 0xdc, 0xad, 0x5e, 0x50, 0x1f, 0x48,
  0xcf, 0x4f, 0xd9, 0x3b, 0x1a, 0x6a, 0x56, 0x7a,
  0x7e, 0xae, 0xda, 0xc1, 0xed, 0x85, 0xf1, 0xab,
  0x80, 0x1d, 0xc0, 0x5f, 0xc0, 0xd7, 0xea, 0x16,
  0x60, 0x0f, 0xf0, 0x3d, 0xf0, 0x12, 0x50, 0x03,
  0x42, 0x0f, 0xe1, 0xb8, 0x16, 0x38, 0x70, 0x45,
  0x04, 0x92, 0x5b, 0x97, 0x91, 0x65, 0x59, 0x50,
  0x6b, 0xea, 0xb0, 0x7a, 0x58, 0x9d, 0x4e, 0xf3,
  0xb6, 0xab, 0x5f, 0xaa, 0xaf, 0xd2, 0x07, 0xd4,
  0x9d, 0xea, 0x9c, 0xfa, 0x70, 0xb5, 0xbc, 0xe2,
  0x10, 0x42, 0x31, 0x61, 0x00, 0xd8, 0x00, 0xdc,
  0x02, 0xdc, 0x09, 0xdc, 0x04, 0xdc, 0x03, 0xcc,
  0xe7, 0x79, 0x3e, 0x04, 0x4c, 0xa4, 0xa4, 0x9c,
  0x69, 0xe5, 0xb1, 0x2e, 0xb0, 0x33, 0xe5, 0xd4,
  0xe9, 0x6a, 0xf9, 0xe3, 0x46, 0xa3, 0x41, 0xad,
  0x56, 0x1b, 0x05, 0x1e, 0x02, 0xf6, 0x03, 0x23,
  0x4d, 0x1f, 0x8e, 0x87, 0x10, 0xe6, 0x80, 0x73,
  0x29, 0x81, 0xce, 0x14, 0x89, 0xaa, 0x2e, 0x2f,
  0xa0, 0x8b, 0x1d, 0xb5, 0x03, 0xf8, 0x15, 0x98,
  0x2f, 0xbb, 0x3b, 0xaa, 0xbb, 0xd5, 0xe9, 0x2e,
  0x13, 0xea, 0xa2, 0x3a, 0x95, 0xe7, 0xf9, 0x96,
  0xb2, 0x81, 0x2e, 0x43, 0xf0, 0xa1, 0xfa, 0xa9,
  0x3a, 0x5e, 0x7e, 0xb9, 0x47, 0xfd, 0xbb, 0x8f,
  0xcc, 0xfe, 0x40, 0x1d, 0x6a, 0x95, 0x43, 0xad,
  0x90, 0x65, 0xd9, 0x80, 0xfa, 0x95, 0xfa, 0x9a,
  0xba, 0xb1, 0x30, 0x3e, 0xa2, 0xfe, 0x60, 0xff,
  0x38, 0x94, 0x65, 0x59, 0xa5, 0x1d, 0x89, 0xf2,
  0x3b, 0x75, 0x97, 0x7a, 0x56, 0xdd, 0xaf, 0xd6,
  0xa3, 0x1a, 0x80, 0xa7, 0x81, 0xad, 0xf4, 0x8f,
  0xfb, 0x63, 0x8c, 0xfb, 0x52, 0xd1, 0x69, 0x55,
  0x88, 0xca, 0x24, 0x6e, 0x03, 0xae, 0x01, 0x66,
  0x42, 0x08, 0x8d, 0x08, 0x6c, 0x06, 0x1e, 0x67,
  0x75, 0x18, 0x05, 0xee, 0xeb, 0x54, 0x10, 0xd3,
  0x7d, 0x3b, 0xb0, 0x00, 0xfc, 0x4e, 0xaa, 0xc9,
  0x7b, 0x81, 0x0a, 0xab, 0xc7, 0x64, 0x2a, 0xb7,
  0x2d, 0x43, 0x10, 0x42, 0x28, 0x5c, 0x70, 0x3b,
  0x70, 0x16, 0x58, 0x2c, 0x08, 0xdc, 0xc5, 0xda,
  0x60, 0x0c, 0x98, 0x6c, 0xa3, 0x05, 0x45, 0x02,
  0x56, 0x93, 0x9e, 0xcc, 0xa6, 0xaa, 0x4a, 0x04,
  0x86, 0xd7, 0x88, 0xc0, 0x20, 0xb0, 0xbe, 0x83,
  0xb0, 0xdd, 0x9a, 0x42, 0xfe, 0x4d, 0xd9, 0x03,
  0xff, 0xac, 0x11, 0x01, 0x53, 0x9d, 0x67, 0x85,
  0xba, 0x30, 0x99, 0x74, 0xe0, 0xbb, 0x10, 0xc2,
  0x52, 0x41, 0xe0, 0xa7, 0x35, 0x22, 0xb0, 0x08,
  0xfc, 0xd9, 0x2c, 0xe5, 0x79, 0x9e, 0x37, 0xef,
  0x80, 0xf3, 0xa9, 0x0a, 0x5e, 0xaa, 0x8c, 0xc0,
  0xd1, 0x35, 0x22, 0x70, 0x06, 0xf8, 0xb6, 0x55,
  0x0a, 0xa4, 0xad, 0x5e, 0x24, 0xe0, 0xb9, 0xb4,
  0x0b, 0x88, 0x31, 0x12, 0xd5, 0xa3, 0x97, 0xd5,
  0xe4, 0xfe, 0x71, 0x32, 0x84, 0x30, 0xd3, 0x26,
  0xf6, 0x26, 0x12, 0x5b, 0x53, 0x43, 0xb2, 0x50,
  0x1a, 0x8b, 0xf3, 0xc0, 0xc1, 0x55, 0x1a, 0x9f,
  0x05, 0x8e, 0xb4, 0x89, 0x7b, 0xe1, 0xff, 0x6d,
  0xc0, 0xf5, 0xc0, 0xb4, 0xfa, 0x3f, 0x81, 0x2c,
  0xcb, 0x50, 0x0f, 0x01, 0xc7, 0xfa, 0x34, 0xbe,
  0x04, 0xbc, 0x09, 0x7c, 0xd2, 0x5c, 0x09, 0x9b,
  0x64, 0x7a, 0x5b, 0x92, 0xf0, 0x53, 0x31, 0xc6,
  0x8b, 0xcb, 0x04, 0x2a, 0x95, 0x0a, 0x31, 0xc6,
  0xdf, 0x80, 0x27, 0x81, 0xcf, 0x7a, 0x34, 0x9e,
  0x01, 0x53, 0xc0, 0x2b, 0x21, 0x04, 0x9b, 0x25,
  0xb9, 0x48, 0xc2, 0xd2, 0x0e, 0x68, 0x00, 0xbf,
  0x5c, 0xe6, 0xa9, 0x26, 0xa1, 0xd8, 0xad, 0xbe,
  0xd3, 0xa5, 0x00, 0xcd, 0xa9, 0xcf, 0x64, 0x59,
  0x36, 0xbc, 0x92, 0x12, 0x16, 0x86, 0x92, 0xfa,
  0x7d, 0xa1, 0xde, 0x71, 0xc5, 0xfc, 0x26, 0x12,
  0xa3, 0xea, 0x63, 0xea, 0x89, 0x36, 0x4d, 0xe5,
  0xe7, 0xea, 0x41, 0x75, 0xaf, 0x7a, 0x75, 0x61,
  0xa4, 0x93, 0x14, 0xab, 0x1f, 0xab, 0x47, 0xd4,
  0xb1, 0x76, 0x13, 0xca, 0xac, 0x2b, 0xea, 0xeb,
  0xea, 0x82, 0xba, 0x4f, 0x3d, 0xa0, 0x9e, 0x56,
  0x8f, 0xa7, 0x7e, 0x70, 0x7d, 0xbb, 0x3e, 0xb2,
  0xcd, 0xbf, 0x27, 0x52, 0x0f, 0xf0, 0x42, 0x9e,
  0xe7, 0x83, 0xe5, 0xb1, 0x6a, 0xb9, 0x5e, 0x97,
  0x7a, 0xc3, 0x41, 0xe0, 0x46, 0xe0, 0x44, 0x08,
  0xe1, 0xbd, 0xb4, 0xd2, 0x47, 0x81, 0x63, 0x21,
  0x84, 0xe9, 0xb2, 0xe1, 0x4e, 0x6d, 0x58, 0xc2,
  0xcd, 0xc0, 0xa6, 0x94, 0x80, 0xe7, 0x5b, 0x12,
  0x68, 0x3a, 0x84, 0xd4, 0x93, 0x48, 0x5d, 0x50,
  0xdf, 0x07, 0xae, 0x4b, 0x19, 0x3c, 0xdb, 0x2c,
  0x30, 0x1d, 0x56, 0x5e, 0xcc, 0x9b, 0x4c, 0x09,
  0xfb, 0x73, 0xd1, 0x7b, 0xd6, 0xeb, 0xf5, 0x15,
  0x4f, 0x46, 0x4b, 0xc0, 0xdb, 0xc9, 0xe8, 0x20,
  0x70, 0x43, 0xd2, 0x8c, 0x93, 0x3d, 0xb6, 0xdf,
  0xe5, 0x1d, 0xb0, 0xdc, 0x03, 0xd4, 0x6a, 0xb5,
  0x8e, 0x1f, 0x46, 0x75, 0x48, 0x1d, 0x4b, 0x31,
  0x9f, 0x52, 0x4f, 0xf5, 0xad, 0x52, 0xfa, 0xae,
  0xfa, 0x91, 0x3a, 0xd1, 0x3c, 0x56, 0x6d, 0xe3,
  0xb6, 0x3c, 0xd5, 0x6c, 0x52, 0xe3, 0x38, 0x02,
  0x6c, 0x56, 0x9f, 0x4f, 0xa7, 0xa0, 0x5e, 0x14,
  0x72, 0x20, 0x85, 0xf3, 0x2d, 0xe0, 0x8f, 0x8e,
  0x04, 0x5a, 0xc4, 0xb6, 0x92, 0x42, 0xb2, 0x01,
  0x78, 0xa2, 0x87, 0x23, 0x58, 0xd9, 0x86, 0xc0,
  0xf1, 0x10, 0xc2, 0x62, 0xf3, 0xe0, 0x7f, 0xf8,
  0x58, 0x7f, 0xf9, 0x78, 0xe9, 0x40, 0x94, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


