/* barchart.png - 382 bytes */
static const unsigned char barchart_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x01, 0x45, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xc5, 0x94, 0xbd, 0x4a, 0xc3,
  0x60, 0x18, 0x85, 0x0b, 0x2d, 0x19, 0x95, 0xd6,
  0xd1, 0xa1, 0x48, 0x77, 0x37, 0x41, 0x70, 0x55,
  0xd0, 0x1b, 0x10, 0xbc, 0x00, 0x6d, 0x33, 0x39,
  0x3a, 0x58, 0x7f, 0x40, 0x51, 0x5c, 0x74, 0x11,
  0xf5, 0x06, 0xbc, 0x87, 0xe7, 0x99, 0xbc, 0x00,
  0x27, 0x2f, 0x40, 0x11, 0x5a, 0x74, 0xf6, 0x0a,
  0x74, 0x49, 0xb4, 0xd6, 0x24, 0x6d, 0x93, 0x06,
  0x03, 0x67, 0xc9, 0xf9, 0xe0, 0xc9, 0x39, 0xdf,
  0x9b, 0xb7, 0x02, 0xd4, 0xd5, 0xf5, 0x4a, 0x59,
  0x0f, 0x10, 0xa8, 0xf3, 0x59, 0x67, 0xd4, 0xfc,
  0x00, 0xb5, 0x09, 0x1c, 0xaa, 0x5b, 0xea, 0x9b,
  0xfa, 0x3a, 0xa0, 0x77, 0xe0, 0xb4, 0x68, 0x82,
  0x18, 0x14, 0xaa, 0x9f, 0x09, 0xba, 0x29, 0x04,
  0x50, 0x1b, 0xea, 0x86, 0xda, 0x2e, 0x05, 0x10,
  0x27, 0x00, 0x42, 0xe0, 0x0f, 0x00, 0x28, 0x0c,
  0x68, 0xaa, 0x07, 0xea, 0x4e, 0x59, 0x09, 0x02,
  0x75, 0x4e, 0xed, 0x94, 0x05, 0x68, 0xa8, 0x6b,
  0x40, 0x3b, 0xa5, 0xa2, 0xdb, 0x71, 0x2a, 0xce,
  0xba, 0xe4, 0xaa, 0x1a, 0x00, 0x69, 0x09, 0x2e,
  0xd5, 0xbb, 0x14, 0x6f, 0x77, 0x9c, 0x29, 0xaa,
  0xab, 0xab, 0x19, 0x53, 0x74, 0x15, 0x29, 0xc9,
  0x0b, 0xc7, 0xa9, 0x68, 0x46, 0x5d, 0x52, 0x13,
  0x2b, 0x4a, 0x03, 0x44, 0x67, 0x27, 0x03, 0x4c,
  0x9a, 0x00, 0x08, 0xff, 0xbf, 0x22, 0xb5, 0x0a,
  0x04, 0x40, 0x27, 0x47, 0x45, 0x9d, 0x91, 0x4b,
  0x32, 0x1a, 0xd3, 0xbc, 0x09, 0xf6, 0x80, 0xc7,
  0x18, 0x18, 0x2b, 0xf2, 0x56, 0x7e, 0xfd, 0x68,
  0x19, 0x63, 0x9a, 0x09, 0x50, 0x1f, 0x86, 0x93,
  0x03, 0x1f, 0xea, 0xf2, 0xf7, 0xba, 0x8e, 0x57,
  0x45, 0x8e, 0x8a, 0x12, 0x01, 0xea, 0x0f, 0x60,
  0x70, 0xd9, 0x95, 0x95, 0x60, 0xd4, 0xba, 0x2e,
  0x06, 0x18, 0xb5, 0xae, 0xa7, 0x51, 0x51, 0x53,
  0xed, 0xaa, 0x9b, 0x40, 0x4f, 0x7d, 0x1e, 0x50,
  0x5f, 0xdd, 0x8f, 0xd4, 0x1f, 0xf2, 0x7a, 0xea,
  0xb6, 0x7a, 0x0f, 0xbc, 0x0c, 0x79, 0x4f, 0xc0,
  0x62, 0x0c, 0x98, 0x8d, 0xbe, 0xf0, 0x42, 0x3d,
  0x4a, 0xd0, 0x59, 0xa4, 0x24, 0xef, 0x5c, 0x3d,
  0x49, 0x78, 0x7f, 0xac, 0x5e, 0x03, 0xf5, 0x8a,
  0x5a, 0x03, 0x5a, 0xc0, 0xc2, 0x94, 0xd5, 0x02,
  0x6a, 0x5f, 0xe3, 0xfb, 0x22, 0xcc, 0x57, 0xb2,
  0x42, 0x26, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


