/* calendar.png - 818 bytes */
static const unsigned char calendar_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x02, 0xf9, 0x49, 0x44, 0x41,
  0x54, 0x48, 0x4b, 0xad, 0x94, 0x4b, 0x48, 0x5b,
  0x41, 0x18, 0x85, 0x2d, 0x59, 0x15, 0xba, 0x2c,
  0x94, 0xd2, 0x45, 0xe9, 0x46, 0x25, 0xc4, 0x85,
  0x88, 0x8f, 0x60, 0xc0, 0x46, 0xa8, 0x1b, 0xf7,
  0x55, 0x44, 0x51, 0x17, 0x62, 0x40, 0xb3, 0x52,
  0x63, 0x7d, 0xde, 0x42, 0x37, 0xa5, 0xb8, 0xb0,
  0x8b, 0x56, 0x28, 0xc5, 0x16, 0x4d, 0x8a, 0x98,
  0x20, 0x8a, 0x28, 0x42, 0xa4, 0x68, 0x54, 0x10,
  0x14, 0x45, 0x45, 0x91, 0xc6, 0xa4, 0x4d, 0x8c,
  0x9a, 0x22, 0x3e, 0x30, 0x20, 0xae, 0x72, 0x3a,
  0x67, 0x68, 0x06, 0x72, 0xdb, 0x08, 0x91, 0x0c,
  0x1c, 0xe6, 0xcf, 0xff, 0xf8, 0xce, 0xbd, 0x93,
  0x64, 0xb2, 0xb2, 0xfe, 0xb3, 0x6c, 0x36, 0xdb,
  0x68, 0x5f, 0x5f, 0x5f, 0xac, 0xba, 0xba, 0x3a,
  0x4f, 0x5f, 0xd3, 0xaf, 0xaa, 0xaa, 0x2a, 0x13,
  0x7b, 0xc5, 0x8c, 0x4b, 0x5f, 0x4b, 0xb9, 0xde,
  0x0f, 0x0e, 0x62, 0x63, 0x63, 0x23, 0xfe, 0xb2,
  0xb6, 0xf6, 0x95, 0xbe, 0xa6, 0x5f, 0xec, 0x59,
  0x5f, 0x5f, 0x8f, 0x0f, 0x8a, 0x19, 0x7d, 0x4d,
  0xad, 0xa1, 0xb2, 0xb2, 0xe7, 0xdf, 0x0b, 0x0b,
  0xe1, 0x15, 0x5a, 0x28, 0x2a, 0xc2, 0x88, 0xdb,
  0x1d, 0x8f, 0x46, 0xa3, 0xf8, 0x50, 0x57, 0x87,
  0xc5, 0x9a, 0x1a, 0xf8, 0x1a, 0x1b, 0xb1, 0x64,
  0xb3, 0x61, 0xb9, 0xb5, 0x15, 0xcb, 0x76, 0x3b,
  0x96, 0x5b, 0x5a, 0xb0, 0xd4, 0xd4, 0x84, 0x45,
  0x51, 0xff, 0x58, 0x5f, 0x8f, 0x93, 0x93, 0x13,
  0x8c, 0x8c, 0x8f, 0xc7, 0x17, 0xcc, 0x66, 0x78,
  0xc5, 0x3c, 0x59, 0x82, 0x69, 0x55, 0x06, 0x9f,
  0x2c, 0x96, 0xd7, 0x3f, 0x4d, 0xa6, 0xf8, 0x41,
  0x5e, 0x1e, 0xc2, 0xb9, 0xb9, 0xf8, 0xea, 0x76,
  0xe3, 0xf2, 0xf2, 0x12, 0xc3, 0x2f, 0x5e, 0xc0,
  0x2f, 0x3e, 0xfb, 0x73, 0x72, 0xf0, 0x83, 0xca,
  0xce, 0x56, 0x62, 0x8e, 0x35, 0xf6, 0x5c, 0x5c,
  0x5c, 0xc8, 0x19, 0xce, 0xfa, 0x4d, 0x26, 0x90,
  0x45, 0xa6, 0x32, 0xf8, 0x52, 0x52, 0xa2, 0x89,
  0x24, 0x68, 0x70, 0x68, 0x34, 0xe2, 0xdd, 0xc0,
  0x00, 0x7e, 0x1d, 0x1e, 0xe2, 0xb3, 0xc5, 0x22,
  0x73, 0xb7, 0x69, 0xb8, 0xb4, 0x14, 0xc1, 0x50,
  0x08, 0x6f, 0xc5, 0x0c, 0x67, 0x99, 0x23, 0x8b,
  0x4c, 0x65, 0xe0, 0x2c, 0x28, 0x50, 0x06, 0x07,
  0x62, 0xf7, 0xe5, 0xe7, 0x63, 0xa8, 0xb8, 0x18,
  0x81, 0x44, 0xee, 0x16, 0xb1, 0x87, 0xbd, 0x9c,
  0xe1, 0x6c, 0xc2, 0x80, 0x4c, 0x65, 0xe0, 0x31,
  0x1a, 0xb5, 0x88, 0x78, 0xe5, 0x50, 0x86, 0x44,
  0x16, 0x99, 0xca, 0xc0, 0xd1, 0xdf, 0xaf, 0x7d,
  0x9b, 0x9a, 0xc2, 0xe8, 0xc4, 0x44, 0x46, 0x44,
  0x16, 0x99, 0xca, 0xa0, 0xad, 0xad, 0x4d, 0xf3,
  0xfb, 0xfd, 0xd8, 0xdb, 0xdb, 0xcb, 0x88, 0xc8,
  0x22, 0x53, 0x19, 0xb4, 0xb7, 0xb7, 0x6b, 0x81,
  0x40, 0x00, 0xfb, 0xfb, 0xfb, 0x19, 0x11, 0x59,
  0x64, 0x2a, 0x83, 0x8e, 0x8e, 0x0e, 0x2d, 0x24,
  0x7e, 0x09, 0x74, 0x4e, 0xa5, 0x60, 0x30, 0x08,
  0x97, 0xcb, 0x25, 0xb5, 0xb2, 0xb2, 0x82, 0xb1,
  0xb1, 0x31, 0xb9, 0xeb, 0x73, 0x3e, 0x9f, 0x0f,
  0x64, 0x91, 0xa9, 0x0c, 0x1c, 0x0e, 0x87, 0x16,
  0x89, 0x44, 0x10, 0x0e, 0x87, 0x71, 0x74, 0x74,
  0x24, 0x1b, 0x8e, 0x8f, 0x8f, 0xa5, 0x18, 0x33,
  0x47, 0x4d, 0x88, 0xf3, 0xa5, 0xd6, 0xd6, 0xd6,
  0x30, 0x25, 0xce, 0x99, 0xbb, 0x3e, 0xb7, 0xba,
  0xba, 0x0a, 0xb2, 0xc8, 0x4c, 0x32, 0xe0, 0xbf,
  0x91, 0x4f, 0x22, 0xee, 0x14, 0x78, 0x3c, 0x1e,
  0x34, 0x34, 0x34, 0x48, 0x31, 0x4e, 0x27, 0x47,
  0x06, 0x59, 0x49, 0x06, 0x9d, 0x9d, 0x9d, 0xda,
  0xe9, 0xe9, 0x29, 0xc4, 0x9d, 0x82, 0xe9, 0xe9,
  0x69, 0x6c, 0x6e, 0x6e, 0x62, 0x72, 0x72, 0x52,
  0x8a, 0x71, 0x3a, 0x39, 0x32, 0xc8, 0x22, 0x33,
  0xc9, 0xe0, 0xfc, 0xfc, 0x5c, 0x36, 0xcd, 0xce,
  0xce, 0x62, 0x7b, 0x7b, 0x5b, 0x36, 0x53, 0x8c,
  0xd3, 0xc9, 0x91, 0x41, 0x56, 0x92, 0x41, 0x57,
  0x57, 0x97, 0xc6, 0xbb, 0x87, 0x5f, 0x52, 0x73,
  0x73, 0xb3, 0x3c, 0xcb, 0x7a, 0x71, 0x89, 0x51,
  0x8c, 0xd3, 0xc9, 0x91, 0x41, 0x16, 0x99, 0xca,
  0xa0, 0xbb, 0xbb, 0x5b, 0xbb, 0xba, 0xba, 0x92,
  0x4f, 0x31, 0x37, 0x37, 0x87, 0xdd, 0xdd, 0x5d,
  0xcc, 0xcc, 0xcc, 0x48, 0x31, 0x4e, 0x95, 0xdb,
  0xda, 0xda, 0x42, 0x2c, 0x16, 0x93, 0xe2, 0x85,
  0x97, 0xd8, 0xc9, 0x22, 0x33, 0xc9, 0x80, 0x45,
  0xbe, 0x1e, 0x9f, 0x64, 0x67, 0x67, 0x47, 0xfd,
  0x3a, 0x18, 0xa7, 0xca, 0xb1, 0xff, 0xec, 0xec,
  0xec, 0x1f, 0x91, 0x95, 0x64, 0xd0, 0xd3, 0xd3,
  0xa3, 0x5d, 0x5f, 0x5f, 0x4b, 0xf7, 0x4c, 0x88,
  0x2c, 0x32, 0x95, 0x41, 0x6f, 0x6f, 0xaf, 0x34,
  0xe0, 0xd9, 0x65, 0x42, 0x64, 0x91, 0xa9, 0x0c,
  0xc4, 0xeb, 0xbc, 0x01, 0x10, 0xbf, 0xb9, 0xb9,
  0x41, 0x26, 0x44, 0x16, 0x99, 0x09, 0xfe, 0xbd,
  0x8a, 0x8a, 0x8a, 0x87, 0x76, 0xbb, 0x3d, 0xea,
  0x74, 0x3a, 0x31, 0x3f, 0x3f, 0x1f, 0xf7, 0x7a,
  0xbd, 0xb8, 0x8b, 0x38, 0x4b, 0x86, 0x60, 0xfd,
  0xae, 0xac, 0xac, 0x7c, 0x44, 0xb6, 0x34, 0x30,
  0x18, 0x0c, 0xf7, 0xc5, 0xfe, 0xc4, 0x6c, 0x36,
  0xf7, 0x97, 0x97, 0x97, 0x8f, 0x5a, 0xad, 0x56,
  0xd7, 0x5d, 0xc4, 0x59, 0x32, 0xc8, 0xfa, 0xcb,
  0x94, 0x06, 0x5c, 0x06, 0xa1, 0x07, 0x42, 0x8f,
  0x85, 0x9e, 0x0a, 0x3d, 0xbb, 0xa3, 0x38, 0x4b,
  0x06, 0x59, 0x64, 0x66, 0xfd, 0x01, 0xd2, 0xaf,
  0x52, 0x77, 0x5c, 0xbc, 0x18, 0x6b, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


