/* checkbox_true_16.png - 216 bytes */
static const unsigned char checkbox_true_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x03, 0x15, 0x19, 0x2a, 0xeb, 0xa3, 0x03,
  0x94, 0x00, 0x00, 0x00, 0x77, 0x49, 0x44, 0x41,
  0x54, 0x38, 0xcb, 0xd5, 0x92, 0xb1, 0x0e, 0x80,
  0x20, 0x0c, 0x44, 0xaf, 0xc4, 0x0f, 0xbf, 0x91,
  0xd1, 0x81, 0xff, 0x81, 0xd5, 0xd1, 0xc1, 0xef,
  0xc1, 0x09, 0x83, 0x90, 0x52, 0x89, 0x83, 0xb1,
  0x53, 0x73, 0xe9, 0xbb, 0xdc, 0x25, 0x05, 0xbe,
  0x1e, 0x29, 0x0b, 0xc9, 0x3c, 0x03, 0x92, 0x14,
  0x00, 0x58, 0x6a, 0x31, 0xa5, 0xf4, 0x08, 0x0e,
  0xab, 0x07, 0x49, 0x74, 0x06, 0x00, 0x10, 0x63,
  0x34, 0x0d, 0x8e, 0x7d, 0xbb, 0x76, 0x37, 0xd5,
  0x57, 0xa4, 0xd3, 0xdc, 0x1b, 0x58, 0x35, 0x68,
  0x8f, 0x35, 0x78, 0x98, 0xa0, 0x40, 0x35, 0x9c,
  0x73, 0x9e, 0xab, 0x60, 0xc1, 0xaa, 0x41, 0x7b,
  0xac, 0xc1, 0xc3, 0x04, 0x05, 0x1a, 0xc1, 0x66,
  0x05, 0x0b, 0xee, 0x1e, 0x29, 0xac, 0xfe, 0xf6,
  0x24, 0xff, 0x98, 0x13, 0x10, 0x64, 0x27, 0x51,
  0xcb, 0x5f, 0xce, 0xef, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


