/* checkbox_false_16.png - 178 bytes */
static const unsigned char checkbox_false_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x03, 0x15, 0x19, 0x33, 0x8f, 0xc8, 0xab,
  0x54, 0x00, 0x00, 0x00, 0x51, 0x49, 0x44, 0x41,
  0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x68, 0xc0,
  0x08, 0x63, 0x34, 0x34, 0x34, 0xfc, 0x27, 0x45,
  0x63, 0x43, 0x43, 0x03, 0x23, 0x03, 0x03, 0x03,
  0x03, 0x0b, 0xb2, 0xe0, 0x81, 0x03, 0x07, 0x88,
  0xd2, 0x3c, 0x65, 0x42, 0x07, 0x43, 0x43, 0x43,
  0x03, 0x03, 0x86, 0x01, 0x0c, 0x0c, 0x0c, 0x0c,
  0xfb, 0xf7, 0xef, 0x27, 0x68, 0xc0, 0xd5, 0x8b,
  0x27, 0xe1, 0x6c, 0x26, 0x4a, 0xc3, 0x60, 0xd4,
  0x80, 0x61, 0x61, 0x00, 0x0b, 0x7a, 0x0a, 0x43,
  0x4e, 0x24, 0x43, 0x03, 0x00, 0x00, 0x8d, 0xb2,
  0x12, 0x51, 0x68, 0x4f, 0x78, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


