/* cirminus_12.png - 361 bytes */
static const unsigned char cirminus_12_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0x75, 0x5c,
  0xe7, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x15, 0x11, 0x0e, 0x31, 0x16, 0x3e, 0xee,
  0x71, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0xdf, 0x49, 0x44,
  0x41, 0x54, 0x28, 0xcf, 0x7d, 0xd1, 0x4d, 0x2b,
  0x84, 0x61, 0x14, 0xc6, 0xf1, 0xeb, 0x19, 0xb3,
  0x90, 0x15, 0x1b, 0x56, 0x36, 0x76, 0x4a, 0x79,
  0x59, 0x5a, 0x90, 0x85, 0xb2, 0xb5, 0xf3, 0x21,
  0xa6, 0x14, 0xe6, 0x03, 0x50, 0xb3, 0x9b, 0xf2,
  0x2d, 0x68, 0x8a, 0xf2, 0x35, 0x64, 0x61, 0xa1,
  0x14, 0x29, 0xca, 0x42, 0x4c, 0x16, 0x56, 0x94,
  0x97, 0x9f, 0xcd, 0x3c, 0x35, 0xf4, 0xcc, 0xfc,
  0x77, 0xf7, 0x7d, 0xfe, 0xd7, 0x39, 0x75, 0x4e,
  0x91, 0x7f, 0x60, 0x24, 0xc9, 0x5c, 0x92, 0x7a,
  0x92, 0xb7, 0xa2, 0x28, 0xee, 0x52, 0x05, 0x6a,
  0xd8, 0xc5, 0x8b, 0xbf, 0x5c, 0x61, 0xa3, 0x4a,
  0x3e, 0xc1, 0x07, 0xda, 0x58, 0xc4, 0x0c, 0xd6,
  0x70, 0x86, 0x1f, 0x34, 0xfa, 0x03, 0xdb, 0x78,
  0xc7, 0xf2, 0x80, 0xe9, 0x4d, 0x7c, 0x62, 0xa1,
  0xec, 0xfe, 0x84, 0x56, 0x06, 0x80, 0x02, 0xe7,
  0x38, 0x2a, 0x30, 0x9b, 0xe4, 0x3a, 0xc9, 0x7c,
  0x92, 0x5a, 0x92, 0xf1, 0x8a, 0xcc, 0x43, 0x92,
  0xcd, 0x24, 0xcd, 0x7a, 0x9f, 0xd0, 0x4d, 0x72,
  0x9c, 0x64, 0xb5, 0x22, 0xb0, 0x9f, 0xe4, 0x36,
  0xc9, 0x44, 0x30, 0xdd, 0xdb, 0xc6, 0x4a, 0x86,
  0x80, 0x03, 0xdc, 0x94, 0x8f, 0x4b, 0x74, 0x86,
  0xc8, 0x63, 0x78, 0x44, 0xbb, 0xfc, 0x58, 0xc7,
  0x37, 0x76, 0x2a, 0xe4, 0x51, 0x9c, 0xe2, 0x19,
  0x93, 0xfd, 0x85, 0x06, 0xbe, 0x70, 0x81, 0x3d,
  0x6c, 0xa1, 0xd5, 0xeb, 0xdc, 0xad, 0x5c, 0x39,
  0x96, 0xd0, 0xc1, 0x6b, 0xef, 0x58, 0xf7, 0x38,
  0xc4, 0x54, 0xe9, 0xfc, 0x02, 0x4a, 0xc6, 0xed,
  0xd4, 0x8f, 0x42, 0xfa, 0x35, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


