/* cirminus.png - 593 bytes */
static const unsigned char cirminus_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x1b,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0xd4, 0xf4,
  0x55, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x0c, 0x1a, 0x15, 0x23, 0x15, 0x51, 0xb9, 0x0d,
  0xba, 0x00, 0x00, 0x01, 0xf0, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xb5, 0x56, 0x2b, 0x90, 0x13,
  0x51, 0x10, 0xec, 0x79, 0x20, 0x22, 0x57, 0x46,
  0xc6, 0x5d, 0xe4, 0x4a, 0x64, 0x04, 0x55, 0x17,
  0x77, 0x71, 0x44, 0x06, 0x77, 0x32, 0x12, 0x89,
  0x43, 0x46, 0x22, 0x23, 0xaf, 0x50, 0x21, 0x8a,
  0x9c, 0x0a, 0xee, 0x24, 0x38, 0x70, 0x39, 0x14,
  0x71, 0x9c, 0x0b, 0x82, 0x74, 0x23, 0x78, 0x5b,
  0x35, 0x49, 0xed, 0x92, 0xa9, 0x7c, 0xa6, 0x2a,
  0x55, 0xbb, 0x93, 0xb7, 0xd3, 0xd3, 0xf3, 0x7d,
  0x86, 0x80, 0x48, 0xea, 0x4a, 0xea, 0x03, 0xb8,
  0x02, 0xd0, 0x75, 0x7f, 0x3d, 0x9a, 0xd9, 0x0f,
  0x00, 0x1f, 0xcd, 0xec, 0x2b, 0x4e, 0x11, 0x92,
  0x43, 0x92, 0xdf, 0x14, 0x10, 0x92, 0x2b, 0x92,
  0x63, 0x49, 0xad, 0x26, 0x7b, 0xd6, 0xc0, 0xa4,
  0x94, 0x34, 0x35, 0xb3, 0x32, 0xbf, 0x3f, 0x01,
  0x58, 0x00, 0x98, 0x9b, 0xd9, 0xda, 0x1d, 0x2d,
  0x24, 0x5d, 0x03, 0x18, 0x98, 0x59, 0x3b, 0x9f,
  0x5d, 0x03, 0x78, 0x9d, 0x52, 0x5a, 0x44, 0xd8,
  0xf4, 0x49, 0xfe, 0xca, 0xde, 0xfe, 0x3c, 0xe4,
  0xad, 0x73, 0x70, 0x40, 0x72, 0xe5, 0x98, 0x8e,
  0x0f, 0x02, 0xb9, 0xc3, 0xb3, 0x08, 0x48, 0x8d,
  0x8d, 0x89, 0x8b, 0xee, 0xdb, 0x26, 0xcf, 0x4a,
  0xc7, 0x68, 0x7a, 0x4a, 0xae, 0x25, 0x8d, 0x9c,
  0xd3, 0xc3, 0x3a, 0x8f, 0xbe, 0x54, 0x8c, 0x70,
  0x06, 0x91, 0xf4, 0x26, 0xdb, 0xdb, 0x48, 0x6a,
  0x7b, 0xa0, 0xdb, 0x2a, 0x47, 0xc7, 0x84, 0xee,
  0x3f, 0x21, 0xfd, 0x94, 0xed, 0x4e, 0xbc, 0x72,
  0x15, 0x4a, 0xea, 0xbf, 0xb3, 0x90, 0x04, 0x92,
  0x16, 0x60, 0x57, 0x3a, 0x76, 0x85, 0x57, 0x84,
  0x58, 0x39, 0xb0, 0x28, 0xbb, 0x65, 0x4e, 0xdf,
  0x28, 0x01, 0x18, 0x64, 0xfd, 0xc2, 0xcc, 0x7e,
  0xe3, 0xfc, 0xf2, 0x21, 0xb3, 0xbc, 0x49, 0x92,
  0xae, 0x00, 0xc0, 0xcc, 0xe6, 0x17, 0x00, 0x82,
  0x99, 0x7d, 0xce, 0x8f, 0x65, 0x02, 0x50, 0x55,
  0xca, 0x63, 0xf0, 0xfb, 0xe4, 0x7e, 0x11, 0xb0,
  0xef, 0xf9, 0xb1, 0x9d, 0x00, 0x74, 0xf2, 0xcb,
  0x53, 0x4d, 0xbc, 0x5f, 0xee, 0xcf, 0x40, 0x33,
  0xdb, 0x02, 0xd8, 0x9a, 0xd9, 0xb6, 0x66, 0x44,
  0x96, 0x0d, 0x85, 0xb2, 0x36, 0xb3, 0x56, 0x72,
  0x20, 0x2d, 0x5c, 0x4e, 0x8a, 0x9d, 0x5e, 0x90,
  0xd4, 0x0b, 0x56, 0xd7, 0x33, 0x49, 0xcf, 0x49,
  0xa6, 0x60, 0x73, 0x17, 0xd5, 0x56, 0x48, 0x2e,
  0x57, 0xbd, 0xa0, 0x97, 0x5b, 0x00, 0x7f, 0x00,
  0x30, 0x08, 0xd6, 0xaf, 0x6a, 0x22, 0x01, 0x98,
  0x67, 0xe5, 0xab, 0x0b, 0x85, 0xf0, 0x3a, 0x17,
  0xca, 0x3d, 0x24, 0xb5, 0xaa, 0x01, 0xdc, 0x94,
  0xe0, 0x63, 0x9b, 0x5a, 0x52, 0x3b, 0x4f, 0x0f,
  0x49, 0xea, 0xee, 0xac, 0x05, 0x92, 0x0f, 0xe7,
  0x1c, 0x57, 0xce, 0xee, 0xac, 0xd6, 0x03, 0x92,
  0xb7, 0x67, 0x9a, 0xfa, 0x3d, 0xc7, 0xaa, 0xdc,
  0xf7, 0xa2, 0x9a, 0xfc, 0x1b, 0x92, 0xfd, 0x13,
  0x81, 0x3a, 0x79, 0xd6, 0xee, 0x4e, 0xfc, 0x06,
  0xda, 0x1b, 0x49, 0xa3, 0x23, 0xd7, 0xca, 0x0b,
  0x07, 0xb4, 0x3c, 0x74, 0x78, 0xea, 0xb6, 0xec,
  0x9d, 0xa4, 0x4e, 0xb4, 0x9f, 0x48, 0x4e, 0x5c,
  0x3a, 0x96, 0x92, 0x8a, 0x88, 0x77, 0xe3, 0xbd,
  0x6b, 0xda, 0x1d, 0xc9, 0x61, 0xdd, 0x0a, 0xca,
  0x17, 0x9d, 0xf7, 0xae, 0xa2, 0x9b, 0x43, 0x77,
  0x20, 0xee, 0xb3, 0x86, 0x3b, 0xe2, 0xd2, 0x25,
  0x7f, 0x47, 0x1f, 0x9d, 0x44, 0x8d, 0xb7, 0x61,
  0x92, 0x63, 0xb7, 0x04, 0xf7, 0x01, 0x1e, 0x48,
  0xbe, 0x8b, 0xf4, 0xe8, 0x5f, 0xd5, 0x63, 0xf0,
  0x9e, 0x64, 0xae, 0x58, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


