/* cirplus_12.png - 381 bytes */
static const unsigned char cirplus_12_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0x75, 0x5c,
  0xe7, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x15, 0x11, 0x0d, 0x39, 0x33, 0xc8, 0x35,
  0x80, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0xf3, 0x49, 0x44,
  0x41, 0x54, 0x28, 0xcf, 0x75, 0xd1, 0xbf, 0x2b,
  0xc5, 0x61, 0x18, 0x05, 0xf0, 0xf3, 0xbd, 0x0c,
  0x32, 0x99, 0xb0, 0x28, 0x59, 0x2c, 0x86, 0xcb,
  0x46, 0x29, 0x06, 0xe5, 0x4f, 0x90, 0xcd, 0x7e,
  0x4b, 0xe1, 0xee, 0x37, 0x75, 0x37, 0xe5, 0xbf,
  0x10, 0x45, 0x29, 0xff, 0x80, 0x55, 0x16, 0x65,
  0x52, 0x8a, 0x32, 0x08, 0x19, 0x4c, 0x94, 0x1f,
  0x1f, 0xcb, 0xf7, 0x5b, 0x5f, 0xb7, 0xeb, 0x4c,
  0xef, 0x39, 0xef, 0x39, 0xcf, 0xf3, 0xbe, 0xcf,
  0x53, 0xa4, 0x07, 0x18, 0x48, 0x32, 0x93, 0x64,
  0x30, 0xc9, 0x5b, 0x51, 0x14, 0xb7, 0xe9, 0x07,
  0x34, 0xb0, 0x8d, 0x67, 0x7f, 0x71, 0x8d, 0xd5,
  0x7e, 0xe6, 0x63, 0x7c, 0x60, 0x0f, 0xb3, 0x98,
  0xc2, 0x32, 0x4e, 0xf1, 0x83, 0x56, 0x3d, 0xb0,
  0x89, 0x77, 0x2c, 0x94, 0xbc, 0x89, 0xf3, 0xda,
  0x7d, 0x1b, 0x9f, 0x68, 0x56, 0xd5, 0x1f, 0xd1,
  0xad, 0x19, 0x96, 0xa0, 0xc6, 0x0b, 0x5c, 0xe0,
  0x60, 0x30, 0xc9, 0x74, 0x92, 0xf1, 0x24, 0x87,
  0x68, 0x26, 0x19, 0x49, 0xd2, 0xac, 0x82, 0x65,
  0xe6, 0x3e, 0xc9, 0x61, 0x92, 0x76, 0x30, 0x5f,
  0x7e, 0x6e, 0x1c, 0xe7, 0xfa, 0xa3, 0x83, 0x75,
  0xbc, 0x07, 0x13, 0xa5, 0xb8, 0xf8, 0xdf, 0x93,
  0x4a, 0x6d, 0x17, 0x37, 0x8d, 0xa2, 0x28, 0x1e,
  0x92, 0x5c, 0x25, 0x69, 0xe5, 0x1f, 0x60, 0x38,
  0xc9, 0x46, 0x92, 0xb3, 0x4a, 0x58, 0xc1, 0x37,
  0xb6, 0x4a, 0x3e, 0x89, 0x4e, 0x79, 0x1e, 0xc2,
  0x09, 0x9e, 0x30, 0x5a, 0xaf, 0xd2, 0xc2, 0x17,
  0x2e, 0xb1, 0x83, 0x35, 0x74, 0xf1, 0x80, 0x97,
  0x6a, 0xe4, 0xbd, 0xad, 0xe7, 0x70, 0x84, 0xd7,
  0x72, 0x59, 0x77, 0xd8, 0xc7, 0x58, 0xe5, 0xf9,
  0x05, 0x91, 0x1b, 0x2b, 0x4a, 0x14, 0xe8, 0xd0,
  0xa2, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


