/* cirplus.png - 460 bytes */
static const unsigned char cirplus_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x1b,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0xd4, 0xf4,
  0x55, 0x00, 0x00, 0x01, 0x93, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xb5, 0x96, 0x21, 0x90, 0x02,
  0x31, 0x0c, 0x45, 0x2b, 0x91, 0x48, 0x24, 0x12,
  0xb9, 0xf2, 0x24, 0x12, 0x89, 0x5c, 0x89, 0x44,
  0xee, 0x9c, 0xc2, 0x1d, 0xee, 0x24, 0x12, 0x75,
  0x83, 0x44, 0x22, 0x91, 0x95, 0x48, 0xe4, 0x49,
  0x24, 0x12, 0xb9, 0xee, 0xfd, 0x13, 0xb4, 0x4c,
  0xb8, 0xa1, 0xd0, 0x05, 0x36, 0x33, 0x6b, 0x3a,
  0xd9, 0xfc, 0xfc, 0x24, 0xfd, 0x8d, 0x73, 0x19,
  0x26, 0x69, 0x00, 0x54, 0xc0, 0x12, 0xf0, 0xe6,
  0x5b, 0x49, 0x9a, 0x4b, 0x2a, 0xdc, 0xab, 0x06,
  0x94, 0xc0, 0xaf, 0x32, 0x0c, 0x38, 0x00, 0x95,
  0xa4, 0x4e, 0x23, 0x10, 0x49, 0x05, 0xb0, 0x37,
  0x81, 0x4e, 0xc0, 0x1a, 0x28, 0x25, 0x0d, 0xcd,
  0x37, 0x0e, 0x6c, 0x8f, 0xc6, 0xf7, 0x08, 0x8c,
  0x72, 0xd9, 0x8c, 0x80, 0x93, 0xf9, 0x31, 0x2b,
  0xdb, 0x00, 0x7c, 0x30, 0xa0, 0xd5, 0x43, 0x20,
  0xe3, 0xbc, 0x69, 0x5c, 0x92, 0x73, 0x8c, 0x85,
  0xa9, 0xee, 0xfc, 0x5e, 0xe9, 0x22, 0xa3, 0xd5,
  0x2b, 0xbd, 0x96, 0x34, 0x31, 0x49, 0x97, 0xb7,
  0x32, 0xda, 0x47, 0x46, 0xee, 0x0d, 0x26, 0x69,
  0x16, 0xe2, 0xd5, 0x92, 0x7a, 0x16, 0x68, 0x1a,
  0x7b, 0xf4, 0x4c, 0xe9, 0xee, 0x94, 0x74, 0x1b,
  0xe2, 0x2e, 0xec, 0xe1, 0x21, 0xab, 0xa9, 0x67,
  0xdf, 0x9f, 0xe0, 0xfb, 0x95, 0x33, 0xd5, 0x86,
  0x5d, 0xd7, 0x1e, 0x64, 0xb1, 0x6a, 0x02, 0x16,
  0xfc, 0x7d, 0x68, 0xdf, 0xc4, 0x05, 0x05, 0xc8,
  0x1e, 0x8a, 0x27, 0xc0, 0xa6, 0x97, 0x59, 0x00,
  0xd6, 0x01, 0x79, 0xdc, 0x06, 0x98, 0xa4, 0x41,
  0x54, 0x18, 0x4b, 0xb3, 0x68, 0x03, 0x2c, 0x00,
  0x0a, 0xa8, 0x9d, 0xb9, 0xf5, 0xfd, 0x1b, 0x81,
  0x3f, 0xd5, 0xcc, 0xc6, 0x89, 0x04, 0x8f, 0x92,
  0xe4, 0x8c, 0x06, 0x0e, 0x5a, 0x04, 0xab, 0x23,
  0xd8, 0x36, 0x38, 0x0e, 0x5b, 0xea, 0x59, 0xd7,
  0xf6, 0x6c, 0x79, 0x57, 0xc7, 0x5e, 0x9f, 0xc6,
  0x32, 0xf8, 0xfb, 0x8b, 0xf8, 0x02, 0xbf, 0x2d,
  0x81, 0xad, 0x02, 0x99, 0x99, 0x93, 0xd4, 0x89,
  0x02, 0x9c, 0x33, 0x91, 0x0d, 0x15, 0xa4, 0x17,
  0xfb, 0x75, 0x99, 0x89, 0xf8, 0x2c, 0x00, 0xbb,
  0x77, 0x82, 0x99, 0xb8, 0x9b, 0x9b, 0x19, 0x00,
  0xd3, 0x37, 0xa9, 0xfe, 0xd0, 0xb0, 0x2a, 0x52,
  0xb2, 0x52, 0x67, 0x3f, 0xeb, 0x69, 0xa0, 0x7e,
  0xbc, 0x5b, 0x57, 0x8a, 0x9f, 0xa0, 0x5d, 0x4b,
  0x9a, 0x3c, 0xf9, 0xac, 0x7c, 0x18, 0x20, 0x9f,
  0x3b, 0x3d, 0x0a, 0xba, 0xd9, 0xcf, 0xbd, 0x4f,
  0xc0, 0xc2, 0xb4, 0xc3, 0x4b, 0xea, 0xe6, 0x64,
  0x57, 0xfd, 0x5b, 0xd3, 0xe2, 0x66, 0xd5, 0x49,
  0x2c, 0x3a, 0x4b, 0x33, 0xd1, 0xe9, 0xd2, 0x3d,
  0xa8, 0xfb, 0x26, 0xb1, 0x23, 0x7a, 0xd3, 0xfc,
  0xab, 0xf3, 0x5c, 0x25, 0x7a, 0xb4, 0x0d, 0xfb,
  0x04, 0xf0, 0x0e, 0xf8, 0xce, 0xb9, 0xa3, 0x7f,
  0x2b, 0xe6, 0x1b, 0xbb, 0x63, 0xb1, 0x35, 0x3d,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


