/* curve.png - 1511 bytes */
static const unsigned char curve_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x05, 0xae, 0x49, 0x44, 0x41,
  0x54, 0x48, 0x4b, 0xad, 0x96, 0x5b, 0x6c, 0x9c,
  0x47, 0x19, 0x86, 0x9f, 0xf9, 0x66, 0xfe, 0xdd,
  0xb5, 0x77, 0xd7, 0x5e, 0x1f, 0xe2, 0xc4, 0xb1,
  0x59, 0x27, 0x71, 0x9d, 0xa4, 0x10, 0x23, 0xdc,
  0x0b, 0x94, 0x22, 0x5c, 0x4e, 0xa9, 0x1b, 0xea,
  0x0a, 0xa5, 0x01, 0x1a, 0x91, 0x88, 0x43, 0x4f,
  0x1c, 0x12, 0x35, 0x01, 0xa4, 0xb6, 0x29, 0xbd,
  0x41, 0xad, 0x02, 0x38, 0x54, 0x08, 0x41, 0x04,
  0x6d, 0x09, 0x2d, 0x15, 0x8a, 0xda, 0xa4, 0x11,
  0x6d, 0xc8, 0x41, 0x22, 0xa1, 0x2e, 0x6d, 0x01,
  0x09, 0x04, 0x69, 0xa2, 0x26, 0x86, 0x34, 0x98,
  0xc8, 0xf1, 0xc6, 0xa7, 0xda, 0xac, 0xed, 0x3d,
  0xef, 0xbf, 0xff, 0x0c, 0x17, 0x5e, 0x9b, 0x72,
  0xc1, 0x15, 0x79, 0xef, 0x3e, 0xcd, 0xa7, 0x79,
  0xe7, 0xfd, 0x8e, 0xa3, 0x06, 0x06, 0x06, 0x56,
  0x76, 0x76, 0x76, 0xbe, 0xa9, 0x8d, 0x69, 0xc1,
  0x39, 0xae, 0x0b, 0x94, 0x22, 0xa8, 0x54, 0xa6,
  0x86, 0x87, 0x87, 0x7b, 0xcc, 0xc8, 0xc8, 0x48,
  0x73, 0x5f, 0xdf, 0x6d, 0x2d, 0x1d, 0x1d, 0x1d,
  0xae, 0x46, 0x5b, 0x15, 0x31, 0x02, 0x0a, 0x2a,
  0x01, 0x14, 0x03, 0x47, 0xd1, 0xb7, 0x58, 0x16,
  0x88, 0x45, 0x04, 0x6b, 0x1d, 0xe0, 0x00, 0x85,
  0x88, 0xc2, 0x5a, 0xbb, 0x78, 0x2b, 0x4a, 0x29,
  0x9c, 0xb5, 0x68, 0xad, 0xdd, 0xe8, 0xe8, 0xd5,
  0x96, 0xc1, 0xc1, 0xc1, 0x66, 0x53, 0x28, 0x14,
  0x8c, 0x73, 0x96, 0x52, 0x76, 0x4e, 0xed, 0xfb,
  0xf3, 0x04, 0x2f, 0x0c, 0xa5, 0x49, 0x17, 0x2c,
  0x1f, 0x5b, 0x13, 0x67, 0x4b, 0xbb, 0xa6, 0x7f,
  0xfd, 0x72, 0xb2, 0x15, 0x07, 0x4a, 0x98, 0x98,
  0x18, 0x67, 0xc5, 0x8a, 0x56, 0xac, 0xb5, 0x88,
  0xfc, 0xb7, 0x6d, 0x03, 0x4b, 0xbe, 0x90, 0x27,
  0x1e, 0x8f, 0xa3, 0x45, 0x54, 0x10, 0x58, 0x0a,
  0x85, 0x82, 0x11, 0x1c, 0x44, 0x3d, 0xe1, 0xa1,
  0x37, 0x26, 0xb9, 0x9c, 0x2e, 0xf3, 0xd2, 0x1d,
  0x2b, 0x19, 0x7b, 0x60, 0x03, 0xdb, 0xd7, 0x25,
  0x38, 0x30, 0x54, 0x62, 0xe7, 0xe0, 0x04, 0x4a,
  0x84, 0x9a, 0x90, 0x01, 0x07, 0x5a, 0x6b, 0x44,
  0x04, 0xad, 0x35, 0xae, 0x6a, 0x6b, 0x11, 0x42,
  0x5e, 0x0d, 0x7e, 0xa5, 0xc8, 0x7c, 0x69, 0x16,
  0x6d, 0x42, 0xa8, 0xaa, 0x2e, 0x41, 0x41, 0xa6,
  0x1c, 0xf0, 0xe3, 0x5b, 0x93, 0x3c, 0xdb, 0xbf,
  0x8a, 0xda, 0x90, 0x90, 0x09, 0x84, 0x5b, 0xbb,
  0x1a, 0x39, 0xf5, 0xa9, 0x15, 0xdc, 0xb6, 0xa6,
  0x8e, 0xad, 0xc7, 0x46, 0xb9, 0x30, 0x53, 0x22,
  0x12, 0xd2, 0x84, 0x3c, 0x0f, 0xcf, 0xf3, 0xf0,
  0x3c, 0x83, 0xd6, 0x82, 0xe7, 0x79, 0xc4, 0x6b,
  0x9b, 0xf8, 0xdb, 0x3b, 0xa7, 0x39, 0xf8, 0xe6,
  0xd7, 0x38, 0x36, 0xf4, 0x24, 0x4a, 0x05, 0x28,
  0x14, 0xe0, 0x30, 0x00, 0x5a, 0x84, 0xcb, 0x57,
  0xc7, 0xf0, 0x7d, 0x1f, 0x05, 0xcc, 0xcf, 0x67,
  0x17, 0xa2, 0x2a, 0x8a, 0x9b, 0xe3, 0x42, 0xfb,
  0x07, 0x3c, 0x76, 0xff, 0xe6, 0x0a, 0x4f, 0xf7,
  0xd6, 0x33, 0x71, 0x2d, 0x85, 0x1f, 0x58, 0x94,
  0x52, 0x08, 0x8a, 0xf1, 0x6b, 0x93, 0xa0, 0xca,
  0xec, 0x1f, 0xdc, 0xcd, 0xe3, 0x1f, 0x3d, 0x4e,
  0xcc, 0x5b, 0xc6, 0xf4, 0xd4, 0x0c, 0x5a, 0x2b,
  0x40, 0x61, 0x70, 0x8e, 0x20, 0xb0, 0xb4, 0xb5,
  0xb7, 0xe3, 0x97, 0x7d, 0x32, 0xd9, 0x0c, 0x89,
  0x44, 0x02, 0x80, 0xd9, 0xf4, 0x2c, 0xf1, 0xba,
  0x38, 0x6d, 0x49, 0xc3, 0x81, 0xe6, 0x3c, 0x77,
  0x9f, 0x1a, 0xe6, 0xad, 0xaf, 0xf4, 0x90, 0xb3,
  0x0a, 0x44, 0x33, 0x72, 0x65, 0x84, 0x0d, 0x37,
  0xbc, 0x9f, 0xaf, 0xbf, 0xb8, 0x96, 0x3d, 0xbd,
  0xdf, 0x21, 0xd9, 0xf2, 0x3e, 0x42, 0x51, 0x87,
  0x12, 0x61, 0x3c, 0x95, 0x02, 0x57, 0x55, 0xa0,
  0x14, 0xd4, 0x47, 0x9a, 0xb1, 0x9e, 0xc3, 0x96,
  0x04, 0x05, 0x58, 0x67, 0x01, 0x8b, 0xc3, 0xe1,
  0x87, 0xa3, 0x6c, 0x8c, 0xcd, 0x71, 0xd7, 0xd8,
  0x1f, 0xe8, 0x3f, 0x5c, 0xcb, 0x73, 0x53, 0x2f,
  0x91, 0x8f, 0xd4, 0x21, 0x89, 0x16, 0xfe, 0x52,
  0x7c, 0x8b, 0x72, 0x24, 0xce, 0xe6, 0x9e, 0x3d,
  0x8c, 0x8c, 0x5e, 0xc2, 0xd8, 0x38, 0xd5, 0xc7,
  0xe3, 0x00, 0x71, 0x28, 0xe2, 0x91, 0x46, 0xee,
  0x7f, 0xbe, 0x87, 0xfe, 0xa7, 0x9a, 0x38, 0x72,
  0xf1, 0x61, 0xa2, 0xe1, 0x7a, 0xc2, 0xa1, 0x08,
  0xc6, 0x0b, 0x13, 0x69, 0x6b, 0x67, 0xe6, 0xa7,
  0xdf, 0xe7, 0xd2, 0x97, 0x77, 0x70, 0xcf, 0x2a,
  0x43, 0x6b, 0xd4, 0x70, 0xfa, 0x83, 0xdb, 0x58,
  0xf6, 0xe1, 0x5b, 0x60, 0x7c, 0x82, 0x33, 0x2f,
  0x7f, 0x9b, 0xcf, 0xfc, 0x2e, 0xc1, 0xf4, 0xd9,
  0x37, 0xf0, 0x5a, 0xdb, 0x08, 0x47, 0x63, 0x78,
  0xde, 0x7f, 0x92, 0x6c, 0xc0, 0x91, 0xf7, 0xe7,
  0x18, 0xe8, 0x1b, 0xc4, 0x5a, 0x78, 0xea, 0x4f,
  0xbb, 0xd8, 0x7f, 0x6a, 0x07, 0xdb, 0x6f, 0xda,
  0x4f, 0x85, 0x0a, 0x6f, 0x6f, 0xfd, 0x04, 0xa6,
  0xb1, 0x99, 0xda, 0xa7, 0x5f, 0xa4, 0x58, 0xf1,
  0x79, 0xa4, 0x5c, 0xe6, 0xde, 0x33, 0x13, 0xf4,
  0x6c, 0x6a, 0x43, 0xb6, 0x7d, 0x9a, 0xb9, 0xb3,
  0xa7, 0x69, 0x0d, 0xdd, 0xc7, 0xb5, 0xef, 0x3d,
  0x82, 0xad, 0xad, 0x61, 0xba, 0xff, 0x2e, 0x62,
  0xbd, 0x1f, 0x47, 0x44, 0x00, 0x10, 0x80, 0x20,
  0xb0, 0x44, 0x1b, 0x0d, 0x35, 0xf5, 0xc2, 0x03,
  0x1f, 0x79, 0x92, 0x48, 0xb4, 0x86, 0x23, 0x7f,
  0x7f, 0x90, 0xd8, 0xb3, 0x07, 0x69, 0xda, 0xd8,
  0xcb, 0xba, 0x83, 0x87, 0x49, 0x36, 0x2f, 0xc3,
  0xe5, 0x0b, 0x74, 0x25, 0x93, 0xec, 0xe8, 0x6e,
  0xe5, 0xe0, 0x25, 0xc3, 0xf0, 0xe8, 0x71, 0xba,
  0x97, 0xdf, 0x42, 0xd7, 0xed, 0xdb, 0xe8, 0x7a,
  0xf9, 0x35, 0x1a, 0x76, 0xee, 0x25, 0xfe, 0x8f,
  0x21, 0x92, 0xab, 0xd6, 0x60, 0xab, 0x53, 0x61,
  0x81, 0x46, 0x01, 0x38, 0xac, 0xf3, 0x29, 0xf8,
  0xf3, 0xec, 0xed, 0x3f, 0xc4, 0x5c, 0x71, 0x92,
  0x57, 0x57, 0xe7, 0x69, 0xdb, 0xf9, 0x2d, 0x5c,
  0x3a, 0x8d, 0xab, 0xf8, 0x28, 0x05, 0xbe, 0x0d,
  0xd8, 0xb3, 0x31, 0x49, 0xce, 0xf7, 0x38, 0x72,
  0x71, 0x80, 0x3b, 0xbb, 0xef, 0x21, 0x28, 0x66,
  0xb0, 0x73, 0xff, 0x22, 0xd2, 0x79, 0x03, 0x2b,
  0xf7, 0x3e, 0x86, 0xcd, 0xcd, 0xb3, 0x08, 0x81,
  0x85, 0x24, 0x3b, 0x0b, 0x38, 0x70, 0x5a, 0xc8,
  0x17, 0xf2, 0x7c, 0xf2, 0x89, 0x7f, 0xf2, 0xc7,
  0xc4, 0xef, 0xc9, 0xe4, 0xaf, 0x21, 0x78, 0x0b,
  0x4d, 0x25, 0x06, 0x1b, 0x80, 0xef, 0x62, 0xdc,
  0x99, 0xfc, 0x11, 0x57, 0xf3, 0x6b, 0xf9, 0xf5,
  0x70, 0x0b, 0x61, 0x71, 0x88, 0x03, 0x02, 0x47,
  0x50, 0x2a, 0xe3, 0xaa, 0x65, 0xbc, 0x44, 0x20,
  0x4a, 0x28, 0x14, 0x72, 0x14, 0x8a, 0x79, 0x54,
  0x34, 0xca, 0xd0, 0x83, 0xf7, 0xd1, 0xb5, 0xeb,
  0x71, 0xfa, 0xd6, 0xee, 0xe4, 0xe1, 0xc3, 0x7d,
  0xcc, 0xcf, 0x4f, 0x21, 0x95, 0x85, 0x8e, 0xad,
  0x94, 0x2d, 0x67, 0x87, 0x4f, 0xf1, 0xab, 0xf3,
  0x2f, 0xf0, 0xc4, 0xe6, 0x5f, 0xf2, 0xcc, 0xd9,
  0x8b, 0xfc, 0xe0, 0xf5, 0xb7, 0xa9, 0xd7, 0x15,
  0xc2, 0xaa, 0x42, 0x21, 0x9f, 0xa5, 0x50, 0xc8,
  0x23, 0x8b, 0x04, 0xce, 0x39, 0xac, 0xb5, 0x34,
  0x34, 0x34, 0xd2, 0xd0, 0xd0, 0x0c, 0xe3, 0x29,
  0xdc, 0xf0, 0x25, 0xda, 0xee, 0xbd, 0x9f, 0x4d,
  0xef, 0xd9, 0xce, 0xe7, 0x7b, 0x1f, 0xe5, 0xee,
  0xe7, 0x6f, 0xe4, 0xdc, 0xf4, 0x31, 0x5a, 0xea,
  0x56, 0x13, 0x84, 0xb2, 0x7c, 0xf7, 0xd5, 0x7e,
  0x1e, 0xbd, 0xe3, 0x28, 0x1d, 0xf1, 0x1a, 0xce,
  0x7c, 0xa9, 0x87, 0x73, 0x69, 0x58, 0xff, 0xb3,
  0x0b, 0x5c, 0xce, 0x69, 0x92, 0xc9, 0x36, 0x96,
  0x37, 0x37, 0xe1, 0x9c, 0xc5, 0x39, 0xb7, 0x18,
  0x22, 0x85, 0x12, 0x85, 0x84, 0x3d, 0xd2, 0xbf,
  0x3d, 0x49, 0xfb, 0x57, 0xbf, 0x81, 0x05, 0x4a,
  0x95, 0x2c, 0x9b, 0xde, 0xfb, 0x45, 0x4e, 0xec,
  0x4e, 0x73, 0xf2, 0xfc, 0x01, 0xb6, 0xfc, 0xa2,
  0x85, 0x5d, 0x87, 0x3e, 0xc4, 0xbe, 0x2d, 0xaf,
  0x71, 0xe3, 0xca, 0x9b, 0x29, 0x06, 0x45, 0xb4,
  0x16, 0x8e, 0x7e, 0xe1, 0x26, 0x0e, 0x7d, 0xb6,
  0x9b, 0x87, 0x5e, 0xb9, 0x42, 0xe8, 0x9b, 0x27,
  0x49, 0x65, 0x7c, 0x4c, 0xb5, 0x8a, 0x0c, 0x2c,
  0x8c, 0xe1, 0x4c, 0x26, 0x4b, 0x25, 0x08, 0x28,
  0x5e, 0x38, 0x8f, 0xf4, 0x6f, 0x65, 0x76, 0xf2,
  0x1d, 0x7c, 0xdf, 0x67, 0x6a, 0x66, 0x02, 0xad,
  0x3d, 0x1e, 0xeb, 0x7f, 0x9d, 0x62, 0xb6, 0x42,
  0x6d, 0x5d, 0x88, 0x5c, 0x21, 0xcb, 0xe4, 0xf4,
  0x14, 0x22, 0xc2, 0x4c, 0x3a, 0x8d, 0xb3, 0x8e,
  0x75, 0x75, 0xc2, 0x2b, 0x9f, 0x5b, 0x4f, 0x6d,
  0x6d, 0x0d, 0x99, 0x52, 0x89, 0xb9, 0x6a, 0x27,
  0x18, 0x00, 0xe7, 0x1c, 0xf5, 0xf5, 0xf5, 0x94,
  0x67, 0xa6, 0x88, 0x35, 0x35, 0xd1, 0x94, 0xec,
  0xc0, 0x05, 0x96, 0x79, 0x17, 0x10, 0x8d, 0xc5,
  0xd0, 0x4a, 0x21, 0xda, 0x92, 0x2e, 0x4c, 0x10,
  0x6d, 0x6a, 0xa3, 0x46, 0x79, 0xc4, 0x74, 0x84,
  0x5c, 0x36, 0x43, 0x43, 0x22, 0x81, 0x0d, 0x02,
  0xac, 0x73, 0x64, 0xb3, 0x59, 0x8c, 0x84, 0xa9,
  0x89, 0x0a, 0x8b, 0xcb, 0xcb, 0xb0, 0xc0, 0x40,
  0x38, 0xe4, 0x31, 0x7e, 0xfa, 0x04, 0xb1, 0xd5,
  0x9d, 0x98, 0x70, 0x18, 0xe7, 0xfb, 0x88, 0xd6,
  0x78, 0x9e, 0xb7, 0x34, 0x9e, 0x95, 0x28, 0x8c,
  0xe7, 0x81, 0x52, 0x18, 0x63, 0x50, 0x22, 0x78,
  0xa1, 0x10, 0x41, 0x10, 0x2c, 0xec, 0x08, 0xad,
  0x31, 0x55, 0xff, 0x45, 0x08, 0x80, 0xab, 0x66,
  0x3c, 0xf5, 0xf3, 0x9f, 0x90, 0xd8, 0xbc, 0x05,
  0x0f, 0xf0, 0x8c, 0x41, 0x8b, 0x60, 0xb4, 0xc6,
  0x54, 0x67, 0xbe, 0x28, 0x85, 0x16, 0x59, 0x3a,
  0x5b, 0xb4, 0xdf, 0xed, 0xe3, 0x19, 0x83, 0xd1,
  0x1a, 0xf7, 0x6e, 0x05, 0xa2, 0x35, 0xa3, 0xe7,
  0xfe, 0x4a, 0x64, 0x63, 0x2f, 0xf9, 0xfa, 0x06,
  0xb2, 0xa9, 0x14, 0xd8, 0x85, 0x2a, 0xc8, 0xe7,
  0xf3, 0x38, 0xe7, 0x96, 0xea, 0x7a, 0x74, 0x74,
  0xf4, 0x7f, 0xda, 0xd6, 0x5a, 0x72, 0xb9, 0xdc,
  0x92, 0x6a, 0x00, 0x23, 0x22, 0xce, 0x2f, 0x16,
  0x69, 0xde, 0xd0, 0x4d, 0xf3, 0xbe, 0x1f, 0xe2,
  0xca, 0x25, 0x08, 0x37, 0xf2, 0xff, 0x40, 0x29,
  0xc5, 0xd8, 0xd8, 0x18, 0x22, 0x82, 0x19, 0x19,
  0x19, 0x49, 0x1f, 0x3f, 0x71, 0xe2, 0x99, 0x23,
  0x47, 0x8f, 0x86, 0xae, 0xdb, 0xaf, 0x02, 0x88,
  0xc5, 0x62, 0xa4, 0x52, 0xa9, 0x59, 0x05, 0x84,
  0x81, 0x3a, 0x16, 0x13, 0x7e, 0xfd, 0x10, 0x00,
  0x73, 0xff, 0x06, 0x08, 0x5f, 0x73, 0xe1, 0x83,
  0x0b, 0x6c, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


