/* dmap.png - 1107 bytes */
static const unsigned char dmap_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x04, 0x1a, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xb5, 0x95, 0xbb, 0x6e, 0x1b,
  0x47, 0x14, 0x86, 0xbf, 0x99, 0xdd, 0x59, 0x92,
  0xcb, 0x5d, 0x92, 0x22, 0x29, 0x52, 0xa4, 0x2c,
  0x09, 0xb0, 0xe5, 0x38, 0x06, 0x12, 0xe4, 0x1d,
  0xd2, 0x07, 0x48, 0x91, 0x94, 0x49, 0x9d, 0x57,
  0x48, 0x63, 0xc3, 0xcf, 0x90, 0x26, 0x75, 0xaa,
  0x00, 0x29, 0xf3, 0x0e, 0xe9, 0x03, 0x24, 0x80,
  0x0c, 0xc8, 0x92, 0x75, 0xb7, 0xae, 0x96, 0xc4,
  0xcb, 0x2e, 0x77, 0x6e, 0x29, 0x96, 0xa2, 0x2d,
  0xa4, 0x8c, 0xb2, 0xcd, 0x14, 0x0b, 0xfc, 0xff,
  0xfc, 0xdf, 0x39, 0x67, 0x8e, 0xf0, 0xde, 0xf3,
  0x7f, 0x7e, 0xe2, 0x9b, 0x17, 0x2f, 0x10, 0x42,
  0x7c, 0x05, 0x0c, 0x1e, 0x58, 0xfb, 0xc4, 0x7b,
  0xff, 0x7b, 0x08, 0xe0, 0xbd, 0x1f, 0xfe, 0xf6,
  0xea, 0xd5, 0xcf, 0x0f, 0xa9, 0xfe, 0xed, 0xcb,
  0x97, 0x3f, 0x00, 0x84, 0xce, 0x39, 0x00, 0x31,
  0x37, 0x7a, 0x18, 0x2c, 0x42, 0xe0, 0x9c, 0x13,
  0x00, 0xa1, 0x2f, 0x0d, 0x70, 0xde, 0xe3, 0xbd,
  0xe7, 0xd7, 0x3f, 0x5e, 0x50, 0x09, 0x23, 0xaa,
  0xaa, 0x4a, 0xab, 0x1a, 0xd3, 0x8c, 0x12, 0x54,
  0x98, 0x32, 0x72, 0x4b, 0x1c, 0x16, 0x6d, 0x0e,
  0xf2, 0x16, 0xd7, 0x45, 0x44, 0xae, 0x41, 0x17,
  0x60, 0x34, 0x58, 0x0d, 0xd6, 0x80, 0x77, 0xf0,
  0xd3, 0xd7, 0x2b, 0x08, 0xe0, 0x4e, 0x57, 0x3a,
  0xe7, 0x70, 0xce, 0x09, 0x3f, 0x37, 0x31, 0xc6,
  0xd0, 0xe8, 0xc6, 0x24, 0x9d, 0x1a, 0xe3, 0x22,
  0x27, 0x5d, 0xae, 0xd1, 0xeb, 0xc7, 0xc4, 0x72,
  0xcc, 0xf3, 0xb5, 0x98, 0xa7, 0x6b, 0x0d, 0xaa,
  0x81, 0xa3, 0x33, 0x18, 0xd2, 0x1a, 0x0c, 0x91,
  0x01, 0x34, 0xfa, 0x43, 0x1a, 0xbd, 0x21, 0x88,
  0xf9, 0x45, 0x01, 0xe7, 0x9c, 0x70, 0xce, 0x7d,
  0x40, 0xe4, 0xbc, 0xc7, 0x79, 0x8f, 0x36, 0x1a,
  0x6d, 0x34, 0x52, 0x48, 0x32, 0x5d, 0x30, 0x2a,
  0x32, 0x22, 0xa9, 0x10, 0xae, 0xa0, 0x15, 0xdc,
  0xd2, 0x53, 0x15, 0x9a, 0x61, 0x41, 0x11, 0x82,
  0x75, 0x20, 0x03, 0x8f, 0x0c, 0xcb, 0xdb, 0x23,
  0x4a, 0x0d, 0xbc, 0xff, 0x80, 0xc8, 0x59, 0x4b,
  0xf9, 0x6b, 0x9e, 0xc0, 0x5a, 0x4e, 0x8f, 0xae,
  0x50, 0x2a, 0x22, 0x89, 0x63, 0x76, 0xf7, 0xdf,
  0xf1, 0xbe, 0x32, 0x62, 0x39, 0x5d, 0xe2, 0xea,
  0xe8, 0x2d, 0xda, 0x5f, 0xb3, 0x52, 0x1f, 0xb0,
  0x73, 0xb1, 0xcb, 0xb4, 0x50, 0x54, 0x6a, 0x15,
  0x26, 0x97, 0x87, 0x18, 0x0d, 0x81, 0x2c, 0x35,
  0x04, 0xe0, 0xac, 0x15, 0xf7, 0x11, 0x95, 0xae,
  0x58, 0x6d, 0x68, 0x76, 0x62, 0x5a, 0xdd, 0x98,
  0x69, 0x96, 0xd3, 0xe8, 0xd6, 0xa9, 0x77, 0x63,
  0xae, 0x27, 0xb7, 0xac, 0x0c, 0xea, 0x3c, 0x7d,
  0x14, 0xd3, 0xb0, 0x97, 0x7c, 0xb2, 0xde, 0x64,
  0xe5, 0xd1, 0x00, 0x6c, 0x4e, 0x7b, 0x75, 0x95,
  0xd6, 0x70, 0x15, 0x82, 0x52, 0x63, 0xae, 0x55,
  0x22, 0xb2, 0xf3, 0x04, 0xce, 0x7b, 0xac, 0xf7,
  0x58, 0xe3, 0x30, 0xd6, 0x22, 0x8c, 0x41, 0x6b,
  0x8d, 0xb6, 0x9a, 0xa9, 0x9e, 0x91, 0x17, 0x39,
  0xb9, 0xcd, 0xa8, 0x49, 0x45, 0x2a, 0x67, 0x24,
  0xd1, 0x88, 0xb1, 0x8d, 0x38, 0x95, 0x8e, 0xf0,
  0x0e, 0x97, 0x2c, 0x35, 0xa4, 0xf7, 0xd8, 0x79,
  0x82, 0x05, 0x22, 0x37, 0x4f, 0xe0, 0x8c, 0xe3,
  0xf4, 0xf0, 0x3d, 0x61, 0x18, 0x50, 0x4f, 0x6a,
  0x1c, 0xef, 0x9f, 0x13, 0xa9, 0x88, 0x66, 0x92,
  0xf0, 0x7a, 0xf7, 0x80, 0xa6, 0x4a, 0x48, 0xeb,
  0x6d, 0xce, 0x4f, 0x5e, 0xe3, 0x67, 0x6d, 0x5a,
  0x71, 0x9f, 0x8b, 0xd3, 0x7d, 0x66, 0x1a, 0xa4,
  0xa4, 0xd4, 0xf0, 0xfe, 0x03, 0x22, 0x6b, 0x2d,
  0xd6, 0x5a, 0xe1, 0x00, 0xeb, 0x3d, 0xce, 0x78,
  0xda, 0xdd, 0x84, 0xa5, 0x5e, 0xc2, 0x74, 0x92,
  0xb3, 0xd4, 0x4b, 0x68, 0xf7, 0x53, 0x46, 0xe3,
  0x29, 0x8d, 0x5e, 0x9d, 0xf6, 0x20, 0x21, 0x9b,
  0xde, 0xf0, 0x6c, 0x23, 0xe1, 0xb3, 0xc7, 0x0d,
  0x12, 0x7b, 0xc5, 0x70, 0xfd, 0x11, 0xcb, 0x6b,
  0xeb, 0xc8, 0xa0, 0x4c, 0xe0, 0x00, 0x6b, 0xad,
  0xb0, 0xd6, 0xde, 0x4f, 0x60, 0x9d, 0x43, 0x14,
  0x02, 0x6f, 0x3c, 0x4e, 0x3a, 0x8c, 0x31, 0x18,
  0x6b, 0x90, 0x46, 0x52, 0x98, 0x12, 0x55, 0x14,
  0x84, 0xe4, 0x26, 0x23, 0x64, 0x4a, 0x3b, 0xb8,
  0xa5, 0x13, 0xcc, 0xc8, 0x55, 0x8e, 0xb6, 0x31,
  0xa1, 0x2c, 0x35, 0x3e, 0x4e, 0x70, 0x57, 0x03,
  0xb9, 0x30, 0xd0, 0x82, 0xb3, 0x83, 0x6b, 0x84,
  0x12, 0x54, 0x12, 0xc5, 0xf1, 0xde, 0x05, 0x2a,
  0x54, 0xd4, 0x93, 0x98, 0xbd, 0xdd, 0x77, 0x9c,
  0xa9, 0x2a, 0xfd, 0x66, 0x8b, 0xed, 0x37, 0x3b,
  0x84, 0x32, 0x65, 0x25, 0xe9, 0xb3, 0x7d, 0xf2,
  0x37, 0x59, 0xde, 0x24, 0x94, 0x6a, 0x61, 0x60,
  0xad, 0x95, 0xf7, 0x11, 0xcd, 0xe7, 0x40, 0x6a,
  0x49, 0xbf, 0xb3, 0x44, 0xa7, 0x97, 0x92, 0x4f,
  0x0a, 0x3a, 0xfd, 0x94, 0xf6, 0x4a, 0xc2, 0x74,
  0x92, 0xd1, 0x1d, 0x34, 0x68, 0x0f, 0x53, 0x2e,
  0x47, 0x23, 0xba, 0xab, 0x4d, 0xd6, 0x37, 0x5a,
  0x04, 0xf9, 0x15, 0x5f, 0x6c, 0xb6, 0xf8, 0x74,
  0x73, 0x99, 0x4a, 0x60, 0xb9, 0xd3, 0x59, 0x20,
  0xba, 0xeb, 0x22, 0x3f, 0x4f, 0x20, 0x0b, 0x49,
  0xa0, 0x03, 0x7c, 0x50, 0xd6, 0xc3, 0x1a, 0x8b,
  0x90, 0x02, 0x63, 0x0c, 0xda, 0x68, 0x02, 0x19,
  0x30, 0x2d, 0x66, 0x8c, 0x75, 0x46, 0x24, 0x43,
  0xa4, 0x9f, 0xd0, 0x0e, 0x46, 0x8c, 0x55, 0x85,
  0x34, 0xc8, 0xb1, 0xf3, 0x36, 0xfd, 0x77, 0x17,
  0xcd, 0x07, 0x4d, 0x18, 0xc9, 0xf9, 0xfe, 0x0d,
  0xba, 0x62, 0x88, 0xd2, 0x80, 0x93, 0xbd, 0x2b,
  0x64, 0x28, 0xa9, 0xa7, 0x35, 0x0e, 0x76, 0xcf,
  0x88, 0xc2, 0x88, 0x24, 0x8d, 0xd9, 0x7a, 0x7d,
  0x40, 0xb3, 0x1a, 0xd3, 0x6b, 0xb4, 0x39, 0xde,
  0xd9, 0x62, 0xea, 0x5a, 0xb4, 0xc3, 0x76, 0x99,
  0xe0, 0xa3, 0x41, 0xbb, 0x57, 0x03, 0xe7, 0x1c,
  0xd2, 0x09, 0x56, 0xba, 0xcb, 0xe8, 0x8a, 0xe6,
  0xe0, 0xf2, 0x9c, 0xde, 0x93, 0x26, 0x52, 0x49,
  0xce, 0x4f, 0x6f, 0x59, 0x7b, 0xd2, 0x27, 0x52,
  0x8a, 0x8b, 0xa3, 0x11, 0x8f, 0x9f, 0xae, 0xd2,
  0xa8, 0xc6, 0xbc, 0x3f, 0xba, 0xe1, 0xf3, 0xe7,
  0xcf, 0xb0, 0xa2, 0x49, 0xb6, 0x35, 0x5e, 0xb4,
  0xe9, 0x5d, 0x0d, 0x42, 0x6b, 0xcc, 0x02, 0x91,
  0xf3, 0x1e, 0xef, 0x40, 0x1a, 0x49, 0x20, 0x03,
  0xa4, 0x16, 0x50, 0x08, 0x9c, 0x2c, 0x51, 0x59,
  0x63, 0x30, 0x52, 0x60, 0x6c, 0x89, 0x6b, 0x52,
  0xcc, 0x98, 0xe8, 0x19, 0x33, 0x93, 0x51, 0x55,
  0x8a, 0x34, 0x18, 0x2f, 0x5e, 0x65, 0x6b, 0x4c,
  0x99, 0x20, 0xcb, 0xb2, 0xf2, 0xd9, 0x9e, 0x23,
  0x02, 0xcf, 0xc9, 0xf1, 0x25, 0x4e, 0x7a, 0x64,
  0x14, 0x70, 0xfe, 0xf6, 0x06, 0x5b, 0xb1, 0x10,
  0x09, 0x0e, 0x76, 0xce, 0x08, 0x95, 0x22, 0x0a,
  0x15, 0x6f, 0xdf, 0x9c, 0x10, 0x85, 0x11, 0xb5,
  0xa8, 0xca, 0x5f, 0x5b, 0x3b, 0xa4, 0xaa, 0x4e,
  0x35, 0x48, 0x17, 0xaf, 0x69, 0x96, 0x65, 0x21,
  0x40, 0x38, 0x19, 0x8d, 0xca, 0x5a, 0xcc, 0x13,
  0x7c, 0xf9, 0xfd, 0x8f, 0xff, 0x69, 0xd9, 0xdc,
  0xe9, 0x4c, 0x46, 0xa3, 0xd2, 0xe0, 0xfc, 0xcf,
  0x3f, 0x49, 0x36, 0x37, 0x95, 0x8a, 0x22, 0xea,
  0x49, 0xf2, 0x20, 0x1b, 0x4d, 0x45, 0x11, 0xd9,
  0x64, 0xa2, 0xc6, 0xdb, 0xdb, 0x08, 0xa0, 0x55,
  0xd9, 0xd8, 0xf8, 0x4e, 0xd6, 0x6a, 0xab, 0x0f,
  0xb9, 0x93, 0x5d, 0x96, 0x1d, 0xce, 0xf6, 0xf6,
  0x7e, 0x11, 0x40, 0x15, 0xa8, 0xcd, 0x4f, 0xf1,
  0x40, 0xfa, 0x16, 0xc8, 0x80, 0xd9, 0x3f, 0x44,
  0x68, 0xb2, 0x9b, 0xae, 0x36, 0x02, 0xaf, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


