/* down_arrow_13.png - 168 bytes */
static const unsigned char down_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe9, 0x7a, 0xa6,
  0x6a, 0x00, 0x00, 0x00, 0x6f, 0x49, 0x44, 0x41,
  0x54, 0x28, 0xcf, 0x63, 0x60, 0x00, 0x82, 0x7f,
  0xff, 0xfe, 0x2d, 0x02, 0x62, 0x5f, 0x06, 0x3c,
  0x00, 0x28, 0x5f, 0x0f, 0xc4, 0x73, 0x61, 0x9c,
  0x93, 0xff, 0x81, 0x00, 0x48, 0xff, 0xc6, 0xa5,
  0x11, 0x28, 0x1d, 0xf0, 0x1f, 0x0a, 0x80, 0x6a,
  0x0e, 0xa3, 0x0b, 0x7c, 0x07, 0x52, 0x72, 0x78,
  0x34, 0x20, 0xe4, 0x41, 0x56, 0x63, 0x93, 0x40,
  0xd3, 0x80, 0xe9, 0x12, 0x34, 0x8d, 0xf7, 0x80,
  0x94, 0x0b, 0x90, 0xfe, 0x8a, 0x24, 0x56, 0x84,
  0xcb, 0xb3, 0xcb, 0xff, 0x63, 0x01, 0xf0, 0x00,
  0xc0, 0xe1, 0x61, 0x36, 0x58, 0xc0, 0x10, 0xa5,
  0x01, 0xc9, 0x36, 0x6e, 0x20, 0x7e, 0x05, 0x0f,
  0x29, 0x62, 0x01, 0x54, 0xe3, 0x09, 0xa0, 0x3e,
  0x41, 0x6c, 0xf2, 0x00, 0x47, 0xa0, 0xe1, 0x5a,
  0xcf, 0xd9, 0xde, 0x2c, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


