/* down_arrow_gray_13.png - 290 bytes */
static const unsigned char down_arrow_gray_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe9, 0x7a, 0xa6,
  0x6a, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x0b, 0x11, 0x27, 0x24, 0x8f, 0x63, 0xb5,
  0xdd, 0x00, 0x00, 0x00, 0xc1, 0x49, 0x44, 0x41,
  0x54, 0x18, 0xd3, 0x7d, 0xd1, 0x31, 0x4a, 0x04,
  0x41, 0x10, 0x46, 0xe1, 0x6f, 0x47, 0x05, 0xc1,
  0xd8, 0x54, 0xf0, 0x02, 0x1d, 0x9a, 0x09, 0x5e,
  0x40, 0x59, 0x0c, 0x44, 0xb0, 0xc0, 0xc0, 0x33,
  0x18, 0x6b, 0xe6, 0x29, 0x14, 0x56, 0x0a, 0x04,
  0x0d, 0x14, 0x3c, 0x81, 0xb0, 0xc9, 0x1a, 0x0e,
  0x18, 0x18, 0x09, 0xde, 0x41, 0x30, 0xd8, 0xc0,
  0xa4, 0x37, 0x69, 0x87, 0xa9, 0xec, 0xaf, 0xae,
  0xc7, 0x2b, 0xaa, 0x41, 0x44, 0xdc, 0x47, 0xc4,
  0xa1, 0x91, 0x8a, 0x88, 0xab, 0x88, 0xb8, 0x85,
  0x49, 0x44, 0x2c, 0xb0, 0x87, 0x25, 0x8e, 0x33,
  0xf3, 0x75, 0x00, 0x98, 0xe2, 0xb9, 0xc6, 0x79,
  0x87, 0x9b, 0x1a, 0xd6, 0xf1, 0x18, 0x11, 0x3b,
  0x23, 0xc0, 0x2f, 0xce, 0xba, 0xcc, 0x7c, 0xc1,
  0x75, 0x6d, 0x6e, 0xe2, 0x73, 0x05, 0x36, 0xc0,
  0x12, 0x27, 0x99, 0xf9, 0xbd, 0x06, 0x7d, 0xdf,
  0xbf, 0x95, 0x52, 0xe0, 0xa0, 0x1a, 0xa7, 0xa5,
  0x94, 0x0f, 0x3c, 0x61, 0xa3, 0x42, 0x97, 0x99,
  0x39, 0x83, 0x49, 0xb3, 0xca, 0x03, 0x4e, 0x07,
  0xee, 0x70, 0x97, 0x99, 0x17, 0xab, 0xd0, 0x35,
  0x8f, 0xe7, 0x78, 0x1f, 0x03, 0xfe, 0x99, 0xaa,
  0x6d, 0x0b, 0x5f, 0xd8, 0xc6, 0x3c, 0x33, 0xf7,
  0xdb, 0x99, 0xd6, 0x24, 0x33, 0x7f, 0xb0, 0x8b,
  0x05, 0x8e, 0x86, 0xfe, 0xec, 0x0f, 0x19, 0xd5,
  0x3c, 0x05, 0x2f, 0x36, 0x8d, 0x39, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


