/* left_arrow_13.png - 176 bytes */
static const unsigned char left_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0d,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x44,
  0x06, 0x00, 0x00, 0x00, 0x77, 0x49, 0x44, 0x41,
  0x54, 0x28, 0xcf, 0x63, 0x60, 0xc0, 0x01, 0xfe,
  0xff, 0xff, 0x1f, 0xf0, 0xef, 0xdf, 0xbf, 0x93,
  0xb8, 0xe4, 0x19, 0x80, 0x92, 0xf5, 0xff, 0xa1,
  0x00, 0xc8, 0x5e, 0x44, 0x48, 0xc1, 0x6f, 0x20,
  0xf6, 0x45, 0x36, 0x9e, 0x0d, 0x28, 0xb0, 0x1c,
  0x49, 0xc1, 0x77, 0x14, 0x05, 0x40, 0x0e, 0x37,
  0xc8, 0x7e, 0x64, 0x05, 0x40, 0x4a, 0x0e, 0x5d,
  0xc1, 0x2b, 0x24, 0x05, 0xf7, 0x50, 0x14, 0x40,
  0x15, 0x9d, 0xf8, 0x8f, 0x0a, 0x5c, 0xb0, 0x79,
  0x55, 0x10, 0xa8, 0xf0, 0x30, 0x92, 0x49, 0x5f,
  0x41, 0xde, 0xc7, 0xe5, 0xed, 0xb9, 0x68, 0x26,
  0x52, 0xae, 0xb0, 0x08, 0x14, 0x3e, 0x48, 0xd6,
  0xd7, 0xe3, 0x52, 0xe8, 0x0b, 0x0d, 0x06, 0x90,
  0xa2, 0xb9, 0x0c, 0x78, 0xe2, 0x4e, 0x0e, 0xe4,
  0x21, 0x10, 0x1b, 0x00, 0xb2, 0xb3, 0xe1, 0x5a,
  0x2e, 0xb4, 0xb8, 0x7d, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


