/* left_arrow_gray_13.png - 316 bytes */
static const unsigned char left_arrow_gray_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0d,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x44,
  0x06, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x0b, 0x11, 0x27, 0x14, 0xa9, 0xba, 0x85,
  0x71, 0x00, 0x00, 0x00, 0xdb, 0x49, 0x44, 0x41,
  0x54, 0x18, 0xd3, 0x85, 0xd1, 0x2d, 0x4e, 0x43,
  0x41, 0x14, 0xc5, 0xf1, 0xff, 0x69, 0x1b, 0x0c,
  0x1a, 0x5b, 0x8b, 0x7b, 0x13, 0x0c, 0x1a, 0x5b,
  0xd7, 0x22, 0x48, 0xc5, 0x8c, 0x41, 0xb0, 0x00,
  0x36, 0x40, 0x2d, 0x8b, 0x40, 0x90, 0x37, 0x0b,
  0xe0, 0x43, 0x83, 0x81, 0x84, 0xe0, 0x60, 0x14,
  0x8a, 0x26, 0xac, 0x02, 0x41, 0x72, 0x30, 0xf3,
  0x92, 0x09, 0x29, 0x30, 0xf2, 0xcc, 0xef, 0xde,
  0x9b, 0x3b, 0x03, 0xbf, 0x9c, 0x18, 0xe3, 0x3c,
  0xa5, 0xf4, 0x0c, 0xa0, 0x4d, 0x20, 0xa5, 0x74,
  0x66, 0x7b, 0x05, 0x20, 0xa9, 0xd7, 0x3f, 0xe0,
  0x0b, 0x38, 0x54, 0xd3, 0x7e, 0x4b, 0xd2, 0xa5,
  0xed, 0x65, 0x05, 0x9f, 0xc0, 0x51, 0xdf, 0xf7,
  0xb7, 0xaa, 0xd5, 0xdb, 0xc0, 0xbd, 0xed, 0xfd,
  0x01, 0xd8, 0xde, 0xcd, 0x39, 0x7f, 0x00, 0xa8,
  0x82, 0xb5, 0xed, 0x9d, 0x0a, 0xd6, 0xb6, 0x0f,
  0x06, 0x00, 0x30, 0x02, 0xee, 0x06, 0x00, 0x60,
  0xfb, 0xa4, 0x05, 0x00, 0x23, 0xdb, 0x33, 0x49,
  0x8f, 0x43, 0x20, 0xe9, 0x3a, 0xc6, 0x38, 0x6f,
  0x91, 0x9a, 0xad, 0x2e, 0x6c, 0x1f, 0x37, 0x77,
  0x8b, 0x9c, 0xf3, 0x15, 0xc0, 0x78, 0x48, 0x4a,
  0x29, 0x37, 0x21, 0x84, 0x29, 0xb0, 0x57, 0xa3,
  0x65, 0xd7, 0x75, 0xaf, 0xa5, 0x94, 0xb7, 0x4d,
  0xef, 0x74, 0x0a, 0x9c, 0xdb, 0x9e, 0xd4, 0xf1,
  0xab, 0xf1, 0x4f, 0x54, 0x4a, 0x79, 0x0a, 0x21,
  0xbc, 0x48, 0x5a, 0x00, 0x13, 0x49, 0xef, 0xfc,
  0xf1, 0x77, 0xd3, 0x94, 0xd2, 0x03, 0xc0, 0x37,
  0xfe, 0xd6, 0x60, 0x12, 0x91, 0xf4, 0xa8, 0x05,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


