/* preferences.png - 307 bytes */
static const unsigned char preferences_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x1a,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0x4a, 0x4c,
  0xce, 0x00, 0x00, 0x00, 0xfa, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xbd, 0x96, 0x51, 0x0d, 0xc4,
  0x20, 0x0c, 0x86, 0x91, 0x30, 0x09, 0x93, 0xb0,
  0xe4, 0x33, 0x30, 0x09, 0x93, 0x30, 0x09, 0x93,
  0x30, 0x07, 0x48, 0x40, 0xc2, 0x49, 0x40, 0xc2,
  0x24, 0x4c, 0x02, 0x12, 0xb8, 0x17, 0xee, 0x42,
  0x16, 0x60, 0xb0, 0x75, 0x6b, 0xd2, 0xc7, 0xf2,
  0x41, 0xfb, 0xb7, 0x45, 0xa9, 0x8b, 0x06, 0x8c,
  0x80, 0x06, 0x2c, 0xe0, 0x23, 0xd7, 0x4a, 0xc2,
  0x80, 0x2e, 0x71, 0xf8, 0xcf, 0x8d, 0x24, 0x64,
  0x7b, 0x14, 0x12, 0x40, 0x9f, 0x37, 0x20, 0x7d,
  0x06, 0xb2, 0x2b, 0x49, 0x03, 0xe6, 0x0c, 0xc8,
  0x56, 0xc4, 0x2e, 0x2d, 0xa0, 0x35, 0x03, 0xda,
  0x4e, 0xe2, 0x0c, 0xe0, 0x25, 0x5e, 0xe4, 0xcf,
  0x20, 0xad, 0xa0, 0x5c, 0x8d, 0x3c, 0xb0, 0x96,
  0x20, 0x4d, 0xa0, 0x10, 0x6c, 0x0b, 0x30, 0x1f,
  0xa4, 0x6f, 0x13, 0x2d, 0x60, 0xa5, 0x7a, 0xe8,
  0xcc, 0xcd, 0x1b, 0x10, 0x0f, 0x4c, 0x35, 0x90,
  0x01, 0x70, 0x71, 0x1a, 0x80, 0xbd, 0x01, 0xb2,
  0x5d, 0x81, 0xfc, 0x6f, 0x58, 0x90, 0x7b, 0xec,
  0x0e, 0x18, 0x6a, 0xe4, 0xec, 0x72, 0xd3, 0x20,
  0xa4, 0xb3, 0x2f, 0x08, 0xc4, 0x02, 0xfd, 0xe5,
  0x9e, 0x49, 0xe5, 0x3d, 0xbc, 0x7c, 0x8d, 0x7c,
  0xa8, 0x49, 0xd7, 0x52, 0x99, 0x92, 0xfe, 0xce,
  0x3c, 0x33, 0x95, 0x05, 0x1e, 0xdf, 0x80, 0xcc,
  0x4f, 0x2c, 0x33, 0x19, 0xc8, 0x61, 0x2a, 0xbb,
  0x50, 0x9f, 0x9c, 0xda, 0xf4, 0xdd, 0x3d, 0xe3,
  0x8e, 0x07, 0x25, 0x54, 0x67, 0x24, 0x16, 0x9a,
  0x4f, 0x80, 0x96, 0x27, 0x3e, 0x1c, 0x71, 0x7d,
  0x74, 0x70, 0x57, 0x3d, 0x3e, 0x1a, 0x40, 0x53,
  0x61, 0xe4, 0x77, 0xd2, 0xff, 0x81, 0x29, 0x1a,
  0x94, 0x2e, 0x48, 0x5d, 0x14, 0xf2, 0x05, 0x51,
  0x66, 0x99, 0x84, 0xd0, 0x7e, 0xf3, 0x97, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


