/* qmark.png - 183 bytes */
static const unsigned char qmark_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x14,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0x32, 0xb7,
  0x2f, 0x00, 0x00, 0x00, 0x7e, 0x49, 0x44, 0x41,
  0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x14, 0xfc,
  0xfb, 0xf7, 0xaf, 0xe8, 0x3f, 0x1a, 0x00, 0x8a,
  0x9d, 0x04, 0x52, 0x6c, 0x18, 0x8a, 0x81, 0x82,
  0x82, 0x40, 0xc9, 0x7b, 0xff, 0xf1, 0x83, 0x00,
  0xac, 0x9a, 0xd0, 0x4d, 0x05, 0xf2, 0xe7, 0x22,
  0xd9, 0xf8, 0x0a, 0x88, 0xb9, 0xd1, 0x35, 0x35,
  0xe3, 0x70, 0xf2, 0x61, 0xa8, 0xa6, 0xaf, 0x40,
  0x6c, 0x44, 0xac, 0x3f, 0x49, 0xd3, 0x04, 0x54,
  0x2b, 0x07, 0x54, 0xf8, 0x1d, 0xab, 0xf3, 0x08,
  0xd9, 0x02, 0xd5, 0x54, 0x4f, 0xaa, 0x06, 0xec,
  0xc1, 0x8e, 0xa6, 0x01, 0x39, 0xd4, 0x96, 0x13,
  0x63, 0x83, 0x2f, 0x10, 0xff, 0x26, 0x5a, 0x03,
  0xb2, 0x2d, 0xe4, 0x06, 0x31, 0x71, 0xa1, 0x45,
  0xb6, 0x4d, 0xf4, 0x03, 0x68, 0xa1, 0x57, 0x4f,
  0x52, 0x40, 0x90, 0x9a, 0x74, 0x48, 0xb7, 0x89,
  0x18, 0x00, 0x00, 0xcd, 0x93, 0x32, 0x41, 0x64,
  0x5b, 0x00, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


