/* right_arrow_13.png - 179 bytes */
static const unsigned char right_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0d,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x44,
  0x06, 0x00, 0x00, 0x00, 0x7a, 0x49, 0x44, 0x41,
  0x54, 0x28, 0xcf, 0x63, 0x60, 0x00, 0x82, 0x7f,
  0xff, 0xfe, 0x1d, 0xfe, 0xff, 0xff, 0xbf, 0x1c,
  0x03, 0x2e, 0x00, 0x54, 0x30, 0x17, 0xa8, 0xe0,
  0x3f, 0x90, 0xfe, 0x0e, 0xc4, 0xbe, 0xb8, 0x14,
  0xd5, 0xff, 0x87, 0x02, 0x20, 0xfb, 0x37, 0x10,
  0x17, 0x61, 0x55, 0x08, 0x94, 0x0f, 0xf8, 0x8f,
  0x04, 0x40, 0xa6, 0x53, 0xae, 0x10, 0x28, 0xf9,
  0x15, 0x49, 0x21, 0xc8, 0x43, 0x82, 0xd8, 0x14,
  0xba, 0xa0, 0x99, 0x78, 0x02, 0x5d, 0x81, 0x1c,
  0x50, 0xf0, 0x1e, 0x92, 0x82, 0x57, 0x40, 0xcc,
  0x8d, 0xae, 0xe0, 0x3b, 0x92, 0x82, 0x93, 0x28,
  0x0a, 0x40, 0xe1, 0x83, 0xa6, 0x60, 0x39, 0x90,
  0x62, 0x43, 0x57, 0xf0, 0x1b, 0x49, 0x41, 0x3d,
  0xb6, 0xc0, 0x5c, 0x84, 0x57, 0x01, 0x92, 0xc2,
  0x93, 0x20, 0xef, 0xe3, 0x92, 0x07, 0x00, 0x05,
  0xe6, 0xe1, 0x5a, 0x12, 0xbf, 0x62, 0x9c, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


