/* right_arrow_gray_13.png - 284 bytes */
static const unsigned char right_arrow_gray_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0d,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x44,
  0x06, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x0b, 0x11, 0x27, 0x0d, 0xcd, 0xd1, 0x2d,
  0xb1, 0x00, 0x00, 0x00, 0xbb, 0x49, 0x44, 0x41,
  0x54, 0x18, 0xd3, 0x7d, 0x90, 0x31, 0x0e, 0x41,
  0x41, 0x14, 0x45, 0xcf, 0xff, 0x14, 0x62, 0x11,
  0x3f, 0xf9, 0x1b, 0x98, 0x44, 0x4f, 0xa7, 0x25,
  0x1a, 0x89, 0xe2, 0x76, 0x76, 0x60, 0x05, 0x2c,
  0x84, 0xea, 0x49, 0x54, 0x24, 0x5a, 0x8d, 0x84,
  0x86, 0xce, 0x54, 0xb4, 0x5a, 0xb5, 0x5e, 0xf3,
  0xc8, 0xcf, 0x04, 0xb7, 0x9a, 0x39, 0x39, 0xb9,
  0xef, 0xcd, 0x00, 0x20, 0xe9, 0x20, 0xa9, 0xe0,
  0x47, 0x72, 0x49, 0x73, 0xa0, 0x0d, 0xdc, 0x24,
  0xf5, 0xbe, 0x4a, 0xc0, 0xdd, 0xcf, 0x0d, 0x60,
  0x2d, 0x69, 0x92, 0x4a, 0x99, 0x8f, 0x1b, 0x00,
  0x9b, 0x0a, 0x5f, 0x98, 0xd9, 0xf8, 0x7d, 0xa9,
  0x01, 0xc4, 0x18, 0xaf, 0x21, 0x84, 0x0b, 0x30,
  0x72, 0xde, 0x0a, 0x21, 0x14, 0x31, 0xc6, 0xed,
  0xa7, 0xe9, 0x1d, 0x6f, 0x5c, 0x02, 0x4d, 0x47,
  0x47, 0xa0, 0x9f, 0xa5, 0xf3, 0x25, 0x75, 0x81,
  0x5d, 0x05, 0x9d, 0xd2, 0xa6, 0x02, 0xd8, 0x03,
  0xa5, 0xa3, 0x07, 0x50, 0xe6, 0x89, 0x70, 0xab,
  0x08, 0x67, 0xa0, 0x34, 0xb3, 0x67, 0xee, 0x42,
  0xcf, 0x85, 0x86, 0x0b, 0x2b, 0xa0, 0x63, 0x66,
  0x4f, 0x80, 0xcc, 0x85, 0x35, 0x50, 0x77, 0x61,
  0x6a, 0x66, 0xb3, 0xf4, 0x33, 0x87, 0xff, 0x84,
  0xea, 0xc2, 0x27, 0x7f, 0xfe, 0xd7, 0xbc, 0x00,
  0x96, 0x7d, 0x39, 0x0a, 0x4a, 0xd3, 0x2e, 0x4c,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


