/* stock_cdrom_24.png - 1498 bytes */
static const unsigned char stock_cdrom_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x05, 0x8f, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x96, 0x5d,
  0x6c, 0x54, 0xc7, 0x19, 0x86, 0x9f, 0x99, 0x73,
  0xf6, 0xec, 0xd9, 0xf5, 0x2f, 0x6c, 0xd3, 0x96,
  0x90, 0x14, 0xaf, 0x28, 0xc1, 0xc5, 0x29, 0x92,
  0x5d, 0x39, 0x74, 0x05, 0x26, 0x48, 0x88, 0x4a,
  0x84, 0xa2, 0x50, 0x22, 0xa7, 0x52, 0x8b, 0xd4,
  0xa6, 0x31, 0x2a, 0x74, 0xeb, 0x46, 0xa5, 0xb1,
  0x1a, 0xb5, 0x5c, 0x70, 0x51, 0x40, 0xa0, 0x68,
  0xd5, 0x9f, 0xa8, 0xe2, 0x02, 0xa4, 0x56, 0xed,
  0x45, 0x24, 0x13, 0x09, 0x6a, 0xa9, 0x44, 0x0a,
  0x15, 0x82, 0x38, 0x04, 0xc5, 0xb1, 0x0c, 0x2d,
  0x60, 0x17, 0x97, 0x35, 0x18, 0x07, 0x61, 0x6f,
  0x6d, 0xef, 0xae, 0x77, 0xbd, 0xeb, 0x73, 0xce,
  0xcc, 0xf4, 0xc2, 0xac, 0xe3, 0x38, 0x6d, 0x2e,
  0x50, 0x5f, 0xe9, 0x48, 0xa3, 0x73, 0xf1, 0x7c,
  0xf3, 0xf3, 0xbd, 0xf3, 0x0e, 0x7c, 0x86, 0xf6,
  0xec, 0xd9, 0xd3, 0xb5, 0x65, 0xcb, 0x96, 0x6b,
  0x1b, 0x37, 0x6e, 0x9c, 0x06, 0x4c, 0xe5, 0x6b,
  0x6b, 0x6b, 0x9b, 0xde, 0xb6, 0x6d, 0xdb, 0xc0,
  0xd1, 0xa3, 0x47, 0x7f, 0xc0, 0xa3, 0x28, 0x99,
  0x4c, 0x26, 0x2b, 0xb0, 0x81, 0xfe, 0x01, 0x33,
  0x3a, 0x32, 0x6a, 0x72, 0x99, 0xbc, 0x99, 0x1e,
  0xcf, 0x99, 0xb1, 0xf4, 0xb8, 0xe9, 0x39, 0x73,
  0xce, 0x1c, 0x3f, 0x9e, 0x5a, 0x28, 0x78, 0xf8,
  0xf0, 0xe1, 0xe4, 0xff, 0x62, 0x89, 0xa5, 0x3f,
  0x5a, 0x5b, 0x5b, 0x2f, 0xf6, 0xf5, 0xf5, 0x6d,
  0xbe, 0x3d, 0x74, 0x8b, 0x6a, 0x37, 0x4a, 0x79,
  0xaa, 0x44, 0xa4, 0xba, 0x86, 0x50, 0x24, 0x8c,
  0xaf, 0x35, 0x1a, 0xf0, 0x35, 0x94, 0xe6, 0x7c,
  0xa6, 0xb2, 0x39, 0x06, 0xae, 0x5d, 0x66, 0xff,
  0x0f, 0x5f, 0xa2, 0xb5, 0xb5, 0x75, 0xa8, 0xaf,
  0xaf, 0x6f, 0x3b, 0x70, 0x67, 0x31, 0x4f, 0x2e,
  0xe1, 0x9b, 0xfd, 0xfb, 0xf7, 0x6f, 0x1e, 0xfc,
  0xb0, 0x9f, 0xcc, 0xc0, 0x75, 0x86, 0xfe, 0xf6,
  0x3e, 0xa5, 0xfc, 0x0c, 0xc6, 0x68, 0x84, 0x14,
  0x08, 0x29, 0x30, 0x02, 0x8c, 0xd1, 0x04, 0x4a,
  0x33, 0xeb, 0x29, 0x56, 0xae, 0x5e, 0xcf, 0x3b,
  0x97, 0x3e, 0x60, 0xf5, 0xea, 0xd5, 0x8d, 0x8d,
  0x8d, 0x8d, 0x1f, 0x00, 0x4f, 0x2e, 0x06, 0x5a,
  0x95, 0x41, 0x7b, 0x7b, 0xfb, 0xc5, 0x96, 0x96,
  0x96, 0x55, 0xc9, 0x97, 0x5e, 0xe6, 0xc6, 0x9b,
  0x6f, 0x31, 0x79, 0xf7, 0x2e, 0x4e, 0xb4, 0x9a,
  0x68, 0x5d, 0x3d, 0x91, 0xda, 0x1a, 0x1c, 0xd7,
  0xc5, 0x48, 0x81, 0x36, 0xa0, 0x0c, 0x14, 0x4a,
  0x1e, 0xd3, 0x85, 0x22, 0x22, 0x24, 0x90, 0x11,
  0x87, 0x8d, 0xcf, 0x6e, 0xe6, 0x73, 0xb5, 0x35,
  0x55, 0xc6, 0x98, 0xad, 0xe9, 0x74, 0xfa, 0xc4,
  0x27, 0x56, 0x70, 0xec, 0xd8, 0xb1, 0x64, 0x77,
  0x77, 0xf7, 0xe6, 0xdf, 0xa5, 0x7e, 0xc3, 0xcc,
  0xdd, 0x0c, 0x8f, 0x37, 0xad, 0x27, 0xec, 0x3a,
  0xf8, 0x33, 0x53, 0xcc, 0x15, 0x66, 0x08, 0xe6,
  0x3c, 0x8c, 0xd6, 0x08, 0x21, 0x10, 0x52, 0xa2,
  0xb4, 0xa1, 0x50, 0x2a, 0x63, 0x2c, 0x83, 0x1d,
  0x96, 0x38, 0xae, 0x8d, 0x8c, 0xb8, 0x7c, 0xe3,
  0x5b, 0xbb, 0x38, 0x7f, 0xfe, 0xfc, 0xfa, 0x13,
  0x27, 0x4e, 0x24, 0x97, 0x9e, 0x81, 0xb9, 0x7c,
  0xf1, 0x3d, 0xd6, 0x3d, 0xd5, 0x48, 0xfe, 0xa3,
  0x0c, 0xfe, 0x6c, 0x89, 0xfc, 0x83, 0x31, 0x6e,
  0xf7, 0xbf, 0xc7, 0xca, 0xb5, 0xcd, 0xac, 0x68,
  0xfa, 0x2a, 0x9f, 0x7f, 0x6a, 0x15, 0x58, 0x12,
  0x0d, 0x64, 0x26, 0x8b, 0x0c, 0x8f, 0x3d, 0x40,
  0x5b, 0x0a, 0xb7, 0xda, 0x21, 0x1a, 0x09, 0x11,
  0x72, 0x24, 0xae, 0x6d, 0x71, 0xeb, 0xea, 0x3f,
  0x78, 0x7e, 0xc7, 0x37, 0x17, 0xd8, 0xb2, 0xa3,
  0xa3, 0xa3, 0x0b, 0xa0, 0x69, 0xdd, 0xd3, 0x4c,
  0x8f, 0x65, 0x91, 0x61, 0x17, 0xb7, 0xb6, 0x96,
  0xfa, 0x27, 0x1a, 0x58, 0xbb, 0xe1, 0x59, 0x56,
  0x3c, 0xd3, 0x44, 0xb4, 0x21, 0x46, 0x49, 0x97,
  0x29, 0xf9, 0xb3, 0x64, 0x26, 0x1f, 0x60, 0xd9,
  0x65, 0x6c, 0xe9, 0x11, 0xa9, 0x71, 0xa8, 0xa9,
  0x09, 0x53, 0x1d, 0xb5, 0xa9, 0x8b, 0x38, 0x54,
  0xb9, 0x21, 0x5a, 0x9e, 0x69, 0x06, 0xa0, 0xb3,
  0xb3, 0xb3, 0x0b, 0x40, 0x0e, 0x0d, 0x0d, 0x7d,
  0xff, 0xed, 0x73, 0x6f, 0x03, 0x02, 0x61, 0xdb,
  0x18, 0x2d, 0x91, 0x8e, 0x8b, 0x5b, 0x5f, 0xcf,
  0x97, 0xda, 0xbe, 0x4e, 0xe4, 0xb1, 0xc7, 0xb8,
  0x78, 0xe9, 0x12, 0xb1, 0x58, 0x8c, 0x58, 0x2c,
  0x46, 0x3c, 0x1e, 0xe7, 0xda, 0xd5, 0x01, 0xd6,
  0x36, 0x7c, 0x81, 0x95, 0xcb, 0xab, 0x58, 0x5e,
  0x1d, 0xa6, 0x36, 0x12, 0x26, 0x1a, 0xb6, 0x71,
  0x6c, 0x89, 0x0c, 0xc1, 0x1b, 0xbf, 0x7f, 0x83,
  0x74, 0x3a, 0xfd, 0x1d, 0x00, 0x29, 0xa5, 0x7c,
  0xbc, 0x69, 0xdd, 0xd3, 0x4c, 0x4d, 0xe4, 0x31,
  0x21, 0x89, 0x92, 0x12, 0x2d, 0x25, 0xb6, 0xeb,
  0x52, 0x56, 0x1e, 0xa7, 0x4f, 0x9f, 0xa6, 0xbd,
  0xbd, 0x1d, 0x20, 0xfe, 0x70, 0xd9, 0xf1, 0x9d,
  0x3b, 0x77, 0x72, 0xe5, 0xca, 0x95, 0xe2, 0xf2,
  0x68, 0x15, 0x35, 0x11, 0x07, 0xc7, 0x16, 0x18,
  0xa3, 0xd0, 0x26, 0x40, 0xeb, 0x80, 0xf8, 0x9a,
  0x06, 0x8a, 0xc5, 0x62, 0x43, 0x65, 0x9f, 0xcc,
  0x54, 0x26, 0xc7, 0x4c, 0xb6, 0x84, 0x40, 0x20,
  0x84, 0x40, 0x0a, 0xa8, 0xae, 0x8f, 0x10, 0xe0,
  0x11, 0x8b, 0xc5, 0x2a, 0xf0, 0xc5, 0xfd, 0xdd,
  0x00, 0x8c, 0xe4, 0x72, 0x59, 0x7c, 0xab, 0xcc,
  0x9c, 0x5f, 0x46, 0x1b, 0x8d, 0xd6, 0x1a, 0x63,
  0x34, 0x7e, 0xa0, 0x58, 0xb3, 0xe2, 0x2b, 0x00,
  0xc2, 0x9e, 0x3f, 0x6a, 0x49, 0x28, 0xec, 0x20,
  0xa4, 0x40, 0x0a, 0x01, 0x08, 0xa4, 0x13, 0x02,
  0xcf, 0xab, 0x00, 0xef, 0x2c, 0xf1, 0xcb, 0x1d,
  0x00, 0xdf, 0xf7, 0xf1, 0xd4, 0x1c, 0xd3, 0x85,
  0xc9, 0x87, 0xf0, 0x79, 0x8f, 0x18, 0xbd, 0xc4,
  0x68, 0x73, 0xbe, 0x42, 0x0b, 0x0b, 0x65, 0x24,
  0xbe, 0x11, 0x04, 0x42, 0xcc, 0xdf, 0x01, 0xc6,
  0x2c, 0x9e, 0xf1, 0x82, 0x0e, 0x1c, 0x38, 0xb0,
  0x7d, 0x7e, 0x7f, 0x2d, 0x4a, 0xc5, 0x3c, 0x33,
  0xd9, 0x09, 0xf2, 0xb9, 0x0c, 0x85, 0xfc, 0x24,
  0xc5, 0x42, 0x96, 0x72, 0xb1, 0xf0, 0x71, 0x81,
  0x44, 0x22, 0x91, 0x7d, 0xb7, 0xf7, 0x5d, 0x4a,
  0xbe, 0x87, 0x67, 0x14, 0x81, 0xd0, 0x28, 0x69,
  0xf0, 0xb5, 0x46, 0x29, 0xc5, 0xc9, 0x93, 0x27,
  0x01, 0x46, 0x16, 0x15, 0x69, 0x48, 0xa5, 0x52,
  0x7f, 0x3d, 0x78, 0xf0, 0x97, 0xcc, 0x95, 0x4b,
  0xa8, 0x72, 0x86, 0x2a, 0x29, 0x08, 0x99, 0x00,
  0xed, 0x15, 0xf1, 0x4b, 0x05, 0xae, 0x0f, 0xdc,
  0x60, 0xeb, 0xd6, 0xad, 0x93, 0x00, 0xd2, 0xb6,
  0xed, 0xd1, 0x5b, 0xc3, 0x37, 0x11, 0x36, 0x18,
  0xa9, 0xc1, 0x32, 0x60, 0x1b, 0xe6, 0x8c, 0x4f,
  0x55, 0x4d, 0x0d, 0x3b, 0x76, 0xec, 0xa0, 0xa7,
  0xa7, 0xe7, 0xee, 0xc3, 0x22, 0x06, 0x18, 0x39,
  0x72, 0xe4, 0x08, 0xaf, 0xbe, 0xda, 0x45, 0x48,
  0x28, 0x64, 0xc9, 0x27, 0x62, 0x59, 0xd4, 0x39,
  0x2e, 0xb5, 0x8e, 0x43, 0x58, 0x28, 0x46, 0xfe,
  0x35, 0xc6, 0xb2, 0x65, 0xcb, 0x6e, 0x02, 0xc8,
  0x78, 0x3c, 0xfe, 0xe7, 0x83, 0xbf, 0xf8, 0x39,
  0x81, 0xf6, 0x10, 0xb6, 0xc0, 0xb2, 0x05, 0x96,
  0x05, 0x4a, 0x07, 0x4c, 0x96, 0x66, 0x20, 0x24,
  0x69, 0xf9, 0x5a, 0xcb, 0xaa, 0xf1, 0xf1, 0x71,
  0x26, 0x26, 0x26, 0x18, 0x1e, 0x1e, 0x66, 0x6f,
  0xc7, 0xcb, 0xfc, 0xfd, 0x2f, 0x67, 0x49, 0xbf,
  0x73, 0x86, 0xd2, 0xc4, 0xbf, 0x51, 0x33, 0xb3,
  0x48, 0x3f, 0xc0, 0x11, 0x16, 0xb6, 0x71, 0x38,
  0xf2, 0xab, 0xe3, 0xc4, 0xe3, 0xf1, 0x3f, 0x7c,
  0xc2, 0xc9, 0x6f, 0x9d, 0x39, 0x4b, 0x6b, 0x5b,
  0x1b, 0x06, 0x83, 0x41, 0xa3, 0x94, 0x87, 0x31,
  0x0a, 0xa5, 0x3d, 0x40, 0xe1, 0x5a, 0x02, 0x47,
  0x1a, 0xd4, 0xec, 0x34, 0x85, 0x7b, 0xf7, 0xc9,
  0x5c, 0xbf, 0x4d, 0xf6, 0x7e, 0x9e, 0xe5, 0x4f,
  0xd6, 0x13, 0xfd, 0x62, 0x8c, 0x50, 0x5d, 0x15,
  0x96, 0xeb, 0x72, 0xfe, 0xf2, 0x0d, 0x3a, 0x5f,
  0x79, 0xed, 0x63, 0x27, 0x03, 0xa4, 0x52, 0xa9,
  0x1f, 0xbf, 0xb0, 0xeb, 0x79, 0xfc, 0xf2, 0x2c,
  0x5e, 0xe0, 0x51, 0xf6, 0x4a, 0xf8, 0x41, 0x40,
  0xa0, 0x7c, 0x30, 0x1a, 0x5b, 0x88, 0xf9, 0x7e,
  0xd6, 0x1a, 0x84, 0xc0, 0x8a, 0x84, 0xb1, 0x97,
  0x55, 0x81, 0x6d, 0x98, 0xbc, 0x97, 0x25, 0x77,
  0xef, 0x01, 0xc5, 0x89, 0x29, 0x3e, 0x1a, 0x9b,
  0xa2, 0xf3, 0x95, 0xd7, 0x38, 0x75, 0xea, 0xd4,
  0xb7, 0x3f, 0x95, 0x07, 0x9b, 0x36, 0x6d, 0xba,
  0xb1, 0x7b, 0xf7, 0xee, 0x75, 0xdb, 0x5f, 0xd8,
  0x85, 0xb1, 0x40, 0x4a, 0x81, 0x31, 0x3e, 0xb6,
  0x25, 0xb0, 0x04, 0x58, 0x28, 0x2c, 0x14, 0xf8,
  0x05, 0xbc, 0x7c, 0x9e, 0xec, 0xe8, 0x7d, 0x32,
  0xb7, 0x46, 0x29, 0x8c, 0x17, 0x91, 0x96, 0xc4,
  0xaf, 0x8b, 0x72, 0xa6, 0xff, 0x26, 0xbe, 0xef,
  0x9f, 0xeb, 0xee, 0xee, 0x7e, 0xae, 0xc2, 0xb5,
  0x2b, 0x83, 0xde, 0xde, 0xde, 0xa6, 0xde, 0xde,
  0x5e, 0x93, 0xcf, 0xe7, 0xf9, 0x6e, 0xc7, 0xf7,
  0x08, 0x50, 0x08, 0xc1, 0x82, 0xf1, 0x8c, 0xd2,
  0x18, 0x31, 0xdf, 0xb6, 0x46, 0x4a, 0x2c, 0x37,
  0x4c, 0xa8, 0x36, 0x8a, 0xcc, 0x16, 0xb8, 0x97,
  0xf7, 0xe8, 0x79, 0xbf, 0x8f, 0x0b, 0x17, 0x2e,
  0xa8, 0x20, 0x08, 0x7e, 0xf4, 0x59, 0x81, 0x23,
  0x7a, 0x7a, 0x7a, 0x6e, 0xaf, 0x79, 0x22, 0xce,
  0xf0, 0xd5, 0x41, 0x2c, 0x24, 0x52, 0x80, 0x52,
  0x01, 0x81, 0x0e, 0xd0, 0x66, 0xde, 0x4c, 0x00,
  0xd2, 0xb1, 0x09, 0x6c, 0x87, 0x2b, 0x13, 0x39,
  0x7e, 0xf2, 0xfa, 0xeb, 0x68, 0xad, 0xcf, 0x05,
  0x41, 0xf0, 0xe5, 0xff, 0x62, 0xca, 0x4f, 0x2b,
  0x9d, 0x4e, 0xbf, 0x58, 0xc9, 0xdb, 0xd4, 0xaf,
  0x53, 0xe6, 0xf4, 0xd9, 0x37, 0xcd, 0x60, 0xfa,
  0x43, 0x33, 0x32, 0x76, 0xd5, 0x0c, 0xfe, 0xf3,
  0x92, 0xf9, 0xd3, 0x1f, 0x7f, 0x6b, 0x7e, 0xf6,
  0xd3, 0xe4, 0x42, 0x26, 0x1f, 0x3a, 0x74, 0xe8,
  0xc5, 0x47, 0x0a, 0xff, 0x7d, 0xfb, 0xf6, 0x75,
  0x25, 0x12, 0x89, 0xc1, 0x0d, 0x1b, 0x36, 0x64,
  0x17, 0xbf, 0x2a, 0x9a, 0x9b, 0x9b, 0xa7, 0x13,
  0x89, 0x44, 0xff, 0xde, 0xbd, 0x7b, 0x1f, 0xed,
  0x55, 0xf1, 0xff, 0xd4, 0x7f, 0x00, 0x57, 0xd7,
  0x9a, 0x55, 0x20, 0x75, 0x1d, 0x2a, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


