/* stock_zoom_out_24.png - 1074 bytes */
static const unsigned char stock_zoom_out_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x07, 0x0b, 0x05, 0x06, 0xab,
  0xd4, 0xb8, 0x1c, 0x00, 0x00, 0x03, 0xaf, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x96, 0xcd,
  0x4b, 0x63, 0x57, 0x14, 0xc0, 0x7f, 0xf7, 0x46,
  0x13, 0x34, 0x89, 0x93, 0x9a, 0x28, 0x88, 0x1f,
  0x09, 0x8e, 0x8b, 0x6e, 0x9c, 0xea, 0xe0, 0xc6,
  0x27, 0xe8, 0x80, 0x6e, 0x82, 0x10, 0x19, 0xac,
  0x4b, 0x75, 0xd1, 0x59, 0x64, 0xd3, 0x2e, 0x66,
  0xe7, 0x6a, 0x96, 0xb3, 0x18, 0x98, 0xbf, 0xa1,
  0x9b, 0xa1, 0x8b, 0x30, 0x2e, 0x4a, 0x2b, 0x68,
  0x57, 0x82, 0xdf, 0xd2, 0x8e, 0x16, 0x41, 0x34,
  0x7e, 0x4c, 0x05, 0xbf, 0x88, 0x08, 0xad, 0x21,
  0xef, 0xf3, 0xbe, 0xd7, 0x8d, 0x79, 0x38, 0x1d,
  0xa3, 0xa5, 0xd8, 0x0b, 0x07, 0x0e, 0xe7, 0x1d,
  0xce, 0xef, 0x9e, 0x73, 0x38, 0xe7, 0x3e, 0xf8,
  0x9f, 0x8f, 0xa8, 0xf4, 0x21, 0x9d, 0x4e, 0x67,
  0x0a, 0x85, 0xc2, 0x98, 0x69, 0x9a, 0x9a, 0xe3,
  0x38, 0x6d, 0x4a, 0x29, 0x80, 0x23, 0x60, 0xe9,
  0xd1, 0xa3, 0x47, 0xb9, 0xf5, 0xf5, 0xf5, 0x1f,
  0xff, 0x13, 0x60, 0x7c, 0x7c, 0xfc, 0xe9, 0xe6,
  0xe6, 0xe6, 0x5b, 0x29, 0xe5, 0xc0, 0xe0, 0xe0,
  0x20, 0x4f, 0x9e, 0x3c, 0x21, 0x1e, 0x8f, 0xe3,
  0xba, 0x2e, 0x85, 0x42, 0x81, 0xb5, 0xb5, 0x35,
  0x66, 0x67, 0x67, 0x71, 0x1c, 0x67, 0xbe, 0xb9,
  0xb9, 0xf9, 0xe5, 0xea, 0xea, 0xea, 0x6f, 0xff,
  0x1a, 0xf0, 0xec, 0xd9, 0xb3, 0xcc, 0xe9, 0xe9,
  0xe9, 0x7b, 0x4d, 0xd3, 0xaa, 0x46, 0x47, 0x47,
  0x69, 0x6c, 0x6c, 0xa4, 0xba, 0xba, 0x1a, 0x21,
  0x04, 0xae, 0xeb, 0x62, 0xdb, 0x36, 0x86, 0x61,
  0x70, 0x72, 0x72, 0xc2, 0xbb, 0x77, 0xef, 0x58,
  0x5e, 0x5e, 0x76, 0x62, 0xb1, 0xd8, 0xe8, 0xfe,
  0xfe, 0x7e, 0xc5, 0x6c, 0x02, 0x65, 0x65, 0x64,
  0x64, 0xe4, 0x69, 0x3e, 0x9f, 0xff, 0xe5, 0xf9,
  0xf3, 0xe7, 0x55, 0x93, 0x93, 0x93, 0x24, 0x12,
  0x09, 0xa2, 0xd1, 0x28, 0xf5, 0xf5, 0xf5, 0x24,
  0x12, 0x09, 0x1a, 0x1a, 0x1a, 0x88, 0xc7, 0xe3,
  0x44, 0x22, 0x11, 0x22, 0x91, 0x08, 0x9d, 0x9d,
  0x9d, 0xe8, 0xba, 0x2e, 0x37, 0x36, 0x36, 0xc6,
  0x5a, 0x5a, 0x5a, 0x7e, 0xbe, 0xbc, 0xbc, 0x3c,
  0xbd, 0x13, 0x60, 0x59, 0xd6, 0x0f, 0x9a, 0xa6,
  0xb5, 0xbf, 0x78, 0xf1, 0x82, 0x48, 0x24, 0x42,
  0x2c, 0x16, 0xa3, 0xa1, 0xa1, 0x81, 0x48, 0x24,
  0x42, 0x28, 0x14, 0x22, 0x10, 0x08, 0x10, 0x08,
  0x04, 0x08, 0x85, 0x42, 0x44, 0xa3, 0x51, 0xc2,
  0xe1, 0x30, 0x8f, 0x1f, 0x3f, 0x66, 0x77, 0x77,
  0x57, 0xee, 0xed, 0xed, 0x7d, 0x69, 0x9a, 0xe6,
  0xf7, 0xb7, 0x01, 0x24, 0x40, 0x57, 0x57, 0x57,
  0xc6, 0x75, 0xdd, 0x81, 0x89, 0x89, 0x09, 0x6a,
  0x6b, 0x6b, 0x89, 0xc5, 0x62, 0x24, 0x12, 0x09,
  0x82, 0xc1, 0x20, 0x81, 0x40, 0x00, 0x29, 0x25,
  0x52, 0x4a, 0x1f, 0x22, 0xa5, 0x24, 0x1c, 0x0e,
  0xd3, 0xde, 0xde, 0x4e, 0x36, 0x9b, 0xc5, 0xf3,
  0xbc, 0x81, 0xfa, 0xfa, 0xfa, 0x4c, 0x45, 0x40,
  0xa1, 0x50, 0x18, 0xcb, 0x64, 0x32, 0x34, 0x35,
  0x35, 0x11, 0x0e, 0x87, 0xa9, 0xab, 0xab, 0x43,
  0x08, 0x81, 0x94, 0x12, 0x21, 0xc4, 0x67, 0x72,
  0x13, 0xda, 0xd5, 0xd5, 0x45, 0x3a, 0x9d, 0x46,
  0xd7, 0xf5, 0xb1, 0x8a, 0x00, 0xd3, 0x34, 0xb5,
  0xbe, 0xbe, 0x3e, 0x82, 0xc1, 0x20, 0xd1, 0x68,
  0x14, 0x21, 0x04, 0x9e, 0xe7, 0xe1, 0x79, 0xde,
  0x27, 0xce, 0x65, 0xdb, 0x4d, 0xbb, 0x10, 0x82,
  0xa1, 0xa1, 0x21, 0x94, 0x52, 0xda, 0x6d, 0x80,
  0x2a, 0x00, 0xa5, 0x54, 0x5b, 0x6b, 0x6b, 0x2b,
  0xa1, 0x50, 0xc8, 0x0f, 0x3e, 0x3c, 0x3c, 0xec,
  0x07, 0xb8, 0x0d, 0x90, 0xcb, 0xe5, 0x7c, 0xbd,
  0xa3, 0xa3, 0x03, 0xa0, 0xed, 0x2e, 0x00, 0x42,
  0x08, 0xaa, 0xaa, 0xaa, 0x50, 0x4a, 0xa1, 0x94,
  0xc2, 0xf3, 0x3c, 0x1f, 0x76, 0x1b, 0x40, 0x29,
  0x85, 0x6d, 0xdb, 0x38, 0x8e, 0x83, 0x6d, 0xdb,
  0x9f, 0x65, 0xfb, 0x4f, 0xc0, 0xd1, 0xe1, 0xe1,
  0x61, 0x7b, 0x73, 0x73, 0x33, 0xb6, 0x6d, 0x23,
  0x84, 0x60, 0x7a, 0x7a, 0xda, 0xaf, 0x75, 0x39,
  0xb8, 0xeb, 0xba, 0x38, 0x8e, 0x83, 0x52, 0x0a,
  0xc3, 0x30, 0xb0, 0x6d, 0x1b, 0xcb, 0xb2, 0xd8,
  0xd9, 0xd9, 0x41, 0x29, 0x75, 0x54, 0xb1, 0x07,
  0x9e, 0xe7, 0x2d, 0xcd, 0xcd, 0xcd, 0x61, 0x18,
  0x06, 0x96, 0x65, 0x61, 0x9a, 0x26, 0x96, 0x65,
  0xf9, 0x7a, 0x59, 0xca, 0x36, 0xc3, 0x30, 0xd0,
  0x75, 0xdd, 0xb7, 0xcf, 0xce, 0xce, 0xe2, 0xba,
  0xee, 0x52, 0x45, 0x80, 0x94, 0x32, 0x97, 0xcb,
  0xe5, 0xc8, 0xe7, 0xf3, 0xe8, 0xba, 0x4e, 0xa9,
  0x54, 0x42, 0xd7, 0xf5, 0x4f, 0xc4, 0x34, 0x4d,
  0x4a, 0xa5, 0x92, 0x2f, 0xa6, 0x69, 0xa2, 0xeb,
  0x3a, 0xdb, 0xdb, 0xdb, 0xcc, 0xcc, 0xcc, 0x00,
  0xe4, 0x2a, 0x0e, 0x9a, 0x65, 0x59, 0x86, 0x10,
  0xa2, 0xfb, 0xe0, 0xe0, 0x20, 0x35, 0x38, 0x38,
  0x88, 0xeb, 0xba, 0x58, 0x96, 0xe5, 0xaf, 0x07,
  0xcb, 0xb2, 0xb0, 0x6d, 0xdb, 0xcf, 0xa2, 0x0c,
  0x2b, 0x16, 0x8b, 0xbc, 0x7a, 0xf5, 0x8a, 0xb3,
  0xb3, 0xb3, 0x79, 0x60, 0xea, 0xae, 0x49, 0xfe,
  0x53, 0x4a, 0xf9, 0xfb, 0xf1, 0xf1, 0xf1, 0x37,
  0xe7, 0xe7, 0xe7, 0xb2, 0xbb, 0xbb, 0xdb, 0x6f,
  0x5e, 0x39, 0xa8, 0xae, 0xeb, 0x7e, 0x79, 0x4a,
  0xa5, 0x12, 0x57, 0x57, 0x57, 0xbc, 0x79, 0xf3,
  0x86, 0xe5, 0xe5, 0x65, 0x07, 0xf8, 0x0e, 0xc8,
  0xdf, 0xb9, 0x2a, 0x5c, 0xd7, 0x0d, 0x0a, 0x21,
  0xe6, 0x77, 0x76, 0x76, 0xc6, 0x3e, 0x7c, 0xf8,
  0x20, 0x5b, 0x5b, 0x5b, 0xa9, 0xa9, 0xa9, 0xf1,
  0x83, 0x97, 0xeb, 0x5d, 0x2c, 0x16, 0xd9, 0xda,
  0xda, 0xe2, 0xf5, 0xeb, 0xd7, 0xac, 0xac, 0xac,
  0x38, 0x40, 0x09, 0xf8, 0x1a, 0xb8, 0x04, 0x7e,
  0xbd, 0x6f, 0x5d, 0x27, 0x81, 0xb8, 0x10, 0xe2,
  0xad, 0x94, 0x72, 0xa0, 0xbf, 0xbf, 0x9f, 0xde,
  0xde, 0x5e, 0x52, 0xa9, 0x14, 0x00, 0xfb, 0xfb,
  0xfb, 0x2c, 0x2e, 0x2e, 0xb2, 0xb0, 0xb0, 0x00,
  0x30, 0x0f, 0xbc, 0x04, 0xde, 0x03, 0x5f, 0x5c,
  0x5f, 0xf6, 0x02, 0xf8, 0x16, 0xf8, 0xe9, 0xbe,
  0x07, 0x27, 0x09, 0x7c, 0x05, 0x8c, 0x01, 0xda,
  0x8d, 0x21, 0x3a, 0x02, 0x96, 0xae, 0x1b, 0x7a,
  0x01, 0x1c, 0x03, 0xa4, 0x52, 0xa9, 0x2d, 0x40,
  0x7c, 0xfc, 0xf8, 0x51, 0x02, 0x36, 0x90, 0xbe,
  0xf6, 0xbb, 0xf7, 0x24, 0xef, 0x90, 0x9b, 0x3e,
  0x17, 0xd9, 0x6c, 0xd6, 0xee, 0xe9, 0xe9, 0xd1,
  0x81, 0xbf, 0xae, 0xcb, 0x96, 0x7c, 0xc8, 0xa7,
  0x37, 0x09, 0x5c, 0x4d, 0x4d, 0x4d, 0x29, 0x4d,
  0xd3, 0x1c, 0xe0, 0x0a, 0x28, 0x3e, 0x24, 0xa4,
  0x9c, 0x95, 0x91, 0xcd, 0x66, 0xed, 0x64, 0x32,
  0x69, 0x3f, 0x34, 0xe0, 0x26, 0xe4, 0x14, 0x50,
  0xc0, 0x00, 0x90, 0x14, 0x0f, 0xfc, 0x97, 0x72,
  0xf3, 0xc6, 0x7f, 0x00, 0xfc, 0x0d, 0x91, 0xe4,
  0x07, 0x58, 0x63, 0x81, 0xe3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


