/* stock_refresh_24.png - 1138 bytes */
static const unsigned char stock_refresh_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x88, 0x00,
  0x00, 0x0b, 0x88, 0x01, 0xe5, 0x8e, 0x29, 0x49,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x16, 0x13, 0x37, 0x16, 0x50,
  0xc7, 0x7d, 0x84, 0x00, 0x00, 0x03, 0xef, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x96, 0x7f,
  0x48, 0x5d, 0x65, 0x18, 0xc7, 0x3f, 0xef, 0x7b,
  0xce, 0xbd, 0xde, 0xcd, 0xe9, 0xd0, 0xe9, 0x5d,
  0x56, 0x04, 0x6d, 0x0e, 0x1b, 0x23, 0xa9, 0x36,
  0xfb, 0x0d, 0xd1, 0x0f, 0xa8, 0xbf, 0xfa, 0xa3,
  0x60, 0x8d, 0x82, 0x10, 0x5a, 0x11, 0xac, 0x95,
  0xc6, 0x08, 0x16, 0x84, 0x7f, 0x8c, 0x28, 0x30,
  0x58, 0x51, 0xae, 0x55, 0xae, 0xb5, 0xc8, 0x56,
  0x6b, 0x29, 0x4d, 0x69, 0x81, 0x4b, 0x92, 0x95,
  0xb4, 0xcd, 0xe5, 0x4a, 0x5d, 0x4e, 0x9d, 0xb9,
  0x1c, 0xa4, 0xf7, 0xaa, 0x57, 0xef, 0xd5, 0xeb,
  0xd5, 0xf3, 0xab, 0x3f, 0x7c, 0xce, 0x38, 0xba,
  0xad, 0x68, 0xed, 0x85, 0x97, 0xc3, 0x79, 0xdf,
  0xf7, 0x7c, 0xbf, 0xcf, 0xf3, 0x3e, 0xcf, 0xf3,
  0x7d, 0x0e, 0xfc, 0xf3, 0xf0, 0x80, 0x08, 0x10,
  0x02, 0x14, 0x57, 0x79, 0x28, 0x21, 0xf0, 0x80,
  0x15, 0x40, 0xd6, 0xd5, 0x24, 0x51, 0x80, 0x09,
  0x78, 0x13, 0xde, 0xb8, 0x4f, 0x52, 0x78, 0x25,
  0x24, 0x7a, 0xd1, 0xfb, 0x6a, 0x01, 0x73, 0x01,
  0x0b, 0xa0, 0xf7, 0x7c, 0x0f, 0xd3, 0xde, 0x14,
  0x40, 0x0c, 0xc8, 0x05, 0xc2, 0x97, 0x20, 0x51,
  0x81, 0x79, 0xd1, 0x86, 0x3f, 0x36, 0xe7, 0xe4,
  0x2d, 0xfb, 0xe8, 0xd9, 0xea, 0x72, 0x36, 0x94,
  0x96, 0x51, 0x5c, 0xb4, 0x66, 0xfe, 0x80, 0x9a,
  0x3f, 0x52, 0x5c, 0x54, 0x42, 0x9e, 0x91, 0x0f,
  0x10, 0x05, 0x92, 0xc0, 0x9c, 0x18, 0xb3, 0x09,
  0xd8, 0x2f, 0x18, 0x37, 0x03, 0x7d, 0x62, 0x9c,
  0x1b, 0x24, 0x78, 0x71, 0xe5, 0x8d, 0xd1, 0x77,
  0x2a, 0xdf, 0xdb, 0xca, 0x03, 0xa5, 0x0f, 0x2e,
  0x00, 0x56, 0x4a, 0xa1, 0x94, 0x42, 0x2b, 0x4d,
  0xf1, 0x35, 0x25, 0xe4, 0xa8, 0xdc, 0x20, 0x89,
  0x05, 0x38, 0x55, 0x5f, 0x6c, 0x67, 0x64, 0x38,
  0xc6, 0xee, 0x8a, 0x3d, 0x00, 0xb7, 0x03, 0x5d,
  0xc0, 0x2c, 0xe0, 0x2a, 0x60, 0x15, 0x70, 0xf6,
  0xe5, 0xda, 0x17, 0xd8, 0xf4, 0xf0, 0x93, 0x0b,
  0x81, 0x51, 0x68, 0xad, 0x50, 0x5a, 0x63, 0x2a,
  0x13, 0xa5, 0x15, 0x67, 0x46, 0x7a, 0x78, 0x6c,
  0xdd, 0x13, 0x48, 0x4c, 0x92, 0x92, 0x61, 0x53,
  0x1f, 0x1e, 0xa9, 0xe1, 0xd8, 0xf1, 0xe3, 0xec,
  0x79, 0x75, 0x1f, 0x40, 0x09, 0x70, 0x0e, 0x98,
  0x33, 0x81, 0x3b, 0xd7, 0xdd, 0xbd, 0x96, 0x0d,
  0xa5, 0x65, 0x00, 0xb4, 0x76, 0xfd, 0xc0, 0xf9,
  0xc1, 0x21, 0x14, 0x0a, 0xa5, 0xc1, 0xd0, 0x1a,
  0x0c, 0x8d, 0xd2, 0x8a, 0xc1, 0xce, 0x21, 0x0e,
  0xbc, 0xf5, 0x35, 0xc0, 0x7a, 0x60, 0x09, 0x30,
  0x2d, 0x5e, 0x14, 0x3e, 0xf7, 0xd0, 0x96, 0x78,
  0xc3, 0x89, 0x83, 0x3e, 0xc1, 0xfd, 0xc0, 0x01,
  0xc0, 0xd1, 0x40, 0xdd, 0xe3, 0x95, 0x8f, 0x52,
  0x5c, 0xb4, 0x86, 0xfa, 0xd6, 0x83, 0x0c, 0x0d,
  0xfc, 0x39, 0x7f, 0xb3, 0x0a, 0x94, 0xd2, 0x60,
  0xcc, 0x7b, 0xd1, 0xff, 0x4b, 0xbf, 0x0f, 0x7e,
  0x17, 0x30, 0x23, 0xd3, 0x01, 0x6c, 0x20, 0x05,
  0x10, 0xc9, 0x0a, 0x53, 0xbe, 0xe3, 0x29, 0x80,
  0xdd, 0xc0, 0x32, 0x20, 0x64, 0x02, 0x94, 0xdc,
  0xb0, 0x96, 0x53, 0x03, 0x1d, 0xcc, 0x24, 0x67,
  0x18, 0xec, 0x1e, 0xe2, 0x9b, 0x9a, 0xa6, 0x0b,
  0x91, 0x7f, 0x65, 0x6f, 0x05, 0xbd, 0xed, 0xfd,
  0x34, 0xbc, 0xdb, 0xe4, 0x83, 0x4f, 0x02, 0x63,
  0x40, 0x1c, 0x58, 0x2a, 0xc1, 0xb4, 0x01, 0xb4,
  0xa1, 0xb9, 0x6e, 0x55, 0x91, 0xff, 0x69, 0x36,
  0x30, 0xa9, 0x01, 0x56, 0xad, 0x5c, 0x4d, 0x67,
  0x57, 0x27, 0x93, 0x63, 0x49, 0x1f, 0xbc, 0x1c,
  0x28, 0x03, 0xe8, 0xfb, 0x6d, 0xe0, 0x52, 0xe0,
  0x23, 0x02, 0xb2, 0x5c, 0x2a, 0xfd, 0x3e, 0x00,
  0xc7, 0x75, 0x09, 0x87, 0x23, 0x3e, 0x81, 0x09,
  0x18, 0x1a, 0xc0, 0xb6, 0x6c, 0x5c, 0xc7, 0xe1,
  0x93, 0xd7, 0xea, 0x00, 0xaa, 0x80, 0x0e, 0xb1,
  0x90, 0x86, 0x9d, 0x87, 0x00, 0xee, 0x08, 0x82,
  0xff, 0x9c, 0x38, 0x4a, 0x80, 0x60, 0x3d, 0xf0,
  0xfd, 0xfe, 0xf6, 0x4f, 0xf1, 0x3c, 0x0f, 0xcf,
  0x71, 0x17, 0x94, 0x80, 0x09, 0x70, 0xb2, 0xaf,
  0x9d, 0xdc, 0x82, 0xe5, 0xfe, 0xc6, 0x8f, 0x02,
  0x96, 0x90, 0xf7, 0x9b, 0xe4, 0x99, 0x00, 0x46,
  0xda, 0x62, 0xad, 0x44, 0x23, 0x51, 0xff, 0x6c,
  0x0f, 0x40, 0xe3, 0xef, 0xf5, 0x44, 0xf4, 0x52,
  0xa6, 0x52, 0x29, 0xa6, 0xd2, 0xa9, 0x05, 0x85,
  0x66, 0x02, 0x9c, 0xf8, 0xa9, 0x9d, 0x5b, 0xcb,
  0x6e, 0xf1, 0xd7, 0xc6, 0x25, 0x80, 0x19, 0x20,
  0x47, 0x82, 0x65, 0x03, 0xf1, 0xe6, 0x73, 0xdf,
  0x52, 0x90, 0x5d, 0x88, 0x81, 0x49, 0xff, 0xd4,
  0x69, 0x2c, 0xdb, 0x21, 0x63, 0x67, 0x98, 0x99,
  0xc9, 0x90, 0x4e, 0xa5, 0xe9, 0xe8, 0x3b, 0xc9,
  0x44, 0x2c, 0x79, 0x91, 0x54, 0x6c, 0xac, 0x7b,
  0xfd, 0x4b, 0xae, 0xcd, 0xbb, 0xde, 0x5f, 0x73,
  0x25, 0x3b, 0x5c, 0x21, 0x99, 0x04, 0xe2, 0x8d,
  0xdd, 0xf5, 0xe4, 0x2f, 0x59, 0x41, 0x3a, 0x3d,
  0xcd, 0x48, 0x72, 0x98, 0x78, 0x72, 0x8c, 0xd1,
  0xd4, 0x28, 0xe3, 0x13, 0x09, 0x12, 0x89, 0x04,
  0xbd, 0x43, 0x3d, 0x64, 0x66, 0x67, 0x39, 0xdd,
  0xd6, 0x03, 0xd0, 0x22, 0x18, 0x9e, 0x06, 0x8e,
  0x02, 0x7c, 0xd7, 0x72, 0x98, 0x9d, 0x0d, 0xd5,
  0x00, 0xbf, 0x8a, 0xa8, 0x99, 0x42, 0x92, 0xae,
  0x6d, 0x79, 0x9f, 0x82, 0xec, 0x28, 0xee, 0xac,
  0x83, 0x63, 0xb9, 0x18, 0x96, 0x89, 0xe9, 0x86,
  0x30, 0xdd, 0x10, 0x21, 0x2f, 0x44, 0xe7, 0xd9,
  0x53, 0x74, 0x9f, 0xe9, 0xe6, 0x8f, 0xae, 0x41,
  0xda, 0x0e, 0x1d, 0x03, 0xd8, 0x2b, 0xc6, 0xd9,
  0xbe, 0x6a, 0x3e, 0x02, 0x34, 0x3e, 0xf3, 0xe6,
  0xd3, 0xe4, 0x17, 0xe4, 0x53, 0xbd, 0xf9, 0xed,
  0x60, 0xa5, 0x1a, 0x40, 0x7a, 0xdb, 0xc7, 0x2f,
  0xe1, 0x5a, 0x36, 0x4a, 0x6b, 0xf0, 0xc0, 0xf5,
  0x3c, 0x3c, 0xcf, 0xc5, 0x75, 0x5d, 0x5c, 0xc7,
  0x23, 0x35, 0x9e, 0x62, 0x5f, 0xd5, 0xe7, 0x00,
  0x5f, 0x01, 0x3b, 0x44, 0x1c, 0x13, 0xbe, 0x02,
  0x66, 0x01, 0xf7, 0x02, 0xcd, 0x72, 0x4d, 0xdb,
  0x45, 0xc0, 0x46, 0xa5, 0x52, 0x73, 0x81, 0x78,
  0xc5, 0x07, 0x5b, 0x70, 0x2d, 0x1b, 0xcb, 0xb2,
  0xf1, 0x14, 0x18, 0xca, 0x20, 0x99, 0x48, 0x31,
  0x11, 0x9b, 0xa0, 0x71, 0xd7, 0x61, 0x1f, 0xfc,
  0x0d, 0x89, 0xe3, 0x18, 0x90, 0x56, 0x81, 0x58,
  0x44, 0x04, 0x28, 0x57, 0xd6, 0x26, 0x65, 0xce,
  0x89, 0xde, 0xe4, 0x02, 0xb1, 0xad, 0x35, 0xcf,
  0xe3, 0xcc, 0xd9, 0xec, 0xaa, 0xac, 0x5d, 0xac,
  0xcc, 0xdb, 0x80, 0x23, 0x81, 0x0c, 0x9c, 0x06,
  0x6c, 0x1d, 0x08, 0x6c, 0x46, 0x36, 0xfe, 0x02,
  0x86, 0x03, 0xe0, 0xae, 0x3c, 0x93, 0x40, 0xb4,
  0xf9, 0xb3, 0x16, 0x94, 0x71, 0xa1, 0x8d, 0xdc,
  0x23, 0x75, 0x50, 0x0a, 0x34, 0x89, 0xc7, 0x63,
  0x3e, 0x38, 0x97, 0x69, 0x1c, 0x8b, 0x7b, 0x72,
  0x70, 0x2f, 0xec, 0x7b, 0x22, 0x6b, 0xb7, 0x05,
  0x00, 0x2d, 0x31, 0xc4, 0x92, 0x0c, 0xba, 0xe2,
  0x56, 0x9a, 0x25, 0x09, 0xe0, 0x89, 0x2c, 0xe7,
  0x4b, 0xa2, 0xe8, 0x7f, 0xeb, 0x68, 0xff, 0x85,
  0x24, 0xec, 0xab, 0xa5, 0x28, 0x69, 0x7a, 0x91,
  0xb7, 0xff, 0x8b, 0x20, 0xf8, 0x53, 0x60, 0xc8,
  0x5d, 0xdb, 0x97, 0x3b, 0xf8, 0x37, 0x6f, 0xc5,
  0x88, 0xa3, 0x7b, 0xd8, 0xc8, 0xcf, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


