/* stock_align_left_24.png - 538 bytes */
static const unsigned char stock_align_left_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xcf, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0xcd,
  0x8a, 0x1a, 0x41, 0x14, 0x85, 0xbf, 0xab, 0xad,
  0x88, 0x88, 0x11, 0x34, 0xcc, 0x26, 0x5b, 0x09,
  0x04, 0xf2, 0x0a, 0xf3, 0x1e, 0x59, 0x29, 0x2a,
  0xb8, 0xc8, 0x2e, 0xcf, 0x32, 0xab, 0xcc, 0xc2,
  0xbf, 0xf6, 0x81, 0x84, 0x19, 0x84, 0x2c, 0x85,
  0xc1, 0xcd, 0x18, 0xcb, 0x6a, 0x5b, 0x1b, 0x7a,
  0xd4, 0x6c, 0xba, 0x65, 0xfa, 0x37, 0xed, 0x68,
  0x41, 0xd1, 0x45, 0xf7, 0xe9, 0xba, 0xe7, 0xdc,
  0x7b, 0xaa, 0x2e, 0xc0, 0x1d, 0xf0, 0x00, 0x9c,
  0x6e, 0x34, 0x7f, 0x03, 0x5f, 0x81, 0x22, 0x20,
  0x02, 0x3c, 0x2c, 0x16, 0x8b, 0x9f, 0xb5, 0x5a,
  0x8d, 0xf7, 0x43, 0x44, 0x32, 0xaf, 0xfd, 0xe7,
  0xe1, 0x70, 0x60, 0xb9, 0x5c, 0xd2, 0x6c, 0x36,
  0x4d, 0xe0, 0x17, 0xb0, 0x11, 0xe0, 0xa4, 0x94,
  0x42, 0x29, 0x75, 0x06, 0xa7, 0xcd, 0xff, 0x61,
  0x8e, 0xc7, 0x23, 0xf5, 0x7a, 0x1d, 0xe0, 0x1b,
  0xf0, 0x62, 0x00, 0xe4, 0x72, 0x39, 0x44, 0x84,
  0xe9, 0x74, 0x1a, 0x61, 0x16, 0x66, 0x29, 0x22,
  0xb4, 0x5a, 0xad, 0xc4, 0x00, 0x86, 0x61, 0xf8,
  0x02, 0x3f, 0x01, 0xaf, 0x02, 0x9c, 0xb4, 0xd6,
  0x28, 0xa5, 0x32, 0x31, 0xcc, 0xa2, 0xa4, 0x5a,
  0xad, 0x02, 0xdc, 0x03, 0x7f, 0x8c, 0xf7, 0x40,
  0xd3, 0x34, 0x63, 0x19, 0x27, 0xa9, 0xf1, 0xd7,
  0x9d, 0x4e, 0x27, 0x12, 0xfc, 0xfc, 0x1d, 0x38,
  0x59, 0x96, 0xc5, 0x66, 0xb3, 0xb9, 0x28, 0xd7,
  0x69, 0x98, 0x4a, 0xa5, 0x12, 0x54, 0xe0, 0x03,
  0x4d, 0xd3, 0x8c, 0x65, 0x28, 0x22, 0xb4, 0xdb,
  0xed, 0xcc, 0x41, 0x22, 0x0a, 0xb6, 0xdb, 0x2d,
  0x5a, 0xeb, 0x8b, 0x1d, 0x93, 0x84, 0x2b, 0x97,
  0xcb, 0xf1, 0x0a, 0x26, 0x93, 0x49, 0x24, 0xdf,
  0x49, 0x75, 0xe8, 0x76, 0xbb, 0x89, 0x41, 0x22,
  0x0a, 0x6c, 0xdb, 0xc6, 0xb2, 0xac, 0x0f, 0x7b,
  0x3f, 0x8c, 0x2b, 0x95, 0x4a, 0xf1, 0x0a, 0xc6,
  0xe3, 0x71, 0xaa, 0x7b, 0xe2, 0xde, 0xf7, 0x7a,
  0xbd, 0x44, 0x87, 0x05, 0x14, 0xd8, 0xb6, 0x7d,
  0xf5, 0x29, 0xf6, 0x31, 0xc5, 0x62, 0x31, 0xfe,
  0x1c, 0x8c, 0x46, 0xa3, 0x44, 0xdf, 0xfb, 0x39,
  0xcf, 0x1a, 0x24, 0xa0, 0x60, 0xbf, 0xdf, 0xb3,
  0xdb, 0xed, 0x6e, 0x72, 0x17, 0x89, 0x08, 0xf9,
  0x7c, 0x3e, 0xbe, 0x06, 0xc3, 0xe1, 0x30, 0x92,
  0xe7, 0xb0, 0x5b, 0xb2, 0x04, 0x89, 0x28, 0x70,
  0x1c, 0x07, 0xc7, 0x71, 0xae, 0xf6, 0x7f, 0xa8,
  0xd0, 0x51, 0x05, 0x83, 0xc1, 0x20, 0xf1, 0x1e,
  0x0a, 0xd7, 0xa5, 0xdf, 0xef, 0xa7, 0xfa, 0x3f,
  0xa0, 0x40, 0x6b, 0x9d, 0xca, 0xe6, 0x92, 0xa2,
  0xae, 0x56, 0x2b, 0x1a, 0x8d, 0xc6, 0x59, 0x41,
  0x0e, 0x78, 0x9c, 0xcf, 0xe7, 0xb8, 0xae, 0x4b,
  0xa1, 0x50, 0x08, 0xfc, 0xe8, 0xf7, 0x89, 0xac,
  0x9b, 0xaf, 0xd7, 0x6b, 0x66, 0xb3, 0x19, 0xc0,
  0x33, 0x70, 0xf0, 0x5a, 0x28, 0x5f, 0x80, 0xc9,
  0x0d, 0x7b, 0xf2, 0x13, 0xf0, 0x03, 0xf8, 0x0e,
  0xd4, 0xc4, 0x6b, 0xce, 0x55, 0xe0, 0xb3, 0xd7,
  0x85, 0x0c, 0x2f, 0x75, 0x1f, 0x1d, 0x6f, 0xc0,
  0x16, 0x78, 0x05, 0xfe, 0x8a, 0xb7, 0x59, 0x01,
  0x28, 0x79, 0xc1, 0xf2, 0x5c, 0x37, 0x8e, 0x80,
  0x0b, 0xec, 0x01, 0x57, 0x42, 0x05, 0x97, 0x2b,
  0xd9, 0xfb, 0xe3, 0x9c, 0xb2, 0x7f, 0xda, 0x94,
  0xb3, 0x7a, 0x42, 0x13, 0x38, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


