/* stock_undelete_24.png - 1483 bytes */
static const unsigned char stock_undelete_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x17, 0x17, 0x27, 0x1b, 0x6d,
  0xe5, 0xe5, 0xbe, 0x00, 0x00, 0x05, 0x48, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0x8d, 0x95, 0x79,
  0x68, 0x54, 0x57, 0x18, 0xc5, 0x7f, 0x6f, 0x99,
  0x25, 0xdb, 0x64, 0x73, 0x66, 0x12, 0x33, 0xc6,
  0x98, 0x6a, 0x2c, 0x26, 0x4e, 0x42, 0xa2, 0xd1,
  0xd6, 0xaa, 0xa5, 0x60, 0x6c, 0x2a, 0x0a, 0xda,
  0xba, 0xe2, 0x3f, 0xf6, 0x9f, 0x36, 0x4a, 0x45,
  0x11, 0xec, 0x42, 0xa0, 0x8a, 0x20, 0x54, 0x5a,
  0x0d, 0x08, 0xb5, 0x4a, 0xc1, 0xa5, 0xad, 0xd4,
  0x2a, 0xa2, 0xad, 0x4b, 0x5c, 0xa8, 0x5a, 0x17,
  0x30, 0xb6, 0x55, 0x8c, 0x89, 0x28, 0x6a, 0x74,
  0x62, 0x32, 0x49, 0x26, 0xf3, 0x26, 0x93, 0xd9,
  0x32, 0x79, 0x93, 0xb9, 0xfd, 0x43, 0x27, 0x46,
  0x1b, 0x5b, 0x0f, 0x3c, 0xb8, 0x97, 0x7b, 0x39,
  0xe7, 0x7c, 0xdf, 0xf9, 0xb8, 0x0f, 0x5e, 0x0d,
  0x0b, 0x00, 0xf1, 0x92, 0x6f, 0xc9, 0x2b, 0x72,
  0x0c, 0x0b, 0x03, 0x50, 0xe7, 0x70, 0x38, 0xc4,
  0xfa, 0xf5, 0xeb, 0x45, 0x7b, 0x7b, 0xbb, 0x68,
  0x6c, 0x6c, 0x14, 0x17, 0x2f, 0x5e, 0x14, 0x75,
  0x75, 0x75, 0xa2, 0xba, 0xba, 0x3a, 0x21, 0xf2,
  0x3b, 0x50, 0xf2, 0xaa, 0xa4, 0xb3, 0x80, 0x3d,
  0x09, 0x87, 0xef, 0xce, 0x9e, 0x2e, 0x4e, 0xd7,
  0xef, 0x17, 0x2e, 0x57, 0x8b, 0xf0, 0xfb, 0x7b,
  0x44, 0x57, 0x67, 0xbb, 0xe8, 0xed, 0xd5, 0x84,
  0xa7, 0xab, 0x4d, 0x5c, 0x38, 0x7f, 0x5c, 0x2c,
  0x5e, 0xf4, 0x9e, 0x58, 0x30, 0xbf, 0x6a, 0x68,
  0x45, 0x3b, 0x80, 0x8a, 0x04, 0x99, 0xf4, 0x02,
  0xf9, 0x07, 0xc0, 0xc1, 0x9f, 0xf7, 0x6f, 0xc3,
  0x6a, 0xcd, 0x42, 0x51, 0x64, 0x5a, 0x5b, 0xdd,
  0x34, 0x5c, 0xbb, 0x49, 0x7a, 0x86, 0x8d, 0x1b,
  0x37, 0x6e, 0x13, 0x8d, 0x86, 0x11, 0x71, 0x9d,
  0xe2, 0x92, 0x89, 0x2c, 0x5e, 0xb4, 0x80, 0x9e,
  0x1e, 0x17, 0x27, 0x4f, 0xfe, 0x41, 0xd5, 0xac,
  0x19, 0x04, 0x43, 0x01, 0x3a, 0x3b, 0xbb, 0x59,
  0xb3, 0x76, 0x33, 0x40, 0x15, 0x70, 0xe6, 0x45,
  0x01, 0xf1, 0xcb, 0x81, 0xed, 0x6c, 0xde, 0xb4,
  0x99, 0x1b, 0xb7, 0xdc, 0x34, 0x35, 0x5e, 0xe0,
  0xce, 0x5d, 0x17, 0xed, 0xed, 0x6e, 0x8e, 0x1e,
  0xad, 0xe7, 0x41, 0x4b, 0x0b, 0x59, 0x99, 0x19,
  0x04, 0x83, 0xbd, 0x84, 0xc2, 0x11, 0x26, 0x4f,
  0x2a, 0x61, 0xd9, 0xb2, 0xb9, 0xb4, 0xb5, 0x85,
  0x29, 0x2b, 0x2b, 0xc2, 0xa7, 0xb9, 0xd1, 0xf5,
  0x18, 0xee, 0x0e, 0x0f, 0x9f, 0xac, 0xde, 0x04,
  0x20, 0x29, 0x43, 0xd9, 0x4d, 0x26, 0xd3, 0x86,
  0x07, 0x77, 0x1b, 0x39, 0x7b, 0x62, 0x2f, 0x5f,
  0x6d, 0xdd, 0x47, 0xbf, 0x1e, 0xa7, 0xb2, 0xb2,
  0x1c, 0x81, 0x4a, 0x8e, 0xdd, 0xc6, 0xb8, 0xb1,
  0x85, 0x28, 0xaa, 0x8c, 0x41, 0x95, 0xa9, 0x28,
  0x9f, 0x40, 0x5e, 0x9e, 0x1d, 0xcd, 0x1b, 0x60,
  0x72, 0x65, 0x31, 0xa1, 0xa0, 0x0f, 0x45, 0x55,
  0x50, 0x55, 0x95, 0x81, 0x81, 0x01, 0x8e, 0x1c,
  0x3d, 0x0b, 0xb0, 0x51, 0x4d, 0x90, 0xbb, 0xae,
  0x7d, 0x6e, 0x5d, 0x54, 0x73, 0x80, 0x13, 0xbf,
  0xed, 0x43, 0xf8, 0xce, 0x01, 0x70, 0xee, 0xcc,
  0x71, 0xae, 0x5c, 0xa8, 0xa7, 0xc3, 0x13, 0xe4,
  0xa3, 0x9a, 0x1a, 0xde, 0x9a, 0x36, 0x99, 0x29,
  0x53, 0x9c, 0x28, 0x72, 0x8c, 0x68, 0x7f, 0x18,
  0x7f, 0x4f, 0x2f, 0x39, 0xb9, 0x56, 0xf4, 0xfe,
  0x30, 0x8a, 0x22, 0x93, 0x9a, 0x9a, 0x86, 0xc7,
  0xa3, 0xd1, 0xd5, 0xa5, 0x0d, 0x9a, 0x1e, 0x6c,
  0x51, 0x65, 0x79, 0x81, 0x38, 0x75, 0x7c, 0x2f,
  0xc2, 0x77, 0xfe, 0x69, 0x56, 0x4f, 0xf0, 0xe0,
  0x91, 0x97, 0x86, 0xeb, 0x2e, 0x56, 0x7e, 0x71,
  0x94, 0x79, 0x73, 0xab, 0xa9, 0xad, 0x5d, 0x8d,
  0x41, 0x55, 0x09, 0x85, 0x34, 0x62, 0xb1, 0x7e,
  0x0c, 0xc6, 0x24, 0x32, 0x33, 0xed, 0x44, 0x22,
  0x31, 0x34, 0x4d, 0xe3, 0xc2, 0xf9, 0xb3, 0x84,
  0xc2, 0x11, 0xb6, 0xd5, 0xed, 0x69, 0x01, 0x0a,
  0x55, 0x80, 0x72, 0x67, 0x9e, 0xa8, 0xff, 0x75,
  0x0f, 0x22, 0xda, 0x0a, 0xc9, 0x45, 0x43, 0x06,
  0x02, 0x0a, 0x0b, 0x2c, 0x14, 0x16, 0xd8, 0xc9,
  0xcd, 0x49, 0x67, 0xfe, 0x87, 0xfb, 0x98, 0x33,
  0x67, 0x1e, 0x0b, 0x17, 0x2d, 0x44, 0x92, 0x40,
  0xef, 0x8f, 0xe0, 0xf7, 0x6b, 0xb4, 0xb5, 0x3d,
  0xa4, 0xa9, 0xa9, 0x91, 0xd6, 0x56, 0x17, 0xe1,
  0x70, 0x04, 0xaf, 0xd6, 0x03, 0xe0, 0x03, 0x50,
  0x01, 0xe2, 0xf1, 0x38, 0xc7, 0x76, 0xae, 0xa5,
  0x2c, 0xef, 0xf1, 0xbf, 0x66, 0xd6, 0x90, 0x6a,
  0xc5, 0x94, 0xe1, 0x60, 0xe6, 0xd4, 0x37, 0xf9,
  0x71, 0xfb, 0x62, 0x96, 0x7f, 0x5c, 0x83, 0x1e,
  0xf3, 0x53, 0x90, 0x3f, 0x92, 0x2e, 0x4f, 0x07,
  0x3d, 0x3e, 0x8d, 0xb8, 0x10, 0xc8, 0x92, 0x84,
  0x2c, 0xcb, 0xc4, 0xe3, 0x10, 0xe8, 0xed, 0x03,
  0x38, 0x04, 0xa0, 0x00, 0x74, 0x74, 0x05, 0x37,
  0xb6, 0x68, 0xd2, 0x06, 0x87, 0x2d, 0x93, 0x91,
  0xa9, 0x1a, 0xc4, 0x63, 0x94, 0xae, 0xec, 0x61,
  0xc7, 0xb1, 0x30, 0x29, 0xf8, 0x08, 0x7a, 0x1f,
  0x93, 0x6d, 0xf2, 0x63, 0xc9, 0x1d, 0xcf, 0xae,
  0x9f, 0x1a, 0xc8, 0xca, 0x4c, 0x26, 0x3f, 0xdf,
  0x4a, 0x6a, 0xaa, 0x99, 0x58, 0x2c, 0x8e, 0x57,
  0xeb, 0x21, 0x1c, 0x89, 0xe2, 0xf3, 0x85, 0x68,
  0x6a, 0x7e, 0xc4, 0xa9, 0xd3, 0xe7, 0x00, 0x3e,
  0x05, 0xdc, 0x83, 0x21, 0xdf, 0xb8, 0xe5, 0xb6,
  0x6d, 0xd5, 0xe9, 0xfa, 0x6c, 0x61, 0x2e, 0xce,
  0xdc, 0x4e, 0x00, 0xac, 0xd6, 0x11, 0x6c, 0x39,
  0xdc, 0xcd, 0xf2, 0xb7, 0x05, 0x59, 0x69, 0x4d,
  0xcc, 0x58, 0x3a, 0x07, 0x80, 0x8e, 0x0e, 0x0f,
  0x4d, 0xcd, 0xf7, 0xc8, 0x48, 0x4f, 0xa3, 0xf9,
  0xf6, 0x03, 0x02, 0xc1, 0x01, 0xee, 0xdf, 0xbf,
  0xcf, 0xf5, 0xeb, 0x37, 0x29, 0x2e, 0x7e, 0x2d,
  0x41, 0x79, 0xef, 0xc5, 0x6e, 0x18, 0x81, 0xcc,
  0xca, 0xf2, 0x02, 0xf1, 0xcd, 0xca, 0x5c, 0x01,
  0x88, 0x51, 0xa3, 0x72, 0x85, 0xc5, 0x92, 0x22,
  0x00, 0xf1, 0xdd, 0x2a, 0xb3, 0xd0, 0x9a, 0x37,
  0x0c, 0xfb, 0x1e, 0xd9, 0x6c, 0xd9, 0x62, 0xc2,
  0x84, 0x42, 0x51, 0x56, 0x36, 0x5e, 0xcc, 0x9c,
  0x39, 0xe9, 0x59, 0x80, 0x89, 0x0c, 0x9e, 0x42,
  0x07, 0x82, 0x0d, 0x7f, 0x3f, 0xa4, 0xbb, 0x3b,
  0x93, 0x94, 0x14, 0x23, 0x4e, 0xe7, 0x04, 0x1c,
  0x8e, 0x91, 0xec, 0xdc, 0xf9, 0x03, 0xb6, 0xa2,
  0x37, 0xf8, 0x76, 0xcf, 0x65, 0x00, 0x96, 0x2c,
  0xa9, 0xc6, 0xe5, 0x72, 0x33, 0x6e, 0xdc, 0x68,
  0x82, 0xc1, 0x10, 0x1e, 0x8f, 0x0f, 0xbb, 0x3d,
  0x9b, 0x96, 0x96, 0x36, 0xb2, 0xb2, 0xd2, 0x9f,
  0x73, 0x2d, 0x0f, 0x59, 0x0b, 0x20, 0x06, 0x30,
  0x7b, 0x4e, 0x15, 0xa3, 0x46, 0xe5, 0x53, 0x51,
  0xe1, 0x24, 0x3d, 0x3d, 0x03, 0x80, 0xf2, 0xa9,
  0x53, 0xa8, 0xdd, 0x72, 0x86, 0xd2, 0xd2, 0x12,
  0xb2, 0xb2, 0xac, 0xa8, 0xaa, 0x82, 0x10, 0x32,
  0x26, 0x93, 0x91, 0x78, 0x5c, 0x10, 0x8d, 0xea,
  0x48, 0x92, 0x84, 0xa2, 0xc8, 0x2f, 0x15, 0x90,
  0x13, 0xfb, 0x9c, 0x9c, 0x11, 0x38, 0x9d, 0xaf,
  0x33, 0x66, 0xcc, 0x68, 0xb6, 0x6c, 0xd9, 0xce,
  0xd5, 0x63, 0xab, 0xd8, 0x7b, 0xf0, 0x4f, 0x00,
  0x26, 0x4e, 0x2c, 0xc6, 0x6e, 0xcf, 0x41, 0x92,
  0x64, 0x24, 0x09, 0x2c, 0x96, 0x54, 0x0c, 0x06,
  0x15, 0x87, 0xc3, 0x8e, 0xc5, 0x92, 0x82, 0xcd,
  0x96, 0x3d, 0xac, 0x80, 0xc4, 0x93, 0x89, 0x32,
  0x00, 0x28, 0x8a, 0x8c, 0xa2, 0x28, 0xac, 0x58,
  0xb1, 0x86, 0xc3, 0xdf, 0x2f, 0xe7, 0xaf, 0x9b,
  0x8f, 0xf9, 0xf2, 0xeb, 0xb3, 0x94, 0x94, 0x8c,
  0x67, 0xda, 0xb4, 0x0a, 0x32, 0x32, 0x92, 0xc9,
  0xce, 0xb6, 0x30, 0x76, 0x6c, 0x3e, 0x49, 0x49,
  0x66, 0x64, 0xf9, 0xc5, 0x27, 0x6d, 0x30, 0x53,
  0x45, 0x1d, 0x22, 0x60, 0x00, 0x92, 0x01, 0x24,
  0x49, 0x42, 0x92, 0x24, 0x76, 0xef, 0xde, 0xc6,
  0x82, 0x15, 0x6b, 0x01, 0x98, 0x3b, 0xb7, 0x0a,
  0x5d, 0xef, 0xc7, 0x6c, 0x36, 0x23, 0x84, 0x3e,
  0x78, 0xe7, 0x3f, 0x90, 0x01, 0x84, 0x86, 0x0a,
  0xa4, 0x02, 0xd6, 0xc4, 0xa9, 0x24, 0x49, 0xe8,
  0x7a, 0x94, 0xda, 0xda, 0x75, 0x94, 0x96, 0x3a,
  0xf1, 0xf9, 0xba, 0xb9, 0x72, 0xe5, 0x2a, 0x66,
  0xb3, 0x09, 0x5d, 0x0f, 0xff, 0x1f, 0x39, 0x40,
  0x1e, 0xd0, 0x99, 0x10, 0x50, 0x81, 0x34, 0x20,
  0x1f, 0x20, 0x1c, 0x8e, 0x00, 0x90, 0x94, 0x94,
  0x8c, 0xd1, 0x68, 0xc0, 0x62, 0x49, 0x63, 0x60,
  0x20, 0x8a, 0xc9, 0x64, 0xc4, 0x64, 0x32, 0x12,
  0x0a, 0xc9, 0xc3, 0x32, 0x02, 0x84, 0x42, 0x91,
  0xc4, 0xd2, 0x0e, 0x44, 0x13, 0x37, 0x15, 0x20,
  0x09, 0x48, 0x07, 0xf0, 0x78, 0x7c, 0x83, 0x55,
  0x00, 0x98, 0x4c, 0x26, 0xcc, 0x66, 0xd3, 0x60,
  0x36, 0x2f, 0x73, 0x6f, 0x34, 0x1a, 0xe8, 0xeb,
  0x8b, 0x26, 0xb6, 0x66, 0x78, 0x16, 0x72, 0x0c,
  0xf0, 0x03, 0x1e, 0x60, 0xdd, 0xae, 0x5d, 0x87,
  0x88, 0xc5, 0xa2, 0xdc, 0xb9, 0x73, 0x97, 0x60,
  0xd0, 0x4f, 0x20, 0x10, 0xc0, 0xef, 0x0f, 0xa0,
  0x28, 0x0a, 0xb2, 0xfc, 0xdc, 0x2f, 0x84, 0xbe,
  0xbe, 0x28, 0xf1, 0x78, 0x9c, 0xee, 0x6e, 0x1f,
  0xba, 0x1e, 0xe3, 0xc0, 0x81, 0x7a, 0x80, 0x0d,
  0x40, 0x00, 0x08, 0x24, 0xac, 0x48, 0x3c, 0x09,
  0x38, 0x13, 0xb0, 0x01, 0x93, 0x81, 0x1a, 0xa0,
  0x14, 0x60, 0xe9, 0xd2, 0xf9, 0x08, 0xd1, 0x47,
  0x38, 0x1c, 0xa1, 0xa8, 0x68, 0x3c, 0x5e, 0x6f,
  0x37, 0x5e, 0xaf, 0x86, 0xae, 0xeb, 0x00, 0x9c,
  0x3c, 0x79, 0x29, 0xa1, 0x77, 0x19, 0x38, 0x02,
  0x34, 0x00, 0x6e, 0xe0, 0xf1, 0xd0, 0x5a, 0x13,
  0x93, 0x94, 0xf4, 0x54, 0xcc, 0x08, 0xbc, 0x0f,
  0xbc, 0x03, 0x58, 0x80, 0xe9, 0xc3, 0xf6, 0x05,
  0x4e, 0x03, 0xcd, 0xc0, 0x25, 0xe0, 0x0e, 0x10,
  0x7f, 0xda, 0x0d, 0x2f, 0x10, 0xfd, 0x07, 0xb7,
  0x08, 0x27, 0xef, 0x18, 0x8c, 0x8d, 0x5d, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


