/* stock_harddisk_24.png - 1278 bytes */
static const unsigned char stock_harddisk_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x04, 0xc5, 0x49, 0x44, 0x41,
  0x54, 0x78, 0xda, 0x95, 0x96, 0xdb, 0x4f, 0x14,
  0x67, 0x18, 0xc6, 0x7f, 0xb3, 0x33, 0xbb, 0x33,
  0x2c, 0xbb, 0x2c, 0x0c, 0x5d, 0xd8, 0x65, 0x97,
  0x93, 0x27, 0xc4, 0x5a, 0xaa, 0xb6, 0xa9, 0xd1,
  0xb6, 0x82, 0x84, 0xe8, 0x45, 0x13, 0xdb, 0x4b,
  0xbd, 0xa8, 0xda, 0x9a, 0xf4, 0xb2, 0x7f, 0x80,
  0xf7, 0xbd, 0xb1, 0xf1, 0xa2, 0x89, 0x4d, 0x8d,
  0x31, 0x9a, 0x34, 0x69, 0x9a, 0x78, 0x6d, 0x4c,
  0x9a, 0x6a, 0x1b, 0x82, 0x14, 0x43, 0x84, 0xd2,
  0xb2, 0x88, 0xe0, 0xaa, 0x20, 0x67, 0x58, 0x58,
  0x0e, 0xbb, 0x3b, 0xbb, 0x73, 0xfa, 0x7a, 0x51,
  0x6c, 0x80, 0x12, 0x37, 0x7c, 0xc9, 0x24, 0x93,
  0x2f, 0xf3, 0xcd, 0x2f, 0xcf, 0xbc, 0xcf, 0x3c,
  0xef, 0x0b, 0x3b, 0x5b, 0xd2, 0xfa, 0xb5, 0xa3,
  0x03, 0x9b, 0xd6, 0xed, 0x9b, 0xdf, 0xb7, 0x65,
  0x73, 0xd9, 0xb6, 0x8d, 0x7b, 0x42, 0x08, 0x84,
  0x10, 0x9e, 0xd1, 0x91, 0x11, 0xe9, 0xda, 0x0f,
  0xb7, 0xaf, 0x00, 0x26, 0x60, 0x01, 0x62, 0xe3,
  0x63, 0x45, 0x01, 0xc1, 0x60, 0xf0, 0x9b, 0x2f,
  0x2e, 0x9e, 0xbf, 0xec, 0xda, 0x06, 0xb6, 0x6d,
  0xff, 0x77, 0x4a, 0x91, 0x65, 0x00, 0x9e, 0xbf,
  0x78, 0xc1, 0xd8, 0xab, 0x39, 0x34, 0x4d, 0x43,
  0x51, 0x14, 0x00, 0x5c, 0xd7, 0xc5, 0x71, 0x1c,
  0xb2, 0xd9, 0xec, 0x8b, 0x64, 0x32, 0xf9, 0x19,
  0x30, 0x02, 0xd8, 0x80, 0x0b, 0xa0, 0x6c, 0x04,
  0xc4, 0x62, 0xb1, 0xcb, 0xed, 0x67, 0xdb, 0x18,
  0x9f, 0x7e, 0x89, 0xe4, 0x4a, 0xe4, 0x4c, 0x03,
  0x23, 0x67, 0xe0, 0x0a, 0x81, 0x70, 0x04, 0x87,
  0x9a, 0x2a, 0xa8, 0x99, 0x9e, 0x27, 0x33, 0x69,
  0x52, 0x55, 0x59, 0x85, 0x2c, 0xcb, 0x04, 0x83,
  0x41, 0x32, 0x99, 0x0c, 0x73, 0x73, 0x73, 0xbb,
  0x92, 0xc9, 0xe4, 0xd7, 0xc0, 0x15, 0x60, 0x1a,
  0xc8, 0x01, 0xc2, 0xb3, 0x51, 0x8d, 0xd7, 0xeb,
  0x45, 0x53, 0x55, 0xac, 0xc4, 0x34, 0x7b, 0xea,
  0xf7, 0xf2, 0x5e, 0xf8, 0x10, 0x9d, 0x77, 0xbb,
  0x51, 0xfb, 0x7f, 0xa7, 0xf7, 0xe1, 0x63, 0x96,
  0x33, 0x2b, 0x14, 0xe6, 0x5d, 0x3c, 0xc2, 0x83,
  0xaa, 0xaa, 0x9c, 0x6c, 0xfb, 0x98, 0xba, 0xda,
  0x38, 0xc9, 0x64, 0x92, 0x54, 0x2a, 0x05, 0x10,
  0x05, 0x9a, 0x80, 0x32, 0xc0, 0xf3, 0x3f, 0x05,
  0xb2, 0x2c, 0xb3, 0xb2, 0xb6, 0xca, 0xd0, 0xca,
  0x22, 0xe5, 0x73, 0x33, 0xf4, 0xdc, 0xeb, 0x26,
  0xf0, 0x56, 0x09, 0xa3, 0x7a, 0x8c, 0x4a, 0xbf,
  0xc5, 0x50, 0xe7, 0x08, 0x25, 0x1e, 0x3f, 0x6d,
  0xad, 0xad, 0x9c, 0x3c, 0x71, 0x04, 0x55, 0x31,
  0xb8, 0x79, 0xe3, 0x67, 0x86, 0x9e, 0xbe, 0x22,
  0x10, 0x08, 0x00, 0xf8, 0x81, 0x10, 0xe0, 0x7b,
  0xfd, 0xce, 0x8d, 0x00, 0x19, 0x20, 0x31, 0x38,
  0x88, 0x5a, 0xe9, 0xa5, 0xbb, 0xf7, 0x0f, 0x66,
  0x96, 0xe6, 0xb1, 0x33, 0x0e, 0xcb, 0x8b, 0x59,
  0x54, 0x55, 0x65, 0x57, 0x6c, 0x37, 0xe5, 0xa1,
  0x20, 0xa7, 0x3b, 0x3e, 0x40, 0xb6, 0x5e, 0xd2,
  0xd5, 0xd9, 0x83, 0x65, 0xbb, 0x94, 0x96, 0x96,
  0xa2, 0xeb, 0xfa, 0xeb, 0x92, 0x49, 0x1b, 0xdd,
  0xa6, 0x6c, 0x28, 0xb6, 0x17, 0xc0, 0xb7, 0x12,
  0x60, 0xe6, 0xf1, 0x53, 0x1a, 0x1a, 0x1a, 0x58,
  0x30, 0xd2, 0x7c, 0x7a, 0xe6, 0x13, 0x8e, 0x1c,
  0x39, 0x8c, 0xe3, 0xd8, 0xc8, 0x92, 0x4b, 0x24,
  0xec, 0x67, 0xa0, 0xf7, 0x2e, 0xbf, 0xfc, 0xd6,
  0xc7, 0x5f, 0x4f, 0x16, 0xb0, 0x1d, 0xc1, 0xc1,
  0x83, 0x07, 0xd1, 0x34, 0x8d, 0xce, 0xce, 0x4e,
  0x77, 0xab, 0x71, 0x36, 0x29, 0xf0, 0x78, 0x3c,
  0xe4, 0xf3, 0x79, 0x0a, 0x85, 0x02, 0xba, 0xae,
  0x73, 0xe9, 0xcb, 0x4b, 0x8c, 0x8f, 0x8d, 0x91,
  0x18, 0x4c, 0xa0, 0xa9, 0x2e, 0x7b, 0x1b, 0xca,
  0xf9, 0xe9, 0xc7, 0x7b, 0x24, 0x46, 0xd7, 0x70,
  0x84, 0x9f, 0xdd, 0x7b, 0xf6, 0x31, 0x35, 0x35,
  0x85, 0x65, 0x59, 0x84, 0x42, 0xa1, 0x6d, 0xff,
  0x83, 0x8d, 0x00, 0xd7, 0xeb, 0xf5, 0x92, 0x4a,
  0xa5, 0x68, 0x69, 0x69, 0xe1, 0xc2, 0xf9, 0x0b,
  0xa4, 0xe6, 0x16, 0x28, 0xe4, 0x0b, 0x28, 0x52,
  0x16, 0x5d, 0x1e, 0xe6, 0xbb, 0x6b, 0x13, 0xa8,
  0x81, 0x6a, 0x4e, 0xb4, 0x76, 0xd0, 0xf2, 0xee,
  0x21, 0x6a, 0x6a, 0xa2, 0xdc, 0xba, 0x75, 0x0b,
  0xd7, 0x75, 0x89, 0x46, 0xa3, 0x6f, 0x04, 0x08,
  0xc0, 0x52, 0x55, 0x95, 0x70, 0x38, 0xcc, 0xe9,
  0x53, 0xa7, 0x18, 0x4a, 0x0c, 0x11, 0x8b, 0x44,
  0xa9, 0xae, 0xae, 0x66, 0xaa, 0x30, 0xcb, 0x93,
  0xe9, 0x7a, 0x8e, 0x7e, 0xd8, 0x4c, 0x47, 0x47,
  0x07, 0xb5, 0xf1, 0x3a, 0x02, 0xc1, 0x00, 0xa6,
  0x69, 0x72, 0xf1, 0xe2, 0xe7, 0x5c, 0xbf, 0x7e,
  0x03, 0xc7, 0x71, 0x8a, 0x2a, 0x70, 0xbc, 0x5e,
  0x2f, 0xb5, 0xb5, 0xb5, 0xe4, 0x8d, 0x3c, 0x8b,
  0xa9, 0x05, 0x1c, 0xc7, 0xa6, 0xa1, 0xae, 0x91,
  0x86, 0xd6, 0x33, 0x98, 0x96, 0x49, 0x30, 0xe8,
  0xa7, 0x50, 0xb0, 0xc8, 0x17, 0x0c, 0x14, 0xaf,
  0x8c, 0xe3, 0x38, 0x94, 0x96, 0x96, 0x12, 0x89,
  0x44, 0xc8, 0xe5, 0x72, 0x45, 0x01, 0x42, 0x92,
  0x24, 0xca, 0xca, 0xca, 0x58, 0x48, 0x2d, 0x20,
  0x10, 0xac, 0xad, 0xae, 0x62, 0xbb, 0x26, 0x96,
  0x6d, 0x31, 0x39, 0x39, 0xc1, 0xab, 0xf1, 0x97,
  0x38, 0xae, 0x43, 0x2a, 0xb5, 0x48, 0x6b, 0x5b,
  0x3b, 0xba, 0x5e, 0x89, 0x10, 0x82, 0x12, 0xbf,
  0x9f, 0xc5, 0xc5, 0xc9, 0xa2, 0x00, 0x49, 0x08,
  0x81, 0xeb, 0x3a, 0x08, 0x21, 0x90, 0xbd, 0x32,
  0x92, 0x47, 0x42, 0x56, 0x3c, 0x44, 0xaa, 0xab,
  0xb8, 0x7a, 0xf5, 0x5b, 0xfe, 0xfe, 0x7b, 0x90,
  0xe3, 0xc7, 0x8e, 0x92, 0x5a, 0x5c, 0x62, 0x5f,
  0x53, 0x33, 0x1e, 0xd9, 0x83, 0xa6, 0x69, 0x68,
  0x9a, 0x0f, 0xd3, 0x34, 0x8b, 0x02, 0x70, 0xdd,
  0x7f, 0x5d, 0x56, 0x52, 0xa2, 0x21, 0x2b, 0x32,
  0xaa, 0xa6, 0x92, 0x5e, 0x5e, 0xe2, 0xc1, 0x83,
  0x5f, 0x69, 0x79, 0xe7, 0x00, 0x4b, 0x4b, 0x4b,
  0x54, 0x54, 0x84, 0x98, 0x9d, 0x9d, 0x65, 0x75,
  0x6d, 0x85, 0xca, 0xbc, 0x8e, 0x2c, 0xcb, 0xd8,
  0xb6, 0x83, 0x24, 0x49, 0xdb, 0x86, 0xa7, 0xb2,
  0x39, 0x34, 0x05, 0x46, 0xde, 0xa0, 0x71, 0x77,
  0x03, 0xfe, 0x12, 0x3f, 0xb2, 0xc7, 0x83, 0x65,
  0xd9, 0xf4, 0xf7, 0xf5, 0x81, 0x70, 0xa9, 0xaf,
  0x8d, 0xf1, 0x64, 0x78, 0x18, 0x7f, 0xa0, 0x0c,
  0xc3, 0x30, 0x48, 0x2f, 0xa7, 0x31, 0x4d, 0x93,
  0xe7, 0xcf, 0x93, 0x68, 0x9a, 0xb6, 0x6d, 0xa2,
  0x7a, 0x36, 0x45, 0xab, 0x24, 0x31, 0x3e, 0x36,
  0x4e, 0xa4, 0x2a, 0xc2, 0xfe, 0xa6, 0x66, 0xea,
  0xea, 0x1a, 0x89, 0xc5, 0xe2, 0x1c, 0x3b, 0xfe,
  0x11, 0xab, 0x99, 0x1c, 0xa9, 0xf4, 0x2a, 0x91,
  0x68, 0x9c, 0x78, 0x6d, 0x1c, 0xd3, 0x32, 0xc9,
  0x64, 0x32, 0x4c, 0x4c, 0x4c, 0x30, 0x3d, 0x35,
  0x83, 0xaa, 0xaa, 0xc5, 0x3f, 0x91, 0x24, 0x49,
  0x28, 0x8a, 0x42, 0x57, 0x57, 0x37, 0xe7, 0xce,
  0x9d, 0x25, 0x18, 0x0c, 0x20, 0x49, 0x02, 0xbd,
  0xa2, 0x9c, 0xf6, 0xf6, 0x0e, 0x52, 0x8b, 0x0b,
  0x64, 0xb3, 0x59, 0x1c, 0xd7, 0xc6, 0x34, 0x0b,
  0x2c, 0x2f, 0xa7, 0xe9, 0xed, 0xed, 0x23, 0x10,
  0x08, 0xbe, 0xce, 0x22, 0xde, 0xa8, 0x40, 0x08,
  0x81, 0xcf, 0xe7, 0xe3, 0xd9, 0xb3, 0x51, 0xee,
  0xdc, 0xb9, 0x43, 0x3a, 0xbd, 0x84, 0x91, 0xcb,
  0xa2, 0x95, 0xf8, 0xd1, 0x2b, 0x75, 0xa2, 0x35,
  0x51, 0xa2, 0xd1, 0x08, 0x65, 0xc1, 0x32, 0x7c,
  0x3e, 0x95, 0xee, 0x87, 0x3d, 0x64, 0xd7, 0x72,
  0xc4, 0xe3, 0x71, 0x7c, 0x3e, 0x5f, 0x71, 0x05,
  0x8e, 0xe3, 0xd0, 0xd8, 0xd8, 0xc8, 0xa3, 0x47,
  0x8f, 0x18, 0x1e, 0x1e, 0x26, 0x91, 0x48, 0x70,
  0xf8, 0x70, 0x0b, 0x4d, 0xfb, 0x9b, 0x51, 0x64,
  0x19, 0x45, 0x51, 0xb0, 0x2c, 0x9b, 0xc4, 0xd0,
  0x10, 0x7f, 0xf6, 0x0f, 0x50, 0x51, 0x5e, 0xc1,
  0xde, 0x3d, 0x4d, 0xd4, 0xd7, 0xd7, 0x33, 0x30,
  0x30, 0x50, 0x1c, 0x90, 0x4e, 0xa7, 0x27, 0xee,
  0xdf, 0xbf, 0x5f, 0x1b, 0x0e, 0x87, 0x09, 0x85,
  0x42, 0xd8, 0xb6, 0x4d, 0x5f, 0xdf, 0x00, 0x9d,
  0x9d, 0x5d, 0x80, 0x84, 0xe3, 0x38, 0x18, 0x46,
  0x0e, 0xaf, 0xd7, 0xc7, 0x81, 0xe6, 0xb7, 0xd1,
  0x75, 0x1d, 0x4d, 0xd3, 0xe8, 0xef, 0xef, 0x67,
  0x7e, 0x7e, 0x1e, 0x60, 0x65, 0x6b, 0xa1, 0xa5,
  0x2d, 0xf7, 0xef, 0x03, 0x5f, 0x01, 0x11, 0x40,
  0x7b, 0x43, 0xb3, 0x17, 0xdb, 0x38, 0x66, 0x15,
  0xe8, 0x03, 0x92, 0x40, 0xcf, 0x7a, 0x57, 0x73,
  0xb6, 0xfa, 0x56, 0x05, 0xea, 0xd6, 0xbb, 0x52,
  0x68, 0x87, 0x53, 0x84, 0x58, 0x1f, 0x06, 0xa6,
  0x80, 0xa7, 0x40, 0x1a, 0x70, 0xa5, 0x6d, 0x8a,
  0x5e, 0xb2, 0xde, 0xf2, 0x7c, 0x3b, 0x1d, 0x51,
  0x00, 0x07, 0xc8, 0x02, 0x6b, 0xeb, 0x53, 0x07,
  0xff, 0x00, 0x72, 0xc5, 0x02, 0x70, 0x93, 0xf3,
  0x8b, 0x14, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


