/* stock_undelete_rtl_24.png - 1440 bytes */
static const unsigned char stock_undelete_rtl_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x0f, 0x00,
  0x00, 0x0b, 0x0f, 0x01, 0x92, 0xf9, 0x03, 0xa5,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x06, 0x07, 0x07, 0x00, 0x35, 0x19,
  0x15, 0xdb, 0x9e, 0x00, 0x00, 0x05, 0x2d, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0x95, 0x93, 0x6d,
  0x4c, 0x5b, 0x75, 0x14, 0xc6, 0x7f, 0xbd, 0xbd,
  0xb7, 0xed, 0x2d, 0x70, 0x81, 0x96, 0x37, 0x61,
  0xc0, 0xd8, 0x26, 0x13, 0xea, 0x94, 0x05, 0x4d,
  0x84, 0xbd, 0x18, 0x27, 0x9b, 0x3a, 0x4d, 0x74,
  0xd1, 0x2c, 0x9b, 0xd3, 0x2c, 0x7e, 0x30, 0x98,
  0x2c, 0x1a, 0xfd, 0x30, 0x5d, 0x32, 0xa7, 0x51,
  0x99, 0xca, 0x8c, 0x91, 0x6c, 0x99, 0x59, 0xd4,
  0xc4, 0x0f, 0x66, 0xca, 0x88, 0x09, 0x46, 0x4d,
  0x0a, 0x73, 0x38, 0x43, 0x26, 0x43, 0xc7, 0x5c,
  0x41, 0x12, 0xa7, 0x63, 0xac, 0xd2, 0x61, 0xe9,
  0x2b, 0x2f, 0xae, 0xa5, 0xe5, 0xb6, 0xf7, 0xfa,
  0x81, 0x96, 0x15, 0xdd, 0x4b, 0x3c, 0xc9, 0xc9,
  0xff, 0x9f, 0xff, 0xbd, 0xe7, 0x79, 0xf2, 0x9c,
  0xe7, 0x1c, 0xb8, 0x71, 0x3c, 0x01, 0xe8, 0xd7,
  0xc9, 0xc7, 0x6f, 0x52, 0x7b, 0xc3, 0x78, 0x0c,
  0x38, 0xb0, 0x76, 0xed, 0x5a, 0xbd, 0xb5, 0xb5,
  0x55, 0x8f, 0xc5, 0x62, 0xfa, 0xc4, 0xc4, 0x84,
  0x7e, 0xfe, 0xfc, 0x79, 0xfd, 0xf8, 0xf1, 0xe3,
  0x7a, 0x73, 0x73, 0x73, 0x9a, 0xe4, 0x40, 0xea,
  0xdf, 0xeb, 0x86, 0x98, 0x71, 0x6f, 0x00, 0x36,
  0x00, 0x2d, 0x00, 0xdb, 0xb7, 0x3d, 0xc2, 0x33,
  0x3b, 0xb7, 0xe2, 0x58, 0xd5, 0x48, 0x42, 0xbd,
  0x82, 0x24, 0x26, 0x58, 0x5a, 0x59, 0x48, 0x69,
  0x89, 0x82, 0xd9, 0x14, 0x67, 0x36, 0xea, 0xc3,
  0x6c, 0x36, 0xed, 0xfe, 0xf8, 0x93, 0x8e, 0x74,
  0xfd, 0x11, 0xe0, 0x33, 0xa0, 0x2f, 0x93, 0xc0,
  0x90, 0x3a, 0x1f, 0x00, 0xba, 0xda, 0x3f, 0xff,
  0x80, 0xc2, 0x42, 0x1b, 0x46, 0xa3, 0x80, 0xc7,
  0xe3, 0xe5, 0xe7, 0x33, 0x43, 0xe4, 0x2a, 0x0a,
  0xae, 0xc1, 0xdf, 0x88, 0xc7, 0xe7, 0xd0, 0x75,
  0x1d, 0x87, 0x63, 0x05, 0x4f, 0x6e, 0x7f, 0x92,
  0x50, 0xd8, 0x83, 0xd3, 0xd9, 0xcb, 0xa6, 0x8d,
  0x6b, 0xb8, 0x12, 0x89, 0xe2, 0xf3, 0x05, 0x79,
  0xf1, 0xa5, 0xb7, 0x01, 0x1e, 0x04, 0xba, 0xd3,
  0x04, 0xc6, 0xd4, 0x39, 0xd2, 0xd1, 0xde, 0x86,
  0xc3, 0xe1, 0xc0, 0x96, 0x5f, 0x80, 0xbd, 0xa0,
  0x98, 0x50, 0x70, 0x06, 0xb3, 0x59, 0xa0, 0xe7,
  0xfb, 0xd3, 0x5c, 0xb8, 0xe0, 0xc6, 0x00, 0x84,
  0x82, 0x93, 0x0c, 0x0d, 0xff, 0x81, 0xdb, 0x7d,
  0x91, 0x9a, 0x9a, 0xe5, 0x48, 0xa2, 0x88, 0x45,
  0x56, 0x78, 0xed, 0xf5, 0xf7, 0xb9, 0x7f, 0x43,
  0x03, 0x4d, 0x4d, 0x8d, 0x38, 0x9d, 0xbd, 0x4f,
  0x1d, 0x3a, 0xb8, 0xef, 0x0d, 0xa7, 0xb3, 0xf7,
  0x6a, 0x8b, 0x76, 0xec, 0xd8, 0xc1, 0x9d, 0x77,
  0xde, 0x8d, 0xaa, 0x46, 0xb0, 0xc8, 0x56, 0xac,
  0x56, 0x85, 0x5b, 0xab, 0xab, 0xd1, 0x74, 0x89,
  0x87, 0x37, 0x1b, 0x09, 0x87, 0x03, 0x8c, 0x5e,
  0xf2, 0x10, 0xf0, 0x87, 0xa8, 0xa8, 0x2c, 0xc3,
  0x66, 0xcb, 0xe5, 0xd7, 0xa1, 0xdf, 0x59, 0xbf,
  0xbe, 0x11, 0xb7, 0xdb, 0x8d, 0xcf, 0x17, 0xe6,
  0x60, 0xdb, 0x21, 0x9e, 0xda, 0xf9, 0x34, 0x00,
  0x4a, 0x4e, 0xd6, 0x62, 0x0f, 0x8e, 0x1e, 0x3d,
  0xca, 0x3b, 0xfb, 0x77, 0xb3, 0x7c, 0xc5, 0xed,
  0x78, 0xbd, 0x63, 0xcc, 0xce, 0xc6, 0xa9, 0xa8,
  0xac, 0x40, 0x30, 0x8a, 0xac, 0xba, 0xa3, 0x96,
  0x48, 0xe4, 0x6f, 0x7c, 0x13, 0x1e, 0x0c, 0x86,
  0x04, 0xb1, 0xf8, 0x1c, 0x7f, 0x8d, 0x4f, 0xa0,
  0xe9, 0xd0, 0xd5, 0xfd, 0x3d, 0xe1, 0xf0, 0x34,
  0x55, 0xe5, 0x59, 0xbc, 0xf7, 0xee, 0x3e, 0x76,
  0xef, 0x79, 0x0b, 0x00, 0xbf, 0x3f, 0xfc, 0x1f,
  0x0f, 0xf4, 0x8e, 0xf6, 0x36, 0xb2, 0xb3, 0xcb,
  0xd9, 0xb8, 0x69, 0x13, 0x82, 0x20, 0xa0, 0x69,
  0x2a, 0xe1, 0x70, 0x90, 0x58, 0x2c, 0x82, 0x20,
  0x08, 0x24, 0x13, 0x51, 0xb4, 0x64, 0x92, 0x73,
  0xae, 0x73, 0x7c, 0xf3, 0xed, 0x09, 0x5c, 0x67,
  0xfb, 0x17, 0x40, 0x9a, 0x77, 0x3e, 0xc8, 0xf6,
  0x2d, 0xf5, 0xf4, 0x0f, 0xc3, 0x9e, 0x57, 0xf7,
  0x83, 0x58, 0x5c, 0xe5, 0x72, 0xb9, 0xdc, 0x8b,
  0xa6, 0x68, 0x72, 0x6a, 0x06, 0x49, 0xf2, 0xd2,
  0xdb, 0xfb, 0x03, 0x65, 0x65, 0xe5, 0xe4, 0x28,
  0x0a, 0x45, 0x45, 0x25, 0x18, 0x85, 0xb4, 0x4d,
  0x3a, 0xa3, 0xa3, 0x97, 0xe8, 0x39, 0x39, 0x88,
  0xeb, 0x6c, 0x3f, 0x07, 0xf6, 0x3e, 0x4a, 0x5d,
  0xdd, 0x2a, 0xcc, 0x16, 0x13, 0xba, 0x3a, 0x83,
  0x36, 0x17, 0xa4, 0xe1, 0x8e, 0x52, 0x8e, 0x1c,
  0x6e, 0xe3, 0xb9, 0x5d, 0x2f, 0x5e, 0x02, 0x0a,
  0x81, 0xe0, 0x02, 0xc1, 0xc5, 0x8b, 0x63, 0xcc,
  0xcd, 0xa9, 0xe4, 0x5d, 0x89, 0x12, 0x8f, 0x05,
  0x50, 0x72, 0x8b, 0xf0, 0xfb, 0x3c, 0xc8, 0x16,
  0x99, 0x99, 0xbf, 0xa3, 0x24, 0x93, 0x2a, 0x4e,
  0xa7, 0x93, 0xbe, 0xde, 0x6f, 0xf8, 0xf0, 0x8d,
  0x26, 0xaa, 0x57, 0x16, 0x22, 0xe8, 0x01, 0x92,
  0xb3, 0x57, 0x47, 0x32, 0x19, 0xf7, 0x51, 0x53,
  0x61, 0xe4, 0xf0, 0xa1, 0x83, 0xec, 0x7a, 0xfe,
  0x85, 0x80, 0x6b, 0xd8, 0x6b, 0x48, 0x13, 0xdc,
  0x73, 0xe0, 0xbd, 0x4f, 0xfa, 0x5b, 0x5b, 0x5b,
  0x91, 0xc4, 0x59, 0x4a, 0x4a, 0xf2, 0xd0, 0xb4,
  0x24, 0x06, 0x43, 0x92, 0x78, 0x3c, 0x82, 0xa2,
  0x98, 0x19, 0xb9, 0x70, 0x99, 0xaf, 0x3b, 0xbf,
  0x60, 0x4d, 0x7d, 0x05, 0x95, 0x4b, 0x97, 0x10,
  0x0f, 0xff, 0xc9, 0xf4, 0xe8, 0x29, 0xf4, 0x44,
  0x3c, 0x73, 0xec, 0x89, 0x65, 0xdf, 0xc3, 0xae,
  0x96, 0x3e, 0xdc, 0x97, 0xa3, 0xeb, 0x32, 0x5b,
  0xf4, 0x13, 0xc0, 0x99, 0x33, 0x27, 0xf0, 0xfb,
  0xe3, 0x84, 0x42, 0x1d, 0xb4, 0xb4, 0xb4, 0xe0,
  0x19, 0x1b, 0x44, 0x92, 0x0c, 0xc8, 0xb2, 0xc2,
  0xc0, 0xc0, 0x20, 0x00, 0xcf, 0x6e, 0xbd, 0x8d,
  0x98, 0xe7, 0x47, 0xa6, 0xc6, 0x06, 0x09, 0x4e,
  0x27, 0xd0, 0x74, 0x30, 0x89, 0x60, 0xcf, 0x35,
  0xe1, 0x4f, 0xd6, 0xf2, 0x72, 0x5b, 0x1f, 0xae,
  0x61, 0x6f, 0x03, 0xd0, 0xbf, 0xc8, 0x03, 0x80,
  0xf2, 0xf2, 0x12, 0x8c, 0x82, 0x9f, 0x25, 0x4b,
  0x2a, 0x69, 0x6b, 0xdb, 0x8f, 0xc5, 0x62, 0x07,
  0xa0, 0xbb, 0xbb, 0x9b, 0xa6, 0xa6, 0x26, 0x00,
  0x64, 0x51, 0x25, 0x32, 0x31, 0xc6, 0x77, 0xbf,
  0xc4, 0x68, 0x1f, 0xb0, 0xcd, 0x2f, 0xd3, 0xdc,
  0x24, 0x6f, 0x36, 0x2f, 0x67, 0xef, 0xa7, 0xa3,
  0xb8, 0x86, 0xbd, 0x0f, 0xa5, 0xc1, 0xff, 0x43,
  0x20, 0xcb, 0x16, 0x44, 0x49, 0xa4, 0xb6, 0xb6,
  0x06, 0x8b, 0xc5, 0x4c, 0x55, 0xd5, 0x32, 0x66,
  0xa6, 0xa7, 0xb1, 0xca, 0x1b, 0x50, 0x94, 0x5c,
  0x82, 0x13, 0x20, 0x0b, 0xb3, 0x9c, 0x1c, 0x9a,
  0xa2, 0x7d, 0xc0, 0x46, 0x3c, 0x29, 0x53, 0x55,
  0x55, 0xc6, 0xaf, 0xe7, 0x86, 0xd8, 0xfb, 0xe9,
  0x38, 0xae, 0x61, 0x2f, 0x5b, 0xb6, 0xdc, 0xdf,
  0xd5, 0xd9, 0xd9, 0xb3, 0x80, 0x29, 0x64, 0x12,
  0x64, 0x65, 0xc9, 0x08, 0x06, 0x03, 0xb6, 0xfc,
  0x7c, 0x64, 0x8b, 0x99, 0x82, 0x82, 0x62, 0x24,
  0xc9, 0x42, 0x32, 0xa9, 0x61, 0xb3, 0xcf, 0xab,
  0x09, 0x4e, 0xa9, 0x1c, 0xe9, 0x91, 0x91, 0x64,
  0x1b, 0xf9, 0xf9, 0x0a, 0x73, 0x73, 0x2a, 0xbe,
  0x50, 0x14, 0x39, 0xa7, 0x08, 0x80, 0xce, 0xce,
  0x1e, 0x43, 0x26, 0xa6, 0x90, 0x91, 0x00, 0x68,
  0xba, 0x8e, 0xc3, 0xb1, 0x12, 0x80, 0x8a, 0xf2,
  0x32, 0xea, 0xef, 0xaa, 0xc7, 0x64, 0x92, 0x28,
  0x2d, 0xbd, 0x05, 0x80, 0x93, 0x83, 0xf3, 0xa6,
  0x5a, 0xad, 0x32, 0x92, 0x24, 0x52, 0x55, 0x55,
  0x46, 0x6d, 0xed, 0x32, 0x56, 0xaf, 0xae, 0x49,
  0x43, 0x18, 0x33, 0xf1, 0xc4, 0xd4, 0x43, 0x7a,
  0xd8, 0x01, 0x88, 0x44, 0x23, 0x00, 0xd8, 0xed,
  0x39, 0x00, 0x14, 0x17, 0xdb, 0x69, 0x6c, 0xa8,
  0x63, 0x64, 0xe4, 0x3e, 0x3e, 0xfb, 0xea, 0x24,
  0x00, 0xd3, 0xa1, 0x71, 0xb2, 0xf3, 0x4a, 0x90,
  0x24, 0x09, 0xbb, 0x3d, 0x2f, 0xb3, 0x3c, 0x1b,
  0x50, 0x81, 0x48, 0x5a, 0x81, 0x98, 0x7a, 0x5c,
  0x88, 0xb4, 0x46, 0x83, 0x70, 0x95, 0xd7, 0x68,
  0x34, 0x52, 0x5f, 0xef, 0x20, 0x89, 0x0c, 0x40,
  0xd1, 0x2d, 0x95, 0x88, 0xe2, 0x22, 0x0b, 0xd3,
  0x51, 0x00, 0x58, 0x33, 0x15, 0x64, 0x03, 0x39,
  0xd7, 0x52, 0xa0, 0x6b, 0xc9, 0x45, 0x95, 0x76,
  0x7b, 0x3e, 0x2b, 0x6f, 0x5b, 0x4e, 0x5d, 0x5d,
  0x2d, 0xa1, 0xd0, 0x24, 0x43, 0x43, 0xbf, 0x5f,
  0x8b, 0xa0, 0x02, 0xf0, 0x02, 0x81, 0x34, 0xc1,
  0x82, 0x82, 0x68, 0x74, 0x7e, 0x2d, 0xad, 0xd6,
  0xac, 0x6b, 0x15, 0xde, 0x30, 0x22, 0x91, 0x85,
  0x95, 0x2e, 0x20, 0xd5, 0x1e, 0xf8, 0x97, 0xc9,
  0x81, 0xc0, 0xe4, 0xff, 0x06, 0x06, 0x30, 0x99,
  0x24, 0x62, 0xb1, 0x85, 0x8d, 0x5e, 0xe4, 0xa7,
  0x00, 0xc4, 0x80, 0x04, 0xf0, 0xec, 0x47, 0x1f,
  0x7d, 0x49, 0x42, 0x4d, 0xd0, 0xd7, 0x77, 0x9a,
  0xa4, 0xa6, 0xe1, 0xb9, 0xec, 0xc5, 0x3b, 0x11,
  0x40, 0x30, 0x0a, 0x18, 0xc5, 0x45, 0x75, 0xc4,
  0x62, 0x71, 0x34, 0x4d, 0x23, 0x18, 0x9c, 0x44,
  0x55, 0x13, 0x1c, 0x3b, 0xd6, 0x05, 0xf0, 0x0a,
  0x10, 0x4d, 0x61, 0x02, 0xf3, 0x7e, 0x2a, 0xcc,
  0xb7, 0x28, 0x17, 0x58, 0x0d, 0x1c, 0x4d, 0x7f,
  0xdc, 0xbc, 0x79, 0x1d, 0x8a, 0x92, 0x4d, 0x34,
  0x3a, 0x4b, 0x75, 0xf5, 0x52, 0x42, 0xa1, 0x29,
  0x42, 0xa1, 0x69, 0x54, 0x55, 0x05, 0xc0, 0xe9,
  0x3c, 0x95, 0xc9, 0xb9, 0x0d, 0xf8, 0x8b, 0xf9,
  0x09, 0x1a, 0x07, 0x3c, 0x69, 0x02, 0x53, 0x2a,
  0xcd, 0x29, 0x45, 0x09, 0xa0, 0x1a, 0xb8, 0x17,
  0x68, 0xbd, 0x49, 0x77, 0xde, 0x05, 0x7e, 0x00,
  0xfe, 0x4c, 0xb5, 0x26, 0x06, 0xc4, 0x81, 0x49,
  0x52, 0x3e, 0xfc, 0x03, 0x69, 0xfe, 0x04, 0x83,
  0xaf, 0x62, 0x1e, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


