/* stock_media_play_rtl_16.png - 471 bytes */
static const unsigned char stock_media_play_rtl_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd4, 0x0b, 0x08, 0x10, 0x12, 0x09, 0xea,
  0x11, 0x86, 0x60, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x00, 0xcc, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0xd2, 0x4d,
  0x0e, 0xc1, 0x40, 0x18, 0xc6, 0xf1, 0xff, 0xb4,
  0x42, 0xb4, 0xd2, 0x74, 0x69, 0xa7, 0x4b, 0xe2,
  0x63, 0xd3, 0x15, 0x71, 0x07, 0xf7, 0xc0, 0x02,
  0x5b, 0x1c, 0x41, 0x38, 0x58, 0xd3, 0x20, 0x11,
  0x2e, 0x41, 0x10, 0x4d, 0xcc, 0x6a, 0x2c, 0xa8,
  0x85, 0xa8, 0x4c, 0x1b, 0xcf, 0x72, 0x92, 0xe7,
  0x97, 0x77, 0xe6, 0x1d, 0xd0, 0x8f, 0x0f, 0xf4,
  0x3e, 0x0f, 0x8d, 0x14, 0xe5, 0x00, 0x28, 0x67,
  0x01, 0xe2, 0xf2, 0xd7, 0x18, 0x3a, 0xe5, 0xc9,
  0x78, 0x44, 0x16, 0xc0, 0x07, 0x82, 0xe1, 0xa0,
  0x4f, 0xd1, 0xb2, 0x52, 0x03, 0x3e, 0x10, 0xcc,
  0x67, 0x53, 0x9a, 0xad, 0x06, 0x39, 0xd3, 0x4c,
  0x04, 0x72, 0x49, 0xe5, 0xd5, 0x72, 0x81, 0xe7,
  0x55, 0x38, 0x1e, 0x4f, 0x98, 0xba, 0x80, 0x52,
  0x4a, 0x09, 0x21, 0x58, 0x87, 0x01, 0x51, 0x74,
  0xe3, 0x2e, 0x25, 0x52, 0x4a, 0x2c, 0xab, 0xa8,
  0x07, 0x08, 0x21, 0x44, 0x8c, 0x6c, 0x37, 0x21,
  0x46, 0x14, 0x51, 0xb2, 0x4b, 0xfa, 0x13, 0x7c,
  0x22, 0x87, 0xfd, 0x8e, 0xeb, 0xf9, 0x82, 0xe3,
  0x38, 0xe9, 0x1e, 0xf1, 0x85, 0x50, 0xad, 0xd5,
  0x71, 0x5c, 0xf7, 0xe7, 0x23, 0x26, 0xae, 0x31,
  0x46, 0xda, 0x9d, 0x2e, 0xf9, 0x42, 0x3e, 0xd5,
  0x16, 0xbe, 0x5e, 0x27, 0xeb, 0x4f, 0x7c, 0x4f,
  0xf2, 0x8a, 0x4d, 0xd6, 0xa8, 0xa7, 0xe2, 0xf3,
  0xef, 0x3c, 0x00, 0x50, 0x8a, 0x44, 0x4a, 0xb5,
  0x40, 0x27, 0x01, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


