/* stock_sort_descending_24.png - 371 bytes */
static const unsigned char stock_sort_descending_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x28, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0x18,
  0x05, 0x04, 0x00, 0x23, 0x05, 0x7a, 0xff, 0x13,
  0x63, 0x26, 0x23, 0x09, 0x9a, 0xf1, 0x39, 0xe6,
  0x3f, 0x2e, 0x75, 0x4c, 0xb8, 0x74, 0xfc, 0xf8,
  0xf0, 0x8e, 0xe1, 0xe9, 0xce, 0xdd, 0x0c, 0x9d,
  0xf1, 0xc9, 0xa4, 0xf8, 0x04, 0xc3, 0x11, 0x2c,
  0xb8, 0x74, 0xbd, 0x3f, 0x7b, 0x8e, 0xe1, 0xce,
  0xa4, 0x2a, 0x06, 0xce, 0x07, 0xb8, 0x42, 0x82,
  0xb0, 0xe1, 0x78, 0x7d, 0xc0, 0xc0, 0xc0, 0xc0,
  0xc0, 0xc8, 0xc2, 0xce, 0xc0, 0xc4, 0xf0, 0x8f,
  0x6c, 0xc3, 0xf1, 0xfa, 0x80, 0x91, 0x09, 0xaf,
  0xdd, 0x44, 0x5b, 0x86, 0xd3, 0x02, 0x06, 0x66,
  0x46, 0x06, 0xc6, 0xff, 0x78, 0x83, 0x87, 0xa8,
  0x14, 0x88, 0xd3, 0x99, 0xff, 0x7f, 0xff, 0x65,
  0xf8, 0xcf, 0x48, 0x94, 0x19, 0xff, 0x19, 0x70,
  0x27, 0x59, 0x06, 0x92, 0xc2, 0x81, 0x1c, 0xc0,
  0x82, 0x5f, 0xfa, 0x1f, 0x31, 0x66, 0xe0, 0xf5,
  0x26, 0x7e, 0x1f, 0xfc, 0x23, 0xca, 0x02, 0xf2,
  0x82, 0xe8, 0xdf, 0xef, 0xbf, 0x54, 0x09, 0x40,
  0x74, 0x23, 0xe0, 0xae, 0xf9, 0xfb, 0xf3, 0x23,
  0x03, 0x97, 0x8c, 0x12, 0x31, 0x2e, 0x65, 0xc4,
  0x17, 0x4c, 0x18, 0x6e, 0x4c, 0xb1, 0xb1, 0x63,
  0x78, 0xbc, 0x75, 0x0d, 0x03, 0x23, 0xd3, 0x7f,
  0x06, 0x16, 0x5e, 0x3e, 0x06, 0x16, 0xe6, 0xe7,
  0x0c, 0x75, 0x6a, 0xf2, 0x0c, 0x42, 0x3c, 0xfc,
  0xf8, 0x82, 0x07, 0x67, 0x30, 0xa1, 0x5b, 0xc0,
  0x38, 0xe7, 0xc8, 0x21, 0x06, 0x8f, 0x8c, 0x62,
  0x86, 0x3f, 0xdf, 0xbf, 0x32, 0x30, 0xf1, 0xf2,
  0x32, 0x3c, 0xfd, 0xf1, 0x8f, 0x61, 0xcb, 0x37,
  0x16, 0x86, 0x77, 0x5f, 0x3e, 0xc2, 0x5c, 0x8b,
  0x6c, 0x38, 0xba, 0x0f, 0xf0, 0x66, 0x1c, 0x14,
  0x97, 0x59, 0xab, 0xe9, 0xfd, 0xbf, 0xd6, 0x55,
  0xf5, 0xdf, 0x48, 0x46, 0x11, 0x97, 0xeb, 0xd0,
  0xc5, 0xf1, 0x46, 0x36, 0x56, 0x4b, 0xec, 0xb5,
  0x4c, 0xf1, 0x69, 0xfa, 0x8f, 0x03, 0x93, 0x04,
  0xfe, 0x13, 0x90, 0x23, 0xe8, 0x03, 0x42, 0x09,
  0x91, 0x92, 0x1a, 0x6f, 0x98, 0x00, 0x00, 0x2f,
  0x5a, 0x60, 0x48, 0x51, 0x20, 0xdb, 0x95, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


