/* stock_home_16.png - 608 bytes */
static const unsigned char stock_home_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x03, 0x0c, 0x11, 0x2b, 0x4a,
  0x88, 0xb2, 0xee, 0x00, 0x00, 0x01, 0xdd, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x93, 0x4f,
  0x8b, 0x52, 0x51, 0x18, 0xc6, 0x7f, 0x57, 0xd3,
  0xc2, 0x1b, 0x81, 0x83, 0x5e, 0xba, 0x4e, 0x13,
  0x17, 0x8c, 0x36, 0xee, 0xee, 0xee, 0x4a, 0xc1,
  0x30, 0xa0, 0xe0, 0x2d, 0x24, 0x24, 0x2c, 0x10,
  0x44, 0x04, 0x17, 0xf9, 0x3d, 0x84, 0x56, 0x7e,
  0x00, 0xfd, 0x04, 0x39, 0xd0, 0xae, 0x66, 0x31,
  0x10, 0x2d, 0x5a, 0x1a, 0x2d, 0x82, 0xa0, 0x7f,
  0x5c, 0x8b, 0x71, 0x0c, 0xe7, 0x82, 0x9a, 0xa8,
  0x73, 0xd3, 0x3c, 0x6d, 0x54, 0xc6, 0x3f, 0x48,
  0x8b, 0x79, 0xe1, 0x2c, 0xce, 0xc3, 0xfb, 0x3e,
  0xbc, 0xcf, 0xf3, 0x9c, 0x03, 0x97, 0x5c, 0x3f,
  0x00, 0x01, 0xfc, 0x9a, 0xdd, 0xc5, 0xec, 0xfc,
  0x77, 0x89, 0x17, 0x4f, 0x13, 0xf3, 0x21, 0x51,
  0x28, 0x14, 0x44, 0x26, 0x93, 0xd9, 0x4a, 0x72,
  0x65, 0x15, 0x78, 0x7f, 0x7a, 0x0a, 0x40, 0x2e,
  0x97, 0x43, 0xd7, 0x75, 0x52, 0xa9, 0x14, 0xb2,
  0x2c, 0x53, 0xa9, 0x54, 0x04, 0x20, 0xad, 0xf6,
  0xbb, 0x56, 0x81, 0xea, 0xc7, 0x9f, 0x18, 0x86,
  0x41, 0x24, 0x12, 0x41, 0xd7, 0x75, 0x00, 0xb2,
  0xd9, 0x2c, 0xd5, 0x6a, 0x95, 0x4d, 0x9b, 0xac,
  0x11, 0x18, 0x86, 0x41, 0x3e, 0x9f, 0x27, 0x9b,
  0xcd, 0x32, 0x1e, 0x8f, 0x01, 0xf0, 0x78, 0x3c,
  0x24, 0x93, 0x49, 0x4a, 0xa5, 0xd2, 0x1a, 0xc9,
  0x45, 0x09, 0xc2, 0x34, 0x4d, 0x8a, 0xc5, 0x22,
  0xc1, 0x60, 0x70, 0x31, 0x78, 0xb1, 0x12, 0x89,
  0x04, 0x8a, 0xa2, 0x50, 0x28, 0x14, 0x16, 0x72,
  0xe6, 0x9a, 0x84, 0xaa, 0xaa, 0xb4, 0x5a, 0x2d,
  0xda, 0xed, 0x36, 0x8d, 0x46, 0x03, 0x4d, 0xd3,
  0x68, 0x36, 0x9b, 0xa8, 0xaa, 0x4a, 0x3c, 0x1e,
  0xc7, 0xef, 0xf7, 0x33, 0x18, 0x0c, 0xa8, 0xd7,
  0xeb, 0x04, 0x02, 0x01, 0x6c, 0xdb, 0x66, 0xc9,
  0x93, 0x5a, 0xad, 0x06, 0x20, 0x2c, 0xcb, 0x12,
  0x8f, 0xc2, 0x21, 0xf1, 0xe4, 0xee, 0x9e, 0xb8,
  0xbf, 0x1b, 0x10, 0x9d, 0x4e, 0x47, 0x18, 0x86,
  0x21, 0x84, 0x10, 0x42, 0xd7, 0x75, 0x01, 0x88,
  0x59, 0xef, 0xb2, 0x07, 0xe9, 0x74, 0x1a, 0x00,
  0x49, 0x92, 0x70, 0xbb, 0x24, 0x92, 0xe1, 0x10,
  0x8a, 0xef, 0x2a, 0xd3, 0xe9, 0x94, 0xc1, 0x60,
  0x40, 0x34, 0x1a, 0x65, 0x32, 0x99, 0x2c, 0xf5,
  0x6e, 0x8c, 0x51, 0x88, 0x65, 0xa3, 0x47, 0xa3,
  0x11, 0xe5, 0x72, 0x19, 0x4d, 0xd3, 0xb0, 0x2c,
  0x8b, 0x58, 0x2c, 0xb6, 0x3d, 0x05, 0xb7, 0xdb,
  0xbd, 0x46, 0xe0, 0x38, 0x0e, 0xc3, 0xe1, 0x70,
  0x91, 0xca, 0x56, 0x02, 0xc7, 0x71, 0xb8, 0xe1,
  0xf5, 0xf0, 0xf2, 0xdb, 0x09, 0xdd, 0xf3, 0x3f,
  0xf4, 0x7a, 0x3d, 0xbc, 0x5e, 0x2f, 0x92, 0x24,
  0x6d, 0x7c, 0x89, 0x73, 0xd4, 0x3c, 0x30, 0xf7,
  0x5f, 0x01, 0x28, 0xa1, 0x20, 0x6e, 0x97, 0x8b,
  0xb3, 0x4e, 0x9b, 0x6e, 0xb7, 0x43, 0xcf, 0xfe,
  0xcd, 0xc9, 0xf7, 0x16, 0x0f, 0x1e, 0x27, 0xe8,
  0xf7, 0xfb, 0xd8, 0x67, 0x36, 0xd3, 0xbf, 0x53,
  0x94, 0x9b, 0x0a, 0x47, 0x87, 0xc7, 0x92, 0x1b,
  0xe0, 0xc0, 0xdc, 0xff, 0xf2, 0xe6, 0xf5, 0xdb,
  0xe7, 0xd6, 0xd7, 0xc6, 0xbb, 0xbd, 0xf0, 0xee,
  0xbd, 0xd1, 0xf9, 0x08, 0x17, 0x2e, 0x7c, 0xd7,
  0x64, 0xfc, 0x3b, 0x3b, 0x7c, 0xfa, 0xf0, 0xf9,
  0xd9, 0xed, 0x3b, 0xb7, 0x1e, 0x02, 0xf8, 0x64,
  0x1f, 0xf2, 0x75, 0x99, 0xa3, 0xc3, 0x63, 0xe9,
  0x52, 0xbe, 0xef, 0x3f, 0x5f, 0xa1, 0xb7, 0xd7,
  0xd1, 0x7b, 0x31, 0x36, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


