/* stock_redo_24.png - 756 bytes */
static const unsigned char stock_redo_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0b, 0x06, 0x13, 0x0b, 0x3b, 0x0b,
  0x92, 0x26, 0x21, 0x00, 0x00, 0x02, 0x71, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x96, 0x4d,
  0x68, 0x13, 0x41, 0x18, 0x86, 0x9f, 0xdd, 0x24,
  0xa6, 0x89, 0x0d, 0x55, 0xda, 0xa6, 0xda, 0x22,
  0xf4, 0x12, 0xb5, 0x5a, 0x5b, 0x04, 0x51, 0xbc,
  0x79, 0x2a, 0x9e, 0xd4, 0x93, 0x47, 0xc1, 0x83,
  0x28, 0x78, 0x90, 0x8a, 0xa0, 0x05, 0xa1, 0x28,
  0x42, 0x0f, 0xd6, 0x1f, 0x6c, 0xa1, 0x58, 0xbd,
  0x78, 0x51, 0xc1, 0x4a, 0xbd, 0x79, 0x91, 0xa2,
  0x78, 0xa8, 0xa2, 0x14, 0xb1, 0xd6, 0x40, 0xfd,
  0x23, 0x07, 0xa5, 0x04, 0x9b, 0xaa, 0x69, 0x7e,
  0x76, 0x9b, 0x64, 0xbd, 0x7c, 0x13, 0xb6, 0xc9,
  0x6e, 0x9a, 0xb4, 0xba, 0x30, 0x87, 0x99, 0xd9,
  0x79, 0x9f, 0x6f, 0xde, 0xf9, 0xe6, 0xdb, 0x85,
  0xff, 0xfc, 0x68, 0x6b, 0x5c, 0x63, 0xfd, 0x6b,
  0x80, 0x66, 0x6b, 0x0a, 0x60, 0x55, 0x02, 0xe9,
  0x35, 0x8a, 0xeb, 0x40, 0x1e, 0x58, 0x07, 0xf8,
  0x00, 0x4f, 0x09, 0x70, 0x55, 0x00, 0xcd, 0x26,
  0xee, 0x95, 0xb1, 0x34, 0x10, 0x00, 0xea, 0x04,
  0xa4, 0xbb, 0x41, 0xf4, 0x2a, 0xa3, 0xf6, 0x4a,
  0xd4, 0x75, 0x00, 0x43, 0xa3, 0xd7, 0x00, 0x12,
  0x40, 0x10, 0xf0, 0xcb, 0xbc, 0x23, 0x44, 0x5f,
  0x41, 0xdc, 0x03, 0x74, 0x01, 0xa6, 0x44, 0xfd,
  0x0b, 0x60, 0xdb, 0xde, 0x0d, 0xdc, 0xba, 0x3d,
  0x08, 0x30, 0x07, 0xac, 0x17, 0xb0, 0x23, 0x44,
  0x5b, 0x41, 0xfc, 0x30, 0x30, 0x76, 0xe9, 0x46,
  0x2f, 0x9d, 0x5d, 0xdd, 0x34, 0x6f, 0x0a, 0xd2,
  0x10, 0x6c, 0x62, 0x3e, 0xf9, 0x9d, 0x5c, 0xc1,
  0xe4, 0xdb, 0xfb, 0x3f, 0x9c, 0x3c, 0xd6, 0x0b,
  0xd0, 0x06, 0xa4, 0x80, 0x2c, 0x90, 0x03, 0x0a,
  0xea, 0xe0, 0xb5, 0x0a, 0xb6, 0x1c, 0x01, 0xc6,
  0x1e, 0x3e, 0xbb, 0xcf, 0xae, 0x48, 0x3b, 0xd9,
  0xa5, 0x34, 0x3e, 0xaf, 0x87, 0x64, 0x66, 0x81,
  0x94, 0xb1, 0x50, 0x7c, 0x39, 0xfa, 0xea, 0x27,
  0x67, 0x4e, 0x9d, 0x07, 0x68, 0x75, 0x80, 0x38,
  0x02, 0x94, 0xe7, 0xc6, 0xe0, 0x68, 0x3f, 0x07,
  0x7b, 0x7a, 0xb0, 0xc8, 0x51, 0xb0, 0xf2, 0x24,
  0x16, 0xe7, 0x58, 0xca, 0x67, 0xca, 0x16, 0xc4,
  0x66, 0xe3, 0x9c, 0x38, 0xda, 0x07, 0xd0, 0x2c,
  0x10, 0x53, 0xed, 0xc2, 0xeb, 0x92, 0x31, 0x87,
  0x00, 0x3a, 0x3a, 0x76, 0xa0, 0x69, 0x1a, 0x13,
  0x6f, 0xef, 0x11, 0x4f, 0x7c, 0x75, 0xf4, 0xf2,
  0xcb, 0xcc, 0x3c, 0x0f, 0x6e, 0x4e, 0x03, 0x6c,
  0x15, 0x5b, 0x97, 0x9d, 0x83, 0xd7, 0x61, 0x8d,
  0x07, 0x78, 0xd4, 0x7f, 0xfd, 0x34, 0x8d, 0xe1,
  0x00, 0x4f, 0x5e, 0x0c, 0x90, 0x31, 0x92, 0x8e,
  0xe2, 0xd1, 0xa9, 0x38, 0x8f, 0x47, 0x3e, 0x02,
  0x74, 0xcb, 0xfd, 0xc8, 0xdb, 0xfd, 0x77, 0x02,
  0x28, 0xff, 0x89, 0x6c, 0x8f, 0x30, 0xfd, 0xf9,
  0x39, 0x19, 0x23, 0x69, 0x8f, 0x12, 0x80, 0x8b,
  0x77, 0x0e, 0xd8, 0xc5, 0x77, 0x03, 0x19, 0x69,
  0xa6, 0x40, 0x8a, 0xb7, 0x5b, 0x77, 0x2b, 0x1f,
  0xe1, 0xd6, 0x10, 0xb1, 0x1f, 0x53, 0xfc, 0x9e,
  0x37, 0x94, 0xf8, 0x3e, 0x60, 0x8f, 0xb2, 0xc5,
  0x26, 0x9e, 0x16, 0xdf, 0xd3, 0x80, 0x61, 0x03,
  0xb8, 0xee, 0x60, 0xd9, 0x33, 0x74, 0x61, 0x12,
  0xe0, 0xaa, 0x64, 0x87, 0x09, 0x28, 0x60, 0xa7,
  0x08, 0x2a, 0xf1, 0xb2, 0x14, 0x75, 0x3b, 0x03,
  0x00, 0x3e, 0x45, 0x63, 0x34, 0x84, 0x36, 0xab,
  0xee, 0x6b, 0xb1, 0x20, 0x2b, 0xfd, 0x76, 0x11,
  0x31, 0x6d, 0xe3, 0x65, 0xe2, 0x4e, 0x16, 0x15,
  0x27, 0xdf, 0xbd, 0x89, 0x12, 0xf2, 0xb7, 0xa9,
  0xee, 0xac, 0x88, 0x65, 0x81, 0x46, 0x60, 0x51,
  0x5a, 0xaa, 0x92, 0xb8, 0x5b, 0x6d, 0xf2, 0x03,
  0xfb, 0x01, 0x6b, 0xfc, 0xe5, 0xb0, 0x3a, 0xac,
  0x9d, 0xc0, 0x16, 0x60, 0x23, 0x50, 0x2f, 0x35,
  0x28, 0x20, 0xf5, 0xc9, 0x53, 0x4b, 0x35, 0xb5,
  0x24, 0x92, 0x19, 0x80, 0x89, 0xa7, 0x93, 0xdc,
  0x1d, 0xbf, 0x02, 0xf0, 0xc1, 0x96, 0xdf, 0x05,
  0x89, 0xd8, 0xac, 0x25, 0xf2, 0xd2, 0x1a, 0x14,
  0x00, 0x9a, 0x00, 0xeb, 0xdc, 0xe5, 0xe3, 0xd6,
  0xc0, 0xc8, 0x59, 0xb5, 0x93, 0xb0, 0x14, 0xb7,
  0x8a, 0x25, 0xba, 0x1a, 0x9b, 0x7c, 0x40, 0x08,
  0x68, 0xb1, 0xe5, 0xf4, 0xb0, 0xf4, 0xeb, 0x65,
  0xbe, 0x2a, 0x71, 0xa7, 0x2c, 0xb2, 0x24, 0x97,
  0x4d, 0x11, 0x69, 0x11, 0x41, 0x6b, 0x35, 0x96,
  0xb8, 0x01, 0x10, 0x31, 0x05, 0xf3, 0xda, 0xc6,
  0x8a, 0x95, 0x72, 0xad, 0x7f, 0x15, 0xf6, 0x4f,
  0xa5, 0x5e, 0x92, 0x04, 0x55, 0xef, 0xe2, 0x2f,
  0xae, 0x8c, 0xe5, 0xef, 0x7e, 0x4b, 0xbf, 0xc1,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


