/* stock_media_play_24.png - 382 bytes */
static const unsigned char stock_media_play_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0e, 0x21, 0x25, 0x13,
  0x39, 0x58, 0x78, 0x00, 0x00, 0x00, 0xfb, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd2, 0x41,
  0x2e, 0x04, 0x51, 0x10, 0xc6, 0xf1, 0x7f, 0xab,
  0x7a, 0xd3, 0xbc, 0xd7, 0xe9, 0xcc, 0x58, 0x0c,
  0x17, 0x18, 0x21, 0x18, 0x4c, 0xdb, 0x10, 0x77,
  0x70, 0x0c, 0x09, 0x16, 0xd8, 0xe2, 0x08, 0xc2,
  0x15, 0x24, 0x9c, 0x43, 0xc2, 0x76, 0xee, 0xe1,
  0x18, 0xcf, 0x42, 0x66, 0x39, 0xa6, 0xaa, 0xcd,
  0xec, 0xe6, 0x5b, 0x57, 0xbe, 0x5f, 0x55, 0x52,
  0xb0, 0xcc, 0x8c, 0x88, 0x61, 0xe6, 0x1c, 0xa8,
  0x80, 0xef, 0x36, 0xc0, 0x8a, 0x61, 0x66, 0x13,
  0x18, 0x03, 0xcd, 0xa2, 0x80, 0x49, 0x5a, 0x21,
  0x66, 0xe0, 0xee, 0xf6, 0xa6, 0x15, 0x62, 0x06,
  0xd6, 0x62, 0xe4, 0xfa, 0xea, 0xd2, 0x8d, 0x98,
  0x01, 0x15, 0x61, 0x7f, 0xb8, 0xc7, 0xe3, 0xc3,
  0xbd, 0x0b, 0x31, 0x03, 0x22, 0x82, 0x8a, 0xd2,
  0x34, 0x47, 0xbc, 0x3c, 0x3f, 0x99, 0x11, 0xfb,
  0x05, 0x2a, 0xa8, 0x2a, 0xaa, 0x81, 0xad, 0xc1,
  0x80, 0xf7, 0xb7, 0x57, 0x13, 0xe2, 0xbb, 0x40,
  0x85, 0xa0, 0x82, 0x06, 0x65, 0xa3, 0xdf, 0xe7,
  0xeb, 0xf3, 0x03, 0x60, 0x9c, 0x73, 0xce, 0x53,
  0x17, 0xf3, 0x01, 0x8a, 0x86, 0xc0, 0x6a, 0x59,
  0x92, 0x52, 0xc5, 0xe1, 0xe8, 0x98, 0x9c, 0x33,
  0x45, 0x51, 0x14, 0x73, 0x01, 0xaa, 0x54, 0x11,
  0x63, 0x24, 0xa5, 0xc4, 0xf0, 0x60, 0x34, 0xb3,
  0xdc, 0x05, 0xd4, 0x75, 0x8d, 0x8a, 0xd0, 0xeb,
  0xad, 0xb3, 0xbd, 0xb3, 0x6b, 0x2a, 0x77, 0xbf,
  0x69, 0xdd, 0xed, 0xba, 0xca, 0x5d, 0x40, 0xa7,
  0xec, 0x70, 0x72, 0x7a, 0xe6, 0x2a, 0xb7, 0xe6,
  0x02, 0xc8, 0x40, 0xfe, 0xeb, 0x5b, 0xfe, 0x73,
  0x41, 0xe2, 0xb7, 0x7d, 0xee, 0x9b, 0x4f, 0xd2,
  0xb4, 0xd9, 0xdc, 0x9c, 0x45, 0x76, 0x2f, 0x03,
  0xc0, 0x0f, 0x2e, 0xfa, 0x3d, 0x63, 0x47, 0x9d,
  0x34, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


