/* stock_cancel_20.png - 454 bytes */
static const unsigned char stock_cancel_20_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x89, 0x1d,
  0x0d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xbd, 0x00, 0xbd, 0x00, 0xbd, 0x69,
  0x42, 0xd5, 0xa8, 0x00, 0x00, 0x00, 0xeb, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x94, 0x3d,
  0x0e, 0x82, 0x30, 0x1c, 0xc5, 0x5f, 0x8d, 0x83,
  0x71, 0x32, 0x0e, 0xde, 0xc1, 0xdd, 0x91, 0x91,
  0x8d, 0xc4, 0x03, 0xb0, 0xc9, 0xce, 0xc6, 0x15,
  0xdc, 0xbc, 0x83, 0x77, 0x20, 0x71, 0x2b, 0x5b,
  0xe3, 0xc4, 0xe6, 0x40, 0xc2, 0x01, 0x4c, 0x6c,
  0x88, 0x91, 0x85, 0x74, 0xab, 0x0b, 0x34, 0x48,
  0x69, 0x1b, 0x5c, 0xf5, 0x25, 0x1d, 0x9a, 0xb6,
  0xbf, 0xbe, 0xff, 0xeb, 0x07, 0xf0, 0x57, 0x4f,
  0xb2, 0x6d, 0xb6, 0x71, 0x4d, 0x33, 0xd3, 0x64,
  0x16, 0x27, 0x38, 0x7b, 0xbe, 0x69, 0xa1, 0xbc,
  0xf8, 0xfb, 0xd1, 0x31, 0x13, 0x10, 0x75, 0x51,
  0x62, 0xb3, 0x58, 0x8e, 0x6e, 0x96, 0x85, 0x91,
  0xd1, 0xb6, 0x09, 0x48, 0x02, 0x9a, 0x02, 0xc0,
  0xd0, 0xa5, 0xcc, 0xc2, 0x08, 0x82, 0x57, 0xb8,
  0x3e, 0xee, 0x93, 0x80, 0x4a, 0x3d, 0x97, 0x0a,
  0x56, 0xbc, 0x9e, 0x38, 0xde, 0x72, 0x00, 0x20,
  0x9a, 0x13, 0x07, 0xaf, 0xcb, 0x4a, 0x89, 0x8b,
  0x06, 0x07, 0x46, 0x8d, 0x6b, 0x9d, 0x0e, 0x87,
  0xb2, 0xc1, 0x5c, 0x40, 0x2d, 0xfc, 0x36, 0x57,
  0x6b, 0x55, 0x33, 0x1b, 0x4c, 0xf0, 0x6a, 0x6a,
  0x01, 0xa3, 0xc0, 0x8f, 0xf0, 0x03, 0x9a, 0x76,
  0xce, 0x70, 0xda, 0x79, 0x80, 0xfd, 0xb2, 0x6b,
  0x40, 0xc9, 0xe2, 0x44, 0xc1, 0x92, 0x9c, 0xa9,
  0x12, 0xb9, 0x68, 0xb0, 0x5d, 0xad, 0xa7, 0x3b,
  0xac, 0x8b, 0x52, 0x83, 0x01, 0x20, 0xed, 0x61,
  0xd8, 0x5e, 0x0f, 0x00, 0x60, 0x3e, 0xe8, 0x93,
  0x80, 0xa6, 0xdd, 0x64, 0x2d, 0x7c, 0x2e, 0x1a,
  0xd3, 0xeb, 0xf9, 0x5a, 0xae, 0x0f, 0xe3, 0x17,
  0xf5, 0x06, 0x06, 0xd8, 0x66, 0x80, 0x6d, 0xd8,
  0x85, 0xd4, 0x00, 0x00, 0x00, 0x45, 0x7a, 0x54,
  0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61,
  0x72, 0x65, 0x00, 0x00, 0x78, 0xda, 0x73, 0xd0,
  0x50, 0xd6, 0xf4, 0xcc, 0x4d, 0x4c, 0x4f, 0xf5,
  0x4d, 0x4c, 0xcf, 0x4c, 0xce, 0x56, 0x30, 0xd1,
  0x33, 0xd0, 0x33, 0x51, 0xb0, 0xb4, 0xd0, 0x37,
  0x30, 0xd1, 0x37, 0x30, 0x54, 0x48, 0x2e, 0xca,
  0x2c, 0x2e, 0xa9, 0x74, 0x28, 0xae, 0xcc, 0x2d,
  0x48, 0x2c, 0xc9, 0x4c, 0xce, 0xd7, 0xcb, 0x2f,
  0x4a, 0x07, 0x00, 0x7c, 0x6a, 0x0f, 0xf9, 0x78,
  0xf6, 0x14, 0xc2, 0x00, 0x00, 0x00, 0x33, 0x7a,
  0x54, 0x58, 0x74, 0x53, 0x69, 0x67, 0x6e, 0x61,
  0x74, 0x75, 0x72, 0x65, 0x00, 0x00, 0x78, 0xda,
  0x33, 0x48, 0x4c, 0x31, 0x36, 0xb0, 0x34, 0x33,
  0x48, 0x32, 0x33, 0x33, 0x4a, 0xb6, 0x34, 0x33,
  0x4a, 0x4b, 0x34, 0x34, 0x37, 0xb6, 0x48, 0x35,
  0x37, 0x4a, 0x36, 0x36, 0x48, 0x34, 0x32, 0x48,
  0x01, 0x00, 0x88, 0x24, 0x08, 0x51, 0x14, 0x94,
  0xcf, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


