/* stock_sort_ascending_16.png - 370 bytes */
static const unsigned char stock_sort_ascending_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x10, 0x00,
  0x00, 0x0b, 0x10, 0x01, 0xad, 0x23, 0xbd, 0x75,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x17, 0x17, 0x25, 0x34, 0xf4,
  0x02, 0xba, 0x65, 0x00, 0x00, 0x00, 0xef, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0x63, 0x64, 0x20,
  0x0d, 0xfc, 0x47, 0x62, 0x33, 0x32, 0x30, 0x30,
  0x30, 0x30, 0xa1, 0x49, 0xfe, 0xe7, 0xe7, 0xe7,
  0xfb, 0xaf, 0xa3, 0xab, 0xf1, 0x1f, 0x4d, 0x31,
  0xb2, 0x66, 0x46, 0x64, 0x3e, 0xb2, 0x01, 0x0c,
  0x1f, 0x3e, 0x7e, 0x60, 0xd8, 0x77, 0x72, 0x17,
  0x83, 0x87, 0xbf, 0x2d, 0xb1, 0xae, 0x40, 0x35,
  0xe0, 0xef, 0xdf, 0x1f, 0x0c, 0x97, 0x1e, 0x5e,
  0x64, 0x78, 0xf2, 0xfa, 0x31, 0x3e, 0x03, 0x18,
  0x91, 0x39, 0x4c, 0x18, 0xb2, 0x8c, 0x18, 0x42,
  0x78, 0x01, 0x0b, 0xa6, 0x10, 0xba, 0xd7, 0xb1,
  0xda, 0x0c, 0x67, 0x63, 0x58, 0xf7, 0xef, 0x1f,
  0x4e, 0x03, 0xb0, 0xda, 0x80, 0xc5, 0xbd, 0xff,
  0x19, 0xfe, 0xe3, 0x37, 0x03, 0x7f, 0x18, 0xfc,
  0xfb, 0xff, 0x8f, 0x32, 0x17, 0xfc, 0xfb, 0xf7,
  0x97, 0x90, 0x01, 0x98, 0x2e, 0x60, 0x64, 0x64,
  0xfc, 0xcf, 0xc9, 0xc9, 0xc9, 0xc0, 0xc0, 0xc0,
  0xc0, 0xf0, 0xfb, 0xdf, 0x5f, 0x06, 0x26, 0x66,
  0x26, 0x06, 0x56, 0x36, 0x16, 0x06, 0x46, 0x46,
  0x46, 0x82, 0x01, 0xc2, 0xc4, 0xc0, 0xc0, 0xc0,
  0x20, 0x22, 0x22, 0xc4, 0x50, 0x59, 0x5b, 0xc2,
  0x70, 0xe3, 0xd1, 0x6d, 0x06, 0x3e, 0x2e, 0x01,
  0x06, 0x79, 0x03, 0x55, 0x06, 0x9f, 0x68, 0x67,
  0x06, 0x01, 0x41, 0x3e, 0x74, 0xa7, 0xa3, 0x63,
  0x04, 0x10, 0x12, 0x11, 0xfc, 0x9f, 0x96, 0x97,
  0xfc, 0x7f, 0xde, 0x96, 0x59, 0xff, 0x53, 0xaa,
  0x62, 0xb1, 0x25, 0x65, 0x6c, 0x06, 0xa1, 0x02,
  0x59, 0x39, 0xa9, 0xff, 0x29, 0xf9, 0x71, 0xe4,
  0x69, 0x46, 0x53, 0x44, 0xb4, 0x66, 0x46, 0xec,
  0x6a, 0x89, 0x36, 0x98, 0x11, 0x00, 0x28, 0xee,
  0x4f, 0xde, 0xfa, 0x5a, 0x8f, 0x42, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


