/* stock_disconnect_24.png - 581 bytes */
static const unsigned char stock_disconnect_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xfa, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x94, 0xb1,
  0x6b, 0x53, 0x51, 0x14, 0xc6, 0x7f, 0x2f, 0xc6,
  0xa2, 0xe0, 0xeb, 0x0d, 0x1d, 0xaa, 0xd6, 0xcd,
  0x3f, 0xa0, 0x8b, 0x0e, 0x09, 0xed, 0x54, 0xa1,
  0x83, 0x50, 0xc4, 0x25, 0x73, 0xc1, 0x4e, 0x55,
  0x70, 0x09, 0x38, 0x48, 0x20, 0x50, 0x85, 0x44,
  0x05, 0xd1, 0x50, 0x0d, 0x4a, 0x09, 0xd5, 0x4d,
  0x17, 0xc1, 0x41, 0x28, 0xb8, 0x84, 0xb6, 0x79,
  0x43, 0xcd, 0x10, 0x44, 0x50, 0xa1, 0xa8, 0xcf,
  0xc4, 0x98, 0x54, 0xed, 0xe3, 0xe6, 0x69, 0xb0,
  0x90, 0xeb, 0xf2, 0xee, 0x6b, 0xf2, 0xd2, 0xd4,
  0x41, 0xdc, 0xf2, 0xc1, 0xe1, 0x7c, 0x9c, 0x73,
  0xbf, 0x73, 0x0e, 0xe7, 0xc0, 0x85, 0x01, 0x06,
  0xf8, 0xaf, 0x10, 0xc2, 0x1c, 0x11, 0xc2, 0x9c,
  0x01, 0x14, 0xa0, 0x84, 0x30, 0x4f, 0x7a, 0x71,
  0xdf, 0x3a, 0xde, 0x76, 0x4a, 0xa3, 0x5a, 0xd3,
  0xaf, 0xf0, 0x61, 0xe0, 0xbc, 0x7e, 0x94, 0xcb,
  0x66, 0x54, 0x2a, 0x99, 0x50, 0x80, 0x4a, 0x25,
  0x13, 0x5d, 0x6f, 0x73, 0xd9, 0x0c, 0x3a, 0xb6,
  0x5e, 0x58, 0xd1, 0x5c, 0xad, 0x17, 0x56, 0xb4,
  0x66, 0xcf, 0x06, 0x97, 0xce, 0x4c, 0x4d, 0xaa,
  0x17, 0xcf, 0x9f, 0xa8, 0xd5, 0xc2, 0x4b, 0x55,
  0xaf, 0xd9, 0x7e, 0x83, 0x80, 0x45, 0x3b, 0x75,
  0xf5, 0x9a, 0xed, 0x37, 0xd0, 0x9a, 0xd0, 0x5e,
  0x6b, 0x71, 0x1c, 0x99, 0xcd, 0xe7, 0x97, 0x89,
  0x4d, 0x4e, 0x51, 0xad, 0xd8, 0x5d, 0xf9, 0xb5,
  0xb2, 0xc5, 0x5a, 0xd9, 0xe2, 0xeb, 0xf7, 0x3a,
  0x40, 0xd1, 0xf3, 0x00, 0x0c, 0x0d, 0x1d, 0xea,
  0xe1, 0xe1, 0xe0, 0x9e, 0x1c, 0x47, 0x12, 0x5c,
  0x43, 0x27, 0x26, 0xc6, 0xbb, 0x86, 0x8e, 0x1d,
  0x1d, 0x19, 0xdd, 0xf7, 0x8e, 0xa1, 0x7a, 0xcd,
  0x26, 0x68, 0xf3, 0x17, 0x2f, 0x13, 0x11, 0x11,
  0x76, 0x76, 0x7e, 0xf3, 0x61, 0xf3, 0x3d, 0xa1,
  0x03, 0x07, 0x7d, 0x41, 0x2a, 0x99, 0x30, 0x00,
  0xa3, 0x51, 0xaf, 0x1a, 0x37, 0xae, 0x5f, 0xb5,
  0xb6, 0x1a, 0x35, 0x7f, 0xa0, 0x76, 0x7b, 0x77,
  0x56, 0xcd, 0xc3, 0xf7, 0x16, 0xef, 0x74, 0x75,
  0x6c, 0xb5, 0x7e, 0x01, 0x30, 0x3d, 0x7d, 0x16,
  0xf7, 0xa7, 0x8b, 0x94, 0x12, 0xb7, 0x29, 0xfd,
  0xb8, 0xf6, 0x56, 0x71, 0xb5, 0x27, 0x67, 0x7f,
  0xfe, 0xe4, 0xd7, 0xd1, 0x3c, 0x9c, 0x5a, 0xb8,
  0xd5, 0xd5, 0xc0, 0x30, 0x0c, 0xae, 0x24, 0xe6,
  0x29, 0x95, 0x36, 0x18, 0x3b, 0x3e, 0x86, 0xeb,
  0xba, 0x7c, 0x6b, 0xd4, 0xfc, 0x7c, 0xfa, 0xe6,
  0xa2, 0x02, 0x98, 0x39, 0x17, 0x07, 0x88, 0x2d,
  0xa4, 0xef, 0x5a, 0x3a, 0xf7, 0xe6, 0x75, 0x99,
  0x20, 0x0f, 0x01, 0x46, 0xa7, 0x0d, 0x0f, 0x1f,
  0x39, 0x7d, 0xff, 0xc1, 0xa3, 0xbe, 0x3b, 0xd5,
  0x47, 0xde, 0x96, 0x0e, 0x40, 0xd1, 0xf3, 0xfd,
  0x6f, 0x10, 0x0c, 0x38, 0x8e, 0x7c, 0x05, 0x5c,
  0x78, 0xb8, 0xb4, 0x4c, 0xa5, 0x62, 0xd3, 0x56,
  0x0a, 0xdb, 0xfe, 0x48, 0x53, 0x4a, 0xff, 0xc8,
  0x13, 0xe3, 0x51, 0x22, 0xa6, 0x00, 0x88, 0x79,
  0x1e, 0x80, 0xed, 0x1f, 0x5b, 0x3d, 0x3c, 0xd4,
  0xa7, 0xf1, 0xb3, 0xb7, 0xef, 0x36, 0xe3, 0xd7,
  0xd2, 0xb7, 0xc9, 0x3f, 0x7e, 0xca, 0x97, 0x6a,
  0x85, 0x56, 0xab, 0x05, 0xc0, 0xdc, 0x6c, 0xdc,
  0x00, 0x0c, 0x21, 0x4c, 0x43, 0x08, 0xd3, 0xca,
  0x65, 0x33, 0xcc, 0xcd, 0xc6, 0x01, 0x68, 0x36,
  0xa5, 0x5f, 0x40, 0x73, 0xe3, 0x2f, 0x5f, 0xc5,
  0x09, 0xe0, 0x18, 0xb0, 0xe1, 0x85, 0x4e, 0x01,
  0xa5, 0xfd, 0x34, 0x8e, 0x23, 0x01, 0xa2, 0x42,
  0x98, 0x45, 0x8f, 0x0f, 0x30, 0xc0, 0x3f, 0xe2,
  0x0f, 0xb4, 0x8a, 0xfc, 0x60, 0x25, 0x31, 0x8a,
  0x36, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


