/* stock_undo_24.png - 754 bytes */
static const unsigned char stock_undo_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0b, 0x06, 0x13, 0x09, 0x28, 0xbd,
  0x1a, 0x05, 0x7d, 0x00, 0x00, 0x02, 0x6f, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x95, 0xbf,
  0x6b, 0x53, 0x51, 0x14, 0xc7, 0x3f, 0xef, 0x25,
  0x79, 0xb1, 0x36, 0x5a, 0xb5, 0x82, 0xb4, 0x45,
  0x52, 0x6b, 0xb1, 0x6a, 0xa5, 0x75, 0x70, 0xb0,
  0x83, 0x50, 0xfc, 0x03, 0x6c, 0x17, 0x17, 0x71,
  0x70, 0xe8, 0x20, 0x54, 0x87, 0xe2, 0x54, 0xe8,
  0xa0, 0x28, 0x0e, 0x22, 0xb8, 0xf8, 0xa3, 0x43,
  0x70, 0x73, 0x12, 0xec, 0xa0, 0x88, 0x14, 0x7f,
  0x15, 0xc1, 0x6a, 0x5c, 0x8c, 0x83, 0x55, 0x69,
  0xc5, 0x68, 0x4b, 0xd0, 0x6a, 0x7f, 0x19, 0x6d,
  0x7e, 0xbe, 0xeb, 0xe0, 0xb9, 0xe1, 0x25, 0xbe,
  0x36, 0x2f, 0x29, 0x3e, 0xb8, 0x3c, 0xb8, 0xe7,
  0xde, 0xf3, 0x3d, 0xe7, 0x7b, 0xce, 0xf7, 0x5c,
  0xf8, 0xcf, 0x9f, 0x51, 0xe5, 0x59, 0xe5, 0xf5,
  0x92, 0xdf, 0xa3, 0x63, 0xc3, 0x01, 0xa0, 0x2a,
  0x01, 0x31, 0x3d, 0x3a, 0xf7, 0x01, 0x39, 0xc0,
  0x92, 0xa0, 0x4c, 0xaf, 0xd9, 0x9b, 0x65, 0x9c,
  0x9b, 0x40, 0x00, 0xc8, 0xc8, 0x5e, 0x0d, 0x10,
  0xac, 0x04, 0xc4, 0x2c, 0xe3, 0xdc, 0x0f, 0xa4,
  0xe6, 0x67, 0x46, 0xf5, 0x7e, 0xc8, 0x01, 0x12,
  0x90, 0xcc, 0x56, 0x05, 0x32, 0xcb, 0x3a, 0x4f,
  0x8c, 0xa1, 0x16, 0x9f, 0x6b, 0x5b, 0x1c, 0xf8,
  0x0a, 0x5c, 0x00, 0xda, 0x81, 0x75, 0x0e, 0x20,
  0xc3, 0x4b, 0x17, 0x15, 0x3b, 0x9f, 0xbe, 0x8f,
  0x5a, 0x8a, 0x16, 0x1d, 0x48, 0xc4, 0xa7, 0x98,
  0xfa, 0x98, 0xe0, 0x48, 0xff, 0x43, 0x80, 0x41,
  0x60, 0x18, 0x48, 0x03, 0x59, 0x20, 0x5f, 0x5a,
  0x7c, 0xc3, 0x25, 0x23, 0x3f, 0x90, 0x9e, 0x9f,
  0x19, 0x75, 0x46, 0xfe, 0xcf, 0xf7, 0xe5, 0x43,
  0x8c, 0xce, 0xde, 0x11, 0x80, 0x21, 0xe0, 0x06,
  0xb0, 0x2c, 0xb5, 0xb2, 0x9d, 0x20, 0x86, 0x4b,
  0xf4, 0xb9, 0xa7, 0x23, 0x67, 0xe8, 0x68, 0xdb,
  0x50, 0xb6, 0x43, 0xde, 0x44, 0x5f, 0xd0, 0x7d,
  0xe2, 0x01, 0xc0, 0x76, 0x20, 0x29, 0x20, 0x59,
  0x01, 0x71, 0x05, 0xf0, 0x49, 0x01, 0x93, 0xc3,
  0xfd, 0x41, 0xba, 0xf6, 0x04, 0x5c, 0x1d, 0xd7,
  0xed, 0xec, 0x66, 0x63, 0xf8, 0x00, 0xb3, 0x3f,
  0x92, 0xb4, 0x1d, 0xba, 0x0c, 0x70, 0x4e, 0xb2,
  0x48, 0x0a, 0x5d, 0x05, 0xaa, 0xdc, 0x32, 0xb0,
  0x80, 0x5a, 0x60, 0xf6, 0x4a, 0x9f, 0xc5, 0xe1,
  0xfd, 0x96, 0xbb, 0x42, 0x6b, 0x36, 0xd1, 0xd0,
  0xd5, 0xc7, 0xb3, 0x47, 0x4f, 0xe8, 0x39, 0x3d,
  0x06, 0x10, 0x06, 0x96, 0x80, 0xdf, 0xa2, 0x19,
  0xbb, 0xb4, 0x8b, 0x94, 0xac, 0xbc, 0x70, 0xd9,
  0x38, 0x10, 0xc9, 0xf0, 0xf8, 0xf5, 0x5f, 0x09,
  0x74, 0x9e, 0x4a, 0x16, 0xd6, 0xf8, 0x44, 0x96,
  0xdc, 0xf2, 0x02, 0x8b, 0xf1, 0x28, 0x4d, 0xad,
  0x1d, 0xfa, 0xbe, 0x53, 0x84, 0x2b, 0xb6, 0xa9,
  0x06, 0x48, 0x4b, 0x24, 0x4d, 0x03, 0x91, 0x0c,
  0xe3, 0x13, 0x59, 0x6d, 0x3f, 0x08, 0x5c, 0x3a,
  0x79, 0x2d, 0x4d, 0x62, 0xce, 0x26, 0xb3, 0x30,
  0x4d, 0x4b, 0xb8, 0x5e, 0xdb, 0x9c, 0x9a, 0x30,
  0xca, 0x8d, 0x07, 0x5d, 0x8b, 0x3a, 0xa0, 0xd1,
  0x91, 0xdd, 0x3e, 0x60, 0x2f, 0x70, 0x1e, 0x50,
  0xb1, 0xab, 0x21, 0x35, 0xf7, 0xf6, 0xac, 0xb6,
  0xed, 0x06, 0xb6, 0x89, 0x10, 0x0b, 0xba, 0x70,
  0x13, 0x9a, 0x12, 0xfe, 0x72, 0x40, 0x0a, 0xf8,
  0x05, 0x34, 0x88, 0x2d, 0x09, 0xfc, 0x04, 0x22,
  0x00, 0xd6, 0x96, 0x66, 0xde, 0x4f, 0x7e, 0x2b,
  0xa5, 0xb8, 0x68, 0xe2, 0xae, 0x34, 0x4d, 0x4b,
  0x41, 0x6c, 0xa0, 0x5e, 0x02, 0x52, 0x12, 0x21,
  0xf9, 0xda, 0x56, 0x26, 0x3f, 0x7d, 0x07, 0xb8,
  0x29, 0xd4, 0xda, 0x2e, 0x40, 0x78, 0xa1, 0xcb,
  0x92, 0xd4, 0xd7, 0xcb, 0x3c, 0x3a, 0x06, 0xa8,
  0xcf, 0xaf, 0x06, 0xb5, 0xb3, 0x5e, 0xa0, 0x19,
  0xd8, 0x2c, 0x67, 0x4d, 0xaf, 0xef, 0x81, 0x72,
  0x44, 0x95, 0x17, 0x30, 0x3f, 0x70, 0xeb, 0xe5,
  0xbd, 0x7e, 0x6e, 0xdf, 0x8d, 0xe9, 0x73, 0xef,
  0xa4, 0xf3, 0x72, 0x95, 0x66, 0xe0, 0x36, 0xa3,
  0xd4, 0x9d, 0xc8, 0x71, 0x75, 0xfd, 0x62, 0x8f,
  0x76, 0xd4, 0x0e, 0xec, 0x00, 0xb6, 0x96, 0x16,
  0xb8, 0x1a, 0x10, 0x3f, 0x70, 0xd4, 0x11, 0xe5,
  0x2e, 0xa0, 0x45, 0xba, 0x27, 0x24, 0x93, 0xd5,
  0x58, 0xcb, 0x9b, 0xec, 0xac, 0x47, 0x50, 0xf6,
  0xb2, 0xd2, 0x08, 0x29, 0x37, 0x8a, 0x7c, 0x6b,
  0x78, 0xf4, 0xb5, 0xe2, 0xd3, 0xf2, 0xcf, 0xbb,
  0xf1, 0x6f, 0x54, 0x41, 0x93, 0xae, 0x87, 0xee,
  0x14, 0x7b, 0xb5, 0xf6, 0xfc, 0x03, 0x86, 0xbf,
  0xd2, 0xc3, 0x1f, 0xa0, 0x7c, 0xaa, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


