/* stock_last_16.png - 371 bytes */
static const unsigned char stock_last_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x28, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x93, 0x3f,
  0x4b, 0xc3, 0x60, 0x10, 0xc6, 0x7f, 0xc9, 0x9b,
  0x82, 0x44, 0xb0, 0x5f, 0x42, 0x71, 0x29, 0x38,
  0x75, 0xf1, 0xcf, 0x50, 0x14, 0x07, 0x41, 0xe8,
  0xe0, 0x96, 0xc5, 0xba, 0x38, 0x08, 0xe2, 0x26,
  0xc5, 0xc9, 0x51, 0x51, 0x70, 0xec, 0x26, 0x1d,
  0xfc, 0x04, 0xae, 0x3a, 0xe8, 0x90, 0x0f, 0x20,
  0x52, 0xc5, 0x3a, 0x65, 0x13, 0x89, 0xd5, 0x52,
  0x25, 0x36, 0x4d, 0xce, 0x41, 0x9a, 0x0e, 0xf9,
  0x27, 0x14, 0x0f, 0x1e, 0x38, 0x78, 0xb8, 0xe7,
  0xee, 0xde, 0xe7, 0x5e, 0x18, 0x33, 0xb4, 0x0c,
  0x4e, 0x32, 0x78, 0x19, 0x26, 0x7a, 0x4e, 0x03,
  0x49, 0x23, 0xec, 0x27, 0x3b, 0x5f, 0x60, 0xbf,
  0xb9, 0x9b, 0x2a, 0xe2, 0xb8, 0x4e, 0x24, 0x20,
  0x29, 0xa0, 0x3c, 0xbb, 0xc0, 0x5e, 0x63, 0x3b,
  0x73, 0x12, 0x03, 0xe0, 0xa6, 0x75, 0xcd, 0x20,
  0xf0, 0xd1, 0x35, 0x85, 0x52, 0x2a, 0x22, 0xdf,
  0x7b, 0x5d, 0xe6, 0xe7, 0x2a, 0xd0, 0x80, 0xf3,
  0x83, 0xa6, 0x7c, 0xb8, 0x9e, 0x96, 0x28, 0xe0,
  0x76, 0x5e, 0x41, 0x15, 0x08, 0xc4, 0xff, 0x5d,
  0x5c, 0x84, 0x90, 0x90, 0x82, 0x3e, 0x41, 0x08,
  0x94, 0x4b, 0x8b, 0x14, 0x4f, 0x8a, 0x1c, 0xd6,
  0x8e, 0x63, 0x0f, 0xab, 0x03, 0x78, 0x7d, 0x8f,
  0x40, 0x82, 0x08, 0xa2, 0x09, 0x4a, 0x53, 0x04,
  0xe2, 0xa3, 0x00, 0xd3, 0x30, 0x99, 0x99, 0x2e,
  0xb1, 0x73, 0xb6, 0x19, 0xad, 0xd3, 0x6e, 0xb7,
  0x46, 0x13, 0xd8, 0xf6, 0x2d, 0x9d, 0xde, 0x5b,
  0xa6, 0x1d, 0x2f, 0xce, 0x33, 0x57, 0x17, 0xf7,
  0x43, 0xeb, 0xe5, 0xf1, 0xe1, 0x6e, 0x24, 0xf0,
  0x3d, 0xe8, 0xf3, 0xd9, 0xfd, 0x8a, 0x15, 0x4d,
  0x4e, 0x99, 0x49, 0xc5, 0x89, 0x5e, 0x27, 0xc2,
  0xaa, 0x57, 0x65, 0xc5, 0x2a, 0x49, 0x82, 0x0b,
  0x62, 0xd5, 0xab, 0x02, 0x88, 0x91, 0x75, 0x6d,
  0x79, 0x9d, 0xf9, 0xc3, 0x15, 0xa6, 0xf9, 0x2f,
  0x6b, 0x5b, 0x15, 0x01, 0x64, 0xec, 0xbf, 0x10,
  0x8b, 0xd3, 0xcb, 0xa3, 0x28, 0x5f, 0xaf, 0xad,
  0xb2, 0xbc, 0xb1, 0xc4, 0xbf, 0xc6, 0x0f, 0x43,
  0x85, 0x82, 0x22, 0xe3, 0xff, 0x1c, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


