/* stock_up_arrow_24.png - 613 bytes */
static const unsigned char stock_up_arrow_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xd1, 0x00, 0x94, 0x00, 0x0c, 0xbe,
  0x7a, 0xb1, 0x91, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x16, 0x14, 0x21, 0x02, 0x53,
  0xca, 0x0a, 0xab, 0x00, 0x00, 0x01, 0xe2, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0x4d,
  0x6b, 0x13, 0x51, 0x14, 0x86, 0x9f, 0x7b, 0x1d,
  0xd3, 0xa6, 0xda, 0x56, 0x29, 0xb8, 0x12, 0x5a,
  0x0a, 0x2a, 0x64, 0x61, 0xb6, 0x0a, 0xa2, 0xb8,
  0x71, 0x55, 0x10, 0xf4, 0x0f, 0xf8, 0xe3, 0xf4,
  0x0f, 0x88, 0x20, 0x5d, 0x4b, 0x1c, 0x10, 0xc4,
  0x0a, 0x1a, 0x8b, 0xbb, 0xba, 0x91, 0x34, 0xd1,
  0x99, 0x34, 0x5a, 0xcd, 0x7c, 0x9c, 0xe3, 0x62,
  0xee, 0xc4, 0xc9, 0xd8, 0x64, 0x26, 0x75, 0xe3,
  0xc2, 0x03, 0x97, 0x81, 0x3b, 0x67, 0xde, 0xe7,
  0x7c, 0xcd, 0xbd, 0xf0, 0x0f, 0x9a, 0x59, 0xc4,
  0xd9, 0x2e, 0x28, 0xac, 0xc0, 0x12, 0x70, 0x76,
  0x51, 0x50, 0xa5, 0x78, 0xbb, 0xdd, 0xd6, 0x27,
  0xcf, 0x1e, 0xab, 0x83, 0x6c, 0x00, 0x8d, 0x3a,
  0x10, 0x5b, 0x33, 0x72, 0xd9, 0xed, 0x3c, 0x67,
  0xe8, 0x7d, 0xe5, 0xee, 0xc3, 0x5b, 0x00, 0x03,
  0x60, 0xad, 0x4e, 0x26, 0xb6, 0x8e, 0xf8, 0x50,
  0x43, 0xf6, 0x3e, 0xbd, 0xa5, 0x79, 0xfe, 0x1c,
  0x57, 0xae, 0x6f, 0xe7, 0x90, 0x7e, 0x1d, 0x88,
  0xad, 0x23, 0xde, 0x79, 0xdf, 0xc1, 0x18, 0x83,
  0xb5, 0x16, 0x6b, 0x0d, 0xdb, 0xad, 0x4d, 0xee,
  0x3c, 0xb8, 0x59, 0x0b, 0x62, 0xab, 0xc4, 0xfd,
  0x7d, 0xff, 0xf7, 0x66, 0x11, 0x72, 0x6d, 0x8b,
  0xdb, 0xf7, 0xab, 0x21, 0x76, 0x96, 0x78, 0x28,
  0x01, 0xfe, 0xbe, 0x8f, 0xc1, 0x60, 0x4c, 0xf6,
  0x9d, 0xaa, 0x66, 0x1e, 0xee, 0xb1, 0x79, 0xf5,
  0x72, 0x25, 0xc4, 0x9e, 0x24, 0xde, 0x3d, 0xec,
  0xf2, 0xa6, 0xbb, 0xc7, 0xb2, 0x34, 0xb3, 0x4d,
  0x6b, 0x50, 0xa7, 0x2a, 0x22, 0x88, 0x28, 0x83,
  0xde, 0x17, 0x82, 0xfe, 0x90, 0xb5, 0x8b, 0xab,
  0xec, 0x3c, 0xba, 0x37, 0x13, 0xe2, 0x95, 0x00,
  0x02, 0xd0, 0xba, 0xd4, 0x9a, 0x6c, 0xf8, 0x07,
  0x2f, 0x09, 0x46, 0x01, 0x79, 0xe8, 0x2a, 0x8a,
  0xaa, 0x10, 0x0e, 0x46, 0xbc, 0x78, 0xea, 0x97,
  0xb3, 0xef, 0xbb, 0x11, 0x1e, 0x01, 0x71, 0x19,
  0x60, 0x80, 0x26, 0xb0, 0x0e, 0xac, 0xba, 0x1f,
  0xea, 0x5d, 0xb3, 0xb1, 0x42, 0x40, 0x80, 0xaa,
  0xa2, 0xa9, 0x4e, 0x32, 0x28, 0xd8, 0x0d, 0x60,
  0xec, 0x04, 0xc7, 0x2e, 0x83, 0x33, 0x40, 0x02,
  0x68, 0x11, 0xa0, 0x6e, 0xf3, 0x1b, 0xf0, 0xd3,
  0x39, 0xf1, 0x23, 0x3a, 0x9e, 0xbc, 0x4d, 0x45,
  0x50, 0xd1, 0x49, 0x0f, 0x9c, 0x8d, 0xdd, 0x7f,
  0x71, 0x0c, 0xa4, 0x4e, 0x23, 0xc9, 0x3b, 0x55,
  0x2e, 0x51, 0xe2, 0x9c, 0x4c, 0xde, 0x1f, 0x55,
  0xcd, 0x16, 0x8a, 0x8a, 0xa0, 0xfa, 0xc7, 0x50,
  0x24, 0x4e, 0xfc, 0xc8, 0x95, 0x58, 0x29, 0x84,
  0xe0, 0x9d, 0x30, 0x45, 0x53, 0x0e, 0x39, 0x20,
  0x4d, 0x52, 0xd2, 0x54, 0xb2, 0x12, 0xa9, 0x94,
  0xfd, 0xa5, 0xb0, 0xa6, 0xcc, 0xab, 0x3a, 0x27,
  0xe2, 0x28, 0x26, 0x8e, 0x62, 0x54, 0x95, 0x28,
  0x1a, 0xa3, 0x22, 0xe5, 0x12, 0xcd, 0xb5, 0x4a,
  0xc0, 0xeb, 0x8f, 0xaf, 0xf8, 0xfc, 0xa1, 0x47,
  0xba, 0x94, 0xd0, 0x3b, 0xe8, 0x31, 0x0a, 0x43,
  0x50, 0xa5, 0xd1, 0xf0, 0xfe, 0xfa, 0x04, 0xb5,
  0x85, 0x72, 0xcd, 0x5b, 0x2d, 0xe0, 0xc2, 0xac,
  0x53, 0x61, 0x5e, 0x18, 0xea, 0xc6, 0x75, 0x03,
  0x58, 0x99, 0x21, 0xa0, 0xc0, 0x77, 0xd7, 0xe8,
  0x53, 0xdd, 0x4e, 0x1e, 0xb0, 0x5c, 0x11, 0x48,
  0xe2, 0xc6, 0x3a, 0x39, 0xed, 0xf5, 0x67, 0x2a,
  0xfc, 0xa6, 0xa6, 0xee, 0xbf, 0x2d, 0x6c, 0xbf,
  0x00, 0x11, 0x75, 0xe7, 0x48, 0xce, 0x92, 0xbe,
  0xd3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


