/* stock_zoom_1_24.png - 1139 bytes */
static const unsigned char stock_zoom_1_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x07, 0x0b, 0x02, 0x2b, 0xa1,
  0x4a, 0x72, 0xae, 0x00, 0x00, 0x03, 0xf0, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x96, 0xcf,
  0x6b, 0x54, 0x57, 0x14, 0xc7, 0x3f, 0xf7, 0xcd,
  0xf8, 0x06, 0x99, 0x49, 0x4c, 0x33, 0x89, 0x20,
  0x1a, 0x5f, 0x68, 0xb2, 0xe8, 0x46, 0x1b, 0x45,
  0x17, 0x3e, 0xc1, 0x04, 0x0c, 0xc2, 0xb8, 0x98,
  0x89, 0xa4, 0x83, 0x9b, 0x8a, 0x90, 0x46, 0xc8,
  0xa6, 0x05, 0xdd, 0xf9, 0x17, 0xb8, 0x10, 0x04,
  0xff, 0x02, 0xdb, 0x85, 0x14, 0x19, 0x14, 0x0c,
  0xad, 0x30, 0x76, 0x15, 0xd0, 0xfc, 0x92, 0x56,
  0x0d, 0x41, 0xc9, 0x2f, 0x92, 0x86, 0xc4, 0x41,
  0x26, 0x04, 0x9a, 0xc4, 0x79, 0xbf, 0xee, 0x8f,
  0x2e, 0x9a, 0x0c, 0x49, 0xeb, 0xc4, 0x52, 0xd2,
  0x03, 0x17, 0x2e, 0xf7, 0x1c, 0xce, 0xe7, 0x9e,
  0xef, 0x7d, 0xf7, 0xdc, 0x07, 0xff, 0xb3, 0x89,
  0x5a, 0x8e, 0x4c, 0x26, 0x93, 0x2d, 0x97, 0xcb,
  0xf9, 0x20, 0x08, 0x5c, 0x29, 0xe5, 0x51, 0xa5,
  0x14, 0xc0, 0x22, 0x30, 0x7c, 0xe0, 0xc0, 0x81,
  0xc2, 0x8b, 0x17, 0x2f, 0x06, 0xff, 0x13, 0xe0,
  0xca, 0x95, 0x2b, 0x27, 0x5f, 0xbf, 0x7e, 0x7d,
  0xc7, 0xb2, 0xac, 0xce, 0xf3, 0xe7, 0xcf, 0x73,
  0xfc, 0xf8, 0x71, 0xd2, 0xe9, 0x34, 0x5a, 0x6b,
  0xca, 0xe5, 0x32, 0xe3, 0xe3, 0xe3, 0x14, 0x8b,
  0x45, 0xa4, 0x94, 0x43, 0x87, 0x0f, 0x1f, 0xbe,
  0x31, 0x36, 0x36, 0xf6, 0xdb, 0xbf, 0x06, 0x74,
  0x75, 0x75, 0x65, 0x4b, 0xa5, 0xd2, 0x43, 0xd7,
  0x75, 0xe3, 0xbd, 0xbd, 0xbd, 0x1c, 0x3c, 0x78,
  0x90, 0x7d, 0xfb, 0xf6, 0x21, 0x84, 0x40, 0x6b,
  0x4d, 0x14, 0x45, 0xf8, 0xbe, 0xcf, 0xbb, 0x77,
  0xef, 0xb8, 0x7f, 0xff, 0x3e, 0x23, 0x23, 0x23,
  0xb2, 0xa1, 0xa1, 0xa1, 0x77, 0x6e, 0x6e, 0xae,
  0x66, 0x35, 0xb1, 0xad, 0x49, 0x2e, 0x97, 0x3b,
  0x39, 0x33, 0x33, 0xf3, 0xcb, 0xa5, 0x4b, 0x97,
  0xe2, 0x57, 0xaf, 0x5e, 0xa5, 0xa9, 0xa9, 0x89,
  0xba, 0xba, 0x3a, 0x1a, 0x1b, 0x1b, 0x69, 0x6a,
  0x6a, 0xa2, 0xb9, 0xb9, 0x99, 0x74, 0x3a, 0x4d,
  0x2a, 0x95, 0x22, 0x95, 0x4a, 0x71, 0xec, 0xd8,
  0x31, 0x3c, 0xcf, 0xb3, 0x5e, 0xbd, 0x7a, 0x95,
  0x3f, 0x72, 0xe4, 0xc8, 0xcf, 0xab, 0xab, 0xab,
  0xa5, 0x5d, 0x01, 0x61, 0x18, 0xfe, 0xe8, 0xba,
  0xee, 0xe7, 0xfd, 0xfd, 0xfd, 0xa4, 0x52, 0x29,
  0x1a, 0x1a, 0x1a, 0x68, 0x6e, 0x6e, 0x26, 0x95,
  0x4a, 0x91, 0x48, 0x24, 0x88, 0xc5, 0x62, 0xc4,
  0x62, 0x31, 0x12, 0x89, 0x04, 0x75, 0x75, 0x75,
  0x24, 0x93, 0x49, 0xda, 0xda, 0xda, 0x98, 0x9e,
  0x9e, 0xb6, 0x66, 0x67, 0x67, 0xbf, 0x08, 0x82,
  0xe0, 0xfb, 0x9a, 0x3a, 0x75, 0x74, 0x74, 0x64,
  0x1d, 0xc7, 0x31, 0xc5, 0x62, 0xd1, 0xbc, 0x79,
  0xf3, 0xc6, 0x94, 0x4a, 0x25, 0x73, 0xf1, 0xe2,
  0x45, 0x13, 0x45, 0x91, 0x51, 0x4a, 0x19, 0xa5,
  0x94, 0x91, 0x52, 0x9a, 0x28, 0x8a, 0x8c, 0xef,
  0xfb, 0x66, 0x6d, 0x6d, 0xcd, 0x5c, 0xb8, 0x70,
  0xc1, 0x2c, 0x2d, 0x2d, 0x99, 0x42, 0xa1, 0x60,
  0xea, 0xeb, 0xeb, 0x4d, 0x63, 0x63, 0x63, 0xf6,
  0x63, 0xb9, 0x2d, 0x80, 0x72, 0xb9, 0x9c, 0xcf,
  0x66, 0xb3, 0x1c, 0x3a, 0x74, 0x88, 0x64, 0x32,
  0x49, 0x5f, 0x5f, 0xdf, 0x5f, 0x4e, 0xcb, 0x42,
  0x08, 0x41, 0x36, 0x9b, 0x25, 0x97, 0xcb, 0x21,
  0x84, 0x40, 0x08, 0xc1, 0xe5, 0xcb, 0x97, 0xab,
  0xfe, 0x8e, 0x8e, 0x0e, 0x32, 0x99, 0x0c, 0x9e,
  0xe7, 0xe5, 0x6b, 0x02, 0x82, 0x20, 0x70, 0xcf,
  0x9e, 0x3d, 0x8b, 0x6d, 0xdb, 0x5c, 0xbb, 0x76,
  0xad, 0xea, 0x34, 0xc6, 0xec, 0x08, 0x36, 0xc6,
  0xd0, 0xd3, 0xd3, 0xb3, 0x63, 0x5d, 0x08, 0x41,
  0x77, 0x77, 0x37, 0x4a, 0x29, 0xb7, 0x26, 0x40,
  0x29, 0x75, 0xb4, 0xa5, 0xa5, 0x85, 0x44, 0x22,
  0xc1, 0x83, 0x07, 0x0f, 0xaa, 0xc9, 0xb6, 0xc6,
  0xe0, 0xe0, 0x20, 0x8f, 0x1f, 0x3f, 0xc6, 0x18,
  0xc3, 0xa3, 0x47, 0x8f, 0x76, 0x00, 0x8d, 0x31,
  0xb4, 0xb7, 0xb7, 0x03, 0x1c, 0xfd, 0x18, 0x20,
  0xbe, 0x09, 0x40, 0x08, 0x41, 0x3c, 0x1e, 0x47,
  0x29, 0x85, 0x31, 0x06, 0x21, 0x44, 0x75, 0xbe,
  0x65, 0x4a, 0xa9, 0xea, 0x9a, 0x31, 0x86, 0x28,
  0x8a, 0x90, 0x52, 0x12, 0x45, 0xd1, 0x3f, 0xaa,
  0xfd, 0x7b, 0x05, 0x8b, 0xf3, 0xf3, 0xf3, 0xd5,
  0x6f, 0x5d, 0x6b, 0x8d, 0xd6, 0x1a, 0x29, 0x25,
  0x52, 0x4a, 0x72, 0xb9, 0x1c, 0xb9, 0x5c, 0x6e,
  0x47, 0xb2, 0xad, 0xd8, 0x30, 0x0c, 0x99, 0x9a,
  0x9a, 0x42, 0x29, 0xb5, 0x58, 0x13, 0x60, 0x8c,
  0x19, 0x7e, 0xfa, 0xf4, 0x29, 0xbe, 0xef, 0x13,
  0x86, 0x21, 0x5a, 0x6b, 0x8c, 0x31, 0x84, 0x61,
  0x48, 0x10, 0x04, 0x68, 0xad, 0x51, 0x4a, 0x11,
  0x86, 0x21, 0x61, 0x18, 0xa2, 0x94, 0x42, 0x6b,
  0x4d, 0x10, 0x04, 0x04, 0x41, 0x40, 0xb1, 0x58,
  0x44, 0x6b, 0x3d, 0x5c, 0x53, 0x22, 0xcb, 0xb2,
  0x0a, 0x85, 0x42, 0xe1, 0xeb, 0x7c, 0x3e, 0x4f,
  0x7b, 0x7b, 0x7b, 0x55, 0x06, 0xcf, 0xf3, 0x10,
  0x42, 0x70, 0xef, 0xde, 0x3d, 0x84, 0x10, 0x54,
  0x2a, 0x15, 0xa4, 0x94, 0x3b, 0xfc, 0x6f, 0xdf,
  0xbe, 0xe5, 0xc9, 0x93, 0x27, 0x00, 0x85, 0xdd,
  0x5a, 0x85, 0x63, 0xdb, 0xf6, 0x0f, 0xa7, 0x4f,
  0x9f, 0xee, 0xbc, 0x7b, 0xf7, 0x2e, 0xb6, 0x6d,
  0x63, 0x59, 0x16, 0xb6, 0x6d, 0x23, 0x84, 0xd8,
  0x71, 0x26, 0x4a, 0xa9, 0x6a, 0xcb, 0xf8, 0xf0,
  0xe1, 0x03, 0xd7, 0xaf, 0x5f, 0x67, 0x62, 0x62,
  0x62, 0x08, 0xe8, 0xda, 0xed, 0x26, 0xff, 0x61,
  0x59, 0xd6, 0xc4, 0xf2, 0xf2, 0xf2, 0x37, 0xef,
  0xdf, 0xbf, 0xb7, 0x4e, 0x9c, 0x38, 0x51, 0xd5,
  0x3b, 0x08, 0x02, 0xc2, 0x30, 0xc4, 0xf3, 0x3c,
  0xc2, 0x30, 0xc4, 0xf7, 0x7d, 0x2a, 0x95, 0x0a,
  0xeb, 0xeb, 0xeb, 0xdc, 0xbe, 0x7d, 0x9b, 0x91,
  0x91, 0x11, 0x09, 0x7c, 0x07, 0xcc, 0xec, 0xda,
  0x2a, 0xb4, 0xd6, 0xb6, 0x10, 0x62, 0x68, 0x6a,
  0x6a, 0x2a, 0xff, 0xf2, 0xe5, 0x4b, 0xab, 0xa5,
  0xa5, 0x85, 0xfd, 0xfb, 0xf7, 0x57, 0x93, 0x6f,
  0xe9, 0xbd, 0xb1, 0xb1, 0xc1, 0xe4, 0xe4, 0x24,
  0xb7, 0x6e, 0xdd, 0x62, 0x74, 0x74, 0x54, 0x02,
  0x15, 0xe0, 0x2b, 0x60, 0x15, 0xf8, 0xf5, 0x53,
  0xed, 0xda, 0x01, 0xd2, 0x42, 0x88, 0x3b, 0x96,
  0x65, 0x75, 0x9e, 0x3b, 0x77, 0x8e, 0x33, 0x67,
  0xce, 0xd0, 0xda, 0xda, 0x0a, 0xc0, 0xdc, 0xdc,
  0x1c, 0xcf, 0x9f, 0x3f, 0xe7, 0xd9, 0xb3, 0x67,
  0x00, 0x43, 0xc0, 0x0d, 0xe0, 0x21, 0xf0, 0xd9,
  0xe6, 0x66, 0x57, 0x80, 0x6f, 0x81, 0x9f, 0x3e,
  0xf5, 0xe0, 0x38, 0xc0, 0x97, 0x40, 0x1e, 0x70,
  0xb7, 0x5d, 0xa2, 0x45, 0x60, 0x78, 0xf3, 0x40,
  0x57, 0x80, 0x65, 0x80, 0xd6, 0xd6, 0xd6, 0x49,
  0x40, 0x2c, 0x2c, 0x2c, 0x58, 0x40, 0x04, 0x64,
  0x36, 0xe3, 0x3e, 0x69, 0xce, 0x2e, 0x63, 0x7b,
  0xcc, 0xca, 0xc0, 0xc0, 0x40, 0x74, 0xea, 0xd4,
  0x29, 0x0f, 0x58, 0xdb, 0x94, 0xcd, 0xd9, 0xcb,
  0xa7, 0xd7, 0x01, 0xd6, 0x6f, 0xde, 0xbc, 0xa9,
  0x5c, 0xd7, 0x95, 0xc0, 0x3a, 0xb0, 0xb1, 0x97,
  0x90, 0xad, 0xaa, 0xfc, 0x81, 0x81, 0x81, 0xc8,
  0x71, 0x9c, 0x68, 0xaf, 0x01, 0xdb, 0x21, 0x25,
  0x40, 0x01, 0x9d, 0x80, 0x23, 0xf6, 0xf8, 0x2f,
  0x65, 0xfb, 0x8e, 0x7f, 0x07, 0xf8, 0x13, 0x7f,
  0x10, 0x23, 0x23, 0x63, 0x99, 0xf1, 0x1a, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


