/* stock_add_16.png - 341 bytes */
static const unsigned char stock_add_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x0a, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x92, 0xbd,
  0x4a, 0x03, 0x41, 0x14, 0x85, 0xbf, 0x0d, 0x01,
  0x8b, 0x40, 0x04, 0x15, 0x52, 0x04, 0x1b, 0x53,
  0xa4, 0xb5, 0xc9, 0x1b, 0xac, 0x4f, 0xe0, 0x0b,
  0xf8, 0x02, 0x96, 0xbe, 0x82, 0x5d, 0x20, 0x2f,
  0x90, 0xc6, 0x5a, 0x0b, 0xbb, 0x84, 0x4c, 0x29,
  0x22, 0x16, 0x92, 0x42, 0x8b, 0x04, 0x97, 0x04,
  0xd7, 0x40, 0x66, 0x75, 0xcd, 0x26, 0x9b, 0xac,
  0x8a, 0xc1, 0xb1, 0xf0, 0x87, 0x9d, 0x65, 0x12,
  0x88, 0x3f, 0xe0, 0x81, 0xd3, 0xcc, 0x9d, 0xf9,
  0xee, 0xcc, 0x99, 0x0b, 0x66, 0x95, 0x00, 0x15,
  0x73, 0x89, 0x05, 0xa5, 0x9a, 0x2d, 0x57, 0xd5,
  0x4f, 0xaf, 0x54, 0xa5, 0x7a, 0xf8, 0x09, 0x31,
  0x2a, 0x3d, 0xab, 0x20, 0xfd, 0x11, 0xe2, 0xbc,
  0x85, 0x74, 0x3b, 0x73, 0x3b, 0xa5, 0xf8, 0xa1,
  0x7e, 0x05, 0x90, 0x0c, 0x4c, 0x7b, 0xef, 0x74,
  0xfa, 0xf2, 0x95, 0x8b, 0x29, 0x58, 0x0b, 0x50,
  0x47, 0xe2, 0x82, 0x60, 0xfc, 0xa8, 0x91, 0xa3,
  0xe8, 0x89, 0x1b, 0x6f, 0x48, 0x36, 0xb3, 0xc4,
  0x46, 0x7e, 0x8d, 0xd5, 0xe5, 0x0c, 0xaf, 0xea,
  0x9d, 0xed, 0x5c, 0xb7, 0xd9, 0xdd, 0xd9, 0x06,
  0xb0, 0xd2, 0x00, 0xb9, 0x95, 0x2c, 0x67, 0x97,
  0x5d, 0xe3, 0x15, 0x47, 0x93, 0x67, 0x9a, 0xed,
  0x9e, 0xb6, 0x76, 0xdf, 0xbf, 0xd5, 0x7f, 0xe1,
  0xb8, 0x71, 0x82, 0xf4, 0xee, 0xb4, 0x4d, 0xb9,
  0xf5, 0x02, 0x00, 0x61, 0x18, 0x12, 0x05, 0xde,
  0xcc, 0x0c, 0x2c, 0xc0, 0x06, 0x1a, 0xc9, 0xc2,
  0x7e, 0xb5, 0xc6, 0x20, 0x8c, 0x90, 0xae, 0xc3,
  0x41, 0x79, 0xcf, 0x74, 0x76, 0x0b, 0x10, 0x29,
  0x40, 0x7c, 0x80, 0xe2, 0x66, 0xb3, 0x98, 0x37,
  0x35, 0x8b, 0x5b, 0xfc, 0x9f, 0x39, 0x30, 0x6a,
  0xf0, 0xe0, 0x23, 0x5d, 0x87, 0xc0, 0x97, 0xdf,
  0x02, 0xdb, 0x89, 0xa1, 0xb1, 0xf9, 0x2b, 0xbd,
  0x01, 0x1b, 0xe5, 0x63, 0xd7, 0xe1, 0x42, 0x72,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


