/* stock_redo_rtl_24.png - 791 bytes */
static const unsigned char stock_redo_rtl_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x86, 0x00,
  0x00, 0x0b, 0x86, 0x01, 0x41, 0x07, 0x65, 0xb7,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x0a, 0x1f, 0x14, 0x2a, 0x29, 0xe7,
  0x1e, 0x17, 0x04, 0x00, 0x00, 0x02, 0xa4, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xb5, 0x95, 0x4d,
  0x48, 0x15, 0x51, 0x14, 0xc7, 0x7f, 0xf3, 0xe6,
  0x7d, 0x3f, 0x9f, 0xe5, 0xd7, 0x2b, 0x7d, 0x95,
  0x65, 0x90, 0x98, 0x25, 0x24, 0x92, 0xb5, 0x68,
  0x55, 0xab, 0x5a, 0xf6, 0x2d, 0x6d, 0x82, 0x0a,
  0xdc, 0x59, 0xb8, 0x68, 0x17, 0x85, 0x21, 0x51,
  0xa1, 0xa5, 0x60, 0x56, 0xb4, 0x68, 0x23, 0x04,
  0x61, 0xad, 0x2a, 0x17, 0x51, 0xb8, 0xe8, 0x8b,
  0x8a, 0x52, 0x13, 0x14, 0x41, 0xfb, 0x10, 0xc9,
  0xac, 0xa4, 0xb4, 0x9e, 0xfa, 0xde, 0xb4, 0xb8,
  0xf7, 0xbe, 0xc6, 0x99, 0x51, 0xc7, 0xa0, 0x0b,
  0x8f, 0x3b, 0x6f, 0xce, 0x99, 0xf3, 0x9b, 0x73,
  0xfe, 0x67, 0xce, 0x85, 0xff, 0xbc, 0xb4, 0x7f,
  0xf0, 0x33, 0x16, 0x03, 0xf0, 0xba, 0x08, 0xac,
  0x7e, 0xe6, 0xe0, 0xae, 0x21, 0x1e, 0x17, 0xc1,
  0x75, 0xc0, 0x07, 0xf8, 0x81, 0xa4, 0x7c, 0xc6,
  0x6d, 0xe6, 0x73, 0x02, 0x34, 0x69, 0xf3, 0x01,
  0x41, 0x20, 0x04, 0x4c, 0x4a, 0x9b, 0xd7, 0x04,
  0x59, 0x10, 0xe4, 0x04, 0x50, 0xc1, 0xbd, 0x40,
  0x00, 0x08, 0x03, 0x5f, 0x9b, 0xae, 0x5e, 0x54,
  0xf6, 0x20, 0x22, 0x1b, 0x33, 0xc8, 0x35, 0xc0,
  0x1c, 0x3c, 0x08, 0x44, 0x80, 0x91, 0xcb, 0xad,
  0x17, 0x28, 0xde, 0xbc, 0x54, 0xf9, 0x7c, 0x97,
  0xd9, 0x4c, 0x01, 0x65, 0x88, 0x12, 0xce, 0x09,
  0xd1, 0x2c, 0xd7, 0xd6, 0xe0, 0x9f, 0x5a, 0x6f,
  0x36, 0xb0, 0xa6, 0x2c, 0x13, 0xaf, 0xc7, 0x4f,
  0x4e, 0x34, 0xce, 0xf8, 0xe4, 0x17, 0x46, 0x47,
  0x26, 0xe9, 0x7e, 0xfb, 0x86, 0x53, 0xc7, 0x1b,
  0x00, 0xf6, 0x00, 0x77, 0x11, 0xfa, 0xd8, 0xc4,
  0x37, 0x03, 0xac, 0xc1, 0x87, 0x2f, 0x5d, 0x39,
  0x47, 0xc9, 0x96, 0xdc, 0xb4, 0x43, 0x24, 0x90,
  0x45, 0x34, 0x94, 0xc5, 0xf4, 0x4c, 0x92, 0xa0,
  0x2f, 0x4c, 0x57, 0xff, 0x20, 0x07, 0x76, 0x54,
  0x29, 0xc8, 0x1d, 0x20, 0x65, 0x85, 0x68, 0xa6,
  0xdd, 0x83, 0xa8, 0x6d, 0x04, 0x18, 0xbd, 0x76,
  0xab, 0x9e, 0xc2, 0x75, 0x31, 0x5b, 0xca, 0x3e,
  0x3d, 0x44, 0x76, 0xc6, 0x72, 0x3c, 0x9a, 0x8e,
  0x86, 0x97, 0xfb, 0x1d, 0x1d, 0xd4, 0x1e, 0x3b,
  0x0d, 0x42, 0xaf, 0x19, 0x09, 0x71, 0x04, 0xe8,
  0xd2, 0x29, 0x03, 0xc8, 0x04, 0xfa, 0x0e, 0xd6,
  0x6c, 0x64, 0x6d, 0x69, 0x8e, 0x0d, 0x02, 0x10,
  0xcb, 0x2e, 0x62, 0x7b, 0xc5, 0x11, 0x06, 0xdf,
  0x7f, 0x60, 0xd7, 0xb6, 0xfd, 0x00, 0x7b, 0x81,
  0x76, 0x6b, 0x16, 0xba, 0x09, 0x60, 0xd6, 0xc0,
  0x0f, 0xdc, 0xe8, 0x7e, 0xfa, 0xb9, 0x3a, 0x6f,
  0x45, 0x98, 0xbc, 0xfc, 0x88, 0x0d, 0x30, 0xf1,
  0xeb, 0x1b, 0x03, 0x1f, 0x9f, 0x53, 0x5a, 0x5c,
  0x49, 0xbc, 0x28, 0x9b, 0xc7, 0x0f, 0x5e, 0xec,
  0x03, 0xce, 0xce, 0x95, 0x01, 0xd8, 0x35, 0xc8,
  0x90, 0xfb, 0xeb, 0xdd, 0xd5, 0xeb, 0x29, 0x29,
  0x8f, 0x51, 0x77, 0xf4, 0x51, 0xda, 0x59, 0x65,
  0x57, 0x58, 0x50, 0x4e, 0x48, 0x5b, 0xc5, 0xa1,
  0x9d, 0x35, 0x20, 0xbe, 0x97, 0x29, 0x33, 0xc4,
  0xdc, 0xa6, 0x06, 0xa2, 0x13, 0x12, 0x88, 0x36,
  0x9c, 0x90, 0xfb, 0xa6, 0xdb, 0x2d, 0xef, 0x18,
  0xe8, 0x19, 0x53, 0x7e, 0x15, 0x40, 0x65, 0x5b,
  0x63, 0x17, 0xe3, 0x63, 0x09, 0x86, 0x86, 0x5f,
  0x11, 0x2b, 0x88, 0x3a, 0xbd, 0xb0, 0x23, 0x20,
  0x85, 0x10, 0xea, 0xb7, 0x04, 0xfc, 0x00, 0x7e,
  0x02, 0x1b, 0xda, 0x1a, 0xbb, 0xd2, 0xd5, 0x91,
  0xf6, 0xf3, 0x4d, 0x27, 0x9f, 0xd8, 0x4a, 0x67,
  0x85, 0x58, 0x87, 0x9d, 0x15, 0xa2, 0xee, 0x4d,
  0x01, 0xab, 0x81, 0x41, 0x09, 0x48, 0x02, 0xcf,
  0x00, 0x96, 0x44, 0xf3, 0xe9, 0xef, 0x1d, 0x72,
  0x02, 0x39, 0x02, 0x9c, 0x20, 0x29, 0x09, 0xd0,
  0x80, 0x1c, 0x44, 0x63, 0x78, 0x80, 0x3e, 0x80,
  0x68, 0x20, 0xce, 0xcb, 0xce, 0x5e, 0xeb, 0xf3,
  0xae, 0x96, 0x6a, 0x5d, 0x3f, 0x42, 0xbc, 0x30,
  0x42, 0xf8, 0x2c, 0x60, 0x25, 0x50, 0x0a, 0x18,
  0xed, 0x9d, 0xcd, 0x86, 0x0c, 0xba, 0x15, 0xd1,
  0xe6, 0xb3, 0xc6, 0xcf, 0x7c, 0xe7, 0x81, 0xca,
  0x44, 0x89, 0xaf, 0x4b, 0x7f, 0xd5, 0xce, 0xdd,
  0xd7, 0xdb, 0xeb, 0x78, 0x78, 0x2f, 0xad, 0x43,
  0x0f, 0x0e, 0x5f, 0xb2, 0xdb, 0x4c, 0xd4, 0xe8,
  0x8e, 0x00, 0x31, 0xc0, 0xa8, 0x6f, 0x39, 0x61,
  0xd4, 0x9e, 0x39, 0xac, 0xde, 0x3e, 0x57, 0x66,
  0x39, 0xef, 0xe0, 0x5b, 0x08, 0xe2, 0x43, 0x94,
  0x68, 0x19, 0xd0, 0x2c, 0x03, 0x1b, 0xf2, 0x7f,
  0x54, 0xda, 0x6d, 0xe3, 0x7f, 0x31, 0x67, 0xb2,
  0x59, 0x8f, 0x80, 0xbc, 0x37, 0x8d, 0x68, 0x84,
  0x84, 0xbc, 0x56, 0xd0, 0xf4, 0xd2, 0x71, 0xb7,
  0xac, 0x87, 0x7e, 0x12, 0xd1, 0x59, 0x09, 0xb9,
  0xab, 0x51, 0x3d, 0xef, 0xb8, 0x76, 0x03, 0xf1,
  0x30, 0xfb, 0x14, 0x4b, 0xf1, 0x57, 0x58, 0x47,
  0x71, 0xff, 0x00, 0x03, 0x19, 0xba, 0x49, 0x0e,
  0x07, 0x7a, 0x15, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


