/* stock_refresh_16.png - 343 bytes */
static const unsigned char stock_refresh_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x0c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x92, 0xb1,
  0x4a, 0x03, 0x41, 0x14, 0x45, 0x8f, 0x21, 0xfe,
  0x82, 0x16, 0xf9, 0x00, 0x61, 0x52, 0xc4, 0xc6,
  0x5e, 0x10, 0xac, 0xf3, 0x0f, 0x61, 0x1b, 0x3f,
  0xc0, 0xca, 0x9f, 0xb0, 0x53, 0x56, 0x34, 0x85,
  0x85, 0x9d, 0x06, 0xb4, 0x8c, 0x95, 0x36, 0x16,
  0xd1, 0x80, 0x99, 0x72, 0x21, 0x22, 0x2b, 0xd9,
  0x42, 0x10, 0x61, 0x0b, 0x35, 0x3e, 0x9b, 0x99,
  0x65, 0x32, 0xec, 0x84, 0x8d, 0xb9, 0xcd, 0x0c,
  0x97, 0x77, 0x0f, 0xf3, 0xe6, 0x3d, 0x28, 0x97,
  0x62, 0x49, 0xc9, 0x7f, 0x20, 0x1b, 0x26, 0x28,
  0x17, 0x97, 0x5d, 0xa9, 0x0a, 0x59, 0x71, 0x9e,
  0x3c, 0x4a, 0x52, 0xcd, 0x7b, 0xfe, 0xc2, 0x47,
  0x3e, 0x61, 0xfa, 0xfb, 0xc3, 0xee, 0x66, 0x07,
  0x60, 0x1d, 0xc8, 0x42, 0x80, 0xba, 0x39, 0x47,
  0x67, 0xe7, 0x47, 0xf4, 0x07, 0xc7, 0x8c, 0xdf,
  0x86, 0x00, 0xe4, 0x9f, 0x5f, 0xb6, 0x66, 0xb5,
  0x52, 0xcf, 0xbd, 0xbb, 0x43, 0x69, 0x47, 0x4a,
  0x00, 0xd9, 0xda, 0x69, 0xd8, 0x16, 0x5a, 0x95,
  0x3f, 0xed, 0xe4, 0x7a, 0xdf, 0x86, 0x08, 0x84,
  0x23, 0xe3, 0xaf, 0xb9, 0x66, 0xcd, 0x5e, 0x1e,
  0xef, 0xc7, 0xae, 0xdf, 0x04, 0x86, 0x1e, 0x20,
  0x36, 0xe7, 0xc4, 0x87, 0x60, 0x0c, 0xf7, 0x05,
  0xa1, 0xbd, 0x90, 0x24, 0xd5, 0xc1, 0x3a, 0x0b,
  0x89, 0x3c, 0xbf, 0xe5, 0xb6, 0x76, 0x10, 0x6f,
  0xcf, 0x00, 0x6a, 0x4e, 0x61, 0x66, 0xc6, 0x1a,
  0x7b, 0xe1, 0xa7, 0x24, 0xd5, 0x00, 0xd2, 0x8e,
  0x54, 0x70, 0x0f, 0xca, 0xd4, 0x00, 0x5e, 0x93,
  0x54, 0x73, 0x7a, 0xb3, 0x57, 0x98, 0xcf, 0x0f,
  0x19, 0x57, 0xb1, 0x2e, 0xb2, 0xf5, 0x39, 0x80,
  0x6f, 0x80, 0xdb, 0x41, 0xb7, 0x08, 0x02, 0x36,
  0xdc, 0xac, 0x3a, 0x5e, 0xe5, 0x8d, 0x58, 0xcc,
  0xca, 0x2f, 0x24, 0x35, 0x67, 0x3a, 0x0b, 0x41,
  0x4a, 0xf5, 0x07, 0xcc, 0x68, 0x65, 0x41, 0x0f,
  0x5b, 0x59, 0x89, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


