/* stock_font_24.png - 744 bytes */
static const unsigned char stock_font_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0x9d, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0x4f,
  0x4b, 0x1b, 0x61, 0x10, 0xc6, 0x7f, 0xef, 0xbb,
  0x9b, 0x26, 0x82, 0xa4, 0xc1, 0x64, 0xe9, 0xa5,
  0x28, 0x04, 0x42, 0xa1, 0x21, 0x18, 0xc1, 0xa3,
  0x11, 0xf5, 0xa6, 0x7e, 0x80, 0x50, 0xc1, 0x4f,
  0xd0, 0xe0, 0x61, 0x8f, 0x9e, 0xbc, 0xf8, 0x09,
  0x22, 0x08, 0xe9, 0x41, 0xb4, 0x05, 0xc9, 0xc9,
  0x08, 0xde, 0x3c, 0x7a, 0xf0, 0xa8, 0x0b, 0x0d,
  0x42, 0xc4, 0x83, 0x42, 0x11, 0xa4, 0xd6, 0xcd,
  0x1f, 0xcd, 0x21, 0x4d, 0xd2, 0xcb, 0xee, 0x92,
  0x6c, 0xb2, 0x31, 0x56, 0x1f, 0x18, 0x76, 0x61,
  0x67, 0xe7, 0x79, 0x67, 0x9e, 0x79, 0x67, 0x00,
  0x3e, 0x00, 0x5b, 0x40, 0xfb, 0x8d, 0x2c, 0x07,
  0x7c, 0x02, 0xde, 0x01, 0x42, 0x00, 0x5b, 0x37,
  0x37, 0x37, 0x5f, 0x43, 0xa1, 0x10, 0x9d, 0x10,
  0x42, 0x0c, 0xfd, 0x6e, 0x3f, 0x9b, 0xcd, 0x26,
  0xb7, 0xb7, 0xb7, 0xc4, 0x62, 0xb1, 0x1f, 0x80,
  0x0e, 0x94, 0x05, 0xd0, 0x36, 0x4d, 0x13, 0xd3,
  0x34, 0x1d, 0xe7, 0x41, 0xf6, 0x9c, 0x4f, 0xab,
  0xd5, 0x22, 0x1c, 0x0e, 0x03, 0x7c, 0x06, 0x7e,
  0x49, 0x00, 0x29, 0xa5, 0xe3, 0x70, 0x76, 0x76,
  0xc6, 0xf2, 0xf2, 0x32, 0xd1, 0x68, 0x94, 0xa9,
  0xa9, 0x29, 0xf2, 0xf9, 0x7c, 0x57, 0x80, 0x4e,
  0xdf, 0x7e, 0xa6, 0xaa, 0xaa, 0x9d, 0xe0, 0x7b,
  0xc0, 0x2f, 0x3b, 0xd3, 0x95, 0x52, 0xa2, 0xeb,
  0x3a, 0x99, 0x4c, 0x86, 0xcb, 0xcb, 0x4b, 0x76,
  0x77, 0x77, 0xd9, 0xd8, 0xd8, 0xe8, 0x09, 0x62,
  0x93, 0xe4, 0x72, 0x39, 0x62, 0xb1, 0x18, 0xd1,
  0x68, 0xb4, 0xeb, 0x20, 0x16, 0x7c, 0x80, 0x54,
  0xdd, 0x29, 0x17, 0x0a, 0x05, 0xf6, 0xf6, 0xf6,
  0x38, 0x3c, 0x3c, 0xa4, 0x58, 0x2c, 0x52, 0xa9,
  0x54, 0xfa, 0x9e, 0xf4, 0xf8, 0xf8, 0x98, 0xa3,
  0xa3, 0x23, 0x4e, 0x4f, 0x4f, 0xb9, 0xbe, 0xbe,
  0x26, 0x9d, 0x4e, 0xb3, 0xb2, 0xb2, 0xd2, 0xa5,
  0x11, 0x80, 0x00, 0xda, 0xd5, 0x6a, 0x95, 0x72,
  0xb9, 0x8c, 0x10, 0x82, 0xa5, 0xa5, 0x25, 0x56,
  0x57, 0x57, 0x19, 0x1f, 0x1f, 0x47, 0xd3, 0x34,
  0xe6, 0xe7, 0xe7, 0xb9, 0xbb, 0xbb, 0xeb, 0x21,
  0x58, 0x5c, 0x5c, 0x64, 0x73, 0x73, 0x93, 0xe9,
  0xe9, 0xe9, 0x9e, 0x6f, 0xa3, 0xa3, 0xa3, 0x00,
  0xb3, 0x40, 0xa9, 0xab, 0x44, 0x42, 0x08, 0x4a,
  0xa5, 0x12, 0x89, 0x44, 0x82, 0x78, 0x3c, 0x4e,
  0x36, 0x9b, 0xf5, 0x14, 0xd5, 0x30, 0x0c, 0x26,
  0x27, 0x27, 0x3d, 0x1b, 0xc1, 0x86, 0x74, 0x07,
  0x58, 0x5f, 0x5f, 0x27, 0x9d, 0x4e, 0x33, 0x33,
  0x33, 0x43, 0x32, 0x99, 0xf4, 0x24, 0x88, 0x44,
  0x22, 0x18, 0x86, 0xc1, 0xc1, 0xc1, 0x01, 0x73,
  0x73, 0x73, 0x9e, 0x04, 0x02, 0x68, 0xd7, 0x6a,
  0x35, 0xaa, 0xd5, 0xea, 0x8b, 0xda, 0x32, 0x9f,
  0xcf, 0xa3, 0xeb, 0x3a, 0x13, 0x13, 0x13, 0xec,
  0xec, 0xec, 0x10, 0x8f, 0xc7, 0x9d, 0x6f, 0x23,
  0x23, 0x23, 0x4e, 0x89, 0x04, 0xd0, 0x7e, 0x7c,
  0x7c, 0xf4, 0x24, 0x10, 0x42, 0x30, 0x36, 0x36,
  0x06, 0x80, 0x69, 0x9a, 0x43, 0xdd, 0x91, 0x40,
  0x20, 0xe0, 0x10, 0xa8, 0x6e, 0x0d, 0x06, 0xd5,
  0x74, 0xd8, 0x4b, 0xd8, 0xa3, 0xc1, 0xb0, 0x04,
  0x99, 0x4c, 0x06, 0x4d, 0xd3, 0x48, 0xa5, 0x52,
  0x5c, 0x5d, 0x5d, 0x79, 0xde, 0x8f, 0x81, 0x22,
  0x0f, 0x22, 0x58, 0x58, 0x58, 0x60, 0x7b, 0x7b,
  0x9b, 0xf3, 0xf3, 0x73, 0xd6, 0xd6, 0xd6, 0xfa,
  0xfa, 0x4a, 0x29, 0x7b, 0x45, 0xae, 0xd7, 0xeb,
  0x3c, 0x3d, 0x3d, 0x79, 0x66, 0x12, 0x0c, 0x06,
  0x01, 0xb8, 0xbf, 0xbf, 0x07, 0x20, 0x1c, 0x0e,
  0xe3, 0xf7, 0xfb, 0x9d, 0xbb, 0xe3, 0x36, 0x45,
  0x51, 0xbc, 0x35, 0xe8, 0x47, 0xd2, 0x09, 0xeb,
  0x67, 0x14, 0x45, 0x79, 0x36, 0x63, 0x00, 0xb5,
  0x73, 0x0e, 0x79, 0x91, 0xd8, 0x28, 0x14, 0x0a,
  0x76, 0x87, 0x90, 0x4a, 0xa5, 0xfa, 0x0e, 0x3e,
  0x37, 0x3c, 0xbb, 0xc8, 0x9d, 0x15, 0xc0, 0xc9,
  0xc9, 0x09, 0xfb, 0xfb, 0xfb, 0x24, 0x93, 0x49,
  0xb2, 0xd9, 0xac, 0x53, 0x6f, 0xaf, 0xe0, 0x8e,
  0x06, 0x95, 0x4a, 0xe5, 0x59, 0x92, 0x61, 0x9a,
  0xc0, 0xd6, 0x29, 0x12, 0x89, 0x74, 0xcd, 0xa2,
  0x6f, 0x17, 0x17, 0x17, 0x34, 0x1a, 0x0d, 0x7c,
  0x3e, 0xdf, 0x8b, 0x66, 0xbf, 0x3b, 0xf8, 0xc3,
  0xc3, 0x03, 0x86, 0x61, 0x00, 0x14, 0x81, 0xa6,
  0xb5, 0x42, 0xf9, 0x08, 0x7c, 0x7f, 0xc3, 0x9d,
  0xfc, 0x13, 0xf8, 0x02, 0x24, 0x80, 0x90, 0xb0,
  0x96, 0x73, 0x10, 0xd0, 0xac, 0x2d, 0xa4, 0x5a,
  0xa5, 0xfb, 0x5f, 0xfc, 0x05, 0x6a, 0xc0, 0x6f,
  0xe0, 0x8f, 0xb0, 0x82, 0xf9, 0x80, 0x80, 0x45,
  0xa6, 0xf0, 0x3a, 0xb4, 0x80, 0x06, 0x50, 0x07,
  0x1a, 0xc2, 0x25, 0xb8, 0x78, 0xe5, 0xe9, 0x6d,
  0x38, 0x25, 0xfb, 0x07, 0x1e, 0xa4, 0xea, 0x91,
  0xf0, 0x95, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


