/* stock_save_24.png - 1027 bytes */
static const unsigned char stock_save_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xea, 0x00, 0xe8, 0x00, 0xe3, 0x05,
  0xd5, 0x56, 0xdb, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x88, 0x00,
  0x00, 0x0b, 0x88, 0x01, 0xe5, 0x8e, 0x29, 0x49,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x0f, 0x0a, 0x35, 0x0b, 0x3f,
  0x11, 0xf3, 0x35, 0x00, 0x00, 0x03, 0x80, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x95, 0x4b,
  0x68, 0x9d, 0x55, 0x10, 0xc7, 0x7f, 0xdf, 0xf9,
  0xbe, 0xfb, 0xbe, 0x37, 0xb9, 0xb9, 0x4d, 0xd2,
  0x44, 0xa2, 0x20, 0x82, 0x48, 0x37, 0x25, 0x55,
  0x7c, 0x20, 0xb4, 0x5a, 0x11, 0x1f, 0x0b, 0xd1,
  0x45, 0x05, 0x29, 0xe2, 0xb6, 0x8a, 0xcb, 0xe2,
  0xc2, 0x88, 0xba, 0x28, 0xe8, 0x46, 0x77, 0xdd,
  0xbb, 0xec, 0x2a, 0x0b, 0x0d, 0xa2, 0x14, 0x17,
  0x52, 0x14, 0x1f, 0xb5, 0x09, 0x5a, 0x94, 0xd4,
  0x0a, 0xba, 0x91, 0xdc, 0x04, 0x93, 0x9b, 0x9b,
  0x7b, 0xbf, 0xe7, 0x39, 0x33, 0x2e, 0xee, 0x23,
  0x89, 0x4d, 0x90, 0x34, 0xe2, 0x81, 0xc3, 0x99,
  0x39, 0x07, 0xe6, 0x3f, 0xf3, 0x9f, 0x39, 0x33,
  0xf0, 0x3f, 0xad, 0x33, 0x80, 0xfe, 0x87, 0xfb,
  0x25, 0x20, 0x00, 0x3c, 0xaf, 0x0f, 0xa0, 0x57,
  0x7e, 0xe9, 0xf0, 0x67, 0xb8, 0xc9, 0xd5, 0x4b,
  0x17, 0x79, 0xf3, 0xf9, 0xc7, 0x31, 0xbe, 0x8f,
  0x8a, 0x20, 0x61, 0x08, 0xc6, 0x87, 0xbe, 0x6e,
  0xe3, 0x08, 0x3c, 0x03, 0x2a, 0xbd, 0xd3, 0x33,
  0xd8, 0x7c, 0x89, 0x0f, 0x3f, 0xf9, 0x82, 0xc7,
  0xce, 0xbe, 0xce, 0xfa, 0xe6, 0x16, 0xaf, 0x9c,
  0x3e, 0x06, 0x30, 0x02, 0x44, 0xc1, 0x20, 0x84,
  0x58, 0x3b, 0xfc, 0xf1, 0xdb, 0xef, 0xac, 0xad,
  0xae, 0xb3, 0xf9, 0xcd, 0x15, 0xe8, 0xb6, 0x40,
  0xc0, 0xa6, 0x29, 0x14, 0x4a, 0x48, 0x14, 0x91,
  0x96, 0x2a, 0x60, 0x33, 0xd2, 0x6e, 0x84, 0x87,
  0xa2, 0xbe, 0x4f, 0xd8, 0xee, 0xa0, 0xe2, 0xd8,
  0xb0, 0x63, 0x5c, 0xff, 0xf9, 0x3a, 0x8b, 0xd7,
  0x96, 0x06, 0x26, 0x2b, 0x80, 0x1d, 0x02, 0xa8,
  0x7a, 0x88, 0x13, 0x8a, 0x85, 0x22, 0x2b, 0x1d,
  0x87, 0x9f, 0xe5, 0x41, 0x14, 0xbc, 0x1c, 0x5e,
  0xa6, 0x68, 0xae, 0x42, 0x67, 0x75, 0x93, 0xda,
  0x68, 0x95, 0x6e, 0xec, 0xa8, 0x34, 0xc6, 0x08,
  0x9b, 0x2b, 0x78, 0x2a, 0x44, 0xc5, 0x06, 0x79,
  0x2f, 0x4f, 0x9a, 0x29, 0xa2, 0x3a, 0x30, 0x99,
  0x03, 0xcc, 0x10, 0xc0, 0x8a, 0xa0, 0x81, 0x50,
  0xa9, 0xf9, 0x3c, 0xf4, 0xf6, 0x85, 0x03, 0x27,
  0xf1, 0xf3, 0xf3, 0xe7, 0x31, 0xc6, 0x20, 0x36,
  0x1d, 0x5c, 0x79, 0x00, 0x66, 0xa0, 0xf9, 0x80,
  0x24, 0x72, 0xe8, 0x6a, 0x71, 0xce, 0xee, 0xd2,
  0x83, 0x6d, 0x51, 0x19, 0x44, 0xb7, 0xb8, 0xb8,
  0x88, 0x6e, 0x87, 0xfa, 0xaf, 0xab, 0xdd, 0x6e,
  0xf7, 0x38, 0x09, 0x7c, 0x92, 0x24, 0xdd, 0x1b,
  0x40, 0xd4, 0x43, 0x9c, 0xa5, 0xd5, 0x6a, 0x31,
  0x3b, 0x3b, 0x7b, 0x60, 0xcf, 0x17, 0x16, 0x16,
  0x7a, 0x76, 0xec, 0x6e, 0x80, 0x21, 0x45, 0x12,
  0x0b, 0xce, 0x08, 0xf5, 0x7a, 0xfd, 0xb6, 0xe9,
  0x51, 0x55, 0x54, 0xdc, 0xde, 0x11, 0x24, 0x06,
  0xa4, 0xff, 0x78, 0x50, 0x8a, 0xe2, 0x38, 0x1e,
  0xca, 0xa3, 0xc1, 0x3e, 0x39, 0x30, 0x39, 0x25,
  0xef, 0x41, 0xb8, 0xb2, 0x72, 0x5b, 0x14, 0xcd,
  0xcf, 0xcf, 0x63, 0x9d, 0xe0, 0x6c, 0xb6, 0x37,
  0x40, 0xea, 0x94, 0x38, 0xb5, 0x14, 0xee, 0x3f,
  0xc5, 0xdc, 0xdc, 0x1c, 0x49, 0x92, 0xdc, 0xea,
  0xa9, 0x55, 0x02, 0x1c, 0x41, 0x10, 0xec, 0xba,
  0x0f, 0xc3, 0x90, 0xfc, 0xc8, 0x04, 0xbe, 0xf1,
  0x68, 0x76, 0x93, 0xbd, 0x01, 0x34, 0x53, 0x92,
  0xc4, 0x51, 0xab, 0xcf, 0x60, 0x1a, 0x77, 0x51,
  0x35, 0x5e, 0xcf, 0x23, 0x51, 0x54, 0x95, 0xc0,
  0x37, 0xe4, 0x93, 0x8c, 0x5a, 0xb9, 0x30, 0xa4,
  0xcf, 0x18, 0x43, 0x66, 0x1d, 0xd3, 0xc5, 0x3c,
  0x51, 0x92, 0x11, 0xf8, 0x06, 0x9b, 0xec, 0x47,
  0x51, 0x06, 0x82, 0xb0, 0xde, 0x0e, 0x31, 0xc6,
  0xb0, 0xf4, 0xd9, 0x47, 0x78, 0xf8, 0xd4, 0xc7,
  0x1a, 0xd4, 0xc7, 0x27, 0x71, 0xce, 0xe1, 0x5c,
  0x86, 0x38, 0x41, 0x9c, 0x45, 0x51, 0xb2, 0x38,
  0xa1, 0x19, 0x3b, 0x64, 0x63, 0x8d, 0x53, 0x67,
  0xce, 0x71, 0xf7, 0xf4, 0x11, 0x90, 0x7d, 0xca,
  0x54, 0x73, 0x20, 0xce, 0x81, 0x3a, 0x96, 0xbf,
  0xfc, 0x98, 0x17, 0x9f, 0x39, 0xc9, 0xd3, 0xcf,
  0x3e, 0x47, 0x10, 0x04, 0x14, 0x4b, 0xe5, 0x61,
  0x95, 0x74, 0x3b, 0x5b, 0xb4, 0x36, 0x37, 0x48,
  0xe3, 0x88, 0x1f, 0x97, 0xae, 0x71, 0xf9, 0xfb,
  0x1b, 0x74, 0x1b, 0xc7, 0xb9, 0x79, 0x73, 0x99,
  0x13, 0xc7, 0x8f, 0x21, 0x92, 0xed, 0xff, 0xd1,
  0xac, 0xb3, 0x20, 0x42, 0xd8, 0xe9, 0xf0, 0xc4,
  0x93, 0x4f, 0x51, 0x2c, 0x15, 0x79, 0xf7, 0x9d,
  0xb7, 0x58, 0x5b, 0x6d, 0x02, 0xf0, 0xde, 0xfb,
  0x1f, 0xb0, 0xbe, 0xbe, 0x46, 0x12, 0x85, 0xc4,
  0x51, 0xc8, 0x03, 0x0f, 0x3f, 0xca, 0xa5, 0x4f,
  0xbf, 0xa6, 0x7c, 0xe7, 0x51, 0x32, 0x1b, 0x53,
  0x0a, 0x14, 0x17, 0x67, 0xfb, 0xfc, 0x03, 0x05,
  0x55, 0xc8, 0xfb, 0x3d, 0xbd, 0x58, 0x2a, 0x53,
  0xea, 0x7b, 0x3e, 0x58, 0x9d, 0xad, 0x36, 0x59,
  0xda, 0xa3, 0xa0, 0x71, 0x64, 0x82, 0x5a, 0x75,
  0x84, 0x62, 0xa9, 0xc4, 0xa0, 0xe7, 0x17, 0xcc,
  0xad, 0xd5, 0xb5, 0xdd, 0xec, 0xac, 0x43, 0xc4,
  0x21, 0x4e, 0x88, 0xa3, 0x10, 0x71, 0x8e, 0x2c,
  0xb3, 0xac, 0x36, 0x57, 0x10, 0xe9, 0xf5, 0xa8,
  0x34, 0x8d, 0x11, 0x67, 0xa9, 0x54, 0x6b, 0x4c,
  0x4e, 0xdd, 0x41, 0xb1, 0x58, 0xc6, 0xda, 0x0c,
  0x5f, 0x53, 0xc4, 0x79, 0x34, 0x23, 0xa5, 0xe0,
  0xed, 0x93, 0x83, 0x9f, 0xbe, 0xba, 0x4c, 0x8e,
  0x1c, 0x5d, 0x2b, 0x64, 0x69, 0x42, 0x14, 0x86,
  0x84, 0x61, 0x88, 0xb3, 0x6e, 0x58, 0x35, 0x49,
  0x1c, 0x31, 0xd6, 0x18, 0x67, 0xe2, 0xe8, 0x34,
  0x85, 0x42, 0x91, 0x24, 0x89, 0x11, 0x71, 0xa4,
  0x49, 0x4a, 0x4e, 0x14, 0x11, 0x45, 0xdd, 0xde,
  0x3f, 0xf9, 0xc1, 0x8b, 0x17, 0xde, 0xf8, 0xee,
  0xf4, 0x0b, 0x67, 0xa9, 0xd5, 0x1b, 0xcc, 0xdc,
  0x73, 0x2f, 0x3f, 0x5c, 0xfd, 0x96, 0x99, 0x99,
  0x19, 0x5e, 0x7b, 0xf5, 0x1c, 0xe3, 0x93, 0x53,
  0xbd, 0x09, 0x52, 0x1d, 0xa1, 0x56, 0x1b, 0x25,
  0x08, 0x72, 0xb4, 0x36, 0xfe, 0xe2, 0xd7, 0x1b,
  0xcb, 0x24, 0x71, 0x4c, 0x15, 0x1f, 0x97, 0xc6,
  0xa4, 0x46, 0xd0, 0x21, 0x61, 0xe8, 0x3f, 0x81,
  0x1e, 0x39, 0xec, 0x2c, 0xbe, 0xef, 0xc4, 0xc9,
  0x81, 0xfc, 0x32, 0x30, 0x05, 0x94, 0xbc, 0x1d,
  0xc3, 0xc1, 0x07, 0xca, 0xfd, 0x9d, 0xdb, 0x39,
  0x34, 0x0e, 0xda, 0xf3, 0x80, 0x0c, 0xe8, 0x02,
  0xd1, 0x4e, 0x03, 0x03, 0x90, 0xa0, 0x7f, 0x1e,
  0x6a, 0xee, 0x00, 0x16, 0x70, 0x7f, 0x03, 0xd4,
  0x97, 0xf3, 0xff, 0xd0, 0x99, 0xf7, 0x52, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


