/* stock_media_previous_24.png - 572 bytes */
static const unsigned char stock_media_previous_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0e, 0x3b, 0x0b, 0x7f,
  0xc2, 0xaf, 0x6c, 0x00, 0x00, 0x01, 0xb9, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0xb1,
  0x6e, 0xd3, 0x50, 0x14, 0x86, 0xbf, 0x63, 0xe7,
  0x46, 0xea, 0xbd, 0xe0, 0x3a, 0x1b, 0x12, 0x56,
  0x52, 0x84, 0xa8, 0xa8, 0x52, 0x4f, 0x45, 0x1d,
  0x20, 0x4b, 0x1f, 0x03, 0x5a, 0xaa, 0x14, 0x86,
  0x82, 0x84, 0x5a, 0x89, 0xd0, 0x05, 0x66, 0x44,
  0xa5, 0x16, 0xe6, 0xbe, 0x00, 0xaf, 0xd1, 0x01,
  0x79, 0x62, 0xab, 0x60, 0xc9, 0xc2, 0x0b, 0x50,
  0x44, 0x1b, 0x31, 0x85, 0xc6, 0x87, 0x21, 0x41,
  0x04, 0xc5, 0x8e, 0x63, 0x26, 0x86, 0x1e, 0xc9,
  0xcb, 0xf1, 0x3d, 0xff, 0x77, 0xfe, 0xeb, 0xa3,
  0x63, 0xb8, 0x8c, 0x82, 0xf0, 0x33, 0x72, 0x37,
  0x80, 0x05, 0xe0, 0x1a, 0x30, 0x07, 0xd4, 0x80,
  0xb3, 0x02, 0x9d, 0xb5, 0x91, 0xd6, 0xf7, 0x59,
  0xa0, 0x31, 0xa0, 0xe3, 0x8f, 0xaa, 0x6a, 0x81,
  0xb8, 0x76, 0xbb, 0xdd, 0xb3, 0x59, 0x5d, 0xdd,
  0x03, 0xb4, 0xd3, 0x79, 0xae, 0xfb, 0xfb, 0x6f,
  0x8a, 0x00, 0x6b, 0x63, 0x4d, 0x9c, 0x64, 0x1d,
  0xf0, 0xf2, 0x28, 0xce, 0x39, 0xa2, 0x28, 0x2a,
  0xba, 0x96, 0xe3, 0xa7, 0x4f, 0xb6, 0xa7, 0x76,
  0x9b, 0x0b, 0x08, 0xc3, 0x90, 0x5a, 0x18, 0x4e,
  0x15, 0x5f, 0x7f, 0x70, 0x9f, 0x95, 0x3b, 0x2b,
  0x53, 0x01, 0x95, 0x8c, 0x5c, 0x0f, 0xa0, 0x6a,
  0x0c, 0xce, 0xb9, 0x5c, 0xf1, 0xc7, 0x8f, 0xb6,
  0x88, 0xe3, 0x65, 0x96, 0x6e, 0x2f, 0x95, 0x06,
  0x04, 0xbf, 0x1d, 0x58, 0x67, 0x33, 0xc5, 0x77,
  0x77, 0x9e, 0xb1, 0xb8, 0x78, 0x8b, 0x66, 0x73,
  0x99, 0x60, 0x3e, 0x28, 0x7d, 0x45, 0x3d, 0x80,
  0xc1, 0x60, 0x40, 0xb5, 0x62, 0xc6, 0xf3, 0xdb,
  0xc3, 0xce, 0xdb, 0xd4, 0xeb, 0x0d, 0x1a, 0x8d,
  0x85, 0x99, 0x26, 0x26, 0xd7, 0x81, 0xef, 0xfb,
  0xf4, 0x2f, 0x7e, 0x8e, 0xe7, 0x8f, 0xf6, 0xf6,
  0x5e, 0x50, 0x9b, 0xbf, 0x4a, 0x1c, 0x37, 0xd1,
  0x34, 0xc5, 0x18, 0x83, 0x14, 0x00, 0xb2, 0x1c,
  0x5c, 0x64, 0x39, 0x48, 0x92, 0xa4, 0x73, 0x70,
  0x70, 0x48, 0x14, 0xd5, 0x39, 0xfd, 0x7a, 0x4a,
  0xc5, 0x18, 0x44, 0x04, 0x0a, 0x10, 0x59, 0x80,
  0xeb, 0x00, 0x41, 0x70, 0x05, 0xcf, 0xff, 0xf3,
  0xba, 0xd5, 0x6a, 0xbd, 0x53, 0xd5, 0x8d, 0xcd,
  0xf6, 0x16, 0x83, 0x34, 0xa5, 0xdf, 0xef, 0x63,
  0xad, 0x05, 0x91, 0x7f, 0x1b, 0xd3, 0x39, 0x6b,
  0xf1, 0xbc, 0xbf, 0x37, 0x89, 0x88, 0xbc, 0x57,
  0xd5, 0x8d, 0x87, 0x9b, 0x6d, 0xce, 0xcf, 0x7b,
  0x98, 0x6a, 0x15, 0x37, 0x39, 0x08, 0x85, 0xdf,
  0x60, 0xb8, 0xa4, 0x3c, 0x0f, 0xdf, 0x9b, 0xec,
  0x6e, 0x04, 0x59, 0x15, 0x91, 0x9d, 0x24, 0xf9,
  0x80, 0xb5, 0xae, 0x34, 0x60, 0x58, 0xa1, 0xe0,
  0xf9, 0x7e, 0x66, 0x91, 0x88, 0xec, 0xaa, 0xea,
  0x0f, 0x11, 0x79, 0xf9, 0xf9, 0xd3, 0x49, 0x69,
  0xc0, 0x17, 0x80, 0x54, 0x87, 0x53, 0x92, 0x17,
  0x22, 0xf2, 0x4a, 0x55, 0xbf, 0x89, 0xc8, 0xdb,
  0xb2, 0x2b, 0xfc, 0x6e, 0x99, 0x6d, 0xaa, 0xaa,
  0xaf, 0x47, 0x67, 0x3e, 0xce, 0x0a, 0xa8, 0xe9,
  0x64, 0x1c, 0x4d, 0x2b, 0x50, 0xd5, 0x75, 0x55,
  0xbd, 0x79, 0xf9, 0x7b, 0xfd, 0x3f, 0xe3, 0x17,
  0xfe, 0x26, 0xa0, 0xb4, 0x61, 0x02, 0xf7, 0x29,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


