/* stock_media_forward_24.png - 480 bytes */
static const unsigned char stock_media_forward_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0f, 0x03, 0x35, 0xa8,
  0xfe, 0x64, 0x0b, 0x00, 0x00, 0x01, 0x5d, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0xcd,
  0x2e, 0x03, 0x51, 0x18, 0x86, 0x9f, 0xe3, 0x7c,
  0xa3, 0x4c, 0x6b, 0xd2, 0x5a, 0x94, 0x1b, 0xa8,
  0x10, 0x3f, 0xc1, 0xd8, 0x10, 0xf7, 0xe0, 0x06,
  0x6a, 0x4d, 0xb0, 0xa0, 0xb3, 0xc4, 0x5a, 0x37,
  0xc2, 0xb2, 0x5b, 0x51, 0x97, 0x20, 0x61, 0x25,
  0x19, 0xdb, 0xee, 0x05, 0x61, 0xeb, 0x32, 0x8e,
  0x45, 0xb5, 0x61, 0x3a, 0x67, 0xe6, 0x74, 0x67,
  0xd1, 0x37, 0x99, 0x4c, 0x4e, 0xf2, 0x7c, 0xdf,
  0x7b, 0xde, 0x39, 0x3f, 0x03, 0x23, 0xe5, 0x48,
  0x27, 0xc6, 0x3b, 0x40, 0x09, 0xf8, 0xca, 0xa8,
  0x71, 0x61, 0xfa, 0x1a, 0x4b, 0x8c, 0x67, 0x81,
  0x0e, 0x10, 0x66, 0xd4, 0x58, 0x19, 0x63, 0x4c,
  0xae, 0x41, 0x4f, 0x79, 0x26, 0x7d, 0x26, 0x8a,
  0x1a, 0x34, 0x9b, 0x17, 0xce, 0x9f, 0x6c, 0x0f,
  0x30, 0x8d, 0x93, 0x63, 0x03, 0x18, 0x8b, 0xc9,
  0x00, 0xd3, 0x6e, 0xdf, 0x0e, 0x97, 0x60, 0xd2,
  0xf7, 0x39, 0x3a, 0x3c, 0xc8, 0x4c, 0xf2, 0x9b,
  0xa9, 0xd7, 0x77, 0x43, 0xd7, 0x35, 0x00, 0x40,
  0xb4, 0x66, 0x79, 0x65, 0x89, 0xf3, 0xb3, 0x53,
  0xab, 0x89, 0x0b, 0x63, 0x35, 0xd0, 0x5a, 0x23,
  0x5a, 0x08, 0xc3, 0x35, 0xae, 0xaf, 0x2e, 0x53,
  0x1b, 0xa4, 0x31, 0x4a, 0xa9, 0xd0, 0x2d, 0x81,
  0x68, 0x44, 0x04, 0x11, 0x8f, 0xb9, 0x5a, 0x8d,
  0xbb, 0xf6, 0xcd, 0x80, 0x89, 0x0b, 0x93, 0x9d,
  0x40, 0x34, 0x9e, 0x68, 0xc4, 0x13, 0x66, 0xaa,
  0x55, 0x9e, 0xe3, 0x27, 0x80, 0x4e, 0x14, 0x45,
  0xad, 0x3c, 0x26, 0x8e, 0xe3, 0xfe, 0x6a, 0x8b,
  0xdd, 0x40, 0x10, 0xcf, 0x63, 0xa2, 0x50, 0xa0,
  0x58, 0x2c, 0xb1, 0xba, 0xbe, 0x81, 0x31, 0x06,
  0xa5, 0xd4, 0x3e, 0xd0, 0xca, 0x61, 0x54, 0x6e,
  0x82, 0x52, 0xb1, 0x84, 0xef, 0xfb, 0x4c, 0x05,
  0x41, 0x6a, 0xa1, 0x0b, 0x63, 0x4d, 0x10, 0x04,
  0x01, 0xa2, 0x35, 0x95, 0xca, 0x34, 0xf3, 0x0b,
  0x8b, 0xfd, 0xc2, 0x9f, 0xb7, 0x95, 0x01, 0x94,
  0xf3, 0x36, 0x0d, 0xca, 0x65, 0x6b, 0x73, 0x1b,
  0xe3, 0xbc, 0x4d, 0xc7, 0x0b, 0xe3, 0x6c, 0x6e,
  0x6d, 0x5b, 0x9b, 0x27, 0x99, 0xb7, 0xd7, 0x17,
  0x35, 0xd4, 0x55, 0xd1, 0x3d, 0xf5, 0xdd, 0xcc,
  0x29, 0xc7, 0xff, 0x0f, 0xf3, 0xf8, 0x70, 0xcf,
  0xe7, 0xc7, 0xbb, 0xf5, 0xaa, 0x48, 0xae, 0x41,
  0xb1, 0x07, 0xda, 0x66, 0x9e, 0x64, 0x86, 0xfd,
  0x3f, 0x84, 0x19, 0x33, 0x4f, 0x65, 0x92, 0xcf,
  0x48, 0xff, 0x4f, 0xdf, 0x7e, 0xc1, 0xaf, 0x43,
  0xa6, 0xab, 0x4d, 0xf1, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


