/* stock_stop_24.png - 1379 bytes */
static const unsigned char stock_stop_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x05, 0x18, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x8d, 0x96, 0x5b,
  0x6c, 0x55, 0x45, 0x14, 0x86, 0xbf, 0x99, 0x7d,
  0x76, 0xcf, 0xa5, 0x94, 0x5e, 0x28, 0xb5, 0x82,
  0x58, 0xb9, 0x28, 0xa8, 0x5c, 0x2c, 0x46, 0xb9,
  0x68, 0xf0, 0x1a, 0x13, 0x03, 0x56, 0x4c, 0x25,
  0x06, 0x83, 0x51, 0x0c, 0x2f, 0x6a, 0x22, 0x89,
  0xe1, 0x01, 0x13, 0x79, 0xd0, 0x98, 0xa8, 0x2f,
  0xbe, 0x68, 0x4c, 0x78, 0x80, 0x98, 0x28, 0x09,
  0xc1, 0x2b, 0x08, 0x0f, 0x44, 0x13, 0x34, 0xf0,
  0xe0, 0x0d, 0x51, 0x50, 0x90, 0x96, 0x5a, 0x2e,
  0x3d, 0xad, 0xb4, 0x07, 0x5a, 0xce, 0xfd, 0xec,
  0x3d, 0x33, 0xcb, 0x87, 0xb3, 0x5b, 0x5b, 0xc0,
  0xcb, 0x4e, 0x56, 0xb2, 0x67, 0x32, 0xb3, 0xd6,
  0xcc, 0x9a, 0xff, 0x5f, 0xff, 0x52, 0xfc, 0xf3,
  0xa7, 0x00, 0x0d, 0xf8, 0x91, 0x79, 0xd1, 0x1c,
  0x80, 0x00, 0x16, 0x08, 0x23, 0x73, 0xd1, 0xdc,
  0xff, 0xfe, 0x3c, 0x20, 0x01, 0x34, 0x02, 0x1b,
  0x14, 0xf4, 0xb4, 0x26, 0x54, 0xb0, 0xa0, 0xd1,
  0x93, 0xf9, 0x0d, 0x9e, 0xb4, 0x26, 0x54, 0xa8,
  0xa0, 0x17, 0x78, 0x2e, 0x5a, 0x93, 0x88, 0xf6,
  0x5c, 0xf5, 0x94, 0x97, 0x8f, 0x63, 0x40, 0x12,
  0xe8, 0x9c, 0x57, 0xaf, 0xdf, 0x5d, 0x37, 0x3b,
  0x99, 0x7a, 0x60, 0x4e, 0x0b, 0x53, 0x67, 0xdf,
  0x8c, 0x33, 0x06, 0x2b, 0x82, 0x71, 0xd0, 0x77,
  0xe2, 0x18, 0x5f, 0x9f, 0xbd, 0xc4, 0xa7, 0x67,
  0x2b, 0xe5, 0xee, 0x9c, 0xdb, 0x08, 0xec, 0x04,
  0x4a, 0x80, 0x19, 0x7f, 0x1b, 0x75, 0x15, 0xe7,
  0x93, 0x6a, 0x63, 0x7c, 0xb2, 0x65, 0xf1, 0xe4,
  0xfb, 0x9e, 0xb8, 0x7b, 0x11, 0x7e, 0x5d, 0x23,
  0x36, 0x3f, 0x4c, 0x65, 0xa0, 0x17, 0x53, 0x2a,
  0x12, 0x5a, 0x21, 0x74, 0x8e, 0xd0, 0x42, 0x68,
  0xa1, 0x62, 0x61, 0x7f, 0x7f, 0xc0, 0x7b, 0x5d,
  0xa5, 0x43, 0x45, 0xcb, 0xa3, 0x40, 0x6e, 0x7c,
  0x90, 0xf1, 0x01, 0x7c, 0x60, 0xd2, 0xd4, 0xb8,
  0x3a, 0xf8, 0xfe, 0x8a, 0xc9, 0xb7, 0x2e, 0xba,
  0x73, 0x09, 0xaa, 0x9c, 0xc7, 0xa6, 0x4f, 0x02,
  0x60, 0x1d, 0x18, 0x27, 0x84, 0x16, 0x02, 0xeb,
  0x08, 0xec, 0xe8, 0x3f, 0x04, 0x56, 0xf8, 0x23,
  0x67, 0x79, 0xe5, 0x97, 0x42, 0xf7, 0x85, 0x80,
  0xa5, 0x51, 0x90, 0x90, 0x71, 0x79, 0xf3, 0x80,
  0x54, 0xca, 0xe3, 0xe3, 0x0f, 0xef, 0xa9, 0x5f,
  0xda, 0x7e, 0xc7, 0x1d, 0xe8, 0xe2, 0x30, 0xfa,
  0xfc, 0x29, 0x7c, 0x0d, 0x9e, 0x06, 0xa5, 0x40,
  0x29, 0x85, 0x08, 0x88, 0x28, 0x1c, 0x82, 0x13,
  0xc6, 0x6c, 0x92, 0xa7, 0x58, 0xd4, 0xe8, 0x4f,
  0xf9, 0x7a, 0x30, 0x5c, 0x66, 0x84, 0x8f, 0x46,
  0x6f, 0xa1, 0xa3, 0x5b, 0xf8, 0xc0, 0xca, 0xcd,
  0xed, 0xf5, 0x0f, 0x2e, 0x5c, 0xbc, 0x18, 0xc9,
  0x0d, 0xa1, 0x06, 0x7b, 0xa9, 0xf1, 0xe0, 0x74,
  0xde, 0x72, 0x72, 0xc4, 0x54, 0x03, 0x29, 0xd0,
  0xba, 0x6a, 0x15, 0x03, 0xe9, 0xa2, 0xa5, 0xea,
  0x40, 0xa1, 0x94, 0x62, 0x46, 0x4a, 0xb3, 0x7e,
  0x66, 0x62, 0x05, 0xf0, 0x78, 0xe4, 0x53, 0xe9,
  0x08, 0x8a, 0x89, 0xd9, 0x93, 0xf4, 0xd6, 0x35,
  0x8b, 0x66, 0xa0, 0x63, 0x35, 0x48, 0xa6, 0x0f,
  0xad, 0x61, 0x5f, 0xa6, 0x86, 0x63, 0x73, 0x3b,
  0xf9, 0xa1, 0x75, 0x05, 0xdf, 0x9c, 0xb7, 0x94,
  0xac, 0xa0, 0x15, 0x0c, 0x05, 0xd0, 0x75, 0x4b,
  0x07, 0xf1, 0x47, 0x5e, 0xe4, 0x5c, 0xb2, 0x75,
  0x42, 0xa2, 0xef, 0x69, 0xf1, 0x69, 0x4b, 0xa9,
  0x77, 0x22, 0xa0, 0x68, 0x0f, 0xa8, 0x01, 0x3a,
  0x5e, 0x6c, 0x6f, 0x7e, 0xf2, 0xf6, 0x05, 0xb7,
  0x10, 0x76, 0x7d, 0x8f, 0xa7, 0x15, 0x9e, 0x82,
  0xfe, 0x85, 0x9d, 0xac, 0x7b, 0x7d, 0x2b, 0xcb,
  0x3b, 0xd6, 0x92, 0x6a, 0x6a, 0xe1, 0xb7, 0x83,
  0x5f, 0x62, 0x44, 0x71, 0xe6, 0xce, 0x67, 0x58,
  0xbe, 0x7e, 0x13, 0x4b, 0x57, 0xad, 0xa1, 0xb9,
  0xae, 0x96, 0x42, 0x5f, 0x2f, 0xe5, 0x91, 0x0b,
  0xd8, 0x28, 0x5d, 0x08, 0xfe, 0x4f, 0x23, 0xb6,
  0x0b, 0x38, 0x1e, 0x8b, 0x02, 0x6c, 0x79, 0xb0,
  0x7d, 0x1e, 0x95, 0xfe, 0xd3, 0x68, 0x01, 0x2b,
  0xd5, 0x47, 0x25, 0x9b, 0x19, 0x3b, 0xd9, 0xcc,
  0x55, 0xcf, 0x12, 0x18, 0xc7, 0xaf, 0x5d, 0x3d,
  0x2c, 0x79, 0xec, 0x59, 0xe6, 0xcc, 0x99, 0x03,
  0x40, 0x31, 0xdd, 0x43, 0xac, 0xae, 0x1e, 0x89,
  0x60, 0x23, 0xc0, 0xf4, 0x94, 0x06, 0x78, 0x19,
  0xf8, 0x28, 0x06, 0x78, 0x0d, 0x3e, 0xb3, 0x9a,
  0xea, 0x6a, 0xa9, 0xf4, 0x1f, 0xa3, 0xc6, 0xd3,
  0x18, 0x2b, 0x28, 0x14, 0x8d, 0xbf, 0x7f, 0xc5,
  0x9e, 0x37, 0x5f, 0xa2, 0x63, 0xf3, 0xdb, 0x00,
  0xcc, 0x5d, 0xbd, 0x81, 0xb9, 0xe3, 0x60, 0xf7,
  0xe7, 0xde, 0x6d, 0x64, 0x4f, 0x1e, 0xc1, 0x56,
  0xca, 0x88, 0x48, 0x04, 0x00, 0xa1, 0x3e, 0xa6,
  0x68, 0xf0, 0x69, 0x1b, 0x09, 0xf1, 0x34, 0xa0,
  0x9a, 0xe2, 0x5e, 0x8d, 0xb3, 0x16, 0xe3, 0x04,
  0x63, 0x05, 0x63, 0x21, 0x30, 0xc2, 0xcc, 0x5a,
  0xc5, 0x82, 0x9f, 0x3f, 0xe0, 0xf3, 0x37, 0x36,
  0x5d, 0xc1, 0xd0, 0xf3, 0xfb, 0xb6, 0x93, 0x39,
  0xb4, 0x87, 0xc2, 0xc0, 0x69, 0x46, 0xba, 0x8f,
  0x4e, 0x40, 0x54, 0xc9, 0x3a, 0xea, 0x7d, 0x1d,
  0x03, 0x54, 0x6c, 0xb4, 0xb0, 0x38, 0x07, 0xc6,
  0x02, 0x38, 0x04, 0x8d, 0x27, 0x0a, 0xcf, 0x81,
  0xf2, 0x14, 0x5e, 0x32, 0x75, 0x65, 0x2d, 0xa9,
  0x6b, 0x22, 0xdb, 0x7b, 0x82, 0x52, 0xe6, 0x3c,
  0xce, 0x4d, 0x84, 0xec, 0x70, 0xe0, 0x08, 0x5d,
  0x95, 0xcc, 0x31, 0x40, 0x32, 0x65, 0x5b, 0x09,
  0x1d, 0x09, 0xe3, 0xa2, 0x3c, 0x8a, 0xc3, 0x13,
  0xe8, 0xca, 0x0b, 0xc9, 0x55, 0x2f, 0x70, 0xd7,
  0x53, 0x1b, 0xaf, 0x08, 0xd0, 0xbc, 0x62, 0x35,
  0xc4, 0x53, 0x1c, 0x7d, 0xeb, 0x79, 0xca, 0x17,
  0x06, 0xb1, 0x0e, 0xac, 0x13, 0x9c, 0x08, 0xb9,
  0x40, 0xc8, 0x1b, 0x09, 0x47, 0x79, 0x60, 0x72,
  0x86, 0xae, 0x33, 0xe7, 0xfa, 0x08, 0x1c, 0x63,
  0xec, 0x3c, 0x75, 0xc9, 0x22, 0xb7, 0x3f, 0x4a,
  0xc7, 0x4b, 0xaf, 0x31, 0x65, 0xca, 0x94, 0xb1,
  0x9c, 0x0f, 0xec, 0xdd, 0xf6, 0x77, 0x90, 0x25,
  0x0f, 0xd1, 0xf6, 0xc4, 0x46, 0x62, 0x8d, 0xad,
  0x98, 0x08, 0x1c, 0x99, 0x8a, 0xa3, 0xec, 0x20,
  0x6b, 0xe8, 0x01, 0x6c, 0x2c, 0xa2, 0xf4, 0x96,
  0x63, 0x95, 0xe4, 0xee, 0x65, 0x56, 0x10, 0xad,
  0xb0, 0x02, 0x17, 0xca, 0x42, 0x63, 0x72, 0xf2,
  0x98, 0xb3, 0xfe, 0x2f, 0xb6, 0xd1, 0xb7, 0x7b,
  0x2b, 0x61, 0x3e, 0x8f, 0x71, 0xc2, 0x8c, 0x8e,
  0x0d, 0xd5, 0xba, 0xad, 0x3c, 0x9c, 0xf6, 0xb1,
  0x4e, 0x28, 0x1a, 0xc7, 0xc5, 0x8a, 0x23, 0x5d,
  0x12, 0x80, 0x57, 0x81, 0x40, 0x45, 0x65, 0xa2,
  0xee, 0xda, 0x84, 0xea, 0xfd, 0xa0, 0xb3, 0xbd,
  0x21, 0xec, 0x3f, 0x85, 0x56, 0xa0, 0x15, 0xf4,
  0x86, 0x49, 0x6e, 0x5a, 0xbd, 0x9e, 0x56, 0xdf,
  0x72, 0xf1, 0xf0, 0x01, 0xf2, 0x67, 0xbb, 0xf0,
  0x9b, 0x5a, 0xb1, 0x28, 0x5a, 0x96, 0xaf, 0x24,
  0x3e, 0x75, 0x3a, 0xdd, 0xbb, 0xdf, 0x27, 0x2c,
  0x97, 0xc8, 0x0d, 0x0e, 0x90, 0x2e, 0x5a, 0x06,
  0x2b, 0x8e, 0x1d, 0x67, 0x82, 0xdc, 0x60, 0xc0,
  0xf5, 0x40, 0x6e, 0xac, 0x86, 0xe7, 0x0d, 0x47,
  0x93, 0xae, 0xbc, 0x76, 0xfe, 0xac, 0x36, 0x4c,
  0x50, 0xc1, 0x86, 0x86, 0x7a, 0x65, 0xf0, 0x73,
  0x19, 0xf2, 0x7d, 0x3d, 0x64, 0xcf, 0xf5, 0x60,
  0x9d, 0x50, 0x29, 0xe4, 0x51, 0xf1, 0x5a, 0x72,
  0xfd, 0xe7, 0x18, 0xfa, 0xed, 0x30, 0xd6, 0x39,
  0x72, 0x7f, 0xa6, 0x29, 0x84, 0x8e, 0xd3, 0x05,
  0xe1, 0x44, 0xd6, 0x71, 0x34, 0xeb, 0x9e, 0x02,
  0x8e, 0x03, 0x66, 0x94, 0xe4, 0x1a, 0xa8, 0xf5,
  0x15, 0xdb, 0x5f, 0x5b, 0x90, 0x7a, 0xfc, 0xb6,
  0x1b, 0x6f, 0xc0, 0x96, 0x0b, 0x98, 0xec, 0xc5,
  0x09, 0x0f, 0x3b, 0x1e, 0x29, 0xd6, 0x49, 0x95,
  0x90, 0x22, 0x14, 0x42, 0xc7, 0xf1, 0x11, 0xcb,
  0x25, 0x23, 0xec, 0xec, 0x0b, 0xf7, 0x84, 0xc2,
  0x3a, 0xa0, 0x08, 0x58, 0x6f, 0x9c, 0x04, 0x3a,
  0x07, 0xfb, 0xbf, 0xcb, 0x84, 0xf7, 0xce, 0x52,
  0x85, 0xeb, 0xae, 0x9d, 0x36, 0x0d, 0x27, 0x9a,
  0xa0, 0x5c, 0xc2, 0x0a, 0xd5, 0x47, 0x74, 0x55,
  0xb1, 0xb1, 0xae, 0x3a, 0x36, 0x22, 0x74, 0x67,
  0x0d, 0xa7, 0x72, 0x0e, 0x0b, 0xec, 0x4a, 0x87,
  0x3f, 0x96, 0x1d, 0x9d, 0x40, 0x21, 0x92, 0xd4,
  0x09, 0x32, 0x27, 0x80, 0x0d, 0x84, 0x5d, 0x07,
  0x87, 0xc2, 0x99, 0x2e, 0x37, 0x3c, 0xff, 0x3a,
  0x2f, 0x40, 0x22, 0x74, 0xb8, 0xd1, 0x20, 0x22,
  0x18, 0x81, 0xb3, 0x05, 0xcb, 0xf1, 0x11, 0x03,
  0x0a, 0x06, 0xca, 0xc2, 0xae, 0x74, 0xf8, 0x59,
  0xd9, 0xb1, 0x06, 0xc8, 0x8f, 0x3a, 0xff, 0x27,
  0xc9, 0xf4, 0xa2, 0x4a, 0x78, 0x77, 0x73, 0x0d,
  0x3b, 0xee, 0xbf, 0xa6, 0xa6, 0xb1, 0x2d, 0xa5,
  0x68, 0xf6, 0x15, 0x45, 0x2b, 0xa4, 0x4b, 0x0e,
  0x85, 0xa2, 0x62, 0x85, 0xe1, 0x50, 0xf8, 0xf6,
  0xa2, 0x19, 0x19, 0x0a, 0x78, 0x1a, 0x38, 0x10,
  0x49, 0xa6, 0xfd, 0x3f, 0x0d, 0x80, 0x06, 0xe2,
  0x40, 0x03, 0xf0, 0x30, 0x70, 0x38, 0xa1, 0x29,
  0xb6, 0xc4, 0x95, 0x6b, 0x89, 0x2b, 0x97, 0xd0,
  0x94, 0x80, 0x23, 0xc0, 0xca, 0x68, 0x4d, 0x22,
  0xda, 0xf3, 0x9f, 0xa2, 0x7f, 0xb5, 0xb6, 0x25,
  0x16, 0x89, 0x47, 0xec, 0xb2, 0xb6, 0xc5, 0x44,
  0x1c, 0x32, 0xff, 0xd6, 0xb6, 0xfc, 0x05, 0xfe,
  0xc7, 0xad, 0xb7, 0xa8, 0xfc, 0xc2, 0x9a, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


