/* stock_directory_24.png - 1076 bytes */
static const unsigned char stock_directory_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x03, 0xe9, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xdd, 0x95, 0xcb,
  0x6f, 0x55, 0x55, 0x14, 0xc6, 0x7f, 0xfb, 0xbc,
  0xee, 0x6d, 0x79, 0x14, 0x85, 0x5e, 0x5a, 0x2c,
  0x96, 0x6a, 0x89, 0x4d, 0xa1, 0x69, 0x02, 0x1a,
  0xe2, 0xc0, 0x98, 0x68, 0x44, 0xe3, 0x08, 0x46,
  0x3e, 0x12, 0x19, 0x39, 0xe0, 0x1f, 0xf1, 0x1f,
  0x30, 0x9a, 0x38, 0x72, 0x82, 0x26, 0x2a, 0x46,
  0x63, 0xa2, 0x21, 0x18, 0x12, 0x03, 0xd4, 0x10,
  0x2c, 0xa5, 0x14, 0x43, 0xa5, 0xd0, 0xa6, 0xad,
  0x1c, 0xb9, 0x6d, 0x6f, 0x6f, 0x7b, 0x6b, 0x7b,
  0x1f, 0xe7, 0xec, 0xc7, 0x72, 0x70, 0x1f, 0x28,
  0x38, 0xa0, 0x4d, 0x9c, 0xf8, 0x25, 0x2b, 0x67,
  0xe7, 0x9c, 0x95, 0x6f, 0xad, 0xf5, 0xed, 0x75,
  0xd6, 0x82, 0xff, 0x13, 0x14, 0xe0, 0x01, 0x3e,
  0xe0, 0xf7, 0xf6, 0xf6, 0xfa, 0x8d, 0xb3, 0xd7,
  0xf8, 0xb6, 0x65, 0x78, 0x51, 0x14, 0xf4, 0x03,
  0x57, 0x81, 0x18, 0x58, 0x05, 0xe4, 0xef, 0x16,
  0x45, 0xe1, 0x0b, 0x9d, 0x9d, 0x9d, 0xe1, 0x96,
  0xb2, 0xee, 0xeb, 0xeb, 0xcc, 0xce, 0xcd, 0x15,
  0x46, 0xbe, 0x3f, 0xf7, 0xf9, 0xd1, 0xe1, 0xe1,
  0xa1, 0x47, 0x1c, 0xce, 0x9c, 0xf9, 0x8c, 0xaf,
  0xbf, 0xfa, 0x81, 0x95, 0x62, 0xa9, 0x63, 0x76,
  0xf6, 0x8f, 0xf5, 0x46, 0xd0, 0xc7, 0xcf, 0x7e,
  0xc7, 0xce, 0x5d, 0x27, 0xda, 0xdb, 0xb7, 0xf5,
  0x0c, 0x0d, 0x0d, 0x52, 0x28, 0xce, 0xb4, 0x6c,
  0x69, 0x79, 0x9a, 0xa5, 0xe5, 0x69, 0x0e, 0x1d,
  0x3e, 0x40, 0x9a, 0xa4, 0x14, 0x0a, 0x2b, 0x2f,
  0x0d, 0x0e, 0x76, 0xfa, 0x9b, 0xad, 0x20, 0x28,
  0x97, 0x6b, 0x27, 0x3f, 0xfc, 0xe8, 0x83, 0xbd,
  0x00, 0xd5, 0x4a, 0x15, 0x27, 0x82, 0xe7, 0x79,
  0x28, 0xa5, 0xf0, 0x3c, 0xc5, 0xde, 0xae, 0xdd,
  0x0c, 0x1c, 0x7a, 0x86, 0xe2, 0x4a, 0xe9, 0x3d,
  0xdf, 0xdf, 0x75, 0xa9, 0xbb, 0x3b, 0xa8, 0x46,
  0x51, 0xd4, 0xaa, 0xc2, 0x5a, 0x4b, 0x1c, 0xc7,
  0x3c, 0x24, 0xeb, 0x83, 0x00, 0xd6, 0xd8, 0xd7,
  0x8f, 0x1d, 0x3b, 0xc2, 0xf4, 0xcc, 0x04, 0xe5,
  0x4a, 0x05, 0x6b, 0x05, 0xdf, 0xf3, 0xf0, 0x03,
  0x8f, 0x30, 0x0c, 0x51, 0x4a, 0x71, 0x78, 0xe8,
  0x20, 0x8b, 0xf9, 0xc2, 0xcb, 0x97, 0x2f, 0x8d,
  0xff, 0x28, 0x22, 0xbb, 0x80, 0x81, 0x7f, 0xcd,
  0x36, 0xf0, 0xde, 0xe9, 0xea, 0xda, 0x77, 0x36,
  0x8e, 0x63, 0xdb, 0xba, 0x83, 0x67, 0xfb, 0xf7,
  0x9b, 0x73, 0xe7, 0xcf, 0xfa, 0xb7, 0x7e, 0xbb,
  0x86, 0xd6, 0x9a, 0xa4, 0x96, 0xe2, 0xfb, 0x1e,
  0x41, 0x18, 0x20, 0x4e, 0x70, 0x4e, 0xb0, 0xd6,
  0x62, 0xad, 0xa3, 0x2d, 0xbb, 0x93, 0xb6, 0x6c,
  0x07, 0x61, 0x14, 0xe2, 0x29, 0x45, 0x26, 0x93,
  0x21, 0xca, 0x84, 0xf8, 0x7e, 0x40, 0xa9, 0x54,
  0xe4, 0xf8, 0xab, 0x6f, 0x33, 0x3c, 0xfc, 0xdc,
  0x8e, 0x89, 0x89, 0xa9, 0x72, 0xb3, 0x92, 0x60,
  0x71, 0x61, 0xd9, 0xf7, 0x3d, 0x9f, 0x7c, 0x7e,
  0x89, 0x4c, 0x26, 0x4b, 0xad, 0x52, 0x41, 0x29,
  0x8f, 0x20, 0xf0, 0x11, 0x04, 0x6b, 0x1c, 0x99,
  0x6c, 0x44, 0xb6, 0x2d, 0x43, 0x6a, 0x36, 0x48,
  0xd6, 0xd7, 0x11, 0x2b, 0x28, 0x4f, 0x21, 0xce,
  0x61, 0x9d, 0x60, 0xb4, 0x65, 0x65, 0x75, 0xad,
  0x99, 0xf4, 0xf6, 0xde, 0xde, 0xde, 0x74, 0x7e,
  0x7e, 0xde, 0x02, 0x12, 0x6c, 0x6c, 0x54, 0xd1,
  0xc6, 0xb1, 0x52, 0x28, 0x91, 0x68, 0xcd, 0x27,
  0x1f, 0x7f, 0x49, 0x61, 0x69, 0x65, 0xcb, 0x3d,
  0x7f, 0xf3, 0xe6, 0x9d, 0xcb, 0x40, 0x21, 0x93,
  0x09, 0x3f, 0xed, 0xeb, 0xdb, 0xf7, 0x5d, 0x00,
  0x20, 0x02, 0xe5, 0x6a, 0xc2, 0xc8, 0xa5, 0x31,
  0x46, 0x7f, 0xb9, 0xc2, 0xb6, 0x1d, 0x01, 0xd6,
  0x99, 0xc7, 0x26, 0x15, 0x11, 0x8c, 0x31, 0x68,
  0x6d, 0x30, 0xda, 0xf4, 0x43, 0xd8, 0x7f, 0xf2,
  0xc4, 0x5b, 0x2f, 0x66, 0x22, 0x99, 0x08, 0x1a,
  0xbd, 0x40, 0xa5, 0x52, 0xe5, 0xc6, 0xf5, 0x29,
  0xf6, 0xec, 0xd9, 0xcd, 0xdd, 0xb9, 0xcb, 0x8f,
  0x45, 0xda, 0x84, 0x31, 0xb6, 0x6e, 0xda, 0x90,
  0xa4, 0x29, 0xa5, 0xd2, 0x3a, 0xb5, 0xa4, 0x42,
  0x14, 0xb5, 0x77, 0x7a, 0x4d, 0xa7, 0x3b, 0xb7,
  0x67, 0x19, 0x1f, 0xbf, 0x42, 0xa5, 0xb6, 0x86,
  0x73, 0x0e, 0x11, 0x41, 0x44, 0x5a, 0x67, 0xe7,
  0xdc, 0x3f, 0xac, 0xf9, 0xce, 0x18, 0xd3, 0x22,
  0xaf, 0x25, 0x09, 0x69, 0xa2, 0x99, 0xfc, 0xf5,
  0x2e, 0xf1, 0xbd, 0x85, 0x9f, 0x80, 0x72, 0x00,
  0xe0, 0x9c, 0x63, 0x6c, 0x74, 0x8a, 0x5c, 0x2e,
  0xc7, 0xed, 0x99, 0x8b, 0x8d, 0x06, 0x50, 0x80,
  0x20, 0x02, 0x4a, 0xd5, 0x65, 0x74, 0xce, 0xa1,
  0x54, 0x7d, 0x2c, 0x39, 0x57, 0x0f, 0x60, 0x8d,
  0x45, 0x6b, 0x43, 0xaa, 0x35, 0x69, 0x92, 0x52,
  0x2c, 0xae, 0x71, 0x73, 0x62, 0x8a, 0x30, 0xf0,
  0xa7, 0x3d, 0xe5, 0x16, 0x02, 0x80, 0xf9, 0xb9,
  0x7b, 0x9c, 0x3a, 0xf5, 0x2e, 0x69, 0x5a, 0x23,
  0x49, 0xd2, 0x07, 0xe5, 0x0b, 0x38, 0x71, 0x78,
  0xca, 0xc3, 0x3a, 0x8b, 0x73, 0x82, 0xef, 0x7b,
  0x58, 0xeb, 0x30, 0xda, 0x80, 0x52, 0xa4, 0x49,
  0x8a, 0x75, 0x8e, 0xa4, 0x96, 0x92, 0xa6, 0x9a,
  0x7b, 0xbf, 0x2f, 0xf0, 0xed, 0x37, 0x17, 0x16,
  0x72, 0xb9, 0x27, 0x2e, 0x58, 0x4b, 0x31, 0x00,
  0x28, 0xad, 0xad, 0x71, 0xfa, 0xf4, 0xfb, 0x5c,
  0xbb, 0x71, 0xbe, 0xf1, 0x77, 0xd6, 0x65, 0x00,
  0xb0, 0x8d, 0xa7, 0xb8, 0x07, 0x9a, 0x5b, 0x5b,
  0xd7, 0xdc, 0x35, 0x88, 0x8d, 0xb5, 0x88, 0x13,
  0x4a, 0xa5, 0x75, 0xc6, 0xc7, 0x27, 0x17, 0xc3,
  0x30, 0xb8, 0xde, 0xf5, 0x54, 0x6e, 0xd4, 0x24,
  0xc9, 0x46, 0x00, 0x50, 0xab, 0x24, 0xb4, 0xb5,
  0x47, 0x94, 0xcb, 0x55, 0x8c, 0xb1, 0x58, 0x6b,
  0x5b, 0x92, 0x34, 0x25, 0x74, 0x4e, 0x40, 0x04,
  0x63, 0xeb, 0xc4, 0x46, 0xd7, 0xfd, 0xd2, 0x54,
  0xb7, 0xfc, 0xf2, 0xf7, 0x0b, 0x9c, 0x3f, 0xf7,
  0x33, 0x3b, 0x3b, 0xb6, 0x7f, 0x61, 0x45, 0xff,
  0x59, 0x2a, 0x69, 0x1d, 0x00, 0xbc, 0x76, 0xfc,
  0x0d, 0xee, 0xce, 0xdc, 0x22, 0x9f, 0x5f, 0x42,
  0x6b, 0x8b, 0x31, 0xa6, 0x71, 0x89, 0xd2, 0xca,
  0x58, 0xa1, 0xea, 0xe4, 0xd6, 0xb5, 0x2a, 0xa8,
  0xcb, 0x59, 0xd7, 0x32, 0x49, 0x52, 0xa6, 0x6e,
  0xcf, 0x02, 0x72, 0xf1, 0xe9, 0xfd, 0xb9, 0x91,
  0x6a, 0xb5, 0x56, 0x89, 0xe3, 0xd8, 0x71, 0xf4,
  0xf9, 0x81, 0x37, 0x1f, 0x9e, 0xff, 0x5b, 0xb5,
  0x30, 0x0c, 0xae, 0x1e, 0x38, 0xd0, 0xfd, 0xca,
  0xf0, 0xf0, 0xc1, 0x27, 0x7b, 0x7a, 0x7a, 0x7c,
  0x00, 0x75, 0xe4, 0xc8, 0xc0, 0x41, 0x3c, 0x76,
  0x2b, 0x54, 0xbb, 0x88, 0x28, 0xd5, 0x6c, 0x93,
  0x4d, 0x40, 0x44, 0x44, 0x29, 0xb4, 0xc0, 0x9a,
  0x15, 0x59, 0xd4, 0xd5, 0xf2, 0xea, 0xe4, 0x64,
  0x9c, 0x02, 0x12, 0x28, 0x55, 0x89, 0xad, 0xc9,
  0xae, 0x2a, 0x45, 0x28, 0xe2, 0xf0, 0xfd, 0x60,
  0xd3, 0x01, 0x9c, 0x35, 0xa2, 0x94, 0x72, 0xce,
  0xb9, 0x44, 0xeb, 0xa4, 0xda, 0x24, 0x6f, 0xee,
  0x61, 0x35, 0x38, 0x88, 0x2a, 0x97, 0xeb, 0x7b,
  0xb7, 0xbb, 0xbb, 0x67, 0xd3, 0xf3, 0x27, 0x9f,
  0xf7, 0x09, 0xc3, 0x79, 0x3a, 0x3a, 0x90, 0xb1,
  0xb1, 0x47, 0x77, 0xc2, 0x7f, 0x8a, 0xbf, 0x00,
  0x76, 0x46, 0x86, 0xe0, 0x7d, 0xad, 0x75, 0x3a,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


