/* stock_color_picker_25.png - 256 bytes */
static const unsigned char stock_color_picker_25_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x19,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xe9, 0x85,
  0x63, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x05, 0x16, 0x16, 0x29, 0x30, 0x54,
  0x84, 0xe0, 0x32, 0x00, 0x00, 0x00, 0x8d, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x93, 0x41,
  0x0e, 0x80, 0x30, 0x08, 0x04, 0xc1, 0xf8, 0xdd,
  0xf6, 0x31, 0xfb, 0x61, 0x3c, 0x98, 0x1a, 0x54,
  0x8a, 0xb5, 0xe5, 0x60, 0x62, 0xe7, 0xd4, 0x90,
  0x86, 0x85, 0x25, 0x4b, 0x34, 0xf9, 0x25, 0x1c,
  0xd4, 0x47, 0xbc, 0x9e, 0x11, 0x22, 0x62, 0xd4,
  0x4e, 0x7d, 0x97, 0x00, 0x91, 0x1b, 0x00, 0x4e,
  0xc2, 0x6b, 0x67, 0x1f, 0x6b, 0xfa, 0x2a, 0xbd,
  0x9b, 0x54, 0x6d, 0x06, 0xd0, 0xfe, 0xd9, 0x03,
  0x80, 0xa4, 0x94, 0x88, 0x99, 0x75, 0xed, 0x78,
  0xe7, 0x9c, 0xc7, 0x6e, 0x0d, 0x40, 0x34, 0xb4,
  0x5b, 0x27, 0xd7, 0x3b, 0x68, 0x5e, 0xd9, 0x55,
  0x36, 0x28, 0x30, 0xb3, 0x69, 0x4f, 0xb7, 0xc8,
  0x83, 0xc0, 0x78, 0x14, 0x2c, 0x8b, 0x00, 0xb8,
  0x16, 0x4d, 0x81, 0x6e, 0x81, 0xa6, 0xc3, 0xeb,
  0x23, 0x0f, 0x67, 0xa0, 0x50, 0xb6, 0x20, 0x95,
  0x81, 0x11, 0x8b, 0xbc, 0xa9, 0x24, 0x34, 0xc5,
  0x93, 0x4f, 0xb1, 0x01, 0xb8, 0xac, 0x96, 0xaa,
  0x47, 0x37, 0x5a, 0x9c, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


