/* stock_sort_ascending_24.png - 353 bytes */
static const unsigned char stock_sort_ascending_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x16, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0x18,
  0x05, 0x04, 0x00, 0x23, 0x85, 0xfa, 0xff, 0x13,
  0x32, 0x8f, 0x91, 0x48, 0x8d, 0xd8, 0xd4, 0xfe,
  0x47, 0x13, 0xff, 0x8f, 0x4d, 0x1d, 0x13, 0x2e,
  0xa7, 0xfd, 0xfa, 0xf5, 0x8b, 0xe1, 0xee, 0xfd,
  0x4b, 0x0c, 0xdd, 0x7d, 0x35, 0x14, 0x79, 0x91,
  0x05, 0x97, 0xc4, 0xeb, 0xb7, 0x8f, 0x19, 0x96,
  0x9f, 0x58, 0xc3, 0x70, 0xe5, 0xfa, 0x29, 0x52,
  0x83, 0x09, 0x05, 0x30, 0xe1, 0x93, 0xfc, 0xfb,
  0xef, 0x1f, 0x31, 0x8e, 0x64, 0x64, 0xc0, 0x13,
  0x97, 0x38, 0x2d, 0xe0, 0x60, 0xe7, 0x26, 0xe4,
  0x38, 0xca, 0x82, 0xe8, 0xff, 0x7f, 0x82, 0xae,
  0x67, 0x24, 0xc0, 0xc7, 0xef, 0x83, 0x9f, 0xbf,
  0xbe, 0x33, 0x10, 0x99, 0x8a, 0xff, 0xe3, 0xf3,
  0x2a, 0x13, 0x31, 0x26, 0x50, 0x02, 0x58, 0xf0,
  0x49, 0xfe, 0xfd, 0xf7, 0x97, 0x18, 0x33, 0xf0,
  0x7a, 0x13, 0xaf, 0x0f, 0xfe, 0x33, 0x10, 0x95,
  0x8a, 0xc8, 0x0b, 0xa2, 0x1f, 0x3f, 0xbe, 0x11,
  0x72, 0x1c, 0x59, 0x41, 0x04, 0x77, 0xc9, 0x9b,
  0x6f, 0x1f, 0xd1, 0x8d, 0xc7, 0x5a, 0x14, 0x90,
  0x1c, 0x44, 0x35, 0x75, 0xc5, 0x0c, 0xf7, 0x9f,
  0xdf, 0x63, 0x60, 0x66, 0x65, 0x63, 0x10, 0xe2,
  0x15, 0x61, 0x90, 0x33, 0x56, 0x67, 0xc8, 0x69,
  0x8d, 0x63, 0x50, 0x52, 0x96, 0xc3, 0x15, 0x34,
  0xe8, 0x18, 0xaf, 0x05, 0x8c, 0x2d, 0x4d, 0xbd,
  0x0c, 0x09, 0xb1, 0xb1, 0x0c, 0x7f, 0xfe, 0xfd,
  0x65, 0xe0, 0xe5, 0xe0, 0x63, 0x60, 0xf8, 0xf7,
  0x8f, 0xe1, 0xe2, 0xde, 0x9b, 0x0c, 0xf7, 0xee,
  0x3e, 0x42, 0x77, 0x2d, 0x23, 0x03, 0x81, 0x5c,
  0x8c, 0x0f, 0xfc, 0x0f, 0x8b, 0xf6, 0xfb, 0x3f,
  0x6f, 0xd7, 0xac, 0xff, 0x36, 0x4e, 0xe6, 0x78,
  0x23, 0x11, 0x9f, 0xeb, 0x09, 0x5a, 0x12, 0x97,
  0x18, 0x42, 0x33, 0xc3, 0x91, 0x0d, 0xa0, 0xc8,
  0x70, 0x4a, 0xd2, 0x21, 0x2e, 0x83, 0x29, 0x4f,
  0xdb, 0x83, 0x0a, 0x00, 0x00, 0x88, 0x58, 0x5f,
  0x14, 0x58, 0x24, 0x6c, 0xd3, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


