/* stock_print_24.png - 1071 bytes */
static const unsigned char stock_print_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x12, 0x0a, 0x0a, 0x16, 0xa6,
  0xba, 0x3a, 0x92, 0x00, 0x00, 0x03, 0xac, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x96, 0xcd,
  0x4b, 0x63, 0x57, 0x18, 0xc6, 0x7f, 0xf7, 0x2b,
  0x9f, 0x7e, 0xc4, 0x59, 0xd4, 0xd1, 0x92, 0xd8,
  0xc1, 0x68, 0x5a, 0x99, 0x56, 0x71, 0x13, 0xc8,
  0xa6, 0xba, 0x29, 0x42, 0x77, 0x42, 0x41, 0xfa,
  0xb1, 0x71, 0xe1, 0x1f, 0x50, 0x06, 0x8a, 0xa0,
  0x30, 0xd0, 0xc1, 0x16, 0xda, 0xff, 0x60, 0xc0,
  0x52, 0x0b, 0x15, 0x17, 0x53, 0x09, 0xb4, 0xba,
  0x29, 0x15, 0x4a, 0x47, 0x5b, 0x2b, 0x2e, 0x0a,
  0x22, 0xd2, 0x0a, 0x8d, 0x09, 0xc3, 0x35, 0x09,
  0xce, 0x8c, 0x49, 0x9c, 0xe4, 0xde, 0x9c, 0x73,
  0xba, 0x88, 0x49, 0x33, 0xa6, 0xce, 0x47, 0x87,
  0xd2, 0x17, 0x0e, 0x97, 0xcb, 0xbd, 0xf7, 0x79,
  0xde, 0xf7, 0x7d, 0x9e, 0xf7, 0x9c, 0x0b, 0xff,
  0x53, 0x4c, 0x02, 0xea, 0x39, 0xd7, 0xe4, 0xf3,
  0x10, 0xa8, 0xad, 0xad, 0x2d, 0xe5, 0x38, 0x8e,
  0xaa, 0x56, 0xab, 0x97, 0x2e, 0xd7, 0x75, 0x55,
  0xb9, 0x5c, 0x56, 0xab, 0xab, 0xab, 0x75, 0x92,
  0x96, 0x30, 0x2f, 0x63, 0x18, 0x1d, 0x1d, 0x25,
  0x97, 0xcb, 0x21, 0xa5, 0xfc, 0x9b, 0x55, 0x29,
  0xa4, 0x94, 0x28, 0x55, 0xc3, 0x12, 0x42, 0xa0,
  0x94, 0xc2, 0xeb, 0xf5, 0xd6, 0x5f, 0xd1, 0x2e,
  0x12, 0x5d, 0x4a, 0x60, 0x18, 0x06, 0x0b, 0x0b,
  0x0b, 0x54, 0xab, 0x55, 0x7a, 0x7b, 0x7b, 0x99,
  0x99, 0x99, 0x61, 0x76, 0x76, 0x96, 0xb1, 0xb1,
  0x31, 0x12, 0x89, 0x04, 0x5e, 0xaf, 0x17, 0x4d,
  0xd3, 0x6a, 0xa8, 0xe7, 0x57, 0x40, 0x07, 0x44,
  0x33, 0x8e, 0x76, 0x59, 0x8b, 0x84, 0x10, 0x9c,
  0x9e, 0x9e, 0xa2, 0x94, 0x6a, 0x64, 0xac, 0x69,
  0x5a, 0xa3, 0xa2, 0xe6, 0x6a, 0xf6, 0xf7, 0xf7,
  0x19, 0x1f, 0x1f, 0x07, 0xf0, 0x00, 0x6e, 0x33,
  0x90, 0xfe, 0x24, 0x21, 0x6e, 0xdf, 0xbe, 0xcd,
  0xdc, 0xdc, 0x1c, 0xc9, 0x64, 0x12, 0xbf, 0xdf,
  0xcf, 0xd2, 0xd2, 0x12, 0x6b, 0x6b, 0x6b, 0x08,
  0x21, 0xd8, 0xd8, 0xd8, 0x60, 0x79, 0x79, 0x99,
  0xb6, 0xb6, 0x36, 0x7c, 0x3e, 0x5f, 0x73, 0x47,
  0xb4, 0x67, 0x12, 0x59, 0x08, 0xf1, 0x8f, 0xa2,
  0xba, 0xae, 0xdb, 0x72, 0xbf, 0xbb, 0xbb, 0x5b,
  0x17, 0x39, 0x74, 0x31, 0x69, 0xf3, 0x49, 0x2c,
  0xc9, 0x64, 0x12, 0x4d, 0xd3, 0x88, 0xc7, 0xe3,
  0x1c, 0x1c, 0x1c, 0x90, 0x48, 0x24, 0xd8, 0xdc,
  0xdc, 0xc4, 0xb6, 0x6d, 0x62, 0xb1, 0x18, 0x91,
  0x48, 0x84, 0xae, 0xae, 0xae, 0x46, 0x0b, 0x01,
  0x3f, 0x50, 0x04, 0xe4, 0x53, 0x35, 0x28, 0x95,
  0x4a, 0x1c, 0x1f, 0x1f, 0x3f, 0xe6, 0xa0, 0x66,
  0x51, 0x95, 0x52, 0x04, 0x02, 0x01, 0x2a, 0x95,
  0x0a, 0xb6, 0x6d, 0x13, 0x8f, 0xc7, 0x01, 0xa2,
  0x40, 0x1a, 0x70, 0x2e, 0xab, 0x60, 0x12, 0xb8,
  0x03, 0x60, 0x59, 0x16, 0x2b, 0x2b, 0x2b, 0x64,
  0x32, 0x19, 0xc2, 0xe1, 0x30, 0x13, 0x13, 0x13,
  0x2c, 0x2e, 0x2e, 0x12, 0x0c, 0x06, 0x99, 0x9a,
  0x9a, 0x62, 0x7d, 0x7d, 0x9d, 0x9e, 0x9e, 0x1e,
  0x86, 0x87, 0x87, 0xc9, 0x66, 0xb3, 0xf5, 0xef,
  0xff, 0x00, 0xde, 0x07, 0xbe, 0xae, 0xdb, 0x55,
  0xbb, 0x08, 0x5e, 0xcf, 0x74, 0x7b, 0x7b, 0x9b,
  0xc3, 0xc3, 0xc3, 0x86, 0x53, 0x9a, 0xb3, 0xaf,
  0xfb, 0xbf, 0x79, 0x1e, 0xa6, 0xa7, 0xa7, 0xf9,
  0xe4, 0xd6, 0x1c, 0xb3, 0x73, 0xb7, 0x38, 0x27,
  0x59, 0x06, 0xa4, 0x76, 0x11, 0x3c, 0x77, 0x9c,
  0xe1, 0xab, 0x2f, 0xbf, 0x60, 0xf3, 0x97, 0x6d,
  0xee, 0x7c, 0xf3, 0xed, 0x33, 0x8d, 0xfd, 0xcd,
  0xf9, 0x1b, 0x78, 0xbd, 0x3e, 0xfa, 0x07, 0x5e,
  0x23, 0xd4, 0xe6, 0xe1, 0xad, 0xb7, 0xdf, 0x01,
  0xf8, 0xe0, 0xbc, 0x92, 0x7a, 0x8b, 0x6b, 0x51,
  0x28, 0x14, 0xd4, 0x8b, 0x46, 0xd6, 0x4e, 0x37,
  0x5c, 0xd5, 0xd0, 0xe0, 0xa7, 0x1f, 0x7f, 0xe0,
  0xe7, 0xed, 0x1d, 0xde, 0x7b, 0x77, 0x0a, 0x8f,
  0xc7, 0x6a, 0x08, 0x09, 0x0a, 0x29, 0x24, 0x68,
  0x0a, 0xc3, 0xb0, 0x00, 0xa8, 0xba, 0x2e, 0xd5,
  0x6a, 0x4d, 0x47, 0x29, 0x25, 0xa5, 0xb3, 0x32,
  0x96, 0xa1, 0xf8, 0x6e, 0xfd, 0x7b, 0xc6, 0xde,
  0x4c, 0xf0, 0xfb, 0xfe, 0x6f, 0x75, 0xd8, 0xbe,
  0x06, 0x41, 0xea, 0x28, 0x43, 0xea, 0xcf, 0x14,
  0x9d, 0x9d, 0x57, 0xb8, 0x7b, 0x77, 0x93, 0xee,
  0xee, 0x6e, 0x52, 0xa9, 0x14, 0xe1, 0x70, 0x98,
  0x74, 0x3a, 0x4d, 0x24, 0x12, 0x26, 0x9d, 0xae,
  0x09, 0xbe, 0xb7, 0xb7, 0xc7, 0xd0, 0xd0, 0x10,
  0x47, 0x47, 0x47, 0x5c, 0xbd, 0xfa, 0x12, 0xb6,
  0x7d, 0x4c, 0x6c, 0xa0, 0x8f, 0x9d, 0x9d, 0x5f,
  0x71, 0x2a, 0x8f, 0x28, 0x3f, 0x7a, 0x58, 0x87,
  0xf5, 0x35, 0x08, 0x4a, 0xa5, 0x22, 0x0a, 0x78,
  0xf8, 0xe0, 0x84, 0xd1, 0x91, 0x37, 0xf0, 0xfa,
  0xfc, 0x44, 0xa3, 0xfd, 0x68, 0x9a, 0x4e, 0x6c,
  0x70, 0x10, 0x85, 0x62, 0x20, 0x1a, 0x45, 0x29,
  0x45, 0x34, 0xda, 0x0f, 0xc0, 0xb5, 0x57, 0x22,
  0x00, 0xc4, 0x06, 0x07, 0x91, 0x52, 0x92, 0xcb,
  0xe5, 0xc8, 0xe7, 0xf3, 0xb4, 0x05, 0xad, 0xd6,
  0x41, 0x33, 0x0c, 0x13, 0x94, 0xe4, 0xc3, 0x1b,
  0x1f, 0xe1, 0x31, 0x15, 0xc5, 0x42, 0x91, 0x72,
  0xc5, 0x41, 0xd3, 0xb5, 0xc7, 0xf6, 0x47, 0xa5,
  0x64, 0xc3, 0x41, 0x4a, 0x29, 0x74, 0x5d, 0x47,
  0x08, 0x41, 0x30, 0x18, 0x44, 0xd7, 0x0d, 0xce,
  0xce, 0x4a, 0x14, 0x0b, 0x4e, 0x2b, 0x41, 0xb9,
  0x5c, 0xe6, 0xf5, 0xeb, 0xd7, 0x39, 0x39, 0xc9,
  0x63, 0xdb, 0xf7, 0xb8, 0xd2, 0x15, 0x22, 0x9f,
  0x3f, 0x21, 0x18, 0x0c, 0x50, 0x2c, 0x95, 0x10,
  0x42, 0x60, 0x18, 0x06, 0xba, 0xae, 0x53, 0x75,
  0xab, 0x38, 0x8e, 0x83, 0x69, 0x9a, 0xe8, 0x86,
  0x8e, 0xa1, 0x9b, 0x28, 0xc0, 0xe3, 0xf3, 0x71,
  0x72, 0x92, 0xa5, 0xa3, 0xbd, 0xa3, 0x95, 0x20,
  0x6b, 0xdf, 0xa3, 0xe7, 0xe5, 0x1e, 0x42, 0x9d,
  0xed, 0x04, 0x83, 0xd7, 0xb8, 0x7f, 0xff, 0x01,
  0xed, 0xed, 0xed, 0xb8, 0xa2, 0x4a, 0xa8, 0x2b,
  0x84, 0xe3, 0xb8, 0x78, 0x3c, 0x16, 0x8e, 0xe3,
  0x22, 0x84, 0x20, 0x97, 0xcb, 0x13, 0x08, 0xf8,
  0xb1, 0x2c, 0x0b, 0xaf, 0xcf, 0x8b, 0x94, 0x12,
  0xcb, 0xb2, 0x30, 0x0d, 0x93, 0x42, 0xb1, 0xd8,
  0x62, 0xe5, 0xa9, 0x7f, 0x71, 0x44, 0x3e, 0x6d,
  0xcd, 0x03, 0x23, 0x5a, 0xf3, 0x41, 0xf1, 0xd9,
  0xa7, 0x37, 0x89, 0xc5, 0x5e, 0xc5, 0x34, 0x2d,
  0xfc, 0x01, 0x7f, 0x4b, 0x16, 0x52, 0x4a, 0x0a,
  0x85, 0x53, 0x74, 0x4d, 0xa7, 0x52, 0x71, 0xb0,
  0x3c, 0x26, 0xf9, 0x5c, 0xae, 0xf1, 0x3c, 0x93,
  0x49, 0xd7, 0x06, 0xef, 0xe3, 0xcf, 0x01, 0x12,
  0xc0, 0xc1, 0x7f, 0x55, 0xc5, 0x3c, 0x30, 0x02,
  0xf8, 0xb5, 0x0b, 0x87, 0x4f, 0x07, 0xd0, 0x07,
  0xf8, 0x5e, 0xf0, 0xaf, 0xa4, 0x0c, 0xa4, 0x80,
  0xd3, 0xbf, 0x00, 0x91, 0x49, 0x67, 0xb6, 0x18,
  0xe0, 0xcc, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


