/* stock_save_as_24.png - 1291 bytes */
static const unsigned char stock_save_as_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xea, 0x00, 0xe8, 0x00, 0xe3, 0x05,
  0xd5, 0x56, 0xdb, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x88, 0x00,
  0x00, 0x0b, 0x88, 0x01, 0xe5, 0x8e, 0x29, 0x49,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x0f, 0x0b, 0x00, 0x02, 0xe5,
  0x3e, 0xe3, 0x10, 0x00, 0x00, 0x04, 0x88, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x96, 0x5b,
  0x68, 0x1c, 0x65, 0x14, 0xc7, 0x7f, 0xf3, 0xcd,
  0xec, 0x35, 0xbb, 0xdb, 0x64, 0x92, 0x34, 0x5b,
  0x89, 0x05, 0x11, 0x44, 0x05, 0x29, 0xa9, 0xb1,
  0x17, 0x8b, 0x29, 0xb5, 0x14, 0x6d, 0x41, 0xab,
  0x62, 0x05, 0x15, 0xdf, 0x7c, 0xa8, 0x15, 0xf5,
  0x45, 0xab, 0x58, 0xd1, 0x3e, 0x14, 0x94, 0xa2,
  0xf5, 0x25, 0x7d, 0x31, 0x60, 0x2b, 0x14, 0x2c,
  0x8a, 0xbd, 0x3d, 0x04, 0x49, 0x1e, 0x44, 0x8a,
  0x62, 0x6d, 0xda, 0xa4, 0x95, 0x62, 0xda, 0xa6,
  0xd4, 0x52, 0x6b, 0xb3, 0x5d, 0x92, 0x6c, 0xda,
  0x64, 0x76, 0x2e, 0xdf, 0xc5, 0x87, 0xbd, 0x24,
  0xb1, 0x09, 0x78, 0x3b, 0xf0, 0x31, 0x67, 0x6e,
  0xe7, 0xf7, 0xcd, 0xf9, 0xce, 0x99, 0xff, 0x07,
  0xff, 0xcd, 0x2c, 0xc0, 0x54, 0xc7, 0x0b, 0x40,
  0x1a, 0xb0, 0xf9, 0x9f, 0xcc, 0x02, 0x4c, 0x74,
  0x7d, 0x8d, 0xb9, 0xd9, 0xfb, 0x44, 0x0d, 0xb2,
  0xb4, 0x0a, 0xb1, 0x6a, 0x0f, 0x89, 0xea, 0x71,
  0xcb, 0xac, 0x99, 0xfc, 0xdd, 0xa1, 0x65, 0xf1,
  0x11, 0xe4, 0xe9, 0x14, 0xaf, 0x7e, 0x76, 0xb9,
  0x16, 0xef, 0x0a, 0x30, 0x0d, 0x3c, 0x0f, 0x38,
  0x80, 0x55, 0x23, 0x99, 0xe3, 0xbf, 0x4e, 0xf1,
  0x87, 0x37, 0xc9, 0xc0, 0xc1, 0xbd, 0xbc, 0xfb,
  0xd4, 0x3a, 0x84, 0x6d, 0x63, 0xb4, 0x46, 0x7b,
  0x1e, 0x08, 0x1b, 0xaa, 0xe7, 0x51, 0xd9, 0x23,
  0xbf, 0xe9, 0x59, 0x64, 0x61, 0x0d, 0xd1, 0x40,
  0x9a, 0xb7, 0xbe, 0x9a, 0xa0, 0xfb, 0x8b, 0x01,
  0xd6, 0xaf, 0xdf, 0xc0, 0xe6, 0x97, 0xdf, 0xc4,
  0x49, 0xe7, 0xd8, 0xb6, 0x79, 0x35, 0x40, 0x0e,
  0x28, 0x3b, 0x35, 0xb4, 0x6f, 0xa6, 0xb8, 0x72,
  0xe9, 0x37, 0x8a, 0x37, 0xc6, 0x99, 0xfc, 0xe9,
  0x38, 0x4c, 0x97, 0x40, 0x83, 0x0c, 0x43, 0x48,
  0xa4, 0xd0, 0xe5, 0x32, 0x41, 0x32, 0xcd, 0x03,
  0x3b, 0xf7, 0x10, 0xfe, 0xfe, 0x30, 0xfe, 0x89,
  0x14, 0xaf, 0x7d, 0x5e, 0x64, 0xdf, 0x91, 0x21,
  0xde, 0xe9, 0x7a, 0x88, 0x73, 0xa9, 0x2c, 0xd7,
  0x0a, 0x05, 0x2e, 0x5e, 0x3a, 0x51, 0x0b, 0xd9,
  0x00, 0xc8, 0x3a, 0xc0, 0x18, 0x0b, 0xad, 0x34,
  0xc9, 0x44, 0x92, 0xd1, 0x29, 0x85, 0x1d, 0xc5,
  0x41, 0x1b, 0xb0, 0x62, 0x58, 0x91, 0x41, 0x3b,
  0x69, 0x56, 0xec, 0xdc, 0x43, 0x70, 0x79, 0x35,
  0xc1, 0xc9, 0x24, 0xaf, 0xef, 0x2f, 0xb2, 0xef,
  0xe8, 0x19, 0x3e, 0xdd, 0xb8, 0x8e, 0x58, 0xa6,
  0x99, 0xab, 0xb1, 0x1c, 0x4e, 0x22, 0x83, 0x25,
  0x6a, 0x59, 0x27, 0x06, 0x88, 0x3a, 0x40, 0x6a,
  0x8d, 0x71, 0x34, 0x0d, 0x59, 0x9b, 0x95, 0xef,
  0xef, 0x9a, 0xb3, 0x9a, 0xc6, 0x18, 0x84, 0x10,
  0x04, 0x23, 0xab, 0xf0, 0xce, 0xb5, 0xf0, 0xf6,
  0xd7, 0xd7, 0xd8, 0x77, 0xf4, 0x0c, 0xfd, 0xfd,
  0xfd, 0xb8, 0xae, 0x4b, 0x5b, 0x5b, 0x1b, 0x17,
  0x76, 0xef, 0x26, 0x9e, 0x48, 0x62, 0x94, 0x9c,
  0x5d, 0x04, 0xd4, 0x01, 0x36, 0xa0, 0x03, 0x7d,
  0x5b, 0xa9, 0xd4, 0x82, 0xfb, 0xc3, 0x2b, 0x29,
  0x9f, 0x4a, 0xb0, 0xfd, 0xc8, 0x55, 0x7a, 0xbe,
  0x1c, 0xa2, 0xaf, 0xaf, 0x8f, 0xa6, 0xa6, 0x26,
  0xf2, 0xf9, 0x3c, 0xae, 0xeb, 0xe2, 0x38, 0x0e,
  0x42, 0x08, 0xd4, 0x0c, 0x80, 0x39, 0x00, 0x30,
  0x18, 0x53, 0xf1, 0x06, 0x07, 0x07, 0x31, 0xc6,
  0x60, 0x8c, 0xa1, 0xb3, 0xb3, 0x13, 0xef, 0xec,
  0x0a, 0xa6, 0x07, 0x12, 0xbc, 0xf1, 0xcd, 0x24,
  0x07, 0x0e, 0x0f, 0xd1, 0xdd, 0xdd, 0x4d, 0xa1,
  0x50, 0x40, 0x29, 0x45, 0x18, 0x86, 0x0c, 0x0f,
  0x0f, 0x63, 0x59, 0x16, 0x31, 0xc7, 0x26, 0x08,
  0xc2, 0xf9, 0x01, 0xda, 0x58, 0x68, 0x25, 0x29,
  0x95, 0x4a, 0x74, 0x74, 0x74, 0x54, 0xae, 0xe9,
  0xca, 0x17, 0x5d, 0x19, 0xe9, 0x62, 0xf7, 0xb1,
  0x7e, 0x0e, 0x1c, 0x3e, 0x43, 0x5f, 0x5f, 0x1f,
  0xae, 0xeb, 0x92, 0xcf, 0xe7, 0x69, 0x6e, 0x6e,
  0x26, 0x1e, 0x8f, 0x23, 0x84, 0xa0, 0xb7, 0xb7,
  0xb7, 0xf2, 0x8e, 0x5c, 0x08, 0xe0, 0x6b, 0x94,
  0xd0, 0x34, 0x36, 0x36, 0xd6, 0x53, 0x63, 0xdb,
  0x36, 0x9b, 0xd7, 0xb5, 0x72, 0xdf, 0x33, 0x1f,
  0x03, 0x2c, 0x18, 0x7c, 0x76, 0x3a, 0x8d, 0x56,
  0xf3, 0x03, 0x02, 0x01, 0xba, 0x7a, 0x73, 0x70,
  0x70, 0x10, 0xa5, 0x2a, 0xfe, 0xd1, 0xef, 0x8a,
  0xf4, 0xf4, 0xf4, 0x60, 0x59, 0x16, 0x63, 0x63,
  0x63, 0x68, 0xad, 0x09, 0xc3, 0x90, 0xeb, 0xd7,
  0xaf, 0xd7, 0x83, 0xfb, 0xbe, 0x5f, 0x0f, 0xb8,
  0xc8, 0x59, 0x60, 0x0d, 0x44, 0xcc, 0x10, 0xb7,
  0xc0, 0x1b, 0x1d, 0xa5, 0xa3, 0xa3, 0x03, 0xad,
  0x35, 0xa5, 0x52, 0x89, 0x42, 0xa1, 0x40, 0x18,
  0x86, 0xe4, 0x72, 0x39, 0x32, 0x99, 0x0c, 0x0d,
  0x0d, 0x0d, 0xc4, 0xe3, 0x71, 0xac, 0x7a, 0x8f,
  0x56, 0xec, 0xd0, 0xa1, 0x43, 0x48, 0xa5, 0x51,
  0x32, 0x9a, 0x1f, 0x10, 0x2a, 0x83, 0x1f, 0x4a,
  0x12, 0x0f, 0xae, 0x65, 0xc7, 0x8e, 0x1d, 0xf8,
  0xbe, 0x8f, 0xd6, 0x1a, 0x29, 0x2b, 0x33, 0xb2,
  0x6d, 0x9b, 0xc8, 0x08, 0x1c, 0x14, 0xb1, 0x58,
  0x6c, 0x4e, 0x10, 0xcf, 0xf3, 0x88, 0xe7, 0x5a,
  0xb1, 0x85, 0x45, 0x61, 0x3a, 0x98, 0x1f, 0x60,
  0x22, 0x43, 0x10, 0x28, 0xb2, 0x8d, 0xed, 0x08,
  0x77, 0x29, 0x19, 0x61, 0x11, 0x49, 0x85, 0x52,
  0x1a, 0x63, 0x0c, 0x8e, 0x63, 0xe3, 0x87, 0x92,
  0x6c, 0x3a, 0x81, 0xa9, 0x96, 0x9b, 0x10, 0x82,
  0x48, 0x2a, 0x96, 0x24, 0xe3, 0x94, 0x83, 0x08,
  0xc7, 0x16, 0xc8, 0x60, 0xa1, 0x14, 0x45, 0xa0,
  0xd1, 0x8c, 0xdf, 0xf4, 0x10, 0x42, 0x30, 0xf4,
  0xed, 0x7e, 0x2c, 0x6c, 0x1a, 0x9b, 0x5c, 0x1a,
  0x5b, 0x16, 0xa3, 0x94, 0x42, 0xa9, 0x08, 0xad,
  0x34, 0x5a, 0x49, 0x0c, 0x86, 0xc8, 0x0f, 0x28,
  0xf8, 0x0a, 0x3d, 0x51, 0x64, 0xed, 0x96, 0xad,
  0xdc, 0xb5, 0xa4, 0x19, 0xf4, 0x02, 0x55, 0x64,
  0x62, 0xa0, 0x95, 0x02, 0xa3, 0x38, 0xff, 0xfd,
  0x31, 0x9e, 0xdb, 0xd8, 0xc5, 0xe3, 0x9b, 0x9e,
  0xc4, 0x71, 0x1c, 0x92, 0xa9, 0x74, 0xbd, 0x4a,
  0xa6, 0xa7, 0x6e, 0x51, 0x9a, 0x9c, 0x20, 0xf4,
  0xcb, 0x9c, 0x1d, 0x3a, 0x4d, 0xff, 0xc9, 0x0b,
  0x4c, 0xbb, 0xcb, 0x18, 0x19, 0x39, 0xcf, 0xf2,
  0x65, 0xf7, 0xa3, 0x75, 0xb4, 0x70, 0xa3, 0x49,
  0x25, 0x41, 0x6b, 0xbc, 0xa9, 0x29, 0xd6, 0x6f,
  0x78, 0x8c, 0x64, 0x2a, 0xc9, 0xce, 0x0f, 0xde,
  0xa3, 0x78, 0xa3, 0x00, 0xc0, 0x87, 0x1f, 0x7d,
  0xc2, 0xf8, 0x78, 0x91, 0xa0, 0xec, 0xe1, 0x97,
  0x3d, 0x3a, 0x57, 0xad, 0xe1, 0x60, 0xef, 0x8f,
  0xa4, 0xef, 0x6c, 0x23, 0x92, 0x3e, 0x29, 0xc7,
  0xa0, 0xfc, 0xb9, 0x00, 0x31, 0xd3, 0x68, 0x60,
  0x0c, 0xc4, 0xab, 0x7a, 0x94, 0x4c, 0xa5, 0x49,
  0x55, 0x67, 0x5e, 0xb3, 0xa9, 0x5b, 0x37, 0x89,
  0xc2, 0x4a, 0x0a, 0xdc, 0xe6, 0x56, 0xb2, 0x99,
  0x1c, 0xc9, 0x54, 0xaa, 0xae, 0x2e, 0x09, 0x71,
  0xbb, 0x2a, 0xcd, 0xfc, 0xec, 0xa4, 0x42, 0x6b,
  0x85, 0x56, 0x1a, 0xbf, 0xec, 0xa1, 0x95, 0x22,
  0x8a, 0x24, 0x37, 0x0a, 0xa3, 0xf5, 0x8e, 0x0e,
  0x43, 0x1f, 0xad, 0x24, 0x0d, 0x99, 0x2c, 0x8b,
  0xf3, 0x77, 0x90, 0x4c, 0xa6, 0x91, 0x32, 0xc2,
  0x36, 0x21, 0x5a, 0x59, 0x14, 0xca, 0x86, 0x84,
  0xb5, 0xc0, 0x1a, 0xfc, 0xf2, 0x43, 0x3f, 0x31,
  0x62, 0x4c, 0x4b, 0x4d, 0x14, 0x06, 0x94, 0x3d,
  0x0f, 0xcf, 0xf3, 0x50, 0x52, 0xd5, 0xab, 0x26,
  0xf0, 0xcb, 0x34, 0xb9, 0x2d, 0xb4, 0xb6, 0x2d,
  0x21, 0x91, 0x48, 0x12, 0x04, 0x3e, 0x5a, 0x2b,
  0xc2, 0x20, 0x24, 0xa6, 0x0d, 0x5a, 0x1b, 0x8c,
  0x9a, 0xbf, 0x93, 0x57, 0xec, 0xdd, 0xb5, 0xfd,
  0xe7, 0x47, 0x9f, 0x7e, 0x91, 0x6c, 0xa3, 0x4b,
  0xfb, 0xdd, 0xf7, 0x70, 0x6a, 0xe0, 0x04, 0xed,
  0xed, 0xed, 0x6c, 0x7b, 0x65, 0x2b, 0x2d, 0x8b,
  0xf3, 0x15, 0x05, 0xc9, 0xe4, 0xc8, 0x66, 0x17,
  0xe1, 0x38, 0x31, 0x4a, 0x13, 0x63, 0x5c, 0xbc,
  0x70, 0x9e, 0xc0, 0xf7, 0xc9, 0x60, 0xa3, 0x42,
  0x9f, 0x50, 0x68, 0xcc, 0x8c, 0x1c, 0x9b, 0xbf,
  0x82, 0x56, 0xff, 0x0b, 0x5d, 0x9e, 0x33, 0xee,
  0x5d, 0xde, 0x55, 0xf3, 0x5f, 0x02, 0xf2, 0x40,
  0xca, 0x9a, 0x25, 0x0e, 0x76, 0x75, 0x47, 0x90,
  0xae, 0xaa, 0x11, 0xb3, 0x77, 0x07, 0xff, 0xc0,
  0x0c, 0x10, 0x55, 0xc5, 0xbf, 0xfc, 0x27, 0x3a,
  0xdf, 0x5c, 0x8a, 0x42, 0x6c, 0xcd, 0xa6, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


