/* stock_stop_16.png - 692 bytes */
static const unsigned char stock_stop_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x04, 0x0a, 0x09, 0x30, 0xdb,
  0xac, 0xa7, 0x50, 0x00, 0x00, 0x02, 0x31, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x93, 0xcb,
  0x4b, 0x94, 0x61, 0x14, 0xc6, 0x7f, 0xdf, 0x6d,
  0x9a, 0xf1, 0x92, 0xa3, 0x63, 0x38, 0x8e, 0x0e,
  0x89, 0x39, 0xb9, 0x12, 0x4a, 0x77, 0xfe, 0x01,
  0x52, 0x09, 0x2e, 0x82, 0xa0, 0x7d, 0x42, 0x17,
  0xa1, 0xe8, 0x4f, 0x68, 0x17, 0x44, 0x04, 0x42,
  0x09, 0x65, 0xbb, 0x16, 0x45, 0x44, 0x10, 0x49,
  0x45, 0x08, 0x16, 0xb4, 0x70, 0x33, 0x1b, 0xa7,
  0x42, 0x28, 0x4b, 0x27, 0xcd, 0x4b, 0x32, 0xcd,
  0xe5, 0xfb, 0xe6, 0xbb, 0xbc, 0xdf, 0xfb, 0xb6,
  0x99, 0xc9, 0xc1, 0x96, 0xd5, 0x81, 0xb3, 0x38,
  0x87, 0xf3, 0x3c, 0x3c, 0x9c, 0xe7, 0x1c, 0xf8,
  0x0f, 0x91, 0x06, 0xae, 0x03, 0x4b, 0x80, 0x5f,
  0xcb, 0xa5, 0x5a, 0x2f, 0xbd, 0x7f, 0x58, 0xdb,
  0x57, 0x4f, 0x02, 0x77, 0xce, 0x8f, 0xa4, 0xac,
  0x53, 0xbd, 0x16, 0xfd, 0x46, 0x05, 0xcf, 0x0f,
  0xc9, 0x15, 0x02, 0x5e, 0x7c, 0x0b, 0x78, 0xb4,
  0xea, 0x07, 0xc0, 0x25, 0x60, 0xb6, 0x0e, 0x30,
  0x1a, 0xc1, 0xc9, 0x66, 0xf3, 0xde, 0xe3, 0xd3,
  0x19, 0xe3, 0x6c, 0xb2, 0x4a, 0xb7, 0xe1, 0x62,
  0xea, 0xa0, 0xa1, 0x91, 0x38, 0xa0, 0x33, 0xdc,
  0x61, 0x32, 0xd2, 0x61, 0x1a, 0x8b, 0x3b, 0x62,
  0xa2, 0x1a, 0xb2, 0x0e, 0x64, 0x1b, 0x15, 0xa4,
  0x81, 0xcf, 0xcf, 0xcf, 0x64, 0xac, 0x21, 0xb3,
  0xc0, 0xae, 0xd3, 0x8a, 0x10, 0x21, 0x09, 0xdd,
  0x43, 0x4a, 0x28, 0x69, 0x51, 0x3c, 0x65, 0x62,
  0xfb, 0x05, 0x72, 0xbb, 0x1e, 0x57, 0xb3, 0x76,
  0x00, 0x1c, 0x01, 0xf2, 0x7a, 0x8d, 0x60, 0x6a,
  0xf2, 0x78, 0xb7, 0x35, 0x14, 0xa9, 0x50, 0xf5,
  0xdb, 0xe8, 0x9b, 0x79, 0x43, 0xe6, 0xee, 0x5b,
  0x4a, 0x91, 0x76, 0xca, 0x56, 0x0b, 0xe9, 0xdb,
  0xf3, 0x0c, 0x3f, 0xcc, 0xd2, 0xd3, 0x94, 0x24,
  0xd3, 0x6a, 0x30, 0x91, 0xb2, 0x2c, 0x60, 0x0a,
  0xa0, 0x4e, 0x30, 0x3e, 0xd6, 0x19, 0x22, 0x4a,
  0x21, 0x92, 0x10, 0x3d, 0x0c, 0x88, 0xa7, 0x0e,
  0x73, 0x74, 0x66, 0x9e, 0xfe, 0x7b, 0xef, 0xe8,
  0xe8, 0xe9, 0x43, 0x47, 0x62, 0x18, 0x06, 0x0a,
  0xc5, 0x68, 0xa7, 0x05, 0x30, 0xde, 0x48, 0x30,
  0xd8, 0x17, 0xf1, 0x08, 0x90, 0x58, 0x6e, 0x95,
  0x8d, 0x2b, 0x63, 0x38, 0xc5, 0x02, 0x4d, 0x87,
  0x52, 0xb4, 0x75, 0x76, 0xe1, 0xad, 0x7d, 0xe4,
  0xcb, 0xc5, 0x13, 0x88, 0x4a, 0x09, 0x29, 0x21,
  0x1d, 0xd3, 0x00, 0x06, 0x01, 0xcc, 0xfa, 0x06,
  0x3d, 0xa1, 0xb0, 0x2d, 0x81, 0x66, 0x84, 0x98,
  0xe8, 0x84, 0xa1, 0xd8, 0xb3, 0xca, 0x8a, 0xe2,
  0x22, 0xb1, 0x03, 0x07, 0x21, 0x41, 0xa8, 0xbd,
  0xcd, 0xd7, 0x15, 0x2c, 0x7f, 0xf8, 0x19, 0xe2,
  0x09, 0x85, 0x72, 0x5b, 0x49, 0xde, 0x78, 0x46,
  0x73, 0x3c, 0x81, 0xbd, 0x92, 0xc3, 0x5e, 0xc9,
  0x11, 0xeb, 0x1d, 0x60, 0x70, 0x7a, 0x8e, 0x83,
  0xb1, 0x38, 0x42, 0xc2, 0x72, 0x49, 0x00, 0x2c,
  0x37, 0x12, 0xcc, 0xbd, 0xde, 0x52, 0x38, 0x02,
  0x02, 0xa9, 0x11, 0x15, 0x01, 0xee, 0xe6, 0x2a,
  0x2b, 0xd7, 0xce, 0xf1, 0xfe, 0xe6, 0x65, 0x9c,
  0xad, 0x3c, 0x4a, 0x29, 0xcc, 0x50, 0xe2, 0x08,
  0xc9, 0xc2, 0x8e, 0x00, 0x98, 0xfb, 0xc3, 0xc6,
  0xe9, 0xd1, 0x84, 0x75, 0x2c, 0xa2, 0x11, 0x6f,
  0x6a, 0xc7, 0xd4, 0xa0, 0xe8, 0x16, 0x71, 0x4d,
  0x8b, 0xf6, 0x68, 0x1b, 0x7a, 0x28, 0x09, 0x9c,
  0x0a, 0x0f, 0xd6, 0x76, 0xb8, 0xf5, 0xc9, 0xfb,
  0x6d, 0x63, 0xfd, 0x90, 0x4a, 0xc0, 0xf7, 0xc5,
  0x6d, 0x7f, 0x62, 0xa0, 0xab, 0x05, 0x25, 0x8a,
  0xfc, 0x70, 0xcb, 0x94, 0x85, 0xa0, 0xec, 0x79,
  0x6c, 0x57, 0x8a, 0xac, 0x95, 0x8b, 0xbc, 0xdc,
  0xac, 0x70, 0xff, 0xab, 0x87, 0xaf, 0xb8, 0x00,
  0x2c, 0xec, 0xbf, 0xc4, 0x6c, 0x35, 0x54, 0xeb,
  0xaf, 0xf2, 0xf6, 0xc9, 0x8a, 0xaf, 0x8c, 0xa8,
  0x0e, 0x31, 0x03, 0x3c, 0x21, 0x59, 0x2a, 0x0a,
  0x9e, 0xe4, 0x7d, 0x9e, 0x6e, 0x04, 0x41, 0x0d,
  0x3c, 0xfb, 0xcf, 0x9e, 0xe9, 0xaf, 0xe3, 0x17,
  0x99, 0x4d, 0xfe, 0xf1, 0xb5, 0x28, 0x17, 0x67,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


