/* stock_align_justify_16.png - 347 bytes */
static const unsigned char stock_align_justify_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x10, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0xc1,
  0x6a, 0x02, 0x41, 0x10, 0x44, 0x5f, 0xb7, 0x0b,
  0x82, 0x08, 0x8b, 0xbf, 0x10, 0x3c, 0xe5, 0xbb,
  0x72, 0x31, 0x97, 0x7c, 0xc1, 0xee, 0x8a, 0x41,
  0x14, 0x25, 0x1f, 0xe4, 0xc9, 0xd3, 0xfe, 0xcd,
  0x8a, 0xb8, 0x30, 0x3b, 0x33, 0xa7, 0xce, 0x21,
  0xae, 0x32, 0x39, 0x18, 0x97, 0x34, 0x14, 0xd3,
  0x14, 0x34, 0x55, 0x54, 0x31, 0x00, 0xaf, 0xc0,
  0x17, 0xd0, 0x02, 0x36, 0x00, 0x6f, 0xc0, 0x0b,
  0xc0, 0xfb, 0xf1, 0x78, 0x34, 0xe7, 0x9c, 0x39,
  0xe7, 0xac, 0xeb, 0xba, 0x04, 0xde, 0x7b, 0xf3,
  0xde, 0x5b, 0x08, 0xc1, 0x42, 0x08, 0x16, 0x63,
  0xb4, 0x18, 0xa3, 0x1d, 0x0e, 0x07, 0x03, 0x16,
  0x02, 0x98, 0x73, 0x8e, 0xa6, 0x69, 0x10, 0x91,
  0x04, 0xaa, 0xfa, 0x90, 0x9b, 0xcd, 0x66, 0x64,
  0x5c, 0x47, 0x44, 0xd8, 0xef, 0xf7, 0xb7, 0x5d,
  0x44, 0x6e, 0xfb, 0x6f, 0xae, 0x28, 0x8a, 0x3b,
  0x0f, 0x58, 0xd7, 0x75, 0x9c, 0x4e, 0xa7, 0xa7,
  0x95, 0x7b, 0xe4, 0x79, 0x9e, 0x3a, 0xd8, 0xed,
  0x76, 0x0f, 0x95, 0xfb, 0xb7, 0x2c, 0x4b, 0x54,
  0x35, 0x75, 0x70, 0x3e, 0x9f, 0x9f, 0x56, 0xee,
  0xb9, 0xe9, 0x74, 0x7a, 0x77, 0xa0, 0xaa, 0x6c,
  0xb7, 0xdb, 0x87, 0xca, 0x3d, 0x57, 0x55, 0x55,
  0x9a, 0x81, 0xf7, 0x9e, 0xcb, 0xe5, 0x32, 0xa8,
  0x01, 0x11, 0x61, 0x32, 0x99, 0xa4, 0x19, 0x6c,
  0x36, 0x9b, 0x3f, 0x1b, 0x10, 0x11, 0x96, 0xcb,
  0x65, 0xea, 0x20, 0x84, 0x40, 0xdb, 0xb6, 0x83,
  0x1a, 0x50, 0x55, 0xc6, 0xe3, 0xf1, 0x8f, 0x03,
  0x11, 0x61, 0x34, 0x1a, 0xb1, 0x5e, 0xaf, 0x9f,
  0xca, 0x60, 0xb5, 0x5a, 0xa5, 0x0e, 0x62, 0x8c,
  0x38, 0xe7, 0x06, 0x67, 0x90, 0x65, 0x19, 0x0a,
  0x7c, 0xd6, 0x75, 0x3d, 0xf8, 0xb8, 0xae, 0x6b,
  0x80, 0x0f, 0x80, 0x39, 0xb0, 0x18, 0xf8, 0x13,
  0xed, 0x7a, 0x33, 0xe7, 0xbf, 0xf3, 0x0d, 0xac,
  0xbc, 0x8f, 0xd6, 0x7b, 0xff, 0xd1, 0x86, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


