/* stock_home_24.png - 882 bytes */
static const unsigned char stock_home_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x16, 0x14, 0x07, 0x0f, 0xee,
  0xa5, 0xf5, 0x32, 0x00, 0x00, 0x02, 0xef, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x95, 0xdf,
  0x4b, 0x93, 0x51, 0x18, 0xc7, 0x3f, 0xaf, 0x9a,
  0xcd, 0x8c, 0x60, 0x2f, 0x8b, 0xed, 0xc5, 0xd7,
  0x36, 0xb7, 0x21, 0x3a, 0x7c, 0x6f, 0xcc, 0x95,
  0x20, 0x25, 0xe2, 0x55, 0x04, 0x76, 0xd1, 0x95,
  0x92, 0xd8, 0x4d, 0x51, 0xe4, 0xc0, 0x3f, 0x40,
  0xc9, 0xc2, 0x0b, 0xc1, 0x8b, 0xcc, 0xa4, 0x9b,
  0x20, 0x24, 0x24, 0x2f, 0xea, 0xa2, 0x82, 0x40,
  0x44, 0xa1, 0x48, 0x92, 0x95, 0xc9, 0x42, 0x54,
  0xb0, 0x65, 0xc2, 0x96, 0xbf, 0x56, 0xb3, 0xa9,
  0x81, 0x60, 0xee, 0x74, 0xa1, 0x1b, 0x6d, 0x7b,
  0xa7, 0xb3, 0x8b, 0xe8, 0x81, 0xc3, 0x39, 0xcf,
  0xe1, 0x79, 0xce, 0xe7, 0x9c, 0xf3, 0x7d, 0xce,
  0xfb, 0xc2, 0x7f, 0x66, 0x62, 0xb7, 0x65, 0x6c,
  0x59, 0xfb, 0x2c, 0xf4, 0xe7, 0x82, 0xa2, 0xa8,
  0xa8, 0x88, 0xb2, 0xb2, 0x32, 0x0e, 0x02, 0x49,
  0x07, 0xe0, 0xf5, 0xd5, 0x06, 0x7a, 0xce, 0x9f,
  0x8e, 0x03, 0x5d, 0x2e, 0x17, 0xb2, 0x2c, 0x63,
  0x30, 0x18, 0x70, 0x3a, 0x9d, 0x19, 0x43, 0xd2,
  0x02, 0x26, 0x17, 0xe7, 0x39, 0x96, 0x77, 0x14,
  0x00, 0x8b, 0xc5, 0x42, 0x61, 0x61, 0x21, 0x76,
  0xbb, 0x9d, 0xfa, 0xfa, 0x7a, 0x4c, 0x26, 0x13,
  0x8a, 0xa2, 0x64, 0x04, 0x49, 0x0b, 0xc8, 0xce,
  0xca, 0xe2, 0xf2, 0xd3, 0x11, 0xec, 0x76, 0x3b,
  0x8a, 0xa2, 0xd0, 0xd0, 0xd0, 0x80, 0x2c, 0xcb,
  0x58, 0xad, 0x56, 0x3a, 0x3a, 0x3a, 0xa8, 0xae,
  0xae, 0xc6, 0x64, 0x32, 0xed, 0x0b, 0x49, 0x0b,
  0xb8, 0xfe, 0x7c, 0x14, 0x55, 0x55, 0x71, 0x3a,
  0x9d, 0xb8, 0xdd, 0x6e, 0x14, 0x45, 0xc1, 0x6c,
  0x36, 0x53, 0x5c, 0x5c, 0x0c, 0xc0, 0xc0, 0xc0,
  0x00, 0x55, 0x55, 0x55, 0x31, 0x5f, 0x1c, 0x18,
  0xe0, 0x70, 0x38, 0xa8, 0xa8, 0xa8, 0xa0, 0xb9,
  0xb9, 0x19, 0x97, 0xcb, 0x85, 0xc5, 0x62, 0x41,
  0x55, 0x55, 0x34, 0x4d, 0x8b, 0xc7, 0x78, 0x3c,
  0x1e, 0x1a, 0x1b, 0x1b, 0x31, 0x9b, 0xcd, 0x69,
  0x21, 0x39, 0x7a, 0x15, 0x64, 0xb3, 0xd9, 0xa8,
  0xab, 0xab, 0xc3, 0xed, 0x76, 0x63, 0xb3, 0xd9,
  0x58, 0x5a, 0x5a, 0x42, 0xd3, 0x34, 0x56, 0x56,
  0x56, 0x52, 0x82, 0x5b, 0x5b, 0x5b, 0x99, 0x9b,
  0x9b, 0x63, 0x78, 0x78, 0x98, 0x40, 0x20, 0x20,
  0x00, 0x69, 0x2f, 0x80, 0xb0, 0x5a, 0xad, 0xf4,
  0xf7, 0xf7, 0x03, 0x90, 0x9b, 0x9b, 0x8b, 0xa6,
  0x69, 0xf8, 0xfd, 0x7e, 0x00, 0xa2, 0xd1, 0x68,
  0x42, 0x1f, 0xb3, 0x96, 0x96, 0x16, 0x0a, 0x0a,
  0x0a, 0xe8, 0xeb, 0xeb, 0x23, 0x18, 0x0c, 0x26,
  0x40, 0xfe, 0xa4, 0x09, 0x87, 0xc3, 0x41, 0x57,
  0x57, 0x17, 0x46, 0xa3, 0x71, 0xcf, 0xca, 0xa8,
  0xa9, 0xa9, 0x49, 0x99, 0xeb, 0xee, 0xee, 0xc6,
  0xef, 0xf7, 0x33, 0x38, 0x38, 0x18, 0xdb, 0x90,
  0x94, 0xf6, 0x61, 0x85, 0xc3, 0x61, 0xb1, 0x97,
  0x01, 0xa2, 0xb7, 0xb7, 0x57, 0x8c, 0x8d, 0x8d,
  0x89, 0x50, 0x28, 0x24, 0x00, 0xd1, 0xd6, 0xd6,
  0x26, 0xf4, 0x1e, 0x68, 0x8e, 0xde, 0x49, 0x82,
  0xc1, 0x20, 0x46, 0xa3, 0x11, 0x49, 0x92, 0x52,
  0x05, 0x12, 0x3b, 0x5a, 0x96, 0x94, 0x94, 0x50,
  0x59, 0x59, 0x19, 0x9f, 0x8f, 0x44, 0x22, 0x7a,
  0xb7, 0xa2, 0x5f, 0x45, 0x33, 0x33, 0x33, 0xf1,
  0xf1, 0xf2, 0xc3, 0x3b, 0x7c, 0x6e, 0xf7, 0xf0,
  0xe0, 0x62, 0x6d, 0x42, 0x8c, 0x2c, 0xcb, 0x09,
  0xfe, 0xc6, 0xc6, 0x06, 0x99, 0x56, 0x51, 0x5c,
  0x54, 0x80, 0xec, 0x9c, 0x6c, 0xd6, 0x27, 0x3f,
  0xb0, 0xf9, 0x2b, 0x31, 0xb4, 0xbc, 0xbc, 0x3c,
  0xc1, 0xcf, 0xcf, 0xcf, 0xd7, 0x05, 0x48, 0x3a,
  0x73, 0x3d, 0x80, 0x47, 0x08, 0x81, 0x24, 0x49,
  0x7c, 0x7b, 0x74, 0x97, 0xc0, 0x8b, 0x27, 0x5c,
  0xf3, 0xce, 0xe2, 0x0d, 0xac, 0x30, 0x3a, 0x3a,
  0x8a, 0xcf, 0xe7, 0xc3, 0xeb, 0xf5, 0x02, 0x50,
  0x5a, 0x5a, 0xca, 0xda, 0xda, 0x1a, 0x9d, 0x9d,
  0x9d, 0x00, 0xb7, 0x80, 0xf6, 0xfd, 0x3e, 0x1f,
  0xed, 0x31, 0xa1, 0x01, 0xf1, 0xed, 0xf1, 0x7d,
  0xe1, 0xbd, 0x74, 0x4e, 0xdc, 0xbb, 0x70, 0x56,
  0xec, 0x48, 0x90, 0x6a, 0x43, 0x43, 0x43, 0x31,
  0x51, 0x9b, 0x32, 0xb9, 0xa2, 0x97, 0xc0, 0xcd,
  0xf1, 0xf1, 0x71, 0x00, 0x7e, 0x4e, 0xfb, 0xd8,
  0x3c, 0x62, 0x44, 0xac, 0xed, 0xdc, 0xf1, 0xc8,
  0xc8, 0x48, 0x4a, 0xc2, 0xc4, 0xc4, 0x44, 0x6c,
  0x38, 0x9d, 0x09, 0xe0, 0x3d, 0xc0, 0xc2, 0xc2,
  0x02, 0x67, 0x64, 0x03, 0x3f, 0xa6, 0x3e, 0xc2,
  0x71, 0x07, 0x79, 0x87, 0x72, 0x01, 0xa8, 0xad,
  0xad, 0x4d, 0x49, 0x98, 0x9a, 0x9a, 0x4a, 0xc8,
  0x4d, 0x36, 0xf7, 0xee, 0xf1, 0xda, 0x75, 0xea,
  0xf8, 0x6f, 0x5b, 0xd3, 0x6e, 0xef, 0x96, 0x92,
  0x40, 0xa8, 0xaa, 0xfa, 0xee, 0x46, 0xdb, 0x15,
  0xb6, 0xb6, 0xb6, 0x30, 0x1c, 0xce, 0x63, 0x3b,
  0xfa, 0x8b, 0xc5, 0xd0, 0x02, 0xab, 0x91, 0x30,
  0xab, 0xa1, 0xef, 0xac, 0xaf, 0xfe, 0x24, 0x12,
  0x5e, 0xc7, 0xf7, 0x66, 0x9a, 0xdb, 0xbd, 0xad,
  0x6c, 0x6f, 0x45, 0xf9, 0xba, 0x1c, 0x64, 0x7e,
  0x6e, 0x9e, 0xa2, 0x13, 0x76, 0x3e, 0xf9, 0x67,
  0x79, 0xf5, 0xec, 0x2d, 0xc0, 0xa9, 0xe4, 0x13,
  0x25, 0xd3, 0x33, 0xdd, 0xa5, 0x48, 0xf3, 0x8b,
  0x4d, 0x28, 0xd3, 0xa6, 0x34, 0x22, 0xb9, 0x80,
  0x93, 0x40, 0x78, 0xd7, 0xff, 0xa2, 0x27, 0x64,
  0xb2, 0x7e, 0xff, 0xd4, 0x7e, 0x03, 0x38, 0xfc,
  0x64, 0x85, 0x69, 0x42, 0x22, 0x36, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


