/* stock_network_24.png - 934 bytes */
static const unsigned char stock_network_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x09, 0x1e, 0x0b, 0x2d, 0x2c, 0xfb,
  0x0f, 0x5f, 0x11, 0x00, 0x00, 0x00, 0x3e, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50,
  0x0a, 0x0a, 0x28, 0x63, 0x29, 0x20, 0x32, 0x30,
  0x30, 0x33, 0x20, 0x4a, 0x61, 0x6b, 0x75, 0x62,
  0x20, 0x27, 0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63,
  0x27, 0x20, 0x53, 0x74, 0x65, 0x69, 0x6e, 0x65,
  0x72, 0x27, 0x33, 0xef, 0x58, 0x00, 0x00, 0x02,
  0xe9, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xb5,
  0x96, 0x3d, 0x4c, 0x13, 0x61, 0x18, 0xc7, 0x7f,
  0x87, 0xa5, 0x09, 0xa9, 0x83, 0x10, 0xc5, 0x5e,
  0xce, 0x04, 0x64, 0x70, 0x10, 0x12, 0xf9, 0x08,
  0xb2, 0x18, 0x29, 0x04, 0x93, 0x0e, 0x0c, 0x0e,
  0xc2, 0x60, 0x60, 0x69, 0x5c, 0x94, 0xa5, 0x0c,
  0x24, 0x2c, 0xb6, 0xc0, 0x64, 0x52, 0x13, 0x06,
  0x07, 0x89, 0x83, 0x98, 0x18, 0x82, 0x09, 0xc2,
  0xe2, 0xe0, 0x82, 0x52, 0x89, 0xc4, 0x14, 0x50,
  0x24, 0xa1, 0x2e, 0x52, 0x63, 0x89, 0xd0, 0xda,
  0x72, 0xda, 0x5a, 0x5b, 0x3e, 0xdb, 0xd7, 0xa1,
  0x1f, 0x81, 0xb6, 0xb4, 0x85, 0xc4, 0x37, 0xb9,
  0xdc, 0x73, 0xef, 0xdd, 0x73, 0xff, 0xf7, 0x79,
  0x9e, 0xdf, 0x3d, 0xef, 0xc1, 0x7f, 0x1e, 0x12,
  0xc0, 0xc5, 0xaa, 0xaa, 0x0b, 0x5b, 0x91, 0xf0,
  0x4d, 0x49, 0x92, 0x1e, 0xe5, 0x73, 0x10, 0x42,
  0x3c, 0xf7, 0x7a, 0x7f, 0xf6, 0x02, 0xbf, 0x00,
  0x51, 0x90, 0x8a, 0x5e, 0x7f, 0xfe, 0xd9, 0xc0,
  0xc0, 0x80, 0x50, 0x55, 0x35, 0xef, 0xd1, 0xd3,
  0x73, 0x4f, 0x94, 0x97, 0x9f, 0x7b, 0x02, 0xe8,
  0x92, 0x0b, 0xcc, 0x1b, 0x81, 0x2c, 0xeb, 0xc5,
  0xca, 0x8a, 0x13, 0xbf, 0xdf, 0x8f, 0xd9, 0x6c,
  0x3e, 0xf2, 0xe1, 0xae, 0xae, 0x2e, 0x5a, 0x5b,
  0x5b, 0x69, 0x68, 0xa8, 0xc7, 0xe3, 0xf1, 0x56,
  0x02, 0x1e, 0x60, 0x37, 0x6f, 0x04, 0xb2, 0xac,
  0x17, 0xa1, 0x50, 0x48, 0x18, 0x8d, 0x46, 0x11,
  0x0e, 0x47, 0x84, 0xdd, 0x3e, 0x27, 0xec, 0xf6,
  0xb9, 0x43, 0x76, 0x28, 0xf4, 0x57, 0x18, 0x8d,
  0x46, 0x11, 0x08, 0x04, 0x84, 0x2c, 0xeb, 0x05,
  0x50, 0x0b, 0x94, 0xe4, 0x7b, 0xb7, 0x26, 0x69,
  0x44, 0xa3, 0x51, 0x00, 0x66, 0x67, 0x3e, 0x82,
  0x14, 0x8f, 0x7c, 0xd6, 0xfe, 0x89, 0xeb, 0x86,
  0x7a, 0x40, 0xf0, 0xf2, 0xc5, 0x9b, 0x74, 0xdf,
  0x53, 0x85, 0xa4, 0x28, 0x25, 0x10, 0x8b, 0xc5,
  0xe2, 0x45, 0x04, 0x24, 0x04, 0xfb, 0xfb, 0x31,
  0x8a, 0x8a, 0x20, 0x1c, 0x0e, 0xa7, 0x17, 0xf9,
  0x58, 0x14, 0x69, 0xd2, 0x27, 0xfc, 0xbe, 0xdf,
  0xf1, 0x17, 0xc5, 0x04, 0x52, 0x91, 0x94, 0x8d,
  0xa2, 0x93, 0x09, 0xa4, 0x1c, 0x13, 0x27, 0x49,
  0x92, 0x40, 0xc0, 0xeb, 0x57, 0x1f, 0x08, 0xfe,
  0x09, 0xe0, 0xfc, 0xb2, 0xc4, 0xf2, 0xf2, 0x67,
  0xaa, 0xab, 0x2f, 0x27, 0xeb, 0xb6, 0x58, 0x08,
  0xc6, 0x29, 0x01, 0xad, 0x56, 0x8b, 0xcd, 0x66,
  0xa3, 0xaf, 0xaf, 0x2f, 0xc3, 0x69, 0x6d, 0x6d,
  0x8d, 0xce, 0xce, 0x4e, 0x56, 0x56, 0x9c, 0x79,
  0x57, 0x6c, 0xb1, 0xdc, 0xef, 0x9e, 0x98, 0x98,
  0xd8, 0xf6, 0xf9, 0xfc, 0xbd, 0x40, 0x44, 0x02,
  0x28, 0x29, 0x29, 0x79, 0x3b, 0x34, 0x34, 0xd4,
  0x62, 0x32, 0x99, 0xb2, 0x3a, 0xd5, 0xd4, 0x54,
  0x73, 0x52, 0x8c, 0x35, 0xf1, 0xd5, 0x17, 0xbf,
  0x1b, 0x1d, 0x7d, 0xda, 0xb2, 0xbe, 0xfe, 0x03,
  0x59, 0x96, 0xa9, 0xa8, 0xa8, 0xcc, 0x70, 0xd6,
  0x6a, 0xb5, 0x98, 0xcd, 0x66, 0x26, 0x27, 0xa7,
  0x58, 0x58, 0x58, 0x02, 0xa0, 0xb1, 0xb1, 0x2e,
  0x65, 0x37, 0x34, 0x5c, 0xa1, 0xa3, 0xe3, 0x16,
  0xed, 0xed, 0xed, 0x49, 0x97, 0x52, 0xc0, 0xa7,
  0x49, 0xe4, 0xed, 0xb6, 0xc3, 0x31, 0x4f, 0x34,
  0x1a, 0xc5, 0xed, 0x76, 0xa3, 0x28, 0x4a, 0x46,
  0x31, 0x4f, 0x8a, 0x71, 0xaa, 0x06, 0x1b, 0x1b,
  0x1b, 0x78, 0xbd, 0x5e, 0x22, 0x91, 0x08, 0x7e,
  0xbf, 0x3f, 0x23, 0x82, 0x93, 0x62, 0x9c, 0x48,
  0x91, 0xd6, 0x61, 0x30, 0x34, 0x5f, 0x2a, 0x04,
  0xbb, 0xe3, 0x62, 0xac, 0x01, 0xd8, 0xdc, 0x54,
  0xef, 0x58, 0xad, 0x96, 0xee, 0xa6, 0xa6, 0x26,
  0x1c, 0x0e, 0x07, 0x83, 0x83, 0x43, 0xd7, 0x80,
  0x9d, 0x24, 0xb4, 0xb2, 0xac, 0x5f, 0xcc, 0x85,
  0x71, 0x5e, 0x01, 0x60, 0x0f, 0xa0, 0xac, 0xac,
  0x2c, 0x39, 0xbf, 0x03, 0x7c, 0x03, 0xb6, 0x0b,
  0xc1, 0x38, 0x39, 0xfa, 0xfb, 0xfb, 0x8f, 0xfc,
  0xd0, 0x04, 0x80, 0x4e, 0x77, 0x9a, 0x03, 0xd7,
  0xdb, 0x40, 0x04, 0x20, 0x10, 0x08, 0xce, 0x8c,
  0x8c, 0x8c, 0xb4, 0x98, 0x4c, 0x26, 0xc6, 0xc6,
  0xc6, 0x72, 0xa6, 0x70, 0x7c, 0x7c, 0xfc, 0xe8,
  0x56, 0x71, 0x20, 0x82, 0x34, 0x44, 0x73, 0x63,
  0xec, 0x76, 0x7f, 0xc7, 0xe3, 0xf1, 0xa0, 0xaa,
  0x2a, 0xd3, 0xd3, 0xd3, 0xe8, 0x74, 0xba, 0x79,
  0x20, 0x96, 0xb5, 0x17, 0x29, 0x8a, 0x82, 0xd5,
  0x6a, 0x39, 0xd4, 0x06, 0x86, 0x87, 0x87, 0xbf,
  0xe6, 0xc2, 0xd8, 0xe5, 0x72, 0xa5, 0x30, 0xb6,
  0xd9, 0x1e, 0x52, 0x57, 0x57, 0x7b, 0x35, 0xb1,
  0x4f, 0xc4, 0x0e, 0x09, 0x38, 0x9d, 0x4e, 0xda,
  0xda, 0x6e, 0xb0, 0xb5, 0xb5, 0x85, 0xaa, 0xaa,
  0x04, 0x83, 0x41, 0x5c, 0x2e, 0x17, 0x80, 0x36,
  0x17, 0xc6, 0xbb, 0xbb, 0xbb, 0x28, 0x8a, 0x82,
  0x46, 0xa3, 0x61, 0x75, 0x75, 0x35, 0x15, 0x38,
  0x50, 0x94, 0x12, 0x98, 0x9a, 0x9a, 0xbc, 0x0b,
  0x3c, 0x9e, 0x9b, 0x7b, 0x9f, 0x91, 0xa2, 0xd2,
  0xd2, 0x33, 0x15, 0x06, 0x43, 0x73, 0xc1, 0x1d,
  0xd4, 0xe3, 0xf1, 0x3e, 0x00, 0xa2, 0x80, 0x90,
  0xd2, 0xea, 0x51, 0x0e, 0x9c, 0x4d, 0xd8, 0x07,
  0xef, 0x89, 0x6c, 0x5b, 0x6d, 0x8e, 0xb1, 0x07,
  0x6c, 0x02, 0x3e, 0x29, 0x0b, 0x55, 0xc5, 0x85,
  0xec, 0x54, 0xf9, 0x7e, 0x3e, 0x12, 0x22, 0xfb,
  0xff, 0x00, 0x0a, 0xfd, 0xa7, 0x04, 0x59, 0x7c,
  0x7a, 0xda, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


