/* stock_save_as_16.png - 751 bytes */
static const unsigned char stock_save_as_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x05, 0x15, 0x36, 0x19, 0x6e,
  0x06, 0x96, 0x28, 0x00, 0x00, 0x02, 0x6c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x9d, 0x93, 0x4f,
  0x48, 0x93, 0x71, 0x18, 0xc7, 0x3f, 0xef, 0xf6,
  0x3a, 0x67, 0x2e, 0x29, 0xe7, 0xe6, 0x9c, 0x0a,
  0x16, 0xb9, 0x39, 0x25, 0xa2, 0x8b, 0x21, 0x31,
  0xc9, 0x8b, 0x1e, 0xfb, 0x73, 0x0b, 0x82, 0xe8,
  0x5c, 0xd0, 0x61, 0xfd, 0x39, 0x15, 0x51, 0xa7,
  0xa0, 0xe1, 0xc1, 0x0c, 0x09, 0x23, 0x82, 0x0e,
  0x36, 0x48, 0xcc, 0x86, 0x10, 0x51, 0x46, 0x74,
  0xc8, 0x25, 0x26, 0x9a, 0x30, 0x71, 0xfe, 0x6d,
  0x39, 0xdb, 0x0c, 0x1d, 0xef, 0x74, 0x7b, 0xf7,
  0xee, 0x7d, 0xd7, 0x61, 0x32, 0x67, 0xa3, 0x0e,
  0x3d, 0xf0, 0x3b, 0xfc, 0xe0, 0x79, 0x3e, 0xcf,
  0xe7, 0x7b, 0x78, 0x00, 0xba, 0x80, 0xec, 0x7f,
  0xbe, 0x0b, 0x02, 0x90, 0x4d, 0xa6, 0xd2, 0x7c,
  0xfb, 0x11, 0x47, 0x7d, 0xd9, 0x4b, 0x59, 0x89,
  0x48, 0x61, 0x69, 0x9a, 0xc6, 0x71, 0xcf, 0x6d,
  0x9e, 0x3f, 0x72, 0x30, 0xea, 0x4f, 0xf1, 0x64,
  0x64, 0x85, 0x81, 0xb7, 0xe3, 0x54, 0xdb, 0xeb,
  0xe8, 0x68, 0xb1, 0x21, 0x02, 0x84, 0x37, 0x92,
  0x7c, 0x1c, 0x9f, 0xa6, 0x59, 0xd5, 0xc8, 0xc6,
  0xc2, 0x90, 0xcd, 0xe6, 0x86, 0xb3, 0x59, 0x4e,
  0x7a, 0x1f, 0x93, 0x89, 0xb9, 0x51, 0x02, 0xa5,
  0xbc, 0x33, 0x46, 0x81, 0x15, 0x02, 0x13, 0x13,
  0xac, 0x0c, 0x0e, 0x01, 0xe4, 0x00, 0x09, 0x39,
  0x03, 0x40, 0xc3, 0x99, 0xf3, 0x38, 0x9d, 0xce,
  0xfc, 0x66, 0x51, 0x14, 0x91, 0x17, 0xdb, 0x50,
  0x02, 0x46, 0xae, 0xfb, 0x36, 0x78, 0x3a, 0x38,
  0x85, 0xdf, 0xef, 0x67, 0x72, 0x5d, 0x60, 0x7e,
  0x6e, 0x0e, 0x00, 0x1d, 0x7f, 0xd4, 0xec, 0xec,
  0x2c, 0xc1, 0x60, 0x10, 0x51, 0x14, 0x49, 0x05,
  0x4f, 0xb0, 0x3d, 0x53, 0xc5, 0xa5, 0xbe, 0x55,
  0x1e, 0x3e, 0x1b, 0xa7, 0xbb, 0xbb, 0x1b, 0xb7,
  0xdb, 0x8d, 0x9a, 0x96, 0x49, 0x67, 0xd4, 0x5d,
  0x83, 0xc2, 0x72, 0x38, 0x1c, 0xe8, 0xf5, 0x7a,
  0xb6, 0xa7, 0x5a, 0xd9, 0x1a, 0x2f, 0xe5, 0xb2,
  0x6f, 0x81, 0x81, 0xd7, 0x33, 0xf8, 0x7c, 0x3e,
  0x5c, 0x2e, 0x57, 0xbe, 0x2f, 0xbb, 0x13, 0xb3,
  0xc8, 0x20, 0x18, 0x0c, 0x02, 0xb0, 0x1c, 0x6a,
  0xe7, 0xda, 0x70, 0x9c, 0x81, 0xe1, 0x19, 0x3c,
  0x1e, 0x0f, 0xb5, 0xb5, 0xb5, 0xcc, 0xcf, 0xcf,
  0xe7, 0xe3, 0x09, 0x82, 0x50, 0x6c, 0x60, 0xb5,
  0x5a, 0x31, 0x9b, 0xcd, 0x9c, 0xee, 0xb0, 0xe0,
  0x3a, 0xf7, 0x00, 0x00, 0xaf, 0xd7, 0x4b, 0x67,
  0x67, 0x27, 0x36, 0x9b, 0x0d, 0x87, 0xc3, 0x81,
  0xa2, 0x28, 0xe8, 0x74, 0xbb, 0x7b, 0xf7, 0x00,
  0x46, 0x27, 0x17, 0x00, 0x78, 0x35, 0x1a, 0xe3,
  0xea, 0x8d, 0x5b, 0xb4, 0x1c, 0x3d, 0x46, 0x63,
  0x53, 0x33, 0xeb, 0x29, 0x58, 0x5f, 0x8a, 0xa1,
  0x69, 0x1a, 0xe1, 0x5f, 0x9b, 0x7b, 0x8c, 0xf7,
  0x00, 0x16, 0xa3, 0x71, 0xee, 0xf4, 0x0f, 0xb1,
  0x1e, 0x09, 0x53, 0x59, 0x6d, 0x27, 0x92, 0x84,
  0xc8, 0xd7, 0x5c, 0xa4, 0x8c, 0xaa, 0x02, 0x02,
  0xa2, 0x5e, 0xf7, 0x77, 0x00, 0xc0, 0x91, 0x03,
  0x46, 0xda, 0xea, 0x1b, 0x01, 0xa8, 0xa8, 0xa8,
  0xc0, 0x6e, 0xb7, 0x23, 0x49, 0x12, 0x9f, 0xc7,
  0xc6, 0xe8, 0x79, 0xf1, 0x86, 0xb3, 0xa7, 0x5a,
  0x11, 0xaa, 0x0e, 0xe7, 0xfb, 0xf7, 0xe0, 0x64,
  0x59, 0xe6, 0x50, 0xcd, 0x7e, 0x4c, 0x26, 0x13,
  0x17, 0x6f, 0xde, 0xe7, 0xca, 0xdd, 0x1e, 0x12,
  0x89, 0x04, 0xf1, 0x78, 0x9c, 0xfa, 0xba, 0x3a,
  0xc2, 0x91, 0x55, 0x82, 0x91, 0x04, 0xd6, 0x72,
  0x5d, 0x31, 0x40, 0x56, 0x14, 0xd4, 0xb4, 0x0c,
  0x80, 0xd1, 0x68, 0xc4, 0x6a, 0x3e, 0x88, 0xd3,
  0xd9, 0xc4, 0xe6, 0x66, 0x2e, 0xb3, 0xc1, 0x60,
  0x40, 0x53, 0x64, 0x74, 0x7a, 0x1d, 0x86, 0x02,
  0x6f, 0x1d, 0x40, 0x7f, 0x5f, 0x2f, 0x19, 0x39,
  0x85, 0xa6, 0x69, 0x18, 0x0c, 0x06, 0x6c, 0x36,
  0x1b, 0x92, 0xb4, 0x45, 0x49, 0x59, 0x29, 0x00,
  0xaa, 0xaa, 0x22, 0x49, 0x12, 0x88, 0x25, 0x45,
  0xda, 0x7a, 0x40, 0xfc, 0xf2, 0x69, 0xb4, 0xdd,
  0x66, 0xb1, 0xf0, 0x3d, 0xf2, 0x93, 0xaa, 0x7d,
  0x02, 0xaa, 0xaa, 0xd2, 0x60, 0x31, 0x51, 0x63,
  0x12, 0x09, 0x85, 0x42, 0x04, 0x02, 0x01, 0xa2,
  0xd1, 0x28, 0x6b, 0xab, 0x1b, 0x28, 0x4a, 0x92,
  0xca, 0xf2, 0x32, 0x46, 0xde, 0x7f, 0x40, 0x5a,
  0x5b, 0xca, 0x83, 0xee, 0xed, 0x9c, 0xe7, 0x34,
  0x10, 0xfa, 0xc7, 0xf9, 0x2e, 0x01, 0xcb, 0x05,
  0xff, 0xae, 0xdf, 0x7e, 0xab, 0x12, 0xf7, 0xdb,
  0xf6, 0xf9, 0x25, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


