/* stock_text_italic_16.png - 423 bytes */
static const unsigned char stock_text_italic_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x5c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0xa1,
  0x6e, 0x02, 0x41, 0x14, 0x45, 0xcf, 0xcc, 0xae,
  0x85, 0xc0, 0x27, 0xd0, 0x00, 0xa2, 0x09, 0xc1,
  0x61, 0xf8, 0x01, 0x7e, 0x83, 0xa4, 0x86, 0x9a,
  0x0a, 0x04, 0x0a, 0x4c, 0x83, 0x40, 0xd4, 0x21,
  0xf8, 0x08, 0xb2, 0x1e, 0x03, 0x6a, 0x15, 0x5f,
  0x30, 0xe0, 0x48, 0x50, 0xac, 0x80, 0x0d, 0xc3,
  0xee, 0x18, 0xa6, 0x86, 0x6e, 0x80, 0xa5, 0xa4,
  0x9b, 0xbe, 0xe4, 0x9a, 0x3b, 0x73, 0xef, 0xbb,
  0xef, 0x65, 0x06, 0xe0, 0x15, 0xf8, 0x02, 0x42,
  0xc0, 0x66, 0xc0, 0x1b, 0xf0, 0x02, 0xf0, 0xbe,
  0x58, 0x2c, 0xac, 0xd6, 0xda, 0x6a, 0xad, 0xed,
  0xe9, 0x74, 0xba, 0x41, 0x14, 0x45, 0x36, 0x8a,
  0x22, 0x1b, 0xc7, 0xb1, 0x8d, 0xe3, 0xd8, 0x1a,
  0x63, 0xac, 0x31, 0xc6, 0xce, 0x66, 0x33, 0x0b,
  0x74, 0x04, 0x60, 0xb5, 0xd6, 0x04, 0x41, 0x80,
  0x10, 0xe2, 0x06, 0x52, 0xca, 0xa7, 0x5c, 0xb1,
  0x58, 0x44, 0x72, 0xa9, 0xac, 0x62, 0x21, 0x04,
  0x00, 0xee, 0x33, 0x31, 0x40, 0xab, 0xd5, 0xe2,
  0x7c, 0x3e, 0x33, 0x9f, 0xcf, 0x53, 0xf7, 0x80,
  0x74, 0x82, 0xeb, 0x2e, 0x9e, 0xe7, 0x51, 0x28,
  0x14, 0xd8, 0x6c, 0x36, 0xa9, 0x94, 0x52, 0xca,
  0xb4, 0xc1, 0xb5, 0xd8, 0x18, 0xc3, 0x70, 0x38,
  0xa4, 0xd7, 0xeb, 0x91, 0xcb, 0xe5, 0xd8, 0x6e,
  0xb7, 0x0f, 0x13, 0x26, 0x06, 0xf7, 0xf3, 0x4d,
  0x26, 0x13, 0x6a, 0xb5, 0x1a, 0x8d, 0x46, 0x83,
  0x52, 0xa9, 0xc4, 0x7a, 0xbd, 0x4e, 0x35, 0x49,
  0x0c, 0xee, 0x67, 0xdb, 0xed, 0x76, 0x8c, 0xc7,
  0x63, 0xfa, 0xfd, 0x3e, 0x42, 0x08, 0x2a, 0x95,
  0x0a, 0xab, 0xd5, 0xea, 0xf7, 0x25, 0xde, 0x9b,
  0x8c, 0x46, 0x23, 0xc2, 0x30, 0xa4, 0xd9, 0x6c,
  0xfe, 0x1c, 0xd3, 0x6e, 0xb7, 0x39, 0x1e, 0x8f,
  0xe4, 0xf3, 0xf9, 0xe7, 0x09, 0x94, 0x52, 0x4c,
  0xa7, 0x53, 0x96, 0xcb, 0x25, 0xfb, 0xfd, 0x9e,
  0xc3, 0xe1, 0x80, 0xe7, 0x79, 0x28, 0xa5, 0xd0,
  0x5a, 0x3f, 0x5e, 0xa2, 0x10, 0x02, 0xc7, 0x71,
  0x70, 0x1c, 0x87, 0xc1, 0x60, 0x40, 0xb7, 0xdb,
  0xa5, 0x5a, 0xad, 0x26, 0x5c, 0xbd, 0x5e, 0x47,
  0x29, 0x45, 0x10, 0x04, 0x09, 0xf7, 0x63, 0x20,
  0x00, 0x6b, 0x8c, 0xb9, 0x71, 0xff, 0xeb, 0x43,
  0x72, 0x5d, 0x17, 0x09, 0x7c, 0xfa, 0xbe, 0x9f,
  0x59, 0xec, 0xfb, 0x3e, 0xc0, 0x07, 0x40, 0x19,
  0xe8, 0x64, 0xfc, 0x89, 0xf6, 0xa2, 0x29, 0xf3,
  0xdf, 0xfa, 0x06, 0xb4, 0x81, 0xad, 0xfe, 0x48,
  0xce, 0xc0, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


