/* stock_text_unindent_24.png - 599 bytes */
static const unsigned char stock_text_unindent_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0x0c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0xcf,
  0x8a, 0x1a, 0x41, 0x10, 0xc6, 0x7f, 0x3d, 0x71,
  0x93, 0x5c, 0x4c, 0x1c, 0x99, 0x90, 0x4b, 0x3c,
  0x4a, 0x20, 0x90, 0x93, 0x17, 0x45, 0x50, 0x5f,
  0x42, 0x21, 0x0f, 0x90, 0x53, 0x6e, 0xb9, 0x3a,
  0x0f, 0xe0, 0x9f, 0xeb, 0x9e, 0x92, 0x63, 0xf2,
  0x0a, 0xbe, 0xc0, 0x0c, 0x22, 0x7a, 0x4e, 0x10,
  0x72, 0x14, 0x83, 0x20, 0xa2, 0xae, 0x8c, 0x36,
  0xb8, 0x99, 0x6c, 0x2e, 0xd3, 0x66, 0xfe, 0xae,
  0xee, 0x6a, 0x41, 0xd1, 0x7d, 0xf8, 0xba, 0xaa,
  0xbe, 0xea, 0xfa, 0xba, 0x01, 0x5e, 0x03, 0xd7,
  0xc0, 0xdd, 0x85, 0xfc, 0x0b, 0xf0, 0x16, 0x78,
  0x0a, 0x08, 0x01, 0x5c, 0x4f, 0x26, 0x93, 0x4f,
  0x99, 0x4c, 0x06, 0xbf, 0x09, 0x21, 0x4e, 0xde,
  0xab, 0xd5, 0x75, 0x5d, 0x66, 0xb3, 0x19, 0xf9,
  0x7c, 0xfe, 0x3b, 0xf0, 0x19, 0xb8, 0x11, 0xc0,
  0xdd, 0x7a, 0xbd, 0x66, 0xbd, 0x5e, 0x1f, 0xc0,
  0x61, 0x1f, 0x0e, 0x87, 0x94, 0x4a, 0xa5, 0x40,
  0xc0, 0x24, 0x77, 0x1c, 0x87, 0x5c, 0x2e, 0x07,
  0xf0, 0x0e, 0xf8, 0xad, 0x01, 0x68, 0x9a, 0x76,
  0xef, 0x21, 0x15, 0x5c, 0x08, 0x71, 0x14, 0x9b,
  0x4a, 0xa5, 0x14, 0xc1, 0x97, 0xc0, 0xb3, 0x94,
  0x9f, 0xee, 0x68, 0x34, 0x0a, 0x54, 0x18, 0x57,
  0x6d, 0xb8, 0x35, 0xfe, 0x7d, 0xb9, 0x5c, 0xf6,
  0xb7, 0xf0, 0x0a, 0xd0, 0x52, 0x7e, 0x60, 0xb1,
  0x58, 0x3c, 0xa9, 0x0d, 0xc7, 0x30, 0x7e, 0x0b,
  0x30, 0x38, 0x35, 0xc0, 0x31, 0xcc, 0x49, 0x09,
  0xfc, 0x01, 0xba, 0xdd, 0x6e, 0x6c, 0x7b, 0xc2,
  0xd3, 0xd4, 0x6c, 0x36, 0x23, 0x09, 0x04, 0x70,
  0xe7, 0x38, 0x0e, 0x9b, 0xcd, 0x06, 0x21, 0x04,
  0xb6, 0x6d, 0x53, 0xad, 0x56, 0x4f, 0x66, 0x11,
  0xc6, 0x49, 0x29, 0x31, 0x0c, 0x03, 0xa0, 0x02,
  0xfc, 0x0a, 0x30, 0xb0, 0x6d, 0x9b, 0x46, 0xa3,
  0xc1, 0x7c, 0x3e, 0x0f, 0x1c, 0xee, 0x74, 0x3a,
  0x89, 0x0c, 0xfc, 0x15, 0x9b, 0xa6, 0x19, 0xcf,
  0x60, 0xbb, 0xdd, 0xd2, 0xeb, 0xf5, 0x68, 0x34,
  0x1a, 0x84, 0x6d, 0xb9, 0x5c, 0x3e, 0x88, 0x89,
  0x94, 0x92, 0x6c, 0x36, 0x7b, 0x60, 0x70, 0x48,
  0xe0, 0x38, 0x0e, 0x96, 0x65, 0x51, 0xaf, 0xd7,
  0x59, 0x2c, 0x16, 0x81, 0x83, 0xed, 0x76, 0x3b,
  0x51, 0xbd, 0xfe, 0xd5, 0x34, 0x4d, 0xa4, 0x94,
  0xe8, 0xba, 0x1e, 0x4d, 0xb0, 0xdd, 0x6e, 0x11,
  0x42, 0x60, 0x59, 0x16, 0xb5, 0x5a, 0xed, 0xc1,
  0xa3, 0xa9, 0x7c, 0xb7, 0xdb, 0xe1, 0x3d, 0x3b,
  0xff, 0xef, 0xc0, 0x0f, 0x88, 0x0b, 0xde, 0x6a,
  0xb5, 0x12, 0xfb, 0x1d, 0x76, 0x4d, 0xd3, 0xa2,
  0x77, 0x20, 0xa5, 0x64, 0xb7, 0xdb, 0x9d, 0x2d,
  0x30, 0x35, 0x45, 0xe9, 0x74, 0x3a, 0x7e, 0x8a,
  0x2e, 0xa1, 0xe2, 0x58, 0xa1, 0x29, 0x6a, 0x83,
  0xc1, 0x20, 0x22, 0xa0, 0xa4, 0xa0, 0x71, 0x98,
  0x4a, 0xa5, 0x72, 0xbf, 0x92, 0xd5, 0x63, 0xf5,
  0x58, 0x91, 0xc5, 0x99, 0x06, 0xb0, 0xdf, 0xef,
  0x63, 0x2f, 0x4b, 0xed, 0xfb, 0xfd, 0x7e, 0x62,
  0x02, 0x85, 0x53, 0x36, 0x9d, 0x4e, 0x23, 0x0c,
  0xbe, 0x8e, 0xc7, 0xe3, 0x8f, 0xba, 0xae, 0x63,
  0x18, 0x06, 0xae, 0xeb, 0x46, 0x2a, 0x2c, 0x14,
  0x0a, 0x48, 0x29, 0x8f, 0xf6, 0x7b, 0xb5, 0x5a,
  0xa9, 0x04, 0x3f, 0x01, 0xd7, 0xfb, 0x42, 0x79,
  0x03, 0x7c, 0xbb, 0xe0, 0x9f, 0xfc, 0x03, 0xf8,
  0x00, 0xbc, 0x07, 0x32, 0xc2, 0xfb, 0x9c, 0x5f,
  0x00, 0xaf, 0xbc, 0x5f, 0x28, 0xe5, 0x8d, 0xef,
  0x63, 0xed, 0x0f, 0xe0, 0x00, 0x0b, 0x60, 0x29,
  0xbc, 0x60, 0x57, 0xc0, 0x73, 0x2f, 0xd9, 0x13,
  0xce, 0xb3, 0xbf, 0xc0, 0x2d, 0x20, 0x81, 0x5b,
  0x11, 0x12, 0x9d, 0x38, 0xb3, 0x7a, 0x65, 0x87,
  0x96, 0xfd, 0x03, 0xc8, 0x81, 0xcb, 0x1d, 0xc6,
  0x2e, 0x5e, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


