/* stock_edit_24.png - 1092 bytes */
static const unsigned char stock_edit_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x17, 0x0a, 0x12, 0x16, 0x5e,
  0xb7, 0xf3, 0xf2, 0x00, 0x00, 0x00, 0x1d, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50,
  0xef, 0x64, 0x25, 0x6e, 0x00, 0x00, 0x03, 0xa8,
  0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x96,
  0x5f, 0x68, 0x1c, 0x55, 0x18, 0xc5, 0x7f, 0x77,
  0x76, 0x36, 0x9b, 0x34, 0xe9, 0xda, 0x6e, 0xda,
  0xb2, 0x2a, 0x98, 0x27, 0x31, 0x55, 0xfa, 0x66,
  0xdb, 0x6d, 0x82, 0x42, 0x5e, 0x35, 0x45, 0xf0,
  0x29, 0x46, 0x10, 0x82, 0xe0, 0x83, 0xa2, 0x82,
  0xb5, 0x11, 0x04, 0x8b, 0xcf, 0xea, 0x8b, 0x0f,
  0xe2, 0x9f, 0x60, 0x7c, 0x08, 0x41, 0x6a, 0x71,
  0x5b, 0xcd, 0xa3, 0x88, 0x6d, 0xd3, 0xc4, 0x9a,
  0x36, 0x69, 0x35, 0x14, 0x2a, 0xad, 0x94, 0xe2,
  0x96, 0x4d, 0x28, 0x49, 0x48, 0xc8, 0xee, 0xce,
  0xec, 0xcc, 0xbd, 0x9f, 0x0f, 0x33, 0x3b, 0xfb,
  0x67, 0x92, 0xda, 0xa2, 0x1f, 0x5c, 0x66, 0x19,
  0x66, 0xce, 0x39, 0xdf, 0xf9, 0xee, 0x3d, 0xb3,
  0xf0, 0x3f, 0xd4, 0xd0, 0xd0, 0x90, 0x75, 0x3f,
  0xcf, 0xbd, 0x04, 0xc8, 0x03, 0xac, 0x32, 0xb0,
  0x91, 0x4e, 0xa7, 0xa5, 0xb7, 0xb7, 0x57, 0x46,
  0x46, 0x46, 0x6e, 0x00, 0xed, 0x80, 0xda, 0x8e,
  0x40, 0x16, 0x17, 0x17, 0xa5, 0x5c, 0x2e, 0xcb,
  0xbf, 0x95, 0xeb, 0xba, 0xe2, 0xba, 0x8e, 0xb8,
  0xae, 0x23, 0xc5, 0x62, 0x51, 0x0a, 0x85, 0x82,
  0xcc, 0xcf, 0xcf, 0x4b, 0x4f, 0x4f, 0x4f, 0x01,
  0xd8, 0x03, 0x6c, 0xd9, 0xd1, 0x7d, 0x81, 0xd7,
  0x49, 0x1c, 0x59, 0x5b, 0x5b, 0x95, 0xd3, 0xa7,
  0xf3, 0xb2, 0xbc, 0xbc, 0x2c, 0x22, 0x22, 0x53,
  0x53, 0x53, 0x92, 0xcb, 0xe5, 0x34, 0x90, 0xae,
  0x91, 0xd8, 0x8d, 0x0c, 0x1d, 0x1d, 0x1d, 0x00,
  0x4c, 0x4f, 0x4f, 0xc7, 0xd9, 0x45, 0x50, 0x4a,
  0x21, 0x22, 0x88, 0x08, 0x5a, 0xfb, 0x38, 0x8e,
  0x4b, 0xa9, 0x54, 0x22, 0x95, 0x4a, 0x01, 0x30,
  0x30, 0x30, 0x80, 0xe3, 0x38, 0xd6, 0xf0, 0xf0,
  0xf0, 0xc7, 0x9e, 0xe7, 0xbd, 0x13, 0xda, 0xd8,
  0x88, 0x11, 0x2f, 0x63, 0x8c, 0x68, 0xad, 0xc5,
  0xf7, 0xbd, 0xe8, 0xea, 0x79, 0x9e, 0xb8, 0xae,
  0x23, 0x1b, 0x1b, 0x1b, 0x32, 0x3e, 0x3e, 0xbe,
  0xdd, 0x8c, 0x46, 0x80, 0xa4, 0x6a, 0x21, 0x88,
  0x3a, 0xa8, 0x29, 0x15, 0x31, 0x04, 0xb7, 0x25,
  0x9c, 0x5f, 0x70, 0x1f, 0xc0, 0xf7, 0x35, 0x4b,
  0x4b, 0x45, 0xb2, 0xfb, 0xf6, 0xf1, 0xdb, 0xa5,
  0x39, 0x4e, 0x9c, 0xf8, 0x10, 0xaf, 0xd8, 0x4f,
  0xe5, 0x4a, 0x86, 0xf4, 0x73, 0x53, 0x00, 0x9d,
  0x31, 0x82, 0x56, 0xe0, 0xe0, 0x2a, 0x4d, 0x16,
  0x21, 0x82, 0xb2, 0x2c, 0xaa, 0xae, 0xcb, 0xca,
  0xea, 0x2a, 0x9e, 0xeb, 0xf0, 0xf8, 0x13, 0xfb,
  0xf1, 0xef, 0x3e, 0x83, 0x37, 0x97, 0xe2, 0xb5,
  0xb1, 0xa2, 0x4c, 0x9c, 0xb9, 0xa6, 0x80, 0xbd,
  0x76, 0xab, 0xd7, 0xc6, 0x68, 0xce, 0x9f, 0x9f,
  0x8e, 0x94, 0x06, 0x80, 0x20, 0x08, 0x0a, 0x85,
  0x84, 0x0e, 0x18, 0x2d, 0x18, 0xa3, 0x31, 0xc6,
  0xf0, 0xfc, 0xe0, 0x51, 0xfc, 0xe5, 0x7e, 0xbc,
  0xb9, 0x76, 0x8e, 0x7f, 0xb7, 0x46, 0x08, 0xfe,
  0x3e, 0xd0, 0x1e, 0xeb, 0xc0, 0xf3, 0xaa, 0x0d,
  0xc0, 0x21, 0x09, 0x82, 0x18, 0x41, 0x59, 0x0a,
  0x31, 0x75, 0x8b, 0x44, 0x84, 0x9d, 0xe9, 0x87,
  0xa8, 0x16, 0xfa, 0xa8, 0x2e, 0xec, 0xe0, 0xcd,
  0xc9, 0x4d, 0xbe, 0x39, 0x79, 0xb1, 0x86, 0xf7,
  0x32, 0x70, 0x6e, 0x8b, 0x0e, 0x0c, 0x17, 0xa6,
  0x2f, 0x44, 0x4a, 0x03, 0xc0, 0x78, 0x07, 0xbe,
  0xaf, 0x19, 0x1c, 0x3c, 0x8a, 0x7b, 0xeb, 0x08,
  0xee, 0xa5, 0x76, 0x5e, 0x9f, 0x58, 0x65, 0x22,
  0xbf, 0xc0, 0xdb, 0x6f, 0xbc, 0xca, 0xa7, 0x9f,
  0x7d, 0x0d, 0xb0, 0x0e, 0x38, 0x71, 0x02, 0xad,
  0x39, 0xd2, 0x97, 0x43, 0x4c, 0xa8, 0xb2, 0xc1,
  0xaa, 0x68, 0x9b, 0x1a, 0xc3, 0xae, 0xdd, 0xdd,
  0xb8, 0x37, 0x73, 0x94, 0xaf, 0xed, 0xe1, 0xbd,
  0x53, 0x77, 0x98, 0xc8, 0x2f, 0x30, 0xf6, 0xe5,
  0xe7, 0xdc, 0xbe, 0x75, 0xbd, 0x06, 0xb5, 0x06,
  0xb8, 0x5b, 0x77, 0x30, 0x33, 0x13, 0xf8, 0x1c,
  0xda, 0x61, 0x85, 0xc0, 0x4a, 0xa9, 0xc8, 0x73,
  0xe7, 0xfa, 0x61, 0x2a, 0xf3, 0x29, 0x46, 0xcf,
  0xfc, 0xcd, 0xd8, 0xb7, 0x57, 0x19, 0x1d, 0x3d,
  0x46, 0xa6, 0x3b, 0x43, 0x69, 0x3d, 0x53, 0x83,
  0xaa, 0x00, 0xda, 0xde, 0xea, 0x48, 0xf7, 0xf7,
  0xf5, 0x21, 0x08, 0xc6, 0x98, 0x26, 0x02, 0x80,
  0x5d, 0xbb, 0xbb, 0x29, 0xff, 0x71, 0x88, 0xd2,
  0xe5, 0x14, 0x6f, 0xe5, 0xd7, 0x99, 0xcc, 0x5f,
  0x65, 0xec, 0xab, 0x2f, 0xc8, 0x64, 0x32, 0x3c,
  0x9c, 0xcd, 0xb2, 0xbe, 0x72, 0x27, 0xd2, 0x1a,
  0x3b, 0xc9, 0x00, 0xbe, 0xf6, 0x99, 0x99, 0x99,
  0xad, 0xcd, 0x3d, 0x1c, 0x74, 0x30, 0x50, 0xcf,
  0xf3, 0x00, 0xb8, 0x7d, 0xf3, 0x59, 0x3e, 0xfa,
  0xf1, 0x27, 0x26, 0xf3, 0xbf, 0x73, 0xfc, 0xdd,
  0x63, 0x14, 0x97, 0x96, 0x10, 0x84, 0x03, 0x07,
  0x9e, 0x42, 0xb5, 0x44, 0x5d, 0x8c, 0x40, 0x6b,
  0x4d, 0xee, 0xf0, 0xa1, 0x48, 0x71, 0x6d, 0xb7,
  0x78, 0x5e, 0x95, 0x47, 0x1e, 0x7d, 0x8c, 0x17,
  0x06, 0xf6, 0xb2, 0xff, 0xc5, 0x4f, 0x00, 0xf8,
  0xfe, 0xd4, 0x49, 0xba, 0x76, 0x76, 0x91, 0xcd,
  0x66, 0x49, 0xa5, 0xda, 0x50, 0x4a, 0x61, 0x29,
  0xeb, 0xde, 0x04, 0x46, 0x6b, 0x66, 0x67, 0x67,
  0x43, 0x60, 0xa2, 0xf3, 0xe0, 0xba, 0x2e, 0x00,
  0x3f, 0xfc, 0x72, 0x97, 0x73, 0x67, 0x7f, 0x46,
  0x59, 0x8a, 0xae, 0xce, 0x4e, 0x6c, 0x3b, 0x49,
  0x5b, 0x5b, 0x92, 0x44, 0x22, 0x81, 0x52, 0xf1,
  0xa4, 0x8e, 0x5b, 0xe4, 0x7b, 0x1c, 0x3c, 0xf8,
  0x74, 0x93, 0x7a, 0x31, 0x06, 0x5f, 0xfb, 0xfc,
  0x75, 0xe3, 0x4f, 0x94, 0x05, 0x95, 0x8a, 0x43,
  0x32, 0x69, 0x07, 0xf3, 0xb1, 0xac, 0xe8, 0xcc,
  0x68, 0xad, 0x31, 0x46, 0x6f, 0x4f, 0x50, 0xad,
  0x56, 0xd1, 0x5a, 0x87, 0xf6, 0x04, 0xfb, 0x1e,
  0x15, 0xcc, 0xc5, 0x18, 0x83, 0x36, 0x3e, 0xc6,
  0x37, 0x24, 0x93, 0x36, 0x89, 0x44, 0xa2, 0x1e,
  0x1b, 0x4a, 0x45, 0xef, 0x35, 0x38, 0x1b, 0x27,
  0xd8, 0xdc, 0xdc, 0x44, 0x6b, 0x1d, 0x78, 0xa3,
  0x68, 0x52, 0xa8, 0x94, 0x42, 0x29, 0x85, 0x6d,
  0xdb, 0xc1, 0xef, 0xb0, 0xbb, 0xda, 0xdc, 0x1a,
  0xb3, 0xab, 0xb1, 0x9a, 0x26, 0x52, 0x28, 0x14,
  0x40, 0x0c, 0x22, 0x06, 0x63, 0xea, 0xab, 0x51,
  0xa9, 0xa5, 0x14, 0xad, 0x32, 0x83, 0x38, 0x21,
  0xcc, 0x26, 0xd9, 0xbe, 0x83, 0x8b, 0xbf, 0x9e,
  0x65, 0x47, 0x9b, 0x0a, 0x22, 0x41, 0x24, 0x8a,
  0x68, 0x23, 0x26, 0x0c, 0x6a, 0x1a, 0x94, 0xab,
  0xc8, 0xef, 0x1a, 0xa8, 0x11, 0xc3, 0xe5, 0x85,
  0x2b, 0xd4, 0xf7, 0x78, 0x73, 0xbd, 0xf2, 0x80,
  0x1f, 0xfd, 0x7b, 0xad, 0x0f, 0x80, 0x27, 0x5b,
  0xd3, 0xd4, 0x06, 0xba, 0xc3, 0x95, 0xfc, 0x8f,
  0xff, 0x64, 0x3c, 0x60, 0x05, 0x58, 0xf9, 0x07,
  0xbb, 0x78, 0x04, 0xf0, 0x58, 0x0d, 0x4c, 0x09,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


