/* stock_broken_image_24.png - 873 bytes */
static const unsigned char stock_broken_image_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x03, 0x1e, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x96, 0xcf,
  0x6b, 0x5c, 0x55, 0x14, 0xc7, 0x3f, 0xf7, 0x65,
  0xde, 0x9b, 0xcc, 0x33, 0x9d, 0x99, 0xa2, 0x23,
  0x92, 0x5d, 0xc0, 0x12, 0x88, 0x11, 0xaa, 0xe0,
  0x3e, 0x7b, 0xc1, 0x42, 0x15, 0x8c, 0x0b, 0x97,
  0xf9, 0x03, 0x5c, 0xba, 0x15, 0xf7, 0xf9, 0x03,
  0x02, 0x2e, 0xb2, 0x28, 0xd2, 0xaa, 0xb5, 0xe4,
  0x1f, 0xd0, 0x55, 0x83, 0xc4, 0x96, 0x36, 0xa1,
  0x90, 0x6c, 0xe2, 0x22, 0xc5, 0x26, 0x95, 0x9a,
  0x9a, 0x99, 0x31, 0x33, 0xef, 0x9e, 0x73, 0x5c,
  0xbc, 0xf7, 0xae, 0x2f, 0x93, 0x99, 0x58, 0x2d,
  0x78, 0xe0, 0x72, 0xef, 0xbb, 0xef, 0xf1, 0xfd,
  0xde, 0xf3, 0x3d, 0x3f, 0xee, 0x83, 0xff, 0xd1,
  0x3e, 0x01, 0xec, 0x5f, 0x8e, 0x2f, 0x80, 0xa9,
  0x17, 0x25, 0xb0, 0xed, 0xed, 0x6d, 0xeb, 0xf7,
  0xfb, 0xf6, 0x4f, 0x36, 0x18, 0x0c, 0x6c, 0x6f,
  0x6f, 0xcf, 0x96, 0x97, 0x97, 0x0d, 0xf8, 0x11,
  0x48, 0x00, 0x37, 0x0e, 0xb4, 0xba, 0x69, 0xfd,
  0x7e, 0x9f, 0x46, 0xa3, 0xf1, 0x42, 0xa7, 0xd9,
  0xdc, 0xdc, 0x24, 0x4d, 0x53, 0xe2, 0x38, 0x66,
  0x61, 0x61, 0x01, 0xa0, 0x01, 0x0c, 0x0a, 0xcf,
  0x82, 0xd5, 0xaa, 0x0f, 0x25, 0xf8, 0xc6, 0xc6,
  0x06, 0xf3, 0xf3, 0xf3, 0x67, 0xdd, 0x33, 0xc3,
  0x39, 0x87, 0x99, 0x11, 0xc7, 0x31, 0x83, 0xc1,
  0x80, 0xd9, 0xd9, 0x59, 0x5a, 0xad, 0x16, 0x6b,
  0x6b, 0x6b, 0xac, 0xac, 0xac, 0xfc, 0x09, 0xa4,
  0xc0, 0xe9, 0x28, 0x49, 0x05, 0x23, 0xb7, 0x9d,
  0x9d, 0x9d, 0xb0, 0x56, 0x55, 0x13, 0x11, 0xf3,
  0x3e, 0x0b, 0x73, 0x96, 0x65, 0x76, 0xfb, 0xf6,
  0x77, 0x76, 0x78, 0x78, 0x68, 0x66, 0x66, 0xfb,
  0xfb, 0xfb, 0xb6, 0xba, 0xba, 0x5a, 0xc6, 0xa5,
  0x51, 0x55, 0x26, 0x1a, 0xc7, 0x14, 0xc7, 0x31,
  0x66, 0x86, 0xaa, 0xa2, 0x2a, 0xc5, 0x5c, 0x1d,
  0x42, 0xaf, 0xd7, 0xa3, 0x5e, 0xaf, 0x03, 0xd0,
  0xe9, 0x74, 0x58, 0x5a, 0x5a, 0x62, 0x7d, 0x7d,
  0x1d, 0xe0, 0x16, 0x50, 0x2f, 0x49, 0x6a, 0x63,
  0xdc, 0xc0, 0x7b, 0x8f, 0xaa, 0x60, 0x06, 0x66,
  0x8a, 0x99, 0x15, 0x12, 0xe5, 0x33, 0x66, 0x0c,
  0x87, 0x19, 0xed, 0x76, 0x7b, 0xdc, 0xf9, 0xde,
  0x07, 0x3e, 0x07, 0xbe, 0x04, 0x32, 0x37, 0x22,
  0x11, 0x22, 0x9e, 0xdd, 0xdd, 0x3d, 0xae, 0x5c,
  0x79, 0x33, 0x00, 0x13, 0x08, 0xf2, 0x18, 0x18,
  0x86, 0x8a, 0x72, 0x74, 0x74, 0x44, 0xaf, 0xd7,
  0xe5, 0xe0, 0xf1, 0x63, 0x9e, 0xfc, 0xfa, 0x84,
  0x07, 0x0f, 0x1e, 0xd2, 0x3b, 0x79, 0xca, 0xda,
  0x57, 0x37, 0x00, 0x2e, 0x03, 0xc7, 0xe7, 0x3c,
  0xa8, 0x4a, 0x51, 0x02, 0x1b, 0x86, 0xa9, 0xe1,
  0x22, 0x87, 0x69, 0xbe, 0xa7, 0xa6, 0x24, 0xf5,
  0x04, 0xef, 0xeb, 0xcc, 0xcd, 0xcd, 0xb1, 0xb8,
  0xb8, 0x48, 0xbb, 0xdd, 0x62, 0xf7, 0xd1, 0xfd,
  0x12, 0xea, 0xd2, 0x44, 0x02, 0x4c, 0x31, 0xd5,
  0x00, 0x7c, 0xf4, 0xc1, 0x5b, 0xb9, 0xd6, 0x77,
  0x76, 0x30, 0x8c, 0xdf, 0xae, 0xbd, 0x0d, 0x40,
  0xeb, 0xd6, 0xcf, 0x34, 0xa6, 0xa7, 0xf1, 0xde,
  0x13, 0x27, 0x75, 0x3a, 0x9d, 0xd7, 0xf9, 0x25,
  0x49, 0x4a, 0xa8, 0xa9, 0xb1, 0x41, 0x56, 0x11,
  0x44, 0x05, 0x11, 0x41, 0x45, 0x51, 0x53, 0x5e,
  0xfd, 0xfe, 0x21, 0x00, 0x4f, 0xaf, 0x2d, 0x9e,
  0x01, 0x57, 0x55, 0x44, 0x04, 0xef, 0x3d, 0xf5,
  0x24, 0xa1, 0xd9, 0x9c, 0x41, 0x55, 0xce, 0xe0,
  0x45, 0x63, 0x25, 0x92, 0x5c, 0x02, 0x2f, 0x1e,
  0xef, 0x3d, 0xa6, 0xca, 0xe5, 0x6f, 0x83, 0xeb,
  0xb4, 0xbf, 0xb9, 0x87, 0xaa, 0xe2, 0xbd, 0x27,
  0xcb, 0x86, 0x98, 0x29, 0xc3, 0x6c, 0x48, 0xab,
  0xd9, 0x24, 0x4d, 0xd3, 0x8b, 0x09, 0x26, 0xd9,
  0xef, 0x1f, 0xbe, 0x13, 0xd6, 0xc7, 0x1f, 0xbd,
  0x3b, 0xf1, 0xbb, 0x4b, 0x33, 0xaf, 0x5c, 0x4c,
  0xe0, 0xc5, 0x23, 0xea, 0x11, 0x91, 0x3c, 0x0e,
  0xaa, 0x3c, 0xbb, 0x7e, 0x15, 0x80, 0xe6, 0xcd,
  0x2d, 0x9a, 0x37, 0xb7, 0x00, 0x38, 0xf9, 0xf8,
  0x3d, 0xcc, 0x8a, 0x84, 0x10, 0xc9, 0x13, 0x02,
  0x43, 0x46, 0x24, 0x3a, 0x17, 0xe4, 0x52, 0x7b,
  0xf1, 0x3e, 0xec, 0xcd, 0x7c, 0xfd, 0x53, 0xa5,
  0xe0, 0x84, 0xf4, 0xc6, 0xdd, 0x20, 0x1d, 0x05,
  0xa8, 0x9a, 0x21, 0x22, 0xe7, 0x9a, 0x44, 0x6d,
  0x6c, 0x90, 0xa5, 0xf0, 0xc0, 0x2c, 0xb4, 0x95,
  0xb2, 0x26, 0xfe, 0xae, 0x0b, 0x0d, 0xa0, 0xd5,
  0x5a, 0x19, 0xb5, 0x73, 0x04, 0xde, 0x67, 0x48,
  0x41, 0x12, 0x9a, 0x1c, 0x60, 0x18, 0x0e, 0x97,
  0xa7, 0x6e, 0x68, 0x23, 0x95, 0x9a, 0xc1, 0x21,
  0x45, 0x07, 0x98, 0x48, 0x30, 0x1c, 0x0e, 0x73,
  0x89, 0x34, 0x27, 0x70, 0x38, 0x70, 0x20, 0xaa,
  0xa1, 0x8a, 0x9d, 0x73, 0x05, 0x60, 0x9e, 0x71,
  0x56, 0x14, 0xa4, 0x73, 0xa5, 0x97, 0x17, 0x78,
  0xd0, 0xed, 0x76, 0x11, 0x11, 0x3a, 0xaf, 0x75,
  0x98, 0x6e, 0xe4, 0xe9, 0x16, 0xb9, 0x08, 0x35,
  0x0d, 0xa7, 0x77, 0xb8, 0x20, 0x45, 0x59, 0x8c,
  0x22, 0xca, 0x54, 0xad, 0x56, 0x10, 0xe8, 0x64,
  0x82, 0x83, 0x83, 0x03, 0xda, 0xcd, 0x94, 0x34,
  0x9d, 0xa6, 0x7b, 0xf2, 0x07, 0x66, 0x46, 0x14,
  0x45, 0xa8, 0x2a, 0x91, 0x73, 0xa8, 0x59, 0x3e,
  0x57, 0x3c, 0xc8, 0x65, 0xf5, 0x3c, 0x7f, 0xfe,
  0xac, 0x48, 0x04, 0x9b, 0x4c, 0xb0, 0x79, 0xf7,
  0x07, 0xd2, 0xc4, 0x55, 0x4e, 0x69, 0x80, 0x2b,
  0x3c, 0x28, 0x9f, 0x28, 0xde, 0xb9, 0xa0, 0x77,
  0x09, 0xaa, 0xa6, 0x6c, 0xdd, 0xbb, 0x3f, 0xb1,
  0x46, 0x3e, 0xfd, 0x0f, 0x97, 0xfe, 0xa4, 0xf1,
  0x19, 0xf0, 0xc6, 0xe8, 0x9d, 0x1c, 0x15, 0x1d,
  0xb0, 0x59, 0xac, 0xdd, 0x4b, 0xfc, 0xa1, 0x9c,
  0x02, 0xc7, 0xc0, 0xe9, 0x5f, 0x57, 0x1c, 0xae,
  0xb6, 0x15, 0xfe, 0x13, 0xd6, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


