/* stock_print_16.png - 503 bytes */
static const unsigned char stock_print_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xac, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0x4d,
  0x6f, 0x52, 0x41, 0x14, 0x86, 0x9f, 0x99, 0x7b,
  0xbb, 0xb2, 0x1a, 0x43, 0xa0, 0xf7, 0x92, 0x26,
  0xc2, 0x86, 0xd8, 0xa4, 0xae, 0xf9, 0x01, 0x18,
  0x57, 0x2c, 0x8c, 0x0b, 0x59, 0xb9, 0x22, 0xfc,
  0x10, 0xff, 0x0a, 0xd1, 0x98, 0x1a, 0x51, 0xd6,
  0x04, 0x5d, 0x88, 0x1b, 0x74, 0xcd, 0xae, 0x5d,
  0xd5, 0xd0, 0x26, 0x7c, 0x85, 0x84, 0x2a, 0x97,
  0x19, 0x66, 0x8e, 0x1b, 0x29, 0x12, 0x69, 0x44,
  0x9d, 0x64, 0x32, 0xc9, 0x99, 0x73, 0xde, 0x8f,
  0x79, 0x33, 0xf0, 0x9f, 0x4b, 0x6d, 0xa9, 0xc9,
  0xdf, 0xcc, 0xe9, 0x6d, 0xb7, 0x22, 0xb2, 0x75,
  0x8f, 0x46, 0xa3, 0xdf, 0x7a, 0xf5, 0x4d, 0x14,
  0xc5, 0x62, 0x91, 0x5e, 0xaf, 0x87, 0x52, 0x8a,
  0x74, 0x3a, 0x4d, 0xb7, 0xdb, 0x65, 0x38, 0x1c,
  0xee, 0x66, 0x61, 0xc5, 0xe6, 0xbd, 0x5f, 0x33,
  0x69, 0xcd, 0x74, 0x3a, 0xa5, 0x50, 0x28, 0xfc,
  0xd9, 0x02, 0x40, 0xb5, 0x5a, 0x25, 0x8a, 0x22,
  0xb4, 0xd6, 0x67, 0x51, 0x14, 0xd1, 0x6a, 0xb5,
  0x76, 0x7f, 0xc4, 0x9b, 0xfc, 0xee, 0xa2, 0xe0,
  0x3a, 0x81, 0x4a, 0xa5, 0x02, 0x40, 0xbd, 0x5e,
  0x27, 0x93, 0xc9, 0xd0, 0x68, 0x34, 0xb6, 0xf6,
  0xfd, 0xaa, 0x40, 0xde, 0xb7, 0xdb, 0xc4, 0xd9,
  0x98, 0xe3, 0xe3, 0x07, 0x0c, 0x06, 0x83, 0xad,
  0x92, 0x2f, 0x2f, 0x2f, 0xe8, 0xf7, 0x2f, 0x28,
  0x97, 0xcb, 0x1b, 0xf3, 0xd2, 0xe9, 0x74, 0xc4,
  0x5a, 0x2b, 0x22, 0x22, 0xc6, 0x98, 0xeb, 0xd3,
  0x5a, 0x2b, 0xd6, 0x5a, 0x31, 0xc6, 0x48, 0x92,
  0x24, 0x72, 0x75, 0x35, 0x93, 0xd1, 0x68, 0x28,
  0xef, 0xde, 0xbe, 0x11, 0x40, 0x56, 0x08, 0x62,
  0x8c, 0xc1, 0x39, 0xc7, 0x64, 0x32, 0xe6, 0xe4,
  0xe4, 0x35, 0xb5, 0x5a, 0x8d, 0x66, 0xb3, 0x49,
  0xa9, 0x54, 0x62, 0x3e, 0xff, 0xce, 0x5e, 0x18,
  0xe2, 0xc5, 0xb3, 0xb4, 0x86, 0xd3, 0xd3, 0x33,
  0xb2, 0xf1, 0x01, 0x8f, 0x9f, 0x3c, 0x25, 0xf8,
  0x09, 0xf0, 0x3c, 0x1b, 0x47, 0xdc, 0xbd, 0x73,
  0x1b, 0x44, 0xb8, 0x7f, 0x74, 0x44, 0x32, 0x9f,
  0x93, 0xcf, 0xe7, 0x70, 0xcb, 0x25, 0x5e, 0x04,
  0x10, 0xc4, 0x7b, 0x40, 0xd1, 0x6e, 0xb7, 0x59,
  0x2c, 0x12, 0x5e, 0xbc, 0x7c, 0x45, 0xb8, 0xf2,
  0x90, 0x4a, 0xa5, 0xe8, 0x7e, 0xfe, 0xc2, 0xa7,
  0x8f, 0x1f, 0x98, 0xcd, 0xbe, 0x81, 0x02, 0xe7,
  0x1c, 0x4a, 0x29, 0xbc, 0x73, 0x38, 0xef, 0xd1,
  0x5a, 0xa3, 0x75, 0x40, 0xe9, 0xe1, 0x23, 0x96,
  0x4b, 0x07, 0xb0, 0x06, 0xd8, 0xdf, 0xbf, 0x45,
  0x1c, 0x1f, 0x70, 0x78, 0xf8, 0x0c, 0xb3, 0x30,
  0x78, 0x04, 0xef, 0x3c, 0x0a, 0x58, 0x7a, 0x87,
  0x31, 0x96, 0xbd, 0x30, 0x20, 0x08, 0x02, 0x94,
  0xd2, 0x58, 0x6b, 0x36, 0x52, 0x90, 0x7c, 0xee,
  0x1e, 0xf9, 0x7c, 0x8e, 0x30, 0x0c, 0x51, 0x7a,
  0x1d, 0x8e, 0x73, 0x0e, 0xef, 0x3c, 0x22, 0x82,
  0xb5, 0x06, 0x11, 0x21, 0x49, 0x12, 0xc6, 0xe3,
  0x09, 0xe7, 0x5f, 0xfb, 0x9b, 0x31, 0xfe, 0xcb,
  0x6f, 0xfe, 0x01, 0x33, 0x79, 0xf5, 0xa3, 0x6c,
  0x6a, 0x3c, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


