/* stock_about_16.png - 320 bytes */
static const unsigned char stock_about_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0xf5, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xdd, 0x93, 0xbd,
  0x4e, 0x02, 0x41, 0x14, 0x85, 0xbf, 0xdd, 0xb8,
  0x30, 0x5b, 0x98, 0x0c, 0x41, 0x59, 0x42, 0xd4,
  0x89, 0x92, 0xf0, 0x06, 0x96, 0xfe, 0x54, 0x16,
  0x86, 0xf0, 0x14, 0x24, 0x5b, 0xe8, 0x03, 0xf8,
  0x7a, 0x0b, 0xc4, 0xc6, 0xce, 0xd6, 0x8a, 0x40,
  0x65, 0x61, 0x20, 0x41, 0x32, 0x93, 0xd5, 0xbd,
  0x36, 0xab, 0xec, 0x06, 0x8c, 0x86, 0x92, 0xd3,
  0xdd, 0x9b, 0xf3, 0x9d, 0x3b, 0xb9, 0x37, 0x03,
  0xbb, 0xaf, 0xd3, 0x33, 0xb5, 0x3d, 0xdc, 0xed,
  0xd5, 0xef, 0x01, 0x39, 0x6c, 0x54, 0xda, 0xdb,
  0xf0, 0x21, 0x20, 0x6f, 0xcb, 0x4b, 0x01, 0xe4,
  0x37, 0x93, 0x5f, 0x2c, 0x74, 0x6d, 0xaf, 0xda,
  0x8f, 0x5b, 0x0f, 0x39, 0xb0, 0x7c, 0x9d, 0x5f,
  0xe0, 0xfb, 0x1e, 0x4f, 0xcf, 0xe7, 0x2e, 0xef,
  0xc9, 0x6d, 0xb7, 0x7e, 0x97, 0x7b, 0xe9, 0xc7,
  0x2d, 0xbc, 0x62, 0xc0, 0xd1, 0x71, 0x95, 0xe9,
  0xc4, 0xc9, 0xcc, 0x5e, 0x6d, 0x9c, 0xe6, 0x6c,
  0x46, 0xa4, 0x87, 0xc0, 0x8a, 0x2b, 0xbd, 0x60,
  0x3a, 0x71, 0x18, 0xa3, 0x3a, 0x5a, 0x25, 0x6b,
  0xf0, 0xfb, 0xe2, 0x93, 0x48, 0x0f, 0x09, 0x02,
  0xef, 0x67, 0xab, 0xc6, 0xa8, 0x72, 0x00, 0xc0,
  0x78, 0x6c, 0x5f, 0x00, 0xac, 0xcd, 0x4a, 0xfd,
  0xc7, 0xd1, 0x3c, 0x05, 0x48, 0x53, 0x71, 0x05,
  0xef, 0x7a, 0xc0, 0xb7, 0x94, 0xf2, 0xf9, 0x48,
  0x05, 0xad, 0x12, 0x44, 0xa0, 0xdd, 0x09, 0x83,
  0x3f, 0x97, 0x58, 0xd4, 0x68, 0x30, 0x5b, 0x1c,
  0xec, 0x0f, 0x68, 0x36, 0x2b, 0xd7, 0xb5, 0x30,
  0x41, 0x32, 0xc9, 0xfe, 0x7d, 0xbf, 0x13, 0xa3,
  0xe2, 0x0d, 0xa7, 0x93, 0x46, 0x14, 0xdc, 0xec,
  0xe0, 0x5f, 0xf9, 0x02, 0x57, 0x7e, 0x4a, 0x2c,
  0x55, 0x36, 0x73, 0x91, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


