/* stock_connect_16.png - 418 bytes */
static const unsigned char stock_connect_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x57, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x93, 0x3d,
  0x48, 0x03, 0x41, 0x10, 0x85, 0xbf, 0x0b, 0x21,
  0x04, 0x35, 0x39, 0xb0, 0xd2, 0xd8, 0x05, 0x31,
  0x5a, 0x58, 0x25, 0x8d, 0x20, 0x08, 0x22, 0x41,
  0x04, 0x1b, 0xc1, 0xc6, 0x4e, 0x4b, 0xb1, 0x3c,
  0x10, 0x8b, 0x40, 0xc0, 0x4a, 0xb0, 0x09, 0xc1,
  0x1f, 0x2c, 0x2d, 0x2d, 0x42, 0xd0, 0x42, 0x10,
  0x6c, 0x42, 0xd0, 0x26, 0x49, 0xa1, 0x92, 0x42,
  0x51, 0xd4, 0x33, 0x12, 0xfc, 0x41, 0x8f, 0xbd,
  0xd3, 0x8b, 0x45, 0xd6, 0x22, 0x7a, 0x20, 0xe4,
  0xc7, 0x52, 0x07, 0x16, 0x96, 0xf7, 0x76, 0xde,
  0xcc, 0xbe, 0xd9, 0x85, 0x7f, 0x11, 0xaa, 0xea,
  0xeb, 0x54, 0x55, 0xdf, 0x24, 0x20, 0x01, 0xa9,
  0xaa, 0xbe, 0xe0, 0xf7, 0xbe, 0x55, 0x62, 0x3b,
  0xb0, 0x00, 0x5c, 0x02, 0x72, 0x33, 0xb9, 0x22,
  0xe3, 0x31, 0x4d, 0x02, 0xf2, 0x28, 0x73, 0x20,
  0xe3, 0x31, 0x4d, 0xba, 0x5a, 0x14, 0x9f, 0x8d,
  0x84, 0x07, 0x93, 0xfb, 0x7b, 0x3b, 0xc1, 0x6c,
  0xe6, 0x90, 0xa9, 0xe9, 0x19, 0x87, 0xe8, 0xed,
  0x1b, 0x00, 0xc0, 0xd5, 0xac, 0x6d, 0xc3, 0x10,
  0xc9, 0x54, 0x2a, 0xcd, 0xd0, 0xf0, 0x28, 0xf7,
  0x25, 0xfd, 0x07, 0xef, 0xf1, 0x78, 0x01, 0x70,
  0x37, 0xba, 0x87, 0x61, 0x08, 0xe2, 0x31, 0xad,
  0xa5, 0x3f, 0xee, 0x87, 0xb2, 0xde, 0xf4, 0x80,
  0xd7, 0xdb, 0x46, 0xe5, 0xa3, 0xc2, 0xf5, 0xd5,
  0x05, 0xae, 0xb1, 0x71, 0x07, 0xaf, 0x56, 0x6b,
  0x75, 0xdd, 0xeb, 0x6b, 0x89, 0xba, 0x89, 0xb6,
  0xfd, 0x0e, 0x40, 0x34, 0x3a, 0x81, 0xf5, 0x66,
  0x21, 0x84, 0xc0, 0x32, 0x85, 0x83, 0xeb, 0x77,
  0xb7, 0x35, 0x81, 0xf8, 0xf2, 0x6a, 0x5d, 0x01,
  0x45, 0x51, 0x58, 0xd4, 0xe6, 0x29, 0x14, 0x72,
  0x04, 0xba, 0x03, 0x58, 0x96, 0xc5, 0xf3, 0x63,
  0xd9, 0xe1, 0x8b, 0x67, 0x27, 0x8e, 0x89, 0x4a,
  0xbd, 0xe5, 0xf7, 0x77, 0x44, 0x36, 0xb6, 0xb6,
  0x5b, 0x7a, 0xd0, 0x70, 0x0a, 0x86, 0x21, 0xf2,
  0x40, 0x22, 0x9d, 0xde, 0xa5, 0x54, 0xd2, 0xa9,
  0x4a, 0x89, 0xae, 0xdf, 0x60, 0x0a, 0x01, 0xc0,
  0xeb, 0xcb, 0x93, 0x33, 0x85, 0x66, 0xb1, 0x94,
  0x3d, 0xce, 0x17, 0x4e, 0x8b, 0xe7, 0x73, 0xc0,
  0x48, 0x7f, 0x28, 0x84, 0x6d, 0xdb, 0x00, 0x98,
  0x66, 0x4d, 0x48, 0xf9, 0xe5, 0x53, 0xee, 0x01,
  0xba, 0x80, 0xdc, 0x17, 0x14, 0x06, 0xf2, 0x86,
  0x21, 0xfe, 0xc0, 0x47, 0xfb, 0x04, 0xd1, 0x59,
  0x7e, 0xed, 0x06, 0xaa, 0xce, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


