/* stock_convert_16.png - 332 bytes */
static const unsigned char stock_convert_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x01, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x93, 0x3f,
  0x6b, 0xc2, 0x40, 0x18, 0x87, 0x1f, 0x43, 0x3f,
  0x80, 0x9b, 0x5b, 0x70, 0x28, 0x85, 0x38, 0x58,
  0x10, 0x15, 0x8a, 0x5b, 0x29, 0x0e, 0x86, 0x22,
  0xd4, 0xb5, 0x4e, 0x4e, 0x3a, 0xb9, 0x8b, 0x53,
  0xc6, 0x7e, 0x00, 0x27, 0x47, 0xbb, 0xb5, 0x53,
  0x05, 0x11, 0x71, 0x0c, 0x2d, 0x75, 0x72, 0x28,
  0x38, 0xb5, 0x43, 0xb7, 0x0e, 0x3a, 0x1e, 0x52,
  0x38, 0x97, 0x44, 0xcf, 0xe3, 0x82, 0x4d, 0xa6,
  0xfe, 0xe0, 0xe5, 0xe0, 0x7d, 0xef, 0x1e, 0xde,
  0x7f, 0x07, 0x07, 0xd9, 0x80, 0x04, 0xd2, 0x24,
  0x94, 0x1c, 0x4e, 0x96, 0x32, 0x2e, 0xc4, 0x0a,
  0xce, 0xab, 0x7c, 0xa5, 0x0a, 0x80, 0xdb, 0xf6,
  0x00, 0xd6, 0x1a, 0x44, 0x2a, 0x76, 0x61, 0x02,
  0xf8, 0xf5, 0x66, 0x77, 0xef, 0x34, 0x40, 0x52,
  0x8a, 0xad, 0x74, 0x40, 0xb9, 0x50, 0xa9, 0x21,
  0x84, 0x38, 0x4a, 0x2d, 0x22, 0x13, 0x63, 0x09,
  0x6f, 0x6e, 0xb3, 0x63, 0x0c, 0x6a, 0x90, 0x46,
  0x50, 0x42, 0x58, 0xd2, 0x0d, 0x80, 0x95, 0xcd,
  0x15, 0x11, 0x62, 0x6b, 0x04, 0x8c, 0x07, 0x7d,
  0x80, 0x4b, 0x60, 0x03, 0x3c, 0x01, 0xf7, 0x41,
  0xa8, 0x01, 0xcc, 0x00, 0xac, 0xaf, 0x8f, 0x85,
  0xf3, 0xd0, 0xbd, 0x8b, 0x7a, 0x5c, 0x00, 0x96,
  0x8a, 0x7b, 0x04, 0xdc, 0x02, 0xcf, 0xfa, 0x7d,
  0x27, 0x1c, 0xa3, 0xdb, 0xf6, 0xc2, 0x6e, 0x97,
  0xe3, 0xee, 0x81, 0xa3, 0x8c, 0xaa, 0xa4, 0xc5,
  0xce, 0xb5, 0x51, 0xda, 0xb1, 0x97, 0xec, 0xe7,
  0xe5, 0x51, 0x7e, 0xf7, 0x5a, 0xf2, 0xf3, 0xda,
  0x96, 0x4a, 0x33, 0xf7, 0x7b, 0x70, 0x52, 0xbf,
  0xaf, 0xf3, 0xc3, 0x2b, 0x45, 0x67, 0x7f, 0x05,
  0x08, 0x7f, 0x0a, 0xc0, 0xfb, 0x5a, 0x24, 0xfa,
  0x27, 0x7a, 0x0f, 0x32, 0xfc, 0x1b, 0xed, 0x00,
  0xa4, 0x1d, 0x52, 0x9f, 0x9d, 0xe3, 0x01, 0xb4,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


