/* stock_apply_20.png - 452 bytes */
static const unsigned char stock_apply_20_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x89, 0x1d,
  0x0d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xbd, 0x00, 0xbd, 0x00, 0xbd, 0x69,
  0x42, 0xd5, 0xa8, 0x00, 0x00, 0x00, 0xe9, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0x18,
  0x05, 0x44, 0x82, 0xff, 0x50, 0x8c, 0x01, 0x98,
  0xc8, 0x31, 0x6c, 0xf3, 0xa1, 0xe5, 0x0c, 0x05,
  0x3d, 0x11, 0x30, 0x83, 0x29, 0x36, 0x90, 0xe1,
  0xd2, 0xed, 0x53, 0x0c, 0x9f, 0xde, 0x7f, 0xa5,
  0x8e, 0x57, 0xa7, 0xaf, 0x6e, 0xfb, 0x5f, 0xd0,
  0x13, 0x41, 0xb2, 0x97, 0x71, 0x6a, 0x78, 0xf7,
  0xe9, 0x35, 0xc3, 0xb3, 0x07, 0xaf, 0x49, 0x73,
  0xc5, 0xa2, 0xbd, 0xf3, 0xfe, 0x57, 0x4c, 0x2f,
  0x41, 0x37, 0xf4, 0x7f, 0xeb, 0xdc, 0x42, 0xbc,
  0xae, 0xc3, 0xe9, 0xc2, 0x67, 0xef, 0x9f, 0x31,
  0x08, 0x88, 0x0a, 0x20, 0xbb, 0x96, 0x81, 0x81,
  0x81, 0x81, 0xe1, 0xf5, 0xfb, 0xe7, 0x04, 0x5d,
  0x87, 0xcd, 0x40, 0xc6, 0x8a, 0x90, 0x1a, 0x06,
  0x06, 0x06, 0x06, 0x86, 0x8a, 0xe9, 0x25, 0x70,
  0x43, 0xe3, 0xca, 0xbc, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x56, 0x4d, 0xd9, 0xcb, 0xc0, 0xc0, 0xc0,
  0xc0, 0x48, 0x92, 0x0b, 0x61, 0x40, 0x40, 0x54,
  0x80, 0x21, 0xb3, 0x35, 0x8d, 0x81, 0x81, 0x81,
  0x81, 0x81, 0x5f, 0x88, 0x9b, 0xa8, 0xb0, 0x63,
  0xc4, 0x23, 0xf7, 0xbf, 0x63, 0x4d, 0x0b, 0x03,
  0x03, 0x03, 0x03, 0xc3, 0x83, 0x6b, 0x67, 0x19,
  0xfe, 0xfd, 0xfb, 0xcf, 0x30, 0xab, 0x61, 0x03,
  0x21, 0x3d, 0x78, 0x5d, 0x08, 0xf7, 0x3a, 0x2b,
  0x3b, 0x2b, 0xc3, 0xcb, 0xc7, 0xef, 0x08, 0xba,
  0x8e, 0xa0, 0x97, 0x61, 0x40, 0x5a, 0x59, 0x8f,
  0x61, 0xe3, 0xdc, 0x43, 0x04, 0x5d, 0x47, 0x2c,
  0xf8, 0x9f, 0xd9, 0x9a, 0x86, 0x37, 0xa9, 0x90,
  0x65, 0x28, 0x35, 0x0d, 0x1b, 0x66, 0x00, 0x00,
  0x72, 0xc1, 0x54, 0x49, 0xb0, 0xd1, 0xf1, 0x0d,
  0x00, 0x00, 0x00, 0x45, 0x7a, 0x54, 0x58, 0x74,
  0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65,
  0x00, 0x00, 0x78, 0xda, 0x73, 0xd0, 0x50, 0xd6,
  0xf4, 0xcc, 0x4d, 0x4c, 0x4f, 0xf5, 0x4d, 0x4c,
  0xcf, 0x4c, 0xce, 0x56, 0x30, 0xd1, 0x33, 0xd0,
  0x33, 0x51, 0xb0, 0xb4, 0xd0, 0x37, 0x30, 0xd1,
  0x37, 0x30, 0x54, 0x48, 0x2e, 0xca, 0x2c, 0x2e,
  0xa9, 0x74, 0x28, 0xae, 0xcc, 0x2d, 0x48, 0x2c,
  0xc9, 0x4c, 0xce, 0xd7, 0xcb, 0x2f, 0x4a, 0x07,
  0x00, 0x7c, 0x6a, 0x0f, 0xf9, 0x78, 0xf6, 0x14,
  0xc2, 0x00, 0x00, 0x00, 0x33, 0x7a, 0x54, 0x58,
  0x74, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75,
  0x72, 0x65, 0x00, 0x00, 0x78, 0xda, 0x33, 0x4f,
  0x31, 0xb3, 0x30, 0xb6, 0x34, 0x4b, 0x34, 0x31,
  0x31, 0xb3, 0x48, 0xb3, 0x48, 0x32, 0x35, 0x33,
  0x32, 0xb6, 0x48, 0x33, 0x33, 0x4e, 0x31, 0x34,
  0x30, 0x4e, 0x49, 0x36, 0x4e, 0x4b, 0x05, 0x00,
  0x85, 0x85, 0x08, 0x77, 0x2f, 0xfe, 0x6f, 0x41,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


