/* stock_media_record_24.png - 925 bytes */
static const unsigned char stock_media_record_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x06, 0x0c, 0x26, 0x21, 0x4a,
  0x24, 0x71, 0x26, 0x00, 0x00, 0x03, 0x1a, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0xcf,
  0x6b, 0x5c, 0x55, 0x14, 0xc7, 0x3f, 0xef, 0xcd,
  0xbc, 0x99, 0x26, 0xce, 0x8f, 0x92, 0xa6, 0x19,
  0x33, 0x49, 0x34, 0x71, 0x31, 0xd9, 0x44, 0x09,
  0x34, 0x96, 0x01, 0xbb, 0x4a, 0xab, 0x2e, 0xda,
  0x54, 0x62, 0x10, 0x17, 0x0a, 0x41, 0x51, 0x7c,
  0x0a, 0x8a, 0xd0, 0x3f, 0x42, 0x70, 0xe3, 0xb2,
  0x5d, 0x2a, 0xdd, 0x4e, 0xe2, 0xc2, 0x8a, 0xb3,
  0x88, 0x11, 0x57, 0x51, 0x41, 0x85, 0x46, 0x49,
  0xb3, 0x90, 0xa2, 0x23, 0x43, 0x63, 0x6b, 0xe6,
  0x47, 0xe6, 0x47, 0xe7, 0xfd, 0xb8, 0x5f, 0x17,
  0xf3, 0xac, 0x12, 0xda, 0xb4, 0xb6, 0x1b, 0x05,
  0x0f, 0x9c, 0xc5, 0x3d, 0xe7, 0x72, 0x3e, 0x9c,
  0x73, 0xee, 0x39, 0x17, 0xfe, 0xeb, 0x62, 0xdd,
  0xc5, 0x3f, 0x00, 0x64, 0x80, 0x41, 0xc0, 0x89,
  0x6c, 0x3e, 0xd0, 0x01, 0x9a, 0x40, 0xf7, 0x41,
  0xe0, 0x39, 0x60, 0x1a, 0x78, 0x19, 0xf8, 0x04,
  0xa8, 0x02, 0x41, 0xa4, 0xd5, 0xc8, 0xf6, 0xfc,
  0xfd, 0x66, 0x30, 0x0e, 0x3c, 0x04, 0xbc, 0x9f,
  0xb4, 0xad, 0xb3, 0x2f, 0x3e, 0x76, 0x94, 0xb9,
  0x54, 0x9c, 0x23, 0x56, 0x80, 0x04, 0xbf, 0x2b,
  0xc6, 0xd7, 0xf5, 0x1e, 0x2b, 0x95, 0x5d, 0x46,
  0xc6, 0x26, 0x3e, 0xaf, 0x54, 0x2a, 0xa7, 0xfe,
  0x09, 0x20, 0x07, 0x1c, 0x06, 0x2e, 0xce, 0x65,
  0x12, 0x4f, 0xbe, 0xf5, 0x68, 0x86, 0xe9, 0x67,
  0x16, 0xc8, 0xcd, 0x1e, 0x67, 0x60, 0x78, 0x04,
  0x80, 0xce, 0xf5, 0x1d, 0xae, 0x7d, 0xff, 0x0d,
  0x57, 0xca, 0x97, 0xb8, 0xf0, 0x6b, 0x13, 0x6f,
  0x72, 0xba, 0xba, 0xb9, 0xb9, 0x39, 0x76, 0x3b,
  0x40, 0xec, 0x36, 0x35, 0xcf, 0x01, 0xef, 0x1d,
  0xcb, 0x24, 0x4e, 0xbe, 0x3d, 0x91, 0x66, 0xf6,
  0xa5, 0x37, 0xc8, 0x3d, 0x31, 0x87, 0x93, 0x48,
  0x60, 0xf9, 0x3e, 0x78, 0x3e, 0xb1, 0xb8, 0x43,
  0x6a, 0x7c, 0x8a, 0xec, 0xc4, 0x23, 0x8c, 0xff,
  0x74, 0x99, 0x6f, 0x2b, 0xd5, 0xf4, 0x53, 0x0b,
  0x8b, 0xaf, 0x6d, 0x6d, 0x6d, 0x7d, 0xb0, 0x1f,
  0x60, 0xef, 0x3b, 0x67, 0x80, 0x63, 0x49, 0x8b,
  0xc5, 0xd7, 0x47, 0x53, 0x4c, 0x9e, 0x38, 0x49,
  0x6a, 0x24, 0x87, 0x9a, 0x75, 0xd4, 0xa8, 0xa1,
  0x46, 0x0d, 0xd3, 0xa8, 0xa1, 0x66, 0x1d, 0x9a,
  0x35, 0xd2, 0x47, 0x1f, 0x66, 0xf2, 0xc4, 0x29,
  0x5e, 0x19, 0x19, 0xe4, 0xd2, 0xea, 0xca, 0x78,
  0xa9, 0x54, 0x5a, 0xdd, 0x0f, 0x88, 0xef, 0x3b,
  0x0f, 0x02, 0x2f, 0x9c, 0xcd, 0x1f, 0x26, 0x29,
  0x91, 0xce, 0xe5, 0x09, 0x77, 0x6f, 0x60, 0x03,
  0x26, 0xaa, 0xa7, 0x00, 0x09, 0x42, 0x41, 0x68,
  0x44, 0x76, 0x34, 0x4f, 0x22, 0x14, 0xcf, 0x8d,
  0x1d, 0x61, 0x6d, 0x6d, 0x6d, 0x51, 0x52, 0xd1,
  0xb2, 0xac, 0xaf, 0xee, 0x04, 0x70, 0x80, 0xe3,
  0xb3, 0x83, 0x71, 0x62, 0x61, 0x00, 0xdd, 0x2e,
  0x41, 0xef, 0xe6, 0xad, 0xe0, 0xfd, 0xe8, 0x20,
  0x09, 0x01, 0x9e, 0x84, 0x0c, 0xc4, 0x42, 0xf1,
  0x78, 0xd2, 0xe6, 0xe2, 0xfa, 0x3a, 0xc0, 0x32,
  0x70, 0x47, 0x00, 0x40, 0x2e, 0xed, 0x79, 0x58,
  0x16, 0x74, 0x7e, 0xf9, 0x19, 0x0d, 0x0c, 0x60,
  0xa3, 0xbe, 0x47, 0x7f, 0xa9, 0x01, 0x42, 0x03,
  0xed, 0x4e, 0x07, 0x42, 0x43, 0xb2, 0xd5, 0xe6,
  0xea, 0x6e, 0x1d, 0x60, 0xfe, 0xa0, 0x12, 0xf9,
  0x00, 0x41, 0x60, 0x08, 0x2c, 0xa8, 0x6d, 0x5f,
  0x21, 0x1c, 0xce, 0x11, 0xb3, 0xc0, 0xfa, 0x1b,
  0xc3, 0x18, 0x61, 0x10, 0x46, 0x50, 0xbb, 0xb6,
  0xd3, 0xbf, 0xaf, 0x5b, 0x0f, 0x72, 0xea, 0x20,
  0x40, 0x07, 0xd8, 0xd9, 0xb5, 0x9d, 0xfc, 0x21,
  0xaf, 0x47, 0x63, 0xe7, 0x3a, 0xa6, 0xd9, 0x26,
  0x99, 0x4c, 0x80, 0x84, 0xa5, 0x7e, 0xfd, 0x85,
  0x08, 0x05, 0xdd, 0x9e, 0xc7, 0x5e, 0xab, 0x4d,
  0xd7, 0x88, 0x76, 0x2a, 0xcd, 0xd4, 0xd0, 0x10,
  0x77, 0x6b, 0x72, 0x13, 0xf8, 0xee, 0xf2, 0xcd,
  0x20, 0x9f, 0x09, 0x0d, 0xb6, 0x05, 0xf8, 0x2d,
  0xbc, 0x98, 0x4d, 0x3c, 0x16, 0xeb, 0x77, 0x42,
  0x60, 0x64, 0xf0, 0xfc, 0x80, 0x6e, 0x10, 0xd2,
  0x32, 0xa2, 0x2d, 0xf8, 0xc1, 0x0b, 0x98, 0x3f,
  0x33, 0x0f, 0x70, 0xf5, 0x20, 0x40, 0x17, 0xf8,
  0xb0, 0x7c, 0x63, 0xef, 0xcc, 0x6c, 0x3a, 0x01,
  0x40, 0x08, 0x1c, 0xb2, 0x42, 0x1c, 0xfc, 0x28,
  0x03, 0x11, 0x02, 0x9e, 0x81, 0xae, 0x44, 0xcb,
  0x40, 0xc7, 0x86, 0xcf, 0x7e, 0xab, 0xf3, 0xe5,
  0xf2, 0x32, 0xc0, 0xfa, 0x41, 0x73, 0x00, 0xb0,
  0x32, 0x3c, 0x9a, 0xff, 0xa2, 0xd4, 0xf1, 0xd9,
  0xf3, 0x0d, 0xf5, 0x48, 0x1b, 0x9e, 0xa1, 0xe5,
  0x87, 0xb4, 0x7c, 0x43, 0xc3, 0x37, 0xd4, 0xfd,
  0x90, 0x86, 0x6f, 0xd8, 0x0b, 0x0c, 0x1f, 0xf7,
  0x42, 0x5e, 0x75, 0x5d, 0x8a, 0xc5, 0x22, 0xc0,
  0x47, 0xf7, 0xb4, 0x4d, 0x67, 0x66, 0x66, 0xaa,
  0xe1, 0xd6, 0x8f, 0xa3, 0x0b, 0x71, 0x9b, 0x84,
  0x11, 0x8e, 0x84, 0x13, 0xcd, 0x80, 0x8f, 0xe8,
  0x09, 0x7a, 0x96, 0xcd, 0xa7, 0x32, 0x4c, 0x3e,
  0xfd, 0x2c, 0xe5, 0x72, 0x19, 0xe0, 0x82, 0x65,
  0x59, 0x6f, 0xde, 0xf3, 0x3a, 0x5d, 0x5a, 0x5a,
  0xaa, 0x24, 0x40, 0xa7, 0x87, 0xb2, 0x7a, 0x27,
  0x9b, 0xd2, 0x39, 0xdb, 0xd6, 0x39, 0xdb, 0xd6,
  0xbb, 0x43, 0x59, 0x9d, 0x1e, 0xca, 0xca, 0x01,
  0xb9, 0xae, 0xab, 0x48, 0xca, 0xf7, 0xb5, 0xb3,
  0x4b, 0xa5, 0xd2, 0xaa, 0xeb, 0xba, 0x2a, 0x14,
  0x0a, 0x72, 0x1c, 0x47, 0x8e, 0xe3, 0xa8, 0x50,
  0x28, 0xc8, 0x75, 0x5d, 0x6d, 0x6c, 0x6c, 0xfc,
  0x19, 0xfc, 0xfc, 0x03, 0xfd, 0x4a, 0x92, 0x8a,
  0x92, 0xce, 0x4b, 0xda, 0x96, 0xe4, 0x45, 0xba,
  0x1d, 0xd9, 0x8a, 0xfc, 0x2f, 0xff, 0x6a, 0xf9,
  0x03, 0x21, 0x46, 0x91, 0xae, 0xb5, 0xf6, 0xb8,
  0xa3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


