/* stock_disconnect_16.png - 424 bytes */
static const unsigned char stock_disconnect_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x5d, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x90, 0xbd,
  0x4e, 0x02, 0x41, 0x14, 0x85, 0xbf, 0x5d, 0x91,
  0xd8, 0x6c, 0xc6, 0x58, 0x68, 0xef, 0x03, 0xd8,
  0xd0, 0x40, 0x7c, 0x06, 0x62, 0x47, 0x4d, 0xc1,
  0x23, 0xd0, 0x19, 0x12, 0x12, 0x63, 0x02, 0xda,
  0x49, 0x4c, 0xe8, 0x2c, 0x2c, 0x7d, 0x03, 0x12,
  0x1b, 0xc2, 0xcf, 0x16, 0xc6, 0x82, 0x18, 0x1b,
  0x13, 0xa3, 0xae, 0x20, 0x02, 0x2a, 0x64, 0x20,
  0x6e, 0xc5, 0x58, 0xb8, 0x33, 0x81, 0x45, 0x69,
  0xb9, 0xc9, 0xe4, 0x9e, 0xb9, 0xf7, 0x9e, 0x73,
  0x67, 0x0e, 0xac, 0x3c, 0x84, 0x70, 0x92, 0x80,
  0x02, 0x94, 0x10, 0xce, 0x6e, 0x50, 0x33, 0x67,
  0x66, 0x6e, 0x96, 0x16, 0xd7, 0x1c, 0x00, 0x55,
  0x2e, 0x15, 0x55, 0x3e, 0x97, 0x55, 0x80, 0xca,
  0xe7, 0xb2, 0x73, 0x0b, 0xca, 0xa5, 0x22, 0xba,
  0xd6, 0xa8, 0x56, 0x34, 0x56, 0x8d, 0x6a, 0xe5,
  0x97, 0x53, 0xab, 0x5e, 0xab, 0x5e, 0xd7, 0x33,
  0x02, 0xa1, 0x13, 0x9f, 0x15, 0xeb, 0x75, 0x3d,
  0x23, 0xa0, 0x39, 0x76, 0xa7, 0xed, 0xcd, 0x6d,
  0xac, 0xb7, 0x5c, 0xea, 0x2d, 0x97, 0xf7, 0xcf,
  0x1e, 0x40, 0x33, 0xc8, 0x00, 0x44, 0xa3, 0x1b,
  0x0b, 0x38, 0x12, 0xf6, 0x64, 0x7f, 0x6f, 0x6e,
  0x69, 0x62, 0x67, 0x6b, 0x7b, 0xa9, 0x87, 0xf6,
  0xd3, 0xe3, 0x03, 0xf6, 0xda, 0xba, 0x29, 0xe4,
  0x73, 0x59, 0x0b, 0xb0, 0xfa, 0xbd, 0x8e, 0x75,
  0x72, 0x7c, 0xe8, 0x0e, 0xfa, 0x5d, 0xe3, 0xc1,
  0x74, 0xaa, 0xcc, 0x9c, 0xc6, 0xb6, 0x94, 0x92,
  0xc9, 0x58, 0xe2, 0xfb, 0xdf, 0x00, 0x26, 0xbb,
  0xcd, 0x1a, 0xe1, 0x9e, 0xf7, 0xfa, 0x62, 0x04,
  0x34, 0x8e, 0x4c, 0x26, 0x13, 0x3e, 0xfa, 0x5d,
  0xd3, 0x28, 0x9c, 0x9e, 0x2b, 0x80, 0xe4, 0x41,
  0x0a, 0x20, 0x71, 0x54, 0x38, 0x73, 0x75, 0xef,
  0xfe, 0xae, 0x45, 0x18, 0xdb, 0xe1, 0x3f, 0x69,
  0x13, 0x87, 0x72, 0x04, 0xd0, 0x0c, 0xf2, 0xbf,
  0x11, 0x99, 0x2a, 0x85, 0xe7, 0x3d, 0x33, 0x96,
  0xf2, 0x4f, 0x13, 0x37, 0x1d, 0x61, 0x2e, 0xc3,
  0xaf, 0xc1, 0x02, 0xb6, 0x2f, 0x2e, 0xaf, 0x78,
  0xeb, 0xb4, 0xf1, 0x7d, 0x1f, 0x80, 0x4c, 0x3a,
  0x65, 0x01, 0x96, 0x10, 0x8e, 0x25, 0x84, 0xe3,
  0x96, 0x4b, 0x45, 0x32, 0xe9, 0x14, 0x00, 0xe3,
  0xb1, 0x34, 0x02, 0x1a, 0x5b, 0x42, 0x38, 0x31,
  0xe0, 0x26, 0xa8, 0xc7, 0x80, 0xdb, 0x65, 0x4f,
  0x1e, 0x8d, 0x24, 0x40, 0x5c, 0x08, 0xa7, 0x19,
  0xe0, 0x15, 0xc7, 0x0f, 0x52, 0x26, 0xb9, 0x17,
  0x73, 0x81, 0xe6, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


