/* stock_connect_24.png - 594 bytes */
static const unsigned char stock_connect_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0x07, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x93, 0x4d,
  0x68, 0x53, 0x51, 0x10, 0x85, 0xbf, 0x84, 0x50,
  0x82, 0xfa, 0x7a, 0xa1, 0x82, 0xd8, 0x56, 0x82,
  0xd4, 0x62, 0x74, 0xe1, 0x2a, 0x41, 0x10, 0x94,
  0x8a, 0x48, 0x50, 0xc1, 0x8d, 0xe0, 0x46, 0x70,
  0xa1, 0x1b, 0x21, 0x16, 0x45, 0x08, 0x88, 0x8b,
  0x42, 0xd4, 0x95, 0xa2, 0x94, 0x10, 0xb5, 0x45,
  0xc4, 0x45, 0x5c, 0x08, 0x22, 0x35, 0x54, 0xb0,
  0x58, 0x14, 0xa5, 0x14, 0x2b, 0xd2, 0x44, 0xb0,
  0xb6, 0xb4, 0xd6, 0xfe, 0xf9, 0x12, 0x09, 0x26,
  0x41, 0xaf, 0x37, 0x4f, 0x5f, 0xba, 0xc8, 0x73,
  0x51, 0x0d, 0x35, 0x79, 0x96, 0x56, 0x74, 0x97,
  0x03, 0x03, 0xc3, 0x19, 0xee, 0x99, 0xe1, 0xcc,
  0x5c, 0xa8, 0xa1, 0x86, 0xff, 0x0e, 0x21, 0xb4,
  0x06, 0x21, 0xb4, 0x83, 0x80, 0x05, 0x58, 0x42,
  0x68, 0x2d, 0x8b, 0xf2, 0xfd, 0x42, 0x68, 0xcd,
  0x7f, 0x2b, 0xbc, 0x1a, 0x68, 0x07, 0xa6, 0x00,
  0xab, 0x3b, 0x7a, 0xc9, 0x0a, 0x77, 0x84, 0x2c,
  0xc0, 0x7a, 0x31, 0xd0, 0x5f, 0xce, 0x81, 0xe7,
  0x40, 0xbb, 0x10, 0xda, 0x5a, 0x3b, 0x1d, 0xe7,
  0x12, 0x3d, 0x8e, 0xf9, 0x7d, 0xdb, 0xa2, 0x7d,
  0x0f, 0xef, 0xb5, 0x0c, 0x0e, 0x3c, 0xe5, 0xd0,
  0xe1, 0x23, 0xe5, 0x42, 0xeb, 0xe6, 0xad, 0x00,
  0xdc, 0xea, 0xba, 0xca, 0x93, 0xc7, 0xbd, 0x6d,
  0xdb, 0xfd, 0xbe, 0xa8, 0x94, 0x2a, 0xb8, 0xec,
  0x06, 0x42, 0x68, 0x0d, 0x52, 0xaa, 0x68, 0x4f,
  0x4f, 0x9c, 0x1d, 0x3b, 0xf7, 0xf0, 0x31, 0xad,
  0xff, 0x56, 0xaf, 0xab, 0x73, 0x03, 0xb0, 0xae,
  0xd1, 0xc3, 0xae, 0xdd, 0x01, 0x3a, 0x3b, 0x2f,
  0x23, 0x84, 0x76, 0xc1, 0xce, 0x2e, 0xe7, 0x2f,
  0x3f, 0x17, 0x87, 0x94, 0x2a, 0x1f, 0xee, 0x08,
  0xad, 0xc8, 0xd2, 0x33, 0xa7, 0x4e, 0x20, 0xa5,
  0x4a, 0x55, 0x6a, 0xb9, 0x3e, 0x65, 0xf4, 0x3f,
  0x3e, 0x72, 0xbb, 0x57, 0x51, 0x9c, 0x2f, 0x32,
  0x3b, 0x3d, 0x89, 0x73, 0xef, 0xbe, 0x32, 0x5f,
  0x2a, 0x59, 0x00, 0xe4, 0x73, 0x19, 0xe6, 0x8b,
  0x26, 0x9b, 0x5a, 0xbd, 0x78, 0x3c, 0x1b, 0x09,
  0x9e, 0x3c, 0x5d, 0xa5, 0xe1, 0xba, 0x71, 0x3d,
  0x52, 0x45, 0x9a, 0xe6, 0x77, 0x00, 0x02, 0x81,
  0x03, 0x18, 0xdf, 0x0c, 0x94, 0x52, 0x18, 0x05,
  0x55, 0xe6, 0xf5, 0xd4, 0x07, 0x00, 0x0a, 0x5f,
  0x25, 0xa3, 0x23, 0xaf, 0x99, 0x99, 0x9a, 0x60,
  0x62, 0xf2, 0xbd, 0xed, 0x90, 0xae, 0xf0, 0xc5,
  0x2b, 0x55, 0xa4, 0xc3, 0xe1, 0xe0, 0x6c, 0x28,
  0x48, 0x32, 0x39, 0x4c, 0x53, 0x63, 0x13, 0x86,
  0x61, 0x90, 0xcf, 0x66, 0xca, 0xf5, 0xb1, 0xb7,
  0x6f, 0x00, 0xc8, 0xe6, 0x72, 0x8c, 0x8f, 0x8f,
  0x32, 0x37, 0x3b, 0x43, 0x2e, 0x9b, 0xe5, 0x5a,
  0x77, 0xcc, 0x76, 0xc9, 0x8e, 0xca, 0xa8, 0xaf,
  0x5f, 0xe3, 0xef, 0xba, 0x19, 0x5b, 0xd1, 0x0e,
  0xee, 0xdc, 0x7d, 0x80, 0x10, 0xda, 0x86, 0x4a,
  0x2d, 0xdb, 0x2b, 0x92, 0x52, 0x25, 0x80, 0x48,
  0x3c, 0xde, 0x4b, 0x3a, 0xad, 0x53, 0xb2, 0x2c,
  0x74, 0x7d, 0x8e, 0x82, 0x52, 0x00, 0x7c, 0xf9,
  0x9c, 0x03, 0x20, 0x95, 0x4a, 0xf1, 0xea, 0xe5,
  0x10, 0x8f, 0xfa, 0xfa, 0x91, 0x52, 0x45, 0xa4,
  0x54, 0xe9, 0x2a, 0x8b, 0x96, 0x18, 0xea, 0xdc,
  0xe0, 0x50, 0x22, 0x39, 0x32, 0xf6, 0xee, 0x38,
  0xd0, 0xb6, 0xc5, 0xeb, 0xc5, 0x34, 0xcd, 0x05,
  0xef, 0x0b, 0x0b, 0x8d, 0x6e, 0xc7, 0xee, 0x03,
  0x4c, 0x03, 0xe7, 0x85, 0xd0, 0xe2, 0x52, 0xaa,
  0x6a, 0xbb, 0x97, 0xf1, 0xa3, 0x9b, 0x81, 0xf5,
  0xc0, 0xf0, 0x4f, 0xca, 0x07, 0x24, 0xa4, 0x54,
  0x08, 0xa1, 0x1d, 0x05, 0x9e, 0xd9, 0x4d, 0x5e,
  0x43, 0x0d, 0xff, 0x0e, 0x3f, 0x00, 0x2a, 0x32,
  0xd7, 0x62, 0x0c, 0xd1, 0x4c, 0x3c, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


