/* stock_colorselector_24.png - 1077 bytes */
static const unsigned char stock_colorselector_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x03, 0xea, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x95, 0x5b,
  0x68, 0x1c, 0x65, 0x14, 0xc7, 0x7f, 0xdf, 0xcc,
  0x64, 0x37, 0x9b, 0x34, 0xd9, 0xc4, 0x6c, 0x2e,
  0x8d, 0xad, 0xa9, 0x95, 0xa0, 0x09, 0x6a, 0xea,
  0x83, 0x4d, 0x6d, 0x8b, 0x52, 0x10, 0x2a, 0xd5,
  0x36, 0xa8, 0x24, 0x5e, 0x6a, 0x4c, 0x5b, 0x56,
  0xaa, 0xd0, 0x82, 0x4f, 0x2a, 0xd8, 0x07, 0x5f,
  0xb4, 0x14, 0x44, 0x94, 0xe2, 0xa5, 0x0f, 0xc5,
  0xa0, 0xf8, 0xe2, 0x83, 0x0f, 0x12, 0x2b, 0x94,
  0x88, 0x22, 0x1a, 0x7b, 0xb3, 0xd0, 0x8b, 0x69,
  0x92, 0x92, 0x4d, 0x9a, 0x6e, 0xdc, 0x5b, 0xb6,
  0xd9, 0xec, 0xec, 0xce, 0xee, 0xce, 0xce, 0xec,
  0xf8, 0xb0, 0x9b, 0xdd, 0x9d, 0x26, 0x91, 0x16,
  0xac, 0x07, 0x3e, 0xbe, 0x8f, 0x73, 0xce, 0xfc,
  0xff, 0xdf, 0xb9, 0x7c, 0x67, 0xe0, 0xbf, 0x93,
  0x26, 0xa0, 0xe5, 0x66, 0xa5, 0x28, 0xec, 0x16,
  0x77, 0x46, 0x84, 0xb2, 0x78, 0xca, 0x99, 0x26,
  0xc6, 0xec, 0xb4, 0xcd, 0x9a, 0x3e, 0xf7, 0x1b,
  0xb5, 0xcf, 0x0d, 0x70, 0xff, 0x0e, 0x8b, 0x4d,
  0x5d, 0x20, 0xa4, 0xbc, 0x5e, 0x16, 0xd0, 0xe2,
  0x81, 0xf7, 0xdf, 0x14, 0x18, 0xe9, 0x10, 0x39,
  0x43, 0x2b, 0x19, 0x01, 0x43, 0xf3, 0x53, 0xd5,
  0xb8, 0x05, 0x80, 0x22, 0x81, 0x31, 0x3b, 0x8d,
  0x3e, 0x7e, 0xd1, 0x46, 0x90, 0x19, 0xbb, 0x00,
  0xc0, 0xa6, 0x2e, 0x78, 0x6a, 0x6b, 0xe1, 0x4a,
  0x05, 0x1c, 0xa9, 0x10, 0x7b, 0xce, 0xd0, 0xc8,
  0xaa, 0xe3, 0x65, 0x46, 0x89, 0x74, 0xe4, 0x97,
  0x22, 0x86, 0x72, 0x5b, 0xf1, 0x4a, 0x25, 0x60,
  0x59, 0xc2, 0xce, 0x58, 0x00, 0xb7, 0xe9, 0x4a,
  0x9a, 0xe5, 0xc5, 0x94, 0xe5, 0xa2, 0xbf, 0x90,
  0x60, 0x72, 0xfc, 0x34, 0x03, 0xbb, 0x04, 0x93,
  0xe3, 0xa7, 0x49, 0x69, 0x6a, 0xbe, 0x78, 0x96,
  0x85, 0x69, 0xc9, 0x18, 0xa6, 0x00, 0x04, 0x42,
  0x08, 0x1b, 0xc6, 0xbf, 0x46, 0x20, 0xe7, 0x72,
  0xc5, 0x9c, 0xe7, 0x0c, 0x9d, 0x8b, 0x3f, 0x1f,
  0x26, 0x91, 0x32, 0x90, 0x65, 0x85, 0xc3, 0x9f,
  0x8c, 0x00, 0x10, 0x8e, 0xa8, 0xdc, 0xe5, 0x12,
  0xf6, 0x30, 0x97, 0x23, 0x48, 0x8d, 0xfc, 0x84,
  0xee, 0x1b, 0x2b, 0xf9, 0x09, 0x41, 0xf4, 0x87,
  0x6f, 0x01, 0xf0, 0xd4, 0x43, 0x6c, 0x3e, 0x00,
  0x42, 0x80, 0x69, 0x00, 0xa0, 0xc6, 0x23, 0x00,
  0x24, 0xe7, 0xaf, 0x52, 0x95, 0x38, 0x0f, 0x42,
  0xc2, 0x42, 0x20, 0xb0, 0xd0, 0xe3, 0x97, 0x97,
  0x5c, 0xd6, 0xba, 0x95, 0x75, 0x70, 0xff, 0x7e,
  0x2b, 0xb3, 0x10, 0xb6, 0x6e, 0xd5, 0xdf, 0x56,
  0x03, 0xd3, 0x34, 0xd0, 0xe2, 0x51, 0xe2, 0x73,
  0xb3, 0xf9, 0x15, 0x0d, 0x70, 0xe5, 0xf7, 0xef,
  0x01, 0x18, 0x1d, 0x1d, 0x65, 0x78, 0x78, 0x98,
  0x64, 0x32, 0x01, 0xa6, 0x4e, 0xcf, 0xce, 0x1d,
  0xb6, 0xdb, 0x7d, 0xf0, 0xde, 0xdb, 0x9c, 0xf8,
  0xee, 0x6b, 0xa2, 0x33, 0x97, 0xc8, 0xc6, 0xa6,
  0x49, 0x5f, 0xfa, 0x72, 0x69, 0x8a, 0x92, 0xf3,
  0x21, 0xe6, 0x03, 0x53, 0xc5, 0x1c, 0x0a, 0x21,
  0x50, 0xe7, 0x66, 0x01, 0x18, 0x19, 0x19, 0xc1,
  0xeb, 0xf5, 0xb2, 0xf7, 0x95, 0xdd, 0x20, 0x41,
  0x7b, 0xdb, 0x5a, 0x72, 0xa6, 0x81, 0x24, 0x2b,
  0x58, 0x39, 0x13, 0x8f, 0xa7, 0x81, 0xe8, 0x8d,
  0x18, 0x47, 0x0e, 0xbd, 0x41, 0xcf, 0xf6, 0xad,
  0xac, 0xb5, 0xae, 0xae, 0x50, 0xe4, 0x32, 0xf0,
  0xf2, 0xdd, 0xeb, 0xf5, 0xa2, 0xc6, 0xe3, 0x7c,
  0xf3, 0xd5, 0x71, 0xb0, 0x2c, 0x1e, 0x7c, 0x60,
  0x3d, 0x20, 0x78, 0xeb, 0xe0, 0xeb, 0x58, 0x96,
  0xc5, 0x9e, 0x17, 0x9e, 0x65, 0xc3, 0xe6, 0x6d,
  0xf4, 0xf7, 0xbf, 0x4a, 0x67, 0x7b, 0x1b, 0x52,
  0xb5, 0xba, 0x4c, 0x9b, 0xae, 0x00, 0x5e, 0x8c,
  0x50, 0x8d, 0xe5, 0x5b, 0x52, 0x4f, 0xe2, 0x8f,
  0x2e, 0x60, 0x6a, 0x51, 0x5a, 0xdb, 0xee, 0x41,
  0x8d, 0x45, 0xa8, 0xac, 0xf3, 0xe0, 0xf7, 0xfb,
  0x71, 0x02, 0x53, 0xd7, 0x83, 0x24, 0xd2, 0xd9,
  0xe5, 0xdf, 0x41, 0x39, 0xb8, 0x10, 0xc2, 0xd6,
  0x72, 0xba, 0xae, 0x53, 0x5f, 0x5b, 0x8d, 0x9e,
  0xd2, 0x78, 0xf2, 0xf1, 0xcd, 0x4c, 0x8c, 0xff,
  0x45, 0xcf, 0xd3, 0xdb, 0x09, 0xfd, 0x3d, 0xc3,
  0xbe, 0xbe, 0x1e, 0xaa, 0x2b, 0x72, 0x85, 0x5a,
  0xe6, 0x10, 0x65, 0xdf, 0x15, 0x53, 0x14, 0x9a,
  0xbc, 0x40, 0x2c, 0x38, 0x6d, 0x8b, 0xc6, 0x7f,
  0xe5, 0x54, 0xd1, 0x29, 0xa5, 0x69, 0x3c, 0xd2,
  0xb1, 0x9e, 0x40, 0x30, 0x4c, 0x53, 0x5d, 0x35,
  0xba, 0xae, 0xa3, 0x18, 0x49, 0xc2, 0xc1, 0x30,
  0x75, 0x0d, 0x4d, 0x44, 0xc3, 0xa1, 0xfc, 0x78,
  0xc9, 0x1a, 0x28, 0xda, 0xd4, 0xed, 0x4d, 0x53,
  0x87, 0x80, 0x93, 0xc3, 0x27, 0x39, 0x77, 0xe6,
  0x14, 0x1b, 0x1f, 0x6e, 0xc7, 0xb4, 0x2c, 0x32,
  0xa9, 0x14, 0x92, 0x24, 0x50, 0x64, 0x85, 0xd1,
  0x89, 0x49, 0x26, 0x7d, 0xd7, 0xf8, 0xec, 0x8b,
  0x41, 0x32, 0x37, 0x4d, 0x97, 0x22, 0x81, 0x69,
  0x18, 0xa4, 0x23, 0x61, 0x9b, 0x35, 0x72, 0xf6,
  0x0f, 0xd6, 0xed, 0x7a, 0x9e, 0xa3, 0x43, 0x1f,
  0x31, 0xf8, 0xce, 0x71, 0x3a, 0x1f, 0xea, 0x60,
  0x4d, 0x6b, 0x0b, 0x6b, 0x56, 0x7b, 0x48, 0xa7,
  0x32, 0x38, 0x9d, 0x0e, 0x14, 0x59, 0x66, 0x6c,
  0xc2, 0xc7, 0xc7, 0xc7, 0x06, 0xe9, 0xed, 0xeb,
  0xe7, 0xc5, 0x97, 0x07, 0x08, 0xc4, 0xba, 0x38,
  0xb0, 0xa7, 0xd1, 0x3e, 0xae, 0xd3, 0x91, 0x30,
  0x89, 0x6b, 0x3e, 0x10, 0x12, 0xa2, 0x30, 0xd1,
  0xb4, 0x50, 0x10, 0x80, 0xe6, 0xbb, 0x9b, 0xe8,
  0xee, 0xdd, 0xc2, 0x89, 0x63, 0x43, 0x74, 0x77,
  0x3f, 0x4a, 0x28, 0x14, 0x85, 0x9c, 0x8e, 0xab,
  0xd2, 0x49, 0x34, 0x96, 0xa2, 0xbe, 0xb1, 0x81,
  0x4a, 0xc0, 0xc2, 0x85, 0xbb, 0xbe, 0x9d, 0xe9,
  0xb0, 0xb5, 0x72, 0x9b, 0x2e, 0x82, 0x97, 0x17,
  0xb8, 0x75, 0xdd, 0x6a, 0xb6, 0xf5, 0x3c, 0xc1,
  0x63, 0x9d, 0x1b, 0xd9, 0xd7, 0xeb, 0xc5, 0x29,
  0xcb, 0x18, 0xa6, 0x09, 0x02, 0xb2, 0x16, 0x74,
  0x74, 0x6e, 0xe0, 0x99, 0xbe, 0xd7, 0x68, 0x6e,
  0x69, 0xc5, 0x55, 0xb5, 0x0a, 0x21, 0x72, 0x4b,
  0x09, 0x84, 0x24, 0x10, 0xb2, 0x5c, 0x6a, 0x4f,
  0x49, 0x2a, 0x9e, 0x9d, 0x0e, 0x27, 0x6e, 0xb7,
  0x9b, 0x97, 0x7a, 0x77, 0x13, 0xf4, 0xcf, 0x10,
  0x57, 0x55, 0x74, 0x3d, 0x4b, 0x65, 0x95, 0x13,
  0x57, 0xf5, 0x2a, 0x1a, 0x1a, 0x9b, 0x71, 0x56,
  0x39, 0x78, 0xf7, 0xd0, 0xa7, 0x54, 0x28, 0x02,
  0x45, 0x5e, 0x61, 0x9a, 0x96, 0x83, 0x2f, 0x92,
  0xe6, 0x3b, 0x41, 0xa2, 0xb6, 0xae, 0x06, 0x80,
  0xb6, 0x7b, 0xef, 0x43, 0xcf, 0x66, 0x71, 0xd7,
  0xb9, 0x99, 0x8f, 0x2d, 0xe0, 0xa8, 0x74, 0x90,
  0x4a, 0xeb, 0x20, 0xa0, 0xa6, 0xa6, 0x16, 0x45,
  0xa9, 0x20, 0x72, 0x43, 0x5f, 0x4a, 0xa0, 0x2f,
  0xc4, 0x88, 0x9c, 0x3f, 0x5b, 0x7a, 0x0b, 0x92,
  0x60, 0xe6, 0xc7, 0x21, 0x00, 0xce, 0x68, 0xbf,
  0x22, 0x84, 0xe0, 0xe8, 0xdc, 0x91, 0x7c, 0xbd,
  0xd4, 0x0c, 0xb3, 0x97, 0x03, 0x7c, 0xb8, 0xf3,
  0x73, 0xf6, 0x1e, 0xc8, 0x4f, 0xdc, 0x84, 0x1a,
  0xc6, 0x77, 0xdd, 0x81, 0xeb, 0xcf, 0x34, 0xbe,
  0x19, 0xfd, 0xff, 0xfb, 0xe9, 0x73, 0xa7, 0xe5,
  0x1f, 0x17, 0xaa, 0x9d, 0xe7, 0xb0, 0xae, 0x3e,
  0xd6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


