/* stock_text_underline_16.png - 493 bytes */
static const unsigned char stock_text_underline_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xa2, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0xbb,
  0xaa, 0x1a, 0x71, 0x10, 0xc6, 0x7f, 0x2b, 0xa8,
  0xa0, 0xac, 0x60, 0xbd, 0x56, 0x72, 0x6c, 0x82,
  0x2f, 0x60, 0xeb, 0x0b, 0x58, 0xc8, 0xbe, 0x41,
  0x9a, 0x93, 0x22, 0x0f, 0x91, 0x3e, 0x0f, 0x61,
  0x61, 0x21, 0xb2, 0xb5, 0xd8, 0xb8, 0x6c, 0xa3,
  0xa5, 0x82, 0xa5, 0x8d, 0x85, 0x9d, 0xb2, 0x37,
  0xf7, 0xf6, 0x57, 0x71, 0x52, 0x1c, 0xcf, 0x12,
  0xa3, 0x24, 0x48, 0x06, 0xa6, 0x19, 0xe6, 0xfb,
  0x66, 0xbe, 0xb9, 0x00, 0x7c, 0x01, 0x7e, 0x02,
  0x21, 0x20, 0x2f, 0xf8, 0x57, 0xa0, 0x09, 0xf0,
  0xcd, 0xb6, 0x6d, 0x89, 0xe3, 0x58, 0xe2, 0x38,
  0x96, 0x24, 0x49, 0xee, 0x3c, 0x4d, 0x53, 0x49,
  0xd3, 0x54, 0xb2, 0x2c, 0x93, 0x2c, 0xcb, 0x44,
  0x29, 0x25, 0x4a, 0x29, 0x99, 0x4e, 0xa7, 0x02,
  0xbc, 0x6b, 0x80, 0xc4, 0x71, 0xcc, 0xe1, 0x70,
  0x40, 0xd3, 0xb4, 0x3b, 0x2f, 0x14, 0x0a, 0x7f,
  0x8d, 0xd5, 0xeb, 0x75, 0x0a, 0xdc, 0xec, 0xcf,
  0xc4, 0xfd, 0x7e, 0x8f, 0x61, 0x18, 0x34, 0x9b,
  0x4d, 0xa2, 0x28, 0x7a, 0x4a, 0x08, 0x7c, 0x10,
  0x3c, 0xab, 0x32, 0x1a, 0x8d, 0xb8, 0x5e, 0xaf,
  0x24, 0x49, 0x82, 0x65, 0x59, 0x4f, 0xbb, 0x01,
  0xd0, 0x00, 0x49, 0x92, 0x04, 0xd7, 0x75, 0x73,
  0x30, 0x40, 0xa7, 0xd3, 0xa1, 0xd1, 0x68, 0xb0,
  0xdb, 0xed, 0xd0, 0x75, 0x1d, 0xc7, 0x71, 0x1e,
  0x8a, 0xe8, 0xba, 0x7e, 0x2f, 0xe1, 0xb3, 0xca,
  0x62, 0xb1, 0x60, 0xbb, 0xdd, 0xd2, 0xef, 0xf7,
  0x31, 0x4d, 0x93, 0xf5, 0x7a, 0xcd, 0x72, 0xb9,
  0x7c, 0x98, 0x43, 0x2e, 0x01, 0xb8, 0x6b, 0x71,
  0x38, 0x1c, 0x52, 0x2a, 0x95, 0xe8, 0xf5, 0x7a,
  0x98, 0xa6, 0x09, 0xc0, 0x60, 0x30, 0x78, 0x98,
  0x43, 0x2e, 0x21, 0x4d, 0x53, 0x82, 0x20, 0x40,
  0xd3, 0x34, 0xc2, 0x30, 0xa4, 0xdd, 0x6e, 0xa3,
  0x94, 0xe2, 0x77, 0xab, 0x56, 0xab, 0x6c, 0x36,
  0x1b, 0x6a, 0xb5, 0x5a, 0x4e, 0x50, 0xa9, 0x54,
  0x1e, 0xb7, 0x60, 0x59, 0x16, 0x4a, 0x29, 0x6c,
  0xdb, 0xc6, 0xf3, 0x3c, 0x7c, 0xdf, 0xc7, 0xb2,
  0x2c, 0xe2, 0x38, 0x66, 0x3c, 0x1e, 0x3f, 0x1f,
  0x62, 0x96, 0x65, 0x84, 0x61, 0x88, 0xa6, 0x69,
  0x74, 0xbb, 0x5d, 0xc2, 0x30, 0x64, 0xb5, 0x5a,
  0xe5, 0x89, 0x22, 0x42, 0xab, 0xd5, 0xc2, 0x30,
  0x0c, 0xe6, 0xf3, 0x79, 0x2e, 0xa5, 0x5c, 0x2e,
  0x7f, 0x10, 0x28, 0xa5, 0xf2, 0x5d, 0xbf, 0x72,
  0x48, 0xc5, 0x62, 0x11, 0x6e, 0x04, 0xe2, 0xba,
  0xae, 0x4c, 0x26, 0x93, 0x7f, 0xfe, 0x80, 0x65,
  0x59, 0x72, 0x3e, 0x9f, 0xe5, 0x72, 0xb9, 0x7c,
  0xc6, 0xf8, 0x31, 0x9b, 0xcd, 0xc4, 0xf3, 0x3c,
  0xf1, 0x7d, 0x5f, 0x82, 0x20, 0x90, 0xe3, 0xf1,
  0x28, 0x51, 0x14, 0xe5, 0xbf, 0x91, 0xa6, 0xa9,
  0x28, 0xa5, 0xe4, 0x74, 0x3a, 0xe5, 0x60, 0xc7,
  0x71, 0x04, 0xf8, 0x0e, 0xf0, 0x06, 0xbc, 0xbf,
  0xf8, 0x89, 0x72, 0xc3, 0xbc, 0xf1, 0xbf, 0xf6,
  0x0b, 0x42, 0x44, 0x19, 0xdc, 0xc0, 0xbe, 0xc8,
  0x74, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


