/* stock_exit_24.png - 829 bytes */
static const unsigned char stock_exit_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0xf2, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x96, 0x4b,
  0x4f, 0x53, 0x41, 0x14, 0xc7, 0x7f, 0xf7, 0xde,
  0x33, 0x73, 0x6f, 0xa9, 0x8f, 0x22, 0x58, 0xc1,
  0xea, 0xa6, 0x21, 0x31, 0x62, 0xdc, 0x98, 0x98,
  0xb0, 0x25, 0x6e, 0x24, 0x71, 0x67, 0x64, 0xa3,
  0x0b, 0x57, 0xae, 0x5c, 0x10, 0x3f, 0x80, 0xc6,
  0xe8, 0x37, 0xf0, 0x0b, 0x68, 0x02, 0x3e, 0x20,
  0xbc, 0x62, 0x54, 0x14, 0x4a, 0x43, 0xd4, 0x68,
  0x82, 0x8f, 0xc4, 0x18, 0x35, 0x98, 0x08, 0x98,
  0x52, 0xb0, 0x0d, 0x54, 0x4a, 0x2f, 0x8a, 0x4a,
  0xaf, 0x8b, 0x62, 0x6d, 0x6d, 0x0b, 0x88, 0x21,
  0x4e, 0x32, 0xb9, 0xc9, 0x9c, 0x7b, 0xfe, 0xbf,
  0x33, 0x33, 0xe7, 0xcc, 0x0c, 0x6c, 0x72, 0x33,
  0xd6, 0xb0, 0x7b, 0xff, 0xaa, 0x2f, 0x6b, 0xfd,
  0xf1, 0xe6, 0xcd, 0x6b, 0xa6, 0xa7, 0x67, 0x48,
  0x26, 0x67, 0x48, 0x24, 0x92, 0x4c, 0x4c, 0x4e,
  0x92, 0x9a, 0x9b, 0xcb, 0xdb, 0xa3, 0xd1, 0x11,
  0x26, 0x26, 0x26, 0x2b, 0xfa, 0x57, 0x02, 0x6c,
  0x03, 0xd2, 0x00, 0xa1, 0x50, 0x88, 0x40, 0x20,
  0xc0, 0xde, 0xbd, 0x21, 0x5c, 0x77, 0x91, 0x43,
  0x87, 0x32, 0xc4, 0x62, 0x31, 0x5e, 0xbc, 0x78,
  0x89, 0x61, 0x40, 0x36, 0x9b, 0x5d, 0x35, 0x40,
  0xb3, 0xc2, 0xf8, 0x3c, 0x50, 0x5b, 0xc9, 0xa9,
  0xba, 0x7a, 0x07, 0x4d, 0x4d, 0x4d, 0xd4, 0xd5,
  0xd5, 0xe3, 0x38, 0xbe, 0x0d, 0x01, 0x00, 0x92,
  0xab, 0x39, 0xfa, 0xfd, 0x7e, 0x1a, 0x1b, 0x1b,
  0x09, 0x85, 0x76, 0x6f, 0x0c, 0xf0, 0xe9, 0xd2,
  0x59, 0x00, 0x66, 0x67, 0x67, 0x8b, 0x77, 0xcd,
  0x28, 0xce, 0x8b, 0x70, 0x38, 0x8c, 0x28, 0x41,
  0xb4, 0xa0, 0x6c, 0x95, 0xef, 0x85, 0x00, 0xaf,
  0x4c, 0xc7, 0xfb, 0xba, 0x48, 0xbc, 0xad, 0x95,
  0x70, 0xb8, 0x81, 0x54, 0x2a, 0x85, 0x61, 0x18,
  0x25, 0xe2, 0xf9, 0x8d, 0x54, 0x16, 0x5a, 0x2b,
  0x94, 0x16, 0xb4, 0xad, 0xd0, 0x05, 0x00, 0x01,
  0xf8, 0xdc, 0x77, 0x8d, 0xaf, 0xa3, 0x23, 0x45,
  0x4e, 0xd6, 0x8e, 0x9d, 0x7c, 0x79, 0x32, 0xc4,
  0xa7, 0xf3, 0x67, 0xd8, 0x75, 0xe0, 0x20, 0xa3,
  0xa3, 0x4f, 0x51, 0x4a, 0x57, 0x00, 0x08, 0x96,
  0x98, 0x45, 0x41, 0xb8, 0x85, 0x00, 0x6f, 0x61,
  0x9e, 0x2f, 0x4f, 0x86, 0xca, 0x3a, 0x2f, 0x3e,
  0x1a, 0x20, 0xde, 0xd6, 0xca, 0xee, 0xc3, 0x4d,
  0x44, 0xa3, 0x11, 0xb4, 0xce, 0x45, 0xd7, 0xde,
  0xde, 0xc1, 0xa9, 0x53, 0x27, 0x73, 0x22, 0x5a,
  0x10, 0xb1, 0x30, 0x2d, 0xb3, 0x64, 0x96, 0xe6,
  0x7a, 0xaa, 0x65, 0xe9, 0xd5, 0x53, 0xe2, 0x6d,
  0xad, 0x34, 0x37, 0x1f, 0x21, 0x9d, 0x4e, 0xe7,
  0xc7, 0x8f, 0x1f, 0x3f, 0x91, 0x03, 0x88, 0x85,
  0x5a, 0x59, 0x9a, 0xb2, 0x4b, 0xf4, 0x61, 0x32,
  0xcd, 0xb3, 0xe1, 0x8f, 0xab, 0x53, 0x86, 0x3f,
  0xd2, 0x16, 0x0c, 0xd2, 0xd2, 0x72, 0x8c, 0xeb,
  0xd7, 0x3b, 0xe8, 0xed, 0xed, 0xa3, 0xbb, 0xbb,
  0x8b, 0xce, 0xce, 0x2e, 0x44, 0x09, 0x4a, 0x0b,
  0x96, 0x58, 0x25, 0x33, 0x90, 0xf5, 0xd6, 0xfc,
  0x5d, 0xa0, 0x3f, 0x91, 0xa0, 0xa7, 0xa7, 0x0b,
  0xbf, 0x7f, 0x0b, 0xdd, 0xdd, 0x5d, 0x79, 0x9b,
  0x72, 0x14, 0xda, 0xd1, 0x1b, 0x07, 0x44, 0x81,
  0x7e, 0xe0, 0xce, 0x9d, 0xdb, 0x04, 0x02, 0xdb,
  0xc9, 0x64, 0xdc, 0x22, 0xbb, 0x52, 0x82, 0xd2,
  0x0a, 0x51, 0x15, 0x00, 0xbd, 0xd1, 0x28, 0x73,
  0x7f, 0x88, 0x3a, 0xc0, 0xbe, 0x15, 0xf1, 0x9b,
  0x40, 0x24, 0x32, 0x48, 0x4d, 0x4d, 0x0d, 0xae,
  0x9b, 0x29, 0x3d, 0xd1, 0x0c, 0x03, 0xc3, 0x00,
  0xcb, 0x32, 0xb1, 0xc4, 0x2a, 0x05, 0x5c, 0x8e,
  0x44, 0x4a, 0x9c, 0xce, 0x15, 0x88, 0x3f, 0x7e,
  0xfc, 0x90, 0x60, 0x70, 0x27, 0xae, 0xbb, 0x58,
  0x76, 0x86, 0xdf, 0xbf, 0xfd, 0x40, 0xb4, 0x80,
  0x61, 0x20, 0x4a, 0x30, 0xad, 0xdf, 0xb9, 0x23,
  0xa7, 0x2f, 0x1e, 0x2d, 0xc9, 0xa4, 0xab, 0x17,
  0x06, 0xb2, 0x1f, 0x80, 0x3e, 0xe0, 0xf9, 0xf3,
  0x51, 0xea, 0xeb, 0xeb, 0xcb, 0x46, 0xfe, 0xab,
  0x2d, 0x2f, 0x2f, 0xe7, 0x0e, 0x3d, 0xc3, 0xc0,
  0x14, 0x13, 0x51, 0xb2, 0xf6, 0x1e, 0xf4, 0xad,
  0x7c, 0x1b, 0x1a, 0x1a, 0x70, 0x5d, 0xb7, 0xc4,
  0xee, 0xba, 0x2e, 0xa9, 0x54, 0x8a, 0x85, 0x85,
  0x05, 0xb4, 0xad, 0xb0, 0x1d, 0x8d, 0x6d, 0x2b,
  0x6c, 0x5b, 0x63, 0xad, 0x07, 0x00, 0xec, 0x07,
  0xde, 0x96, 0x13, 0x8e, 0xc5, 0x62, 0x8c, 0x8d,
  0xbd, 0x67, 0x70, 0xe4, 0x01, 0xf3, 0x99, 0x14,
  0x81, 0xda, 0xed, 0x54, 0x6d, 0xf1, 0xe1, 0xf8,
  0x6d, 0x94, 0x56, 0xc5, 0x4b, 0x54, 0xf6, 0x04,
  0x14, 0x33, 0x14, 0xdc, 0x13, 0x48, 0xcc, 0x4c,
  0xcc, 0xe1, 0x79, 0x1e, 0x9e, 0xe7, 0x91, 0x4c,
  0x26, 0x89, 0xc7, 0x67, 0x18, 0x1f, 0x1f, 0xe7,
  0x46, 0x4f, 0x07, 0xdf, 0xb2, 0x4b, 0xf8, 0xb7,
  0x55, 0xb1, 0xa7, 0x2e, 0x84, 0xed, 0xe8, 0x5c,
  0x1d, 0x28, 0x0b, 0xd3, 0x34, 0xff, 0xee, 0xca,
  0x1c, 0x1b, 0x7b, 0xc7, 0xd4, 0xd4, 0x14, 0x83,
  0xc3, 0x83, 0xdc, 0x8f, 0x0e, 0x20, 0x3e, 0x13,
  0x9f, 0xdf, 0xc1, 0xae, 0xb2, 0x71, 0x7c, 0x36,
  0xa2, 0x05, 0x6b, 0x25, 0xe2, 0xc2, 0x14, 0xbd,
  0x75, 0xa5, 0x7f, 0x7d, 0x57, 0xe6, 0xbd, 0xa1,
  0x7b, 0x74, 0xf6, 0xdf, 0xc0, 0xde, 0xaa, 0xd9,
  0x15, 0xae, 0xc5, 0xf6, 0x69, 0xec, 0x0a, 0x45,
  0xf5, 0x5f, 0x2e, 0xfd, 0xcd, 0x7e, 0xb5, 0xf0,
  0x13, 0x12, 0x80, 0xec, 0xfb, 0x08, 0xed, 0x0b,
  0x94, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


