/* stock_harddisk_16.png - 682 bytes */
static const unsigned char stock_harddisk_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x02, 0x71, 0x49, 0x44, 0x41,
  0x54, 0x78, 0xda, 0x7d, 0xd3, 0xbd, 0x4f, 0x13,
  0x71, 0x18, 0xc0, 0xf1, 0x6f, 0xef, 0x8a, 0xed,
  0x01, 0xa5, 0x3d, 0x0a, 0xad, 0xb5, 0x2a, 0x2d,
  0x2f, 0x11, 0x09, 0x29, 0x14, 0x48, 0x14, 0x89,
  0xbb, 0x31, 0x9a, 0xa8, 0xab, 0x3a, 0x39, 0xb9,
  0x19, 0xe3, 0x62, 0xfc, 0x13, 0x9c, 0x8c, 0x0b,
  0x09, 0x8b, 0x03, 0x90, 0x68, 0x1c, 0x34, 0xc6,
  0x81, 0xcd, 0xc4, 0xda, 0x18, 0x06, 0x75, 0x80,
  0x60, 0x8f, 0x9a, 0x72, 0xb6, 0x4d, 0xda, 0x8b,
  0xa5, 0xb4, 0xb4, 0xb4, 0x47, 0x7b, 0x77, 0x2e,
  0x94, 0x94, 0xa4, 0xfa, 0x24, 0xbf, 0xed, 0xc9,
  0x27, 0xcf, 0xcb, 0xef, 0xb1, 0xf1, 0xef, 0xb0,
  0x1d, 0x3d, 0x00, 0xf3, 0x7f, 0x49, 0x00, 0x04,
  0x02, 0x81, 0x27, 0x8f, 0x1f, 0x3d, 0x7c, 0xae,
  0x69, 0x79, 0x44, 0x51, 0xc4, 0x34, 0x4d, 0x0a,
  0x85, 0x02, 0xf1, 0xaf, 0x3f, 0xde, 0x4b, 0x92,
  0xd4, 0xb4, 0xd9, 0x6c, 0xa6, 0x61, 0x18, 0x14,
  0x8b, 0xc5, 0x75, 0x55, 0x55, 0x5f, 0x00, 0x4d,
  0xc0, 0x3a, 0x06, 0xee, 0x3f, 0xb8, 0x67, 0x5d,
  0xba, 0x36, 0x4b, 0xaf, 0xd4, 0x43, 0x32, 0xf9,
  0x0b, 0x7b, 0x29, 0x43, 0x4d, 0xf6, 0xa3, 0xac,
  0x27, 0x09, 0xf4, 0x9d, 0xc5, 0xeb, 0xf5, 0xa2,
  0xeb, 0x3a, 0xf1, 0x78, 0x9c, 0x58, 0x2c, 0x76,
  0x19, 0xd8, 0x00, 0xaa, 0xf6, 0x16, 0xd0, 0x34,
  0x9a, 0x94, 0x52, 0x59, 0x84, 0x40, 0x90, 0xed,
  0x4d, 0x05, 0xa3, 0xcb, 0x44, 0x4f, 0x16, 0x19,
  0xf6, 0x8e, 0x71, 0xfe, 0x9c, 0x9f, 0xc0, 0x60,
  0x37, 0x4b, 0xaf, 0xde, 0x91, 0x4e, 0xa7, 0x01,
  0x26, 0x81, 0x54, 0x3b, 0x20, 0x96, 0x8b, 0x65,
  0xb6, 0x32, 0x19, 0xcc, 0x54, 0x86, 0x72, 0xae,
  0xc6, 0xf4, 0x64, 0x14, 0xcf, 0x90, 0x87, 0x60,
  0xc0, 0x43, 0xc8, 0xdf, 0x60, 0xf9, 0xf5, 0x1a,
  0xe5, 0x72, 0x19, 0x59, 0x96, 0x51, 0x55, 0x55,
  0x6c, 0xb5, 0xdf, 0x02, 0xba, 0x9c, 0x76, 0x09,
  0x7b, 0xd9, 0xc9, 0xf8, 0xf8, 0x38, 0x33, 0xb7,
  0x66, 0xd8, 0xdd, 0x2d, 0x30, 0xe0, 0xb1, 0x48,
  0x6c, 0x7d, 0xe7, 0xe5, 0x87, 0x24, 0x95, 0x03,
  0x93, 0x70, 0x78, 0x98, 0xbd, 0xbd, 0x3d, 0x00,
  0xab, 0x55, 0x79, 0x0b, 0x30, 0xeb, 0xf5, 0x3a,
  0x91, 0x48, 0x84, 0x9b, 0xd7, 0x6f, 0x90, 0xcd,
  0x66, 0xb1, 0x0e, 0x12, 0x7c, 0xfc, 0xb2, 0xcd,
  0xd0, 0xe8, 0x1c, 0x4f, 0x9f, 0xdd, 0xc5, 0xe1,
  0x38, 0xc5, 0xf2, 0xf2, 0x0a, 0xb9, 0x5c, 0xee,
  0xc4, 0x16, 0x5a, 0x40, 0xc3, 0xe5, 0x72, 0x31,
  0x37, 0x3b, 0xcb, 0xc6, 0xe6, 0x06, 0xe1, 0x50,
  0x98, 0x33, 0xc1, 0x3b, 0x5c, 0x88, 0xea, 0xf8,
  0x7c, 0xa7, 0xf1, 0xf9, 0x7c, 0x1c, 0x1e, 0xea,
  0x4c, 0x4c, 0x5c, 0x44, 0x55, 0xd5, 0x8e, 0x00,
  0x82, 0x20, 0xd0, 0x68, 0x36, 0xa8, 0xeb, 0x35,
  0xea, 0x7a, 0x0d, 0xd9, 0xeb, 0xe6, 0xed, 0xca,
  0x1b, 0xfc, 0xbe, 0x01, 0xfa, 0x07, 0xfc, 0x44,
  0xa3, 0x51, 0xa4, 0x6e, 0x89, 0x6a, 0xb5, 0xda,
  0x19, 0x30, 0x0c, 0x03, 0xd1, 0x2e, 0xe2, 0xea,
  0x73, 0x61, 0x58, 0x4d, 0xd2, 0xbf, 0x77, 0x50,
  0x14, 0x85, 0xda, 0x41, 0x95, 0xd2, 0x7e, 0x95,
  0xf0, 0x70, 0xf8, 0x38, 0xaf, 0xfd, 0xff, 0x08,
  0xed, 0x80, 0xdb, 0xed, 0x26, 0x32, 0x35, 0x85,
  0xcf, 0x17, 0xe0, 0x67, 0x22, 0x81, 0xab, 0xb7,
  0x87, 0xbc, 0x96, 0xc7, 0xd9, 0xed, 0x44, 0xd3,
  0xf2, 0x28, 0x4a, 0x02, 0x87, 0xc3, 0xd1, 0x71,
  0x88, 0x96, 0x28, 0x8a, 0xec, 0xa4, 0x54, 0xae,
  0xcc, 0x2f, 0xa0, 0xeb, 0x75, 0xf4, 0xf9, 0x05,
  0xbc, 0x83, 0x7e, 0x4a, 0xa5, 0x22, 0xa6, 0x65,
  0xa0, 0xa6, 0x55, 0x14, 0x25, 0x89, 0x24, 0x49,
  0x27, 0x5a, 0x38, 0xae, 0xc0, 0x6e, 0xb7, 0x93,
  0xc9, 0x64, 0x58, 0x5d, 0x5d, 0x45, 0xd3, 0x72,
  0x78, 0x3c, 0x32, 0x23, 0x23, 0xc3, 0x0c, 0x85,
  0x42, 0x34, 0x1a, 0x4d, 0x3e, 0x7f, 0x8a, 0x31,
  0x36, 0x3a, 0x86, 0x20, 0x08, 0x9d, 0x67, 0x50,
  0xa9, 0x54, 0xf6, 0x35, 0x4d, 0x73, 0x59, 0x96,
  0xc5, 0xe2, 0xe2, 0x12, 0x72, 0xbf, 0x8c, 0xcd,
  0x06, 0xb9, 0x5c, 0x8e, 0xca, 0x7e, 0x95, 0xe9,
  0xe9, 0x19, 0x00, 0x54, 0x55, 0xd5, 0x3b, 0x1e,
  0x13, 0x70, 0x15, 0xb8, 0x0d, 0xc8, 0x6d, 0x97,
  0x68, 0x3b, 0xea, 0xd7, 0x6a, 0xcb, 0xfb, 0x03,
  0x7c, 0x03, 0xd6, 0x80, 0x42, 0x3b, 0x70, 0x0a,
  0x08, 0x02, 0x7d, 0x1d, 0xf0, 0xf6, 0xb0, 0x80,
  0x32, 0x90, 0x05, 0x0e, 0xff, 0x02, 0xde, 0x47,
  0x03, 0x28, 0x40, 0x18, 0x1a, 0x17, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


