/* stock_help_16.png - 937 bytes */
static const unsigned char stock_help_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x6f,
  0x46, 0x46, 0x73, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x11, 0x76, 0x65, 0x6b,
  0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73,
  0x00, 0x00, 0x0b, 0x86, 0x00, 0x00, 0x0b, 0x86,
  0x01, 0x41, 0x07, 0x65, 0xb7, 0x00, 0x00, 0x00,
  0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd2, 0x01,
  0x08, 0x07, 0x27, 0x07, 0x2a, 0x18, 0x27, 0x98,
  0x00, 0x00, 0x03, 0x11, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x55, 0x93, 0x5d, 0x68, 0x5b, 0x75,
  0x18, 0xc6, 0x7f, 0xe7, 0xf4, 0xa4, 0xf9, 0x3a,
  0x5d, 0xc7, 0x68, 0x60, 0xab, 0xa5, 0x24, 0x2d,
  0xd5, 0x89, 0x4e, 0x19, 0xed, 0xa4, 0xb5, 0x03,
  0x11, 0x54, 0xd8, 0xa6, 0xa1, 0xa5, 0x37, 0x63,
  0xad, 0xe8, 0xa6, 0x63, 0x17, 0x2b, 0x0c, 0x71,
  0xcc, 0x9b, 0x81, 0x17, 0x7a, 0x37, 0x6f, 0xaa,
  0xa0, 0x4e, 0x11, 0x71, 0x7e, 0x54, 0xd9, 0x97,
  0x55, 0x8b, 0x90, 0xd1, 0x2a, 0xb8, 0xd0, 0xce,
  0xae, 0xd0, 0x2d, 0x4b, 0x57, 0xdd, 0x92, 0xf4,
  0x34, 0x27, 0x69, 0x96, 0x34, 0x69, 0x7a, 0x7a,
  0xda, 0x64, 0xf9, 0xf0, 0xef, 0x85, 0x39, 0x50,
  0x1f, 0x78, 0x2f, 0xde, 0x8f, 0xe7, 0xb9, 0x78,
  0x5e, 0x1e, 0x80, 0x17, 0x01, 0x01, 0x08, 0x9f,
  0xd7, 0xfb, 0x32, 0x70, 0xc1, 0xea, 0xb7, 0x96,
  0xaa, 0xaa, 0xef, 0x6f, 0x6b, 0x68, 0x38, 0xb0,
  0x65, 0x66, 0xa3, 0x06, 0x01, 0x0c, 0x3e, 0xd6,
  0xd1, 0xf6, 0x2e, 0x20, 0xce, 0xbc, 0xfd, 0x96,
  0x58, 0x08, 0xdf, 0x12, 0xc6, 0x5a, 0x56, 0x18,
  0x6b, 0x19, 0xb1, 0xac, 0x47, 0x45, 0xe0, 0xd7,
  0x71, 0xf1, 0xe6, 0x1b, 0x47, 0x85, 0xdb, 0xe5,
  0xd2, 0xb6, 0x6f, 0x6f, 0x3c, 0x09, 0x0c, 0xd7,
  0x78, 0xff, 0x09, 0xec, 0x6e, 0x7d, 0xe4, 0x34,
  0x20, 0x52, 0x17, 0x46, 0x44, 0xfe, 0xf6, 0x94,
  0x48, 0x25, 0x34, 0xa1, 0xc7, 0x63, 0x22, 0x95,
  0xd0, 0xc4, 0x4a, 0x66, 0x59, 0x64, 0xd3, 0x49,
  0x11, 0xff, 0xe0, 0xb4, 0xf8, 0xbe, 0x6b, 0x97,
  0x00, 0x84, 0xd3, 0x5e, 0x7f, 0xc6, 0x12, 0xa8,
  0xdb, 0xd3, 0xdc, 0x14, 0x98, 0xd7, 0x1f, 0xfc,
  0x90, 0x1a, 0xfb, 0x16, 0x87, 0x54, 0x21, 0xf9,
  0x5b, 0x80, 0xb4, 0xab, 0x91, 0xa8, 0xae, 0x63,
  0x18, 0x79, 0xdc, 0xaa, 0x1b, 0x49, 0x8f, 0x21,
  0x46, 0x3f, 0x66, 0x97, 0x5d, 0x06, 0x21, 0xca,
  0xc1, 0x8c, 0xe9, 0x03, 0x06, 0x81, 0xa8, 0x92,
  0xaf, 0x73, 0x1c, 0xeb, 0xef, 0xf3, 0xe3, 0x2c,
  0xae, 0x93, 0x0c, 0x8c, 0x31, 0x39, 0x7b, 0x8b,
  0xb9, 0x85, 0x14, 0xd7, 0x6e, 0xcc, 0xa2, 0x2d,
  0x2d, 0xd1, 0xdf, 0xe7, 0xe7, 0xb9, 0xd5, 0x18,
  0x47, 0xf6, 0x77, 0xa1, 0x24, 0x17, 0x79, 0x55,
  0xb6, 0xdb, 0x36, 0x9e, 0xd8, 0xd7, 0xf1, 0x67,
  0x54, 0x7f, 0xed, 0xf6, 0x9d, 0xf0, 0xef, 0x00,
  0x5f, 0x27, 0x97, 0x34, 0x11, 0xfd, 0x6a, 0x44,
  0x04, 0x5e, 0x78, 0x5c, 0xf4, 0xf6, 0x74, 0x0b,
  0xe0, 0x22, 0xf0, 0x0c, 0xe0, 0x53, 0x14, 0xe5,
  0x79, 0x40, 0x5c, 0x3f, 0x76, 0x48, 0x64, 0x47,
  0xce, 0x0a, 0xed, 0xe7, 0xef, 0xc4, 0xf1, 0xa3,
  0x43, 0x96, 0x91, 0xdb, 0x64, 0x60, 0x48, 0x6d,
  0x54, 0x31, 0x9e, 0x7a, 0x96, 0x95, 0x83, 0x43,
  0x96, 0x2f, 0xe7, 0x80, 0xbf, 0x80, 0x78, 0xa5,
  0x52, 0xf9, 0xc3, 0xef, 0x3f, 0xd4, 0xfe, 0xce,
  0xdd, 0x2c, 0xf6, 0xc3, 0x27, 0x90, 0x9e, 0xdc,
  0x87, 0xaf, 0xcd, 0x67, 0xdd, 0x39, 0x14, 0x00,
  0x49, 0x54, 0x51, 0x64, 0x05, 0xb7, 0xb7, 0x9d,
  0xe0, 0xd4, 0x34, 0x40, 0x06, 0xd8, 0x00, 0x2a,
  0x00, 0xe1, 0x50, 0x38, 0x1e, 0x89, 0x2d, 0x22,
  0x9c, 0x6e, 0x36, 0x73, 0x79, 0x56, 0xf3, 0x6b,
  0x96, 0x80, 0x22, 0x03, 0x98, 0x86, 0x89, 0xd3,
  0xe5, 0xa4, 0xb9, 0xa5, 0x95, 0xde, 0x9e, 0x6e,
  0x94, 0xba, 0x3a, 0xaf, 0x75, 0x31, 0x36, 0x76,
  0x45, 0xf6, 0xb6, 0xb5, 0xbf, 0xd2, 0xdb, 0xd3,
  0x4d, 0xb5, 0x5c, 0xc5, 0xc8, 0x1b, 0x6c, 0x85,
  0x0c, 0x7c, 0x13, 0x0a, 0xdf, 0xa5, 0xc1, 0xed,
  0x66, 0x67, 0x3e, 0xc5, 0xeb, 0x6d, 0x4d, 0x54,
  0xaa, 0xd5, 0x49, 0xbf, 0xff, 0x40, 0x6b, 0xbb,
  0xcf, 0x6b, 0xfb, 0xfc, 0xb3, 0x2f, 0x06, 0x26,
  0x26, 0x26, 0x2e, 0x7f, 0x7a, 0xe4, 0x20, 0x0f,
  0x6e, 0x06, 0x59, 0x59, 0x49, 0x33, 0x75, 0x63,
  0x76, 0xb6, 0xc6, 0xaf, 0x28, 0x6e, 0x97, 0x4b,
  0xfb, 0xe4, 0xfc, 0x79, 0x3e, 0xdc, 0xbb, 0x93,
  0xfa, 0xf5, 0x1c, 0x03, 0xfb, 0x3b, 0xd9, 0xd3,
  0xec, 0xa1, 0xfb, 0xdc, 0x97, 0x11, 0x80, 0x48,
  0x6c, 0x91, 0xf9, 0x8f, 0xde, 0xa3, 0x7a, 0x2f,
  0xc4, 0xfa, 0xf8, 0x28, 0x11, 0x4f, 0x47, 0xc1,
  0x59, 0x6f, 0xef, 0x54, 0x55, 0xf5, 0x92, 0x69,
  0x9a, 0x45, 0xd9, 0x6e, 0xb7, 0x5f, 0xbd, 0xfa,
  0xe3, 0x4f, 0x04, 0x7f, 0x19, 0x67, 0x33, 0x72,
  0x9f, 0x72, 0x78, 0x86, 0x47, 0x3b, 0xbb, 0x30,
  0x72, 0x19, 0x36, 0x8c, 0x1c, 0x66, 0x3c, 0x42,
  0x69, 0x61, 0x0e, 0xe9, 0x5e, 0x88, 0x60, 0x22,
  0xcb, 0x3f, 0x73, 0xd3, 0xce, 0x6b, 0x93, 0x93,
  0x98, 0xa6, 0xf9, 0x37, 0xf0, 0x50, 0xc9, 0xad,
  0xae, 0xde, 0xf4, 0x78, 0x9a, 0x06, 0x0e, 0xcf,
  0x24, 0x2e, 0x9f, 0xca, 0x15, 0xca, 0x83, 0x8a,
  0xcd, 0xb6, 0xa3, 0xa9, 0x05, 0x29, 0x97, 0xa1,
  0x50, 0x78, 0x88, 0x69, 0x9a, 0x24, 0x1a, 0x3c,
  0xe8, 0x7a, 0x16, 0x80, 0x53, 0xa1, 0xf4, 0x75,
  0x60, 0x19, 0x38, 0x09, 0x9c, 0x95, 0x6a, 0xff,
  0x1c, 0x76, 0xd4, 0xdb, 0x76, 0x17, 0x4b, 0xe5,
  0xe1, 0xfe, 0x3e, 0x3f, 0x9d, 0x7b, 0x9f, 0xa6,
  0x54, 0x2e, 0x82, 0x24, 0x53, 0xdc, 0x2c, 0x11,
  0x5f, 0xd2, 0x18, 0xbd, 0x78, 0x65, 0x03, 0x98,
  0x07, 0xa6, 0x6b, 0x6f, 0xbe, 0x03, 0x34, 0x6e,
  0x0d, 0x94, 0x00, 0xdc, 0x92, 0x24, 0xf5, 0x00,
  0x33, 0x40, 0x12, 0x48, 0x03, 0x71, 0xe0, 0x12,
  0xd0, 0x02, 0x78, 0x01, 0x0d, 0x08, 0x03, 0x2f,
  0x01, 0x48, 0xfc, 0x1f, 0x52, 0x2d, 0xa6, 0x8e,
  0x5a, 0x29, 0x96, 0xdb, 0x40, 0xb1, 0xb6, 0x2f,
  0x00, 0x25, 0x8b, 0xf0, 0x2f, 0x3a, 0xe5, 0x62,
  0xea, 0x8c, 0x9d, 0x62, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


