/* stock_convert_24.png - 1495 bytes */
static const unsigned char stock_convert_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x05, 0x8c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x96, 0x5d,
  0x6c, 0x5c, 0x47, 0x15, 0xc7, 0x7f, 0x73, 0xef,
  0x7e, 0x7b, 0x77, 0xbd, 0xeb, 0x5d, 0xdb, 0x6b,
  0x7b, 0x1d, 0x3b, 0x4d, 0xda, 0x7c, 0x34, 0x75,
  0x81, 0xe0, 0x48, 0x69, 0x1b, 0x0a, 0x29, 0x09,
  0x6e, 0x70, 0x53, 0xb5, 0x0d, 0x08, 0x9e, 0x22,
  0x1a, 0xa4, 0x42, 0x9f, 0xa8, 0x28, 0xa4, 0x20,
  0x21, 0xf5, 0xa1, 0x12, 0xa8, 0x42, 0x54, 0x48,
  0x01, 0x95, 0xa2, 0x06, 0x15, 0xf2, 0xd4, 0x07,
  0x68, 0x71, 0x49, 0xa2, 0xd2, 0x28, 0xa4, 0xd4,
  0x69, 0x9b, 0xa4, 0x9f, 0xc4, 0x71, 0xe2, 0xc4,
  0x24, 0x36, 0x5e, 0xaf, 0xe3, 0xb5, 0xd7, 0x77,
  0xbd, 0x1f, 0xf7, 0x63, 0xef, 0x9d, 0xe1, 0xc1,
  0x89, 0xb1, 0xd3, 0x06, 0x61, 0x71, 0xa4, 0xd1,
  0x19, 0x8d, 0xe6, 0xfc, 0xff, 0x67, 0x34, 0x73,
  0xfe, 0x67, 0x60, 0x65, 0xd6, 0x0f, 0xfc, 0x16,
  0x78, 0x1f, 0x50, 0xd7, 0x47, 0x34, 0x12, 0xf8,
  0x16, 0xff, 0xa7, 0xf5, 0x46, 0x22, 0x91, 0xdf,
  0x0c, 0xbc, 0xfa, 0x8a, 0x2a, 0xce, 0x14, 0x94,
  0x71, 0xe9, 0x65, 0x95, 0x7b, 0xeb, 0x7b, 0xea,
  0xf2, 0xd1, 0x07, 0xd5, 0xb3, 0xdf, 0xe9, 0x52,
  0x80, 0x4a, 0xc4, 0xc3, 0xc7, 0x12, 0xf1, 0x50,
  0x57, 0x26, 0x13, 0x0d, 0x00, 0xe2, 0x7a, 0xa0,
  0xfe, 0x3f, 0x80, 0x6f, 0xed, 0xee, 0xee, 0x3e,
  0x74, 0x61, 0xf8, 0xec, 0x8e, 0x96, 0xc0, 0x19,
  0x7c, 0xb5, 0x13, 0x28, 0x6f, 0x1a, 0x7f, 0x38,
  0x84, 0xe7, 0x98, 0x64, 0x7d, 0xc3, 0xf4, 0xdc,
  0xd2, 0xc0, 0xa6, 0xce, 0xfa, 0xea, 0xa1, 0x5c,
  0x20, 0xed, 0xd7, 0xb5, 0x63, 0x8d, 0x5a, 0xa8,
  0x5e, 0xb2, 0x6d, 0x05, 0xe0, 0xbb, 0x09, 0xa8,
  0x58, 0x32, 0x7f, 0xea, 0xf4, 0xbb, 0x83, 0x6b,
  0x47, 0x4f, 0xff, 0x8c, 0xde, 0xfb, 0x9f, 0x5b,
  0x5c, 0xfc, 0xfe, 0x37, 0x5a, 0x79, 0xe4, 0x81,
  0x3b, 0xe9, 0x5c, 0xdf, 0xc7, 0xad, 0x73, 0x03,
  0xb4, 0xc4, 0x03, 0x80, 0xda, 0xa2, 0xa3, 0x35,
  0xca, 0x06, 0xd7, 0xa6, 0x84, 0x09, 0xa0, 0xdd,
  0x88, 0xfc, 0x85, 0xfb, 0xf7, 0x3c, 0x7e, 0xeb,
  0xa6, 0xcd, 0xf2, 0xae, 0xfb, 0xfa, 0xbf, 0xd2,
  0xd9, 0x1c, 0x0c, 0x01, 0xbb, 0xff, 0x3e, 0xb0,
  0x9f, 0x2d, 0xbb, 0x9e, 0xfb, 0x70, 0x75, 0x36,
  0xb1, 0xb5, 0x3b, 0x9b, 0xf8, 0x7c, 0x77, 0x36,
  0xf9, 0xb9, 0xe7, 0x5f, 0x2d, 0x3e, 0x7e, 0xee,
  0x42, 0x8e, 0x86, 0x96, 0x35, 0xb4, 0x24, 0xfd,
  0x48, 0x34, 0x42, 0x41, 0x3d, 0x23, 0x35, 0x15,
  0x56, 0xc2, 0xef, 0x5f, 0x7b, 0x2d, 0xc9, 0x1b,
  0x09, 0x84, 0x63, 0x59, 0xbf, 0x7a, 0xfa, 0x97,
  0x07, 0x29, 0x19, 0x73, 0x47, 0xb2, 0x9b, 0xb6,
  0x3f, 0xda, 0x95, 0x4d, 0xb6, 0x3d, 0xfc, 0xed,
  0x43, 0x74, 0x75, 0x24, 0x1f, 0x05, 0x0c, 0x81,
  0xca, 0x2b, 0xe4, 0x44, 0xaa, 0x29, 0xf4, 0xa7,
  0x97, 0x8e, 0x54, 0x16, 0x03, 0x2d, 0x37, 0x88,
  0x52, 0x22, 0x2e, 0x94, 0xf2, 0x0b, 0xe1, 0xfa,
  0x66, 0x93, 0x68, 0x80, 0xf0, 0xdd, 0x90, 0xfd,
  0x4f, 0x5b, 0xb3, 0x5d, 0x24, 0x9a, 0xd2, 0xa4,
  0xd7, 0x7c, 0x96, 0x99, 0xd1, 0x0f, 0x0e, 0x24,
  0x33, 0x6b, 0x86, 0x04, 0x17, 0xbb, 0x95, 0x42,
  0x78, 0x8a, 0x4a, 0xb1, 0x64, 0x16, 0xaa, 0x55,
  0x07, 0x80, 0xf1, 0x5c, 0x79, 0x31, 0x36, 0xe0,
  0x13, 0x8c, 0x8e, 0xcd, 0x02, 0x7c, 0x04, 0xd0,
  0xd5, 0x1e, 0x4b, 0x84, 0xc3, 0xd4, 0x96, 0x12,
  0x08, 0x21, 0xb4, 0xfd, 0x7d, 0x8f, 0xec, 0x05,
  0x20, 0x9a, 0x6a, 0x45, 0xf3, 0x6f, 0x61, 0xfa,
  0xc2, 0xe9, 0xe3, 0x89, 0xb6, 0x75, 0xf7, 0x1a,
  0xf9, 0xf3, 0x43, 0x42, 0x17, 0xb5, 0xd6, 0x54,
  0x03, 0xef, 0x8c, 0x8e, 0xe2, 0x2b, 0xbe, 0xb8,
  0xec, 0xe8, 0xd9, 0x94, 0xcd, 0xe1, 0x67, 0x92,
  0x9c, 0xb9, 0x9c, 0xe0, 0x8f, 0xef, 0x5a, 0x94,
  0x4a, 0xb5, 0x94, 0xdf, 0x43, 0x6a, 0xff, 0xc9,
  0xfe, 0x6b, 0xbf, 0xeb, 0xe8, 0x5e, 0xb3, 0x2c,
  0x28, 0x12, 0x6f, 0xa2, 0x65, 0x5d, 0x2f, 0x55,
  0xd3, 0x3b, 0xd1, 0xd4, 0x71, 0xfb, 0x6d, 0x52,
  0xba, 0xba, 0xeb, 0xba, 0x89, 0xfe, 0x5d, 0xdb,
  0x70, 0x9b, 0xf6, 0x2d, 0xdb, 0x1b, 0x0b, 0x6b,
  0x5c, 0x2c, 0xa4, 0x79, 0xe5, 0x8c, 0x87, 0x61,
  0x98, 0x77, 0x29, 0x25, 0x7c, 0x4a, 0x5d, 0xbb,
  0x83, 0xbb, 0x77, 0x3c, 0xb4, 0x56, 0x08, 0xb1,
  0xf7, 0xbe, 0xdd, 0xdf, 0xfc, 0xc4, 0x73, 0x8a,
  0xc4, 0x9b, 0x68, 0xdf, 0xb8, 0x15, 0xc7, 0xd5,
  0x4f, 0x36, 0x77, 0xf4, 0xdc, 0x81, 0x52, 0x62,
  0xea, 0xaa, 0xd1, 0xf6, 0xa5, 0x7b, 0xb7, 0x2c,
  0x23, 0x39, 0x3e, 0x9c, 0xe0, 0xd0, 0x9b, 0x75,
  0x8a, 0xc5, 0xf9, 0x6d, 0x08, 0xca, 0x52, 0x29,
  0x43, 0xf7, 0x5c, 0x5b, 0x03, 0xd0, 0x7d, 0xbe,
  0x67, 0x36, 0x7c, 0xa6, 0xf7, 0xa6, 0x85, 0x10,
  0x4d, 0xb5, 0x12, 0xeb, 0xb8, 0x0d, 0xc7, 0xd5,
  0x4e, 0xa6, 0x57, 0xdd, 0xb1, 0x41, 0x0a, 0xd7,
  0xae, 0x56, 0xcc, 0xf6, 0x9d, 0x5f, 0x5e, 0x20,
  0x39, 0x71, 0x3e, 0xc1, 0x4b, 0x7f, 0xb3, 0xb9,
  0xa5, 0x33, 0xd6, 0x2f, 0x14, 0x86, 0x52, 0xb2,
  0xe0, 0xe1, 0x94, 0x2e, 0x4f, 0x57, 0xeb, 0x02,
  0x20, 0x99, 0xce, 0xa8, 0x9f, 0x1f, 0x7a, 0x7d,
  0x11, 0x30, 0xd3, 0x9a, 0xe2, 0xd7, 0x2f, 0x1c,
  0xfc, 0x04, 0x51, 0x61, 0x6c, 0x84, 0xf1, 0x8f,
  0xdf, 0x22, 0xa4, 0xe6, 0xda, 0x5d, 0x21, 0xab,
  0x3a, 0x7a, 0x38, 0x99, 0x08, 0x4d, 0x29, 0xa0,
  0x64, 0x58, 0x77, 0x0b, 0xd4, 0xbc, 0x44, 0xce,
  0x38, 0x9e, 0x63, 0xe4, 0xf3, 0x96, 0x0d, 0x28,
  0x0d, 0xa0, 0x6c, 0x4c, 0x6f, 0xdf, 0xd7, 0xd7,
  0xf3, 0x5f, 0xcb, 0xf9, 0x1f, 0x6f, 0x0e, 0x70,
  0xea, 0xf0, 0x1f, 0xa8, 0xce, 0xe5, 0xbe, 0x8b,
  0x20, 0xe4, 0x53, 0xae, 0x94, 0xc2, 0x9b, 0x9f,
  0x33, 0xaa, 0x19, 0xc3, 0x30, 0x37, 0x28, 0x54,
  0xd1, 0x53, 0xcc, 0x48, 0x9b, 0x52, 0x3e, 0x6f,
  0x39, 0xd7, 0x74, 0x6a, 0xa1, 0x92, 0x5b, 0x5a,
  0x02, 0x6f, 0x17, 0x67, 0xdd, 0xfe, 0x7d, 0x7d,
  0x3d, 0xaf, 0xbd, 0x78, 0xf4, 0xe3, 0x65, 0xc0,
  0x43, 0x27, 0x8f, 0x72, 0xe5, 0xa3, 0x41, 0x42,
  0x41, 0xdf, 0x2f, 0x9a, 0x12, 0xe1, 0xc1, 0x78,
  0x2c, 0x38, 0x82, 0x87, 0xe5, 0x96, 0x79, 0x68,
  0xa2, 0x3c, 0xbf, 0x1b, 0xd8, 0x0c, 0xac, 0x5e,
  0x78, 0x86, 0x1c, 0xdd, 0x9e, 0x6d, 0xfa, 0x81,
  0x99, 0x8e, 0x5c, 0x9c, 0x99, 0xa9, 0xd5, 0x01,
  0x79, 0x5d, 0x12, 0xb4, 0xf6, 0xf6, 0x58, 0xa8,
  0x38, 0x5b, 0xdb, 0x6e, 0xd9, 0xde, 0xc0, 0x5f,
  0x3e, 0xc8, 0xf1, 0xc4, 0x63, 0x7b, 0x19, 0x39,
  0xf5, 0x06, 0x01, 0xbf, 0xfe, 0xfb, 0x68, 0x43,
  0xe0, 0xcf, 0x8d, 0xd1, 0xd0, 0x25, 0xa9, 0x64,
  0x19, 0xe1, 0x95, 0xb3, 0x84, 0x7f, 0x38, 0x38,
  0x51, 0x78, 0xf2, 0xbd, 0x3d, 0x3b, 0xd1, 0x74,
  0x1d, 0xe9, 0x79, 0x38, 0xa6, 0x8d, 0x5d, 0xa9,
  0xf1, 0xc5, 0x13, 0xa7, 0xd9, 0x99, 0x4d, 0x3d,
  0x39, 0x5c, 0xb7, 0x9e, 0xb7, 0x64, 0xd5, 0x5a,
  0xaa, 0x39, 0x5a, 0x5b, 0x5b, 0x34, 0x5c, 0x2e,
  0x39, 0x3d, 0x95, 0x9a, 0x73, 0x52, 0xd7, 0xc5,
  0xeb, 0x89, 0x58, 0xe8, 0x85, 0x58, 0x2c, 0x38,
  0x8a, 0x52, 0x65, 0xa9, 0x28, 0x4b, 0xe1, 0xd6,
  0xa2, 0xa6, 0xb6, 0xed, 0xfc, 0x6c, 0xf9, 0xf0,
  0x7b, 0x7b, 0x76, 0x12, 0x8c, 0x36, 0x10, 0xce,
  0xae, 0xc2, 0x9c, 0x18, 0xc7, 0xae, 0x54, 0x31,
  0xe7, 0x2b, 0x0c, 0x4d, 0x16, 0x78, 0xec, 0xec,
  0x45, 0x6e, 0xcf, 0x34, 0x6e, 0x2e, 0x29, 0x77,
  0x64, 0xa9, 0x9a, 0xaa, 0x4a, 0xc5, 0xf1, 0x9a,
  0x5b, 0x22, 0xb3, 0xc9, 0x78, 0xf0, 0x40, 0x22,
  0x1e, 0x3e, 0x16, 0x0c, 0xf8, 0xf3, 0x0a, 0x59,
  0x44, 0xba, 0x86, 0x23, 0xa9, 0xaa, 0xc9, 0xaa,
  0x73, 0xc5, 0x74, 0x9e, 0x1d, 0xec, 0xbb, 0x67,
  0x7d, 0x20, 0x1c, 0x22, 0xbe, 0x61, 0x23, 0x8d,
  0x3b, 0xbe, 0x8a, 0x7b, 0x75, 0x92, 0xba, 0x61,
  0xe0, 0x3a, 0x75, 0x52, 0xa9, 0x66, 0x22, 0xf3,
  0x25, 0xde, 0x28, 0x96, 0xc7, 0x62, 0xb1, 0xf0,
  0xb9, 0x1b, 0xb5, 0x48, 0xe6, 0x72, 0x65, 0x4b,
  0x59, 0xee, 0x1c, 0x92, 0xbc, 0x57, 0x77, 0xa6,
  0x4c, 0xc7, 0x9b, 0x1b, 0x9b, 0xac, 0x55, 0xa7,
  0xa6, 0x2a, 0xf5, 0x3c, 0x48, 0xe0, 0x41, 0x25,
  0x25, 0xd2, 0xf3, 0xb0, 0xa7, 0xa7, 0x99, 0x3f,
  0x76, 0x04, 0x2b, 0x37, 0x81, 0xf4, 0x3c, 0x94,
  0x94, 0x84, 0x3b, 0x57, 0xa1, 0x03, 0xae, 0xe7,
  0xdd, 0xa3, 0x09, 0xe1, 0x7d, 0x9a, 0x5c, 0xcb,
  0x7f, 0xcd, 0x9a, 0x0e, 0x98, 0xce, 0xd2, 0xd3,
  0x01, 0xac, 0x05, 0xed, 0x12, 0xe0, 0xda, 0x75,
  0x1c, 0xd3, 0x86, 0xc9, 0x1c, 0xe6, 0xd5, 0xa9,
  0xc5, 0x3b, 0x70, 0xed, 0x3a, 0x41, 0x04, 0x69,
  0x4d, 0xc7, 0xf3, 0xd4, 0x2e, 0x84, 0xd2, 0x6f,
  0xd6, 0x0f, 0xd4, 0xa7, 0x2d, 0xd6, 0xaf, 0x79,
  0xa7, 0x66, 0x01, 0xe0, 0xd5, 0xeb, 0x08, 0x4d,
  0x43, 0x49, 0xb9, 0x40, 0x5a, 0xb3, 0xd0, 0x0a,
  0x33, 0x5c, 0x35, 0x2d, 0x84, 0xe0, 0x82, 0x50,
  0xe8, 0xda, 0x4a, 0xfa, 0xe6, 0xd8, 0x82, 0xfb,
  0xeb, 0x3f, 0x8b, 0x06, 0x93, 0xc5, 0x12, 0x9e,
  0x3f, 0x8c, 0x59, 0xaa, 0x60, 0x96, 0x2a, 0x58,
  0xe5, 0x2a, 0xe1, 0x75, 0x1b, 0x29, 0x8f, 0x8f,
  0x73, 0xa9, 0x66, 0x12, 0x0a, 0xfa, 0x5f, 0x46,
  0x13, 0x52, 0x5f, 0x69, 0x73, 0x6e, 0x8f, 0x04,
  0xcd, 0xe3, 0x5a, 0xe0, 0xeb, 0xbd, 0xae, 0x03,
  0x0d, 0x51, 0xd2, 0xeb, 0x37, 0xe2, 0x6f, 0xc9,
  0x20, 0xc2, 0x51, 0xe6, 0x47, 0x47, 0x39, 0x78,
  0xf6, 0x1c, 0xaf, 0x59, 0x0e, 0x3d, 0x6d, 0x8d,
  0x3f, 0x36, 0x15, 0x13, 0x62, 0x85, 0xf8, 0xa2,
  0xab, 0x39, 0xe2, 0xcf, 0x08, 0xff, 0xd3, 0xc3,
  0x96, 0xfa, 0xd1, 0x13, 0x3e, 0x68, 0xf5, 0xfb,
  0xb0, 0x95, 0xe2, 0x8a, 0xe5, 0x30, 0x62, 0xda,
  0x1c, 0xa9, 0xbb, 0xf4, 0xb6, 0x36, 0x1e, 0x28,
  0x04, 0xc4, 0x53, 0x52, 0xe2, 0xac, 0x94, 0x80,
  0x2c, 0x68, 0x64, 0x93, 0x91, 0x4e, 0xa1, 0xdd,
  0x79, 0x2a, 0x57, 0xdc, 0xef, 0x49, 0xf5, 0xc0,
  0xe2, 0x0f, 0x42, 0x13, 0x83, 0xbd, 0x1d, 0x4d,
  0x3f, 0x99, 0x92, 0xde, 0x3b, 0x52, 0x08, 0x29,
  0x81, 0x7f, 0x03, 0x69, 0x13, 0x9d, 0xaa, 0xab,
  0x59, 0x26, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


