/* stock_exit_16.png - 507 bytes */
static const unsigned char stock_exit_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xb0, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0x4f,
  0x4b, 0x1b, 0x41, 0x18, 0xc6, 0x7f, 0x99, 0xd9,
  0xcc, 0xee, 0x26, 0x1a, 0x6a, 0xc5, 0x9e, 0x7a,
  0x0a, 0xf6, 0x50, 0x10, 0x1a, 0xb0, 0x2d, 0x8a,
  0x50, 0x09, 0x22, 0x94, 0x42, 0x4f, 0x05, 0xcf,
  0xc5, 0x0f, 0x60, 0x8f, 0xc5, 0x53, 0xf1, 0xe6,
  0x27, 0x10, 0xbc, 0xe5, 0xa0, 0x48, 0x41, 0x10,
  0xb1, 0x62, 0xa1, 0x18, 0x8c, 0xe0, 0xcd, 0x4b,
  0x6b, 0xc4, 0x4b, 0x0f, 0x61, 0x63, 0xa4, 0x35,
  0x8e, 0x66, 0x13, 0x14, 0x4b, 0x92, 0x8d, 0x87,
  0x25, 0x36, 0x6b, 0x0c, 0x08, 0x19, 0x78, 0x2f,
  0xef, 0xcc, 0xf3, 0x3c, 0xf3, 0xbc, 0x7f, 0xa0,
  0xcb, 0x13, 0xea, 0x90, 0x6f, 0x3c, 0x14, 0x6f,
  0x74, 0xba, 0x71, 0x9c, 0x1c, 0xae, 0x5b, 0x42,
  0x6b, 0x8d, 0xd6, 0xe7, 0x14, 0x0a, 0x27, 0xcc,
  0xcc, 0x7c, 0x6a, 0x7b, 0x67, 0x3c, 0x44, 0x39,
  0x12, 0x89, 0x60, 0x59, 0xe6, 0xbd, 0x42, 0xe2,
  0x6e, 0xe2, 0x78, 0x7a, 0x12, 0x80, 0x5a, 0xad,
  0xe6, 0xff, 0x31, 0x14, 0x42, 0x08, 0x81, 0x10,
  0x12, 0x00, 0x65, 0x29, 0x4c, 0xdb, 0x0c, 0x10,
  0x34, 0x5a, 0x02, 0xd9, 0xff, 0x84, 0x8d, 0x0f,
  0x6f, 0x88, 0xc7, 0x07, 0xa9, 0xd7, 0xeb, 0x6d,
  0x8a, 0x96, 0xad, 0xb0, 0x6c, 0x15, 0xb4, 0xd0,
  0x54, 0x05, 0xa8, 0xeb, 0x53, 0x86, 0x2e, 0x72,
  0xac, 0xbf, 0x7f, 0x4d, 0x22, 0x31, 0xcc, 0xf6,
  0xf6, 0x0f, 0x8a, 0xc5, 0xe2, 0x7f, 0x82, 0xa8,
  0x85, 0x94, 0x02, 0xf7, 0xbc, 0x12, 0xac, 0xc1,
  0xfe, 0xb7, 0xbd, 0x60, 0x79, 0xc3, 0x65, 0x16,
  0x47, 0x9f, 0x33, 0x31, 0x31, 0xc9, 0xec, 0xec,
  0x67, 0x1c, 0x27, 0x0f, 0x80, 0x69, 0x9b, 0x48,
  0x29, 0xda, 0x6b, 0xf0, 0xf7, 0xf4, 0x2a, 0x10,
  0x47, 0x85, 0x12, 0x7d, 0xca, 0xf7, 0x5d, 0xa9,
  0x54, 0x48, 0x26, 0x93, 0x7e, 0x41, 0x7b, 0x6c,
  0x22, 0xbd, 0xf6, 0x1d, 0x0b, 0xbf, 0x4f, 0xb0,
  0x1e, 0x45, 0x11, 0x86, 0xa4, 0x70, 0x56, 0x06,
  0x20, 0x3e, 0x3e, 0xc4, 0x54, 0x26, 0x4b, 0x26,
  0x93, 0xe6, 0xfa, 0xfa, 0x1f, 0xf9, 0xfc, 0xb1,
  0x0f, 0x50, 0x12, 0xa5, 0xc2, 0x41, 0x82, 0x91,
  0xdd, 0xc3, 0xdb, 0xc4, 0x7c, 0x0b, 0x38, 0x9b,
  0xfd, 0x89, 0xd6, 0x3a, 0xd8, 0x67, 0xaf, 0x81,
  0xd1, 0x4a, 0xf0, 0x71, 0xee, 0xed, 0xad, 0x8d,
  0xd4, 0x97, 0xef, 0x5e, 0x13, 0xec, 0x38, 0x39,
  0xca, 0x65, 0x17, 0x80, 0x6a, 0xb5, 0x8a, 0xeb,
  0x96, 0x00, 0x90, 0x61, 0x89, 0x32, 0x8d, 0x8e,
  0x83, 0xc4, 0x54, 0x26, 0x0b, 0x80, 0xe7, 0x79,
  0x5c, 0x5e, 0x5e, 0xf1, 0xeb, 0xe0, 0x80, 0xf4,
  0x4e, 0x9a, 0xb5, 0xd5, 0x75, 0x5e, 0x26, 0x5f,
  0x10, 0xeb, 0x8f, 0x61, 0xb6, 0xb4, 0x31, 0xb0,
  0x0b, 0x86, 0x92, 0xea, 0xe9, 0xb3, 0x81, 0x6a,
  0xee, 0xf0, 0x8f, 0xb7, 0xb5, 0xb5, 0xc9, 0xf2,
  0xd7, 0x25, 0x96, 0x52, 0x2b, 0x8c, 0xbd, 0x7b,
  0x45, 0xec, 0x71, 0x2f, 0xca, 0x52, 0x18, 0x86,
  0x24, 0x24, 0x04, 0xab, 0x0b, 0x1b, 0xfe, 0x9c,
  0x75, 0xbb, 0x4c, 0xdd, 0x6e, 0x33, 0x37, 0xf9,
  0x38, 0x96, 0x6b, 0x8d, 0x83, 0x4d, 0x74, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


