/* stock_text_bold_24.png - 738 bytes */
static const unsigned char stock_text_bold_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0x97, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0x4f,
  0x4b, 0xe3, 0x60, 0x10, 0xc6, 0x7f, 0x69, 0x9b,
  0xcd, 0x9e, 0x6a, 0x45, 0xd6, 0x2a, 0x2c, 0x78,
  0x10, 0x59, 0x28, 0xae, 0x47, 0x3d, 0x55, 0xa8,
  0x07, 0x0f, 0x7e, 0x83, 0x7e, 0x86, 0x3d, 0xb9,
  0x9f, 0xc5, 0xd3, 0xee, 0x71, 0x17, 0xb1, 0xa1,
  0xbd, 0x0a, 0x9e, 0x44, 0xf0, 0xaa, 0x20, 0xec,
  0x22, 0x2a, 0x2a, 0x88, 0x52, 0xc1, 0x66, 0x9b,
  0x42, 0x9b, 0x34, 0x49, 0xd3, 0xd9, 0xc3, 0x26,
  0xa1, 0x4d, 0xdb, 0x6d, 0xfd, 0x33, 0x30, 0x24,
  0xef, 0x9b, 0xc9, 0x3c, 0xf3, 0xcc, 0xfb, 0xce,
  0x0c, 0x40, 0x16, 0xd8, 0x01, 0xe4, 0x8d, 0xf4,
  0x1b, 0xf0, 0x09, 0x78, 0x07, 0x28, 0x0a, 0xb0,
  0x73, 0x77, 0x77, 0xf7, 0x25, 0x93, 0xc9, 0xd0,
  0x2b, 0x8a, 0xa2, 0x4c, 0xfc, 0x1e, 0x3e, 0x7d,
  0xdf, 0xa7, 0x5a, 0xad, 0xb2, 0xb4, 0xb4, 0xf4,
  0x13, 0xf8, 0x0a, 0x34, 0x14, 0x40, 0x4c, 0xd3,
  0xc4, 0x34, 0xcd, 0xc8, 0xf8, 0x7f, 0x3a, 0xce,
  0xa6, 0xdb, 0xed, 0x32, 0x33, 0x33, 0x03, 0x90,
  0x03, 0x1e, 0x12, 0x00, 0x89, 0x44, 0x62, 0xac,
  0xe3, 0x50, 0xc7, 0xd9, 0xa6, 0x52, 0xa9, 0x90,
  0xe0, 0x14, 0xa0, 0x25, 0x7a, 0xe9, 0x0e, 0xfb,
  0xb9, 0x52, 0xa9, 0x30, 0x3f, 0x3f, 0xcf, 0xdc,
  0xdc, 0x1c, 0xd9, 0x6c, 0x96, 0xd9, 0xd9, 0x59,
  0x2a, 0x95, 0xca, 0x58, 0x96, 0x80, 0x0a, 0x24,
  0x12, 0x71, 0xca, 0x71, 0x10, 0x5d, 0xd7, 0x89,
  0x4b, 0xa9, 0x54, 0x9a, 0x04, 0x00, 0x80, 0x3e,
  0x06, 0x71, 0x90, 0x6a, 0xb5, 0xca, 0xf1, 0xf1,
  0xf1, 0x00, 0xc0, 0xd1, 0xd1, 0x11, 0x8f, 0x8f,
  0x8f, 0x2f, 0x07, 0x08, 0x41, 0xca, 0xe5, 0x32,
  0x22, 0x42, 0x78, 0x4e, 0xa1, 0x88, 0x08, 0xba,
  0xae, 0x8f, 0x3c, 0x8f, 0x01, 0x80, 0x51, 0x91,
  0x94, 0x4a, 0xa5, 0xc8, 0x70, 0x6d, 0x6d, 0x8d,
  0xc5, 0xc5, 0xc5, 0x68, 0xbd, 0xbb, 0xbb, 0x3b,
  0xf2, 0xdc, 0x26, 0x62, 0x70, 0x7a, 0x7a, 0xca,
  0xf5, 0xf5, 0x75, 0x64, 0x58, 0x28, 0x14, 0x28,
  0x14, 0x0a, 0xd1, 0xfa, 0xea, 0xea, 0x8a, 0x93,
  0x93, 0x93, 0xa1, 0x20, 0x13, 0x31, 0xe8, 0x8d,
  0x3e, 0x04, 0xd8, 0xd8, 0xd8, 0xe8, 0xdb, 0x0b,
  0x59, 0xc4, 0x41, 0xfa, 0x0a, 0x16, 0x90, 0x56,
  0xab, 0x45, 0xb3, 0xd9, 0x8c, 0x0c, 0x5c, 0xd7,
  0x25, 0x97, 0xcb, 0xd1, 0x68, 0x34, 0xfe, 0x5d,
  0xe8, 0xa9, 0x29, 0x6e, 0x6e, 0x6e, 0xb0, 0x6d,
  0x9b, 0x85, 0x85, 0x05, 0x7c, 0xdf, 0x07, 0x60,
  0x7a, 0x7a, 0x9a, 0xdb, 0xdb, 0x5b, 0x34, 0x4d,
  0xeb, 0x2b, 0x42, 0x4d, 0xd3, 0x00, 0xd6, 0x81,
  0xcb, 0xa1, 0x29, 0x3a, 0x38, 0x38, 0x88, 0x9c,
  0x03, 0xe4, 0xf3, 0x79, 0x54, 0x55, 0x25, 0x9d,
  0x4e, 0xb3, 0xba, 0xba, 0x1a, 0xed, 0xd7, 0xeb,
  0x75, 0xf6, 0xf7, 0xf7, 0x07, 0x58, 0xc4, 0x45,
  0x2c, 0xcb, 0x92, 0xa7, 0xa7, 0x27, 0xa9, 0xd5,
  0x6a, 0x62, 0x18, 0x86, 0x6c, 0x6e, 0x6e, 0x4e,
  0xdc, 0xdc, 0xb6, 0xb6, 0xb6, 0xc4, 0x71, 0x1c,
  0x71, 0x5d, 0x57, 0x3c, 0xcf, 0x93, 0x4e, 0xa7,
  0x13, 0x7e, 0xcb, 0x07, 0x8d, 0x14, 0xb1, 0x6d,
  0x5b, 0x0c, 0xc3, 0x10, 0xc3, 0x30, 0xe4, 0xe2,
  0xe2, 0x42, 0x92, 0xc9, 0xe4, 0xc4, 0x00, 0xc9,
  0x64, 0x52, 0xee, 0xef, 0xef, 0x23, 0xe7, 0xbe,
  0xef, 0xf7, 0x01, 0x0c, 0xb4, 0x8a, 0x72, 0xb9,
  0x1c, 0xe5, 0x18, 0x60, 0x7b, 0x7b, 0x9b, 0x66,
  0xb3, 0x49, 0xab, 0xd5, 0xc2, 0xb2, 0x2c, 0x6c,
  0xdb, 0xa6, 0x58, 0x2c, 0x46, 0xdf, 0x7d, 0xdf,
  0x67, 0x6f, 0x6f, 0x6f, 0xe4, 0x2d, 0x02, 0x90,
  0x76, 0xbb, 0x2d, 0xa6, 0x69, 0x4a, 0xa3, 0xd1,
  0x90, 0xe5, 0xe5, 0xe5, 0xbe, 0x08, 0x0f, 0x0f,
  0x0f, 0xc5, 0xb2, 0x2c, 0xb1, 0x6d, 0x5b, 0xda,
  0xed, 0xb6, 0x38, 0x8e, 0x23, 0xba, 0xae, 0xf7,
  0xd9, 0xac, 0xac, 0xac, 0x48, 0xb7, 0xdb, 0x95,
  0x50, 0x7a, 0x19, 0x28, 0x01, 0x00, 0x8e, 0xe3,
  0x3c, 0xab, 0x2d, 0x0f, 0xb3, 0x8b, 0xcd, 0x89,
  0x75, 0xe0, 0x32, 0x05, 0xe0, 0xba, 0xee, 0x8b,
  0x7a, 0xff, 0xb0, 0x94, 0x18, 0x86, 0x31, 0x50,
  0x68, 0xdf, 0xcf, 0xcf, 0xcf, 0xf1, 0x3c, 0x0f,
  0x55, 0x55, 0x9f, 0xd5, 0xfb, 0xe3, 0xce, 0xeb,
  0xf5, 0x3a, 0x67, 0x67, 0x67, 0x00, 0xbf, 0x01,
  0x3f, 0x48, 0x15, 0x1f, 0x81, 0x1f, 0x6f, 0x38,
  0x93, 0x7f, 0x01, 0x45, 0xe0, 0x33, 0x90, 0x51,
  0x82, 0xe1, 0x9c, 0x06, 0x3e, 0x04, 0x53, 0x28,
  0x15, 0x54, 0xf8, 0x4b, 0xa5, 0x03, 0x34, 0x81,
  0x1a, 0xf0, 0x47, 0x09, 0x9c, 0xa9, 0xc0, 0xfb,
  0x00, 0x2c, 0xc9, 0xeb, 0xa4, 0x0b, 0x78, 0x80,
  0x0d, 0x78, 0x4a, 0xac, 0x2f, 0x29, 0xaf, 0x8c,
  0x3e, 0xba, 0xfa, 0xa1, 0xfe, 0x05, 0x57, 0x73,
  0x6c, 0x6d, 0xfa, 0xbd, 0x49, 0xd5, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


