/* stock_properties_24.png - 943 bytes */
static const unsigned char stock_properties_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x03, 0x64, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x96, 0x41,
  0x4f, 0x1b, 0x57, 0x14, 0x46, 0xcf, 0x18, 0x9b,
  0x61, 0xb0, 0x11, 0x7e, 0xa6, 0x10, 0x62, 0x4c,
  0x54, 0x03, 0x6a, 0xd4, 0xc0, 0xaa, 0x09, 0x8d,
  0x1a, 0x69, 0xb6, 0xac, 0xf8, 0x01, 0xa9, 0xc4,
  0x0e, 0x21, 0xb5, 0xac, 0x2a, 0x9a, 0x5f, 0xd2,
  0x2c, 0x4a, 0xd6, 0x74, 0x81, 0x9a, 0x4d, 0x54,
  0x89, 0x74, 0x0b, 0x32, 0x8a, 0x84, 0x22, 0x04,
  0x55, 0x2c, 0x11, 0x2a, 0x21, 0x9b, 0xb8, 0x81,
  0xce, 0x98, 0x60, 0x84, 0x71, 0x71, 0x6c, 0xde,
  0x7b, 0x59, 0xc0, 0xb8, 0x1e, 0x6c, 0x9c, 0x45,
  0x50, 0x9e, 0x34, 0x1a, 0xcf, 0x3c, 0xcd, 0x3d,
  0xf7, 0x7e, 0xdf, 0xbd, 0x33, 0x86, 0xcf, 0xb8,
  0xf4, 0x35, 0x1d, 0x5f, 0x5e, 0x09, 0xf8, 0x94,
  0x95, 0xcd, 0x66, 0xf5, 0xca, 0xca, 0x8a, 0x07,
  0xb9, 0x73, 0x2d, 0x00, 0x29, 0xa5, 0xae, 0x56,
  0xab, 0xba, 0x52, 0x79, 0xaf, 0x53, 0xa9, 0x94,
  0xae, 0x56, 0xab, 0x7a, 0x71, 0x71, 0xd1, 0x83,
  0x7c, 0x0d, 0x60, 0x5c, 0x02, 0x50, 0x2a, 0x95,
  0xc8, 0x66, 0xb3, 0xf4, 0xf5, 0xf5, 0x01, 0x70,
  0x72, 0x72, 0x42, 0x32, 0x99, 0xf4, 0x65, 0xa2,
  0x94, 0x42, 0x6b, 0x7d, 0x71, 0x56, 0x28, 0xa5,
  0x78, 0xfe, 0xfc, 0x4f, 0xd6, 0xd6, 0xd6, 0xd8,
  0xdf, 0xdf, 0x27, 0x97, 0xcb, 0xb1, 0xbc, 0xbc,
  0x0c, 0x60, 0x34, 0x00, 0x5a, 0x9a, 0xe4, 0x0b,
  0xea, 0xff, 0x7d, 0x78, 0x78, 0xc8, 0xc2, 0xc2,
  0x02, 0x2f, 0x5e, 0xac, 0xf2, 0xf2, 0xe5, 0x3a,
  0xae, 0xeb, 0x5e, 0x0d, 0xc8, 0x64, 0x32, 0x84,
  0x42, 0x21, 0x5f, 0xe0, 0x81, 0x81, 0x38, 0x8e,
  0xe3, 0x72, 0x7a, 0x7a, 0x4a, 0xa5, 0x52, 0xa1,
  0x54, 0x2a, 0x71, 0xeb, 0xd6, 0x20, 0x96, 0x65,
  0x91, 0xcf, 0xe7, 0x89, 0xc5, 0x62, 0x35, 0xe0,
  0xb3, 0x67, 0x7f, 0x30, 0x3d, 0x3d, 0x0d, 0x60,
  0x04, 0x9b, 0x65, 0x5a, 0x2f, 0x89, 0x52, 0xe7,
  0x12, 0x48, 0x29, 0x89, 0xc5, 0x62, 0x35, 0x49,
  0xbc, 0x6a, 0xa4, 0x94, 0x08, 0x21, 0x90, 0x52,
  0xd6, 0xf6, 0x4c, 0xb3, 0xbd, 0xf6, 0x7c, 0xa0,
  0x19, 0x60, 0x69, 0x69, 0x09, 0xc3, 0x30, 0x30,
  0x0c, 0x83, 0xe3, 0xe3, 0x63, 0x1c, 0xe7, 0x5f,
  0xda, 0xdb, 0x4d, 0x3a, 0x3a, 0x3a, 0x98, 0x9f,
  0x9f, 0xc7, 0x71, 0x1c, 0x76, 0x76, 0x76, 0xc8,
  0x64, 0xb2, 0xb8, 0xae, 0x43, 0x2e, 0x97, 0x23,
  0x9b, 0xcd, 0xe2, 0x38, 0x0e, 0x52, 0x2a, 0x9f,
  0xb5, 0xc1, 0x66, 0x3a, 0x4f, 0x4e, 0x4e, 0xa2,
  0xb5, 0xc6, 0x30, 0x0c, 0xd2, 0xe9, 0x34, 0x77,
  0xef, 0x7e, 0x03, 0x40, 0xa1, 0x50, 0x40, 0x08,
  0xc1, 0xe8, 0xe8, 0x1d, 0xee, 0xdd, 0x1b, 0xf7,
  0x79, 0xe0, 0x65, 0xaf, 0x94, 0x44, 0x29, 0x75,
  0x35, 0x40, 0x4a, 0xe9, 0xbb, 0xb6, 0x6d, 0xbb,
  0xa1, 0xc2, 0x8d, 0x8d, 0x0d, 0x62, 0xb1, 0x1e,
  0x3a, 0x3b, 0x2d, 0x8a, 0xc5, 0x13, 0x40, 0x63,
  0x59, 0x16, 0x42, 0x08, 0x2e, 0x37, 0x4a, 0x4b,
  0x40, 0xa1, 0x50, 0xf0, 0xed, 0xa5, 0xd3, 0x69,
  0x00, 0xc2, 0xe1, 0x08, 0x83, 0x83, 0x09, 0x94,
  0x52, 0x74, 0x77, 0x77, 0xd7, 0xfc, 0x38, 0xcf,
  0x5e, 0xfb, 0x5a, 0xa7, 0x29, 0xe0, 0xe9, 0xd3,
  0xdf, 0x31, 0x0c, 0x03, 0xad, 0x35, 0x47, 0x47,
  0x47, 0xb5, 0xe0, 0xb6, 0x6d, 0x33, 0x33, 0x33,
  0x43, 0x28, 0x14, 0xc2, 0x75, 0x5d, 0x84, 0x10,
  0x1c, 0x1c, 0xe4, 0x29, 0x97, 0xdf, 0x13, 0x0a,
  0x05, 0x29, 0x97, 0xcb, 0xdc, 0xb8, 0xd1, 0xdf,
  0xba, 0x02, 0xa5, 0x24, 0x13, 0x13, 0x13, 0x3c,
  0x7e, 0xfc, 0x4b, 0x0d, 0xb2, 0xba, 0xba, 0x8a,
  0x6d, 0xdb, 0x3c, 0x7a, 0xf4, 0x33, 0xf7, 0xef,
  0x7f, 0x4b, 0x22, 0x91, 0x20, 0x1a, 0x8d, 0x22,
  0xa5, 0x24, 0x1a, 0x15, 0xbe, 0x81, 0x53, 0x4a,
  0xfa, 0x54, 0x68, 0x5a, 0x41, 0xb1, 0x58, 0x64,
  0x68, 0xe8, 0xff, 0x56, 0x1d, 0x1b, 0x1b, 0x3b,
  0x6f, 0xb9, 0x40, 0x80, 0x60, 0x30, 0x54, 0x6b,
  0xcb, 0x37, 0x6f, 0x76, 0x39, 0x3e, 0x2e, 0xd2,
  0xd5, 0x15, 0xe1, 0xec, 0x4c, 0x22, 0x44, 0x14,
  0xcb, 0xb2, 0x08, 0x04, 0x02, 0xad, 0x01, 0x96,
  0xd5, 0xc1, 0xf8, 0xf8, 0x78, 0x83, 0xf6, 0xbd,
  0xbd, 0x5f, 0x20, 0x44, 0x37, 0xa6, 0x69, 0xa2,
  0x94, 0x24, 0x1e, 0x8f, 0xd3, 0xdf, 0xaf, 0xeb,
  0x66, 0x43, 0x35, 0x34, 0x49, 0x53, 0x40, 0x3e,
  0xef, 0xb2, 0xb1, 0xf1, 0x57, 0x43, 0x05, 0xaf,
  0x5f, 0x6f, 0x93, 0x4c, 0x26, 0x71, 0xdd, 0x3c,
  0xb7, 0x6f, 0x7f, 0x45, 0x3e, 0x7f, 0x00, 0x68,
  0x2a, 0x95, 0x0a, 0x5d, 0x5d, 0x91, 0x3a, 0xb9,
  0x74, 0x6b, 0x0f, 0x5e, 0xbd, 0x4a, 0x33, 0x35,
  0x35, 0x55, 0x33, 0x39, 0x9d, 0x4e, 0x93, 0x4a,
  0xa5, 0xb0, 0x6d, 0x1b, 0x29, 0x25, 0x0f, 0x1e,
  0x7c, 0x87, 0x69, 0x9a, 0xc4, 0xe3, 0x37, 0x7d,
  0xef, 0x27, 0x6f, 0x9a, 0x5b, 0x02, 0xa4, 0x94,
  0x3c, 0x7c, 0xf8, 0xbd, 0xaf, 0x83, 0xbc, 0x0a,
  0x3c, 0x48, 0x5f, 0x5f, 0x2f, 0x3d, 0x3d, 0x31,
  0xc2, 0xe1, 0x30, 0x4a, 0x69, 0x06, 0x06, 0x6e,
  0x5e, 0x18, 0x7c, 0x2e, 0xd7, 0x47, 0x3d, 0xf0,
  0x96, 0x10, 0xc2, 0xb7, 0xe7, 0xcd, 0x85, 0x69,
  0x9a, 0x94, 0xcb, 0x65, 0x46, 0x46, 0x86, 0x51,
  0x4a, 0x23, 0xa5, 0x37, 0xbd, 0xba, 0xee, 0xe3,
  0x78, 0xc5, 0xbb, 0x48, 0x29, 0xbf, 0x49, 0xb3,
  0xb3, 0x3f, 0x30, 0x37, 0xf7, 0x93, 0xef, 0xde,
  0xbb, 0x77, 0x87, 0x9c, 0x9d, 0x9d, 0x5d, 0x04,
  0x96, 0x17, 0xcf, 0xe8, 0xba, 0x24, 0x3f, 0x22,
  0xd1, 0x93, 0x27, 0xbf, 0x62, 0x5c, 0x8c, 0x63,
  0x28, 0xd4, 0xce, 0xe8, 0xe8, 0x68, 0xad, 0xa2,
  0xd9, 0xd9, 0x1f, 0xe9, 0xec, 0xec, 0x60, 0x78,
  0x78, 0xa8, 0x21, 0x19, 0x6f, 0xd5, 0x4f, 0xb2,
  0xef, 0x7b, 0xb0, 0xb9, 0xb9, 0xc9, 0xee, 0x6e,
  0x86, 0xb6, 0xb6, 0x20, 0x6f, 0xdf, 0xfe, 0xc3,
  0xd6, 0xd6, 0x16, 0x91, 0x48, 0x98, 0xe1, 0xe1,
  0x11, 0xf6, 0xf6, 0xf6, 0x88, 0x44, 0xc2, 0xac,
  0xaf, 0xaf, 0x93, 0x48, 0x24, 0x10, 0x22, 0x56,
  0x57, 0xf5, 0xf9, 0xb9, 0x52, 0xf9, 0x0f, 0xc3,
  0x68, 0x63, 0x7b, 0xfb, 0x6f, 0x16, 0x16, 0x7e,
  0xbb, 0x1c, 0xff, 0xda, 0xfe, 0x55, 0x78, 0xc7,
  0x1c, 0xc0, 0x07, 0xe0, 0x20, 0xc0, 0x33, 0x5c,
  0xc4, 0x32, 0x19, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


