/* stock_broken_image_16.png - 357 bytes */
static const unsigned char stock_broken_image_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x1a, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x8d, 0x93, 0xc1,
  0x4a, 0xc3, 0x40, 0x10, 0x86, 0xbf, 0x04, 0x41,
  0x44, 0x24, 0x77, 0x8f, 0x7d, 0x81, 0x8a, 0xd8,
  0x83, 0xe4, 0xe4, 0x33, 0x54, 0xc4, 0x07, 0x14,
  0x09, 0x3e, 0x43, 0x0f, 0x09, 0xa1, 0xd0, 0x88,
  0x78, 0x33, 0xbd, 0x16, 0x4a, 0xc9, 0x45, 0x4a,
  0x43, 0xf0, 0x94, 0x64, 0xc6, 0xd3, 0xa6, 0x4d,
  0xb2, 0x29, 0x19, 0x18, 0x76, 0x76, 0x66, 0xe7,
  0xdb, 0x7f, 0x77, 0x59, 0x38, 0xda, 0x04, 0xd0,
  0x11, 0x7e, 0xcb, 0x80, 0xa9, 0x88, 0x58, 0xbd,
  0xae, 0x6b, 0xdd, 0x6c, 0x36, 0x1a, 0x45, 0x91,
  0x81, 0x4c, 0x06, 0x01, 0x79, 0x9e, 0x5b, 0x3d,
  0x8e, 0x63, 0x2d, 0xcb, 0x52, 0x83, 0x20, 0x68,
  0x29, 0x71, 0x3a, 0x00, 0x8a, 0xa2, 0xb0, 0xca,
  0x5b, 0x2c, 0x16, 0x24, 0x49, 0x42, 0x96, 0x65,
  0x6c, 0xb7, 0x5b, 0xc2, 0x30, 0x04, 0x70, 0x5c,
  0x46, 0x98, 0xaa, 0x32, 0x9b, 0xcd, 0xf0, 0x3c,
  0x8f, 0xfd, 0xfe, 0x97, 0x34, 0x4d, 0x9b, 0x9a,
  0x55, 0x81, 0x88, 0x0c, 0x82, 0x00, 0xd6, 0xeb,
  0x35, 0xbe, 0xef, 0xdb, 0x15, 0x98, 0xe6, 0xc3,
  0x7c, 0xca, 0x61, 0x3e, 0x45, 0x55, 0x9b, 0xd8,
  0xd4, 0x0d, 0x08, 0xe0, 0xa2, 0xbb, 0xc3, 0x69,
  0x11, 0x20, 0x7f, 0xbe, 0xe3, 0xdc, 0x1a, 0xd7,
  0x26, 0x53, 0x44, 0xb8, 0xf9, 0xf8, 0x6e, 0xe5,
  0xaf, 0x83, 0x2f, 0xaa, 0xaa, 0x6a, 0xea, 0x83,
  0x00, 0x11, 0xa1, 0xaa, 0x2a, 0x8a, 0x97, 0xfb,
  0x56, 0xfe, 0xef, 0xf5, 0x01, 0x11, 0xe9, 0x1d,
  0xc1, 0xaa, 0xc0, 0x75, 0x8f, 0xe9, 0xab, 0xf7,
  0xcf, 0x9e, 0xfc, 0xc1, 0x3b, 0x30, 0x0a, 0x44,
  0x84, 0xcb, 0xb7, 0x55, 0x33, 0x37, 0xf1, 0x28,
  0x80, 0xaa, 0xe2, 0x38, 0x4e, 0x6b, 0x91, 0x89,
  0xbb, 0xe3, 0x20, 0xe0, 0x5c, 0xf3, 0xe9, 0x53,
  0xf7, 0x00, 0xcb, 0xe5, 0x92, 0xb2, 0x2c, 0xcf,
  0x36, 0x03, 0xec, 0x76, 0x3b, 0x80, 0x9f, 0xee,
  0xe6, 0x4f, 0x23, 0xbf, 0xb3, 0xf1, 0x47, 0x80,
  0x7f, 0xab, 0xb5, 0x1e, 0x9c, 0x1b, 0x6f, 0x41,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


