/* stock_right_arrow_24.png - 581 bytes */
static const unsigned char stock_right_arrow_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x16, 0x14, 0x02, 0x37, 0xbb,
  0xd0, 0xb9, 0xe9, 0x00, 0x00, 0x01, 0xc2, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xe5, 0x95, 0xbd,
  0x4b, 0x1c, 0x41, 0x18, 0x87, 0x9f, 0x99, 0xb9,
  0x4b, 0x70, 0x0f, 0xaf, 0x49, 0xcc, 0x5f, 0xe0,
  0x47, 0x73, 0x55, 0x20, 0x12, 0xb0, 0x95, 0xd4,
  0xe9, 0xd3, 0xc4, 0xca, 0x42, 0x10, 0xbb, 0x14,
  0xa9, 0xb4, 0x14, 0x0b, 0xcb, 0x74, 0x62, 0x21,
  0xb1, 0xf2, 0x2f, 0x30, 0x04, 0x0b, 0x6d, 0xc5,
  0x0f, 0x2c, 0x34, 0x95, 0x85, 0xe0, 0xe1, 0xc7,
  0xb9, 0x9e, 0xba, 0xde, 0xec, 0xec, 0x58, 0x64,
  0x0e, 0xcd, 0x31, 0xb3, 0xee, 0x49, 0x24, 0x45,
  0x5e, 0x78, 0xd9, 0x66, 0xf6, 0xf7, 0xbc, 0x5f,
  0x33, 0x2f, 0xfc, 0x8f, 0x26, 0xba, 0x39, 0x2c,
  0xbb, 0x14, 0xb7, 0xc0, 0x4b, 0xa0, 0xdc, 0x2d,
  0xa8, 0x68, 0xe4, 0xd6, 0xf9, 0x2b, 0x07, 0xfa,
  0xab, 0x10, 0x09, 0xd8, 0xb9, 0xef, 0x33, 0x6d,
  0x48, 0x5f, 0x11, 0x88, 0xcc, 0x89, 0x56, 0x7a,
  0x9c, 0x81, 0xc1, 0x1a, 0x5f, 0x16, 0x27, 0x01,
  0xea, 0x40, 0x15, 0x78, 0x91, 0x07, 0x91, 0x81,
  0x3a, 0x67, 0x80, 0xe9, 0x70, 0x0d, 0xa0, 0x84,
  0xe2, 0xdd, 0xd0, 0x08, 0x53, 0xdf, 0xc6, 0x0b,
  0x41, 0x84, 0x07, 0x68, 0xd6, 0xf6, 0x7e, 0x90,
  0x1a, 0x8d, 0x14, 0x0a, 0xa5, 0xd4, 0x1f, 0x07,
  0xce, 0x2e, 0xcf, 0x91, 0x42, 0x91, 0xa4, 0x09,
  0x1b, 0x5b, 0x3f, 0x59, 0xf8, 0xba, 0xc8, 0xc5,
  0x69, 0xf2, 0x06, 0x88, 0x81, 0x96, 0x0b, 0x30,
  0x1f, 0xb0, 0xb2, 0xbe, 0x0c, 0xaa, 0x8c, 0xb1,
  0xfa, 0x3e, 0x2d, 0x6b, 0xc9, 0xc8, 0x7e, 0x43,
  0x45, 0x19, 0x6d, 0x35, 0xc6, 0x68, 0xf6, 0x0f,
  0x76, 0x98, 0x1e, 0x9b, 0x05, 0xf0, 0x42, 0xbc,
  0x3d, 0x48, 0x5a, 0x09, 0xc6, 0x1a, 0x8c, 0x35,
  0xa4, 0x59, 0x8a, 0xb1, 0x06, 0x2b, 0x2c, 0x4a,
  0x28, 0xa4, 0x10, 0x18, 0xab, 0x51, 0x40, 0x54,
  0x8a, 0x18, 0xe8, 0xaf, 0x31, 0x31, 0xff, 0x39,
  0x58, 0xae, 0x92, 0x0f, 0xb0, 0xb5, 0xb9, 0x49,
  0x6c, 0x2f, 0x90, 0x1d, 0xe5, 0x09, 0x59, 0x66,
  0x60, 0xf4, 0x53, 0x8d, 0xd5, 0xa5, 0xdd, 0x3a,
  0xf0, 0xda, 0x65, 0xa2, 0x83, 0x80, 0x66, 0x12,
  0x13, 0x5f, 0x36, 0x0a, 0xcf, 0xef, 0xf1, 0xe1,
  0x2f, 0x56, 0x97, 0x76, 0x01, 0xde, 0x02, 0x3d,
  0xc0, 0x35, 0x90, 0x02, 0xd6, 0x5b, 0x22, 0x61,
  0xc5, 0x53, 0xc4, 0xdf, 0x03, 0x37, 0xce, 0xd3,
  0x76, 0x1f, 0xbc, 0x19, 0xdc, 0xa6, 0x2d, 0xae,
  0xe2, 0x6b, 0xaf, 0x60, 0xa5, 0x1a, 0x85, 0xc4,
  0x63, 0xe0, 0x14, 0x68, 0x3a, 0x40, 0x78, 0x8a,
  0xf2, 0x22, 0xfe, 0x38, 0xf1, 0x81, 0x4a, 0x35,
  0xf2, 0x89, 0x9f, 0xf8, 0xa6, 0xc8, 0x97, 0x41,
  0xaf, 0x6b, 0x54, 0xc5, 0x33, 0x65, 0xdb, 0x81,
  0xc8, 0x4f, 0x42, 0xf7, 0xa0, 0x13, 0x90, 0x01,
  0xb7, 0xee, 0x87, 0x46, 0x47, 0x86, 0x12, 0xa0,
  0xd9, 0x38, 0x2a, 0x2c, 0x9e, 0xf7, 0xb6, 0x8b,
  0x40, 0xf9, 0xda, 0x37, 0x6f, 0xd8, 0xd5, 0x3a,
  0x57, 0x3c, 0xd8, 0xe4, 0x07, 0xcf, 0xb2, 0xcf,
  0x86, 0xdc, 0xf7, 0xfc, 0x31, 0xf1, 0x6e, 0xb7,
  0x93, 0x00, 0x22, 0xd7, 0x23, 0xed, 0x32, 0xc8,
  0x15, 0xe7, 0x09, 0x0b, 0xa3, 0xe4, 0xdc, 0x3c,
  0x9c, 0xf5, 0x7f, 0xba, 0x93, 0x9f, 0xdd, 0xee,
  0x00, 0x1f, 0xb0, 0xc5, 0x53, 0x19, 0xbf, 0x63,
  0xe3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


