/* stock_media_pause_16.png - 488 bytes */
static const unsigned char stock_media_pause_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x14, 0x11, 0x0e, 0x21, 0x02,
  0xbb, 0xe8, 0xdf, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x00, 0xdd, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x93, 0x41,
  0x6e, 0xc2, 0x30, 0x10, 0x45, 0x5f, 0x32, 0x63,
  0x08, 0x99, 0x28, 0x25, 0x12, 0x1c, 0x00, 0xc1,
  0x96, 0x4d, 0x8f, 0x56, 0x36, 0x70, 0x94, 0xee,
  0x7a, 0xb3, 0x6e, 0x38, 0x42, 0x96, 0x60, 0x77,
  0xd1, 0x80, 0x9c, 0x10, 0x57, 0x29, 0xe2, 0x4b,
  0x23, 0xdb, 0x4f, 0xa3, 0x3f, 0xdf, 0x92, 0x9d,
  0xf1, 0xab, 0x0d, 0xf0, 0xd6, 0xed, 0x1d, 0x50,
  0x00, 0xe7, 0xee, 0x3c, 0xc6, 0xbf, 0x19, 0xe8,
  0x1d, 0x08, 0xc3, 0x0a, 0x21, 0x84, 0x3f, 0x38,
  0x00, 0xda, 0xad, 0x39, 0xc0, 0xe1, 0xf0, 0x41,
  0xd3, 0x34, 0xa8, 0x2a, 0xc7, 0xe3, 0xe9, 0xee,
  0x9e, 0xe2, 0xb1, 0x01, 0x00, 0x66, 0xc6, 0x6e,
  0xbb, 0xe5, 0x72, 0xbd, 0x32, 0x85, 0xdf, 0x27,
  0xc7, 0xf2, 0xde, 0xd3, 0x2c, 0x97, 0x4c, 0xe5,
  0x37, 0x03, 0x0f, 0x30, 0x9f, 0xcd, 0x50, 0x15,
  0xcc, 0xac, 0xd7, 0x94, 0xe2, 0x0f, 0x09, 0xaa,
  0xca, 0x70, 0xce, 0x51, 0x5a, 0xc9, 0x14, 0x3e,
  0x7a, 0x85, 0xff, 0xea, 0x65, 0x06, 0x1e, 0x60,
  0xbd, 0x5e, 0x51, 0x55, 0x46, 0xb9, 0xe8, 0x47,
  0x4d, 0xf1, 0x87, 0x04, 0x45, 0x31, 0x47, 0x45,
  0x90, 0x3c, 0x63, 0x0a, 0x8f, 0x0d, 0x2e, 0x00,
  0x2a, 0x8a, 0xaa, 0x92, 0x8b, 0xf4, 0x1f, 0x4b,
  0x82, 0xc7, 0x06, 0x19, 0x80, 0x88, 0x50, 0xd7,
  0x35, 0xce, 0xb9, 0x5e, 0x53, 0x8a, 0xc7, 0xda,
  0x3f, 0xfb, 0x17, 0x6e, 0x09, 0xce, 0x21, 0x04,
  0x86, 0xd5, 0xb6, 0xed, 0xd7, 0x18, 0x07, 0x3e,
  0x79, 0x95, 0x7e, 0x00, 0x0d, 0xdb, 0x63, 0xb3,
  0xbf, 0xa1, 0x8a, 0x95, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


