/* stock_text_underline_24.png - 743 bytes */
static const unsigned char stock_text_underline_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0x9c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0x4d,
  0x4b, 0x1b, 0x51, 0x14, 0x86, 0x9f, 0x99, 0x4e,
  0x9a, 0x6e, 0x6c, 0x07, 0x13, 0x11, 0xb1, 0x2e,
  0x5c, 0x84, 0x62, 0xb1, 0x0a, 0x2e, 0x5c, 0x28,
  0xed, 0x4e, 0xb7, 0x59, 0x45, 0x29, 0xfe, 0x84,
  0xee, 0xfa, 0x5b, 0x5c, 0xb5, 0xe0, 0x07, 0x2d,
  0x3a, 0xc4, 0x85, 0x6e, 0x44, 0x11, 0x04, 0xc1,
  0x8d, 0x20, 0x08, 0x42, 0x8a, 0x12, 0x57, 0x0a,
  0x45, 0x08, 0x35, 0xf3, 0x15, 0x33, 0x03, 0xf3,
  0x71, 0xbb, 0x49, 0xc2, 0x98, 0x98, 0xc9, 0x88,
  0xbe, 0x70, 0x98, 0xcb, 0xe5, 0xdc, 0xfb, 0x9e,
  0xf7, 0x9c, 0x3b, 0xe7, 0x00, 0x0c, 0x02, 0xcb,
  0x80, 0x78, 0x21, 0xfb, 0x01, 0x7c, 0x00, 0x5e,
  0x03, 0x92, 0x04, 0x2c, 0xdf, 0xdc, 0xdc, 0x7c,
  0x53, 0x55, 0x95, 0x28, 0x24, 0x49, 0x4a, 0xbc,
  0x6e, 0x7e, 0x83, 0x20, 0xe0, 0xf6, 0xf6, 0x96,
  0x5c, 0x2e, 0xf7, 0x1b, 0xf8, 0x0e, 0x98, 0x12,
  0x20, 0x0c, 0xc3, 0xc0, 0x30, 0x8c, 0x96, 0x73,
  0x9c, 0xf5, 0xf2, 0x09, 0xc3, 0x90, 0x4c, 0x26,
  0x03, 0xf0, 0x11, 0xf8, 0x2b, 0x03, 0xc8, 0xb2,
  0x1c, 0x7b, 0xe8, 0xf8, 0xf8, 0x98, 0xa1, 0xa1,
  0x21, 0xc6, 0xc6, 0xc6, 0xf0, 0x3c, 0x2f, 0xd6,
  0x57, 0x51, 0x94, 0xa6, 0xc0, 0x77, 0x40, 0x5a,
  0x8e, 0xca, 0xed, 0x46, 0xa4, 0x69, 0x1a, 0x99,
  0x4c, 0x06, 0x5d, 0xd7, 0xd9, 0xdd, 0xdd, 0xed,
  0x19, 0x50, 0x03, 0x29, 0x40, 0x96, 0xdb, 0x25,
  0xb7, 0x1f, 0xb6, 0x6d, 0x9b, 0xbd, 0xbd, 0x3d,
  0x16, 0x17, 0x17, 0x19, 0x1e, 0x1e, 0x66, 0x6d,
  0x6d, 0x2d, 0x51, 0x1a, 0x9b, 0x78, 0xa0, 0xe0,
  0x31, 0x92, 0x9d, 0x9d, 0x1d, 0x5c, 0xd7, 0x65,
  0x6e, 0x6e, 0x8e, 0x7c, 0x3e, 0xcf, 0xc9, 0xc9,
  0x09, 0xe5, 0x72, 0x39, 0x56, 0x45, 0x4f, 0x82,
  0x28, 0x89, 0xa6, 0x69, 0x64, 0xb3, 0x59, 0x66,
  0x66, 0x66, 0x28, 0x14, 0x0a, 0x00, 0xac, 0xaf,
  0xaf, 0xc7, 0xa6, 0xb4, 0x83, 0xa0, 0x5b, 0x24,
  0x57, 0x57, 0x57, 0x9c, 0x9d, 0x9d, 0x91, 0xcf,
  0xe7, 0x51, 0x14, 0x85, 0xc9, 0xc9, 0x49, 0x72,
  0xb9, 0x1c, 0x9a, 0xa6, 0xe1, 0xba, 0x6e, 0x57,
  0x92, 0x44, 0x0a, 0x9a, 0xd1, 0x03, 0x14, 0x0a,
  0x85, 0xd6, 0xde, 0xc2, 0xc2, 0x02, 0x86, 0x61,
  0xb0, 0xbd, 0xbd, 0xdd, 0xb5, 0x6e, 0x89, 0x14,
  0x84, 0x61, 0x48, 0xb1, 0x58, 0x64, 0x64, 0x64,
  0x84, 0xe9, 0xe9, 0xe9, 0xd6, 0x7e, 0x33, 0x4d,
  0x2b, 0x2b, 0x2b, 0x5d, 0xeb, 0x16, 0x85, 0xd2,
  0x4d, 0xc1, 0xe1, 0xe1, 0x21, 0x95, 0x4a, 0x05,
  0x80, 0xfe, 0xfe, 0x7e, 0xda, 0x71, 0x7a, 0x7a,
  0x4a, 0xa9, 0x54, 0x62, 0x62, 0x62, 0xa2, 0xe3,
  0x27, 0x4c, 0x94, 0xa2, 0x8d, 0x8d, 0x0d, 0xd2,
  0xe9, 0x34, 0xd7, 0xd7, 0xd7, 0x98, 0xa6, 0x89,
  0x65, 0x59, 0x58, 0x96, 0x85, 0x6d, 0xdb, 0x1c,
  0x1c, 0x1c, 0xc4, 0xaa, 0xe8, 0x99, 0xa2, 0x6a,
  0xb5, 0xca, 0xfe, 0xfe, 0x3e, 0xf3, 0xf3, 0xf3,
  0xa8, 0xaa, 0xda, 0x71, 0xc1, 0xec, 0xec, 0x2c,
  0xa3, 0xa3, 0xa3, 0x6c, 0x6e, 0x6e, 0x52, 0xaf,
  0xd7, 0x3b, 0x48, 0x1e, 0x25, 0x88, 0xe6, 0x70,
  0x6b, 0x6b, 0x0b, 0xdf, 0xf7, 0x1f, 0x14, 0xb7,
  0xdd, 0x96, 0x96, 0x96, 0xb0, 0x6d, 0x9b, 0x62,
  0xb1, 0x18, 0xfb, 0x8a, 0x00, 0x84, 0xe3, 0x38,
  0xa2, 0x5a, 0xad, 0x0a, 0x5d, 0xd7, 0x85, 0xae,
  0xeb, 0x62, 0x7c, 0x7c, 0x5c, 0xf4, 0xf5, 0xf5,
  0x89, 0x4a, 0xa5, 0x22, 0x6c, 0xdb, 0x16, 0xb5,
  0x5a, 0x4d, 0xdc, 0xdf, 0xdf, 0x8b, 0x7a, 0xbd,
  0x2e, 0x1c, 0xc7, 0x11, 0x8e, 0xe3, 0x88, 0xcb,
  0xcb, 0x4b, 0x01, 0x88, 0xa9, 0xa9, 0x29, 0xe1,
  0x79, 0x9e, 0xf0, 0x7d, 0x5f, 0x04, 0x41, 0x20,
  0xc2, 0x30, 0x6c, 0xb6, 0xed, 0xcf, 0xc0, 0xa0,
  0x04, 0x08, 0xd7, 0x75, 0x5b, 0xef, 0x3a, 0x49,
  0xc7, 0x8c, 0xf3, 0x8b, 0x14, 0xfa, 0x0b, 0x50,
  0xa6, 0x41, 0x20, 0x4c, 0xd3, 0x14, 0x96, 0x65,
  0x89, 0xa3, 0xa3, 0xa3, 0x27, 0x0f, 0x99, 0xd5,
  0xd5, 0x55, 0x11, 0x45, 0x87, 0x02, 0xcb, 0xb2,
  0x62, 0xa3, 0x79, 0x4a, 0x73, 0xbb, 0xbb, 0xbb,
  0x23, 0x9b, 0xcd, 0xb6, 0x14, 0xc8, 0xc0, 0xcf,
  0x8b, 0x8b, 0x0b, 0x3c, 0xcf, 0x23, 0x95, 0x4a,
  0xc5, 0x76, 0xd6, 0x5e, 0x97, 0xeb, 0xba, 0xce,
  0xf9, 0xf9, 0x39, 0xc0, 0x1f, 0x20, 0x68, 0x28,
  0xe1, 0x3d, 0xf0, 0xeb, 0x05, 0x67, 0x72, 0x09,
  0xf8, 0x0a, 0x7c, 0x02, 0x54, 0xa9, 0x31, 0x9c,
  0xdf, 0x02, 0x03, 0x8d, 0x29, 0xa4, 0x00, 0x9d,
  0x6f, 0x2d, 0x39, 0x7c, 0xa0, 0x06, 0xfc, 0x03,
  0xaa, 0x52, 0xe3, 0xb2, 0x14, 0xf0, 0xa6, 0x41,
  0xf6, 0x8a, 0xe7, 0x21, 0x04, 0x3c, 0xc0, 0x01,
  0xbc, 0x68, 0xa4, 0x52, 0xc4, 0x9e, 0x8b, 0x56,
  0xca, 0xfe, 0x03, 0x12, 0xb4, 0x55, 0xe6, 0xef,
  0xb9, 0xd5, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


