/* stock_spellcheck_24.png - 733 bytes */
static const unsigned char stock_spellcheck_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x11, 0x10, 0x0a, 0x08, 0x5f,
  0xb1, 0x8e, 0xb9, 0x00, 0x00, 0x02, 0x5a, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0xcb,
  0x6b, 0x53, 0x41, 0x14, 0xc6, 0x7f, 0xb9, 0x26,
  0xcd, 0xc3, 0x36, 0xa8, 0x11, 0x95, 0x80, 0x88,
  0xa8, 0x50, 0xb5, 0xc1, 0x0a, 0xa2, 0x96, 0xe2,
  0x4a, 0xba, 0x73, 0x2d, 0x48, 0xa8, 0x45, 0xb3,
  0xe8, 0xc6, 0x47, 0x17, 0x5a, 0xf1, 0xf1, 0x07,
  0x88, 0xba, 0x68, 0xd1, 0xad, 0xab, 0x06, 0x15,
  0x23, 0xba, 0x69, 0x31, 0xa4, 0x3b, 0xb7, 0x51,
  0x69, 0x21, 0x76, 0xa7, 0x16, 0xb5, 0x86, 0x22,
  0x21, 0x4a, 0x63, 0x6b, 0x93, 0xc6, 0x71, 0x73,
  0x26, 0x8c, 0xc3, 0xbd, 0x31, 0xe9, 0xda, 0x81,
  0xc3, 0x3d, 0x39, 0x73, 0x32, 0xdf, 0x77, 0x1e,
  0x73, 0x06, 0xfe, 0xaf, 0x7f, 0x2c, 0x9f, 0xa5,
  0x9b, 0xbf, 0x95, 0x8b, 0x8f, 0xb6, 0x2b, 0x0f,
  0x7f, 0xe5, 0x05, 0x74, 0xd2, 0x70, 0x50, 0xc0,
  0x20, 0x10, 0xb2, 0x6c, 0x0a, 0x38, 0x25, 0xf6,
  0x01, 0x0f, 0x7f, 0xc7, 0x0b, 0x40, 0x3b, 0xee,
  0x01, 0x76, 0x8b, 0xbe, 0xcd, 0xb0, 0xef, 0x07,
  0xf6, 0x8a, 0xbe, 0xd5, 0xc3, 0x3f, 0x06, 0x04,
  0xed, 0x88, 0xfd, 0x16, 0xd0, 0x46, 0xe0, 0x87,
  0xe8, 0x61, 0xc3, 0x3e, 0x27, 0xdf, 0xa4, 0x30,
  0xd5, 0x2b, 0x02, 0x7c, 0x17, 0x32, 0x3e, 0xb7,
  0x08, 0x6c, 0x80, 0x59, 0x43, 0x0f, 0x18, 0xfa,
  0x31, 0x60, 0x49, 0x80, 0x76, 0x59, 0xff, 0x59,
  0x01, 0x7e, 0x8a, 0x5e, 0xb3, 0xeb, 0x66, 0x23,
  0x1e, 0x05, 0x0e, 0xb8, 0x80, 0xaf, 0xc9, 0x41,
  0x6e, 0x45, 0x07, 0x58, 0xb6, 0x1a, 0xe5, 0xb7,
  0x44, 0xea, 0xb7, 0x6b, 0xd0, 0x2b, 0x0c, 0x75,
  0x7e, 0xed, 0x22, 0x9f, 0x06, 0x76, 0xca, 0xd7,
  0xb4, 0x9f, 0x97, 0xda, 0x44, 0x2c, 0x7b, 0x4c,
  0xb3, 0xe9, 0x12, 0x07, 0x80, 0xb2, 0x6c, 0x86,
  0x85, 0x4d, 0x04, 0xe8, 0x90, 0xf0, 0xab, 0x12,
  0x49, 0x55, 0xec, 0x11, 0x61, 0x5b, 0x03, 0x7e,
  0x01, 0xdf, 0xee, 0x4e, 0xdf, 0xe3, 0xea, 0xc0,
  0x15, 0x80, 0x43, 0x52, 0x9f, 0x46, 0xbe, 0x3b,
  0x45, 0x02, 0x22, 0x61, 0x91, 0xa8, 0xc1, 0x28,
  0x2e, 0x64, 0x02, 0x92, 0x82, 0x28, 0xb0, 0x49,
  0xfb, 0x64, 0x66, 0x9e, 0xa9, 0x78, 0x7f, 0x5c,
  0x01, 0xa3, 0x40, 0x8f, 0x14, 0xbf, 0x91, 0x3b,
  0x47, 0xc4, 0x67, 0xc9, 0x06, 0x40, 0xdd, 0xc9,
  0xdd, 0xd6, 0x20, 0xdb, 0x8d, 0x9e, 0x77, 0xf4,
  0xfe, 0xe4, 0xbb, 0x49, 0x35, 0xf2, 0x78, 0x44,
  0xfb, 0x1c, 0x91, 0x54, 0x47, 0x5a, 0xb9, 0xed,
  0x0e, 0x70, 0x3d, 0xd6, 0x13, 0x53, 0xd7, 0x1e,
  0x8d, 0x2a, 0xe3, 0x8e, 0x04, 0x01, 0x27, 0x91,
  0x48, 0xa8, 0xfc, 0xc7, 0xbc, 0xba, 0xfc, 0xfc,
  0x92, 0xde, 0xbb, 0x01, 0x1c, 0x04, 0xb6, 0x00,
  0x7e, 0xa7, 0x05, 0x00, 0x05, 0x8c, 0x97, 0x0a,
  0x25, 0x0e, 0xef, 0xeb, 0xe5, 0xe2, 0xc3, 0x0b,
  0x00, 0x8b, 0x92, 0x9a, 0xfa, 0xc4, 0xcb, 0x09,
  0xd2, 0x33, 0x69, 0x16, 0x5f, 0x15, 0xb5, 0xff,
  0xb4, 0xb4, 0xf4, 0x0a, 0x50, 0x6f, 0x75, 0x66,
  0xf9, 0x81, 0x21, 0x40, 0x65, 0xe7, 0xb2, 0x2a,
  0x39, 0x7e, 0x46, 0x01, 0xaa, 0xf0, 0xa5, 0xa0,
  0x86, 0x5f, 0x0c, 0xab, 0xc1, 0xb1, 0xa4, 0x66,
  0x7f, 0xd3, 0x64, 0x4f, 0xb3, 0xd9, 0x61, 0xad,
  0x3a, 0xf0, 0x14, 0xa0, 0x58, 0x5e, 0xe0, 0x78,
  0xa2, 0x8f, 0xa9, 0xd9, 0x29, 0xee, 0xe7, 0x1f,
  0xb0, 0xb6, 0x54, 0xa5, 0x36, 0x5f, 0xf5, 0x64,
  0xdf, 0x2a, 0x80, 0x92, 0x56, 0x1c, 0x3a, 0xd7,
  0x9f, 0xa2, 0x7b, 0x47, 0x37, 0x6f, 0x8a, 0xaf,
  0x89, 0xd2, 0x49, 0xe8, 0x6b, 0x90, 0x27, 0x63,
  0x19, 0x80, 0x5b, 0x72, 0xa3, 0x2b, 0xe2, 0xab,
  0xda, 0x01, 0xd0, 0x51, 0x64, 0x00, 0x3e, 0x95,
  0x3e, 0x53, 0x5b, 0xad, 0xb2, 0x5c, 0xa9, 0xf0,
  0xbe, 0xf0, 0xa1, 0x69, 0xee, 0xdb, 0x01, 0x68,
  0x44, 0x91, 0x3a, 0x91, 0xa2, 0x33, 0xdc, 0x05,
  0x0b, 0x90, 0x4d, 0xe7, 0x3c, 0xd9, 0xb7, 0x0b,
  0xf0, 0x77, 0x14, 0x6f, 0xe7, 0x4d, 0xf6, 0xb9,
  0xf5, 0x74, 0x4e, 0xb3, 0x8e, 0x3a, 0x6b, 0xdc,
  0xee, 0x3e, 0x79, 0x2f, 0x36, 0xbb, 0x4c, 0x67,
  0xd7, 0xc9, 0xd8, 0xca, 0x33, 0x1b, 0x92, 0x03,
  0xa3, 0x32, 0x8b, 0xca, 0xf2, 0x8e, 0xd4, 0xec,
  0x67, 0xd3, 0xb7, 0xce, 0x28, 0x1c, 0x19, 0x80,
  0x1d, 0x72, 0xe0, 0xaa, 0xdb, 0xe1, 0x00, 0x7f,
  0x00, 0xe5, 0x6d, 0xdf, 0xeb, 0xe4, 0x8f, 0x33,
  0x56, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


