/* stock_bottom_16.png - 342 bytes */
static const unsigned char stock_bottom_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x0b, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x52, 0x3d,
  0x4b, 0x03, 0x41, 0x14, 0x9c, 0x77, 0x7b, 0xa7,
  0xf9, 0x27, 0xfe, 0x82, 0x54, 0xfe, 0x18, 0x2d,
  0x05, 0xc1, 0xd6, 0x22, 0x85, 0xb5, 0x5d, 0x48,
  0x27, 0x82, 0x12, 0x50, 0xb0, 0x8d, 0x85, 0x95,
  0x1a, 0x0c, 0xb2, 0xb5, 0x5f, 0x24, 0x92, 0xb3,
  0xba, 0x2e, 0x48, 0x3c, 0x14, 0x4f, 0x2e, 0xd9,
  0x7b, 0x79, 0xe9, 0x82, 0x17, 0x77, 0x6f, 0x53,
  0x38, 0xe5, 0xec, 0xcc, 0xf0, 0x76, 0xde, 0x23,
  0xfc, 0x85, 0xc0, 0x0d, 0x5a, 0x26, 0x42, 0x9b,
  0xea, 0xae, 0x7f, 0x83, 0x71, 0xfa, 0x8e, 0x7c,
  0x9a, 0x43, 0xeb, 0x1e, 0x26, 0xc5, 0x14, 0xc7,
  0x07, 0x67, 0xd6, 0x44, 0x6b, 0x40, 0xc1, 0x06,
  0x50, 0x11, 0xa2, 0x5a, 0x80, 0xf4, 0xfb, 0x03,
  0xd9, 0xd7, 0x8f, 0x73, 0x24, 0x6b, 0x40, 0x40,
  0x0a, 0x2c, 0x06, 0x2c, 0x0c, 0x1f, 0x02, 0x1b,
  0xa9, 0x94, 0xc2, 0xaa, 0x08, 0x5c, 0x0f, 0x22,
  0x02, 0x22, 0xf2, 0x06, 0x84, 0xae, 0xe6, 0x67,
  0x98, 0x41, 0x41, 0x55, 0x6d, 0x88, 0x96, 0xd7,
  0x22, 0xfb, 0xed, 0x3d, 0xd4, 0x37, 0x36, 0xb1,
  0xa6, 0xd6, 0x61, 0x98, 0xc1, 0x62, 0xd0, 0xb9,
  0xbc, 0x58, 0x08, 0x46, 0xc9, 0x1b, 0xae, 0xcf,
  0x5f, 0x4a, 0xbe, 0xdf, 0x5f, 0xa0, 0xc3, 0xad,
  0x16, 0xee, 0x1f, 0x6e, 0x91, 0x17, 0x39, 0x8c,
  0x98, 0x52, 0xba, 0xcd, 0x6c, 0xeb, 0x80, 0x9a,
  0x3b, 0x47, 0xd0, 0x8f, 0x5d, 0x30, 0x1b, 0x84,
  0x14, 0x55, 0x9a, 0x5d, 0x25, 0xd2, 0x69, 0xa3,
  0x8d, 0x61, 0xfc, 0x8c, 0xcc, 0x64, 0x95, 0x66,
  0x1f, 0x64, 0xb7, 0xb9, 0x2d, 0x9e, 0xd3, 0xf6,
  0x87, 0xf8, 0x04, 0xb4, 0xaa, 0xd0, 0xe5, 0x5d,
  0x9c, 0xb2, 0x1e, 0x6a, 0x24, 0xe3, 0xa4, 0xa4,
  0x88, 0xe3, 0x3e, 0x5e, 0x07, 0x4f, 0x25, 0x2e,
  0x1d, 0x7d, 0xe2, 0xea, 0xa4, 0xfb, 0x7f, 0x13,
  0xcc, 0x01, 0x0b, 0x2f, 0x72, 0x89, 0x71, 0xb2,
  0xb1, 0xf6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


