/* stock_jump_to_rtl_16.png - 551 bytes */
static const unsigned char stock_jump_to_rtl_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x0a, 0x1f, 0x13, 0x35, 0x16, 0x99,
  0x6d, 0x22, 0x22, 0x00, 0x00, 0x01, 0xb4, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xc5, 0x92, 0xcd,
  0x4b, 0x54, 0x61, 0x14, 0xc6, 0x7f, 0xe7, 0x7a,
  0xef, 0x8c, 0x73, 0x07, 0x6a, 0xfa, 0x60, 0x82,
  0xb0, 0x85, 0x18, 0x91, 0xa0, 0x2e, 0xfa, 0x03,
  0x5a, 0x0c, 0x88, 0x43, 0x2e, 0x9a, 0x42, 0x4c,
  0x24, 0xd1, 0x85, 0x5b, 0x17, 0x2d, 0x44, 0x2a,
  0x42, 0x87, 0xfe, 0x81, 0x56, 0xba, 0x6a, 0xd1,
  0x22, 0xa1, 0x08, 0x12, 0xea, 0x56, 0x03, 0x61,
  0xab, 0xd6, 0x2d, 0xa2, 0xc6, 0x42, 0x04, 0x23,
  0x0c, 0x85, 0xd1, 0xee, 0x68, 0xce, 0xc7, 0x9d,
  0x77, 0x4e, 0x8b, 0xa6, 0x9b, 0x86, 0x88, 0x2e,
  0xa2, 0x07, 0xce, 0xe6, 0xf0, 0x3c, 0xcf, 0xfb,
  0x3e, 0xe7, 0x1c, 0xf8, 0x97, 0x18, 0xc9, 0xa6,
  0x65, 0x24, 0x9b, 0x96, 0xfd, 0x38, 0xd6, 0x21,
  0x3d, 0xf5, 0x50, 0x6c, 0x11, 0x21, 0xea, 0x3a,
  0xa1, 0xf8, 0xc4, 0xa9, 0x44, 0x70, 0x10, 0xdd,
  0x18, 0xe0, 0x35, 0x5e, 0xf3, 0x80, 0x2c, 0xa0,
  0xcf, 0xdf, 0xce, 0x9a, 0x46, 0x6f, 0x67, 0x11,
  0xe6, 0x8b, 0x39, 0x42, 0x29, 0x50, 0xbd, 0x37,
  0xde, 0xc1, 0xf0, 0xb5, 0x2e, 0xec, 0x68, 0x82,
  0x6f, 0x2b, 0x05, 0xce, 0xf5, 0x3c, 0xe2, 0xe1,
  0xcb, 0x99, 0x5a, 0x4b, 0xe7, 0x71, 0x3b, 0xce,
  0x31, 0x82, 0x4d, 0x08, 0x6a, 0x01, 0x17, 0x3b,
  0x7b, 0x01, 0xc4, 0xfe, 0x6d, 0x50, 0x0a, 0x74,
  0x6c, 0xfa, 0x56, 0x17, 0xa3, 0x83, 0x6d, 0xd8,
  0x09, 0x97, 0x4f, 0x1f, 0x56, 0x68, 0xef, 0x99,
  0xe3, 0xc9, 0xeb, 0xfb, 0x24, 0xcf, 0x9c, 0xb4,
  0x9d, 0x48, 0x9d, 0x8a, 0x29, 0xb2, 0x6d, 0x97,
  0xb0, 0xea, 0xcd, 0x8d, 0x8c, 0x10, 0x1a, 0x00,
  0xe9, 0xbe, 0xde, 0x16, 0xec, 0x98, 0x85, 0x44,
  0x7e, 0x84, 0xcd, 0xf9, 0xf7, 0xcf, 0x88, 0x2d,
  0xba, 0xa8, 0x51, 0x54, 0x15, 0x13, 0x18, 0x3a,
  0xda, 0x2e, 0x34, 0xf4, 0xb2, 0x6b, 0x0b, 0x97,
  0x2c, 0x04, 0x15, 0x81, 0x26, 0x38, 0x9d, 0x34,
  0xe4, 0x73, 0x19, 0xa6, 0x6f, 0xcc, 0xb1, 0xbe,
  0x5e, 0xc0, 0xf7, 0x7d, 0xfc, 0xef, 0x45, 0x36,
  0xb7, 0xb6, 0x28, 0x97, 0xcb, 0x7b, 0x0e, 0xcf,
  0x5b, 0x7c, 0xd1, 0xad, 0x95, 0x8f, 0x57, 0x54,
  0xbf, 0xf6, 0xab, 0x59, 0xee, 0xd3, 0xf2, 0xbb,
  0xcb, 0x9a, 0xcf, 0x65, 0x14, 0xd0, 0xc1, 0x3b,
  0xa9, 0xbf, 0x07, 0xa8, 0x22, 0xbb, 0x7f, 0xf0,
  0xea, 0xa9, 0xf7, 0x85, 0xe2, 0x46, 0x95, 0xc0,
  0xaf, 0x62, 0x55, 0xea, 0x00, 0xb4, 0x26, 0x95,
  0x7c, 0x2e, 0xc3, 0xec, 0xdd, 0xf9, 0x05, 0xc2,
  0xe4, 0xbf, 0x4a, 0x64, 0xc7, 0x16, 0xec, 0x26,
  0xa1, 0x66, 0x54, 0xa7, 0x46, 0x5b, 0x19, 0xba,
  0x7a, 0x96, 0x78, 0xdc, 0x61, 0x6d, 0x75, 0x03,
  0xef, 0x4d, 0xa1, 0x7a, 0x73, 0xe6, 0xf3, 0x92,
  0x7b, 0x34, 0xda, 0x5e, 0xab, 0x9a, 0x62, 0xdd,
  0xe8, 0x91, 0xeb, 0xb7, 0xbb, 0x43, 0xdd, 0x5e,
  0x67, 0x9a, 0x05, 0xfa, 0x81, 0xf3, 0xc0, 0x02,
  0xf0, 0xb8, 0xd9, 0x8d, 0x4c, 0x0e, 0x4c, 0xa4,
  0x78, 0x30, 0x95, 0x23, 0x1a, 0x73, 0x18, 0x98,
  0x48, 0xed, 0x7b, 0xde, 0x7f, 0x70, 0x40, 0xda,
  0xff, 0xc5, 0x4f, 0x17, 0x87, 0xa2, 0xa6, 0x14,
  0x41, 0x5e, 0xde, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


