/* stock_left_arrow_24.png - 583 bytes */
static const unsigned char stock_left_arrow_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x16, 0x14, 0x03, 0x13, 0x9e,
  0xc8, 0x6c, 0x79, 0x00, 0x00, 0x01, 0xc4, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xe5, 0x95, 0xcd,
  0x2e, 0x2c, 0x41, 0x14, 0xc7, 0x7f, 0x55, 0x5d,
  0x5a, 0xb8, 0x97, 0x20, 0xd8, 0x58, 0xc8, 0x5d,
  0xd9, 0x98, 0xa5, 0x8d, 0x78, 0x0a, 0xe2, 0x11,
  0xd8, 0xf1, 0x0c, 0x62, 0xe5, 0x69, 0xc4, 0xc6,
  0x4d, 0xec, 0x49, 0x6e, 0x32, 0xc4, 0x4d, 0x2c,
  0xc4, 0xc2, 0x67, 0x0c, 0x31, 0x4c, 0xc4, 0x60,
  0xc6, 0x4c, 0xd7, 0xc7, 0x5d, 0xa8, 0x66, 0xcc,
  0xed, 0x4c, 0x77, 0x18, 0xb1, 0x50, 0x49, 0x25,
  0xdd, 0xa7, 0xaa, 0xce, 0xaf, 0xce, 0xa9, 0x3a,
  0xff, 0x82, 0xef, 0xda, 0x44, 0xd6, 0x89, 0xf2,
  0x1d, 0x8e, 0x1d, 0xd0, 0x09, 0xa8, 0x76, 0x03,
  0x04, 0x60, 0xfd, 0x77, 0x9f, 0x87, 0x88, 0x76,
  0x01, 0x04, 0x60, 0x37, 0xfe, 0x6e, 0xc4, 0xff,
  0xbd, 0x40, 0x47, 0xbb, 0x00, 0x02, 0xb0, 0x3b,
  0x47, 0x79, 0x4c, 0xd5, 0xc4, 0xb6, 0xd0, 0xaf,
  0x4d, 0xea, 0x6f, 0xa0, 0x2a, 0xab, 0xf3, 0xf3,
  0xeb, 0x02, 0xd2, 0x04, 0xb1, 0x7d, 0xaf, 0xc5,
  0x9a, 0x1e, 0xa0, 0x06, 0x44, 0x69, 0xb7, 0xe1,
  0xc5, 0xf9, 0x65, 0xe9, 0x12, 0x11, 0x04, 0x48,
  0x0b, 0x52, 0x4a, 0x44, 0x10, 0xe0, 0x8c, 0x41,
  0x8a, 0x00, 0x84, 0xa3, 0x5a, 0xab, 0xb2, 0x7d,
  0xf6, 0x87, 0xe5, 0xd9, 0x15, 0x80, 0x5f, 0xc0,
  0x0d, 0x50, 0x01, 0xac, 0x4a, 0x73, 0x7e, 0x78,
  0x75, 0x48, 0x57, 0xd0, 0x85, 0x8e, 0x22, 0xc0,
  0x62, 0x23, 0x8b, 0xb6, 0xfa, 0x35, 0x05, 0x52,
  0x11, 0x99, 0x88, 0xeb, 0xfd, 0xdb, 0xd8, 0xf4,
  0x03, 0xb8, 0x6b, 0x75, 0x06, 0x22, 0x97, 0xcb,
  0xd9, 0xdd, 0xe3, 0x6d, 0x4e, 0x8a, 0x27, 0x84,
  0x84, 0xd4, 0x75, 0x1d, 0x63, 0x22, 0x8c, 0x33,
  0x68, 0x34, 0x4a, 0x2a, 0x94, 0x54, 0x84, 0x32,
  0x7c, 0x86, 0x28, 0x85, 0xed, 0xd6, 0x89, 0x35,
  0x92, 0x14, 0x81, 0x5d, 0x5c, 0x5a, 0xe0, 0xf7,
  0xee, 0xfa, 0x73, 0x0a, 0xfe, 0xc3, 0x3b, 0x84,
  0x13, 0xb8, 0xf8, 0x1b, 0x89, 0x75, 0x86, 0x52,
  0xa1, 0x94, 0x09, 0x20, 0x80, 0xee, 0xb9, 0x99,
  0xf9, 0xca, 0xd4, 0xf4, 0x04, 0xa3, 0x63, 0x23,
  0x99, 0x8b, 0xa4, 0x52, 0x2e, 0x67, 0xba, 0xa6,
  0x0e, 0xd0, 0xc0, 0xe0, 0xe6, 0x6a, 0x9e, 0xd3,
  0x83, 0xc2, 0x87, 0x35, 0x25, 0x29, 0x45, 0x1a,
  0x78, 0x00, 0x86, 0x37, 0x57, 0xf3, 0x45, 0xa6,
  0x79, 0x89, 0xe4, 0xb6, 0x58, 0xe6, 0xae, 0x74,
  0x9f, 0xe8, 0x28, 0x0c, 0x55, 0x66, 0x80, 0x03,
  0xea, 0x40, 0x39, 0x09, 0xb2, 0xb5, 0x96, 0x4f,
  0xdb, 0xb4, 0xcd, 0x52, 0x68, 0x89, 0x90, 0xde,
  0xfe, 0x9e, 0x78, 0x7c, 0x12, 0x78, 0xf2, 0xd1,
  0x36, 0x3b, 0x7f, 0x8c, 0x8b, 0x2c, 0x4d, 0x2a,
  0x9a, 0x21, 0x8d, 0x63, 0x4f, 0xbe, 0x98, 0x2e,
  0x80, 0xf3, 0x86, 0x5e, 0xf0, 0xf6, 0x5a, 0x73,
  0x24, 0x69, 0x72, 0xd1, 0x09, 0x0c, 0x79, 0xa8,
  0x03, 0xc6, 0x81, 0x01, 0x9f, 0x81, 0x96, 0x5a,
  0x94, 0x45, 0xec, 0xde, 0x44, 0xe2, 0x6d, 0x75,
  0xbf, 0xc3, 0xa4, 0xee, 0xde, 0xf5, 0x32, 0xf9,
  0xb9, 0x21, 0xf0, 0xd3, 0x4b, 0xf5, 0xbd, 0xd7,
  0x1b, 0xd7, 0x96, 0xa7, 0xaf, 0x61, 0xbe, 0x02,
  0x02, 0x7f, 0xc0, 0xfa, 0xcb, 0xdf, 0xe4, 0x4f,
  0x6f, 0xff, 0x00, 0xba, 0x8b, 0xb3, 0x29, 0xfc,
  0xf8, 0x05, 0xae, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


