/* stock_first_16.png - 348 bytes */
static const unsigned char stock_first_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1b, 0x06, 0x2f,
  0x5c, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x11, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x93, 0x31,
  0x4b, 0xc3, 0x40, 0x1c, 0xc5, 0x7f, 0xb9, 0x5c,
  0x03, 0xf5, 0x2b, 0x38, 0x88, 0x93, 0x53, 0x06,
  0x41, 0x37, 0x17, 0x57, 0xc7, 0x82, 0x5f, 0xc0,
  0x8f, 0xe2, 0xe4, 0xa7, 0x11, 0x37, 0x71, 0xd7,
  0x22, 0x5c, 0xa3, 0x60, 0xc4, 0x88, 0xa5, 0x31,
  0x04, 0x4b, 0xb1, 0xa5, 0x14, 0x5c, 0x4a, 0x9b,
  0x4b, 0xce, 0xa1, 0x50, 0x22, 0xb1, 0xd7, 0x40,
  0x5d, 0x7c, 0x70, 0xdb, 0xdd, 0x7b, 0xef, 0xff,
  0xde, 0xff, 0xe0, 0x0f, 0x61, 0x4a, 0x67, 0x15,
  0x9e, 0x6b, 0x11, 0xb5, 0xdf, 0xda, 0x36, 0xa2,
  0x75, 0x22, 0x00, 0x08, 0x80, 0x74, 0x9c, 0xae,
  0x14, 0x09, 0x62, 0x55, 0x6b, 0x2c, 0x69, 0x73,
  0x1a, 0xc4, 0x8a, 0x8f, 0x51, 0xbf, 0xec, 0xec,
  0x37, 0x38, 0x36, 0x22, 0x13, 0xc4, 0x8a, 0xc1,
  0x78, 0x80, 0x6c, 0x34, 0xb8, 0x79, 0xb8, 0xc6,
  0x71, 0x5d, 0x4c, 0x9e, 0x23, 0x84, 0x60, 0x3a,
  0x9b, 0xd2, 0x49, 0xef, 0x39, 0x3f, 0xbd, 0xb0,
  0x3a, 0x32, 0x41, 0xac, 0xe8, 0x7d, 0xf6, 0x68,
  0xba, 0x4d, 0x74, 0x96, 0x31, 0x2b, 0x34, 0xba,
  0xd0, 0x8b, 0x07, 0x42, 0x92, 0xe5, 0x19, 0xa3,
  0x68, 0x52, 0xcd, 0xa8, 0xdb, 0x7d, 0x01, 0xc0,
  0xf7, 0x7d, 0xf3, 0xf8, 0xde, 0x21, 0x19, 0x26,
  0x78, 0x78, 0xcc, 0xf5, 0x9c, 0x3c, 0xcf, 0xd0,
  0x68, 0xa4, 0x90, 0x48, 0xb1, 0xd0, 0x95, 0x52,
  0x52, 0x6c, 0xe9, 0x6a, 0x46, 0xaf, 0xd1, 0x13,
  0x00, 0x61, 0x18, 0x3a, 0xfb, 0xbb, 0x07, 0xe6,
  0xa8, 0x75, 0xc8, 0xce, 0xde, 0xb6, 0x35, 0xdc,
  0xc9, 0xf0, 0x6b, 0x6d, 0xd8, 0xce, 0xed, 0xa5,
  0x32, 0xb4, 0x58, 0x92, 0x25, 0x51, 0xbf, 0x72,
  0xc9, 0xf3, 0x64, 0xad, 0xd6, 0x7e, 0x90, 0xdd,
  0x5d, 0xa9, 0x8d, 0xea, 0x5f, 0x92, 0x95, 0x6b,
  0xb6, 0x6e, 0xf6, 0xc9, 0xd9, 0xf1, 0xc6, 0x9b,
  0x5d, 0xf7, 0xaf, 0x19, 0xfe, 0x1d, 0xbe, 0x01,
  0xfc, 0xab, 0x77, 0x88, 0x08, 0x60, 0x9e, 0xb7,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


