/* stock_text_indent_24.png - 582 bytes */
static const unsigned char stock_text_indent_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xfb, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0xcf,
  0xaa, 0xda, 0x50, 0x10, 0xc6, 0x7f, 0x27, 0xcd,
  0x6d, 0x0b, 0x62, 0xab, 0x12, 0xe9, 0xa6, 0x2e,
  0xa5, 0x50, 0xe8, 0xca, 0x8d, 0x22, 0x88, 0xbe,
  0x84, 0xd0, 0x07, 0xe8, 0xaa, 0xbb, 0x6e, 0xf5,
  0x01, 0xfc, 0xb3, 0xbd, 0xab, 0x76, 0xd9, 0x2e,
  0xf5, 0x21, 0x14, 0x44, 0x74, 0xdd, 0x22, 0x74,
  0x29, 0x16, 0x11, 0x2e, 0x35, 0x95, 0x24, 0x07,
  0xbc, 0x4d, 0xed, 0x26, 0x49, 0x63, 0xfe, 0x68,
  0x6e, 0x75, 0x60, 0x38, 0x67, 0xf1, 0xe5, 0x9b,
  0xf9, 0x26, 0x33, 0x67, 0x00, 0x5e, 0x00, 0xb7,
  0xc0, 0xe1, 0x4a, 0xfe, 0x11, 0x78, 0x05, 0x3c,
  0x06, 0x84, 0x00, 0x6e, 0x97, 0xcb, 0xe5, 0xfb,
  0x4c, 0x26, 0x83, 0xdf, 0x84, 0x10, 0x89, 0xef,
  0xee, 0x69, 0xdb, 0x36, 0xeb, 0xf5, 0x9a, 0x62,
  0xb1, 0xf8, 0x05, 0xf8, 0x00, 0xfc, 0x12, 0xc0,
  0x41, 0xd7, 0x75, 0x74, 0x5d, 0xf7, 0xc0, 0x41,
  0x9f, 0xcd, 0x66, 0x54, 0x2a, 0x95, 0x23, 0xc2,
  0x38, 0x37, 0x0c, 0x83, 0x42, 0xa1, 0x00, 0xf0,
  0x1a, 0xf8, 0xa1, 0x00, 0x28, 0x8a, 0x72, 0xf2,
  0x23, 0x97, 0x5c, 0x08, 0x71, 0x16, 0xab, 0xaa,
  0xaa, 0x2b, 0xf0, 0x39, 0xf0, 0x44, 0xf5, 0xcb,
  0x9d, 0xcf, 0xe7, 0x47, 0x19, 0x46, 0x65, 0x1b,
  0x2c, 0x8d, 0xff, 0x5e, 0xad, 0x56, 0xfd, 0x25,
  0xbc, 0x01, 0x14, 0xd5, 0x0f, 0x2c, 0x97, 0xcb,
  0x89, 0xca, 0x70, 0x0e, 0xe3, 0xb7, 0x23, 0x05,
  0x49, 0x09, 0xce, 0x61, 0x12, 0x05, 0xf0, 0x13,
  0xf4, 0xfb, 0xfd, 0xc8, 0xf2, 0x04, 0xbb, 0xa9,
  0xd5, 0x6a, 0x85, 0x02, 0x08, 0xe0, 0x60, 0x18,
  0x06, 0xbb, 0xdd, 0xce, 0x23, 0x1e, 0x8f, 0xc7,
  0xd4, 0xeb, 0xf5, 0x44, 0x2a, 0x82, 0x4a, 0xa4,
  0x94, 0x68, 0x9a, 0x06, 0x50, 0x03, 0xbe, 0x47,
  0x2a, 0x68, 0x36, 0x9b, 0x0c, 0x06, 0x03, 0x2f,
  0x48, 0xaf, 0xd7, 0x8b, 0x55, 0xe0, 0xcf, 0xb8,
  0xdd, 0x6e, 0x47, 0x2b, 0x30, 0x4d, 0x93, 0x54,
  0x2a, 0x45, 0xd0, 0x86, 0xc3, 0x21, 0x8d, 0x46,
  0xe3, 0x41, 0x4a, 0xa4, 0x94, 0xe4, 0x72, 0xb9,
  0xb0, 0x82, 0xcd, 0x66, 0xe3, 0x01, 0xf3, 0xf9,
  0xbc, 0x47, 0x2e, 0x84, 0xa0, 0xdb, 0xed, 0xc6,
  0x4e, 0xaf, 0xff, 0x3c, 0xa9, 0xc0, 0x34, 0x4d,
  0x2f, 0xc0, 0x68, 0x34, 0xf2, 0xc8, 0x1f, 0xda,
  0x59, 0x96, 0x65, 0xe1, 0x3c, 0x3b, 0xff, 0x14,
  0x04, 0x41, 0x41, 0xf2, 0x4e, 0xa7, 0x13, 0x5b,
  0xef, 0xa0, 0x2b, 0x8a, 0x12, 0x56, 0x20, 0xa5,
  0xc4, 0xb2, 0xac, 0x8b, 0x07, 0xcc, 0xed, 0xa2,
  0x74, 0x3a, 0x1d, 0xdf, 0x45, 0xd7, 0x08, 0x12,
  0x1a, 0x34, 0x57, 0xda, 0x74, 0x3a, 0x0d, 0x0d,
  0x50, 0x1c, 0x69, 0x14, 0xa6, 0x56, 0xab, 0x9d,
  0x9e, 0x64, 0xf7, 0xb1, 0x4a, 0xaa, 0x24, 0xea,
  0xd1, 0x0b, 0x9a, 0x02, 0xb0, 0xdf, 0xef, 0x23,
  0x7f, 0x96, 0x7b, 0x9f, 0x4c, 0x26, 0xb1, 0x01,
  0x5c, 0x9c, 0x6b, 0xab, 0xd5, 0x2a, 0xa4, 0xe0,
  0xd3, 0x62, 0xb1, 0x78, 0x97, 0xcd, 0x66, 0xd1,
  0x34, 0x0d, 0xdb, 0xb6, 0x43, 0x19, 0x96, 0x4a,
  0x25, 0xa4, 0x94, 0x67, 0xeb, 0xbd, 0xdd, 0x6e,
  0xdd, 0x00, 0xdf, 0x00, 0xdb, 0x59, 0xa1, 0xbc,
  0x04, 0x3e, 0x5f, 0x71, 0x27, 0x7f, 0x05, 0xde,
  0x02, 0x6f, 0x80, 0x8c, 0x70, 0x96, 0xf3, 0x33,
  0x20, 0xef, 0x6c, 0x21, 0xd5, 0x69, 0xdf, 0xff,
  0xb5, 0xdf, 0x80, 0x01, 0xdc, 0x01, 0x3f, 0x85,
  0x43, 0x76, 0x03, 0x3c, 0x75, 0x82, 0x3d, 0xe2,
  0x32, 0xfb, 0x03, 0xdc, 0x03, 0x12, 0xb8, 0x17,
  0x81, 0xa1, 0x13, 0x17, 0x66, 0xef, 0x9a, 0x57,
  0xb2, 0xbf, 0xc8, 0xe8, 0xba, 0xb4, 0x50, 0x00,
  0x7e, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


