/* stock_copy_24.png - 646 bytes */
static const unsigned char stock_copy_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x01, 0x0b, 0x00, 0x03, 0xc4,
  0x02, 0x9d, 0xda, 0x00, 0x00, 0x02, 0x03, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x95, 0xbf,
  0xab, 0xda, 0x50, 0x14, 0xc7, 0x3f, 0x79, 0x7d,
  0x2d, 0x0a, 0xa5, 0x94, 0x82, 0x98, 0x74, 0x2b,
  0x05, 0x41, 0xfa, 0x63, 0x08, 0x8a, 0xbc, 0xff,
  0xc1, 0xff, 0xc1, 0x31, 0x05, 0x41, 0xb2, 0xb9,
  0x14, 0xb4, 0x0e, 0xdd, 0x8a, 0x6e, 0x25, 0x20,
  0xd4, 0xd1, 0xcd, 0x41, 0xe7, 0x2e, 0x19, 0x44,
  0x04, 0x47, 0xfd, 0x0b, 0x1e, 0xa8, 0x9b, 0xa0,
  0x49, 0x90, 0x36, 0xb7, 0x4b, 0xae, 0xcd, 0x8b,
  0xfa, 0x12, 0x2d, 0xf4, 0xc0, 0x81, 0x5c, 0xc8,
  0x3d, 0x9f, 0x73, 0xee, 0xf7, 0xdc, 0x73, 0xe1,
  0x3f, 0xd9, 0x17, 0x40, 0x5c, 0xe8, 0x9f, 0x81,
  0xa7, 0x80, 0x92, 0x04, 0x20, 0x46, 0xa3, 0x91,
  0xf0, 0x3c, 0x2f, 0xd6, 0x1d, 0xc7, 0x11, 0xb6,
  0x6d, 0x4b, 0xc8, 0xab, 0x00, 0x72, 0xd6, 0x24,
  0x5d, 0x78, 0x9e, 0xc7, 0x66, 0xb3, 0x49, 0x5c,
  0x72, 0x36, 0x9b, 0x05, 0x78, 0x0b, 0xac, 0x81,
  0x5d, 0x00, 0x3c, 0xb2, 0xdb, 0xf0, 0x62, 0x30,
  0x18, 0xb0, 0x5e, 0xaf, 0x01, 0x48, 0xa5, 0x52,
  0x54, 0x2a, 0x15, 0xa6, 0xd3, 0x29, 0xb3, 0xd9,
  0x0c, 0xc3, 0x30, 0xb0, 0x2c, 0x0b, 0x5d, 0xd7,
  0x29, 0x16, 0x8b, 0x72, 0x4b, 0x2a, 0x88, 0xa1,
  0x9c, 0x03, 0x5c, 0x54, 0x81, 0x10, 0x7f, 0x63,
  0xa8, 0xaa, 0x0a, 0xf0, 0x11, 0xb8, 0x07, 0x36,
  0x80, 0x7f, 0x6a, 0xcb, 0x03, 0x40, 0xb5, 0x5a,
  0xc5, 0x75, 0x5d, 0xda, 0xed, 0x36, 0xad, 0x56,
  0x8b, 0x6c, 0x36, 0x8b, 0xae, 0xeb, 0x14, 0x0a,
  0x05, 0x19, 0xf0, 0x12, 0x33, 0x80, 0x1f, 0x84,
  0x00, 0x62, 0xb5, 0x5a, 0x9d, 0x74, 0x40, 0x0c,
  0x87, 0x43, 0x91, 0xd4, 0xe6, 0xf3, 0xf9, 0xa1,
  0x09, 0xce, 0x6a, 0x20, 0xcf, 0x5c, 0x1e, 0x4b,
  0xb9, 0x5c, 0x4e, 0x9c, 0x7a, 0x3e, 0x9f, 0x97,
  0x9f, 0x2f, 0x63, 0x35, 0x10, 0x42, 0xa0, 0xaa,
  0x2a, 0x42, 0x08, 0xfa, 0xfd, 0x3e, 0xcb, 0xe5,
  0x12, 0x80, 0x74, 0x3a, 0x8d, 0x61, 0x18, 0x8c,
  0xc7, 0x63, 0x26, 0x93, 0x09, 0xa6, 0x69, 0xd2,
  0xe9, 0x74, 0x28, 0x95, 0x4a, 0xdc, 0xdd, 0xdd,
  0xa1, 0x28, 0x0a, 0xc0, 0xbb, 0x93, 0x1a, 0x00,
  0x07, 0x1d, 0x32, 0x99, 0x0c, 0xcd, 0x66, 0xf3,
  0x81, 0xc0, 0x49, 0x2c, 0x00, 0x7c, 0x88, 0xad,
  0xc0, 0xf7, 0x7d, 0x34, 0x4d, 0x43, 0x08, 0x41,
  0xad, 0x56, 0xc3, 0x71, 0x1c, 0xba, 0xdd, 0x2e,
  0xf5, 0x7a, 0x1d, 0x4d, 0xd3, 0x0e, 0x19, 0x87,
  0x2b, 0x39, 0x0b, 0xe8, 0xf5, 0x7a, 0x27, 0x35,
  0x68, 0x34, 0x1a, 0xd7, 0x56, 0xf0, 0xfe, 0x00,
  0xd8, 0xed, 0x76, 0x6c, 0xb7, 0xdb, 0xc4, 0x1a,
  0xc8, 0x33, 0x07, 0x0e, 0x55, 0x58, 0x96, 0x85,
  0xeb, 0xba, 0x98, 0xa6, 0x79, 0x0c, 0xb0, 0x6d,
  0x9b, 0x5c, 0x2e, 0xf7, 0x28, 0xe0, 0x5f, 0x2a,
  0xf8, 0x04, 0x7c, 0x8f, 0xbb, 0xc5, 0x52, 0x03,
  0x20, 0x56, 0x87, 0x28, 0xe0, 0x16, 0x78, 0x0e,
  0xbc, 0x00, 0x9e, 0x05, 0x23, 0x44, 0xfa, 0x6b,
  0xe0, 0xe7, 0xb5, 0x5d, 0x24, 0x2f, 0xda, 0x6f,
  0x60, 0x0b, 0xec, 0x81, 0x9b, 0xd0, 0x8c, 0x52,
  0x80, 0x95, 0xdc, 0x74, 0x89, 0x06, 0xd1, 0x59,
  0x14, 0x1d, 0x7e, 0xe1, 0xb5, 0x02, 0xfc, 0xba,
  0x56, 0x83, 0x9b, 0xe8, 0x51, 0x47, 0xdc, 0x97,
  0x53, 0x72, 0xb1, 0x58, 0x24, 0x0e, 0x1e, 0xfa,
  0xd7, 0x4f, 0x94, 0x0c, 0xf0, 0xf5, 0x8a, 0x27,
  0xf5, 0x1b, 0xf0, 0x46, 0x49, 0x98, 0xd4, 0x63,
  0x4d, 0xa0, 0x44, 0xdf, 0x96, 0xc0, 0xf7, 0xc0,
  0x26, 0x29, 0x40, 0x01, 0x9e, 0x04, 0xc1, 0xa3,
  0x4d, 0x70, 0x2a, 0x86, 0x08, 0x1a, 0x67, 0xaf,
  0x5c, 0xf8, 0x88, 0xc4, 0x35, 0xc5, 0x91, 0x9e,
  0x7f, 0x00, 0xb7, 0xae, 0x9e, 0x43, 0x7d, 0xb2,
  0x82, 0x67, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


