/* stock_dnd_multiple_32.png - 1217 bytes */
static const unsigned char stock_dnd_multiple_32_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a,
  0xf4, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x04, 0x76, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x97, 0xef,
  0x6b, 0x53, 0x67, 0x14, 0xc7, 0x3f, 0x37, 0x09,
  0xa6, 0x56, 0x5d, 0x65, 0x90, 0xb2, 0x15, 0xc5,
  0x9a, 0x36, 0xfd, 0x61, 0x98, 0x95, 0xb1, 0xa1,
  0xf8, 0x2a, 0xb6, 0x30, 0xb5, 0x65, 0x8e, 0x8e,
  0x4d, 0x27, 0xb8, 0xe2, 0xf0, 0x2f, 0x18, 0xbe,
  0x98, 0xe0, 0x2b, 0xff, 0x83, 0xfd, 0x0b, 0x9b,
  0x6f, 0x8a, 0x57, 0x45, 0xad, 0x41, 0x6a, 0x95,
  0x11, 0xeb, 0xea, 0x8b, 0x22, 0x2c, 0x69, 0xac,
  0xb3, 0x83, 0xad, 0xd2, 0x4d, 0x6d, 0x14, 0xa1,
  0x69, 0x68, 0x67, 0xd2, 0xe7, 0x9c, 0xbd, 0xc8,
  0x4d, 0xbc, 0x89, 0xb7, 0xda, 0xd4, 0xca, 0x1e,
  0xb8, 0xdc, 0x07, 0x6e, 0xee, 0xc9, 0xe7, 0x9c,
  0xef, 0xf7, 0x39, 0xcf, 0x73, 0xe1, 0x7f, 0x1e,
  0x96, 0x73, 0xd7, 0x35, 0x8a, 0xb7, 0x05, 0x98,
  0x03, 0x16, 0x00, 0x59, 0xc9, 0x0b, 0xbe, 0xd2,
  0x44, 0x55, 0x57, 0x7d, 0x4d, 0x4f, 0x4f, 0x93,
  0x48, 0x24, 0x00, 0xfe, 0x06, 0xb6, 0x01, 0x1b,
  0x01, 0x7f, 0x2d, 0xe4, 0xaa, 0xaa, 0xea, 0x54,
  0x62, 0x2d, 0xae, 0x8f, 0x80, 0xf7, 0x6a, 0x81,
  0x28, 0x03, 0xbc, 0xcd, 0x98, 0x9e, 0x9e, 0xd6,
  0x44, 0x22, 0xb1, 0x2a, 0x88, 0x55, 0x03, 0x18,
  0x63, 0xb4, 0x50, 0x28, 0x68, 0x3e, 0xff, 0x42,
  0x47, 0x47, 0x47, 0xb5, 0x50, 0x28, 0xe8, 0xe0,
  0xe0, 0xa0, 0x1b, 0x62, 0x33, 0xb0, 0x0e, 0x08,
  0x38, 0x30, 0x96, 0xa7, 0x09, 0x55, 0x15, 0xcb,
  0xb2, 0x28, 0x72, 0x54, 0x39, 0xd5, 0xb2, 0x78,
  0x57, 0x26, 0xf5, 0xd5, 0xa0, 0xd1, 0x3b, 0x31,
  0xa9, 0xef, 0x5d, 0xad, 0x6f, 0x11, 0x61, 0x69,
  0x69, 0x89, 0x42, 0x21, 0xcf, 0xcc, 0xcc, 0x0c,
  0x7b, 0xf7, 0xee, 0x65, 0x70, 0x70, 0x10, 0x20,
  0xed, 0x40, 0x6c, 0x00, 0xfc, 0x35, 0x03, 0xa4,
  0x52, 0x29, 0x6c, 0xdb, 0x26, 0x9d, 0x4e, 0x03,
  0x94, 0xef, 0xb6, 0x6d, 0x63, 0xdb, 0x36, 0x22,
  0x42, 0x32, 0x99, 0xc4, 0x18, 0x83, 0x88, 0xc1,
  0x18, 0x43, 0x26, 0x93, 0xe1, 0xf4, 0xe9, 0xd3,
  0xc4, 0xe3, 0x71, 0x62, 0xb1, 0x18, 0x40, 0x0a,
  0xd8, 0x0a, 0xac, 0x7f, 0xad, 0x07, 0x44, 0x04,
  0x55, 0x25, 0x10, 0x08, 0x78, 0x7a, 0xa3, 0x5a,
  0xa2, 0xe2, 0xef, 0x05, 0x91, 0xca, 0xf9, 0xf3,
  0xe7, 0xcf, 0x39, 0x7b, 0xf6, 0x2c, 0x63, 0x63,
  0xb7, 0x19, 0x1f, 0xbf, 0x4b, 0x26, 0x93, 0x01,
  0xf8, 0x02, 0xb8, 0xeb, 0x09, 0x50, 0x1d, 0x2c,
  0x18, 0x0c, 0x96, 0x01, 0x6c, 0xdb, 0xa6, 0xa1,
  0xa1, 0x81, 0xa6, 0xa6, 0x26, 0x00, 0xa2, 0xd1,
  0x28, 0xe7, 0xce, 0x9d, 0x63, 0x61, 0x61, 0x01,
  0x55, 0xa5, 0xae, 0x2e, 0x48, 0x7f, 0xff, 0x97,
  0x5c, 0xb8, 0x70, 0x9e, 0xb6, 0xb6, 0x36, 0x3a,
  0x3b, 0x3b, 0x11, 0x91, 0x72, 0xbc, 0x4b, 0x97,
  0xae, 0x70, 0xe2, 0xc4, 0x09, 0x80, 0x01, 0x60,
  0xcc, 0x13, 0x60, 0x69, 0x69, 0xa9, 0x02, 0xa0,
  0xbe, 0xbe, 0xde, 0xb3, 0x02, 0xee, 0xc0, 0x22,
  0xea, 0xdc, 0xa5, 0x9c, 0x80, 0x7b, 0x5e, 0x7a,
  0x76, 0xfd, 0xfa, 0x08, 0xc7, 0x8e, 0x7d, 0x0b,
  0x70, 0x1c, 0xf8, 0x35, 0xe0, 0x55, 0x4e, 0x63,
  0x4c, 0x45, 0x30, 0xf7, 0xb0, 0x6d, 0x9b, 0xf6,
  0xf6, 0x76, 0xa2, 0xd1, 0x28, 0xa9, 0x54, 0x8a,
  0x68, 0x74, 0x07, 0xb6, 0x7d, 0x1e, 0x55, 0x65,
  0x71, 0x71, 0x81, 0x50, 0x28, 0x44, 0x77, 0x77,
  0x37, 0x17, 0x2f, 0x5e, 0x64, 0x62, 0x62, 0x82,
  0x96, 0x96, 0x16, 0x44, 0x94, 0xc3, 0x87, 0xbf,
  0x42, 0x44, 0xab, 0xdb, 0x80, 0x77, 0x1f, 0x28,
  0x96, 0xf3, 0x25, 0x40, 0x43, 0xc3, 0x66, 0x4f,
  0x69, 0xbc, 0xb3, 0x7f, 0xdd, 0x33, 0xe5, 0xe6,
  0xcd, 0x5f, 0x18, 0x18, 0x18, 0x78, 0x7d, 0x05,
  0x44, 0x4c, 0x45, 0x00, 0x77, 0x65, 0x86, 0x87,
  0x87, 0x51, 0x55, 0x7a, 0x7a, 0x7a, 0x18, 0x19,
  0x19, 0x41, 0x55, 0x78, 0xf2, 0x64, 0x16, 0x55,
  0xe1, 0xc8, 0x91, 0x23, 0x9c, 0x39, 0x73, 0x86,
  0x62, 0xd1, 0x2a, 0x7b, 0xc1, 0xa9, 0x53, 0x3f,
  0x78, 0xca, 0xb8, 0xac, 0x04, 0xcb, 0x01, 0xf4,
  0xf4, 0x74, 0x3b, 0xfa, 0x1a, 0xf6, 0xed, 0x8b,
  0x55, 0x69, 0x6e, 0x50, 0x55, 0x3e, 0xec, 0xd8,
  0x83, 0x3a, 0x00, 0x28, 0xfc, 0x33, 0x39, 0xe6,
  0x24, 0xa5, 0x54, 0x37, 0xd5, 0x9a, 0x3c, 0x60,
  0x8c, 0xe1, 0xc6, 0x8d, 0x11, 0x1e, 0x3f, 0x7e,
  0x42, 0x57, 0xd7, 0x4e, 0x44, 0x84, 0xce, 0xce,
  0x0e, 0xee, 0xdd, 0x9b, 0x44, 0x44, 0xe8, 0xe8,
  0x68, 0x47, 0xa4, 0xb8, 0x12, 0x76, 0x36, 0xcd,
  0x32, 0x74, 0x3b, 0xcd, 0x96, 0x6d, 0xfb, 0x50,
  0x55, 0x27, 0xa9, 0x1a, 0x2a, 0xe0, 0xd6, 0xcf,
  0x2d, 0x4d, 0x2c, 0x16, 0xab, 0xd0, 0xd9, 0x18,
  0x43, 0x5b, 0x5b, 0x1b, 0xaa, 0x52, 0x7e, 0x2f,
  0x18, 0xac, 0xa3, 0xb1, 0xe1, 0x5f, 0xba, 0x9a,
  0x0b, 0xfc, 0x36, 0x73, 0xd7, 0xf5, 0xac, 0x08,
  0xf2, 0x46, 0x80, 0x97, 0x1e, 0x28, 0xfe, 0x89,
  0x1b, 0x6c, 0x68, 0x68, 0x88, 0x6c, 0x36, 0x8b,
  0xaa, 0x12, 0x0a, 0x85, 0x98, 0x9b, 0x9b, 0x63,
  0xd3, 0xa6, 0x4d, 0x34, 0x36, 0x86, 0x1c, 0x90,
  0x62, 0xdf, 0xc8, 0x9b, 0xf5, 0xdc, 0xb9, 0x3f,
  0xcf, 0xa7, 0xbb, 0xbf, 0x66, 0xfc, 0xf1, 0xf9,
  0x32, 0x80, 0xcf, 0xe7, 0xab, 0xc5, 0x03, 0xaf,
  0x02, 0x1c, 0x3c, 0x78, 0x60, 0xd9, 0xb5, 0x5e,
  0xd2, 0xb9, 0xae, 0xae, 0x0e, 0xb1, 0x82, 0xac,
  0xab, 0xff, 0x80, 0xf4, 0xe4, 0x75, 0xa7, 0x62,
  0x6b, 0x20, 0x81, 0x31, 0x86, 0xcb, 0x97, 0x2f,
  0x93, 0xcd, 0x66, 0x39, 0x7a, 0xf4, 0x1b, 0x26,
  0x27, 0xef, 0x33, 0x31, 0x91, 0x42, 0x55, 0x89,
  0x46, 0x77, 0x10, 0x89, 0x44, 0x50, 0x15, 0x6e,
  0x0d, 0xfd, 0x4c, 0x42, 0x15, 0x55, 0x28, 0x1d,
  0xb4, 0x8c, 0xf1, 0xee, 0x2b, 0x65, 0x80, 0x64,
  0x32, 0xf9, 0x8a, 0x04, 0x5e, 0x1e, 0xe8, 0xeb,
  0xeb, 0x2d, 0x6b, 0x19, 0x89, 0xb4, 0xd2, 0xda,
  0xda, 0x52, 0x5e, 0x31, 0xc6, 0x18, 0x4e, 0x9e,
  0xfc, 0xde, 0xb3, 0x0b, 0x96, 0x92, 0x5a, 0x16,
  0x60, 0xd7, 0xae, 0x5d, 0x2b, 0x92, 0xe0, 0xca,
  0x95, 0x21, 0x16, 0x17, 0x17, 0x9d, 0xf5, 0x2d,
  0xf4, 0xf7, 0xf7, 0x13, 0x8f, 0xc7, 0xd9, 0xb8,
  0x71, 0x03, 0x22, 0xca, 0xd3, 0xa7, 0x4f, 0x39,
  0x74, 0xe8, 0x73, 0xa6, 0xa6, 0xa6, 0x98, 0x9d,
  0xcd, 0x30, 0x3f, 0x9f, 0xa5, 0xb9, 0x79, 0x1b,
  0xe1, 0x70, 0x0b, 0xaa, 0xb2, 0xac, 0x07, 0xb6,
  0x03, 0x9f, 0x00, 0x76, 0x32, 0x99, 0xe4, 0xe1,
  0xc3, 0xbf, 0xf0, 0xfb, 0x03, 0x80, 0xf0, 0xec,
  0xd9, 0xb3, 0x0a, 0x80, 0xde, 0xde, 0x03, 0x15,
  0xdd, 0xcd, 0x18, 0xc3, 0xfe, 0xfd, 0x9f, 0x55,
  0x75, 0x41, 0x43, 0x38, 0xbc, 0x9d, 0xe6, 0xe6,
  0x66, 0xd7, 0x72, 0x36, 0x9e, 0x5f, 0x00, 0x25,
  0x80, 0x0c, 0x30, 0x5e, 0x5d, 0x09, 0xaf, 0xd5,
  0x71, 0xf5, 0x6a, 0x9c, 0x70, 0x38, 0x4c, 0x24,
  0xd2, 0xca, 0xad, 0x5b, 0xa3, 0xe5, 0x8c, 0x55,
  0x85, 0x6b, 0xd7, 0x86, 0xf1, 0xfb, 0xfd, 0xe4,
  0x72, 0xf3, 0xf4, 0xf5, 0xf5, 0x32, 0x36, 0x76,
  0x07, 0x50, 0xf6, 0xec, 0xd9, 0xed, 0x4a, 0x42,
  0x3d, 0xf7, 0x02, 0x9f, 0x73, 0x70, 0xdc, 0x0a,
  0x74, 0x01, 0x8d, 0xae, 0xd3, 0xac, 0x0f, 0xf8,
  0x51, 0x55, 0xf9, 0xf3, 0xcf, 0x3f, 0xde, 0xb0,
  0xdb, 0x55, 0xee, 0x09, 0x5e, 0x23, 0x9d, 0xfe,
  0x9d, 0xe3, 0xc7, 0xbf, 0x7b, 0x65, 0x2f, 0x10,
  0xe0, 0x05, 0xf0, 0x08, 0x58, 0x04, 0xea, 0x5d,
  0xc7, 0xb5, 0x40, 0xc9, 0xa4, 0x5e, 0xd2, 0xbc,
  0xf4, 0x94, 0x90, 0xcf, 0xe7, 0xc9, 0xe5, 0x72,
  0xb8, 0x6c, 0x53, 0x9e, 0xe7, 0xf3, 0x0b, 0x58,
  0x96, 0x9f, 0x07, 0x0f, 0xa6, 0x70, 0x6b, 0x61,
  0x79, 0x7c, 0x29, 0x95, 0x2e, 0xcb, 0x05, 0x90,
  0x5b, 0xe3, 0x23, 0xe3, 0x55, 0xe0, 0x27, 0x60,
  0xbc, 0xba, 0x0f, 0x88, 0xc7, 0x37, 0x9d, 0x01,
  0xc2, 0xc0, 0xc7, 0x8e, 0x34, 0x01, 0x0f, 0x09,
  0x6b, 0x3a, 0xaf, 0x3a, 0x09, 0x3d, 0x02, 0x72,
  0x2b, 0x09, 0x60, 0x01, 0xeb, 0x81, 0xf7, 0xab,
  0xa4, 0x59, 0x2d, 0x80, 0x02, 0x05, 0x20, 0x0b,
  0x64, 0x57, 0x1a, 0xc0, 0x4b, 0x9a, 0xb7, 0x19,
  0xea, 0x54, 0xc2, 0xfc, 0x07, 0x5e, 0x04, 0xe4,
  0x71, 0xab, 0xac, 0x26, 0x57, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


