/* stock_copy_16.png - 341 bytes */
static const unsigned char stock_copy_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x01, 0x0b, 0x28, 0x19, 0x64,
  0x3d, 0xca, 0x0a, 0x00, 0x00, 0x00, 0xd2, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x92, 0x3d,
  0x8a, 0x84, 0x40, 0x10, 0x85, 0xbf, 0x5e, 0x37,
  0xf7, 0x62, 0x06, 0x82, 0x46, 0x8a, 0xa1, 0x88,
  0x66, 0x7b, 0x84, 0x89, 0x8c, 0xf5, 0x08, 0x5e,
  0xc0, 0xc0, 0xbb, 0xb4, 0x07, 0xd0, 0xc4, 0x53,
  0xbc, 0x49, 0xd6, 0x61, 0x18, 0xed, 0x9e, 0x9f,
  0x65, 0x1f, 0x14, 0x14, 0x74, 0xf1, 0xaa, 0xfa,
  0xab, 0x02, 0xb8, 0x00, 0x7a, 0x12, 0x17, 0x3c,
  0xd2, 0x34, 0x4d, 0x72, 0xc9, 0x5a, 0xbb, 0x9b,
  0x9c, 0xca, 0x00, 0x92, 0xe4, 0x6b, 0x80, 0x31,
  0x66, 0xaf, 0x3d, 0xe8, 0x7b, 0x4f, 0xca, 0xb2,
  0x64, 0xdb, 0x36, 0x82, 0x20, 0x60, 0x1c, 0x47,
  0x9a, 0xa6, 0x21, 0x0c, 0x43, 0xda, 0xb6, 0xf5,
  0x9b, 0xff, 0x75, 0x02, 0x7e, 0x0d, 0x14, 0xc7,
  0xb1, 0xa2, 0x28, 0xba, 0xe5, 0xef, 0x80, 0x3d,
  0x80, 0x7b, 0x17, 0xac, 0x96, 0x65, 0x51, 0x96,
  0x65, 0x4a, 0x92, 0x44, 0x5d, 0xd7, 0xe9, 0xcc,
  0xf4, 0xac, 0x89, 0x93, 0x81, 0x31, 0x06, 0x49,
  0x5e, 0xb0, 0xf7, 0x5c, 0x64, 0xad, 0x3d, 0xb8,
  0xbf, 0x3a, 0x01, 0xae, 0x4b, 0x7c, 0x04, 0x3b,
  0x0c, 0x83, 0xea, 0xba, 0xbe, 0xb1, 0xb9, 0xff,
  0x82, 0x6b, 0x33, 0x2f, 0xad, 0xf6, 0xcb, 0x55,
  0xb0, 0xae, 0x2b, 0x79, 0x9e, 0x93, 0xa6, 0x29,
  0x7d, 0xdf, 0x03, 0x50, 0x14, 0x05, 0x55, 0x55,
  0x1d, 0x0e, 0xe9, 0x7f, 0x26, 0x98, 0xe7, 0x99,
  0x4f, 0xde, 0xbc, 0x60, 0x1f, 0xe2, 0x07, 0xe0,
  0x0a, 0x6a, 0xfd, 0x2f, 0xea, 0x7e, 0xbc, 0x8f,
  0x39, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


