/* stock_edit_16.png - 492 bytes */
static const unsigned char stock_edit_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xa1, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x8d, 0x93, 0x41,
  0x6b, 0x13, 0x51, 0x14, 0x85, 0x3f, 0xa5, 0x20,
  0x76, 0xe1, 0x22, 0x10, 0x04, 0x97, 0x25, 0xcf,
  0xbd, 0x1b, 0x87, 0x52, 0x14, 0xba, 0x75, 0xd3,
  0xff, 0x21, 0xb8, 0x11, 0xf4, 0x97, 0xb8, 0xd2,
  0x45, 0x91, 0x54, 0x08, 0xea, 0x26, 0x48, 0x71,
  0x13, 0x48, 0x42, 0x4c, 0x21, 0x12, 0x10, 0x0a,
  0x81, 0x84, 0x29, 0x1a, 0x0d, 0x79, 0xc3, 0x4c,
  0x17, 0x66, 0x12, 0xa8, 0x86, 0xd7, 0xf7, 0xae,
  0x0b, 0x99, 0x61, 0x26, 0x93, 0x68, 0x2f, 0x9c,
  0xc5, 0xc0, 0x9c, 0xef, 0x1e, 0xce, 0x9d, 0x81,
  0xbf, 0xb3, 0x03, 0xc8, 0x15, 0x74, 0x87, 0x0d,
  0x23, 0xce, 0xb9, 0xb5, 0xb2, 0xd6, 0xca, 0x78,
  0x3c, 0x96, 0x76, 0xbb, 0x9d, 0x40, 0x76, 0x36,
  0x02, 0xe2, 0x38, 0x5e, 0xab, 0x4e, 0xa7, 0x23,
  0xc6, 0x18, 0xa9, 0xd5, 0x6a, 0x85, 0x24, 0xd7,
  0x32, 0x00, 0x16, 0x8b, 0x05, 0xbe, 0xef, 0xa7,
  0x54, 0xa5, 0x14, 0x00, 0x8d, 0x46, 0x83, 0x5e,
  0xaf, 0x47, 0x10, 0x04, 0x4c, 0x26, 0x13, 0x5a,
  0xad, 0x56, 0xf2, 0xca, 0x41, 0x01, 0x50, 0x88,
  0x26, 0xc2, 0x7c, 0x3e, 0xa7, 0x5a, 0xad, 0x72,
  0x72, 0xf2, 0x89, 0xe3, 0xe3, 0x8f, 0x98, 0x60,
  0x8f, 0x5f, 0x5f, 0x4a, 0xdc, 0x7a, 0xf4, 0xa1,
  0x98, 0x60, 0x34, 0x1a, 0xe5, 0x00, 0x4a, 0x29,
  0x7c, 0xdf, 0x47, 0x44, 0xf0, 0x3c, 0x8f, 0xcb,
  0xf3, 0x07, 0x98, 0xcf, 0x37, 0x78, 0x7c, 0x18,
  0x5d, 0x1c, 0xbe, 0x3f, 0xdd, 0xce, 0x01, 0xe2,
  0x38, 0xce, 0x6d, 0xce, 0x4e, 0xa9, 0x54, 0xe2,
  0x32, 0xdc, 0xc3, 0xf4, 0xb7, 0x79, 0xf6, 0xf6,
  0x27, 0x2f, 0x5e, 0xf7, 0x01, 0xee, 0x6d, 0x65,
  0x0d, 0x22, 0x92, 0x76, 0x90, 0x6c, 0x06, 0xf0,
  0x3c, 0x8f, 0xe5, 0xb7, 0x5d, 0x7e, 0xf7, 0x6e,
  0xf2, 0xf4, 0xdd, 0x92, 0x97, 0xd5, 0x3e, 0xc0,
  0x5d, 0xc0, 0x4f, 0x13, 0x58, 0x6b, 0x99, 0xcd,
  0x66, 0xb9, 0xcd, 0x22, 0x42, 0xb9, 0x5c, 0xe6,
  0xe2, 0xf4, 0x3e, 0xcb, 0x1f, 0xb7, 0x79, 0xf2,
  0xea, 0x2b, 0x47, 0xf5, 0x41, 0xee, 0x00, 0xd7,
  0xb3, 0x31, 0x9d, 0x73, 0x0c, 0x87, 0xc3, 0x54,
  0xd6, 0x5a, 0x00, 0xbe, 0x9f, 0x3d, 0xe4, 0xf9,
  0x9b, 0x09, 0x47, 0xf5, 0x41, 0xf6, 0x02, 0xf9,
  0xb2, 0xad, 0xb5, 0x12, 0x45, 0x91, 0x44, 0x51,
  0x24, 0x61, 0x18, 0x4a, 0x18, 0x86, 0x02, 0xc8,
  0xc1, 0x7e, 0x39, 0xfd, 0x12, 0x83, 0x20, 0x90,
  0x66, 0xb3, 0x99, 0x3c, 0xb3, 0x31, 0x81, 0xb5,
  0x36, 0xbd, 0x46, 0xbd, 0x79, 0x8e, 0xd6, 0x1a,
  0xad, 0x35, 0xce, 0xb9, 0x42, 0xb9, 0x5b, 0xab,
  0x37, 0x57, 0x4a, 0x21, 0x22, 0x54, 0x2a, 0x15,
  0xb4, 0xd6, 0x69, 0xb9, 0x89, 0xf1, 0xbf, 0x80,
  0xd5, 0x12, 0x57, 0x4d, 0xce, 0xb9, 0xf5, 0x80,
  0x6e, 0xb7, 0x8b, 0x31, 0xe6, 0x9f, 0x66, 0x80,
  0xe9, 0x74, 0x0a, 0x30, 0x58, 0x2d, 0x71, 0xff,
  0x8a, 0xbf, 0x73, 0xa2, 0xdd, 0xc4, 0xf8, 0x07,
  0x5a, 0xd8, 0x66, 0xab, 0x2e, 0x30, 0xf6, 0x33,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


