/* stock_media_record_16.png - 866 bytes */
static const unsigned char stock_media_record_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x14, 0x11, 0x11, 0x2e, 0x5f,
  0x5e, 0xfb, 0xd0, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x02, 0x57, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x93, 0xbd,
  0x4f, 0x53, 0x51, 0x18, 0x87, 0x9f, 0x73, 0xcf,
  0xed, 0xbd, 0xd5, 0x52, 0xae, 0xe1, 0x2e, 0xd7,
  0xe8, 0x00, 0x89, 0xb0, 0xa8, 0x58, 0x30, 0x25,
  0x26, 0xae, 0x1a, 0xef, 0xe0, 0xe4, 0x50, 0x06,
  0x4d, 0xb0, 0x42, 0xf0, 0x73, 0x62, 0xf1, 0x7f,
  0x70, 0x90, 0x38, 0xb2, 0x10, 0x16, 0x17, 0x9a,
  0x38, 0xb0, 0x34, 0x4d, 0x58, 0x20, 0x61, 0xa8,
  0x4d, 0x15, 0x94, 0xc4, 0x98, 0x98, 0xf2, 0x21,
  0xc4, 0x5a, 0x5a, 0x62, 0xb4, 0xb4, 0x81, 0xb6,
  0xbc, 0x0e, 0x94, 0x04, 0x68, 0xc4, 0x5f, 0x72,
  0x72, 0xbe, 0xde, 0xdf, 0xf3, 0xbe, 0x6f, 0x4e,
  0x0e, 0xb4, 0x2a, 0x0e, 0x24, 0x81, 0x22, 0x20,
  0xcd, 0x39, 0xd9, 0x3c, 0x6f, 0x91, 0x3a, 0xb2,
  0x8e, 0x00, 0x13, 0x57, 0x60, 0xe0, 0x26, 0x70,
  0x09, 0x68, 0x07, 0x7e, 0x03, 0xdf, 0x80, 0x05,
  0xa0, 0xe8, 0x79, 0x2b, 0xf9, 0x7c, 0xfe, 0x1e,
  0xb0, 0x78, 0x12, 0x14, 0x01, 0x8a, 0x43, 0xa6,
  0x92, 0x29, 0x4b, 0xcb, 0xc2, 0x93, 0x51, 0xc9,
  0x25, 0xa6, 0xe5, 0xc7, 0xfc, 0x9c, 0xe4, 0x12,
  0xd3, 0xb2, 0xf0, 0x74, 0x54, 0xa6, 0x2c, 0x2d,
  0x43, 0xa6, 0x12, 0xc7, 0x71, 0x6a, 0x63, 0x63,
  0x63, 0x83, 0x27, 0x2b, 0x48, 0x0f, 0x07, 0xf5,
  0xc0, 0xad, 0x80, 0xa6, 0xff, 0xd5, 0x6b, 0xce,
  0x5d, 0xed, 0x6d, 0x29, 0xf5, 0xd7, 0xe7, 0x4f,
  0x7c, 0x78, 0x39, 0xc6, 0xec, 0x6e, 0x83, 0x8f,
  0x97, 0xaf, 0xd5, 0xb3, 0xd9, 0x6c, 0x54, 0x29,
  0xb5, 0xa8, 0x81, 0x78, 0x7f, 0xc0, 0x78, 0x36,
  0xd2, 0x6e, 0xd3, 0x19, 0x1b, 0xa4, 0xa3, 0xef,
  0x3a, 0x8d, 0xca, 0x4e, 0xcb, 0x08, 0xb4, 0xb5,
  0x11, 0x08, 0x06, 0xf0, 0x72, 0x5f, 0x99, 0x5f,
  0xdf, 0x34, 0xaa, 0x61, 0xe7, 0x4e, 0x2a, 0x95,
  0x7a, 0x63, 0x02, 0x31, 0xbf, 0xcd, 0xc2, 0xb6,
  0x34, 0x4e, 0x77, 0x0f, 0xf5, 0x52, 0x81, 0x7f,
  0xc9, 0xe9, 0xee, 0x61, 0xcb, 0xd2, 0xf8, 0x61,
  0x8b, 0x54, 0x2a, 0xd5, 0x25, 0x22, 0x71, 0x13,
  0x88, 0xf6, 0x85, 0x03, 0xd8, 0xda, 0xc0, 0x90,
  0x3a, 0xf5, 0xd2, 0xcf, 0x66, 0x73, 0x0a, 0x44,
  0x8e, 0x01, 0x0c, 0xc0, 0xb6, 0x35, 0x7d, 0xa6,
  0x62, 0x22, 0x93, 0x01, 0x88, 0x99, 0x80, 0xeb,
  0x9d, 0x09, 0x80, 0x82, 0xda, 0xc6, 0x2a, 0x3a,
  0xd4, 0x76, 0x60, 0x3c, 0x04, 0x1c, 0x01, 0xed,
  0x57, 0x2b, 0xd8, 0x96, 0xc6, 0x53, 0x9a, 0xd2,
  0x7a, 0x09, 0x20, 0x6a, 0x02, 0xa5, 0x1d, 0xad,
  0xdc, 0x0e, 0xd3, 0xa0, 0xb6, 0xf2, 0x05, 0x7d,
  0xb1, 0x13, 0x4e, 0x24, 0x3f, 0x64, 0xec, 0x6d,
  0xac, 0x62, 0x07, 0x35, 0xdb, 0xb5, 0x7d, 0x5c,
  0xd7, 0x05, 0x70, 0x4d, 0x20, 0xb3, 0xbc, 0xdb,
  0xf0, 0x6f, 0x87, 0x02, 0x90, 0x5f, 0x63, 0xdf,
  0x54, 0x18, 0x67, 0x43, 0x28, 0x39, 0xfe, 0x4e,
  0x52, 0xd9, 0x81, 0xfc, 0x1a, 0xb6, 0xa5, 0x59,
  0x2e, 0xd7, 0x88, 0x46, 0x6f, 0x00, 0x94, 0x4c,
  0x60, 0x7a, 0x66, 0xbb, 0xea, 0xdf, 0x3d, 0x1f,
  0x3a, 0x88, 0xdc, 0xfa, 0x0e, 0xc1, 0x10, 0x46,
  0xd0, 0x06, 0x43, 0x43, 0xa3, 0xc1, 0xfe, 0xde,
  0x2e, 0xaa, 0xba, 0x83, 0x6d, 0x69, 0x50, 0x30,
  0xb3, 0x5d, 0xe5, 0x61, 0x2c, 0x06, 0x90, 0x51,
  0x00, 0x9e, 0xe7, 0xe5, 0x5e, 0x38, 0xbb, 0x5d,
  0xf7, 0x2f, 0x84, 0xf9, 0x9f, 0xde, 0x6e, 0xfe,
  0x61, 0xc6, 0xe9, 0x26, 0x9d, 0x4e, 0x03, 0x3c,
  0xd2, 0x00, 0xe5, 0x72, 0x79, 0x2e, 0x5b, 0xb7,
  0x47, 0xc2, 0x52, 0x33, 0x7a, 0xdb, 0xed, 0x53,
  0xcd, 0xe3, 0x45, 0x83, 0x44, 0x22, 0x81, 0xe7,
  0x79, 0xef, 0x95, 0x52, 0xcf, 0x8d, 0xe6, 0xdd,
  0xe2, 0xf0, 0xf0, 0xf0, 0x83, 0x77, 0xa1, 0xae,
  0x7a, 0x7c, 0xa9, 0x40, 0xb2, 0x50, 0xa1, 0xb8,
  0xd7, 0x00, 0xa0, 0xb8, 0xd7, 0x20, 0x59, 0xa8,
  0x10, 0x5f, 0x2a, 0x30, 0xe3, 0x74, 0x33, 0x3b,
  0x3b, 0x4b, 0x24, 0x12, 0x29, 0x01, 0x8f, 0x5b,
  0x32, 0x88, 0x48, 0x64, 0x7c, 0x7c, 0x3c, 0xe7,
  0xfb, 0xbe, 0xb8, 0xae, 0x2b, 0x80, 0xb8, 0xae,
  0x2b, 0xbe, 0xef, 0xcb, 0xe4, 0xe4, 0xa4, 0x34,
  0x95, 0x16, 0x91, 0xc8, 0xa9, 0x7d, 0x8a, 0x48,
  0x5c, 0x44, 0x92, 0x22, 0x52, 0x6c, 0x9a, 0x8a,
  0xcd, 0x7d, 0xcb, 0x97, 0xfe, 0x0b, 0xd8, 0x59,
  0x0d, 0xe3, 0x2a, 0xbf, 0xdf, 0xe4, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


