/* stock_clear_24.png - 791 bytes */
static const unsigned char stock_clear_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x02, 0xce, 0x49, 0x44, 0x41,
  0x54, 0x78, 0x9c, 0xdd, 0x92, 0x4d, 0x48, 0x54,
  0x51, 0x14, 0xc7, 0x7f, 0xcf, 0xf1, 0x83, 0x20,
  0xcc, 0x6d, 0x94, 0x69, 0x7e, 0xa4, 0x89, 0x96,
  0x4f, 0xfc, 0xaa, 0x36, 0x3a, 0xd5, 0x68, 0xba,
  0xa8, 0x85, 0xb9, 0x50, 0xcb, 0x2c, 0xa3, 0x45,
  0x44, 0x1f, 0x64, 0x61, 0x6a, 0x81, 0x1a, 0x61,
  0x45, 0x39, 0x45, 0x60, 0x69, 0x85, 0xe5, 0x22,
  0x61, 0x88, 0x40, 0xab, 0xd1, 0x74, 0x14, 0x22,
  0xcd, 0x49, 0x7d, 0x23, 0x85, 0x15, 0x62, 0x8e,
  0x24, 0x95, 0x59, 0xe4, 0xa6, 0x45, 0xa4, 0xdd,
  0x16, 0xea, 0xe3, 0x3d, 0x19, 0x07, 0xcd, 0x36,
  0x75, 0xe1, 0x2e, 0xce, 0xbd, 0xe7, 0xfc, 0x7f,
  0xe7, 0x7f, 0xef, 0x81, 0xff, 0x6d, 0x89, 0xe9,
  0xfd, 0xd7, 0x96, 0x87, 0x56, 0xbc, 0x38, 0x6f,
  0x1b, 0x2d, 0xb5, 0x15, 0x33, 0xa0, 0xbf, 0x0e,
  0x20, 0x29, 0x29, 0x09, 0xff, 0xf0, 0x18, 0x4a,
  0xf6, 0xa6, 0xe9, 0x20, 0x4a, 0x8f, 0x0d, 0xa5,
  0xbb, 0x15, 0xe5, 0x45, 0xcb, 0xe2, 0x00, 0x6d,
  0x6d, 0xed, 0x2a, 0x28, 0x76, 0x6d, 0x00, 0x0e,
  0xc5, 0x86, 0xd2, 0x6b, 0x03, 0x21, 0x40, 0x08,
  0x84, 0x58, 0xb8, 0x31, 0x2d, 0x40, 0x7a, 0x62,
  0x7f, 0xcd, 0xfb, 0x37, 0xbd, 0xac, 0x0c, 0x93,
  0x49, 0x4d, 0x8c, 0x20, 0x5a, 0x36, 0x8a, 0x3d,
  0x79, 0x87, 0x38, 0x7f, 0xb1, 0x8a, 0xbe, 0x57,
  0x4e, 0x00, 0xba, 0xbb, 0x9e, 0xfc, 0xb9, 0x03,
  0x7b, 0xbf, 0x93, 0xfa, 0xfb, 0x0d, 0x8c, 0xbc,
  0x55, 0x48, 0x4e, 0x4e, 0xc6, 0xdb, 0xcb, 0x40,
  0x49, 0xf1, 0x29, 0x42, 0x43, 0xfc, 0xb9, 0x75,
  0xb3, 0x86, 0x29, 0x03, 0x0b, 0x73, 0xa1, 0x03,
  0xf4, 0x29, 0x36, 0xa9, 0xbe, 0xa5, 0x9b, 0x87,
  0x8f, 0x9b, 0x01, 0x38, 0x9e, 0x6d, 0x22, 0x63,
  0x67, 0xb6, 0x68, 0x6f, 0xef, 0xe0, 0xf2, 0xa5,
  0x32, 0x75, 0xc4, 0xec, 0xcf, 0x9b, 0xe6, 0x0d,
  0xf0, 0xd4, 0x06, 0xeb, 0x65, 0x23, 0x0e, 0xc5,
  0x26, 0x45, 0xcb, 0x46, 0xe1, 0xe3, 0xed, 0xc9,
  0xba, 0x90, 0x15, 0x98, 0x12, 0xd6, 0x72, 0xee,
  0x52, 0xd9, 0xd4, 0x37, 0x20, 0x88, 0x4b, 0x30,
  0x69, 0x2d, 0x48, 0x73, 0xe8, 0x8a, 0x39, 0xef,
  0x94, 0x5e, 0x1b, 0x4a, 0x4f, 0x2b, 0x3e, 0x5e,
  0x9e, 0xe2, 0x58, 0xd6, 0x66, 0x51, 0x7b, 0x7a,
  0x8f, 0xf0, 0xf6, 0x32, 0x88, 0x17, 0x5d, 0xcd,
  0x33, 0x85, 0xe2, 0xc2, 0xb5, 0xb3, 0x22, 0x2b,
  0x2f, 0x53, 0x00, 0xa2, 0xaf, 0xaf, 0x05, 0xb3,
  0xb9, 0x74, 0x4e, 0x07, 0x1e, 0xb3, 0x0f, 0xe4,
  0x18, 0x23, 0x08, 0x78, 0xde, 0x61, 0x95, 0xcc,
  0xf5, 0x6d, 0x4c, 0x4c, 0x4e, 0xb2, 0x31, 0x2a,
  0x98, 0xb8, 0x04, 0x93, 0xb0, 0x58, 0xeb, 0xb0,
  0x58, 0xeb, 0x58, 0x1d, 0x1c, 0x80, 0x1c, 0xbb,
  0x1e, 0x00, 0x83, 0xc1, 0x83, 0x94, 0x94, 0x24,
  0x6d, 0xe7, 0xee, 0x01, 0x53, 0x69, 0x53, 0x23,
  0x69, 0xef, 0x6c, 0x92, 0x2a, 0xef, 0xb5, 0x22,
  0x87, 0xf9, 0x63, 0xb1, 0xd6, 0xe9, 0x52, 0x0a,
  0x0e, 0x16, 0x51, 0x5e, 0x98, 0x4b, 0x64, 0xa4,
  0x51, 0x18, 0x0c, 0x1e, 0x58, 0x2c, 0xd5, 0x68,
  0x9e, 0x45, 0x05, 0xb9, 0x04, 0xc8, 0x71, 0x5b,
  0x66, 0x38, 0xbc, 0x1c, 0xfc, 0xc0, 0xa6, 0xdc,
  0x3c, 0xdd, 0x7d, 0x46, 0x6a, 0x0e, 0x63, 0x6f,
  0xea, 0x59, 0x13, 0xb6, 0x6a, 0xda, 0x85, 0x81,
  0x8c, 0x8c, 0xfd, 0x2e, 0xff, 0xc6, 0xb5, 0x83,
  0x69, 0xf1, 0xd8, 0x84, 0xad, 0x62, 0x76, 0xe7,
  0x33, 0xe2, 0x00, 0xc9, 0x89, 0x91, 0x94, 0x17,
  0xe6, 0x12, 0x14, 0xb4, 0x41, 0x8c, 0x8c, 0xf4,
  0x48, 0x8d, 0x8d, 0xb5, 0xda, 0xee, 0x85, 0x8e,
  0xe4, 0x8a, 0xe1, 0x4e, 0xfc, 0x7a, 0xed, 0x23,
  0xd2, 0x33, 0x8f, 0xc0, 0xcf, 0xd7, 0xc8, 0xf1,
  0x59, 0x6a, 0xce, 0xdd, 0xbb, 0x66, 0x69, 0xd7,
  0xae, 0xc3, 0x6a, 0x3c, 0xa7, 0x03, 0x80, 0xa1,
  0xc1, 0x61, 0x97, 0xe2, 0x00, 0x07, 0x72, 0xd3,
  0x90, 0x65, 0x19, 0x80, 0x07, 0x77, 0xce, 0xa8,
  0xe7, 0xdb, 0xb7, 0xa7, 0xea, 0x5c, 0xb8, 0x05,
  0xd8, 0xdb, 0x1d, 0x0c, 0x0d, 0x0e, 0xeb, 0xc4,
  0x9f, 0xd9, 0xfb, 0xd5, 0xfb, 0xea, 0xaa, 0x62,
  0xb2, 0xf7, 0x95, 0xe2, 0x70, 0x7e, 0xe3, 0xc6,
  0xe5, 0xa3, 0x00, 0xf8, 0xfa, 0x86, 0xe9, 0xfe,
  0xc2, 0xdd, 0x13, 0xa9, 0x9d, 0x74, 0x58, 0x2b,
  0x09, 0x0d, 0x5c, 0x0e, 0xc0, 0x80, 0xf3, 0x23,
  0x9d, 0x0e, 0x27, 0x51, 0xf1, 0xb1, 0x8c, 0x7f,
  0x19, 0x65, 0x60, 0x60, 0x98, 0xa2, 0xa2, 0x2b,
  0x14, 0x9c, 0xcc, 0x67, 0xfc, 0xf3, 0x28, 0xd5,
  0xb7, 0x1b, 0xb4, 0xf5, 0x92, 0xa7, 0x0b, 0x51,
  0x5d, 0x02, 0x20, 0x9e, 0x76, 0xf5, 0x33, 0xf2,
  0xe9, 0x2b, 0x72, 0x74, 0x04, 0x63, 0xdf, 0x7f,
  0xe1, 0xeb, 0xb7, 0x14, 0x93, 0x31, 0x87, 0xe2,
  0x13, 0xbb, 0x59, 0xb2, 0xcc, 0x8f, 0x03, 0xf9,
  0x3b, 0xb8, 0x50, 0x51, 0xa3, 0xad, 0xc1, 0x65,
  0xe0, 0xce, 0x49, 0x44, 0x54, 0x38, 0xe9, 0xa6,
  0x38, 0x02, 0x83, 0x56, 0xf1, 0x63, 0x02, 0x86,
  0xde, 0x0d, 0x73, 0xd5, 0xac, 0x1b, 0x02, 0x97,
  0x5a, 0xf3, 0x05, 0xa8, 0xa0, 0x45, 0xd6, 0xff,
  0x83, 0xeb, 0x37, 0x9b, 0x32, 0x19, 0xbe, 0x66,
  0xe5, 0x1b, 0xba, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


