/* stock_jump_to_rtl_24.png - 1093 bytes */
static const unsigned char stock_jump_to_rtl_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x0a, 0x1f, 0x13, 0x34, 0x01, 0x03,
  0xa5, 0x96, 0xa4, 0x00, 0x00, 0x03, 0xd2, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x95, 0x5d,
  0x68, 0x1c, 0x55, 0x14, 0xc7, 0x7f, 0xf7, 0xce,
  0xec, 0xcc, 0x66, 0x37, 0xd9, 0x24, 0xbb, 0xd9,
  0x74, 0x13, 0x9a, 0x9a, 0x36, 0x89, 0x24, 0x46,
  0x49, 0x62, 0x1a, 0x0a, 0x7d, 0x6a, 0xa0, 0x4a,
  0x5e, 0xc4, 0x27, 0x85, 0x82, 0x0f, 0x42, 0x5b,
  0x14, 0xa9, 0x94, 0x16, 0xfa, 0x20, 0x68, 0xa4,
  0x29, 0x1a, 0x1f, 0x94, 0x98, 0x52, 0x7c, 0x48,
  0x11, 0x6b, 0xe9, 0x8b, 0x06, 0xf5, 0xa1, 0x50,
  0x2b, 0x11, 0x8a, 0xb4, 0xb4, 0x15, 0xf1, 0xa3,
  0x14, 0x2d, 0x14, 0x51, 0x63, 0x62, 0x52, 0x6b,
  0xd2, 0x34, 0xd9, 0x4d, 0xb2, 0xb3, 0x33, 0x73,
  0xaf, 0x0f, 0x33, 0x1b, 0x36, 0x69, 0x0c, 0x01,
  0x7d, 0xf4, 0xc0, 0x9d, 0x3b, 0xdc, 0xf3, 0xf5,
  0x3f, 0xe7, 0x9e, 0x73, 0xae, 0x60, 0x93, 0xf4,
  0xfc, 0xf1, 0x3e, 0x51, 0xfc, 0x3f, 0xf3, 0xfa,
  0x45, 0xbd, 0x59, 0x3d, 0xb9, 0x59, 0xc1, 0x0d,
  0x48, 0x6c, 0xc4, 0xfc, 0x37, 0x0e, 0x04, 0x10,
  0x01, 0x6c, 0xe0, 0x1f, 0x23, 0xda, 0xc8, 0x81,
  0x08, 0xf9, 0x12, 0x90, 0x3f, 0x5c, 0xfa, 0x59,
  0xac, 0x9c, 0x06, 0x5f, 0x0b, 0x48, 0x00, 0xcb,
  0x25, 0xf2, 0x9b, 0x22, 0x09, 0xec, 0x06, 0xde,
  0x0c, 0x91, 0x95, 0xae, 0xe3, 0x42, 0xb0, 0x2b,
  0x44, 0x9d, 0x06, 0xf4, 0xc8, 0x97, 0x03, 0x45,
  0x9e, 0x59, 0x02, 0x68, 0x5d, 0x67, 0x45, 0x54,
  0x83, 0x80, 0xee, 0xdf, 0x67, 0xeb, 0x8b, 0x87,
  0x1b, 0xf5, 0xf8, 0xe7, 0x7b, 0xf5, 0x4f, 0x9f,
  0xf5, 0xea, 0x4f, 0x5e, 0x68, 0xd0, 0x43, 0x07,
  0xa3, 0x45, 0x63, 0x2f, 0x03, 0xfa, 0xcc, 0x95,
  0x41, 0xfd, 0xd5, 0xc4, 0xc7, 0x6b, 0x41, 0x94,
  0xae, 0x15, 0x4f, 0x45, 0xe3, 0x27, 0xea, 0x6d,
  0x8e, 0x9d, 0x7d, 0xa3, 0x8b, 0xba, 0xe6, 0x14,
  0xc9, 0xa4, 0x45, 0x65, 0xf2, 0x21, 0x94, 0xd2,
  0xb8, 0xae, 0x47, 0x76, 0xe6, 0x77, 0x2e, 0x5c,
  0xf8, 0x8d, 0x17, 0x87, 0x6f, 0x73, 0xf6, 0xea,
  0x5b, 0x3c, 0xdc, 0xd2, 0x0a, 0x40, 0x53, 0xbc,
  0x03, 0xc7, 0x71, 0x71, 0xdc, 0x3c, 0x9e, 0xef,
  0xa3, 0x51, 0xb4, 0xd6, 0x75, 0x03, 0xc8, 0xa2,
  0x03, 0x0b, 0xd8, 0x03, 0x7c, 0x31, 0xf6, 0x76,
  0x17, 0x6d, 0xdd, 0x19, 0xb6, 0x24, 0x2d, 0x64,
  0xa2, 0x1a, 0x11, 0xdd, 0x06, 0xc2, 0x64, 0x6e,
  0xde, 0xe3, 0x97, 0x5f, 0xef, 0xd3, 0xd3, 0x77,
  0x92, 0x0f, 0x2f, 0x0f, 0xd2, 0xd4, 0xdc, 0x82,
  0x65, 0x47, 0x00, 0x28, 0x38, 0x2e, 0xce, 0xb2,
  0x83, 0x93, 0x2f, 0xe0, 0x79, 0x3e, 0x2d, 0x35,
  0x5d, 0xb4, 0xd5, 0x77, 0x03, 0x18, 0xc5, 0xbc,
  0x45, 0x81, 0xa7, 0xfa, 0xf7, 0xd9, 0x94, 0xa5,
  0x2b, 0xa8, 0xa9, 0x8a, 0x60, 0x44, 0x0d, 0x84,
  0xc8, 0x81, 0x39, 0x85, 0xe7, 0xd8, 0xcc, 0x8d,
  0xcf, 0xd3, 0xd3, 0x77, 0x8e, 0x8f, 0xbe, 0x7b,
  0x87, 0xfa, 0xcc, 0x36, 0x7c, 0xcf, 0xc7, 0x93,
  0x41, 0x8d, 0xf8, 0x9e, 0x8f, 0xf2, 0x35, 0x3a,
  0x4c, 0x4c, 0xde, 0x5b, 0x02, 0xa0, 0xb1, 0x3d,
  0x23, 0xcc, 0xf0, 0x72, 0x62, 0xc0, 0xa1, 0x9e,
  0x54, 0x86, 0x86, 0xad, 0x31, 0x8c, 0x88, 0x40,
  0x58, 0x12, 0x6c, 0x03, 0xe4, 0x22, 0xf3, 0x13,
  0x05, 0x9a, 0x9f, 0x3c, 0xc7, 0x33, 0x27, 0x76,
  0x73, 0xfd, 0xeb, 0xeb, 0x14, 0xdc, 0x2b, 0x78,
  0x8e, 0x87, 0x08, 0x33, 0xac, 0x94, 0x46, 0xf9,
  0x0a, 0xe5, 0x2b, 0xb4, 0x86, 0x47, 0x1a, 0x1f,
  0x5f, 0x55, 0x31, 0x36, 0x41, 0xb9, 0x51, 0xf6,
  0xe8, 0x56, 0x24, 0x22, 0xb8, 0x12, 0x29, 0xc0,
  0x14, 0x10, 0x91, 0x98, 0xee, 0x5d, 0xce, 0x9f,
  0xdc, 0xc5, 0xe8, 0x6b, 0x57, 0x19, 0x9f, 0x9e,
  0x44, 0xe8, 0xc0, 0xa8, 0xe7, 0xfa, 0x78, 0xae,
  0x1f, 0x44, 0xa0, 0x02, 0xe3, 0x5a, 0xaf, 0x6e,
  0x09, 0x19, 0x46, 0x60, 0x01, 0xe4, 0x96, 0x3d,
  0x7c, 0x5f, 0xa3, 0x94, 0x46, 0x2b, 0x0d, 0x4a,
  0x83, 0xaf, 0x29, 0xaf, 0x8b, 0xd1, 0xb6, 0xa3,
  0x82, 0x77, 0x5f, 0xd9, 0xc9, 0xa7, 0x03, 0xd7,
  0x18, 0x9f, 0x9a, 0x04, 0xad, 0x51, 0x3a, 0x40,
  0x1d, 0xc8, 0x3f, 0x68, 0x1c, 0xc0, 0x00, 0xca,
  0xc2, 0x08, 0x5e, 0xda, 0x5b, 0xab, 0x49, 0x6e,
  0xaf, 0xc6, 0xb2, 0x0c, 0x62, 0x51, 0x03, 0x21,
  0x04, 0x68, 0x90, 0x96, 0x41, 0x54, 0x0a, 0x12,
  0xf1, 0x18, 0x5b, 0x6a, 0x2a, 0x18, 0x19, 0xfa,
  0x96, 0x74, 0x7b, 0x39, 0x89, 0x58, 0x1c, 0xa5,
  0xe1, 0x8f, 0x3b, 0xd3, 0x2c, 0xe4, 0xb2, 0x64,
  0x17, 0x73, 0x64, 0x17, 0x73, 0xdc, 0xbd, 0x37,
  0xc5, 0xad, 0xab, 0x13, 0x54, 0xd5, 0x96, 0x0f,
  0x98, 0x80, 0x07, 0x14, 0x80, 0xf7, 0xb3, 0xd1,
  0x7b, 0xfb, 0xb3, 0x93, 0xf7, 0x71, 0xaa, 0x6d,
  0xdc, 0xbc, 0x4f, 0x04, 0x10, 0x9e, 0x02, 0x20,
  0x16, 0x37, 0x69, 0xac, 0xf5, 0x68, 0x6d, 0x10,
  0x1c, 0x7e, 0xae, 0x89, 0xe1, 0xe1, 0xef, 0x79,
  0xe2, 0x50, 0x07, 0xe9, 0xca, 0x14, 0x63, 0xef,
  0xdd, 0x58, 0xaf, 0xaf, 0x56, 0x52, 0xe4, 0x00,
  0x0b, 0xc0, 0xa5, 0x23, 0xa7, 0xf3, 0xdc, 0x99,
  0x5e, 0xe4, 0xcf, 0x99, 0x3c, 0x33, 0xb3, 0x05,
  0xe6, 0x66, 0x0b, 0xa8, 0x65, 0x1f, 0xed, 0x28,
  0x70, 0x35, 0x18, 0x26, 0xe9, 0x74, 0x94, 0xba,
  0x68, 0xa0, 0x3c, 0x76, 0xea, 0x06, 0x7f, 0xcd,
  0xcd, 0x06, 0x86, 0xa4, 0xe8, 0x94, 0x52, 0x74,
  0x48, 0x29, 0x1e, 0x93, 0x86, 0x6c, 0xb2, 0xca,
  0x22, 0x95, 0xc5, 0x06, 0x93, 0x40, 0x39, 0x90,
  0x01, 0x8e, 0x01, 0x07, 0x46, 0x5f, 0x6d, 0xa7,
  0x76, 0x7b, 0x92, 0x74, 0x8d, 0x4d, 0x2a, 0x69,
  0x63, 0x1a, 0x82, 0x85, 0x9c, 0x8b, 0xef, 0x6b,
  0x7e, 0xfc, 0x66, 0x9a, 0xa7, 0xfb, 0x6f, 0x02,
  0x8c, 0x08, 0x29, 0x3e, 0xd0, 0x4a, 0x5f, 0x03,
  0x30, 0x2d, 0x23, 0x2d, 0x84, 0x50, 0x00, 0x42,
  0x0a, 0x2f, 0x56, 0x6e, 0xe7, 0x1b, 0xdb, 0x33,
  0x5e, 0x69, 0xa3, 0x55, 0x02, 0x35, 0xc0, 0x51,
  0xe0, 0xc0, 0xd0, 0xc1, 0x28, 0x29, 0x3f, 0x45,
  0x62, 0x67, 0x03, 0x71, 0x69, 0x20, 0x6e, 0x4f,
  0x73, 0x33, 0x3b, 0xc5, 0x91, 0xd3, 0x79, 0x80,
  0xa3, 0x86, 0x29, 0x47, 0xb5, 0xd6, 0x15, 0x80,
  0x56, 0xbe, 0xbe, 0x95, 0xaa, 0x4b, 0x58, 0x15,
  0xc9, 0x98, 0x2a, 0xa6, 0xa6, 0x2a, 0x5d, 0xae,
  0x3b, 0x7b, 0x9b, 0xf5, 0xda, 0x51, 0x91, 0x00,
  0xaa, 0x81, 0x1e, 0xa0, 0x17, 0xd8, 0xbf, 0x26,
  0xa5, 0xa7, 0x10, 0x9c, 0x8f, 0x55, 0x44, 0x2f,
  0x03, 0x14, 0xf2, 0x6e, 0x5c, 0x6b, 0x1d, 0x31,
  0x4d, 0x23, 0x57, 0xb7, 0x23, 0xb5, 0xb4, 0xe7,
  0xd9, 0x4e, 0xb5, 0x46, 0x7e, 0xd5, 0xd4, 0x2b,
  0xce, 0xf7, 0x28, 0x41, 0xe3, 0x25, 0x42, 0xa7,
  0x84, 0x45, 0xb0, 0x00, 0x2c, 0x01, 0x79, 0xc0,
  0x0d, 0xcf, 0x4d, 0x82, 0x4a, 0xf4, 0xc2, 0xf5,
  0x00, 0xad, 0x37, 0x56, 0x8b, 0xbd, 0x61, 0x87,
  0x3b, 0xa1, 0xb2, 0x13, 0xee, 0x6b, 0x51, 0x0a,
  0x36, 0x78, 0x70, 0x36, 0x7a, 0x24, 0x44, 0x09,
  0x7f, 0x65, 0xfc, 0xfe, 0x4f, 0xff, 0x39, 0xfd,
  0x0d, 0xd3, 0x58, 0x77, 0x9a, 0x27, 0xcf, 0xb3,
  0xab, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


