/* stock_media_rewind_16.png - 533 bytes */
static const unsigned char stock_media_rewind_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x14, 0x11, 0x1a, 0x06, 0x89,
  0x1f, 0x8a, 0xe1, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x01, 0x0a, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0xd2, 0xb1,
  0x4a, 0xc3, 0x50, 0x18, 0x86, 0xe1, 0xf7, 0xc4,
  0x98, 0x21, 0x85, 0x3a, 0xd6, 0x5d, 0x2c, 0x96,
  0xb6, 0x8b, 0x75, 0xcc, 0xe2, 0x90, 0x8b, 0xd0,
  0xd6, 0xd2, 0xea, 0xa0, 0x82, 0x58, 0xe8, 0x3d,
  0x38, 0x2a, 0x78, 0x05, 0x16, 0xc1, 0xbb, 0x08,
  0x0a, 0x92, 0xc9, 0xad, 0xe8, 0x92, 0xc5, 0xde,
  0x82, 0x75, 0x0c, 0xd8, 0xcf, 0x41, 0xa4, 0x36,
  0x4d, 0x42, 0x33, 0xf8, 0xaf, 0xcf, 0x7b, 0x7e,
  0x0e, 0x9c, 0x03, 0xff, 0x38, 0xfb, 0x80, 0xa2,
  0x28, 0xfa, 0x28, 0x68, 0xf3, 0x00, 0x90, 0xa4,
  0x71, 0x01, 0x9b, 0x07, 0xe7, 0x67, 0xa7, 0x69,
  0xd1, 0x92, 0x59, 0x29, 0x87, 0x1f, 0xdb, 0x87,
  0x07, 0xb4, 0xf6, 0x5a, 0xac, 0x62, 0x76, 0x32,
  0x38, 0x39, 0xee, 0xd3, 0x6c, 0x36, 0xa8, 0xed,
  0xd4, 0x58, 0xc5, 0xec, 0xbf, 0xc1, 0xe0, 0xf2,
  0x82, 0x6a, 0x75, 0x9b, 0x7a, 0xbd, 0x41, 0x79,
  0xa3, 0x0c, 0x40, 0x10, 0x04, 0x4f, 0x59, 0x06,
  0x60, 0x87, 0x61, 0x38, 0xf4, 0x3c, 0xef, 0xfa,
  0x7e, 0x74, 0x87, 0x6d, 0xaf, 0x51, 0xd9, 0xac,
  0xe0, 0x38, 0x0e, 0x06, 0x03, 0x80, 0xef, 0xfb,
  0x83, 0x2c, 0x03, 0xb0, 0x3c, 0xcf, 0xbb, 0x91,
  0xd4, 0xe9, 0xf6, 0xfa, 0x7c, 0xcd, 0x66, 0xc4,
  0x71, 0x8c, 0xeb, 0xba, 0x60, 0x7e, 0x22, 0x49,
  0xa3, 0x2c, 0x03, 0xb0, 0x00, 0x8c, 0x31, 0x0f,
  0x92, 0x3a, 0x47, 0xdd, 0x1e, 0xd3, 0xe9, 0x27,
  0xeb, 0x8e, 0x43, 0xa9, 0xe4, 0xfe, 0x36, 0xbb,
  0x39, 0xb6, 0x38, 0x92, 0x6e, 0x01, 0x85, 0xe1,
  0xb3, 0x26, 0x93, 0xf7, 0x85, 0x67, 0xcc, 0xb3,
  0xe4, 0x92, 0x2b, 0x40, 0x6f, 0xaf, 0xe3, 0xa5,
  0x28, 0xcf, 0x92, 0x4b, 0x86, 0x59, 0xbf, 0x2d,
  0xcf, 0x52, 0x6f, 0x22, 0xe9, 0xa5, 0x88, 0x25,
  0xc3, 0xb6, 0xa4, 0xad, 0xa2, 0x56, 0x68, 0xbe,
  0x01, 0x50, 0xef, 0xd5, 0x56, 0x51, 0xbd, 0x90,
  0x5c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


