/* stock_jump_to_24.png - 1097 bytes */
static const unsigned char stock_jump_to_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xd1, 0x00, 0x94, 0x00, 0x0c, 0xbe,
  0x7a, 0xb1, 0x91, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x88, 0x00,
  0x00, 0x0b, 0x88, 0x01, 0xe5, 0x8e, 0x29, 0x49,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x16, 0x14, 0x17, 0x0b, 0xa3,
  0x0a, 0x23, 0x7a, 0x00, 0x00, 0x03, 0xc6, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0x4b,
  0x68, 0x1c, 0x75, 0x1c, 0xc7, 0x3f, 0xff, 0xff,
  0xcc, 0xec, 0x6c, 0xd6, 0x24, 0x8d, 0x79, 0x68,
  0x42, 0x1b, 0x49, 0xd3, 0x52, 0x2c, 0xf5, 0xa4,
  0x7d, 0x60, 0xa1, 0xa0, 0xa0, 0x36, 0x14, 0x7a,
  0x92, 0x1e, 0x2a, 0x12, 0x15, 0x11, 0x0f, 0x56,
  0x83, 0x20, 0x62, 0x29, 0x69, 0xa9, 0xa2, 0x41,
  0x7c, 0xd5, 0x22, 0x22, 0x6a, 0xa1, 0x07, 0x0f,
  0xda, 0xa2, 0x1e, 0x7a, 0x30, 0x92, 0x40, 0x22,
  0xa8, 0x3d, 0x84, 0x3c, 0xea, 0xa1, 0xa9, 0xe6,
  0xa1, 0x69, 0x92, 0xdd, 0xa6, 0x79, 0x6f, 0x76,
  0x93, 0xd9, 0x9d, 0xc7, 0xcf, 0x43, 0x66, 0xc2,
  0xa6, 0xad, 0x4d, 0xa4, 0x1e, 0xfd, 0xc2, 0x8f,
  0x99, 0xf9, 0xcf, 0xff, 0xf7, 0x7e, 0x29, 0xfe,
  0x05, 0x9e, 0x3d, 0xd9, 0xa0, 0xa2, 0xf7, 0xb3,
  0x27, 0x5a, 0x65, 0x3d, 0x3c, 0x7a, 0x8d, 0xff,
  0x8a, 0x3b, 0xc4, 0xed, 0x14, 0x08, 0x60, 0x03,
  0xd6, 0x9d, 0x28, 0xd2, 0x6b, 0x58, 0xbe, 0x04,
  0x94, 0x02, 0x31, 0x40, 0x45, 0xa7, 0x7d, 0x1d,
  0x83, 0x2a, 0xe4, 0x8d, 0x68, 0x5d, 0x06, 0x14,
  0x32, 0x99, 0x80, 0x7c, 0xde, 0xfe, 0xa6, 0x84,
  0x9e, 0x54, 0x01, 0xb6, 0x52, 0xec, 0x01, 0x4e,
  0x86, 0x67, 0x85, 0xf4, 0x0e, 0xb0, 0xf7, 0x76,
  0x11, 0x91, 0x5b, 0xd1, 0x4f, 0xa3, 0xe7, 0xe4,
  0xec, 0xcf, 0x2d, 0xd1, 0xf7, 0xcb, 0x80, 0x7c,
  0xf4, 0x42, 0x5c, 0xbe, 0x7d, 0xb1, 0x56, 0x2e,
  0x7f, 0xff, 0xa8, 0x8c, 0xfc, 0xf0, 0x98, 0xb4,
  0x36, 0xd5, 0xc9, 0xf1, 0xc3, 0x76, 0x74, 0xa7,
  0x65, 0xc5, 0xdb, 0x02, 0xab, 0x15, 0x10, 0x5c,
  0x49, 0x75, 0xa3, 0xd0, 0x98, 0x86, 0x81, 0x6d,
  0xc5, 0xb1, 0x6d, 0x8b, 0xa1, 0xec, 0x25, 0x00,
  0xfe, 0x18, 0xb8, 0x42, 0xe3, 0xde, 0x37, 0xf8,
  0xac, 0x69, 0x1b, 0x07, 0x0e, 0xd4, 0x51, 0x52,
  0x79, 0x1f, 0x96, 0x65, 0xa2, 0xb5, 0x62, 0x7e,
  0x66, 0x84, 0x99, 0x99, 0x3c, 0xa9, 0xc1, 0x69,
  0x1a, 0x8f, 0xf5, 0x92, 0xcc, 0xf1, 0x1e, 0xd0,
  0x0c, 0xe4, 0x01, 0x89, 0xc2, 0xe2, 0xf7, 0x27,
  0xbb, 0x19, 0x98, 0xea, 0xc5, 0x34, 0x0d, 0xec,
  0x78, 0x0c, 0xbb, 0xc8, 0x26, 0x66, 0x5b, 0x00,
  0xe4, 0x73, 0x2e, 0x43, 0x83, 0x03, 0x3c, 0xb3,
  0xef, 0x28, 0x5d, 0xad, 0xaf, 0x50, 0xbf, 0xb9,
  0x8c, 0xbb, 0x37, 0x98, 0x20, 0x1e, 0xe2, 0x5c,
  0x25, 0x48, 0xcf, 0x32, 0x31, 0x93, 0xa7, 0xbf,
  0xfb, 0x1a, 0x8f, 0xbf, 0xd6, 0x0b, 0xb0, 0x1f,
  0xe8, 0x04, 0xf2, 0xba, 0x6e, 0x47, 0xb5, 0x02,
  0x70, 0xbc, 0x45, 0x10, 0x10, 0x81, 0xc0, 0x17,
  0x7c, 0xcf, 0xc7, 0x73, 0x97, 0xc9, 0xf7, 0x7c,
  0xea, 0xb7, 0x6c, 0xe5, 0x9b, 0x9e, 0x0f, 0xd8,
  0xd5, 0x70, 0x9a, 0xd9, 0x91, 0x61, 0x7c, 0x6f,
  0x02, 0x65, 0x26, 0xd1, 0x2a, 0x83, 0x11, 0x37,
  0xa8, 0x2c, 0xb3, 0x28, 0xaa, 0x2a, 0xe1, 0xf8,
  0x61, 0x1b, 0xe0, 0x20, 0x10, 0x07, 0xb4, 0x19,
  0xc5, 0xaa, 0xbd, 0xb3, 0x95, 0xcb, 0x7f, 0xf5,
  0xa0, 0x14, 0x68, 0x43, 0x2f, 0x93, 0x56, 0x61,
  0x82, 0x04, 0xd3, 0x36, 0x89, 0x59, 0x26, 0x87,
  0xde, 0xda, 0xcb, 0xd6, 0x27, 0xbe, 0x62, 0xea,
  0x62, 0x23, 0x15, 0xdb, 0x5c, 0xb0, 0x0d, 0x94,
  0x80, 0xe1, 0x2a, 0x6a, 0x37, 0x25, 0xd8, 0x55,
  0x51, 0x0d, 0x8c, 0x1c, 0x01, 0xde, 0x06, 0x9c,
  0x55, 0x59, 0x17, 0x91, 0x65, 0x0f, 0x82, 0x60,
  0x95, 0x07, 0x41, 0x20, 0x28, 0x81, 0x91, 0xd4,
  0x18, 0xe7, 0x9b, 0x7f, 0xe5, 0xc2, 0xe9, 0x3d,
  0x98, 0xee, 0x75, 0xb0, 0x34, 0x98, 0x0a, 0xf4,
  0x72, 0x2a, 0x35, 0x8a, 0xa2, 0x07, 0x36, 0x45,
  0xe2, 0x4a, 0x01, 0xdb, 0xbc, 0xa9, 0x9c, 0x44,
  0x20, 0x50, 0x88, 0x12, 0x14, 0x02, 0x1a, 0x0c,
  0xd1, 0x8c, 0x24, 0xc7, 0xb8, 0xf0, 0x6e, 0x17,
  0xa7, 0x8e, 0xee, 0x64, 0x7b, 0x7d, 0x09, 0xc5,
  0x35, 0x09, 0xf0, 0x05, 0x02, 0x41, 0x02, 0x21,
  0x08, 0x04, 0xdf, 0x17, 0x32, 0x4b, 0x5e, 0x24,
  0x2a, 0x06, 0x98, 0x2b, 0x0a, 0x2e, 0xfe, 0xd6,
  0xc9, 0xc2, 0x62, 0x66, 0x95, 0xb2, 0x8d, 0xd5,
  0x35, 0x68, 0x81, 0xab, 0xa9, 0x24, 0x3f, 0x7e,
  0xdc, 0xcb, 0x89, 0x97, 0x1e, 0xe4, 0x91, 0xdd,
  0xf7, 0x52, 0xb3, 0xd1, 0xc0, 0x28, 0xb6, 0xc0,
  0xf1, 0xc1, 0x0d, 0xc0, 0x0d, 0x98, 0x5f, 0xf0,
  0x98, 0x4b, 0xe7, 0x99, 0xea, 0x19, 0x5d, 0x25,
  0x63, 0x45, 0xc1, 0x77, 0xef, 0xff, 0x72, 0x53,
  0x73, 0x3c, 0x75, 0xac, 0x82, 0xc9, 0xf9, 0x69,
  0xda, 0x3e, 0xb9, 0x44, 0xd3, 0xd3, 0x5b, 0xb8,
  0xbf, 0x56, 0x51, 0x77, 0x8f, 0x90, 0xb8, 0xcb,
  0x84, 0xd0, 0x52, 0xf1, 0x04, 0xd7, 0xf1, 0xc9,
  0x39, 0x01, 0x0b, 0x63, 0x73, 0x2c, 0xc4, 0x67,
  0x00, 0xce, 0x84, 0x65, 0xea, 0x99, 0x00, 0xb1,
  0x22, 0x6b, 0x83, 0x97, 0xf7, 0x2b, 0x11, 0x49,
  0x44, 0xad, 0x1f, 0x04, 0xd2, 0x37, 0x39, 0x3b,
  0x4d, 0xdb, 0xa7, 0xcb, 0xbd, 0x50, 0x13, 0x87,
  0xaa, 0xaa, 0x38, 0x18, 0x26, 0xb8, 0x82, 0xf8,
  0xcb, 0xa1, 0x99, 0x4b, 0x7b, 0x38, 0x8e, 0xcf,
  0xc4, 0x94, 0xc3, 0xb5, 0x54, 0x96, 0x57, 0xbf,
  0x70, 0x00, 0x3a, 0x80, 0x34, 0x90, 0x33, 0xea,
  0x76, 0x54, 0xab, 0xec, 0xbc, 0x13, 0xf8, 0x7e,
  0x90, 0x57, 0x5a, 0x65, 0xb5, 0xa1, 0xd3, 0x4a,
  0xab, 0x4c, 0xe0, 0xcb, 0xeb, 0xc3, 0x5d, 0x13,
  0x28, 0xad, 0x1e, 0x46, 0x08, 0xda, 0x7b, 0x66,
  0x1f, 0x7a, 0x72, 0x67, 0x19, 0xc5, 0xe5, 0x45,
  0xa4, 0x33, 0x1e, 0x12, 0x40, 0x66, 0xd1, 0x67,
  0x72, 0x2a, 0xc7, 0xd8, 0xf8, 0x12, 0xe3, 0xbf,
  0x4f, 0x71, 0xa8, 0xa5, 0x1f, 0xe0, 0x4b, 0xe0,
  0x3c, 0x30, 0x0b, 0x38, 0x46, 0xc3, 0x73, 0xbb,
  0x71, 0xb2, 0x79, 0xb1, 0x6c, 0xd3, 0x2d, 0x2d,
  0x4f, 0xe4, 0x4a, 0xcb, 0x13, 0x39, 0xa5, 0x54,
  0x7e, 0x29, 0x93, 0x6b, 0xd6, 0x86, 0xda, 0xae,
  0x14, 0x39, 0x6d, 0xe8, 0x36, 0x09, 0x64, 0xec,
  0xeb, 0x8e, 0xeb, 0xfb, 0x37, 0x27, 0xc6, 0xb1,
  0x46, 0x5d, 0x52, 0x9e, 0xc9, 0xf0, 0x44, 0x96,
  0x3f, 0x3b, 0x86, 0x18, 0x4e, 0x0e, 0xf2, 0xfc,
  0xa9, 0x54, 0x24, 0xfc, 0x43, 0x60, 0x06, 0xc8,
  0x02, 0x9e, 0x2a, 0x5c, 0x22, 0x11, 0x3a, 0xcf,
  0xf5, 0xe9, 0xd4, 0xf0, 0x74, 0xc2, 0xf3, 0xfc,
  0x62, 0xa5, 0x94, 0x1b, 0x8b, 0x5b, 0x59, 0x80,
  0xc5, 0x05, 0x67, 0x1f, 0xc2, 0x41, 0xe0, 0xc8,
  0x0d, 0x2c, 0x67, 0xc2, 0xb0, 0x74, 0x85, 0x96,
  0xa7, 0x0b, 0x47, 0xc5, 0x3f, 0xc1, 0x0c, 0xc9,
  0x07, 0xa2, 0xda, 0xb3, 0xc2, 0x0e, 0x4d, 0x14,
  0x8c, 0x71, 0x42, 0x61, 0x69, 0x60, 0x11, 0x70,
  0x00, 0x37, 0x1c, 0x7e, 0x6b, 0xce, 0x71, 0x15,
  0x5d, 0xbc, 0x61, 0x87, 0x98, 0xe1, 0x32, 0x8a,
  0xaa, 0xd0, 0x03, 0x72, 0xe1, 0x33, 0xf8, 0xaf,
  0x56, 0xa2, 0x2a, 0xe0, 0x97, 0x5b, 0x18, 0xf2,
  0x3f, 0xd6, 0x87, 0xbf, 0x01, 0xf9, 0x2c, 0xb1,
  0x78, 0x34, 0xa8, 0xa4, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


