/* stock_bottom_24.png - 476 bytes */
static const unsigned char stock_bottom_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x01, 0x91, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x94, 0xcd,
  0x2e, 0x04, 0x41, 0x14, 0x85, 0xbf, 0xea, 0x66,
  0x43, 0xe2, 0x2d, 0xba, 0x57, 0x1e, 0xc3, 0x4b,
  0x88, 0x05, 0x62, 0x23, 0xb1, 0x95, 0x90, 0x08,
  0x09, 0x3b, 0x89, 0x85, 0xd8, 0x59, 0x89, 0x85,
  0x78, 0x07, 0x11, 0x23, 0x22, 0x93, 0x59, 0x88,
  0x10, 0x1d, 0x42, 0xcf, 0x02, 0x93, 0xc1, 0x24,
  0xcc, 0xb4, 0x19, 0x4d, 0x67, 0xba, 0x6b, 0xca,
  0xc2, 0x10, 0x3f, 0xad, 0x6b, 0xda, 0x4f, 0xc4,
  0x4d, 0x6a, 0x55, 0xf7, 0x9e, 0x53, 0x75, 0xcf,
  0xb9, 0x17, 0xfe, 0x7b, 0x08, 0xcd, 0xbd, 0xfa,
  0x2e, 0x46, 0x9b, 0xae, 0xba, 0x52, 0x2d, 0x93,
  0xbf, 0x3c, 0xa6, 0x1e, 0x85, 0x9c, 0x9f, 0x9d,
  0x12, 0x84, 0x0f, 0x08, 0x25, 0x28, 0x55, 0x4a,
  0x8c, 0x0d, 0x4e, 0x6a, 0xd9, 0xb5, 0x04, 0x45,
  0xaf, 0x40, 0xa1, 0x72, 0x81, 0x54, 0x92, 0xad,
  0xa3, 0x0d, 0xaa, 0xd7, 0x1e, 0x00, 0x7e, 0xf5,
  0xbe, 0xa5, 0x16, 0x69, 0x09, 0x84, 0x30, 0x90,
  0x2a, 0x44, 0x2a, 0x89, 0x61, 0x9a, 0xa9, 0x35,
  0x30, 0xb4, 0x09, 0xc6, 0x53, 0x8a, 0x52, 0xea,
  0x4b, 0x22, 0x6b, 0x09, 0xa4, 0x8c, 0x9a, 0x3f,
  0x11, 0xbf, 0x43, 0x50, 0xf6, 0x6f, 0x50, 0x4a,
  0xfd, 0x08, 0x81, 0xd5, 0xb4, 0xe5, 0xeb, 0x03,
  0x40, 0x83, 0x06, 0xc6, 0xe7, 0x6f, 0x79, 0x5f,
  0x63, 0x25, 0x79, 0xd8, 0x02, 0x4e, 0xe6, 0x56,
  0x67, 0xb0, 0xec, 0x6e, 0x4c, 0x61, 0x12, 0x45,
  0x11, 0x75, 0x19, 0x62, 0x08, 0x41, 0x26, 0xb7,
  0x86, 0x57, 0xba, 0x79, 0x49, 0x7e, 0x76, 0xd2,
  0x9d, 0x77, 0xc1, 0xfa, 0x8a, 0x03, 0x60, 0x03,
  0x6e, 0x52, 0x8b, 0x5c, 0xc0, 0x1e, 0xed, 0x9d,
  0x22, 0xeb, 0x6c, 0x12, 0xd4, 0x03, 0x0c, 0x61,
  0x62, 0x8a, 0x76, 0x1a, 0x31, 0x22, 0x77, 0x76,
  0x75, 0x24, 0x82, 0x7f, 0xa6, 0x81, 0x0b, 0xd8,
  0xb3, 0xfd, 0x0b, 0x6c, 0xef, 0x6d, 0x10, 0x44,
  0x01, 0xa1, 0x0a, 0x63, 0xc7, 0xb5, 0x74, 0x9e,
  0x4f, 0x04, 0x4f, 0x12, 0xd9, 0x05, 0xec, 0xf9,
  0xe1, 0x45, 0xb2, 0xfb, 0x19, 0xa4, 0x0c, 0x69,
  0x13, 0xed, 0xa9, 0xc1, 0x75, 0x2e, 0x72, 0x01,
  0x7b, 0x69, 0x62, 0x99, 0x13, 0xf7, 0x00, 0x3f,
  0xf4, 0x53, 0x83, 0xb7, 0xb2, 0xec, 0x5e, 0x84,
  0x1f, 0x99, 0x1f, 0xa0, 0x21, 0xc1, 0xdd, 0xdd,
  0x69, 0x19, 0x3c, 0x4d, 0x58, 0x80, 0xea, 0xe9,
  0xeb, 0x8e, 0xb5, 0xe2, 0x8f, 0x92, 0xa4, 0x05,
  0x17, 0x5f, 0xd8, 0xff, 0xa9, 0x30, 0x3f, 0x6c,
  0xd3, 0x5a, 0xad, 0xc6, 0xe1, 0x95, 0x13, 0x5b,
  0x79, 0x98, 0x77, 0xb8, 0xbf, 0xbd, 0x8b, 0xbd,
  0xab, 0xf9, 0x1e, 0xe3, 0x43, 0xd3, 0xfa, 0x75,
  0xed, 0x9c, 0x1e, 0x50, 0xf4, 0x0b, 0xb1, 0x20,
  0x3b, 0xc7, 0xb9, 0x37, 0x93, 0xfc, 0x3a, 0xae,
  0x8b, 0xe5, 0xbf, 0x69, 0xd1, 0xff, 0x8f, 0x47,
  0x35, 0xdb, 0xc2, 0x44, 0x20, 0x93, 0x3c, 0x90,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


