/* stock_close_20.png - 237 bytes */
static const unsigned char stock_close_20_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14,
  0x08, 0x04, 0x00, 0x00, 0x00, 0x27, 0x80, 0xd5,
  0x86, 0x00, 0x00, 0x00, 0x02, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x01, 0xdd, 0x8a, 0x13, 0xa4, 0x00,
  0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00,
  0x00, 0x0b, 0x12, 0x00, 0x00, 0x0b, 0x12, 0x01,
  0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x07,
  0x74, 0x49, 0x4d, 0x45, 0x07, 0xd2, 0x03, 0x19,
  0x0b, 0x06, 0x23, 0x01, 0xfb, 0x4c, 0x54, 0x00,
  0x00, 0x00, 0x7e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x9c, 0xd5, 0x90, 0xc1, 0x09, 0xc3, 0x30, 0x10,
  0x04, 0x07, 0x9c, 0xa7, 0xeb, 0x30, 0x97, 0x56,
  0x5c, 0x88, 0xca, 0x70, 0x33, 0xae, 0x40, 0x8f,
  0x3c, 0xf3, 0x50, 0x07, 0x79, 0x06, 0xdc, 0x82,
  0x7b, 0x58, 0x7f, 0xe4, 0x0b, 0x02, 0xe7, 0xf4,
  0x4d, 0xf6, 0xe0, 0xd0, 0xc2, 0xb0, 0xb7, 0x08,
  0x7e, 0x5f, 0x43, 0xe3, 0x9e, 0xec, 0x6c, 0xee,
  0x32, 0x13, 0xe5, 0x34, 0xb7, 0x06, 0x2c, 0x3c,
  0xb8, 0xf3, 0x06, 0x40, 0xc0, 0xf8, 0x2d, 0xdf,
  0x10, 0xaa, 0x98, 0xfc, 0x7d, 0xa9, 0x84, 0x50,
  0xdd, 0x22, 0x45, 0xad, 0xe5, 0x33, 0x47, 0x18,
  0x9e, 0x66, 0x31, 0x36, 0x23, 0xc4, 0xab, 0x87,
  0x5a, 0x4d, 0xcb, 0xbd, 0x8e, 0x6b, 0x4d, 0x32,
  0xef, 0xb9, 0x44, 0xd8, 0xa7, 0xc2, 0xe5, 0x07,
  0x65, 0xd6, 0xa6, 0x57, 0x8a, 0x8f, 0xff, 0xb5,
  0x0e, 0x02, 0x60, 0x3c, 0xfb, 0x6d, 0x28, 0x6e,
  0xe3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


