/* stock_top_16.png - 329 bytes */
static const unsigned char stock_top_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0xfe, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0xc1,
  0x4a, 0xc3, 0x40, 0x14, 0x45, 0xcf, 0xcc, 0x84,
  0x42, 0xfb, 0x0b, 0x2e, 0x04, 0x37, 0x6e, 0xcc,
  0x4a, 0xba, 0xeb, 0x57, 0xf8, 0x81, 0x7e, 0x83,
  0x2b, 0xc5, 0x95, 0x2b, 0x8b, 0xd0, 0x6a, 0x41,
  0xc4, 0x88, 0xa5, 0xad, 0x04, 0x4b, 0x89, 0xa5,
  0x04, 0xdd, 0x94, 0xd2, 0x4c, 0x9e, 0x8b, 0x52,
  0x71, 0xca, 0x24, 0x69, 0xf4, 0xee, 0x66, 0xe6,
  0xdd, 0xfb, 0xee, 0x70, 0xdf, 0x53, 0x6c, 0x20,
  0xd4, 0x87, 0x02, 0x08, 0xb6, 0xa7, 0xee, 0x6b,
  0x97, 0x78, 0x11, 0x3b, 0x15, 0xc3, 0xe1, 0x33,
  0x2f, 0xd1, 0xa3, 0x73, 0x97, 0x26, 0x9f, 0x5c,
  0x9e, 0xdf, 0xb8, 0x2a, 0xff, 0x71, 0x50, 0x8a,
  0x30, 0x0c, 0xff, 0x22, 0xfc, 0x03, 0x19, 0x4c,
  0xfa, 0x52, 0xe5, 0x4e, 0x17, 0x91, 0xef, 0xc7,
  0x3d, 0xc6, 0xc9, 0x84, 0xce, 0x59, 0xbb, 0xf4,
  0x8b, 0xba, 0x88, 0x3c, 0x4a, 0x46, 0x18, 0x31,
  0x1c, 0x1e, 0x1f, 0x94, 0x8a, 0x68, 0x1f, 0x79,
  0xb6, 0x98, 0xd1, 0x34, 0x4d, 0xac, 0x58, 0x80,
  0x52, 0x11, 0xbd, 0x4b, 0x7e, 0x9f, 0x4f, 0x51,
  0xc6, 0x60, 0xc5, 0xad, 0x2d, 0x12, 0xd9, 0xce,
  0xc1, 0x13, 0xc0, 0xe9, 0x51, 0x1b, 0x80, 0xeb,
  0x87, 0x2b, 0x56, 0x79, 0x86, 0x55, 0x1b, 0x07,
  0x6f, 0xd1, 0x94, 0xdb, 0x8b, 0x9e, 0xe3, 0x74,
  0x77, 0x90, 0x4e, 0x7e, 0x3f, 0x2a, 0x63, 0xc8,
  0xf2, 0x8c, 0x40, 0x07, 0x95, 0xd9, 0x7b, 0x53,
  0x10, 0x6b, 0xf7, 0xce, 0xda, 0x2b, 0xa0, 0xb5,
  0xf6, 0x75, 0xdf, 0x5f, 0x60, 0xb9, 0x5a, 0xb2,
  0xb6, 0x6b, 0x44, 0x55, 0x0f, 0xa2, 0xb7, 0x4d,
  0x3f, 0xbe, 0x63, 0x1e, 0xa5, 0xe4, 0xad, 0x8c,
  0xf4, 0xe3, 0x8b, 0x46, 0x23, 0xa8, 0xb5, 0x10,
  0x52, 0x67, 0x81, 0xbe, 0x01, 0xf7, 0xf1, 0x68,
  0x6c, 0xcb, 0x15, 0x42, 0x2b, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


