/* stock_exec_24.png - 1094 bytes */
static const unsigned char stock_exec_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0b, 0x10, 0x37, 0x20,
  0x16, 0xec, 0x69, 0x00, 0x00, 0x03, 0xc3, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x96, 0x5d,
  0x6c, 0x53, 0x65, 0x18, 0xc7, 0x7f, 0xa7, 0x5d,
  0xd7, 0xad, 0xab, 0x9b, 0x14, 0x26, 0x53, 0x33,
  0x8a, 0x24, 0x26, 0x46, 0x13, 0x9d, 0x17, 0x28,
  0x41, 0x22, 0x14, 0x65, 0x16, 0x12, 0x0d, 0x62,
  0xc0, 0x2b, 0x89, 0xc4, 0x3b, 0x63, 0x66, 0x90,
  0xa9, 0xd1, 0x68, 0x22, 0x1a, 0x91, 0xa0, 0x37,
  0x2e, 0xea, 0x0d, 0x21, 0x7e, 0xc4, 0x9b, 0x25,
  0xce, 0x01, 0x23, 0x66, 0x29, 0x71, 0xa5, 0x38,
  0xa0, 0x83, 0x6d, 0xcc, 0xaa, 0x5b, 0xc0, 0x6d,
  0xd2, 0xee, 0x83, 0x6e, 0xec, 0xb3, 0xeb, 0xce,
  0x39, 0x5d, 0xd7, 0x1e, 0x6f, 0x9e, 0xb3, 0x1c,
  0x9b, 0x6e, 0x6b, 0xe2, 0x9b, 0xbc, 0xc9, 0xf9,
  0x7a, 0x9f, 0xff, 0xff, 0x79, 0x9e, 0xff, 0xfb,
  0x7f, 0x0f, 0xe4, 0x1f, 0x0f, 0x02, 0x07, 0x00,
  0xc3, 0x32, 0x9f, 0x07, 0x76, 0x01, 0x6e, 0xc0,
  0xce, 0xff, 0x18, 0x8a, 0x35, 0xf0, 0xf5, 0xee,
  0xab, 0xd9, 0x1c, 0xa0, 0x7d, 0x40, 0x79, 0xa1,
  0x20, 0x4a, 0x9e, 0x67, 0x45, 0x40, 0x3a, 0x1a,
  0xbd, 0x65, 0xfc, 0x72, 0xae, 0x59, 0x49, 0x24,
  0x12, 0x38, 0x1c, 0x45, 0xcc, 0x27, 0xe7, 0xf8,
  0xf0, 0xa3, 0xe3, 0x00, 0x75, 0x40, 0x0b, 0x10,
  0x07, 0x52, 0x02, 0xba, 0xec, 0xb0, 0xe7, 0x01,
  0xcc, 0x00, 0x94, 0x95, 0xda, 0x19, 0x1c, 0x1c,
  0x54, 0xc2, 0x1d, 0xd7, 0x50, 0x14, 0x05, 0xa7,
  0xb3, 0x98, 0x8b, 0xbf, 0x5d, 0x01, 0xd8, 0x0d,
  0x7c, 0x0f, 0x24, 0x80, 0xf4, 0x6a, 0x00, 0xb6,
  0x7c, 0x19, 0x0d, 0xf4, 0xff, 0x9d, 0xf5, 0x6e,
  0xf4, 0x2a, 0x13, 0x93, 0xd3, 0xf4, 0xf5, 0xdd,
  0xa0, 0xbc, 0xc2, 0x83, 0xd7, 0xfb, 0x00, 0xfb,
  0xf6, 0xee, 0x31, 0x83, 0xad, 0x01, 0x4a, 0x97,
  0xa9, 0xc0, 0x8a, 0x25, 0xb2, 0x03, 0x8b, 0x00,
  0xef, 0xbf, 0x57, 0x9f, 0x75, 0x97, 0x95, 0xda,
  0xd6, 0x55, 0xde, 0x4b, 0x75, 0x75, 0x35, 0x97,
  0x2f, 0x5d, 0xe4, 0x93, 0x4f, 0x3f, 0x37, 0xbf,
  0xdb, 0x03, 0xfc, 0x21, 0x65, 0x5a, 0x5c, 0x09,
  0xa0, 0x28, 0xe7, 0xde, 0x00, 0xd6, 0x03, 0x63,
  0x77, 0x57, 0x54, 0x64, 0xa3, 0xd1, 0xa8, 0x92,
  0x98, 0x9d, 0x56, 0x2e, 0xb5, 0x5f, 0x30, 0xe6,
  0x55, 0xcd, 0x24, 0xf4, 0x95, 0xd4, 0x3e, 0x23,
  0x15, 0xb0, 0xe7, 0x88, 0x60, 0xd5, 0x8c, 0x5c,
  0xd6, 0x05, 0x3b, 0xb6, 0x6f, 0x4d, 0xe7, 0x04,
  0xa8, 0x03, 0x36, 0x0b, 0x80, 0x39, 0x2b, 0xa5,
  0x64, 0x76, 0x01, 0x55, 0x56, 0x6b, 0xfc, 0x3d,
  0xc0, 0x96, 0x9c, 0xc0, 0xef, 0x00, 0x1a, 0xa0,
  0x02, 0xaf, 0x00, 0xa9, 0xe1, 0xa1, 0xa8, 0x01,
  0x2c, 0x00, 0x87, 0x80, 0x24, 0x30, 0x27, 0xe0,
  0xae, 0x3c, 0xfd, 0xfd, 0x4f, 0x16, 0x25, 0x02,
  0xf2, 0x10, 0xf0, 0xb4, 0x28, 0x47, 0x8d, 0xc5,
  0x62, 0xa9, 0x96, 0x96, 0x33, 0x06, 0xa0, 0xfa,
  0x6b, 0x7d, 0xc6, 0xb7, 0xa7, 0xbe, 0x31, 0xfc,
  0xb5, 0x3e, 0x03, 0x50, 0x8f, 0x7f, 0x76, 0xd4,
  0x90, 0xbe, 0xcc, 0x03, 0x9b, 0x04, 0x44, 0x51,
  0x56, 0x00, 0xb1, 0x01, 0x4e, 0xd9, 0xb9, 0x4e,
  0xa0, 0xef, 0x74, 0x73, 0x53, 0x99, 0xae, 0x27,
  0xd1, 0xd4, 0xf9, 0xa5, 0x0f, 0x67, 0x67, 0x67,
  0x70, 0x3a, 0x4b, 0x18, 0x8b, 0x8f, 0x12, 0xee,
  0xe8, 0xa2, 0x35, 0x10, 0xd4, 0x80, 0x67, 0x80,
  0x7e, 0x60, 0x72, 0xb9, 0x34, 0x0c, 0xa9, 0xad,
  0x06, 0x4c, 0x00, 0xe3, 0xc0, 0xfe, 0xbd, 0x2f,
  0xbe, 0xa4, 0x9a, 0xc1, 0x03, 0xe7, 0xdb, 0x08,
  0x85, 0x42, 0xa4, 0x16, 0x32, 0x8c, 0xc5, 0x47,
  0x51, 0x35, 0x8d, 0xd6, 0x40, 0x50, 0x07, 0x8e,
  0x01, 0x0e, 0x21, 0x68, 0xb3, 0x2d, 0xc3, 0xde,
  0x6e, 0x69, 0x18, 0x52, 0xf7, 0x73, 0xfe, 0x5a,
  0x9f, 0x0b, 0x20, 0x14, 0x0a, 0x31, 0x3e, 0x7e,
  0x87, 0x70, 0x47, 0x17, 0x4d, 0x3f, 0x35, 0xe1,
  0xdd, 0xb8, 0x09, 0x4d, 0xd3, 0xf1, 0xd7, 0xfa,
  0x4a, 0x80, 0xc3, 0xc0, 0x59, 0xc9, 0xda, 0x61,
  0xcb, 0x63, 0x70, 0x59, 0xd1, 0xf6, 0xa2, 0xe8,
  0x7d, 0x17, 0x40, 0x2c, 0x16, 0xb5, 0xd5, 0xbd,
  0x59, 0x07, 0x40, 0x6a, 0x21, 0xc3, 0xe0, 0xe0,
  0x3f, 0xc4, 0x62, 0xc3, 0xc4, 0x86, 0x47, 0x79,
  0x6e, 0xf7, 0x0b, 0xac, 0xf5, 0xac, 0xa1, 0xba,
  0xfa, 0x7e, 0x5e, 0x3d, 0xf8, 0xb2, 0x47, 0x48,
  0x56, 0x01, 0x2e, 0x9b, 0x85, 0xf5, 0x4d, 0xa0,
  0x11, 0xe0, 0x7a, 0xf7, 0x55, 0x53, 0xcf, 0x67,
  0x81, 0x56, 0x80, 0x0d, 0x1b, 0xbc, 0xe9, 0x86,
  0x2f, 0x1b, 0x00, 0xa8, 0xa9, 0x79, 0x8c, 0xca,
  0x75, 0x1e, 0xdc, 0x77, 0xb9, 0xa9, 0x3f, 0x72,
  0x84, 0x94, 0xae, 0x33, 0x32, 0x1a, 0x67, 0x68,
  0x68, 0x84, 0xef, 0x7e, 0x68, 0x9c, 0x93, 0xb5,
  0x6e, 0xa0, 0x58, 0x29, 0xd0, 0xe0, 0x3e, 0x10,
  0xdf, 0x39, 0x7a, 0xba, 0xb9, 0xb1, 0xa4, 0xa7,
  0xfb, 0x1a, 0x4f, 0x6c, 0x79, 0x8a, 0x9a, 0xc7,
  0x37, 0x33, 0x3d, 0x35, 0x49, 0xdb, 0xaf, 0x01,
  0x22, 0x91, 0xdf, 0x39, 0x79, 0xea, 0x47, 0x1d,
  0x38, 0x01, 0xf4, 0x00, 0x23, 0xc0, 0x80, 0x69,
  0x76, 0xab, 0x19, 0xdc, 0x4e, 0x60, 0x5b, 0xef,
  0x5f, 0x91, 0xd2, 0xf8, 0xed, 0x51, 0x5c, 0xae,
  0x32, 0x7a, 0xff, 0x8c, 0xd0, 0xd5, 0x19, 0xa6,
  0xb3, 0xb3, 0x83, 0x44, 0x62, 0x86, 0x99, 0xd9,
  0x04, 0xf7, 0x55, 0xad, 0x2f, 0xea, 0x1f, 0xb8,
  0xf5, 0x24, 0x70, 0x52, 0x00, 0x66, 0x96, 0x7a,
  0x50, 0x80, 0xc1, 0x29, 0x0f, 0x3f, 0xf2, 0xe8,
  0xcd, 0x9f, 0x9b, 0xcf, 0x70, 0xe8, 0xb5, 0xd7,
  0x17, 0xc2, 0x1d, 0x5d, 0xa8, 0x9a, 0x46, 0x24,
  0xd2, 0xcb, 0x89, 0x2f, 0xbe, 0xd6, 0x27, 0x26,
  0xa7, 0x68, 0x0d, 0x04, 0x07, 0x2c, 0x3d, 0xd5,
  0x81, 0xb4, 0x62, 0x91, 0xe5, 0x6a, 0x06, 0xf7,
  0x36, 0xf0, 0xb1, 0x5c, 0x1f, 0x03, 0x0e, 0xef,
  0xf4, 0x6d, 0xf3, 0xb4, 0x05, 0xdb, 0xa7, 0x81,
  0x06, 0xe0, 0x5d, 0x79, 0x57, 0x0f, 0x74, 0x9b,
  0xfb, 0xc0, 0x34, 0xbb, 0x42, 0x0c, 0xee, 0x06,
  0xf0, 0xac, 0xc5, 0xe0, 0xde, 0x6a, 0x0b, 0xb6,
  0x27, 0xa4, 0x7f, 0x3d, 0x80, 0x5f, 0x88, 0xa6,
  0x81, 0x31, 0xd9, 0xd1, 0x86, 0x99, 0x81, 0x4b,
  0x1e, 0x00, 0xb0, 0x63, 0xfb, 0xd6, 0xc5, 0x0b,
  0xa1, 0xcb, 0x56, 0xa7, 0x7d, 0x03, 0x08, 0x03,
  0xb7, 0x45, 0xbe, 0x8a, 0xe8, 0xbc, 0x4a, 0xd4,
  0x92, 0xb4, 0x9c, 0x70, 0x59, 0x89, 0xa5, 0x03,
  0x59, 0xc5, 0x62, 0x70, 0x6b, 0xc5, 0x43, 0xae,
  0x58, 0x02, 0x1f, 0x14, 0x03, 0x9b, 0x00, 0xa2,
  0xc0, 0x1d, 0x61, 0xa8, 0xc8, 0x6e, 0x75, 0x01,
  0xc5, 0x62, 0x78, 0xaa, 0xbc, 0xb3, 0x9e, 0xe1,
  0x4b, 0xb6, 0x6a, 0x32, 0x2a, 0x07, 0x3c, 0x62,
  0x74, 0x2e, 0xb1, 0x8a, 0x71, 0x60, 0x4a, 0x80,
  0x74, 0x09, 0x60, 0xae, 0x51, 0x72, 0x7f, 0x12,
  0x56, 0x3a, 0xd1, 0x72, 0x0d, 0xce, 0x21, 0x8c,
  0x92, 0xc2, 0x30, 0x53, 0xc8, 0x81, 0x92, 0x3b,
  0xfe, 0x05, 0x66, 0x76, 0xb0, 0x24, 0x42, 0xd2,
  0x91, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


