/* stock_media_previous_16.png - 668 bytes */
static const unsigned char stock_media_previous_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x14, 0x11, 0x1b, 0x27, 0xdc,
  0x6d, 0xab, 0xfe, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x01, 0x91, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0x41,
  0x4b, 0x1b, 0x51, 0x14, 0x85, 0xbf, 0x3b, 0xef,
  0xcd, 0x98, 0xce, 0x0b, 0xa3, 0x03, 0x95, 0x14,
  0x92, 0x4d, 0x89, 0x0e, 0x15, 0x93, 0x4d, 0x95,
  0xee, 0xfb, 0x33, 0xda, 0x58, 0xd1, 0xba, 0xb0,
  0x82, 0x28, 0xe8, 0xc6, 0xb6, 0x6b, 0x97, 0xfe,
  0x06, 0xa5, 0xd0, 0xbf, 0xe1, 0xa2, 0xb8, 0x72,
  0x27, 0xba, 0xc9, 0x4a, 0x0a, 0xcd, 0xb2, 0x4c,
  0x6d, 0xba, 0x0a, 0xed, 0xdc, 0x2e, 0x3a, 0xda,
  0x24, 0x93, 0x84, 0x16, 0x2f, 0x3c, 0x78, 0xef,
  0xdc, 0x7b, 0x0e, 0xf7, 0x5c, 0xee, 0x13, 0xfe,
  0xc4, 0x63, 0x60, 0x3a, 0xbf, 0xfb, 0x40, 0x09,
  0xf8, 0x92, 0xbf, 0xaf, 0xf9, 0x87, 0x78, 0x0a,
  0xe8, 0xf0, 0x51, 0x55, 0x1d, 0x53, 0xff, 0x1c,
  0xd0, 0x76, 0xbb, 0xfd, 0xcd, 0xe6, 0x80, 0x07,
  0xb0, 0xbf, 0xbf, 0x47, 0x1c, 0xc7, 0x58, 0x6b,
  0x39, 0x38, 0x78, 0xcb, 0x04, 0xf2, 0x29, 0x40,
  0x92, 0x24, 0x9f, 0xbd, 0xfe, 0x8c, 0x73, 0x8e,
  0xb9, 0x7a, 0x9d, 0x5a, 0xad, 0x36, 0x91, 0xbc,
  0xf5, 0x66, 0xf3, 0x0e, 0xf0, 0x86, 0x2b, 0xb2,
  0x2c, 0x23, 0x9e, 0x99, 0x19, 0x4b, 0x6e, 0xbd,
  0x7c, 0xc1, 0xd2, 0xf2, 0xd2, 0x1d, 0x78, 0x6b,
  0x21, 0x03, 0x98, 0x0a, 0x02, 0xac, 0x35, 0x38,
  0xe7, 0x46, 0x92, 0x37, 0x5e, 0xaf, 0xd3, 0x6c,
  0x36, 0x58, 0x78, 0xb2, 0x50, 0x10, 0x00, 0xa0,
  0x5c, 0x76, 0xf8, 0xbe, 0x4f, 0xe8, 0xc2, 0x02,
  0x79, 0x77, 0x67, 0x9b, 0x24, 0x99, 0x67, 0x71,
  0xb1, 0x41, 0x34, 0x1d, 0x0d, 0x0a, 0xc4, 0x71,
  0xec, 0xa5, 0x69, 0x5a, 0xe8, 0xb9, 0xd3, 0xe9,
  0x00, 0x9c, 0x7e, 0x38, 0x39, 0xc6, 0x5a, 0x43,
  0xe5, 0x51, 0x85, 0x20, 0x08, 0x10, 0x64, 0x70,
  0x06, 0x69, 0x9a, 0x66, 0xa3, 0x4c, 0x57, 0xab,
  0x55, 0x54, 0x75, 0x65, 0x75, 0x6d, 0x9d, 0x5f,
  0x59, 0x46, 0xaf, 0xd7, 0x23, 0x0c, 0x43, 0x10,
  0x29, 0x0c, 0x31, 0x03, 0x98, 0x9d, 0x7d, 0x48,
  0xb9, 0xec, 0x08, 0x1f, 0xfc, 0xb5, 0x20, 0x22,
  0x1f, 0x55, 0x75, 0xe5, 0xd5, 0xea, 0x1a, 0x37,
  0x37, 0xdf, 0xf1, 0x83, 0x00, 0xd7, 0x67, 0x71,
  0x60, 0x06, 0xa5, 0xd2, 0x14, 0xd6, 0x18, 0x8c,
  0x27, 0x03, 0x9d, 0xe4, 0x22, 0xcf, 0x44, 0x64,
  0xe7, 0xec, 0xec, 0x13, 0x61, 0xe8, 0x0a, 0x02,
  0x3f, 0x01, 0xac, 0xb1, 0x58, 0x6b, 0xf1, 0x8c,
  0x29, 0xd8, 0x11, 0x91, 0x5d, 0x55, 0xfd, 0x21,
  0x22, 0xef, 0xae, 0x2e, 0x2f, 0x0a, 0x02, 0x02,
  0x60, 0x8c, 0x21, 0x8a, 0x22, 0x7c, 0xdf, 0x1f,
  0xb9, 0x45, 0x22, 0xf2, 0x5e, 0x55, 0xbf, 0x8a,
  0xc8, 0xd1, 0x70, 0xae, 0xf9, 0x3f, 0x7f, 0x41,
  0x55, 0x0f, 0xf3, 0xfc, 0xf9, 0x2d, 0x16, 0xeb,
  0x88, 0xe8, 0x76, 0xbb, 0xc7, 0xe3, 0x76, 0x5a,
  0x55, 0x5b, 0xaa, 0x5a, 0xe7, 0xbe, 0xf1, 0x1b,
  0x38, 0x7a, 0x8b, 0x2f, 0xa3, 0xa1, 0x54, 0x5c,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


