/* stock_undo_16.png - 513 bytes */
static const unsigned char stock_undo_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x07, 0x0a, 0x0a, 0x10, 0xd9,
  0x5a, 0x7b, 0xb5, 0x00, 0x00, 0x01, 0x7e, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x9d, 0x93, 0x4f,
  0x28, 0xc3, 0x61, 0x1c, 0xc6, 0x3f, 0x3f, 0xdc,
  0xac, 0x49, 0xa2, 0x84, 0x94, 0x39, 0x48, 0x62,
  0x07, 0x57, 0x91, 0x5c, 0x28, 0x51, 0x0e, 0x3b,
  0x20, 0x4a, 0xa4, 0x21, 0xae, 0x14, 0x29, 0xa2,
  0x94, 0x22, 0xb6, 0x83, 0x5c, 0x94, 0x8b, 0x22,
  0x2d, 0x7f, 0x92, 0x1c, 0x84, 0xc2, 0x70, 0x98,
  0x44, 0x29, 0xf9, 0xf7, 0xf3, 0x77, 0xd9, 0x86,
  0x31, 0xf3, 0xef, 0x75, 0xe1, 0x67, 0xcd, 0xd8,
  0xe6, 0xa9, 0xb7, 0xde, 0xf7, 0xf0, 0x3c, 0xef,
  0xf3, 0x7d, 0x7a, 0xbe, 0xf0, 0x3b, 0x04, 0x01,
  0x20, 0xe4, 0x2f, 0xb2, 0xfd, 0x6c, 0x9e, 0xff,
  0x40, 0xb8, 0xee, 0x0f, 0x45, 0xd0, 0x0e, 0xb4,
  0x5a, 0x2d, 0x80, 0x70, 0x3f, 0x5e, 0xe3, 0x3a,
  0x1d, 0xf1, 0x74, 0x22, 0x80, 0x21, 0x20, 0xdf,
  0xdf, 0x08, 0xc2, 0xfd, 0x20, 0xf3, 0x70, 0x64,
  0x04, 0xc0, 0x29, 0x4f, 0xe0, 0xb2, 0x6d, 0x62,
  0x97, 0x97, 0x18, 0xec, 0x69, 0xac, 0x06, 0x66,
  0x81, 0x0e, 0x6f, 0x01, 0xe9, 0x9b, 0x7c, 0xce,
  0xd3, 0xa5, 0x89, 0x37, 0xf7, 0x95, 0x4f, 0xab,
  0xa7, 0xfb, 0x16, 0x32, 0x8a, 0x27, 0x01, 0x3a,
  0x8d, 0x5d, 0x45, 0xad, 0xfa, 0x16, 0x93, 0x22,
  0x20, 0xee, 0xec, 0x32, 0xc2, 0x36, 0xf5, 0x2b,
  0xf9, 0x0b, 0xdb, 0xe6, 0x35, 0x72, 0x2a, 0xe7,
  0x3c, 0x3f, 0x26, 0x0c, 0x90, 0xd4, 0x91, 0xf1,
  0x62, 0x79, 0xac, 0x09, 0xb5, 0x75, 0xd8, 0x27,
  0x31, 0x42, 0x93, 0x83, 0x3a, 0x31, 0x93, 0x58,
  0x4d, 0x1a, 0x30, 0x07, 0xa0, 0x1f, 0x1d, 0xd0,
  0x19, 0xcb, 0x1a, 0xc6, 0x94, 0x0c, 0xa4, 0x2c,
  0x5d, 0x1f, 0xd6, 0x88, 0x0a, 0x9f, 0x02, 0xb7,
  0x07, 0x8b, 0x5c, 0xac, 0x0e, 0x13, 0x1d, 0xa5,
  0xc2, 0x34, 0x90, 0x0d, 0x60, 0x48, 0x49, 0x8e,
  0xf9, 0x11, 0xa2, 0x94, 0x57, 0x6e, 0xe0, 0x26,
  0xb2, 0x0a, 0x80, 0x8c, 0x7a, 0xa7, 0x72, 0x56,
  0xf7, 0x5e, 0x78, 0x75, 0x39, 0xb8, 0x3d, 0x36,
  0x13, 0x97, 0x9c, 0x0e, 0x40, 0x52, 0x62, 0x94,
  0xcf, 0x22, 0x49, 0xb9, 0xa5, 0xfd, 0x58, 0xc3,
  0x4b, 0x3c, 0x43, 0xae, 0xab, 0x35, 0xb8, 0xb9,
  0xb0, 0xbd, 0xf3, 0xec, 0x90, 0x15, 0xa2, 0xdf,
  0x32, 0x79, 0x15, 0x49, 0x0f, 0x08, 0xcb, 0xa0,
  0x4a, 0xd8, 0x76, 0xdb, 0x05, 0x20, 0x16, 0xc7,
  0x6b, 0xfe, 0xac, 0xb2, 0xe4, 0xf5, 0x36, 0x02,
  0x84, 0x26, 0xe4, 0x31, 0xb3, 0xb0, 0x0b, 0xd0,
  0xbd, 0x62, 0x3e, 0x0c, 0xaa, 0xde, 0x85, 0x80,
  0x38, 0xd9, 0x68, 0xfe, 0x72, 0x96, 0x1a, 0xf4,
  0x7e, 0xac, 0x4f, 0xd7, 0x89, 0xde, 0xb6, 0x82,
  0x80, 0x77, 0xc4, 0x1b, 0x5a, 0x60, 0x07, 0xd8,
  0xfa, 0xbc, 0x2b, 0xf8, 0x00, 0x9b, 0x78, 0x93,
  0xe2, 0x62, 0xb4, 0xe6, 0x1f, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


