/* stock_align_justify_24.png - 525 bytes */
static const unsigned char stock_align_justify_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xc2, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0xcb,
  0x6a, 0xea, 0x50, 0x14, 0x86, 0xbf, 0xa5, 0x51,
  0x44, 0xc4, 0x0a, 0x5a, 0x3a, 0xe9, 0x54, 0x0a,
  0x85, 0xbe, 0xc2, 0x79, 0x8f, 0x4e, 0xbd, 0x65,
  0xd0, 0xd9, 0x79, 0x96, 0x8e, 0xda, 0x81, 0xb7,
  0xf8, 0x40, 0xc2, 0x39, 0x08, 0x1d, 0x0a, 0x07,
  0x27, 0xb5, 0x6e, 0x13, 0xa3, 0x81, 0x1c, 0xb5,
  0x93, 0x44, 0x34, 0xdd, 0xa6, 0xa9, 0xba, 0x60,
  0xb3, 0xc3, 0xce, 0x9f, 0x9d, 0xff, 0x5b, 0xfb,
  0xb2, 0x00, 0x6e, 0x80, 0x67, 0x60, 0x7b, 0xa1,
  0xf6, 0x02, 0xdc, 0x01, 0x59, 0x40, 0x04, 0x78,
  0x1e, 0x8f, 0xc7, 0x4f, 0xa5, 0x52, 0x89, 0xfd,
  0x10, 0x91, 0xc4, 0xcf, 0x61, 0xbf, 0x5e, 0xaf,
  0x99, 0x4c, 0x26, 0x54, 0xab, 0x55, 0x0b, 0xf8,
  0x0d, 0xcc, 0x05, 0xd8, 0x2a, 0xa5, 0x50, 0x4a,
  0xed, 0xc4, 0x71, 0xed, 0x3b, 0xcd, 0x66, 0xb3,
  0xa1, 0x5c, 0x2e, 0x03, 0xdc, 0x03, 0xff, 0x0c,
  0x80, 0x54, 0x2a, 0x85, 0x88, 0x30, 0x18, 0x0c,
  0xbe, 0x38, 0x8b, 0xba, 0x8c, 0xeb, 0x6b, 0xb5,
  0x1a, 0x86, 0x61, 0x84, 0x80, 0x57, 0xc0, 0xbb,
  0x00, 0x5b, 0xdb, 0xb6, 0x51, 0x4a, 0x25, 0x72,
  0x98, 0x84, 0xa4, 0x58, 0x2c, 0x02, 0xfc, 0x02,
  0xde, 0x8c, 0x7d, 0xa1, 0x65, 0x59, 0xb1, 0x0e,
  0xa3, 0x63, 0xd1, 0xf1, 0x7a, 0xbd, 0x7e, 0xf0,
  0x0e, 0x40, 0x80, 0xad, 0xe3, 0x38, 0xcc, 0xe7,
  0xf3, 0x1f, 0xe5, 0x3a, 0x4e, 0x53, 0x28, 0x14,
  0x0e, 0x09, 0x42, 0xa1, 0x65, 0x59, 0xb1, 0x0e,
  0x75, 0x34, 0xfb, 0xe3, 0x8d, 0x46, 0x43, 0x4f,
  0xb0, 0x58, 0x2c, 0xb0, 0x6d, 0xfb, 0xc7, 0x3b,
  0xe6, 0x98, 0x2e, 0x9f, 0xcf, 0xeb, 0x09, 0xfa,
  0xfd, 0x7e, 0xac, 0xc3, 0xef, 0x68, 0x8e, 0x12,
  0xb8, 0xae, 0x8b, 0xe3, 0x38, 0x27, 0xef, 0xfd,
  0xa8, 0x2e, 0x97, 0xcb, 0xe9, 0x09, 0x7a, 0xbd,
  0x5e, 0xe2, 0x7c, 0xeb, 0x68, 0x9a, 0xcd, 0xe6,
  0x71, 0x02, 0xd7, 0x75, 0xcf, 0x3e, 0xc5, 0xa1,
  0x26, 0x9b, 0xcd, 0xea, 0xcf, 0x41, 0xb7, 0xdb,
  0x3d, 0xf9, 0x14, 0x8b, 0x08, 0xad, 0x56, 0x4b,
  0x4f, 0xb0, 0x5a, 0xad, 0x58, 0x2e, 0x97, 0x17,
  0xb9, 0x8b, 0x44, 0x84, 0x74, 0x3a, 0xad, 0x5f,
  0x83, 0x4e, 0xa7, 0x73, 0xf2, 0x29, 0x16, 0x11,
  0x4c, 0xd3, 0xd4, 0x13, 0x78, 0x9e, 0x87, 0xe7,
  0x79, 0x67, 0xef, 0xff, 0x88, 0x89, 0xaf, 0x04,
  0xed, 0x76, 0x3b, 0x51, 0xae, 0x8f, 0x91, 0x98,
  0xa6, 0x49, 0x34, 0x76, 0xb7, 0x69, 0x9c, 0x9b,
  0x24, 0x24, 0x61, 0x4c, 0xa7, 0x53, 0x2a, 0x95,
  0xca, 0x8e, 0x20, 0x05, 0xbc, 0x8e, 0x46, 0x23,
  0x7c, 0xdf, 0x27, 0x93, 0xc9, 0x1c, 0x7c, 0x18,
  0xd6, 0x89, 0xa4, 0x93, 0xcf, 0x66, 0x33, 0x86,
  0xc3, 0x21, 0xc0, 0x5f, 0x60, 0x1d, 0x94, 0x50,
  0x6e, 0x81, 0xfe, 0x05, 0x6b, 0xf2, 0x1f, 0xe0,
  0x11, 0x78, 0x00, 0x4a, 0x12, 0x14, 0xe7, 0x22,
  0x70, 0x1d, 0x54, 0x21, 0x23, 0x48, 0xdd, 0xa9,
  0xf1, 0x1f, 0x58, 0x00, 0xef, 0xc0, 0x87, 0x04,
  0x93, 0x65, 0x80, 0x5c, 0xf0, 0xb3, 0x34, 0xe7,
  0xc5, 0x06, 0xf0, 0x81, 0x15, 0xe0, 0x4b, 0x64,
  0xc1, 0xe5, 0x4c, 0xf7, 0x61, 0xec, 0x52, 0xf6,
  0x09, 0xf2, 0x11, 0xb3, 0x7a, 0xe9, 0x57, 0x79,
  0x53, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


