/* stock_trash_24.png - 1308 bytes */
static const unsigned char stock_trash_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0b, 0x08, 0x09, 0x12, 0x29, 0x92,
  0x45, 0xaf, 0xe4, 0x00, 0x00, 0x04, 0x99, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x95, 0x5b,
  0x6c, 0x14, 0x75, 0x14, 0xc6, 0x7f, 0x33, 0xbb,
  0xb3, 0xf7, 0xce, 0xb6, 0xdb, 0x7b, 0xcb, 0xad,
  0xa5, 0x16, 0xcb, 0xc6, 0x20, 0x17, 0x13, 0x44,
  0x8a, 0x09, 0x09, 0x68, 0xd0, 0x07, 0x13, 0x8d,
  0x01, 0xaa, 0x31, 0x3e, 0x18, 0x12, 0x9e, 0xe4,
  0x81, 0xf0, 0x6c, 0xd2, 0x18, 0x5b, 0xe3, 0x25,
  0xf1, 0xc5, 0x20, 0x0f, 0x46, 0x83, 0x01, 0x62,
  0xe2, 0x63, 0x29, 0x51, 0x03, 0x8d, 0x01, 0x14,
  0x49, 0x00, 0xb9, 0x29, 0x14, 0x6a, 0x77, 0xbb,
  0xdd, 0x6b, 0xb7, 0xbb, 0xdd, 0xd9, 0x9d, 0xd9,
  0xd9, 0x99, 0xbf, 0x0f, 0x6e, 0xeb, 0x16, 0x5a,
  0x89, 0x78, 0x92, 0x93, 0x33, 0x0f, 0x33, 0xdf,
  0xf7, 0x3f, 0xdf, 0x77, 0xe6, 0xfc, 0xe1, 0xdf,
  0xe3, 0x35, 0x40, 0x2c, 0x93, 0xaf, 0xf2, 0x3f,
  0xe2, 0x15, 0x60, 0x78, 0xfb, 0xf6, 0xed, 0x62,
  0x68, 0x68, 0x48, 0xe8, 0xba, 0x2e, 0xe2, 0xf1,
  0xb8, 0xb8, 0x7d, 0xfb, 0xb6, 0x38, 0x73, 0xe6,
  0x8c, 0x38, 0x70, 0xe0, 0xc0, 0x3c, 0xc9, 0x70,
  0xf5, 0xdd, 0x65, 0xc3, 0x59, 0xf3, 0xfc, 0x2c,
  0xb0, 0x13, 0x18, 0x04, 0xd8, 0xb7, 0xf7, 0x65,
  0xde, 0x7e, 0xeb, 0x75, 0xc2, 0x4f, 0x6d, 0xa3,
  0x62, 0x16, 0x50, 0x9c, 0x15, 0xd6, 0xac, 0x6e,
  0xa6, 0xa3, 0x4d, 0xc5, 0xed, 0x32, 0x28, 0x15,
  0x13, 0xb8, 0xdd, 0xae, 0xc3, 0x5f, 0x1c, 0x3b,
  0x35, 0xff, 0xfd, 0xe7, 0xc0, 0xd7, 0xc0, 0xf9,
  0x5a, 0x02, 0xa9, 0x5a, 0x5f, 0x00, 0x4e, 0x9f,
  0xf8, 0xe6, 0x13, 0x9a, 0x9b, 0x43, 0x38, 0x1c,
  0x32, 0x91, 0xc8, 0x34, 0xbf, 0x5c, 0xba, 0x46,
  0x50, 0x55, 0xb9, 0x72, 0xf5, 0x16, 0x86, 0x51,
  0x46, 0x08, 0x41, 0x38, 0xdc, 0xc3, 0xfe, 0x7d,
  0xfb, 0xc9, 0xcc, 0x44, 0x18, 0x19, 0x19, 0x63,
  0xf7, 0xae, 0xe7, 0x28, 0x68, 0x45, 0x12, 0x89,
  0x34, 0xef, 0x1e, 0x7a, 0x1f, 0xe0, 0x45, 0x60,
  0x74, 0x9e, 0xc0, 0x51, 0xad, 0x77, 0x4f, 0x9d,
  0xf8, 0x94, 0x70, 0x38, 0x4c, 0xa8, 0xa1, 0x89,
  0xc6, 0xa6, 0x56, 0x32, 0xe9, 0x3c, 0x6e, 0xb7,
  0xcc, 0x0f, 0x3f, 0x5e, 0xe0, 0xce, 0x9d, 0x09,
  0x24, 0x20, 0x93, 0xce, 0x72, 0xed, 0xfa, 0x1f,
  0x4c, 0x4c, 0x8c, 0xd3, 0xd7, 0xb7, 0x16, 0xc5,
  0xe9, 0xa4, 0xab, 0xbb, 0x87, 0x8a, 0xa9, 0x13,
  0xf0, 0xfb, 0xe8, 0xef, 0xdf, 0xc2, 0xc8, 0xc8,
  0xd8, 0x1b, 0xc0, 0x7b, 0x8b, 0x24, 0x1a, 0x18,
  0x18, 0x60, 0xc3, 0x86, 0x67, 0x30, 0x4d, 0x0d,
  0x8f, 0xd7, 0x87, 0xcf, 0xa7, 0xf2, 0x44, 0x6f,
  0x2f, 0xb6, 0x50, 0x78, 0x69, 0x8f, 0x83, 0x99,
  0x99, 0x14, 0xf7, 0xee, 0x47, 0x48, 0x25, 0x33,
  0xac, 0x5a, 0xdd, 0x49, 0x28, 0x14, 0xe4, 0xb7,
  0x6b, 0xbf, 0xb3, 0x63, 0xc7, 0x36, 0xf2, 0xb9,
  0x34, 0x8a, 0x4b, 0xc1, 0xe9, 0x74, 0xa2, 0xd6,
  0xf9, 0x1f, 0xf2, 0x60, 0x5e, 0x22, 0x31, 0x39,
  0x71, 0x85, 0x8e, 0xce, 0x2e, 0xa6, 0xa7, 0x27,
  0x41, 0x08, 0xd4, 0x60, 0x1d, 0xd1, 0x68, 0x0c,
  0xa7, 0x53, 0x41, 0xd3, 0xe6, 0x48, 0xc4, 0x23,
  0x48, 0x52, 0x05, 0xdd, 0x28, 0x93, 0x9b, 0xcd,
  0xd3, 0xd6, 0xde, 0x0c, 0x02, 0x84, 0x10, 0x04,
  0x83, 0xf5, 0xc4, 0xe3, 0x71, 0xee, 0xde, 0x9d,
  0xe4, 0xf0, 0x91, 0xe1, 0x5a, 0xdc, 0x7f, 0x4c,
  0xbe, 0x78, 0xf1, 0x2c, 0x81, 0xc0, 0x38, 0xbb,
  0x76, 0xef, 0x46, 0x96, 0x65, 0x6c, 0xdb, 0xa4,
  0xa9, 0xc9, 0x42, 0xd7, 0x35, 0x7c, 0x3e, 0x2f,
  0xa1, 0x86, 0x00, 0xb6, 0x65, 0x91, 0x48, 0xc6,
  0xa8, 0x0f, 0xd6, 0xe1, 0xf5, 0xfa, 0x69, 0x6f,
  0x5b, 0xc9, 0x6c, 0x4e, 0x23, 0x11, 0x8f, 0x73,
  0xf9, 0xf2, 0x0d, 0xb4, 0x62, 0x69, 0xf9, 0x29,
  0xca, 0xce, 0xe6, 0x51, 0x94, 0x69, 0xc6, 0xc6,
  0xce, 0xd2, 0xd9, 0xb9, 0x92, 0x3a, 0x55, 0xa5,
  0xa5, 0xa5, 0x0d, 0x87, 0x3c, 0x6f, 0x93, 0xc0,
  0xb2, 0x2c, 0xda, 0x3b, 0xd7, 0x61, 0x96, 0x4b,
  0xe4, 0x72, 0x59, 0xc6, 0xef, 0xdd, 0xe1, 0xc6,
  0xf5, 0x2b, 0x44, 0xa2, 0x71, 0x8a, 0xc5, 0x12,
  0x42, 0x88, 0xe5, 0x09, 0xc6, 0xc7, 0x27, 0x29,
  0x97, 0x4d, 0xea, 0x0b, 0x45, 0x0c, 0x3d, 0x85,
  0x1a, 0x6c, 0x21, 0x99, 0x88, 0xe0, 0xf5, 0x78,
  0xc9, 0xcf, 0x15, 0xb1, 0x2c, 0x93, 0xa2, 0x96,
  0xc5, 0xaa, 0x18, 0x4c, 0xc5, 0xa2, 0x64, 0xb3,
  0x39, 0x6c, 0x21, 0x90, 0x25, 0x09, 0x59, 0x96,
  0x29, 0x95, 0x0c, 0xcc, 0xb2, 0xf9, 0x10, 0x81,
  0x5c, 0xad, 0x5b, 0x87, 0x3f, 0x3c, 0x46, 0xb1,
  0x14, 0x40, 0xd3, 0x4a, 0x28, 0x4a, 0x3d, 0xb6,
  0x6d, 0x21, 0x49, 0x16, 0x86, 0xa1, 0xa1, 0xaa,
  0x2e, 0x84, 0x5d, 0xa6, 0x50, 0x48, 0x53, 0xd2,
  0xe7, 0x08, 0x85, 0x82, 0x04, 0x02, 0x7e, 0x0a,
  0x85, 0x22, 0x53, 0xb1, 0x04, 0xb7, 0x6e, 0x8d,
  0x93, 0x4a, 0x97, 0xf9, 0xf2, 0xab, 0xef, 0x00,
  0xb6, 0x2e, 0xd5, 0xc1, 0xcf, 0x00, 0x97, 0x2e,
  0x7d, 0x4f, 0x32, 0x69, 0x90, 0xc9, 0x9c, 0x62,
  0x70, 0x70, 0x90, 0xc8, 0xe4, 0x55, 0x14, 0x45,
  0xc2, 0xeb, 0x55, 0x29, 0x95, 0x4a, 0x18, 0x86,
  0x46, 0x74, 0x2a, 0x81, 0xc7, 0xed, 0xe2, 0xde,
  0xfd, 0x28, 0x5e, 0x5f, 0x3b, 0x1f, 0x7d, 0xfc,
  0x19, 0x00, 0xfd, 0xfd, 0x9b, 0xa8, 0xc5, 0x7a,
  0x70, 0x8a, 0x00, 0xc4, 0xa1, 0x43, 0x6f, 0x12,
  0x9b, 0x4a, 0xe2, 0x70, 0x3a, 0x98, 0x9a, 0x4a,
  0xe2, 0xf1, 0x34, 0x02, 0x30, 0x3a, 0x3a, 0xca,
  0xc0, 0xc0, 0x00, 0xc7, 0x8f, 0x1f, 0x5f, 0xd4,
  0xfe, 0xa6, 0x4d, 0x7d, 0x74, 0x76, 0xb6, 0x90,
  0x4c, 0xce, 0xe0, 0xf1, 0xb8, 0x39, 0x77, 0xee,
  0xd7, 0x07, 0x31, 0x17, 0xad, 0x0a, 0xbc, 0x5e,
  0x0f, 0x4e, 0xc5, 0xc9, 0xfa, 0xf5, 0x7d, 0x78,
  0x3c, 0x6e, 0xba, 0xba, 0xba, 0xc9, 0xe7, 0x72,
  0xf8, 0xbc, 0x3b, 0xe9, 0x59, 0xdb, 0xcc, 0xc1,
  0x83, 0x7b, 0xb9, 0x79, 0x73, 0x9c, 0xee, 0xee,
  0x15, 0xe4, 0xf3, 0x85, 0x05, 0x60, 0xcb, 0xb2,
  0x09, 0x85, 0x82, 0x8f, 0xdc, 0x45, 0xf8, 0xfd,
  0x5e, 0x64, 0x49, 0x22, 0xd4, 0xd0, 0x40, 0xcc,
  0xe3, 0xa6, 0xa9, 0xa9, 0x95, 0x52, 0xd1, 0xc0,
  0xb2, 0x6c, 0xea, 0xd4, 0x20, 0x96, 0xa5, 0x57,
  0x47, 0xd8, 0xc6, 0xe5, 0x52, 0xb0, 0x6d, 0x81,
  0x61, 0x98, 0x48, 0x92, 0x84, 0xc3, 0x21, 0xd7,
  0xaa, 0x22, 0x6a, 0x4d, 0x96, 0x6b, 0xcc, 0xc6,
  0x16, 0x82, 0x70, 0x78, 0x1d, 0x00, 0xab, 0x56,
  0x76, 0xb2, 0x79, 0xcb, 0x66, 0x5c, 0x2e, 0x05,
  0xbf, 0xdf, 0x4f, 0x47, 0xc7, 0xaa, 0x85, 0xc3,
  0xa8, 0x6a, 0x00, 0x45, 0x71, 0xb2, 0x62, 0x45,
  0x2b, 0xaa, 0xea, 0xa7, 0xa5, 0xa5, 0xf1, 0x41,
  0x4c, 0x69, 0xbe, 0x03, 0x47, 0xcd, 0x4e, 0x02,
  0x40, 0x2b, 0x6a, 0x00, 0x34, 0x36, 0xd6, 0x01,
  0xd0, 0xda, 0xda, 0xc8, 0xc6, 0xa7, 0x9f, 0x64,
  0x2a, 0x16, 0x25, 0x14, 0x52, 0xe9, 0xe9, 0x59,
  0x43, 0x26, 0x93, 0x45, 0x96, 0xa5, 0xa5, 0x54,
  0xf1, 0x02, 0x16, 0x60, 0x02, 0xb6, 0x5c, 0x25,
  0x09, 0x2c, 0xe5, 0xbc, 0x24, 0x3b, 0x1e, 0xe7,
  0x2e, 0x09, 0x02, 0x3e, 0xc0, 0x45, 0x0d, 0x78,
  0xdd, 0x52, 0x1d, 0x08, 0xdb, 0x7a, 0x1c, 0x82,
  0x56, 0x60, 0xb6, 0x7a, 0x4e, 0xdb, 0x59, 0xdb,
  0x41, 0xb1, 0xba, 0x4b, 0x7c, 0x3e, 0xff, 0x7f,
  0x46, 0xd5, 0xb4, 0x85, 0x3d, 0xd4, 0x50, 0x95,
  0x48, 0x07, 0xe4, 0x45, 0x26, 0xa7, 0x52, 0xd9,
  0xc7, 0xba, 0x5f, 0x5d, 0x2e, 0x05, 0x5d, 0x37,
  0x6a, 0x27, 0x73, 0x7e, 0x92, 0x84, 0x5c, 0x65,
  0xaa, 0x00, 0xef, 0x1c, 0x3d, 0xfa, 0x2d, 0x15,
  0xb3, 0xc2, 0xf9, 0xf3, 0x17, 0xb0, 0x6c, 0x9b,
  0x48, 0x74, 0x9a, 0xe9, 0x78, 0x0a, 0xd9, 0x21,
  0xe3, 0x70, 0x2e, 0xf6, 0x43, 0xd7, 0x0d, 0x6c,
  0xdb, 0x26, 0x9d, 0xce, 0x62, 0x9a, 0x15, 0x4e,
  0x9e, 0x3c, 0x0d, 0x70, 0x04, 0x28, 0xd7, 0xa4,
  0x25, 0x01, 0x6a, 0x55, 0xa2, 0x20, 0xb0, 0x11,
  0x58, 0xf8, 0x5d, 0xf7, 0xec, 0xe9, 0x47, 0x55,
  0x03, 0x14, 0x8b, 0x25, 0x7a, 0x7b, 0xd7, 0x90,
  0xc9, 0xcc, 0x92, 0xc9, 0xe4, 0x30, 0xcd, 0xbf,
  0x97, 0xda, 0xc8, 0xc8, 0x4f, 0xb5, 0x9c, 0x7b,
  0x81, 0x18, 0x30, 0x07, 0xa4, 0x80, 0x2c, 0xa0,
  0x4b, 0x55, 0xb7, 0x5d, 0x80, 0xbb, 0x2a, 0x55,
  0x05, 0xe8, 0x05, 0x9e, 0x07, 0x86, 0x1e, 0xa1,
  0xce, 0x07, 0xc0, 0x59, 0xe0, 0xcf, 0xea, 0xa8,
  0xeb, 0x40, 0xa1, 0x9a, 0x65, 0xc0, 0xfc, 0x0b,
  0xb3, 0x87, 0xeb, 0x32, 0x8a, 0xe1, 0x17, 0xfb,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


