/* stock_revert_rtl_24.png - 1275 bytes */
static const unsigned char stock_revert_rtl_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x87, 0x00, 0x00, 0x0b,
  0x87, 0x01, 0x93, 0x40, 0x87, 0x53, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd3,
  0x06, 0x07, 0x07, 0x32, 0x05, 0xd2, 0xbc, 0xbf,
  0x43, 0x00, 0x00, 0x04, 0x9a, 0x49, 0x44, 0x41,
  0x54, 0x78, 0x9c, 0xad, 0x95, 0x5b, 0x6c, 0x54,
  0x55, 0x14, 0x40, 0xd7, 0xbd, 0x33, 0xd3, 0x79,
  0x75, 0xa0, 0xef, 0x16, 0x1c, 0x1e, 0xb6, 0x05,
  0xfb, 0x21, 0x81, 0x62, 0x2c, 0xd4, 0x18, 0x1a,
  0x14, 0x83, 0xad, 0xcf, 0xfa, 0xc0, 0x98, 0x2a,
  0x7e, 0x19, 0xb5, 0x26, 0xfe, 0x10, 0x49, 0x43,
  0x89, 0x98, 0x48, 0x94, 0x10, 0xf4, 0x07, 0xe1,
  0x47, 0x23, 0x18, 0x6b, 0x94, 0x68, 0xda, 0x80,
  0x90, 0x12, 0x0b, 0x8a, 0x20, 0x84, 0x62, 0x9b,
  0x16, 0xa1, 0x6a, 0x2b, 0x8d, 0x3c, 0xdb, 0x69,
  0x6b, 0xdb, 0x29, 0x9d, 0xce, 0xcc, 0x7d, 0x9c,
  0x73, 0xfc, 0x68, 0x67, 0x4a, 0x6d, 0xfb, 0x81,
  0xb8, 0x93, 0x93, 0xdc, 0x7d, 0xef, 0x3e, 0x67,
  0xed, 0xbb, 0xf7, 0x3e, 0x7b, 0xc3, 0xff, 0x27,
  0x6a, 0xc5, 0xbd, 0xf3, 0xd4, 0x6c, 0x1f, 0x9f,
  0x07, 0xd4, 0x9d, 0xae, 0xe1, 0x1b, 0xc7, 0x55,
  0xc9, 0xca, 0xc5, 0xb7, 0x42, 0x34, 0x2d, 0x41,
  0x3f, 0xf5, 0x7b, 0x84, 0x9e, 0xe8, 0x08, 0x2d,
  0x5f, 0xef, 0x61, 0xcb, 0xd3, 0x6b, 0xd1, 0x1d,
  0x0e, 0x94, 0x94, 0xc8, 0x68, 0x14, 0x74, 0x07,
  0x4c, 0xe8, 0x76, 0x3c, 0xc6, 0xdf, 0x23, 0xa3,
  0x1c, 0xf9, 0xf9, 0x0c, 0x3b, 0xea, 0xea, 0xc8,
  0xcb, 0x4e, 0xc5, 0x30, 0x05, 0xdd, 0x57, 0x06,
  0x19, 0xfa, 0xed, 0x3d, 0x48, 0x5f, 0x4b, 0xc5,
  0x13, 0x1b, 0x59, 0x76, 0x4f, 0x96, 0xf6, 0xc9,
  0x97, 0xe7, 0x52, 0x9c, 0x09, 0x54, 0x5c, 0x45,
  0xb8, 0xd2, 0x7d, 0x99, 0x81, 0xfe, 0x21, 0x46,
  0xce, 0x9e, 0x82, 0xb1, 0x30, 0x48, 0xb0, 0x4d,
  0x13, 0xdc, 0x5e, 0x64, 0x2c, 0x86, 0xe9, 0xf5,
  0x83, 0x6d, 0x51, 0x5b, 0x7f, 0x94, 0x83, 0x1d,
  0x5d, 0xec, 0x7d, 0xff, 0x29, 0x4a, 0x8a, 0x17,
  0x92, 0xbf, 0x28, 0x73, 0xe2, 0x14, 0x01, 0xc3,
  0xc7, 0x69, 0xfc, 0x6e, 0x1f, 0xeb, 0x1f, 0x7b,
  0x45, 0x01, 0x99, 0x49, 0x80, 0x52, 0x1a, 0x52,
  0x48, 0x3c, 0x6e, 0x0f, 0xa1, 0x88, 0xc0, 0x61,
  0xa5, 0x80, 0x54, 0xa0, 0xb9, 0xd0, 0x2c, 0x85,
  0x72, 0xf9, 0x89, 0xf4, 0x8f, 0xd0, 0xdc, 0xd3,
  0xc3, 0xc1, 0x8e, 0x2e, 0x1a, 0x3e, 0xdb, 0x48,
  0x59, 0xe9, 0x52, 0xc0, 0x07, 0xde, 0xdc, 0x44,
  0x44, 0x00, 0x0d, 0x65, 0x5c, 0xe3, 0xe8, 0xa1,
  0xfd, 0xac, 0xab, 0xa8, 0x1a, 0x4c, 0x02, 0x6c,
  0x29, 0x51, 0x4e, 0x89, 0x3f, 0xe0, 0x60, 0xd5,
  0x3b, 0xdb, 0x67, 0x4c, 0xd4, 0xa5, 0x4b, 0x97,
  0x58, 0xbb, 0x64, 0x09, 0x75, 0xbb, 0x5f, 0xa0,
  0x6c, 0x75, 0x3e, 0xe1, 0xee, 0x93, 0x18, 0xe1,
  0xeb, 0x58, 0x91, 0x81, 0x69, 0xb6, 0xed, 0x37,
  0x82, 0x48, 0x29, 0x49, 0x02, 0x1c, 0x80, 0x34,
  0xe4, 0x6c, 0x45, 0x00, 0x40, 0x53, 0x53, 0x13,
  0x00, 0x45, 0x85, 0x39, 0x0c, 0x5c, 0x3c, 0xc2,
  0xe9, 0x33, 0x17, 0xf9, 0xe3, 0xaa, 0xc5, 0xce,
  0x7a, 0x1b, 0x80, 0xf3, 0x1f, 0xa7, 0x02, 0xd0,
  0x72, 0x3d, 0xc8, 0xee, 0xc3, 0x21, 0xda, 0x2f,
  0xf6, 0x2e, 0x77, 0x4e, 0x6e, 0x57, 0xa8, 0x89,
  0xfc, 0xb7, 0xb5, 0xb5, 0xa1, 0xd4, 0xd4, 0x8a,
  0x53, 0x4a, 0xd1, 0xda, 0xda, 0x0a, 0x40, 0xfe,
  0xa2, 0x4c, 0x4e, 0x7e, 0xd5, 0xc1, 0x0f, 0xed,
  0x26, 0x75, 0x27, 0x04, 0xe5, 0xe5, 0xe5, 0x34,
  0x36, 0x36, 0x82, 0xa6, 0xf3, 0x6b, 0x6f, 0x2e,
  0x1f, 0x35, 0x8c, 0xd0, 0xd1, 0xd9, 0xbb, 0x1e,
  0x88, 0x24, 0x01, 0x52, 0x69, 0x48, 0x61, 0x13,
  0x0e, 0x87, 0x29, 0x2e, 0x2e, 0x9e, 0xe6, 0xbd,
  0x52, 0x8a, 0x82, 0x82, 0x82, 0xa4, 0x1e, 0x1a,
  0x92, 0xd4, 0x9d, 0x10, 0x54, 0x55, 0x55, 0x91,
  0x9b, 0x9b, 0x4b, 0x63, 0x63, 0x23, 0xc7, 0x3a,
  0xfc, 0x1c, 0x38, 0x6b, 0xd1, 0xd1, 0xd9, 0x0b,
  0x30, 0x06, 0x0c, 0xeb, 0x49, 0x40, 0x5c, 0x22,
  0x74, 0x49, 0x5a, 0x5a, 0xda, 0xac, 0x21, 0xda,
  0xb4, 0x69, 0x13, 0x00, 0x7b, 0xf7, 0x9f, 0x26,
  0x67, 0x69, 0x29, 0x00, 0x35, 0x35, 0x35, 0x14,
  0x16, 0x16, 0xe2, 0xf7, 0xa7, 0xb0, 0xe7, 0x70,
  0x1c, 0xc7, 0xfc, 0x07, 0x12, 0xe6, 0x37, 0xa7,
  0xfc, 0x81, 0xa1, 0x83, 0x94, 0x62, 0xd6, 0x10,
  0x01, 0x08, 0x21, 0xa8, 0xac, 0xac, 0x64, 0xeb,
  0xce, 0x06, 0x2e, 0x37, 0xd7, 0x00, 0x3f, 0xd2,
  0xd9, 0xd9, 0x49, 0x30, 0x18, 0xa4, 0xa8, 0x68,
  0x19, 0x2b, 0xd6, 0x6d, 0xa0, 0xa7, 0xfb, 0x42,
  0xc2, 0x7c, 0x0c, 0xb0, 0x93, 0x00, 0xdd, 0xa5,
  0x48, 0xd1, 0x20, 0x1a, 0x0a, 0xcd, 0x18, 0xa2,
  0x44, 0x98, 0xaa, 0xab, 0xab, 0x69, 0x68, 0x68,
  0xe0, 0xf3, 0x6f, 0x5a, 0x68, 0x3e, 0xfc, 0x26,
  0xab, 0x1e, 0x7f, 0x8e, 0x50, 0x28, 0x44, 0x69,
  0x69, 0x29, 0x81, 0x05, 0xf9, 0xf4, 0xfd, 0xd5,
  0x91, 0xf4, 0x07, 0x50, 0x49, 0x80, 0x29, 0x14,
  0x71, 0xd3, 0xc6, 0x7d, 0x5f, 0x19, 0xb5, 0xb5,
  0xb5, 0x18, 0x86, 0x31, 0x0d, 0x10, 0xb3, 0x24,
  0xba, 0xb4, 0x28, 0x29, 0x29, 0x61, 0xdb, 0xae,
  0x63, 0x64, 0x67, 0xf8, 0xa9, 0xff, 0xf4, 0x25,
  0xf2, 0xf2, 0xf2, 0x78, 0xed, 0xad, 0xb7, 0xf1,
  0x78, 0xdc, 0x0c, 0x1a, 0x22, 0xe9, 0x0f, 0x30,
  0x59, 0xa6, 0xca, 0x52, 0x18, 0x86, 0x20, 0x90,
  0x16, 0x44, 0xcf, 0x58, 0x48, 0xaa, 0xae, 0x61,
  0x0b, 0x89, 0x90, 0x0a, 0xa5, 0x14, 0x4e, 0x87,
  0x4e, 0x8a, 0x61, 0xe1, 0xf7, 0xb8, 0x58, 0x3e,
  0x67, 0x31, 0xde, 0x9c, 0xbb, 0xa9, 0xde, 0x72,
  0x00, 0x80, 0xcd, 0xbb, 0xf6, 0xa1, 0xb9, 0x3c,
  0x38, 0x1d, 0x0e, 0x6c, 0x53, 0x4c, 0x71, 0x6a,
  0x32, 0x44, 0x16, 0x48, 0x24, 0x43, 0x37, 0xa3,
  0xe8, 0xba, 0x4e, 0xfb, 0xd1, 0xfd, 0x68, 0x38,
  0x48, 0x4b, 0xcf, 0x20, 0x2d, 0x2b, 0x07, 0x21,
  0x04, 0x42, 0x58, 0x48, 0x21, 0xb1, 0x2d, 0x93,
  0xcc, 0xf4, 0x00, 0x15, 0xcf, 0xbc, 0x48, 0x5f,
  0xd4, 0xe4, 0x58, 0xfd, 0x17, 0xac, 0x79, 0xf6,
  0x55, 0x82, 0xb9, 0x19, 0x68, 0xca, 0x9a, 0x19,
  0xa0, 0x5c, 0x20, 0x85, 0x00, 0x25, 0xe8, 0xfc,
  0xe9, 0x10, 0x1b, 0xca, 0xd7, 0xf0, 0x68, 0xc5,
  0x93, 0x38, 0x9d, 0x4e, 0x3c, 0x5e, 0x5f, 0x32,
  0x07, 0x63, 0x91, 0x51, 0x86, 0xc3, 0x43, 0xc4,
  0xc6, 0x22, 0x9c, 0x6f, 0x6b, 0xa5, 0xe9, 0x97,
  0x2e, 0x62, 0xf3, 0xf2, 0xb9, 0x7a, 0xed, 0x2a,
  0xa5, 0xab, 0xef, 0x47, 0xca, 0x59, 0x00, 0xa0,
  0xb0, 0x85, 0x0d, 0x52, 0x12, 0x8d, 0x44, 0x78,
  0xf8, 0x91, 0xf5, 0x78, 0xbc, 0x1e, 0xde, 0xdd,
  0xb6, 0x95, 0x81, 0xfe, 0x3e, 0x00, 0x3e, 0xd8,
  0xf1, 0x21, 0x43, 0x43, 0x03, 0x18, 0xb1, 0x28,
  0xf1, 0x58, 0x94, 0xd5, 0x0f, 0x96, 0xf1, 0xed,
  0xf7, 0xe7, 0xf0, 0x2d, 0xb8, 0x0b, 0xa1, 0x2c,
  0x7c, 0x2e, 0x10, 0xf1, 0xa9, 0x80, 0xc9, 0x7b,
  0xa0, 0x40, 0x29, 0x48, 0x71, 0x8c, 0xeb, 0x1e,
  0xaf, 0x0f, 0xef, 0x84, 0xe7, 0x09, 0x89, 0x8c,
  0xde, 0xc4, 0x32, 0x4d, 0x00, 0x32, 0x32, 0xb3,
  0x99, 0x13, 0x98, 0x8b, 0xd7, 0xe7, 0x43, 0x9f,
  0xe8, 0xfa, 0x6e, 0x9d, 0x69, 0x32, 0xd9, 0xec,
  0x6c, 0x81, 0x94, 0x02, 0x29, 0x24, 0xf1, 0x58,
  0x14, 0x29, 0x04, 0x96, 0x65, 0xd3, 0xdf, 0x17,
  0x42, 0xca, 0xf1, 0x1e, 0x65, 0x9a, 0x71, 0xa4,
  0xb0, 0xf1, 0xa7, 0x06, 0xc8, 0xc9, 0x9b, 0x8f,
  0xc7, 0xe3, 0xc3, 0xb6, 0x2d, 0x1c, 0xca, 0x44,
  0x0a, 0x8d, 0xbe, 0x98, 0xc2, 0xad, 0x99, 0x33,
  0x03, 0x2e, 0x9c, 0x6e, 0xc2, 0x85, 0x8b, 0x31,
  0x5b, 0x62, 0x99, 0x06, 0xb1, 0x68, 0x94, 0x68,
  0x34, 0x8a, 0xb0, 0x45, 0xf2, 0xd2, 0x19, 0xf1,
  0x18, 0xe9, 0x19, 0x59, 0x64, 0xe7, 0xce, 0xc3,
  0xed, 0xf6, 0x60, 0x18, 0x71, 0xa4, 0x14, 0x98,
  0x86, 0x89, 0x4b, 0x2a, 0xa4, 0x54, 0x28, 0x31,
  0x73, 0x15, 0x95, 0xec, 0xd9, 0xbe, 0xf9, 0xdc,
  0x43, 0x95, 0x55, 0x04, 0xd2, 0x32, 0x08, 0x16,
  0x2c, 0xa5, 0xb5, 0xa5, 0x99, 0x60, 0x30, 0x48,
  0xf5, 0x1b, 0xaf, 0x93, 0x95, 0x93, 0x07, 0x80,
  0x3f, 0x75, 0x0e, 0x81, 0xc0, 0x5c, 0x9c, 0x4e,
  0x17, 0xe1, 0xe1, 0x41, 0xfe, 0xec, 0xea, 0xc4,
  0x88, 0xc7, 0x49, 0xc5, 0x81, 0x30, 0xe3, 0x98,
  0xba, 0x44, 0x91, 0x18, 0x92, 0xa8, 0x7f, 0x83,
  0x4a, 0xb9, 0xc3, 0x99, 0x5c, 0xb4, 0x72, 0x4d,
  0xe2, 0xf9, 0x65, 0x20, 0x0f, 0x48, 0xe2, 0x34,
  0xc6, 0x47, 0x82, 0x6f, 0x62, 0xb9, 0x6e, 0x79,
  0x7f, 0xbb, 0xa2, 0x00, 0x8b, 0xf1, 0x5e, 0x34,
  0xfa, 0x1f, 0xf6, 0xdf, 0x9e, 0xfc, 0x03, 0x26,
  0x29, 0x4f, 0x87, 0x66, 0x0a, 0x40, 0x0d, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


