/* stock_align_left_16.png - 350 bytes */
static const unsigned char stock_align_left_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x13, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0xc1,
  0x6a, 0xc2, 0x40, 0x10, 0x86, 0xbf, 0x59, 0x03,
  0x82, 0x08, 0xc1, 0x57, 0x28, 0x9e, 0xfa, 0x5c,
  0xbd, 0xe8, 0xa5, 0xf7, 0x84, 0x04, 0xa1, 0x48,
  0xc4, 0xd0, 0x07, 0xf2, 0xe4, 0x29, 0x6f, 0xa3,
  0x48, 0x02, 0x9b, 0xdd, 0x3d, 0x4d, 0x0f, 0xd5,
  0x94, 0x2d, 0x56, 0x0c, 0x1d, 0xf8, 0x61, 0x18,
  0x98, 0x7f, 0x3e, 0x66, 0x18, 0x80, 0x57, 0xe0,
  0x13, 0xe8, 0x00, 0x1d, 0xa1, 0x37, 0xe0, 0x05,
  0x60, 0x7d, 0x3c, 0x1e, 0xd5, 0x5a, 0xab, 0xd6,
  0x5a, 0xed, 0xfb, 0x3e, 0x92, 0x73, 0x4e, 0x9d,
  0x73, 0xea, 0xbd, 0x57, 0xef, 0xbd, 0x86, 0x10,
  0x34, 0x84, 0xa0, 0x87, 0xc3, 0x41, 0x81, 0x95,
  0x00, 0x6a, 0xad, 0xe5, 0x74, 0x3a, 0x21, 0x22,
  0x91, 0x8c, 0x31, 0x0f, 0x6b, 0x8b, 0xc5, 0x82,
  0x84, 0x6b, 0x88, 0x08, 0x75, 0x5d, 0x0f, 0xb9,
  0x88, 0x0c, 0x79, 0x96, 0x65, 0x77, 0x0d, 0x01,
  0x04, 0xd0, 0xbe, 0xef, 0x39, 0x9f, 0xcf, 0x4f,
  0x4f, 0xbe, 0x29, 0x4d, 0xd3, 0x98, 0x60, 0xbf,
  0xdf, 0x47, 0x93, 0x01, 0xf2, 0x3c, 0xff, 0xd3,
  0x30, 0x22, 0xb8, 0x5c, 0x2e, 0x4f, 0x4f, 0xbe,
  0xd5, 0xe6, 0xf3, 0xf9, 0x0f, 0x81, 0x31, 0x86,
  0xdd, 0x6e, 0x17, 0x11, 0xfc, 0xa6, 0x29, 0xcb,
  0x32, 0x32, 0x1c, 0x08, 0x9c, 0x73, 0xb4, 0x6d,
  0x3b, 0xea, 0x02, 0x22, 0xc2, 0x6c, 0x36, 0x8b,
  0x77, 0x50, 0x55, 0x55, 0xe4, 0x5e, 0x14, 0xc5,
  0x43, 0xc3, 0x81, 0xc0, 0x7b, 0x4f, 0xd7, 0x75,
  0xa3, 0x2e, 0x60, 0x8c, 0x61, 0x3a, 0x9d, 0x7e,
  0x13, 0x88, 0x08, 0x93, 0xc9, 0x84, 0xed, 0x76,
  0x7b, 0x77, 0x07, 0x9b, 0xcd, 0xe6, 0xae, 0xd9,
  0x40, 0x10, 0x42, 0xc0, 0x5a, 0x3b, 0x7a, 0x07,
  0x49, 0x92, 0x60, 0x80, 0x8f, 0xa6, 0x69, 0x46,
  0x37, 0x37, 0x4d, 0x03, 0xf0, 0x0e, 0xb0, 0x04,
  0x56, 0x23, 0x3f, 0x51, 0xaf, 0x3d, 0x4b, 0xfe,
  0x1b, 0x5f, 0x27, 0xe3, 0x8f, 0xd6, 0x36, 0x74,
  0x39, 0x5e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


