/* stock_trash_16.png - 778 bytes */
static const unsigned char stock_trash_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0xbf, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0x93, 0x4f,
  0x4f, 0x53, 0x59, 0x1c, 0x86, 0x9f, 0xdb, 0x7b,
  0xef, 0xe1, 0x52, 0xfa, 0xc7, 0x3b, 0x50, 0xa8,
  0x45, 0xc1, 0x7f, 0x6c, 0x80, 0x10, 0xc7, 0x60,
  0x62, 0xd4, 0xa1, 0xc6, 0x10, 0x37, 0xba, 0x50,
  0xc7, 0x64, 0x92, 0x31, 0xee, 0x34, 0x6e, 0xdc,
  0x98, 0xcc, 0x07, 0x18, 0x63, 0x5c, 0xcd, 0x7a,
  0xbe, 0x00, 0x19, 0x57, 0x4a, 0x42, 0x26, 0x33,
  0x24, 0x1a, 0x23, 0xa0, 0x51, 0x27, 0xd1, 0x60,
  0x20, 0x34, 0xb1, 0x62, 0x29, 0xad, 0x54, 0x81,
  0x69, 0x4b, 0x69, 0x6f, 0x8b, 0xdc, 0xdb, 0xdb,
  0xe3, 0xc6, 0x56, 0x14, 0xde, 0xcd, 0xef, 0x24,
  0xe7, 0xf7, 0x3e, 0xc9, 0x7b, 0xf2, 0x1e, 0x85,
  0x2d, 0x12, 0x42, 0x98, 0xc0, 0x71, 0xc3, 0x30,
  0xfe, 0x19, 0x1c, 0x1c, 0xc4, 0x30, 0x0c, 0x2c,
  0xcb, 0x22, 0x9f, 0xcf, 0x33, 0x37, 0x37, 0x87,
  0x10, 0x22, 0x0a, 0xbc, 0xb7, 0x6d, 0x3b, 0xc9,
  0xf7, 0x12, 0x42, 0x1c, 0x07, 0x24, 0x20, 0xef,
  0xdc, 0xbe, 0x29, 0x0b, 0xb9, 0x37, 0xb2, 0xb8,
  0xbe, 0x22, 0xf3, 0xb9, 0x25, 0xf9, 0xe2, 0xf9,
  0x43, 0xf9, 0xf3, 0xc5, 0x33, 0xb2, 0x7e, 0x2f,
  0x84, 0x38, 0x5b, 0xf7, 0x29, 0x5f, 0xcc, 0x43,
  0x5e, 0xaf, 0x77, 0xea, 0xef, 0xb1, 0x3f, 0x91,
  0x12, 0x1e, 0x3c, 0x7c, 0xc2, 0xf4, 0x74, 0x9c,
  0xe4, 0x62, 0x86, 0x60, 0xa0, 0x99, 0x0b, 0xe7,
  0x87, 0xd9, 0xbd, 0xbb, 0x1d, 0x55, 0xf5, 0xe0,
  0xf1, 0x78, 0xb8, 0x7c, 0xe5, 0x37, 0x84, 0x10,
  0x07, 0x6c, 0xdb, 0x4e, 0x7a, 0x00, 0x7a, 0x7a,
  0x7a, 0xa6, 0x9e, 0x4e, 0xdd, 0x27, 0x12, 0xe9,
  0x66, 0xff, 0xfe, 0x5e, 0xa2, 0x43, 0x27, 0xd8,
  0xd3, 0xd9, 0xc9, 0x0f, 0xa6, 0x89, 0x68, 0xd2,
  0x79, 0x3b, 0x9f, 0xc2, 0xb6, 0x1d, 0xda, 0xda,
  0x4c, 0x02, 0x41, 0x1f, 0x7f, 0x8d, 0xfc, 0x81,
  0x6d, 0xdb, 0x0b, 0x00, 0x1a, 0x40, 0x2c, 0x16,
  0x23, 0xd4, 0xda, 0x81, 0xcf, 0xdf, 0x4e, 0x0d,
  0x87, 0x1f, 0x8f, 0x1c, 0xa3, 0xbf, 0xef, 0x30,
  0x85, 0x42, 0x96, 0xfc, 0xda, 0x0a, 0xd9, 0x6c,
  0x0e, 0xd3, 0xdc, 0x85, 0x10, 0x06, 0xc5, 0x62,
  0x81, 0x58, 0x6c, 0xbe, 0x11, 0x5d, 0xab, 0x1f,
  0x46, 0xee, 0x8e, 0x70, 0xfd, 0xea, 0x15, 0xbc,
  0x2d, 0x1d, 0x34, 0x69, 0xad, 0xc8, 0x80, 0x42,
  0x6b, 0x28, 0xc2, 0xbe, 0xaa, 0xcd, 0xc6, 0x46,
  0x89, 0x62, 0xa9, 0xc8, 0xc4, 0xe3, 0xc7, 0x3c,
  0x7f, 0xf1, 0x92, 0x72, 0xb9, 0xd2, 0x00, 0xa8,
  0xf5, 0xe9, 0xf7, 0xfb, 0xa2, 0xb3, 0xb3, 0x71,
  0x96, 0x57, 0x56, 0x09, 0x87, 0x9b, 0x71, 0x36,
  0x2d, 0x8a, 0xc5, 0x3c, 0x1f, 0x96, 0x4b, 0x8c,
  0x8d, 0x8d, 0x32, 0x39, 0x39, 0x41, 0x32, 0x99,
  0x66, 0x61, 0x21, 0xcd, 0xbb, 0x77, 0x29, 0xb2,
  0xd9, 0xb5, 0xdb, 0xc0, 0x84, 0x52, 0x27, 0x75,
  0x77, 0x77, 0xca, 0x50, 0x28, 0x44, 0x47, 0xa8,
  0x8d, 0xbd, 0x5d, 0x5d, 0x18, 0x86, 0x86, 0x53,
  0xad, 0xa1, 0x2a, 0x9b, 0xac, 0xfe, 0x9f, 0x27,
  0x95, 0xfe, 0xc0, 0x42, 0x62, 0x09, 0x55, 0x53,
  0xd0, 0x35, 0x95, 0x54, 0xfa, 0xa3, 0xf2, 0x4d,
  0x84, 0x96, 0x16, 0x83, 0x1b, 0x37, 0xae, 0x31,
  0x3a, 0x7a, 0x8f, 0xe9, 0xd7, 0xd3, 0x58, 0x56,
  0x05, 0x5d, 0xd7, 0x58, 0x5c, 0x7c, 0x4f, 0xb5,
  0x5a, 0x45, 0xd7, 0x35, 0x06, 0x06, 0xfa, 0xa8,
  0x54, 0x4a, 0x14, 0x0a, 0xd6, 0xb6, 0x08, 0xb4,
  0xb7, 0xb7, 0xfe, 0x7e, 0x2a, 0xfa, 0x13, 0x43,
  0x43, 0xa7, 0x71, 0xec, 0x4f, 0x5c, 0xba, 0x74,
  0x0e, 0x5f, 0x8b, 0x8e, 0x94, 0x2e, 0xc3, 0xc3,
  0x27, 0x71, 0x5d, 0x87, 0x81, 0x81, 0x7e, 0xd6,
  0xd7, 0xd7, 0x28, 0x97, 0x37, 0xc8, 0xe5, 0x0a,
  0xb7, 0x00, 0x3c, 0x8d, 0x42, 0x28, 0x0a, 0x46,
  0xb3, 0x97, 0x03, 0x07, 0x0f, 0x11, 0xe9, 0x0c,
  0x73, 0x74, 0xf0, 0x24, 0x6d, 0xa1, 0x30, 0xe1,
  0x8e, 0x08, 0xbd, 0xbd, 0xfd, 0x98, 0x66, 0x80,
  0x60, 0xd0, 0x87, 0x69, 0x06, 0x50, 0xd5, 0x86,
  0xed, 0x2b, 0x60, 0x2b, 0x48, 0x53, 0x3d, 0x34,
  0x19, 0x82, 0x43, 0x07, 0xbb, 0xd0, 0x85, 0x8a,
  0xdf, 0xef, 0x43, 0x55, 0x55, 0x14, 0x45, 0xd9,
  0xd6, 0xe0, 0x06, 0x40, 0x4a, 0xc9, 0xcc, 0xcc,
  0x2c, 0xb5, 0x5a, 0x8d, 0x9a, 0xac, 0xb7, 0xf6,
  0x5b, 0x49, 0x29, 0xb1, 0xac, 0x0a, 0x52, 0xee,
  0x00, 0xa8, 0x56, 0x5d, 0x9e, 0x3d, 0xfb, 0x8f,
  0xf1, 0xf1, 0x7f, 0x99, 0x99, 0x89, 0xe1, 0xba,
  0x6e, 0x63, 0xc9, 0xb2, 0xd6, 0x01, 0xc8, 0x64,
  0x96, 0x59, 0x5a, 0x5a, 0xc5, 0x71, 0x9c, 0xed,
  0x8f, 0x58, 0x2a, 0x55, 0x5e, 0xa5, 0xd3, 0x99,
  0x5f, 0x1f, 0x3d, 0x9a, 0x64, 0x57, 0xd0, 0x8f,
  0xe2, 0xa9, 0x90, 0x48, 0xa4, 0x89, 0xc7, 0x13,
  0x40, 0x8d, 0x78, 0x3c, 0x41, 0x26, 0xb3, 0x4a,
  0x2c, 0x36, 0x4f, 0xb9, 0xfc, 0x29, 0xea, 0xba,
  0x6e, 0x8a, 0x9d, 0x24, 0x84, 0xf8, 0x45, 0x08,
  0x21, 0x01, 0x19, 0x0c, 0x06, 0xa5, 0xae, 0xeb,
  0x3b, 0xfe, 0xc2, 0xba, 0x3e, 0x03, 0xe7, 0xf8,
  0x23, 0x3c, 0x28, 0x48, 0x05, 0xfe, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


