/* stock_revert_24.png - 1352 bytes */
static const unsigned char stock_revert_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xea, 0x00, 0xe8, 0x00, 0xe3, 0x05,
  0xd5, 0x56, 0xdb, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x88, 0x00,
  0x00, 0x0b, 0x88, 0x01, 0xe5, 0x8e, 0x29, 0x49,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x0f, 0x0b, 0x06, 0x2b, 0xf1,
  0xd6, 0xdc, 0xfa, 0x00, 0x00, 0x04, 0xc5, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x95, 0x6d,
  0x68, 0x95, 0x65, 0x18, 0xc7, 0x7f, 0xcf, 0x73,
  0x9e, 0xe7, 0xbc, 0x6e, 0x67, 0x67, 0xe7, 0xb8,
  0xb7, 0xdc, 0x72, 0xcd, 0x1a, 0xbe, 0x44, 0x73,
  0x6b, 0xcc, 0xe9, 0x22, 0x37, 0xa5, 0x24, 0x5a,
  0x8a, 0x52, 0xac, 0xa6, 0x11, 0x8c, 0x3e, 0xd8,
  0x9a, 0x44, 0x30, 0xa4, 0x86, 0x61, 0x51, 0x50,
  0x88, 0xdb, 0x87, 0xa4, 0x22, 0x08, 0xd2, 0xf0,
  0x43, 0x11, 0x2c, 0xb2, 0x93, 0x26, 0x66, 0x04,
  0x65, 0xe0, 0xfb, 0xd0, 0x69, 0xe8, 0xa4, 0x98,
  0x33, 0xe6, 0x51, 0xb6, 0xb9, 0xb9, 0x9d, 0xf3,
  0xbc, 0xde, 0x77, 0x1f, 0xb6, 0x9d, 0x76, 0xdc,
  0xf6, 0x41, 0xa1, 0x0b, 0x6e, 0xee, 0xeb, 0xb9,
  0xe1, 0xb9, 0xfe, 0xff, 0xeb, 0x7f, 0x5f, 0xd7,
  0x7d, 0xc1, 0x5d, 0xb6, 0xe2, 0xd1, 0x22, 0x09,
  0x48, 0xfe, 0x07, 0x53, 0x6a, 0xaa, 0x4a, 0xe5,
  0xc8, 0x3f, 0xc7, 0xa6, 0x01, 0xf6, 0x00, 0x51,
  0x40, 0x07, 0x54, 0x40, 0xb9, 0xef, 0xc8, 0xd7,
  0x4e, 0xbd, 0x9d, 0x57, 0x5b, 0x5d, 0x26, 0x87,
  0x07, 0x7f, 0x97, 0xc3, 0x97, 0xde, 0x97, 0x80,
  0x5c, 0xbc, 0x28, 0x26, 0x97, 0x3d, 0x92, 0x2f,
  0xa3, 0x91, 0xe0, 0x34, 0xe0, 0xbd, 0xae, 0x97,
  0x00, 0x4d, 0x01, 0xa8, 0xa9, 0x2a, 0x95, 0x47,
  0x7e, 0xdc, 0x8f, 0x1c, 0xf9, 0x35, 0x43, 0x9d,
  0xbf, 0xfa, 0x87, 0x38, 0x79, 0xee, 0x1a, 0xad,
  0x1d, 0xdf, 0xf3, 0xfc, 0xba, 0x7a, 0xba, 0xda,
  0xdf, 0xc0, 0xa7, 0x6b, 0x60, 0x5b, 0xa0, 0xa8,
  0x20, 0xc5, 0xe4, 0xae, 0xa8, 0x38, 0xde, 0x00,
  0x5d, 0x3f, 0x1c, 0xa3, 0x7e, 0x4b, 0x1b, 0xc3,
  0xa3, 0x77, 0x78, 0x65, 0xed, 0x32, 0x80, 0xb0,
  0x56, 0xf5, 0xd8, 0x42, 0xf9, 0xd3, 0xc1, 0x7d,
  0x48, 0x73, 0x00, 0x82, 0xe5, 0x33, 0x08, 0x40,
  0x59, 0x69, 0x98, 0xb2, 0xd2, 0x02, 0x8a, 0x0a,
  0x73, 0xd8, 0xd4, 0xf2, 0x15, 0x2b, 0x74, 0xc9,
  0xd3, 0x8f, 0x57, 0xe0, 0x43, 0xe0, 0xa6, 0x4c,
  0x14, 0x24, 0xd2, 0xe3, 0x21, 0x39, 0x36, 0x8e,
  0x14, 0x2e, 0x23, 0x4e, 0x2e, 0xbd, 0x97, 0x7a,
  0x39, 0x77, 0xb6, 0x67, 0x9a, 0x63, 0x48, 0x13,
  0x42, 0x10, 0xff, 0xfc, 0x4d, 0x56, 0x2c, 0xbc,
  0x3e, 0x4b, 0x3a, 0x3d, 0x2b, 0x0f, 0x5f, 0xa4,
  0x98, 0x35, 0xb5, 0xab, 0x39, 0xb0, 0xb7, 0x89,
  0xad, 0xdb, 0xbf, 0x21, 0x1a, 0xca, 0xa1, 0x62,
  0xf1, 0x83, 0xd8, 0x29, 0x87, 0xac, 0x58, 0x94,
  0x64, 0xe2, 0x06, 0x8a, 0x14, 0xa4, 0xfc, 0x51,
  0xbc, 0x8a, 0x17, 0xcb, 0x96, 0x08, 0x99, 0x56,
  0x41, 0xd7, 0x7a, 0x7a, 0x07, 0x95, 0x2e, 0x90,
  0xdb, 0x1b, 0x63, 0x54, 0x17, 0x4f, 0x82, 0x54,
  0xb4, 0x8d, 0x03, 0xb0, 0x63, 0xf3, 0x08, 0x4b,
  0x1e, 0xfc, 0x9b, 0xba, 0xd5, 0x23, 0x2c, 0x79,
  0xb8, 0x16, 0x80, 0xe1, 0xca, 0x1a, 0x96, 0xb7,
  0xb5, 0x11, 0x0a, 0x85, 0xd0, 0x34, 0x2d, 0x83,
  0xd0, 0x91, 0xf6, 0x76, 0x54, 0x55, 0x45, 0x38,
  0x56, 0xba, 0x70, 0x54, 0x80, 0x9e, 0xde, 0xc1,
  0xfc, 0xae, 0xef, 0x46, 0x39, 0x7f, 0xa3, 0x68,
  0xfa, 0x88, 0x96, 0x96, 0x16, 0x76, 0x77, 0x3b,
  0xfc, 0xd2, 0x63, 0xf1, 0xe7, 0x85, 0x8b, 0x94,
  0x2d, 0x8a, 0x01, 0x30, 0x38, 0x38, 0x88, 0x69,
  0x9a, 0x08, 0x21, 0x90, 0x72, 0xee, 0x6a, 0x76,
  0x5d, 0x27, 0xed, 0x4f, 0x53, 0x18, 0xbd, 0x78,
  0x79, 0x90, 0xbd, 0x87, 0x4a, 0x69, 0xaa, 0x0d,
  0x01, 0x63, 0x18, 0x86, 0x41, 0x63, 0x63, 0x23,
  0x07, 0xe2, 0x71, 0x9e, 0x58, 0x2e, 0xd2, 0x3f,
  0x8c, 0x8e, 0x8e, 0xd2, 0xd3, 0xd3, 0x43, 0x38,
  0x1c, 0x46, 0xd7, 0x75, 0x14, 0x65, 0xb2, 0x7a,
  0xc7, 0xc6, 0xc6, 0xa6, 0x34, 0xf1, 0x60, 0x9a,
  0xd6, 0x2c, 0x00, 0x1b, 0xa0, 0xfd, 0xe3, 0xc3,
  0xbc, 0xd5, 0xbc, 0x9a, 0x50, 0xc8, 0x4b, 0x4d,
  0x4d, 0x0d, 0x1b, 0x37, 0x6e, 0x24, 0x1e, 0x8f,
  0x93, 0x5f, 0xbe, 0x8a, 0x4f, 0xf7, 0x1d, 0x07,
  0xa0, 0xa3, 0xa3, 0x83, 0x58, 0x2c, 0x46, 0x24,
  0x12, 0xc9, 0x00, 0x00, 0x88, 0xc7, 0xe3, 0x00,
  0x33, 0x25, 0x42, 0x9d, 0xda, 0x25, 0x80, 0x4f,
  0x0d, 0xb0, 0xb6, 0xe5, 0x3d, 0xca, 0xcb, 0x97,
  0xb3, 0x61, 0xc3, 0x06, 0x82, 0xc1, 0x20, 0x00,
  0x55, 0xb5, 0x2b, 0xd9, 0xb9, 0xfb, 0x28, 0x4d,
  0x4d, 0x4d, 0x78, 0xbd, 0x5e, 0x7c, 0x3e, 0x1f,
  0x1e, 0x8f, 0x27, 0x23, 0xf8, 0xb4, 0x49, 0x29,
  0x91, 0xc2, 0x9d, 0x95, 0x01, 0x00, 0x8e, 0xae,
  0x91, 0x5f, 0xbc, 0x88, 0xba, 0xba, 0x3a, 0xfa,
  0xfb, 0xfb, 0x69, 0x68, 0x68, 0xe0, 0x44, 0xfc,
  0x75, 0xf6, 0x7f, 0x7b, 0x1a, 0x80, 0xa5, 0x4b,
  0x97, 0xd2, 0xd7, 0xd7, 0x47, 0x22, 0x91, 0xc0,
  0xe7, 0xf3, 0x65, 0x00, 0x18, 0x86, 0x91, 0xf6,
  0x73, 0x34, 0x67, 0x6e, 0x00, 0x8f, 0x17, 0xfc,
  0x9a, 0x46, 0x6a, 0x68, 0x88, 0x86, 0x86, 0x06,
  0xba, 0xbf, 0xd8, 0xca, 0x99, 0xf3, 0xd7, 0xd9,
  0xb5, 0xe7, 0x67, 0x5a, 0x5b, 0x5b, 0x69, 0x6e,
  0x6e, 0x26, 0x1a, 0x8d, 0x12, 0x0e, 0x87, 0xd1,
  0x34, 0x6d, 0x56, 0x06, 0xdd, 0xdd, 0xdd, 0x38,
  0xae, 0xc0, 0x75, 0xec, 0xb9, 0x01, 0x2c, 0x57,
  0x62, 0xda, 0x2e, 0xfe, 0xea, 0x7a, 0x76, 0x94,
  0x94, 0xb0, 0xf9, 0xd5, 0xdd, 0x00, 0x54, 0x56,
  0x56, 0x32, 0x30, 0x30, 0x40, 0x67, 0x67, 0x27,
  0xd2, 0xe3, 0xc5, 0xaf, 0x29, 0xe8, 0xba, 0x9e,
  0x11, 0x3c, 0x99, 0x4c, 0xe2, 0x0d, 0xe7, 0xe1,
  0x51, 0x15, 0x12, 0x13, 0xe6, 0xdc, 0x00, 0xd2,
  0x96, 0x98, 0xa6, 0x4b, 0x76, 0x6e, 0x09, 0x32,
  0x52, 0xcc, 0x3b, 0x9f, 0xad, 0x24, 0x39, 0x31,
  0x81, 0xe3, 0xba, 0x78, 0x34, 0x8d, 0x40, 0x20,
  0x88, 0x23, 0x55, 0x72, 0xb2, 0x83, 0xe9, 0x12,
  0x55, 0x55, 0x15, 0xdb, 0x71, 0x29, 0xf2, 0x7b,
  0x49, 0x99, 0x36, 0x9a, 0x47, 0xc5, 0x31, 0xe7,
  0x91, 0x48, 0xb5, 0x41, 0x20, 0x18, 0x1e, 0x4b,
  0xa2, 0x28, 0x0a, 0xe7, 0x0e, 0x7f, 0x09, 0x52,
  0x21, 0x27, 0x27, 0x97, 0x48, 0x5e, 0x01, 0x52,
  0x4a, 0x84, 0x70, 0x18, 0x10, 0x12, 0xe1, 0x3a,
  0x48, 0x24, 0xb6, 0x61, 0x92, 0x30, 0x5c, 0xc4,
  0xc8, 0x2d, 0xd6, 0xbc, 0xb0, 0x8d, 0x87, 0x8a,
  0x62, 0x20, 0xac, 0x79, 0x32, 0xd0, 0x41, 0xb8,
  0x2e, 0x48, 0x97, 0x2b, 0xbf, 0x1d, 0xe4, 0xc5,
  0x67, 0xeb, 0x59, 0xff, 0xcc, 0x73, 0x68, 0x9a,
  0x86, 0x3f, 0x10, 0x44, 0x51, 0x14, 0xa4, 0x94,
  0x4c, 0x8c, 0xdf, 0xe1, 0xf6, 0xe8, 0x08, 0x96,
  0x91, 0xe2, 0x7c, 0xcf, 0x59, 0x8e, 0x9e, 0xba,
  0xc2, 0x44, 0xb4, 0x82, 0xab, 0x57, 0x2f, 0x53,
  0x55, 0xb1, 0x0c, 0x21, 0xe6, 0xb9, 0x03, 0x90,
  0x38, 0xae, 0x03, 0x42, 0x90, 0x1c, 0x1f, 0x67,
  0xdd, 0x53, 0xeb, 0x09, 0x04, 0x03, 0xbc, 0xbb,
  0x6b, 0x27, 0xb7, 0x6e, 0x26, 0x00, 0xf8, 0xf0,
  0xa3, 0x4e, 0x86, 0x87, 0x6f, 0x61, 0xa6, 0x92,
  0x18, 0xa9, 0x24, 0xd5, 0xb5, 0x75, 0x7c, 0x7d,
  0xe8, 0x0f, 0x82, 0x25, 0x05, 0xd8, 0x8e, 0x41,
  0x40, 0x93, 0xb8, 0x86, 0x3d, 0xab, 0x0f, 0x26,
  0x1b, 0x44, 0x82, 0x94, 0xe0, 0xf5, 0x4c, 0x7e,
  0xfb, 0x03, 0x41, 0x02, 0x81, 0x60, 0x06, 0x85,
  0xf1, 0x3b, 0x63, 0xd8, 0xd6, 0xa4, 0x04, 0xd1,
  0x58, 0x1e, 0xd9, 0x59, 0x61, 0xfc, 0x81, 0x40,
  0x7a, 0x1a, 0xf9, 0xd4, 0x4c, 0xca, 0x99, 0x7d,
  0xe0, 0xb8, 0x08, 0xe1, 0x22, 0x5c, 0x81, 0x91,
  0x4a, 0x22, 0x5c, 0x17, 0xdb, 0x76, 0xb8, 0x99,
  0xb8, 0x81, 0x10, 0x93, 0xcf, 0x85, 0x65, 0x19,
  0x08, 0xd7, 0x21, 0x94, 0x95, 0x4d, 0x7e, 0xe1,
  0x03, 0xf8, 0xfd, 0x41, 0x1c, 0xc7, 0xc6, 0x23,
  0x2d, 0x84, 0xab, 0x90, 0x48, 0x49, 0x7c, 0xca,
  0x3c, 0x77, 0x70, 0xe1, 0xf8, 0x51, 0x74, 0x74,
  0x26, 0x1c, 0x81, 0x6d, 0x99, 0xa4, 0x92, 0x49,
  0x92, 0xc9, 0x24, 0xae, 0xe3, 0xa6, 0xab, 0xc6,
  0x34, 0x52, 0xe4, 0x46, 0x17, 0x90, 0x57, 0x50,
  0x84, 0xcf, 0xe7, 0xc7, 0x34, 0x0d, 0x84, 0x70,
  0xb1, 0x4c, 0x0b, 0x5d, 0x48, 0x84, 0x90, 0x48,
  0x77, 0xee, 0x4e, 0xae, 0xf9, 0xe4, 0x83, 0x1d,
  0x27, 0xd7, 0x6e, 0xda, 0x42, 0x76, 0x24, 0x4a,
  0xf1, 0xe2, 0x72, 0xce, 0x9c, 0x3e, 0x41, 0x71,
  0x71, 0x31, 0xad, 0xaf, 0x6d, 0x63, 0x41, 0x7e,
  0xe1, 0xe4, 0x04, 0xc9, 0x0a, 0x93, 0x9d, 0x9d,
  0x83, 0xa6, 0xe9, 0xdc, 0x1e, 0x19, 0xa2, 0xef,
  0xca, 0x65, 0x4c, 0xc3, 0x20, 0x0b, 0x0f, 0xae,
  0x65, 0x60, 0xa9, 0x02, 0xf9, 0xdf, 0xf8, 0x96,
  0x77, 0xcb, 0xb5, 0xea, 0x3e, 0xe7, 0x6f, 0x7a,
  0x2d, 0xa9, 0x7a, 0x72, 0xda, 0x7f, 0x19, 0x28,
  0x9c, 0xd9, 0xeb, 0x0a, 0xe0, 0x01, 0x82, 0x53,
  0x4b, 0x9f, 0x71, 0x7e, 0xaf, 0x26, 0xa7, 0x5e,
  0xe8, 0x89, 0x7f, 0x01, 0xdb, 0x91, 0x2d, 0x1a,
  0xe1, 0x83, 0xe8, 0x98, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


