/* stock_align_center_24.png - 528 bytes */
static const unsigned char stock_align_center_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xc5, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0xcf,
  0x8a, 0xe2, 0x40, 0x10, 0xc6, 0x7f, 0xa5, 0x51,
  0x44, 0xc4, 0x11, 0x74, 0xd9, 0xcb, 0x5e, 0x65,
  0x60, 0x61, 0x5e, 0x61, 0xdf, 0x63, 0x6f, 0xa2,
  0x08, 0xc2, 0xdc, 0xe6, 0x59, 0x3c, 0xed, 0x82,
  0x48, 0x5c, 0x1f, 0x48, 0x98, 0x45, 0x98, 0xa3,
  0xb0, 0x78, 0x19, 0xd7, 0x36, 0x31, 0x1a, 0xc8,
  0x18, 0xe7, 0x92, 0x04, 0x8d, 0x9d, 0x3f, 0x33,
  0x5a, 0xd0, 0x74, 0x08, 0x5f, 0x57, 0x7f, 0x5f,
  0x55, 0x75, 0x15, 0xc0, 0x57, 0x60, 0x08, 0x1c,
  0x6f, 0xb4, 0x7e, 0x01, 0xf7, 0x40, 0x19, 0x10,
  0x01, 0x86, 0x8b, 0xc5, 0xe2, 0xb1, 0xd1, 0x68,
  0x70, 0x6a, 0x22, 0x92, 0xfb, 0x3b, 0xdc, 0x0f,
  0x87, 0x03, 0xcb, 0xe5, 0x92, 0x76, 0xbb, 0xfd,
  0x07, 0x78, 0x02, 0x36, 0x02, 0x1c, 0x95, 0x52,
  0x28, 0xa5, 0x22, 0x70, 0xda, 0xca, 0xc2, 0xf8,
  0xbe, 0x4f, 0xb3, 0xd9, 0x04, 0xf8, 0x0e, 0xfc,
  0x33, 0x00, 0x0a, 0x85, 0x42, 0x74, 0x78, 0x3a,
  0x9d, 0x5e, 0x38, 0xd2, 0xb1, 0x8d, 0xef, 0xdd,
  0x6e, 0x17, 0x11, 0xc1, 0x30, 0x8c, 0x50, 0xe0,
  0x1d, 0xf0, 0x2a, 0xc0, 0xd1, 0xb2, 0x2c, 0x94,
  0x52, 0xb9, 0x18, 0xe6, 0x51, 0x52, 0xaf, 0xd7,
  0x01, 0x7e, 0x00, 0x2f, 0x86, 0x0e, 0x78, 0xfa,
  0x6f, 0x32, 0x99, 0x68, 0xd5, 0x74, 0x3a, 0x9d,
  0xd4, 0xcb, 0xa3, 0x3c, 0x01, 0x47, 0xdb, 0xb6,
  0xd9, 0x6c, 0x36, 0x1f, 0x8a, 0x75, 0x1a, 0xa6,
  0x56, 0xab, 0x9d, 0x2b, 0xd0, 0x01, 0x4d, 0xd3,
  0x4c, 0xcd, 0x43, 0x3c, 0xf6, 0xa9, 0x0a, 0xb6,
  0xdb, 0x2d, 0x96, 0x65, 0x7d, 0xb8, 0x62, 0x92,
  0x70, 0xd5, 0x6a, 0x35, 0x59, 0x81, 0x69, 0x9a,
  0x17, 0x4c, 0xb2, 0xaa, 0x4a, 0x44, 0xe8, 0xf5,
  0x7a, 0xc9, 0x0a, 0x1c, 0xc7, 0xc1, 0xb6, 0xed,
  0x4f, 0xd7, 0x7e, 0x1c, 0x57, 0xa9, 0x54, 0xb2,
  0x73, 0x70, 0xba, 0xc6, 0xe3, 0xf1, 0x99, 0x9a,
  0x53, 0xb6, 0xba, 0x0b, 0xb4, 0x0a, 0x1c, 0xc7,
  0xb9, 0xfa, 0x15, 0x87, 0x98, 0x72, 0xb9, 0x9c,
  0xfe, 0x0e, 0x42, 0xd6, 0x79, 0x5e, 0x71, 0xbf,
  0xdf, 0xcf, 0xae, 0xa2, 0xfd, 0x7e, 0xcf, 0x6e,
  0xb7, 0xbb, 0x49, 0x2f, 0x12, 0x11, 0x8a, 0xc5,
  0x62, 0x72, 0x0e, 0xe2, 0x0e, 0x46, 0xa3, 0x91,
  0x36, 0xc6, 0x3a, 0xe6, 0x89, 0x0a, 0x5c, 0xd7,
  0xc5, 0x75, 0xdd, 0xab, 0xeb, 0x3f, 0x46, 0x42,
  0xaf, 0x20, 0x64, 0x9c, 0x14, 0x73, 0x5d, 0xb5,
  0x88, 0x08, 0x83, 0xc1, 0x00, 0x9d, 0x45, 0xdd,
  0x34, 0xab, 0xe9, 0x65, 0x29, 0x09, 0x6d, 0xb5,
  0x5a, 0xd1, 0x6a, 0xb5, 0x22, 0x05, 0x05, 0xe0,
  0xf7, 0x7c, 0x3e, 0xc7, 0xf3, 0x3c, 0x4a, 0xa5,
  0xd2, 0xd9, 0xc1, 0x70, 0x4e, 0xe4, 0x75, 0xbe,
  0x5e, 0xaf, 0x99, 0xcd, 0x66, 0x00, 0x7f, 0x81,
  0x43, 0x30, 0x42, 0xf9, 0x06, 0x4c, 0x6e, 0x38,
  0x93, 0x9f, 0x81, 0x9f, 0xc0, 0x03, 0xd0, 0x90,
  0x60, 0x38, 0xd7, 0x81, 0x2f, 0xc1, 0x14, 0x32,
  0x82, 0xd0, 0x7d, 0xd6, 0xde, 0x80, 0x2d, 0xf0,
  0x0a, 0xfc, 0x97, 0xc0, 0x59, 0x09, 0xa8, 0x04,
  0x97, 0x15, 0xb9, 0xce, 0x7c, 0xc0, 0x03, 0xf6,
  0x80, 0x27, 0xb1, 0x84, 0xcb, 0x95, 0xec, 0x43,
  0x8b, 0x42, 0xf6, 0x0e, 0xaa, 0x4d, 0xb3, 0x7a,
  0xf5, 0x68, 0xfe, 0x3d, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


