/* stock_search_24.png - 1128 bytes */
static const unsigned char stock_search_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x12, 0x13, 0x38, 0x18, 0xbf,
  0x85, 0xdb, 0x1b, 0x00, 0x00, 0x03, 0xe5, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x96, 0x5f,
  0x68, 0x5c, 0x45, 0x14, 0xc6, 0x7f, 0x33, 0xfb,
  0xff, 0x26, 0xcd, 0xee, 0xde, 0x4d, 0xd2, 0x36,
  0x62, 0x31, 0x4a, 0x21, 0x8d, 0x1a, 0x6c, 0x04,
  0x63, 0xad, 0x36, 0x69, 0x9b, 0x50, 0x4b, 0x09,
  0xa8, 0x35, 0x36, 0x0a, 0x8d, 0x3e, 0x28, 0xb4,
  0x6f, 0x6d, 0x7d, 0x28, 0xf8, 0xa6, 0x0f, 0x15,
  0x29, 0x18, 0x9f, 0xaa, 0x18, 0x1a, 0xca, 0x0a,
  0xa5, 0xfe, 0x2b, 0x88, 0x2d, 0x14, 0x2c, 0xd4,
  0x24, 0x60, 0xb7, 0x60, 0xb5, 0x4d, 0x20, 0x0f,
  0x7d, 0xb3, 0x24, 0x58, 0x48, 0xd3, 0xa4, 0x66,
  0xef, 0xcd, 0xde, 0xdd, 0x3b, 0x33, 0x3e, 0x6c,
  0xb2, 0x4d, 0x93, 0xed, 0x36, 0x2a, 0x78, 0x2e,
  0x87, 0x73, 0xe7, 0x32, 0x7c, 0x67, 0xbe, 0xef,
  0xcc, 0x99, 0xb9, 0xf0, 0x3f, 0xda, 0x9b, 0x80,
  0xf9, 0x87, 0xfe, 0x11, 0x10, 0x58, 0x6d, 0x02,
  0x33, 0x36, 0x36, 0x66, 0x5c, 0xd7, 0x35, 0x0f,
  0x33, 0xcf, 0xf3, 0xcc, 0x8d, 0x1b, 0x37, 0x4c,
  0x6f, 0x6f, 0xaf, 0x01, 0x86, 0x80, 0x30, 0x20,
  0xca, 0x81, 0x2e, 0xfd, 0x68, 0x5c, 0xd7, 0x25,
  0x16, 0x8b, 0xad, 0x6a, 0x35, 0x99, 0x4c, 0x06,
  0xcb, 0xb2, 0x08, 0x85, 0x42, 0x34, 0x37, 0x37,
  0x03, 0xc4, 0x00, 0x6f, 0x81, 0x59, 0xc9, 0xe4,
  0xd2, 0x41, 0x25, 0x70, 0x63, 0x4c, 0x29, 0x6a,
  0xad, 0xf1, 0x3c, 0x8f, 0x44, 0x22, 0x41, 0x43,
  0x43, 0x03, 0x03, 0x03, 0x03, 0x00, 0xf3, 0x40,
  0x74, 0x39, 0x13, 0xf9, 0x50, 0xdd, 0x16, 0x00,
  0xb5, 0x56, 0xf7, 0xc5, 0x99, 0x99, 0x3b, 0x44,
  0xa3, 0x51, 0xe2, 0xf1, 0x38, 0x9d, 0x9d, 0x9d,
  0xf4, 0xf7, 0xf7, 0x03, 0xb8, 0xcb, 0x93, 0xc8,
  0xd5, 0x03, 0x2f, 0x75, 0x85, 0xe3, 0x38, 0x44,
  0x22, 0x11, 0x00, 0xea, 0xea, 0xea, 0xe8, 0xe8,
  0xe8, 0x20, 0x9d, 0x4e, 0x03, 0x7c, 0x0b, 0x44,
  0xca, 0xd5, 0xc4, 0x18, 0x63, 0x8c, 0xd6, 0xda,
  0x28, 0xa5, 0x8c, 0xef, 0x17, 0xcc, 0x85, 0x0b,
  0x17, 0xcc, 0xae, 0x5d, 0xed, 0xc6, 0xb2, 0x62,
  0xc6, 0xb2, 0x62, 0x66, 0xcf, 0x9e, 0x9d, 0xe6,
  0xdc, 0xb9, 0x1f, 0xcd, 0xbc, 0xeb, 0x98, 0xc1,
  0xc1, 0xc1, 0x4a, 0xbb, 0xeb, 0x43, 0x20, 0xb4,
  0xa2, 0xc8, 0xc6, 0x18, 0x94, 0xf2, 0x31, 0x06,
  0xce, 0x9e, 0xfd, 0x9e, 0xe3, 0xc7, 0x8f, 0x71,
  0xf0, 0xe0, 0xdb, 0xb4, 0xb6, 0x3e, 0x85, 0xe3,
  0xb8, 0x5c, 0xb9, 0x72, 0x8d, 0x33, 0x67, 0x7e,
  0xe0, 0xe8, 0xd1, 0x0f, 0xe8, 0xea, 0xec, 0x62,
  0x7a, 0x7a, 0x1a, 0xc7, 0xc9, 0x32, 0x31, 0x39,
  0xc9, 0xad, 0x3f, 0x6f, 0x71, 0xfd, 0xfa, 0x28,
  0xce, 0xdc, 0x14, 0x03, 0x83, 0xa7, 0x01, 0x92,
  0xc0, 0xec, 0x0a, 0x89, 0x16, 0x25, 0x38, 0x79,
  0xf2, 0x73, 0x0e, 0x1c, 0xe8, 0xa3, 0xab, 0x6b,
  0x27, 0x1b, 0x36, 0xb4, 0xe0, 0xfb, 0x8a, 0x8d,
  0x1b, 0x1f, 0xa3, 0xbb, 0xbb, 0x93, 0x53, 0xa7,
  0xbe, 0x64, 0x2e, 0x3b, 0x47, 0x20, 0x18, 0x20,
  0x12, 0x89, 0xd0, 0xd8, 0xd8, 0x48, 0x4b, 0xcb,
  0xd3, 0xb4, 0xb7, 0xbf, 0xc4, 0x13, 0x8f, 0x37,
  0x2e, 0x42, 0xad, 0x29, 0x5b, 0x03, 0xad, 0x35,
  0x5a, 0x29, 0x46, 0x46, 0xae, 0xb0, 0x65, 0xcb,
  0xb3, 0xac, 0x5f, 0xdf, 0xcc, 0xf8, 0xf8, 0x65,
  0x1c, 0xc7, 0x25, 0x9b, 0x75, 0x69, 0x68, 0x78,
  0x84, 0x8b, 0x17, 0x47, 0x98, 0x9a, 0x9a, 0x42,
  0x0a, 0x81, 0x6d, 0xdb, 0x24, 0x13, 0x09, 0xa2,
  0xd1, 0x18, 0x75, 0x75, 0xf5, 0x44, 0xc2, 0xe1,
  0x45, 0xa8, 0x00, 0x40, 0x70, 0x45, 0x02, 0xa5,
  0x50, 0x5a, 0x01, 0x02, 0xc7, 0x71, 0xb9, 0x79,
  0x73, 0x9c, 0x6c, 0xd6, 0xc5, 0x71, 0x8a, 0x9e,
  0x4a, 0xad, 0x43, 0x4a, 0xc9, 0xed, 0xa9, 0xdb,
  0x54, 0x2d, 0xf4, 0x81, 0x52, 0x8a, 0x78, 0x7c,
  0x0d, 0x4a, 0x15, 0xd0, 0x5a, 0xdd, 0x87, 0x17,
  0x2c, 0xc7, 0x40, 0xf9, 0x8a, 0x6d, 0xdb, 0xda,
  0xc8, 0x64, 0x7e, 0xa3, 0xa9, 0xe9, 0x2f, 0x5c,
  0x77, 0x1e, 0xc7, 0x71, 0x49, 0x26, 0xeb, 0x69,
  0x6c, 0x6c, 0x62, 0xc7, 0x8e, 0x17, 0xc9, 0xe5,
  0x72, 0x78, 0x9e, 0x47, 0x3e, 0xef, 0x21, 0xa5,
  0x44, 0x6b, 0x4d, 0xbc, 0xa6, 0x06, 0xcb, 0xb2,
  0x58, 0x55, 0x1f, 0x74, 0x77, 0xef, 0x25, 0x9d,
  0xfe, 0x8e, 0xab, 0x57, 0x47, 0x99, 0x9b, 0x73,
  0x88, 0xc7, 0x6b, 0x59, 0xbb, 0xf6, 0x51, 0x5a,
  0x5b, 0x9f, 0xe3, 0xfc, 0xf9, 0x8b, 0x68, 0xad,
  0x4b, 0xcd, 0xb7, 0xd4, 0xd6, 0x54, 0x57, 0x55,
  0x66, 0xe0, 0x2b, 0x1f, 0xa5, 0x15, 0xbb, 0x77,
  0xbf, 0x8c, 0xe3, 0x38, 0x0c, 0x0f, 0xff, 0xc4,
  0xa5, 0x4b, 0xbf, 0x00, 0xd0, 0xd6, 0xf6, 0x3c,
  0x47, 0x0e, 0x1f, 0xe2, 0xd3, 0xfe, 0xcf, 0x78,
  0xe5, 0xd5, 0xd7, 0xf8, 0x2a, 0x7d, 0x8a, 0xad,
  0x5b, 0x5f, 0x00, 0x63, 0x58, 0x7c, 0xd4, 0xc3,
  0x24, 0x52, 0x4a, 0x61, 0xb4, 0x26, 0x18, 0x08,
  0xb0, 0x63, 0xfb, 0x76, 0x36, 0x35, 0x35, 0xd1,
  0xbb, 0xaf, 0x8f, 0x7c, 0xde, 0x43, 0x08, 0x89,
  0x90, 0xf7, 0x76, 0xf6, 0xfe, 0xbe, 0x77, 0xf8,
  0xe6, 0xeb, 0xd3, 0x6c, 0xde, 0xfc, 0x0c, 0x52,
  0xca, 0x22, 0xa3, 0x65, 0xa4, 0x64, 0xd9, 0x22,
  0x2b, 0x45, 0x28, 0x14, 0x22, 0x1e, 0xaf, 0xa1,
  0xbe, 0xbe, 0x96, 0x54, 0xad, 0x8d, 0x6d, 0xdb,
  0xd8, 0x76, 0x92, 0xda, 0x54, 0x8a, 0xf7, 0x8f,
  0x1c, 0x2a, 0xc9, 0xf3, 0xc6, 0xbe, 0xb7, 0x18,
  0x1a, 0x1a, 0xc6, 0xf7, 0xfd, 0xb2, 0x92, 0xad,
  0x94, 0xc8, 0x2f, 0x94, 0x26, 0xc6, 0x62, 0x51,
  0x52, 0xa9, 0x14, 0xd5, 0xd5, 0xd5, 0xf8, 0x7e,
  0x01, 0x81, 0x00, 0x01, 0x3d, 0x3d, 0x7b, 0x99,
  0xcf, 0xe5, 0x38, 0x71, 0xe2, 0x0b, 0x00, 0xde,
  0x7d, 0xef, 0x00, 0x57, 0x7f, 0xcd, 0x10, 0x8d,
  0x44, 0x2a, 0xef, 0xa2, 0x7c, 0x3e, 0x5f, 0x94,
  0xc8, 0x14, 0x3b, 0x5e, 0x20, 0x88, 0x46, 0x23,
  0x84, 0x42, 0xc1, 0xfb, 0x4e, 0xd4, 0x60, 0x30,
  0x48, 0xcf, 0xeb, 0x7b, 0x49, 0xc4, 0xe3, 0x1c,
  0xfb, 0xf8, 0x13, 0x00, 0xee, 0x4c, 0x4f, 0x63,
  0xdb, 0x36, 0x5a, 0x9b, 0x07, 0x27, 0xc8, 0x66,
  0xb3, 0x28, 0xa5, 0xc0, 0x18, 0x10, 0x45, 0x40,
  0x29, 0x8b, 0x2a, 0x0a, 0x21, 0x4a, 0x31, 0x1c,
  0x0e, 0x93, 0x4c, 0x26, 0xe8, 0x68, 0xdf, 0xc6,
  0x93, 0xcd, 0x9b, 0xc8, 0xe5, 0x72, 0xcc, 0xde,
  0xbd, 0x4b, 0x55, 0x55, 0x75, 0x65, 0x06, 0x13,
  0x13, 0x13, 0x24, 0x6a, 0x2c, 0x8c, 0x31, 0x18,
  0x73, 0x6f, 0xc5, 0x5a, 0x6b, 0xa4, 0x10, 0x68,
  0x63, 0x90, 0x42, 0x10, 0x90, 0x92, 0x58, 0x34,
  0x4a, 0x2a, 0x65, 0x23, 0x03, 0x92, 0x99, 0x99,
  0x59, 0xc2, 0xe1, 0x10, 0xc6, 0xe8, 0xca, 0x0c,
  0x32, 0x97, 0x7f, 0xc6, 0x0a, 0x0b, 0x04, 0xa2,
  0x24, 0x13, 0x08, 0xb4, 0xd1, 0x88, 0xd2, 0x68,
  0x31, 0xb1, 0xc0, 0xf7, 0x0b, 0x14, 0x0a, 0x05,
  0xbc, 0xbc, 0x8f, 0x14, 0x82, 0xc9, 0x3f, 0x02,
  0xfc, 0x7e, 0x6d, 0xf4, 0x81, 0x77, 0xcb, 0xfe,
  0x7f, 0x71, 0xe9, 0x3f, 0xc8, 0x0f, 0x03, 0xeb,
  0x96, 0x1f, 0xd7, 0x72, 0xe1, 0x04, 0xac, 0x59,
  0x78, 0x17, 0xff, 0xe1, 0x0f, 0x25, 0x07, 0xcc,
  0x02, 0xb9, 0xbf, 0x01, 0xdf, 0x31, 0x30, 0xe7,
  0xf2, 0x2a, 0x85, 0xdf, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


