/* stock_directory_16.png - 448 bytes */
static const unsigned char stock_directory_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x75, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x93, 0x4b,
  0x2f, 0x03, 0x51, 0x18, 0x86, 0x9f, 0x4e, 0xa7,
  0x2a, 0x91, 0x4a, 0xd8, 0xb0, 0xb0, 0x10, 0xbf,
  0xc3, 0x0f, 0xa0, 0x5d, 0x8b, 0x58, 0x90, 0x08,
  0xc2, 0x42, 0x84, 0x8d, 0x84, 0x44, 0x62, 0x6f,
  0x23, 0xb1, 0x11, 0x89, 0xc4, 0xe5, 0x37, 0xb0,
  0x64, 0x85, 0xc4, 0x25, 0x2e, 0xd1, 0x11, 0x66,
  0x68, 0x45, 0x87, 0x68, 0x46, 0x55, 0xb5, 0x3a,
  0x73, 0xda, 0xce, 0x58, 0xd0, 0x71, 0xab, 0x62,
  0xe7, 0x4b, 0xbe, 0x9c, 0x93, 0x93, 0xbc, 0xcf,
  0x79, 0xf3, 0xbd, 0xe7, 0xc0, 0x7f, 0xaa, 0x20,
  0xe0, 0x7c, 0xea, 0xe0, 0x9f, 0xc4, 0x31, 0x3d,
  0xe2, 0x84, 0x95, 0x1d, 0x47, 0x39, 0xd9, 0x76,
  0x96, 0x97, 0xe7, 0x7f, 0x05, 0xf1, 0xbc, 0xae,
  0x4e, 0xe6, 0x29, 0xc9, 0xec, 0xdc, 0x14, 0x3e,
  0x9f, 0x17, 0xdb, 0x76, 0xf0, 0x57, 0xfa, 0x51,
  0xc2, 0x2a, 0x33, 0xd3, 0x8b, 0xa5, 0x74, 0x21,
  0x60, 0xf5, 0x03, 0x20, 0x6e, 0xa8, 0x2c, 0x2c,
  0x2c, 0x21, 0xfb, 0x6c, 0xbc, 0x5e, 0x19, 0x21,
  0x72, 0x54, 0x07, 0x02, 0x98, 0x96, 0x85, 0xdf,
  0x5f, 0x81, 0x65, 0x09, 0x1a, 0x1b, 0x9b, 0x78,
  0xb8, 0x4f, 0xd1, 0xd5, 0x39, 0xe8, 0x6a, 0xe5,
  0x22, 0x32, 0x50, 0xd5, 0x40, 0xc1, 0x36, 0xd1,
  0x4e, 0xae, 0xd0, 0xf5, 0x1b, 0x24, 0xc9, 0xc3,
  0x63, 0x2a, 0x83, 0x24, 0x49, 0x2f, 0x56, 0x3d,
  0x50, 0xb0, 0x1d, 0xf2, 0xb9, 0x3c, 0x2d, 0xad,
  0xcd, 0x1c, 0x1d, 0x9e, 0x39, 0xd7, 0xd7, 0xf1,
  0x90, 0x0b, 0xd8, 0xdf, 0xdf, 0xa2, 0x90, 0x2f,
  0xb0, 0xbe, 0xb6, 0xc5, 0xee, 0xee, 0x36, 0x46,
  0xe2, 0x02, 0x4b, 0xa4, 0xc9, 0x9a, 0x0f, 0x5f,
  0xfc, 0x0b, 0x91, 0xe3, 0xf0, 0xe0, 0x94, 0x81,
  0xde, 0xc9, 0x15, 0xf9, 0xfd, 0x34, 0x54, 0x35,
  0x4a, 0x4f, 0x4f, 0x37, 0x46, 0xe2, 0x82, 0x64,
  0x4a, 0xff, 0x76, 0x70, 0xd1, 0x88, 0xce, 0x7d,
  0x22, 0x09, 0x80, 0x54, 0x3c, 0x3c, 0x3d, 0xd3,
  0xd8, 0xdc, 0xd8, 0xa3, 0xbf, 0xbf, 0x0f, 0x4b,
  0xa4, 0xcb, 0x46, 0x96, 0xcd, 0x9a, 0x8c, 0x8d,
  0x4e, 0x03, 0x84, 0x5c, 0xc0, 0x65, 0xf4, 0x92,
  0x91, 0xe1, 0x21, 0xd2, 0x19, 0xa3, 0xa4, 0xed,
  0xf7, 0xa5, 0xc7, 0x6e, 0x8b, 0xdb, 0x55, 0x17,
  0x50, 0x57, 0x5f, 0x4b, 0x7b, 0x47, 0x1b, 0xf1,
  0x3b, 0xb5, 0xac, 0x38, 0x7c, 0xac, 0x31, 0x31,
  0x3e, 0x53, 0x8c, 0xf2, 0x2d, 0x85, 0xc8, 0x79,
  0x0c, 0x21, 0x4c, 0x64, 0x4f, 0x0d, 0x71, 0x23,
  0x5a, 0x52, 0x7c, 0xae, 0x5d, 0xa1, 0x28, 0x9a,
  0x7b, 0xfb, 0x4f, 0xcf, 0xb8, 0x5c, 0x07, 0xff,
  0xcf, 0x0f, 0x7c, 0x06, 0xd2, 0x9b, 0xb4, 0x9f,
  0xdd, 0xbb, 0x45, 0x8b, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


