/* stock_align_right_16.png - 346 bytes */
static const unsigned char stock_align_right_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x0f, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0x31,
  0x6a, 0xc3, 0x40, 0x10, 0x45, 0xdf, 0xac, 0x05,
  0x06, 0x23, 0x10, 0xbe, 0x42, 0x70, 0x95, 0x73,
  0xa5, 0x71, 0x9a, 0x9c, 0x40, 0xb2, 0x71, 0x04,
  0x76, 0x93, 0x03, 0xa9, 0x52, 0xa5, 0xdb, 0x58,
  0x18, 0x09, 0x56, 0xbb, 0x5b, 0x4d, 0x8a, 0x58,
  0x38, 0x6b, 0x8b, 0x60, 0x91, 0x81, 0xdf, 0xfc,
  0xfd, 0xc3, 0x3c, 0x66, 0x58, 0x80, 0x57, 0xe0,
  0x0b, 0xe8, 0x01, 0x9d, 0xa1, 0x37, 0xe0, 0x05,
  0xe0, 0xbd, 0xae, 0x6b, 0xb5, 0xd6, 0xaa, 0xb5,
  0x56, 0x87, 0x61, 0x88, 0xe4, 0x9c, 0x53, 0xe7,
  0x9c, 0x7a, 0xef, 0xd5, 0x7b, 0xaf, 0x21, 0x04,
  0x0d, 0x21, 0x68, 0x55, 0x55, 0x0a, 0x6c, 0x05,
  0x50, 0x6b, 0x2d, 0xe7, 0xf3, 0x19, 0x11, 0x89,
  0x64, 0x8c, 0xf9, 0xd3, 0x5b, 0xaf, 0xd7, 0x24,
  0x5c, 0x6b, 0x2a, 0x78, 0x3a, 0x9d, 0x10, 0x91,
  0xe8, 0x1d, 0x20, 0xcf, 0xf3, 0x9b, 0x0f, 0xe8,
  0x30, 0x0c, 0xb4, 0x6d, 0xfb, 0xf4, 0xe4, 0x51,
  0x59, 0x96, 0x3d, 0x12, 0xdc, 0x07, 0x8f, 0xc7,
  0x63, 0x44, 0x01, 0x50, 0x14, 0x05, 0xc6, 0x98,
  0x98, 0xe0, 0x72, 0xb9, 0x3c, 0x3d, 0x79, 0xf4,
  0xd2, 0x34, 0xbd, 0x11, 0xfc, 0x0e, 0x8e, 0x53,
  0xef, 0x27, 0x8f, 0xde, 0x6e, 0xb7, 0x8b, 0x77,
  0xe0, 0x9c, 0xa3, 0xeb, 0xba, 0x59, 0x17, 0x10,
  0x11, 0x56, 0xab, 0xd5, 0xf4, 0x15, 0xee, 0x83,
  0x65, 0x59, 0x46, 0x14, 0xfb, 0xfd, 0x3e, 0x26,
  0xf0, 0xde, 0xd3, 0xf7, 0xfd, 0xac, 0x0b, 0x18,
  0x63, 0x58, 0x2e, 0x97, 0x3f, 0x04, 0x22, 0xc2,
  0x62, 0xb1, 0x78, 0x08, 0x95, 0x65, 0x39, 0xb9,
  0x83, 0xc3, 0xe1, 0x10, 0x13, 0x84, 0x10, 0xb0,
  0xd6, 0xce, 0xde, 0x41, 0x92, 0x24, 0x18, 0xe0,
  0xb3, 0x69, 0x9a, 0xd9, 0xcd, 0x4d, 0xd3, 0x00,
  0x7c, 0x00, 0x6c, 0x80, 0xed, 0xcc, 0x9f, 0xa8,
  0xd7, 0x9e, 0x0d, 0xff, 0xad, 0x6f, 0x28, 0xb0,
  0x8f, 0xd6, 0x2f, 0xf2, 0x7a, 0x75, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


