/* stock_properties_16.png - 554 bytes */
static const unsigned char stock_properties_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xdf, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x9d, 0x92, 0xbd,
  0x8e, 0xda, 0x50, 0x10, 0x85, 0x3f, 0x47, 0x0b,
  0xc2, 0xc6, 0x18, 0x21, 0xa0, 0xe1, 0x57, 0x5a,
  0x6d, 0x07, 0x55, 0x80, 0x62, 0x15, 0x59, 0x14,
  0xa9, 0x52, 0xe5, 0x15, 0xb6, 0xa0, 0xe6, 0x21,
  0x28, 0x79, 0x12, 0x3a, 0xd2, 0x25, 0x05, 0xc5,
  0x2e, 0x86, 0x02, 0x09, 0x25, 0x14, 0x0e, 0x35,
  0xd2, 0x2e, 0x32, 0x45, 0x64, 0x63, 0xa4, 0xad,
  0x10, 0x9e, 0x54, 0x76, 0x70, 0x60, 0xa5, 0x28,
  0x23, 0x9d, 0x66, 0xae, 0xe6, 0xdc, 0xef, 0xcc,
  0xbd, 0xf0, 0xa7, 0x6e, 0x01, 0xf9, 0x07, 0x95,
  0x78, 0xa3, 0x24, 0x08, 0x82, 0xab, 0x3a, 0x9d,
  0x4e, 0xb2, 0xd9, 0x6c, 0xe4, 0xe9, 0xe9, 0x29,
  0x34, 0xb9, 0x3d, 0x1f, 0xfc, 0x10, 0xba, 0x3b,
  0x8e, 0x23, 0xfb, 0xfd, 0x3e, 0xba, 0x6d, 0x3c,
  0x1e, 0x8b, 0xef, 0xfb, 0xe2, 0xfb, 0xbe, 0x58,
  0x96, 0x25, 0xc7, 0xe3, 0x51, 0x46, 0xa3, 0x51,
  0x8c, 0x44, 0x01, 0x44, 0x44, 0x50, 0x14, 0x85,
  0xe5, 0x72, 0x89, 0xaa, 0xaa, 0x34, 0x1a, 0x0d,
  0x3c, 0xcf, 0x23, 0x97, 0xcb, 0xe1, 0x38, 0x0e,
  0x9a, 0xa6, 0x31, 0x99, 0x4c, 0x58, 0x2c, 0x16,
  0x38, 0x8e, 0xc3, 0xf3, 0xf3, 0x33, 0x8f, 0x8f,
  0x8f, 0x00, 0xca, 0xbb, 0x73, 0x94, 0x76, 0xbb,
  0x4d, 0xa3, 0xd1, 0x88, 0xe5, 0x7a, 0x7d, 0x7d,
  0x45, 0x44, 0xe8, 0x74, 0x3a, 0x64, 0xb3, 0x59,
  0x5c, 0xf7, 0x17, 0xeb, 0xf5, 0x3a, 0x9e, 0x5d,
  0x44, 0xc4, 0xf3, 0xbc, 0x98, 0x2c, 0xcb, 0x12,
  0x40, 0xa6, 0xd3, 0x69, 0xd4, 0x73, 0x5d, 0x57,
  0x5c, 0xd7, 0x95, 0xf9, 0x7c, 0x1e, 0xc6, 0xe0,
  0x06, 0x78, 0xaf, 0x28, 0xca, 0x77, 0x11, 0x61,
  0xbf, 0xdf, 0x03, 0x60, 0xdb, 0x36, 0xa6, 0x69,
  0xd2, 0xeb, 0xf5, 0x78, 0x79, 0x79, 0x41, 0x55,
  0x55, 0x00, 0x0c, 0xc3, 0x20, 0x9f, 0xcf, 0x23,
  0x22, 0xd1, 0xed, 0x37, 0xc0, 0x0f, 0xe0, 0x93,
  0xa2, 0x28, 0x5f, 0x45, 0x84, 0xd9, 0x6c, 0x86,
  0x69, 0x9a, 0xf4, 0xfb, 0x7d, 0xba, 0xdd, 0x2e,
  0xad, 0x56, 0x0b, 0xc3, 0x30, 0xa2, 0x81, 0xd3,
  0xe9, 0x74, 0x61, 0x00, 0xf0, 0x2d, 0x6c, 0x34,
  0x9b, 0x4d, 0x00, 0x4a, 0xa5, 0x12, 0x85, 0x42,
  0x81, 0xdd, 0x6e, 0xc7, 0x6e, 0xb7, 0x43, 0x44,
  0x30, 0x0c, 0x83, 0x62, 0xb1, 0x48, 0x10, 0x04,
  0x17, 0x06, 0x51, 0xd9, 0xb6, 0x0d, 0x40, 0xb5,
  0x5a, 0x25, 0x9d, 0x4e, 0x53, 0xa9, 0x54, 0x62,
  0xe7, 0x41, 0x10, 0x5c, 0x25, 0xf8, 0xfc, 0x37,
  0xc1, 0x74, 0x3a, 0xe5, 0x78, 0x3c, 0xe2, 0xba,
  0x2e, 0xba, 0xae, 0x03, 0x90, 0x4c, 0x26, 0x29,
  0x97, 0xcb, 0x17, 0x06, 0x1f, 0x81, 0x2f, 0xe1,
  0x12, 0x6d, 0xdb, 0xc6, 0xb2, 0x2c, 0x4c, 0xd3,
  0x44, 0xd3, 0x34, 0x12, 0x89, 0x04, 0x77, 0x77,
  0x77, 0xa4, 0x52, 0xa9, 0x37, 0x09, 0x26, 0xe7,
  0x2f, 0x10, 0x12, 0x84, 0x26, 0xc3, 0xe1, 0x90,
  0xd5, 0x6a, 0x85, 0xae, 0xeb, 0xa4, 0xd3, 0x69,
  0xea, 0xf5, 0xfa, 0xd5, 0x08, 0xe4, 0x72, 0xb9,
  0x58, 0x56, 0xcf, 0xf3, 0x00, 0xc8, 0xe7, 0xf3,
  0x64, 0x32, 0x19, 0x54, 0x55, 0x8d, 0xf0, 0xdf,
  0x5c, 0xe2, 0x60, 0x30, 0xa0, 0x56, 0xab, 0xf1,
  0xf0, 0xf0, 0x10, 0xf5, 0x0e, 0x87, 0x03, 0xeb,
  0xf5, 0x1a, 0x5d, 0xd7, 0xf1, 0x7d, 0x9f, 0x64,
  0x32, 0xc9, 0x76, 0xbb, 0x05, 0xf8, 0x19, 0xfb,
  0x8d, 0xff, 0xa1, 0x7b, 0x80, 0xdf, 0x7e, 0xe1,
  0x34, 0xab, 0x4d, 0x0b, 0xde, 0xce, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


