/* stock_redo_rtl_16.png - 488 bytes */
static const unsigned char stock_redo_rtl_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x86, 0x00,
  0x00, 0x0b, 0x86, 0x01, 0x41, 0x07, 0x65, 0xb7,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x0a, 0x1f, 0x14, 0x2a, 0x16, 0x51,
  0x78, 0x3a, 0x39, 0x00, 0x00, 0x01, 0x75, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xa5, 0x92, 0x4f,
  0x28, 0x83, 0x71, 0x1c, 0xc6, 0x3f, 0x5b, 0x6a,
  0x89, 0x1d, 0x36, 0x6b, 0xca, 0x9f, 0x84, 0xd0,
  0x3b, 0x29, 0x96, 0x83, 0x03, 0x25, 0x17, 0x9c,
  0xa7, 0x84, 0x1c, 0x1c, 0x1c, 0x34, 0x6a, 0x07,
  0x27, 0x91, 0x42, 0x49, 0x29, 0x7f, 0x22, 0x86,
  0x28, 0xb5, 0xe4, 0xa0, 0xe9, 0xbd, 0xba, 0x28,
  0x07, 0x37, 0x17, 0x4d, 0x73, 0x10, 0x5a, 0xfe,
  0x34, 0xbd, 0xfe, 0x26, 0x39, 0x6c, 0x3f, 0x17,
  0xef, 0xeb, 0xdd, 0x6b, 0x9b, 0x95, 0xa7, 0x7e,
  0x97, 0xdf, 0xf7, 0xf7, 0x3c, 0x3d, 0xcf, 0xf7,
  0xf7, 0x40, 0x6a, 0x88, 0x34, 0x33, 0x0d, 0xe6,
  0xff, 0x90, 0x53, 0x09, 0x88, 0xad, 0xc0, 0x5a,
  0xa6, 0xfc, 0xdf, 0xe4, 0x45, 0xff, 0xac, 0x88,
  0x3c, 0x84, 0xc5, 0xb7, 0x0b, 0xfd, 0x71, 0xfd,
  0xe5, 0x40, 0xf8, 0xb7, 0xe7, 0xa8, 0x6d, 0x2a,
  0xe6, 0xf5, 0x43, 0x21, 0xfa, 0x1c, 0xe1, 0x5e,
  0xb9, 0x24, 0xfa, 0x78, 0x4f, 0x60, 0x77, 0x13,
  0x49, 0x92, 0x42, 0x80, 0xd7, 0x28, 0x60, 0x52,
  0xc9, 0x0b, 0xab, 0x33, 0x48, 0x0d, 0x0e, 0x6d,
  0x90, 0x63, 0xb1, 0x61, 0xcd, 0xb6, 0x11, 0x8b,
  0x09, 0x0a, 0xed, 0x15, 0xdc, 0x44, 0x1f, 0xa8,
  0xab, 0x72, 0x03, 0x0c, 0x02, 0xcb, 0x7a, 0x07,
  0xa2, 0xcf, 0xdb, 0x91, 0x40, 0x06, 0x78, 0xff,
  0x7c, 0x42, 0x79, 0xbb, 0xc3, 0x6c, 0x86, 0xe8,
  0xeb, 0x15, 0x85, 0xce, 0x7c, 0xe4, 0x83, 0x5d,
  0x80, 0x25, 0xa0, 0xf2, 0x97, 0x83, 0x2e, 0x5f,
  0x0d, 0xe5, 0xd5, 0x79, 0x49, 0x17, 0xe3, 0xb4,
  0x97, 0xd1, 0xd6, 0x30, 0x48, 0x56, 0x3c, 0x17,
  0x9f, 0x77, 0x18, 0x59, 0x96, 0x27, 0x80, 0x71,
  0xbd, 0x00, 0x80, 0xf0, 0x0c, 0xb8, 0x90, 0xdc,
  0xce, 0xa4, 0x22, 0xd9, 0x16, 0x2b, 0xdd, 0xad,
  0xd3, 0x84, 0x43, 0xe7, 0xb4, 0xb7, 0x78, 0x34,
  0xae, 0xc9, 0xf0, 0x4e, 0x13, 0x99, 0xea, 0x3f,
  0xd4, 0x2e, 0x55, 0x77, 0x25, 0x05, 0x6e, 0x1a,
  0x5d, 0xbd, 0x48, 0xa5, 0x75, 0x1a, 0xd7, 0xd8,
  0x03, 0xd3, 0xde, 0xca, 0x19, 0x17, 0x21, 0x45,
  0x1f, 0xd1, 0xb4, 0x33, 0x7f, 0xca, 0x8b, 0xf2,
  0xc9, 0xf5, 0xed, 0x09, 0x71, 0xf3, 0x7b, 0x52,
  0x87, 0x46, 0xa8, 0x7f, 0xaf, 0x62, 0x12, 0x10,
  0xa3, 0xeb, 0xcd, 0xe2, 0xf8, 0x7c, 0x3f, 0x61,
  0x96, 0xaa, 0xca, 0xc6, 0x68, 0x63, 0x00, 0x45,
  0x8e, 0x7a, 0x36, 0xfd, 0x81, 0x8c, 0x1c, 0x18,
  0xd1, 0x09, 0x88, 0xe0, 0xd1, 0x52, 0xda, 0x56,
  0xa6, 0x83, 0xd8, 0x08, 0x4e, 0x89, 0xa1, 0x91,
  0x1e, 0x63, 0xb4, 0x8c, 0x31, 0xcf, 0xcf, 0x5e,
  0x12, 0x1a, 0xf7, 0x05, 0x93, 0x61, 0x7c, 0xb9,
  0x55, 0xdd, 0x0f, 0xc3, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


