/* stock_left_arrow_16.png - 379 bytes */
static const unsigned char stock_left_arrow_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x04, 0x07, 0x3b, 0x15, 0x75,
  0x00, 0xb4, 0x35, 0x00, 0x00, 0x00, 0xf8, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x93, 0xb1,
  0x4a, 0x03, 0x41, 0x10, 0x86, 0xbf, 0xdd, 0x1d,
  0x0e, 0xe2, 0x2b, 0x58, 0x88, 0x95, 0xd5, 0x15,
  0x82, 0xe9, 0xf2, 0x10, 0x12, 0xb0, 0xf2, 0x49,
  0x6c, 0xad, 0x7c, 0x0b, 0xc1, 0xd2, 0xd2, 0x17,
  0xb0, 0x54, 0x88, 0x56, 0x27, 0xa4, 0x4a, 0x14,
  0x31, 0x84, 0x18, 0x24, 0x60, 0x13, 0x92, 0xdb,
  0xbd, 0xb1, 0x50, 0x62, 0xee, 0xce, 0xbb, 0x1c,
  0x88, 0xe0, 0xc0, 0x6e, 0x33, 0xfb, 0xff, 0xf3,
  0xcf, 0x3f, 0xb3, 0xf0, 0xc7, 0xf1, 0xb0, 0xe9,
  0x81, 0xd4, 0xe4, 0xb4, 0x49, 0x05, 0x5b, 0x05,
  0xbe, 0x1f, 0xf6, 0x1a, 0x49, 0x94, 0x2a, 0xf0,
  0xcb, 0x74, 0xb4, 0x49, 0x89, 0x59, 0x5d, 0x45,
  0xf0, 0xf8, 0x6d, 0x8c, 0x71, 0x0e, 0xc1, 0x62,
  0x9c, 0x43, 0x43, 0xc0, 0x5a, 0xcb, 0x7c, 0x31,
  0xe7, 0xee, 0xf9, 0x96, 0xd3, 0xa3, 0xb3, 0x15,
  0x56, 0x8a, 0xe0, 0xc1, 0x64, 0x40, 0xcb, 0xb5,
  0xf0, 0x69, 0xca, 0x22, 0xf3, 0xf8, 0xcc, 0x7f,
  0x4a, 0xb5, 0x42, 0x1a, 0x52, 0xa6, 0xfd, 0x59,
  0xbe, 0x85, 0x38, 0x8e, 0x01, 0xf4, 0xe2, 0xea,
  0x9c, 0xe1, 0xe4, 0x91, 0x88, 0x88, 0xa5, 0x5f,
  0x02, 0x10, 0x4c, 0x40, 0xec, 0x77, 0x0d, 0x11,
  0x21, 0xdb, 0xf2, 0x65, 0x0f, 0x92, 0x24, 0x31,
  0xfb, 0xbb, 0x07, 0xda, 0xe9, 0xb6, 0xd9, 0xd9,
  0xdb, 0xae, 0x35, 0x6d, 0xf6, 0xfa, 0x5e, 0x36,
  0x62, 0xbd, 0x8d, 0x75, 0x92, 0xa7, 0xfe, 0xa8,
  0x44, 0x10, 0x45, 0xc2, 0xf5, 0xe5, 0xcd, 0x4f,
  0xd8, 0x1c, 0x89, 0x1e, 0x9f, 0x1c, 0xea, 0xd7,
  0x04, 0xaa, 0x4e, 0x3e, 0x0a, 0x73, 0xd7, 0x4e,
  0xb7, 0xad, 0x4d, 0x97, 0xa9, 0x6e, 0x13, 0xf5,
  0xb7, 0x7f, 0x41, 0xf9, 0xf7, 0xf1, 0x01, 0xa6,
  0x96, 0x62, 0x6e, 0x47, 0xa4, 0x51, 0xed, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


