/* stock_revert_rtl_16.png - 691 bytes */
static const unsigned char stock_revert_rtl_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68,
  0x36, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x12, 0x00, 0x00, 0x0b,
  0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xd3,
  0x06, 0x07, 0x07, 0x23, 0x35, 0xa7, 0xbc, 0xac,
  0xff, 0x00, 0x00, 0x02, 0x52, 0x49, 0x44, 0x41,
  0x54, 0x78, 0x9c, 0x7d, 0x92, 0x5f, 0x48, 0x53,
  0x01, 0x18, 0xc5, 0x0f, 0x73, 0x8e, 0xc9, 0x84,
  0xa0, 0xfd, 0x41, 0x70, 0x36, 0xd3, 0x72, 0x0b,
  0x82, 0xb5, 0x18, 0x82, 0x8d, 0x69, 0x04, 0xd5,
  0xc0, 0xd8, 0x92, 0x88, 0x22, 0x92, 0xde, 0x86,
  0xba, 0x25, 0x3e, 0x84, 0xc9, 0x28, 0x7a, 0x09,
  0xa1, 0xd1, 0x4b, 0x3a, 0xff, 0x94, 0x37, 0xd0,
  0x18, 0x98, 0x04, 0xb3, 0xc0, 0x42, 0xa2, 0x9c,
  0x0c, 0xae, 0x9b, 0xcb, 0x60, 0xfe, 0x43, 0x23,
  0x0a, 0x5b, 0xba, 0x6e, 0x5b, 0x6c, 0xbb, 0x4e,
  0xdd, 0x76, 0xaf, 0x6e, 0x3d, 0x5c, 0xdb, 0xb4,
  0xa0, 0xf3, 0x74, 0xe0, 0x3b, 0x3f, 0xbe, 0xf3,
  0xc1, 0x87, 0x91, 0x61, 0x27, 0xfe, 0xab, 0x76,
  0x4b, 0x5d, 0xce, 0x13, 0x03, 0x7d, 0x00, 0x90,
  0x4c, 0x31, 0x1f, 0xbe, 0x44, 0xbc, 0x5e, 0xef,
  0xcf, 0xfd, 0xb2, 0xd9, 0x6c, 0x00, 0x62, 0x6b,
  0x6f, 0x1b, 0x2f, 0x9d, 0x74, 0x2f, 0x52, 0xee,
  0x45, 0x0a, 0x00, 0x1f, 0xc0, 0x6a, 0x2c, 0xe9,
  0x99, 0x99, 0x97, 0x31, 0x6b, 0x89, 0x44, 0x82,
  0xa6, 0x69, 0x92, 0x24, 0x9f, 0x0d, 0x3e, 0x29,
  0x91, 0x16, 0xa7, 0x99, 0x1d, 0x00, 0x59, 0x7a,
  0xea, 0x51, 0xd7, 0x03, 0xeb, 0x4d, 0x83, 0xa0,
  0xfc, 0xc2, 0x2e, 0xb0, 0x91, 0xde, 0x06, 0xa0,
  0xd5, 0x6a, 0x95, 0x4a, 0xa5, 0xd9, 0x6c, 0x26,
  0x08, 0xa2, 0xb7, 0xd3, 0x54, 0xad, 0x39, 0x54,
  0xa1, 0x10, 0xef, 0x56, 0xa1, 0xc9, 0x9e, 0xae,
  0xce, 0x26, 0x4b, 0xc7, 0x2e, 0x90, 0x93, 0xc3,
  0xe1, 0x20, 0x08, 0x62, 0xf4, 0x69, 0x63, 0x5d,
  0x4d, 0xe5, 0x5f, 0x97, 0x64, 0xd7, 0xfd, 0x7d,
  0xdd, 0xf7, 0x37, 0x36, 0xdb, 0xf3, 0x40, 0x30,
  0x18, 0x6c, 0x6d, 0x6d, 0x75, 0x76, 0x5f, 0xa9,
  0xab, 0xa9, 0x8c, 0x7f, 0x9d, 0x4a, 0xc7, 0x82,
  0x0c, 0xbd, 0xba, 0x97, 0x99, 0x08, 0x30, 0x99,
  0xcc, 0xe1, 0x3c, 0xe0, 0xf3, 0xf9, 0x00, 0xa8,
  0x8e, 0xc8, 0x22, 0x0b, 0xaf, 0xc9, 0xa9, 0x85,
  0xe5, 0x20, 0x6b, 0x77, 0x6d, 0x03, 0x98, 0x75,
  0x14, 0x73, 0xe9, 0x21, 0x9f, 0x38, 0xb0, 0xf0,
  0x89, 0x97, 0x03, 0xb6, 0xb6, 0xb6, 0x00, 0x54,
  0x28, 0xc4, 0x4b, 0xf3, 0x8b, 0x13, 0x01, 0xc6,
  0xee, 0xda, 0x6e, 0x6b, 0x6b, 0xe3, 0x46, 0xde,
  0x25, 0xb6, 0xdf, 0x7d, 0x60, 0xa3, 0x40, 0x01,
  0x20, 0x0f, 0xfc, 0x88, 0xa7, 0x38, 0x43, 0x45,
  0x33, 0xce, 0xc9, 0x9d, 0xcb, 0xd7, 0x6e, 0x24,
  0x33, 0x7c, 0x00, 0xe3, 0x73, 0x85, 0x9d, 0xa3,
  0x42, 0x7d, 0x43, 0xd3, 0x51, 0xcd, 0xa9, 0x7d,
  0x80, 0xfa, 0x8c, 0x09, 0x40, 0xef, 0x20, 0x29,
  0xab, 0xaa, 0x01, 0x70, 0xfc, 0xb4, 0x89, 0x66,
  0x78, 0x22, 0x91, 0xe0, 0xf1, 0x38, 0xce, 0x5e,
  0xb5, 0x96, 0x55, 0x69, 0xb8, 0x58, 0xfe, 0x86,
  0x6c, 0x36, 0x7b, 0xbe, 0xfe, 0xe2, 0x1d, 0xfb,
  0xcb, 0x95, 0xe9, 0x0e, 0xc0, 0xdd, 0xd2, 0xa0,
  0xff, 0xa5, 0x3f, 0xb6, 0x19, 0x5a, 0xfe, 0x1c,
  0x65, 0xf5, 0xd5, 0xda, 0x6f, 0xeb, 0x59, 0x2e,
  0x96, 0xdf, 0x90, 0x4a, 0xa5, 0x4c, 0xf5, 0xe7,
  0x00, 0x0c, 0xbd, 0x98, 0x99, 0x1e, 0xb3, 0x48,
  0xa5, 0xd2, 0x68, 0x34, 0x6a, 0xb5, 0x58, 0x22,
  0x74, 0x62, 0x9c, 0x9c, 0x95, 0x89, 0x78, 0xfb,
  0x80, 0x34, 0xcb, 0xee, 0x30, 0x69, 0xb5, 0x5a,
  0xdd, 0xdc, 0xdc, 0x7c, 0xef, 0xe1, 0xbb, 0x8f,
  0x73, 0xab, 0x2e, 0xe2, 0xba, 0x4e, 0xa7, 0x13,
  0x08, 0x04, 0x19, 0x36, 0xcd, 0x2b, 0xe0, 0x09,
  0xfe, 0x54, 0xe1, 0x03, 0x20, 0xfa, 0x7b, 0x4a,
  0xaa, 0x4e, 0x00, 0x10, 0x0a, 0x85, 0x46, 0xa3,
  0xf1, 0xf9, 0xd8, 0xfb, 0x16, 0xdb, 0x2b, 0x00,
  0x1e, 0x8f, 0x27, 0x1e, 0x8f, 0x83, 0x5f, 0xb8,
  0xb7, 0x49, 0x01, 0x31, 0xd0, 0x77, 0xf7, 0xf6,
  0xad, 0x12, 0x89, 0x24, 0x18, 0xa2, 0xc4, 0x45,
  0x90, 0x48, 0x24, 0xaa, 0x8a, 0x32, 0x83, 0xc1,
  0x50, 0x5b, 0x5b, 0xeb, 0xf7, 0xfb, 0xc3, 0xe1,
  0x30, 0x15, 0x8a, 0xb1, 0x6c, 0xf2, 0xa0, 0xa8,
  0xe8, 0xcd, 0xc4, 0x64, 0x82, 0x5a, 0x41, 0x98,
  0xfa, 0xce, 0x3d, 0xad, 0x4a, 0xa5, 0x2c, 0x2f,
  0x57, 0xe0, 0x1f, 0xc9, 0xe5, 0x72, 0x79, 0x69,
  0x29, 0xe7, 0x47, 0x86, 0x9d, 0xbf, 0x01, 0xeb,
  0x4f, 0x0c, 0x00, 0x8b, 0x18, 0x08, 0xe2, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


