/* stock_add_24.png - 556 bytes */
static const unsigned char stock_add_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xe1, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x95, 0xcf,
  0x4e, 0x13, 0x51, 0x14, 0xc6, 0x7f, 0x33, 0xad,
  0xc1, 0x52, 0x02, 0x41, 0x1b, 0x1b, 0x44, 0x36,
  0x18, 0xf5, 0x11, 0x58, 0xb2, 0x21, 0xec, 0x09,
  0xee, 0xf5, 0x05, 0x5c, 0xfa, 0x0a, 0xb8, 0x22,
  0xf1, 0x05, 0xba, 0x61, 0x8b, 0x2e, 0x48, 0x24,
  0x81, 0xc8, 0x92, 0x18, 0xe3, 0xc2, 0xb0, 0x80,
  0x04, 0x88, 0x0d, 0x84, 0x0a, 0x65, 0x2a, 0xb5,
  0x85, 0x81, 0xdb, 0x96, 0x96, 0xb9, 0x6e, 0xce,
  0xc4, 0x9b, 0x99, 0xe9, 0xb4, 0x40, 0x17, 0x70,
  0x92, 0x9b, 0x4c, 0xe6, 0x9e, 0x7f, 0xdf, 0x39,
  0xdf, 0x39, 0x17, 0xee, 0xbb, 0x58, 0xd7, 0xd4,
  0xf5, 0x8f, 0x36, 0x4e, 0x4f, 0x64, 0x22, 0xe0,
  0x74, 0x1a, 0x18, 0x00, 0x12, 0xbd, 0x42, 0xa9,
  0x37, 0x76, 0x0a, 0x7a, 0xf5, 0xdb, 0x96, 0xfe,
  0x98, 0xfb, 0xe4, 0x07, 0x79, 0x21, 0x41, 0x62,
  0xab, 0x90, 0xec, 0x22, 0x80, 0x0d, 0xe0, 0x94,
  0xcf, 0x58, 0xfb, 0xb1, 0x83, 0x53, 0xd8, 0xf3,
  0xff, 0x8f, 0x00, 0xa7, 0x40, 0x0d, 0xb8, 0x8a,
  0x35, 0xbe, 0x61, 0x9f, 0xfa, 0x81, 0x07, 0x9d,
  0x10, 0xd8, 0xb7, 0x28, 0x9d, 0xdd, 0x0d, 0x49,
  0x92, 0x1d, 0xd8, 0x42, 0x4c, 0x23, 0x2d, 0xb9,
  0xf3, 0xef, 0x75, 0x14, 0xbb, 0xec, 0x08, 0xb6,
  0x78, 0x52, 0xd3, 0x96, 0x9c, 0xba, 0xa9, 0xd0,
  0x6a, 0x35, 0xfd, 0xcf, 0x2f, 0xc0, 0xbe, 0xdc,
  0x37, 0x45, 0x77, 0x0a, 0x48, 0x9b, 0x49, 0x59,
  0x81, 0x8c, 0xbc, 0xcf, 0x6b, 0x3f, 0xa9, 0x9e,
  0xd7, 0x42, 0xe9, 0x2a, 0x55, 0xe7, 0xa0, 0x74,
  0xca, 0x60, 0xba, 0x8f, 0xf1, 0xd1, 0x0c, 0x8f,
  0x87, 0xd2, 0x78, 0xfa, 0xff, 0x18, 0xe4, 0x7f,
  0xed, 0xf2, 0xee, 0xed, 0x2c, 0xc0, 0x4b, 0xa0,
  0x08, 0x5c, 0x00, 0x3a, 0x19, 0xec, 0x47, 0xf6,
  0xd1, 0x20, 0xdf, 0x37, 0xf7, 0xdb, 0xd6, 0xf4,
  0xec, 0xa2, 0xc1, 0xc6, 0xee, 0x61, 0xe8, 0xff,
  0xc9, 0xf1, 0xef, 0x48, 0x76, 0x85, 0x7a, 0xb0,
  0xf4, 0x75, 0x1d, 0xa7, 0xf4, 0x27, 0xe4, 0x20,
  0x3b, 0xf6, 0x1c, 0x00, 0xd7, 0x75, 0x51, 0xd5,
  0x52, 0x5c, 0x5f, 0x53, 0x26, 0xbb, 0xcc, 0x12,
  0x25, 0x80, 0x19, 0x60, 0x31, 0xca, 0x6a, 0x2e,
  0xb7, 0x42, 0xc5, 0x55, 0x38, 0x85, 0x3c, 0x0b,
  0xf3, 0xef, 0xdb, 0x39, 0xff, 0x00, 0xac, 0x02,
  0xdb, 0xc0, 0x49, 0x10, 0x81, 0x07, 0xac, 0x00,
  0xaf, 0x04, 0x66, 0xca, 0x60, 0xd3, 0xf2, 0xb3,
  0x27, 0x43, 0x54, 0x5c, 0x65, 0x3a, 0x7b, 0x03,
  0xb8, 0x40, 0xc3, 0xb0, 0xaf, 0x99, 0xf5, 0x0f,
  0xd2, 0x54, 0x8b, 0xc2, 0x11, 0x50, 0x35, 0x60,
  0xda, 0x00, 0x99, 0xe1, 0x81, 0x60, 0xb6, 0x2e,
  0xb0, 0x07, 0x54, 0x84, 0x75, 0x5a, 0xd8, 0xa4,
  0xc4, 0x8f, 0x17, 0x35, 0x07, 0x57, 0x12, 0x5d,
  0x19, 0xe5, 0x6b, 0xb7, 0x4e, 0x2e, 0xc5, 0xf9,
  0xb1, 0x11, 0x20, 0x34, 0x07, 0x51, 0xc6, 0xc1,
  0x35, 0xdc, 0x6e, 0x5a, 0xb5, 0x38, 0xf6, 0x67,
  0xe6, 0x76, 0xab, 0xa2, 0xf2, 0xb7, 0x8c, 0x53,
  0xc8, 0x53, 0x2d, 0x3b, 0x66, 0xcf, 0x7a, 0x22,
  0x09, 0xe0, 0x75, 0x00, 0xfe, 0x1c, 0x30, 0x09,
  0x64, 0x3b, 0xbd, 0x09, 0x56, 0x97, 0xdb, 0x34,
  0x0d, 0x3c, 0x15, 0x76, 0x3d, 0x94, 0xf5, 0x50,
  0x14, 0x42, 0xa8, 0x38, 0x34, 0xd6, 0x35, 0x50,
  0xa4, 0x64, 0x45, 0x27, 0xa5, 0xe6, 0xaa, 0xd3,
  0x5b, 0x70, 0xa7, 0xde, 0xe4, 0x1b, 0xcb, 0x3f,
  0xc0, 0xa8, 0xae, 0xf6, 0x1b, 0x94, 0x7b, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


