/* stock_first_24.png - 471 bytes */
static const unsigned char stock_first_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x01, 0x8c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0xbb,
  0x4a, 0x03, 0x41, 0x14, 0x86, 0xbf, 0x5d, 0x87,
  0x25, 0x58, 0xd8, 0x18, 0x6c, 0x2c, 0x2c, 0xad,
  0x52, 0x89, 0x9d, 0xe4, 0x21, 0x04, 0x5f, 0xc8,
  0xca, 0x17, 0xb0, 0x14, 0x7c, 0x00, 0x51, 0x41,
  0xf0, 0x82, 0x60, 0xa5, 0x60, 0xb2, 0x2a, 0xa8,
  0x41, 0x11, 0xc1, 0x0b, 0x21, 0x11, 0xe3, 0x26,
  0xd9, 0x4d, 0xcc, 0xe6, 0xb2, 0x97, 0xb1, 0x88,
  0x09, 0x51, 0xb2, 0xee, 0xae, 0x68, 0xa5, 0x07,
  0xa6, 0x18, 0x98, 0x73, 0xbe, 0x7f, 0xce, 0x3f,
  0x17, 0xf8, 0xcb, 0x31, 0x1e, 0x37, 0x41, 0x7e,
  0x1a, 0x61, 0xc5, 0x65, 0x6c, 0x40, 0xb3, 0xd9,
  0x94, 0xfa, 0x55, 0x36, 0x0c, 0x30, 0x1e, 0x51,
  0x04, 0x00, 0xea, 0xe0, 0xc4, 0x6c, 0x99, 0x3c,
  0xd6, 0xee, 0xc3, 0x94, 0x1b, 0x99, 0xdb, 0x4c,
  0x64, 0xd5, 0x6a, 0xcc, 0x9e, 0x1b, 0xc5, 0x4a,
  0x01, 0xbb, 0x6e, 0x47, 0x4e, 0x12, 0x71, 0x8a,
  0x3f, 0x55, 0x8b, 0xe4, 0x1e, 0x72, 0xb4, 0xec,
  0xf6, 0xa0, 0x6f, 0x41, 0xa1, 0x44, 0x05, 0xbc,
  0x2b, 0x2f, 0x72, 0x71, 0x7f, 0x8e, 0x8b, 0x8f,
  0x48, 0xa8, 0xec, 0x9d, 0xed, 0xa0, 0x69, 0x09,
  0x12, 0x23, 0x1a, 0xc9, 0xb1, 0x09, 0x24, 0x3e,
  0x56, 0xc3, 0x64, 0xeb, 0x7c, 0x83, 0xc5, 0x85,
  0xa5, 0xc8, 0x3b, 0xe8, 0x17, 0xcf, 0xe5, 0x2f,
  0xe9, 0xb8, 0x1d, 0x3c, 0x29, 0x01, 0x1f, 0xdf,
  0xf1, 0xb1, 0x9a, 0x16, 0x00, 0xf9, 0x4a, 0x1e,
  0xa1, 0x0a, 0x1c, 0xcf, 0xe1, 0xe5, 0xba, 0x1a,
  0xec, 0x81, 0xe7, 0xb9, 0x1f, 0x8a, 0xa7, 0x52,
  0x29, 0xe3, 0xa1, 0x74, 0xc7, 0xe9, 0x9d, 0x8e,
  0x6d, 0x37, 0xba, 0x00, 0xcf, 0xc1, 0x93, 0x1e,
  0x2e, 0x2e, 0x42, 0x15, 0x08, 0x55, 0xa0, 0xa9,
  0x5a, 0x57, 0xad, 0x10, 0xf8, 0xa3, 0x6e, 0xb0,
  0x07, 0xfb, 0xfa, 0x2e, 0x27, 0x37, 0xc7, 0xbd,
  0xa9, 0xb1, 0xbc, 0xba, 0xcc, 0x7a, 0x76, 0x8d,
  0xb6, 0xd3, 0x19, 0xd2, 0x61, 0x89, 0x22, 0x95,
  0xae, 0x09, 0x8a, 0x44, 0x41, 0xc5, 0x97, 0x1e,
  0xe5, 0x42, 0x39, 0x18, 0x60, 0x5b, 0xaf, 0x98,
  0xcf, 0xfd, 0x05, 0xc9, 0xf4, 0x4c, 0xda, 0x98,
  0x9b, 0x9f, 0x65, 0x6a, 0x7a, 0x32, 0xf2, 0xa9,
  0xb1, 0x6b, 0xb5, 0xc8, 0xc7, 0xb4, 0x0c, 0x24,
  0x0f, 0xd7, 0x75, 0x1e, 0x6f, 0x0a, 0xdf, 0x7e,
  0x4f, 0xc2, 0x4c, 0xee, 0x41, 0x0c, 0xe6, 0xe9,
  0xef, 0xa4, 0x5a, 0xaa, 0x61, 0x95, 0xeb, 0x43,
  0x13, 0x34, 0x4d, 0xc4, 0xbe, 0x07, 0x43, 0x21,
  0x47, 0x9b, 0xfa, 0x8f, 0xde, 0xe4, 0xa0, 0x76,
  0x29, 0x5f, 0x8c, 0xd8, 0x4f, 0x45, 0x1f, 0x12,
  0x27, 0x3e, 0x00, 0xea, 0x0d, 0x13, 0xa3, 0x50,
  0x09, 0x85, 0x6c, 0xaf, 0x1c, 0x7c, 0xcb, 0xf0,
  0x5f, 0xff, 0x0f, 0x7e, 0xfd, 0x47, 0xfb, 0x8f,
  0xa1, 0xf1, 0x06, 0x6b, 0x72, 0xc2, 0x70, 0xd3,
  0xaa, 0x75, 0x18, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


