/* stock_exec_16.png - 501 bytes */
static const unsigned char stock_exec_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xea, 0x00, 0xe8, 0x00, 0xe3, 0x05,
  0xd5, 0x56, 0xdb, 0x00, 0x00, 0x01, 0xaa, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x93, 0xb1,
  0x4b, 0x23, 0x41, 0x14, 0xc6, 0x7f, 0xe6, 0x0a,
  0xaf, 0xc8, 0x0a, 0x46, 0xad, 0x54, 0x94, 0xf3,
  0x0f, 0x30, 0x22, 0x8a, 0xa0, 0xcd, 0x9e, 0x10,
  0x93, 0xc6, 0x4a, 0xb8, 0xbb, 0x46, 0x0e, 0xb4,
  0x10, 0x04, 0x2d, 0x14, 0x7b, 0x2b, 0xaf, 0xd5,
  0x42, 0x04, 0x0d, 0xca, 0x61, 0x13, 0x50, 0x12,
  0x02, 0x8a, 0xe4, 0x38, 0x65, 0x0b, 0x41, 0x4f,
  0x22, 0xa7, 0xa5, 0x68, 0xd4, 0x44, 0x63, 0xb2,
  0xd1, 0xf5, 0xdc, 0xac, 0x6e, 0x62, 0x88, 0x6b,
  0x93, 0x88, 0x67, 0x56, 0x52, 0xd8, 0xf8, 0x60,
  0x60, 0xde, 0x7c, 0xf3, 0x66, 0xe6, 0x7d, 0xdf,
  0x37, 0xf0, 0xc6, 0x28, 0x29, 0x82, 0x67, 0x9f,
  0xcd, 0x3f, 0x98, 0x6d, 0xb0, 0xbc, 0xc8, 0x1b,
  0x00, 0x35, 0x37, 0x9a, 0x81, 0xcc, 0xd1, 0xe1,
  0x81, 0x05, 0xc8, 0xe4, 0xf2, 0x3c, 0xd6, 0xf0,
  0xda, 0x8d, 0xaa, 0xa2, 0x28, 0x19, 0xbf, 0xdf,
  0x67, 0x00, 0xaa, 0xd3, 0x21, 0x1a, 0xf3, 0xee,
  0x69, 0xc3, 0xe9, 0x10, 0x0d, 0x40, 0xfd, 0x31,
  0x31, 0x6e, 0x00, 0x9b, 0xb9, 0x43, 0x4c, 0x5b,
  0x50, 0xdd, 0x73, 0x33, 0x82, 0xa6, 0xa9, 0x94,
  0x09, 0xd6, 0xa7, 0xc5, 0x9b, 0x9b, 0x7f, 0x94,
  0x96, 0x7e, 0x24, 0x1e, 0x8b, 0xb2, 0xb5, 0x1d,
  0x64, 0x2d, 0xb0, 0x91, 0x04, 0xca, 0xcc, 0x5a,
  0x10, 0xfb, 0xfa, 0x07, 0x92, 0xf9, 0xe2, 0xc0,
  0xaf, 0x75, 0x24, 0x49, 0x22, 0x7d, 0x9f, 0x25,
  0x1e, 0x8b, 0x72, 0xa7, 0xeb, 0xf9, 0x62, 0xd1,
  0x8c, 0x83, 0x2c, 0xf0, 0xc7, 0xe9, 0x10, 0x05,
  0x00, 0x49, 0x92, 0x90, 0xe5, 0x04, 0x5b, 0xdb,
  0x41, 0x96, 0x97, 0x96, 0xa9, 0xab, 0xff, 0x84,
  0xae, 0xa7, 0xc8, 0xe1, 0x3e, 0x20, 0x51, 0xf0,
  0x02, 0x45, 0xb9, 0xb2, 0x0c, 0x0d, 0x0f, 0x01,
  0x90, 0xbe, 0xcf, 0x12, 0x0a, 0x1d, 0x13, 0x0e,
  0x9f, 0x11, 0x3e, 0x8b, 0xd2, 0xe5, 0xea, 0xa6,
  0xc2, 0x56, 0x4e, 0x6d, 0x6d, 0x35, 0xdf, 0x7b,
  0xbf, 0xd4, 0x98, 0xaa, 0x60, 0xb3, 0x55, 0xa4,
  0xa7, 0x26, 0xa7, 0x00, 0xb0, 0xdb, 0x1b, 0xa9,
  0xaa, 0xb4, 0x61, 0x15, 0xac, 0x8c, 0x8e, 0x8c,
  0x90, 0x4e, 0xa5, 0x38, 0x8f, 0xc6, 0x88, 0x44,
  0xce, 0x59, 0xf8, 0xe9, 0x91, 0x81, 0x07, 0x33,
  0x12, 0x9b, 0x81, 0x0d, 0x9f, 0xd7, 0x23, 0xfc,
  0xdd, 0xdd, 0xa1, 0xb5, 0xad, 0x1d, 0x7b, 0x53,
  0x0b, 0xd7, 0xca, 0x15, 0xeb, 0xbf, 0x03, 0xec,
  0xef, 0xef, 0x31, 0xeb, 0x5e, 0xcc, 0x73, 0x10,
  0x34, 0x55, 0x61, 0x75, 0xc5, 0x2b, 0xdc, 0x6a,
  0x1a, 0x9a, 0x96, 0xe4, 0xf4, 0x24, 0x04, 0xc0,
  0x9d, 0xae, 0x03, 0x70, 0x11, 0x93, 0x49, 0xc8,
  0x97, 0xff, 0xa9, 0x50, 0xe0, 0x03, 0x60, 0xf3,
  0xdb, 0xd7, 0x1e, 0x03, 0xb8, 0x75, 0x3a, 0x44,
  0x63, 0x6c, 0x74, 0xf0, 0xc9, 0x07, 0x2e, 0x57,
  0x67, 0x81, 0x0f, 0x28, 0xe2, 0xc4, 0xc8, 0x67,
  0xb1, 0xc3, 0x00, 0x22, 0xaf, 0x39, 0xb1, 0xd8,
  0x5f, 0x88, 0x3f, 0x23, 0xba, 0x8a, 0x77, 0x19,
  0x8f, 0x9d, 0x43, 0xb8, 0x13, 0xb5, 0x38, 0x7f,
  0xd9, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


