/* stock_down_arrow_24.png - 589 bytes */
static const unsigned char stock_down_arrow_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x03, 0x0d, 0x0e, 0x1b, 0xa0,
  0xc9, 0xe6, 0xeb, 0x00, 0x00, 0x01, 0xca, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0x4f,
  0x6b, 0xd4, 0x40, 0x18, 0xc6, 0x7f, 0x6f, 0x26,
  0xe9, 0xfa, 0x8f, 0xe2, 0x41, 0x0f, 0x7e, 0x00,
  0x6d, 0xbb, 0xf4, 0x63, 0xf8, 0x25, 0xc4, 0x43,
  0x7b, 0x14, 0xbc, 0x7a, 0x2b, 0x58, 0xf0, 0x26,
  0x78, 0x28, 0xde, 0xc4, 0x83, 0x08, 0x8a, 0xdf,
  0x41, 0xaa, 0x55, 0x90, 0xe2, 0x41, 0x5a, 0x4b,
  0x4b, 0x0f, 0x6e, 0x4f, 0x3d, 0xb4, 0x2c, 0xb6,
  0x74, 0x8d, 0xbb, 0x9a, 0x26, 0x33, 0x3b, 0x5e,
  0x26, 0x4b, 0x48, 0x63, 0x76, 0xb2, 0x50, 0x4f,
  0x0e, 0x0c, 0x84, 0x64, 0xe6, 0xf9, 0xf1, 0xbe,
  0xcf, 0x93, 0x19, 0xf8, 0x3f, 0xc6, 0x0c, 0x19,
  0xf3, 0x3d, 0xf0, 0xd0, 0x18, 0x4e, 0x0a, 0x8f,
  0x00, 0xeb, 0x31, 0xa3, 0x3a, 0x91, 0xb0, 0xa6,
  0xb2, 0x16, 0xc0, 0xc7, 0xdd, 0x77, 0x1c, 0x9f,
  0x7c, 0x27, 0x49, 0x13, 0xb6, 0x36, 0x37, 0xe9,
  0x27, 0x31, 0x62, 0x85, 0x53, 0x9d, 0xf2, 0x7c,
  0xf9, 0x15, 0x6e, 0x9d, 0x76, 0xb0, 0x46, 0x80,
  0x10, 0x40, 0x9b, 0x0c, 0x54, 0x44, 0x74, 0x21,
  0x20, 0xb6, 0x3f, 0x88, 0x7f, 0xf6, 0x00, 0x18,
  0xc4, 0xbf, 0x8a, 0x1a, 0xd2, 0x14, 0x30, 0xf2,
  0x27, 0x10, 0x85, 0xb1, 0x19, 0xc6, 0x1a, 0x02,
  0xa5, 0x1a, 0xfb, 0x38, 0xd6, 0x44, 0xe5, 0x44,
  0xad, 0xb5, 0x13, 0x19, 0x19, 0x78, 0xc7, 0x4d,
  0x64, 0x22, 0x40, 0x58, 0x51, 0xae, 0x38, 0xf0,
  0x08, 0x6e, 0xad, 0xad, 0x03, 0x14, 0xd7, 0xda,
  0xb2, 0x17, 0x61, 0xe9, 0x39, 0xab, 0x0e, 0xfa,
  0x10, 0x85, 0xfa, 0x1b, 0xe0, 0xa8, 0x22, 0xde,
  0xba, 0x6c, 0x50, 0x1e, 0xcb, 0xab, 0xc0, 0xe1,
  0x93, 0x37, 0x8f, 0xb8, 0x79, 0x6b, 0x1e, 0x25,
  0x0a, 0xad, 0x35, 0xa9, 0xc9, 0x08, 0x44, 0x58,
  0xfb, 0xfc, 0x96, 0x5e, 0xf7, 0x78, 0xa4, 0x94,
  0x27, 0xa9, 0xdf, 0x3b, 0x60, 0xf5, 0xf5, 0x0e,
  0xc0, 0x0d, 0xa0, 0x07, 0x9c, 0xe6, 0x95, 0x14,
  0x4b, 0x33, 0xae, 0x82, 0x99, 0x07, 0x77, 0x1e,
  0xb2, 0xbe, 0xf3, 0x81, 0x24, 0x4d, 0x08, 0x44,
  0xa1, 0x24, 0x62, 0x58, 0x61, 0xf2, 0xe5, 0xe9,
  0x4b, 0x45, 0xf1, 0x19, 0xb7, 0xdf, 0x14, 0xdb,
  0x54, 0x34, 0x59, 0x03, 0x7d, 0xe0, 0x04, 0x68,
  0x3f, 0x5e, 0x78, 0xca, 0xa7, 0xaf, 0xef, 0x49,
  0x74, 0x42, 0x66, 0xb3, 0xca, 0x2c, 0x76, 0xf7,
  0xf7, 0x72, 0xf1, 0xb6, 0xdb, 0xd7, 0x2f, 0xb6,
  0xa7, 0x0c, 0xb0, 0x40, 0x0a, 0xc4, 0xae, 0xaf,
  0xed, 0x95, 0x7b, 0xcf, 0x58, 0xdf, 0x5a, 0xc3,
  0x98, 0x8c, 0x50, 0xa2, 0x3a, 0xf1, 0x23, 0xb7,
  0x2f, 0x2d, 0x9b, 0x5c, 0x8e, 0xe9, 0x19, 0xc8,
  0x8b, 0xa5, 0x97, 0x7c, 0xeb, 0x6c, 0x33, 0xc8,
  0x06, 0x8d, 0xc5, 0xeb, 0xfe, 0x42, 0x01, 0xa6,
  0x80, 0x69, 0xe0, 0x1a, 0xb0, 0x7b, 0x7f, 0x65,
  0x91, 0xa1, 0x81, 0xce, 0xc6, 0x17, 0x6f, 0x71,
  0x9f, 0xa3, 0xbc, 0x05, 0x5c, 0x07, 0xe6, 0x00,
  0x7b, 0xfb, 0xee, 0x7c, 0x9e, 0xf3, 0x39, 0xf7,
  0xbe, 0xe5, 0x71, 0xe4, 0x7b, 0x43, 0x66, 0x9d,
  0xf8, 0x6c, 0x13, 0x71, 0xf1, 0x84, 0x4c, 0x01,
  0x57, 0x80, 0x8b, 0xc0, 0x6f, 0x97, 0x16, 0xaf,
  0xb6, 0x48, 0x83, 0x4a, 0x42, 0x37, 0x75, 0xdd,
  0xf9, 0x7f, 0xde, 0x57, 0xec, 0xbf, 0x1f, 0x7f,
  0x00, 0xe2, 0x0f, 0xc3, 0x14, 0x93, 0x0e, 0xb2,
  0xa0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


