/* stock_text_unindent_16.png - 425 bytes */
static const unsigned char stock_text_unindent_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x5e, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0x3b,
  0x6e, 0x02, 0x31, 0x10, 0x86, 0x3f, 0x5b, 0x48,
  0x88, 0x87, 0x04, 0x5c, 0x21, 0xa2, 0x4a, 0xb5,
  0x07, 0xa0, 0x40, 0x08, 0x0a, 0xce, 0x40, 0x9b,
  0x86, 0x34, 0x39, 0x80, 0xcb, 0x54, 0x08, 0x72,
  0x15, 0xa8, 0x69, 0x40, 0x3c, 0xf6, 0x02, 0x70,
  0x09, 0xc4, 0xa3, 0x59, 0xc9, 0x6b, 0xbb, 0x72,
  0x8a, 0xe5, 0x91, 0x15, 0x8f, 0x04, 0x65, 0xa4,
  0x91, 0xc6, 0xa3, 0x99, 0xef, 0x1f, 0x79, 0x6c,
  0x80, 0x57, 0xe0, 0x0b, 0x88, 0x00, 0xff, 0x84,
  0xbf, 0x01, 0x2f, 0x00, 0xef, 0xd3, 0xe9, 0xd4,
  0x6b, 0xad, 0xbd, 0xd6, 0xda, 0xc7, 0x71, 0x9c,
  0x72, 0x63, 0x8c, 0x37, 0xc6, 0x78, 0x6b, 0xad,
  0xb7, 0xd6, 0x7a, 0xe7, 0x9c, 0x77, 0xce, 0xf9,
  0xf1, 0x78, 0xec, 0x81, 0xae, 0x00, 0xbc, 0xd6,
  0x9a, 0xfd, 0x7e, 0x8f, 0x10, 0x22, 0xe5, 0x8b,
  0xc5, 0x82, 0x7a, 0xbd, 0x9e, 0xca, 0x49, 0x29,
  0xcf, 0x71, 0xa5, 0x52, 0xe1, 0x0c, 0x18, 0x8d,
  0x46, 0x57, 0x00, 0x21, 0x04, 0xc0, 0xcd, 0x7c,
  0xa3, 0xd1, 0xa0, 0x5c, 0x2e, 0x27, 0x80, 0x38,
  0x8e, 0x39, 0x1c, 0x0e, 0x37, 0x55, 0x1e, 0xe5,
  0x4a, 0xa5, 0x12, 0x19, 0x8e, 0x26, 0x84, 0x60,
  0xbd, 0x5e, 0x13, 0x04, 0xc1, 0xb9, 0x60, 0x30,
  0x18, 0xa4, 0x26, 0x38, 0xc5, 0x00, 0x4a, 0xa9,
  0xe4, 0x7c, 0x9a, 0x60, 0x36, 0x9b, 0xd1, 0x6e,
  0xb7, 0xd9, 0x6c, 0x36, 0xbf, 0x2a, 0x9f, 0x72,
  0xc5, 0x62, 0x31, 0x01, 0x2c, 0x97, 0x4b, 0x6a,
  0xb5, 0x1a, 0x3f, 0x6d, 0xb7, 0xdb, 0xd1, 0xef,
  0xf7, 0xaf, 0x94, 0x4f, 0x10, 0xa5, 0x14, 0x85,
  0x42, 0x21, 0x01, 0x18, 0x63, 0x18, 0x0e, 0x87,
  0x74, 0x3a, 0x1d, 0xb6, 0xdb, 0xed, 0x9f, 0xef,
  0x21, 0x9f, 0xcf, 0x5f, 0x00, 0x51, 0x14, 0xb1,
  0x5a, 0xad, 0x08, 0x82, 0xe0, 0x5c, 0xd8, 0xeb,
  0xf5, 0x52, 0xca, 0x4a, 0xa9, 0x14, 0x20, 0x97,
  0xcb, 0x25, 0x00, 0x6b, 0x2d, 0x51, 0x14, 0x3d,
  0xb5, 0x01, 0x29, 0x25, 0xd9, 0x6c, 0x36, 0xd9,
  0x82, 0x10, 0x82, 0xf9, 0x7c, 0x7e, 0xb5, 0x7f,
  0x29, 0xe5, 0xdd, 0x77, 0xd0, 0x6a, 0xb5, 0x2e,
  0x5b, 0x70, 0xce, 0xa1, 0xb5, 0xbe, 0x52, 0x98,
  0x4c, 0x26, 0x34, 0x9b, 0xcd, 0xbb, 0x93, 0x64,
  0x32, 0x19, 0x24, 0xf0, 0x19, 0x86, 0xe1, 0xcd,
  0x91, 0x1f, 0x35, 0x87, 0x61, 0x08, 0xf0, 0x01,
  0x50, 0x05, 0xba, 0x4f, 0xfe, 0x44, 0x7f, 0xec,
  0xa9, 0xf2, 0x5f, 0xfb, 0x06, 0x45, 0x01, 0xb4,
  0x09, 0xad, 0x45, 0x42, 0x98, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


