/* stock_ok_20.png - 661 bytes */
static const unsigned char stock_ok_20_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x89, 0x1d,
  0x0d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xbd, 0x00, 0xbd, 0x00, 0xbd, 0x69,
  0x42, 0xd5, 0xa8, 0x00, 0x00, 0x01, 0xba, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0xd3, 0xcb,
  0x4e, 0xc2, 0x40, 0x14, 0x06, 0xe0, 0x7f, 0x0a,
  0x18, 0x89, 0x8b, 0xd6, 0xee, 0x8c, 0xb7, 0xf0,
  0x0e, 0x2e, 0x8c, 0x21, 0x5e, 0x31, 0x46, 0x5f,
  0xc3, 0xa5, 0x1b, 0x13, 0x97, 0x6e, 0x7d, 0x0b,
  0x13, 0x97, 0x2e, 0x8c, 0x3b, 0x8d, 0xd1, 0x85,
  0x31, 0xd1, 0x44, 0x8d, 0x57, 0x44, 0x52, 0x85,
  0xa0, 0x95, 0x14, 0x28, 0x45, 0x2c, 0x14, 0x21,
  0x95, 0x04, 0x67, 0x5c, 0x28, 0x35, 0x45, 0x8a,
  0x56, 0x3d, 0xab, 0x99, 0xce, 0xc9, 0x97, 0x39,
  0xe7, 0x74, 0x80, 0x7f, 0x0e, 0xe2, 0x26, 0x59,
  0x10, 0x79, 0xe6, 0x74, 0x56, 0xd4, 0x0d, 0xe2,
  0x16, 0x64, 0x5b, 0x87, 0x6b, 0xd6, 0xc6, 0xac,
  0x98, 0x30, 0x8a, 0xa5, 0xf7, 0xb5, 0xf9, 0x82,
  0xc5, 0xf9, 0x25, 0x14, 0x75, 0x83, 0x78, 0x5d,
  0xdc, 0x0e, 0x00, 0xd0, 0x1f, 0xe8, 0xc5, 0xd1,
  0xfe, 0x29, 0xaa, 0xd5, 0xaa, 0x75, 0xa6, 0x65,
  0x72, 0xd6, 0x9a, 0x73, 0xdb, 0xa3, 0xa4, 0xac,
  0xd8, 0xb0, 0xc6, 0x70, 0x0d, 0xca, 0x89, 0xe4,
  0x7b, 0xfd, 0xb4, 0x79, 0x3b, 0x1d, 0xc1, 0x56,
  0x03, 0xf0, 0xfb, 0xdb, 0x41, 0x38, 0xf2, 0x73,
  0x50, 0x10, 0x79, 0x36, 0xb7, 0x30, 0xeb, 0x88,
  0x9a, 0xe6, 0xcb, 0xcf, 0x4b, 0x16, 0x44, 0x9e,
  0xad, 0x6e, 0x2e, 0x23, 0xfb, 0xd1, 0x68, 0x41,
  0xe4, 0x99, 0x13, 0xac, 0xe7, 0x0b, 0x38, 0x3b,
  0x0e, 0xa3, 0x54, 0x2a, 0x5b, 0xdf, 0x48, 0x33,
  0xac, 0x5c, 0x2a, 0xe3, 0xea, 0x3c, 0x8a, 0x44,
  0x4c, 0xfe, 0x4c, 0x24, 0x04, 0xfe, 0x0e, 0x3f,
  0x38, 0x42, 0xe0, 0x6b, 0xf3, 0xa1, 0x53, 0x14,
  0xd0, 0x17, 0xe8, 0x41, 0x77, 0x6f, 0x17, 0x56,
  0x57, 0xd6, 0xb1, 0xbd, 0xb1, 0x8b, 0xa2, 0x6e,
  0x10, 0xd2, 0x88, 0x25, 0xef, 0x15, 0x50, 0x4a,
  0xed, 0x65, 0x70, 0x5c, 0xc3, 0x9e, 0xa0, 0x56,
  0x7b, 0xc5, 0x5d, 0x5c, 0x46, 0xf8, 0x2c, 0x8a,
  0x8b, 0x93, 0x2b, 0xfb, 0x8f, 0x5d, 0xc7, 0x94,
  0x87, 0x14, 0x6a, 0xb5, 0x57, 0x7c, 0x17, 0x95,
  0xe7, 0x0a, 0xa4, 0xeb, 0x18, 0x92, 0x72, 0x0a,
  0x97, 0xa7, 0x11, 0x0b, 0x03, 0x00, 0x6f, 0x1d,
  0xcb, 0x28, 0x59, 0x50, 0xca, 0xbe, 0xc5, 0xf2,
  0x39, 0x1d, 0x71, 0x29, 0x81, 0xb4, 0xa2, 0x22,
  0x7c, 0x7e, 0x6d, 0xc3, 0x6c, 0x37, 0x1c, 0x9e,
  0x18, 0xc2, 0xf8, 0xd4, 0x30, 0x7c, 0x6d, 0xce,
  0x8f, 0x47, 0x4d, 0x6b, 0x88, 0x49, 0x09, 0x68,
  0x19, 0x0d, 0x91, 0x4b, 0xe9, 0x0b, 0x66, 0x1b,
  0x4a, 0x1d, 0x0d, 0x4d, 0x8f, 0xc0, 0xe3, 0xf5,
  0xd8, 0x92, 0x18, 0x65, 0xc8, 0xaa, 0x39, 0x48,
  0x91, 0x5b, 0xa8, 0x69, 0x0d, 0x37, 0xd1, 0x78,
  0x53, 0xac, 0xe9, 0x94, 0x83, 0xa3, 0x83, 0x08,
  0xcd, 0x8c, 0x82, 0x31, 0x8a, 0xa7, 0x7c, 0x01,
  0x8c, 0x52, 0x14, 0x74, 0x03, 0x69, 0x45, 0x45,
  0x2e, 0xfb, 0xd8, 0x12, 0xfb, 0x02, 0xd6, 0xd1,
  0xb1, 0xc9, 0x20, 0x28, 0x63, 0xd8, 0xdb, 0x39,
  0x00, 0xe7, 0xb1, 0x4f, 0xb8, 0x15, 0xe6, 0x18,
  0x82, 0xc8, 0xb3, 0xc1, 0xe0, 0x00, 0x6b, 0xf5,
  0xfc, 0x7e, 0x85, 0xfe, 0x1b, 0xf6, 0x97, 0x78,
  0x03, 0xe1, 0x02, 0xe0, 0x26, 0xac, 0xa0, 0x67,
  0x8f, 0x00, 0x00, 0x00, 0x45, 0x7a, 0x54, 0x58,
  0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72,
  0x65, 0x00, 0x00, 0x78, 0xda, 0x73, 0xd0, 0x50,
  0xd6, 0xf4, 0xcc, 0x4d, 0x4c, 0x4f, 0xf5, 0x4d,
  0x4c, 0xcf, 0x4c, 0xce, 0x56, 0x30, 0xd1, 0x33,
  0xd0, 0x33, 0x51, 0xb0, 0xb4, 0xd0, 0x37, 0x30,
  0xd1, 0x37, 0x30, 0x54, 0x48, 0x2e, 0xca, 0x2c,
  0x2e, 0xa9, 0x74, 0x28, 0xae, 0xcc, 0x2d, 0x48,
  0x2c, 0xc9, 0x4c, 0xce, 0xd7, 0xcb, 0x2f, 0x4a,
  0x07, 0x00, 0x7c, 0x6a, 0x0f, 0xf9, 0x78, 0xf6,
  0x14, 0xc2, 0x00, 0x00, 0x00, 0x33, 0x7a, 0x54,
  0x58, 0x74, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74,
  0x75, 0x72, 0x65, 0x00, 0x00, 0x78, 0xda, 0x33,
  0x4f, 0x4d, 0x4b, 0x36, 0x34, 0x32, 0x37, 0x4a,
  0x33, 0x31, 0x30, 0xb2, 0x34, 0x31, 0xb7, 0x34,
  0xb7, 0x34, 0x34, 0x4e, 0x4a, 0x49, 0x32, 0xb6,
  0x4c, 0x4e, 0x49, 0x4a, 0x49, 0x33, 0x36, 0x01,
  0x00, 0x8c, 0x97, 0x08, 0xcd, 0x3a, 0x71, 0xcf,
  0x54, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


