/* stock_cut_24.png - 799 bytes */
static const unsigned char stock_cut_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x01, 0x07, 0x32, 0x25, 0xf2,
  0x65, 0xb5, 0x32, 0x00, 0x00, 0x02, 0x9c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x95, 0x4f,
  0x48, 0x54, 0x51, 0x14, 0xc6, 0x7f, 0x33, 0x63,
  0x96, 0xe6, 0x22, 0x6d, 0xb4, 0x82, 0x24, 0xc5,
  0xc8, 0xcc, 0x56, 0x12, 0x52, 0xb4, 0x8a, 0xa8,
  0x51, 0x18, 0x54, 0x28, 0xa4, 0x8d, 0x10, 0xd1,
  0x4e, 0xd4, 0x50, 0xc3, 0x36, 0x2a, 0x15, 0x44,
  0xa5, 0x41, 0x11, 0x04, 0x65, 0x8b, 0x96, 0x95,
  0x8b, 0x28, 0x18, 0x08, 0xa3, 0xa2, 0x36, 0x63,
  0x50, 0x59, 0xd2, 0x22, 0xa2, 0xac, 0x68, 0xb2,
  0x18, 0xd3, 0xd1, 0xd1, 0x69, 0xd2, 0xe9, 0xcd,
  0x69, 0x73, 0x9e, 0xbc, 0x86, 0x37, 0x7f, 0xb4,
  0x4d, 0x17, 0x1e, 0xf7, 0xdd, 0x77, 0xbf, 0x7b,
  0xbf, 0xef, 0x9c, 0xf3, 0xdd, 0xfb, 0xe0, 0x3f,
  0x68, 0x8e, 0x7f, 0xc1, 0x38, 0x53, 0x2c, 0x12,
  0xc0, 0x05, 0xac, 0xd0, 0xde, 0xb1, 0x1c, 0x4c,
  0x32, 0x82, 0x16, 0xed, 0x0f, 0x02, 0xab, 0x81,
  0x95, 0x36, 0x8b, 0xeb, 0xb5, 0x3f, 0xa6, 0x98,
  0x55, 0x69, 0x04, 0xff, 0xad, 0xec, 0x99, 0xff,
  0xa9, 0xa8, 0xc2, 0x62, 0x60, 0x2d, 0x90, 0x9d,
  0x40, 0x22, 0xe3, 0x81, 0x4f, 0x56, 0x8c, 0xdb,
  0x4e, 0x48, 0x52, 0xc6, 0x2d, 0xe5, 0x95, 0xd4,
  0xd6, 0xee, 0x07, 0xf0, 0x02, 0xb9, 0x09, 0x04,
  0xf5, 0x1d, 0xed, 0xad, 0x56, 0x78, 0x8e, 0x46,
  0xe0, 0xca, 0x38, 0x82, 0xe9, 0xa9, 0x49, 0xe9,
  0xed, 0x3e, 0x6e, 0x2a, 0xdc, 0xac, 0x0a, 0x4d,
  0x12, 0x09, 0xcf, 0x84, 0x64, 0x74, 0x64, 0xd8,
  0x9c, 0xaf, 0x00, 0x4a, 0x80, 0xbc, 0x44, 0xd1,
  0xc9, 0x22, 0xb8, 0x17, 0x9d, 0x8f, 0xb2, 0x7b,
  0x67, 0x35, 0x8d, 0x8d, 0x07, 0x00, 0x3c, 0xaa,
  0x32, 0x1b, 0x68, 0xe8, 0x68, 0x6f, 0x25, 0x16,
  0x5b, 0x60, 0xf4, 0xf5, 0x08, 0xc0, 0x35, 0x5d,
  0x13, 0x57, 0x32, 0xc9, 0x24, 0x82, 0x86, 0x93,
  0xbd, 0x3d, 0x12, 0xb2, 0x8f, 0x62, 0x51, 0x7d,
  0x9d, 0xb7, 0x46, 0xd4, 0x10, 0xe5, 0xc0, 0x7a,
  0x4d, 0x93, 0x23, 0x53, 0xef, 0xcb, 0xcf, 0xc8,
  0x9c, 0x0c, 0xf9, 0x06, 0xc5, 0xb3, 0x6f, 0x8f,
  0x00, 0xcd, 0xc0, 0xd1, 0x3a, 0x6f, 0x8d, 0x84,
  0xa6, 0x7e, 0xc8, 0x90, 0x6f, 0xd0, 0x24, 0xae,
  0x04, 0xca, 0x80, 0x02, 0xb5, 0xab, 0x23, 0xd3,
  0x3a, 0x34, 0xf4, 0xf7, 0x9d, 0x97, 0xd9, 0xf0,
  0xb4, 0x74, 0x75, 0xb6, 0x08, 0x20, 0x55, 0x55,
  0x55, 0x32, 0x31, 0x11, 0x94, 0xd1, 0x91, 0x61,
  0x39, 0xdc, 0x74, 0xc8, 0x54, 0x5f, 0xa1, 0x2e,
  0xca, 0x5b, 0x8a, 0x4d, 0x17, 0xa3, 0x88, 0xcc,
  0xcd, 0xca, 0xcb, 0xe7, 0x7e, 0xa9, 0xae, 0xde,
  0x21, 0x6d, 0xad, 0x2d, 0xf2, 0xe8, 0xe1, 0x83,
  0x44, 0xf5, 0x89, 0x06, 0x58, 0x52, 0x73, 0x02,
  0x12, 0xfc, 0x16, 0x90, 0xfb, 0xbe, 0xbb, 0xe2,
  0xf1, 0x78, 0xac, 0x9b, 0x6f, 0x07, 0xb6, 0x02,
  0x1b, 0x97, 0xa3, 0xde, 0x1a, 0x45, 0x16, 0x20,
  0xef, 0xde, 0xbe, 0x91, 0x81, 0xab, 0x57, 0xcc,
  0xcd, 0x2f, 0x00, 0xdb, 0x80, 0x52, 0x20, 0x3f,
  0x55, 0xee, 0x5d, 0x19, 0x10, 0x74, 0x02, 0xc5,
  0xb7, 0x6e, 0x0f, 0x16, 0x14, 0xba, 0x0b, 0xe3,
  0x59, 0x2e, 0xa7, 0xf1, 0x25, 0xf0, 0xd5, 0x0d,
  0xdc, 0x04, 0xa2, 0x40, 0x04, 0x88, 0x29, 0x71,
  0xc6, 0x29, 0x3a, 0x03, 0x4c, 0xeb, 0xf3, 0x04,
  0x98, 0x04, 0xc6, 0x81, 0x57, 0xc0, 0x77, 0xfd,
  0xfe, 0x19, 0x08, 0x03, 0x33, 0x40, 0x9f, 0xe5,
  0xb4, 0xa7, 0x4d, 0x55, 0x97, 0xaa, 0xe9, 0x01,
  0x4e, 0xe9, 0x7b, 0x10, 0x68, 0xd3, 0x82, 0xf6,
  0x2b, 0x99, 0x00, 0x1d, 0xc0, 0x59, 0x7d, 0x3f,
  0xad, 0x56, 0xcd, 0x49, 0x47, 0xf2, 0x5e, 0x15,
  0xe5, 0xeb, 0xe1, 0xb9, 0xac, 0x04, 0x9b, 0xf4,
  0x3a, 0x28, 0x02, 0xc6, 0x80, 0x3b, 0x5a, 0x83,
  0x12, 0xe0, 0x3a, 0xf0, 0x11, 0xd8, 0xa0, 0xeb,
  0x16, 0x1d, 0x65, 0xc7, 0x54, 0x06, 0xdc, 0xd0,
  0xe2, 0x1a, 0xc0, 0x00, 0x50, 0x08, 0xfc, 0x02,
  0x16, 0xb4, 0x2f, 0x05, 0x1e, 0xeb, 0x78, 0x1e,
  0xf0, 0x2b, 0x91, 0x61, 0xf9, 0x37, 0x24, 0xbd,
  0x8b, 0x3e, 0x00, 0x47, 0x54, 0x81, 0x01, 0x34,
  0xa9, 0xe2, 0x98, 0x8e, 0x0d, 0xc5, 0xec, 0xd5,
  0xfb, 0xc7, 0x50, 0x51, 0x63, 0x3a, 0x76, 0x58,
  0x8b, 0x6d, 0xe7, 0xa2, 0x5c, 0xa0, 0x5b, 0xd5,
  0xed, 0x02, 0x4e, 0x00, 0x17, 0x81, 0x17, 0x3a,
  0x3f, 0xaf, 0x29, 0x68, 0x06, 0xd6, 0x28, 0xbe,
  0xcf, 0x06, 0xf3, 0x3b, 0x95, 0x35, 0xcf, 0xa9,
  0x3b, 0x66, 0x80, 0x4b, 0xc0, 0x3a, 0xad, 0x87,
  0x35, 0xbf, 0x26, 0x26, 0xac, 0x98, 0x22, 0x1b,
  0x4c, 0x52, 0xdf, 0x3a, 0xf5, 0xef, 0x94, 0xa3,
  0x39, 0x45, 0x53, 0x14, 0x55, 0x75, 0x71, 0x1b,
  0x8c, 0xa8, 0x6a, 0x2b, 0x26, 0xe5, 0xc1, 0x70,
  0x6a, 0xa1, 0xcd, 0x34, 0x1a, 0xba, 0x41, 0x7c,
  0x29, 0x98, 0x3f, 0x4b, 0xd7, 0xfb, 0xc6, 0x06,
  0x46, 0xab, 0x35, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


