/* stock_font_16.png - 561 bytes */
static const unsigned char stock_font_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xe6, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0x31,
  0x4f, 0x22, 0x51, 0x14, 0x85, 0xbf, 0x19, 0x4d,
  0xb0, 0x81, 0x40, 0x4c, 0xc0, 0xc2, 0x46, 0x42,
  0xb5, 0x04, 0xd1, 0x96, 0x8a, 0x9a, 0x1f, 0x41,
  0x2c, 0xb6, 0x90, 0x6d, 0xf6, 0x17, 0x6c, 0x05,
  0x0d, 0x05, 0x05, 0x14, 0x16, 0x94, 0x56, 0x36,
  0x46, 0x3b, 0x63, 0x8c, 0x50, 0x51, 0x11, 0x42,
  0x8d, 0x74, 0x9a, 0x18, 0xd0, 0x41, 0x14, 0x32,
  0x33, 0x4c, 0x20, 0x9c, 0x2d, 0x14, 0x37, 0x13,
  0x8d, 0x89, 0xd9, 0x9b, 0x9c, 0xe6, 0xe5, 0xbd,
  0x2f, 0xf7, 0x9c, 0x7b, 0x1f, 0xc0, 0x0f, 0xa0,
  0x02, 0x4c, 0x00, 0x7d, 0x43, 0x3f, 0x81, 0x38,
  0xc0, 0xaf, 0x66, 0xb3, 0x29, 0xdb, 0xb6, 0x65,
  0xdb, 0xb6, 0x1c, 0xc7, 0xf1, 0xc9, 0x75, 0x5d,
  0xb9, 0xae, 0xab, 0xd9, 0x6c, 0xa6, 0xd9, 0x6c,
  0x26, 0xcf, 0xf3, 0xe4, 0x79, 0x9e, 0x2e, 0x2f,
  0x2f, 0x05, 0x14, 0x0c, 0x40, 0xb6, 0x6d, 0x63,
  0x59, 0x16, 0x86, 0x61, 0xf8, 0x64, 0x9a, 0xe6,
  0x97, 0x67, 0x91, 0x48, 0x04, 0x93, 0xb7, 0x32,
  0x0c, 0x83, 0x6e, 0xb7, 0x4b, 0x2e, 0x97, 0x63,
  0x67, 0x67, 0x87, 0xbd, 0xbd, 0x3d, 0x4e, 0x4e,
  0x4e, 0xbe, 0x04, 0xae, 0x4a, 0x8e, 0xe3, 0xe8,
  0xee, 0xee, 0x4e, 0xf1, 0x78, 0x5c, 0xf5, 0x7a,
  0x5d, 0xb7, 0xb7, 0xb7, 0xba, 0xb8, 0xb8, 0x50,
  0x28, 0x14, 0xd2, 0xc3, 0xc3, 0x83, 0x1e, 0x1f,
  0x1f, 0x35, 0x1a, 0x8d, 0xf4, 0xf4, 0xf4, 0xa4,
  0xf1, 0x78, 0xac, 0xe7, 0xe7, 0x67, 0xbd, 0xbc,
  0xbc, 0x08, 0x90, 0xaf, 0x83, 0xf3, 0xf3, 0x73,
  0xfa, 0xfd, 0x3e, 0x85, 0x42, 0x81, 0xc3, 0xc3,
  0x43, 0x26, 0x93, 0x09, 0x86, 0x61, 0x70, 0x73,
  0x73, 0xc3, 0xe6, 0xe6, 0x26, 0xbb, 0xbb, 0xbb,
  0xbe, 0x6e, 0x00, 0xbf, 0x85, 0x7c, 0x3e, 0xcf,
  0xd6, 0xd6, 0x16, 0x07, 0x07, 0x07, 0x1c, 0x1f,
  0x1f, 0xbf, 0x5e, 0x30, 0x4d, 0x1a, 0x8d, 0x06,
  0x00, 0x99, 0x4c, 0xc6, 0x67, 0xc5, 0x07, 0x30,
  0x4d, 0x93, 0x5e, 0xaf, 0x47, 0x2a, 0x95, 0x22,
  0x99, 0x4c, 0x52, 0xad, 0x56, 0xdf, 0xc1, 0x2b,
  0x40, 0xa7, 0xd3, 0x21, 0x16, 0x8b, 0x51, 0xab,
  0xd5, 0xfc, 0x19, 0xb8, 0xae, 0xab, 0xc1, 0x60,
  0xa0, 0x52, 0xa9, 0xa4, 0x70, 0x38, 0xac, 0x48,
  0x24, 0xa2, 0x62, 0xb1, 0x28, 0x40, 0xf7, 0xf7,
  0xf7, 0x0a, 0x04, 0x02, 0x02, 0x74, 0x74, 0x74,
  0x24, 0x40, 0xd1, 0x68, 0x54, 0x8e, 0xe3, 0xac,
  0xf6, 0xe1, 0x15, 0x30, 0x1c, 0x0e, 0x3f, 0x0d,
  0xec, 0xf4, 0xf4, 0x54, 0x80, 0xd2, 0xe9, 0xb4,
  0x2c, 0xcb, 0x12, 0xa0, 0x40, 0x20, 0x20, 0xd7,
  0x75, 0xff, 0x85, 0xf8, 0xd5, 0xa8, 0xae, 0xaf,
  0xaf, 0x01, 0x28, 0x97, 0xcb, 0xb4, 0xdb, 0x6d,
  0x00, 0xb2, 0xd9, 0xec, 0x7b, 0x88, 0xeb, 0x2b,
  0xc0, 0xda, 0xda, 0xda, 0xa7, 0x4b, 0xb3, 0xf2,
  0xbf, 0x5c, 0x2e, 0xb9, 0xba, 0xba, 0x22, 0x18,
  0x0c, 0x52, 0xa9, 0x54, 0xde, 0x01, 0x00, 0xf2,
  0x3c, 0xef, 0xc3, 0x8c, 0xa7, 0xd3, 0xa9, 0x7a,
  0xbd, 0x9e, 0x00, 0x25, 0x12, 0x09, 0xe5, 0x72,
  0x39, 0x6d, 0x6c, 0x6c, 0xe8, 0xec, 0xec, 0x4c,
  0xf3, 0xf9, 0x5c, 0x8b, 0xc5, 0x42, 0x80, 0xd6,
  0x81, 0x62, 0xab, 0xd5, 0xfa, 0xb3, 0xbf, 0xbf,
  0xff, 0xc1, 0xc6, 0xf6, 0xf6, 0x36, 0x8e, 0xe3,
  0x7c, 0x6a, 0xad, 0xd5, 0x6a, 0x01, 0xfc, 0x06,
  0x48, 0x00, 0x85, 0x6f, 0xfe, 0x44, 0xbd, 0xbd,
  0x49, 0xf0, 0xbf, 0xf5, 0x17, 0x77, 0x83, 0x41,
  0xe9, 0x22, 0xa8, 0x9c, 0xd9, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


