/* stock_jump_to_16.png - 501 bytes */
static const unsigned char stock_jump_to_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xaa, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xcd, 0x92, 0xcd,
  0x6b, 0x13, 0x51, 0x14, 0xc5, 0x7f, 0x77, 0xbe,
  0x6c, 0x03, 0x7e, 0x11, 0x48, 0x35, 0xe8, 0xc2,
  0x82, 0x5d, 0xfa, 0x3f, 0x28, 0x88, 0xa3, 0x5d,
  0x18, 0xa1, 0x28, 0xe8, 0xc2, 0x6c, 0x5b, 0x10,
  0x5c, 0x17, 0x04, 0x07, 0x51, 0x17, 0x2e, 0x05,
  0x57, 0x16, 0x11, 0x4b, 0xa1, 0x50, 0x74, 0x63,
  0xc4, 0x41, 0x71, 0x21, 0xb8, 0x55, 0x68, 0x8b,
  0x23, 0x92, 0x20, 0x4a, 0x28, 0xb8, 0xb1, 0x36,
  0xe6, 0x6b, 0x3a, 0x99, 0x5e, 0x17, 0x79, 0xd3,
  0xa6, 0x22, 0xa2, 0x88, 0xe0, 0x81, 0x0b, 0xf7,
  0x3d, 0xee, 0x3d, 0xf7, 0xbc, 0xf3, 0x2e, 0xfc,
  0x4b, 0x94, 0x03, 0x5f, 0xca, 0x81, 0x2f, 0xbf,
  0xaa, 0xb1, 0x7e, 0x72, 0xa7, 0x7f, 0x35, 0x35,
  0x3f, 0xb2, 0x27, 0xc9, 0x48, 0x76, 0xe4, 0x5c,
  0x44, 0xe4, 0xb7, 0xfa, 0x74, 0x30, 0x1e, 0xbf,
  0x9a, 0x4b, 0x4d, 0x1e, 0x00, 0x15, 0x93, 0x57,
  0x80, 0x4b, 0x3f, 0x36, 0x66, 0xf4, 0xfa, 0x72,
  0xa9, 0x82, 0xeb, 0xb8, 0xb8, 0x3b, 0xa1, 0xc5,
  0x2a, 0xf5, 0xa5, 0x2f, 0xbd, 0x0b, 0x27, 0x27,
  0x9d, 0xf7, 0xe1, 0x39, 0xf6, 0x17, 0xf3, 0xf4,
  0xe2, 0xaf, 0xdc, 0x9f, 0x5f, 0xe4, 0xf2, 0xad,
  0x65, 0x86, 0x5d, 0x91, 0x4e, 0xa2, 0xc6, 0x03,
  0x43, 0x91, 0x58, 0x6d, 0x9a, 0xce, 0x67, 0x62,
  0xbb, 0x81, 0xe7, 0x79, 0x1c, 0x1c, 0x2d, 0x3a,
  0x0b, 0xcf, 0x67, 0x18, 0x3b, 0x31, 0x4f, 0x7d,
  0x65, 0x85, 0xdd, 0xfb, 0x72, 0x4c, 0x5d, 0x3c,
  0xcc, 0x9d, 0xe9, 0x23, 0x74, 0x12, 0xdd, 0x54,
  0xe2, 0x08, 0x82, 0xa2, 0xd4, 0x6a, 0x55, 0x96,
  0x6b, 0xaf, 0xb1, 0x5d, 0x1b, 0x11, 0x41, 0x6c,
  0xa1, 0xd3, 0x69, 0x6f, 0x49, 0xf5, 0x5a, 0x38,
  0xc3, 0x16, 0x13, 0xe3, 0x07, 0x98, 0xba, 0xb1,
  0xe8, 0x03, 0xb7, 0x01, 0x9c, 0xac, 0xa0, 0xdb,
  0xed, 0xf2, 0xad, 0xd9, 0xec, 0x37, 0x5b, 0xb0,
  0x41, 0xca, 0xbd, 0xe9, 0x90, 0x28, 0x2c, 0x51,
  0x2c, 0xa4, 0x60, 0x83, 0x8a, 0x64, 0x92, 0x4f,
  0x6d, 0x31, 0xf7, 0x5d, 0xde, 0x66, 0xe2, 0xf9,
  0x2b, 0xc7, 0x14, 0xd0, 0x28, 0x2c, 0x69, 0xf7,
  0xcd, 0x69, 0x4d, 0x3f, 0x4e, 0xa8, 0xd6, 0xcf,
  0x6a, 0xfc, 0xf6, 0x8c, 0x56, 0x9f, 0x1c, 0xcf,
  0x0c, 0xed, 0x7b, 0x60, 0x7e, 0x49, 0x06, 0x82,
  0xb9, 0x6b, 0x2f, 0xde, 0x45, 0x61, 0x89, 0x43,
  0x05, 0x63, 0x54, 0xbc, 0x41, 0xb2, 0xb6, 0x4e,
  0x63, 0x75, 0x9d, 0x47, 0x95, 0x4f, 0x00, 0x4f,
  0x37, 0x05, 0x0c, 0x6e, 0xda, 0xec, 0xf5, 0x67,
  0x6a, 0xd9, 0xd2, 0x70, 0x3c, 0x7b, 0x57, 0x7b,
  0x2d, 0x8e, 0x6e, 0x4e, 0x8e, 0x8d, 0x8e, 0x1f,
  0xcd, 0x7b, 0x85, 0x91, 0xbd, 0xb4, 0x5a, 0x09,
  0x0f, 0x1e, 0x56, 0xb9, 0x7a, 0xf7, 0x03, 0x8e,
  0x2d, 0xd2, 0x4b, 0x75, 0xfb, 0xba, 0x96, 0x03,
  0x5f, 0x86, 0x72, 0x1e, 0x22, 0x42, 0x39, 0xf0,
  0x19, 0xca, 0x79, 0x98, 0x3d, 0x88, 0xcc, 0xd3,
  0x22, 0x73, 0xfe, 0x43, 0x08, 0xff, 0x39, 0xbe,
  0x03, 0x57, 0x40, 0x9d, 0x73, 0x97, 0xa7, 0xd6,
  0x13, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


