/* stock_search_replace_16.png - 656 bytes */
static const unsigned char stock_search_replace_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x05, 0x16, 0x04, 0x13, 0x61,
  0xe5, 0x95, 0x1e, 0x00, 0x00, 0x02, 0x0d, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x8d, 0x93, 0xbf,
  0x6b, 0x53, 0x51, 0x14, 0xc7, 0x3f, 0x94, 0x0e,
  0x6e, 0x6f, 0xd1, 0x84, 0x48, 0xa8, 0x9b, 0x10,
  0xec, 0x56, 0xab, 0x08, 0xb5, 0xc4, 0xc1, 0x0c,
  0x45, 0x74, 0x08, 0x82, 0x08, 0xc5, 0x41, 0x17,
  0x51, 0x68, 0x87, 0x6e, 0x59, 0x43, 0x42, 0xfe,
  0x01, 0x79, 0xee, 0x15, 0x5e, 0xb6, 0x98, 0x92,
  0xc5, 0x45, 0x4a, 0x92, 0x25, 0x85, 0x16, 0x84,
  0x84, 0x37, 0x88, 0x46, 0x1e, 0xe9, 0xcb, 0x0f,
  0x7d, 0xe9, 0xa3, 0xb4, 0xb1, 0xbc, 0xf7, 0xee,
  0x71, 0x28, 0x79, 0x24, 0x36, 0x85, 0x1e, 0xf8,
  0xc2, 0x3d, 0x70, 0xef, 0xe7, 0x7b, 0xcf, 0x39,
  0xf7, 0xc2, 0x79, 0xa4, 0x01, 0xb9, 0x82, 0x9e,
  0x70, 0x49, 0x88, 0x52, 0x6a, 0xa6, 0x82, 0x20,
  0x90, 0x76, 0xbb, 0x2d, 0xbb, 0xbb, 0xbb, 0x63,
  0x48, 0xfa, 0x52, 0x80, 0xeb, 0xba, 0x33, 0x55,
  0xad, 0x56, 0xc5, 0xf3, 0x3c, 0x31, 0x0c, 0xe3,
  0xc2, 0x4d, 0xe6, 0xfe, 0x27, 0xe9, 0xba, 0x8e,
  0xa6, 0x69, 0x68, 0x9a, 0x86, 0xae, 0xeb, 0x00,
  0xf4, 0xfb, 0x7d, 0x32, 0x99, 0x0c, 0x95, 0x4a,
  0x85, 0x64, 0x32, 0x09, 0xb0, 0x33, 0x13, 0xa0,
  0xeb, 0x3a, 0x96, 0x65, 0x71, 0x72, 0x72, 0x82,
  0x69, 0x9a, 0x58, 0x96, 0x85, 0xae, 0xeb, 0x2c,
  0x2f, 0x2f, 0xa3, 0x69, 0x1a, 0x8e, 0xf3, 0x9b,
  0x56, 0xab, 0x75, 0x79, 0x0f, 0x00, 0x39, 0x3e,
  0x3e, 0x16, 0xa5, 0x94, 0x8c, 0x46, 0x23, 0x69,
  0x34, 0x1a, 0x02, 0xc8, 0x70, 0x38, 0x14, 0xc7,
  0x71, 0xc4, 0x71, 0x1c, 0xa9, 0xd5, 0x6a, 0x93,
  0x4d, 0x7d, 0x79, 0xa1, 0x04, 0xd7, 0x75, 0xf1,
  0x3c, 0x8f, 0xa3, 0xa3, 0x23, 0xfa, 0xfd, 0xfe,
  0x39, 0x5d, 0x04, 0x00, 0xdf, 0xf7, 0x59, 0x59,
  0x59, 0x61, 0xfb, 0xc3, 0x6d, 0x5e, 0xaf, 0x2d,
  0x00, 0x7c, 0x0a, 0x01, 0x22, 0xc2, 0xe6, 0xe6,
  0x26, 0xf9, 0x7c, 0x9e, 0xbd, 0xbd, 0x3d, 0xf6,
  0xf7, 0xf7, 0x29, 0x97, 0xcb, 0x64, 0xb3, 0x59,
  0x00, 0x94, 0x52, 0x44, 0x22, 0x11, 0xfc, 0xc1,
  0x43, 0xd2, 0xb7, 0x16, 0xf0, 0xaf, 0x69, 0x67,
  0x53, 0x25, 0x8c, 0xb5, 0xbe, 0xbe, 0x1e, 0xae,
  0x73, 0xb9, 0x9c, 0x0c, 0x06, 0x03, 0xe9, 0x76,
  0xbb, 0x02, 0xc8, 0xd9, 0xcf, 0x07, 0x32, 0xaa,
  0x3c, 0x96, 0xf7, 0xaf, 0xee, 0x8e, 0xf7, 0xa4,
  0xe6, 0x81, 0xad, 0x49, 0x52, 0x22, 0x91, 0xa0,
  0xdb, 0xed, 0x86, 0xb9, 0xef, 0xfb, 0xc4, 0x62,
  0x31, 0xfe, 0x9a, 0xf7, 0x39, 0x6d, 0x5e, 0xe7,
  0xed, 0xc7, 0x1f, 0x18, 0x3b, 0x4d, 0x80, 0xe7,
  0xc0, 0x97, 0x29, 0xf7, 0x7c, 0x3e, 0x2f, 0x07,
  0x07, 0x07, 0xd2, 0xeb, 0xf5, 0xa4, 0xd7, 0xeb,
  0x89, 0x6d, 0xdb, 0x02, 0xc8, 0xe9, 0xb7, 0x7b,
  0xf2, 0x67, 0x7b, 0x55, 0x5e, 0x3c, 0xbd, 0x33,
  0xd9, 0xc0, 0x9b, 0x53, 0x63, 0x34, 0x0c, 0x83,
  0x54, 0x2a, 0x45, 0x34, 0x1a, 0x25, 0x08, 0x82,
  0x50, 0x00, 0xbf, 0xbe, 0xaf, 0xb2, 0x55, 0x76,
  0x31, 0xca, 0x4d, 0x36, 0x36, 0x36, 0x66, 0x8f,
  0x31, 0x08, 0x02, 0xb1, 0x6d, 0x5b, 0x6c, 0xdb,
  0x96, 0xc3, 0xc3, 0x43, 0xe9, 0x74, 0x3a, 0x02,
  0xc8, 0xb3, 0x47, 0x37, 0x42, 0xd7, 0x42, 0xa1,
  0x20, 0xc5, 0x62, 0x71, 0x9c, 0x03, 0xcc, 0xcd,
  0x4f, 0x51, 0x44, 0xc2, 0x91, 0x29, 0xa5, 0x00,
  0xf8, 0xfc, 0x75, 0x40, 0x36, 0x9b, 0x65, 0x69,
  0x69, 0x89, 0xc5, 0xc5, 0x45, 0x4c, 0xd3, 0x9c,
  0x7c, 0x84, 0x2a, 0x04, 0xd4, 0xeb, 0x75, 0x3c,
  0xcf, 0x0b, 0x61, 0x41, 0x10, 0x50, 0x2a, 0x95,
  0x18, 0x0e, 0x87, 0xc4, 0xe3, 0x71, 0x00, 0x4c,
  0xd3, 0xa4, 0xd3, 0xe9, 0x00, 0x34, 0x01, 0x35,
  0x69, 0xfe, 0xee, 0x8a, 0xdf, 0x79, 0xac, 0x37,
  0xe3, 0x83, 0xff, 0x00, 0xa0, 0x69, 0x76, 0x84,
  0xbf, 0x92, 0xc1, 0x15, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


