/* stock_media_stop_24.png - 340 bytes */
static const unsigned char stock_media_stop_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xea, 0x00, 0xe8, 0x00, 0xe3, 0x05,
  0xd5, 0x56, 0xdb, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0e, 0x25, 0x06, 0xd5,
  0x32, 0xec, 0x0e, 0x00, 0x00, 0x00, 0xd1, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x94, 0x41,
  0x0e, 0x82, 0x30, 0x10, 0x45, 0x1f, 0xcc, 0x14,
  0x95, 0x21, 0x08, 0x89, 0x1c, 0xc0, 0xe8, 0xd6,
  0x8d, 0x47, 0xd3, 0x8d, 0x1e, 0xc5, 0xd3, 0xb9,
  0xe1, 0x16, 0x22, 0xb8, 0x61, 0xa5, 0xa0, 0x18,
  0x69, 0x8c, 0x89, 0x3f, 0x69, 0xd2, 0x4c, 0x7f,
  0xe7, 0xcf, 0x9f, 0xa6, 0x03, 0x7f, 0x7c, 0x1b,
  0x41, 0x47, 0x6c, 0x09, 0xcc, 0xdb, 0xbd, 0x03,
  0x2e, 0x40, 0x0c, 0x34, 0x2d, 0xbf, 0xb9, 0xe3,
  0x2b, 0x50, 0x02, 0xe7, 0xa1, 0xa2, 0xdb, 0x36,
  0xc9, 0x5b, 0xab, 0xc5, 0x43, 0x32, 0xed, 0x10,
  0x08, 0x01, 0xf6, 0xfb, 0x1d, 0x79, 0x9e, 0xa3,
  0xaa, 0x2f, 0x2b, 0x3a, 0x1c, 0x8e, 0xbd, 0x67,
  0xbd, 0xb7, 0xcd, 0x8c, 0xf5, 0x6a, 0x45, 0x75,
  0xbd, 0x7e, 0xf4, 0x06, 0x4f, 0xcb, 0xab, 0xeb,
  0x9a, 0x3c, 0xcb, 0x46, 0x17, 0xa8, 0x01, 0x26,
  0x51, 0x84, 0xaa, 0x60, 0x66, 0x7e, 0x1c, 0x24,
  0x89, 0xe1, 0x9c, 0x23, 0xb6, 0xf8, 0x23, 0x81,
  0xd0, 0xf7, 0x3f, 0xe8, 0x6d, 0x51, 0x51, 0x2c,
  0x48, 0x12, 0x23, 0x9e, 0xfd, 0xa0, 0x03, 0x00,
  0xa6, 0xd3, 0x09, 0x2a, 0x82, 0x84, 0xc1, 0xe8,
  0x02, 0x15, 0x80, 0x8a, 0xa2, 0xaa, 0x84, 0x22,
  0xa3, 0x0b, 0x04, 0x00, 0x22, 0x42, 0x9a, 0xa6,
  0x38, 0xe7, 0x46, 0x6f, 0xdb, 0xc6, 0xf7, 0x2c,
  0x2a, 0xbb, 0x88, 0x03, 0x70, 0xf2, 0x3e, 0xfb,
  0x87, 0x3a, 0xe8, 0x25, 0xff, 0xe1, 0x05, 0x37,
  0xac, 0x6e, 0x46, 0x1a, 0xf7, 0x62, 0x8a, 0x9d,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


