/* stock_media_rewind_24.png - 460 bytes */
static const unsigned char stock_media_rewind_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0f, 0x00, 0x02, 0x3b,
  0x6e, 0x92, 0xc7, 0x00, 0x00, 0x01, 0x49, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd4, 0xbf,
  0x4e, 0xc2, 0x50, 0x18, 0x05, 0xf0, 0x73, 0x95,
  0x32, 0x48, 0x84, 0x18, 0x1c, 0x49, 0x31, 0x31,
  0x12, 0x49, 0xe9, 0x84, 0x5b, 0x59, 0x78, 0x0c,
  0x45, 0x0d, 0xea, 0x80, 0x26, 0x46, 0x13, 0x95,
  0x47, 0x70, 0xc2, 0x98, 0xb8, 0x39, 0x1a, 0xff,
  0xbc, 0x06, 0x03, 0xb9, 0x93, 0x1b, 0xd1, 0xa5,
  0x8b, 0xcc, 0x46, 0x12, 0xc5, 0xb1, 0x03, 0xc7,
  0x01, 0x13, 0x31, 0xf4, 0xb6, 0xd7, 0x76, 0x70,
  0xe1, 0x24, 0xdd, 0x7e, 0xa7, 0xdf, 0xfd, 0xda,
  0xb4, 0xc0, 0x34, 0x21, 0x99, 0xd5, 0x74, 0xd5,
  0x6f, 0xfb, 0x1e, 0xd3, 0x28, 0x8b, 0x74, 0x5d,
  0xf7, 0x23, 0xa6, 0x51, 0x17, 0x01, 0x90, 0x64,
  0x37, 0x86, 0x51, 0x17, 0x0f, 0xf6, 0x1b, 0x41,
  0xe5, 0x50, 0x33, 0x13, 0x70, 0xf3, 0x76, 0x6d,
  0x63, 0x1d, 0xe5, 0xb5, 0x32, 0x62, 0x18, 0x24,
  0x54, 0xc5, 0xbd, 0xdd, 0x1d, 0xd8, 0x76, 0x09,
  0xc5, 0xd5, 0x22, 0x22, 0x1a, 0xdf, 0x01, 0x55,
  0x00, 0xed, 0xe3, 0xa3, 0x43, 0x14, 0x0a, 0x2b,
  0xb0, 0xac, 0x12, 0xd2, 0x99, 0x34, 0x22, 0x18,
  0xdf, 0x47, 0xd4, 0x18, 0x9d, 0xaa, 0x0e, 0xd3,
  0xcc, 0x23, 0x9f, 0x5f, 0xf2, 0xf3, 0x3a, 0x46,
  0xb9, 0xc1, 0x75, 0xb3, 0x79, 0x86, 0x85, 0xcc,
  0x3c, 0x6c, 0xdb, 0x02, 0x87, 0x43, 0x18, 0x86,
  0x01, 0xf1, 0xdb, 0xeb, 0x98, 0xc9, 0x0d, 0xa4,
  0x94, 0x90, 0x52, 0x9e, 0xb6, 0x5a, 0x17, 0xc8,
  0xe5, 0x4c, 0xf4, 0xdf, 0xfa, 0x48, 0x18, 0x06,
  0x84, 0x10, 0xc0, 0x58, 0x5d, 0xc7, 0xf8, 0x6e,
  0x50, 0xa9, 0x54, 0x40, 0xf2, 0x92, 0xe4, 0xab,
  0x10, 0xe2, 0xfe, 0xee, 0xf6, 0x06, 0x9e, 0xe7,
  0x21, 0x9b, 0x5d, 0x04, 0xc4, 0x4f, 0xd9, 0x71,
  0x9c, 0x50, 0xa3, 0x7c, 0x07, 0xa3, 0x93, 0xe0,
  0x81, 0xe4, 0xe6, 0xd6, 0x76, 0x1d, 0x83, 0xc1,
  0x27, 0x8c, 0x64, 0x12, 0xa9, 0xd4, 0x1c, 0xfe,
  0x62, 0x42, 0x43, 0x12, 0x24, 0xaf, 0x00, 0x50,
  0xca, 0x0e, 0x7b, 0xbd, 0x97, 0x89, 0x8f, 0x48,
  0xc7, 0xe8, 0x0c, 0x39, 0x07, 0xc0, 0xe7, 0xa7,
  0xae, 0x6f, 0x59, 0xc7, 0xe8, 0x0c, 0x39, 0x09,
  0xfa, 0xcf, 0xe8, 0x18, 0xed, 0x4d, 0x48, 0x3e,
  0x46, 0x35, 0xaa, 0xd2, 0xf8, 0x55, 0x23, 0xb9,
  0x1c, 0xe2, 0x03, 0xcd, 0x34, 0xff, 0x97, 0x2f,
  0x9b, 0x2e, 0x17, 0xaa, 0x6c, 0xa0, 0x3f, 0xae,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


