/* stock_text_italic_24.png - 676 bytes */
static const unsigned char stock_text_italic_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0x59, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x95, 0xcf,
  0x6a, 0x1a, 0x51, 0x14, 0xc6, 0x7f, 0xf7, 0xce,
  0xd8, 0x56, 0x48, 0x5a, 0x89, 0xd6, 0x6e, 0x0c,
  0x42, 0x1c, 0x29, 0x14, 0x0a, 0x3e, 0x41, 0x1f,
  0x43, 0xa8, 0xcb, 0xb8, 0xb3, 0x64, 0x53, 0x5c,
  0xc4, 0x8d, 0x81, 0x40, 0x04, 0xb7, 0x21, 0x6e,
  0xda, 0x65, 0x25, 0x4b, 0xf7, 0x3e, 0x80, 0x0f,
  0xa0, 0x54, 0x02, 0x8e, 0x66, 0x11, 0x2c, 0xb3,
  0x48, 0xad, 0xd6, 0x8c, 0xa8, 0xb1, 0xa3, 0xdd,
  0xa8, 0x18, 0x1d, 0xff, 0x25, 0xf9, 0xe0, 0x30,
  0xc3, 0xbd, 0xe7, 0x9e, 0xef, 0x7e, 0xe7, 0x5c,
  0xce, 0x01, 0x78, 0x07, 0x5c, 0x00, 0xa3, 0x67,
  0xb2, 0x6f, 0xc0, 0x7b, 0xe0, 0x05, 0x20, 0x04,
  0x70, 0x71, 0x73, 0x73, 0xf3, 0xc5, 0xe5, 0x72,
  0x31, 0x0b, 0x21, 0xc4, 0xc6, 0xff, 0x93, 0xaf,
  0x65, 0x59, 0x18, 0x86, 0x41, 0x30, 0x18, 0xcc,
  0x02, 0x5f, 0x81, 0xbf, 0x02, 0x18, 0xb5, 0x5a,
  0x2d, 0x5a, 0xad, 0xd6, 0xd4, 0x79, 0x95, 0xad,
  0xf3, 0x19, 0x0e, 0x87, 0xb8, 0xdd, 0x6e, 0x80,
  0x0f, 0xc0, 0x2f, 0x09, 0x20, 0xa5, 0x5c, 0x1b,
  0x78, 0x62, 0xeb, 0x7c, 0x55, 0x55, 0x9d, 0x08,
  0x7c, 0x03, 0xbc, 0x94, 0xb3, 0x72, 0xd7, 0x1d,
  0xae, 0xd7, 0xeb, 0xec, 0xef, 0xef, 0xe3, 0xf5,
  0x7a, 0xa9, 0xd5, 0x6a, 0x2b, 0x55, 0x02, 0x0e,
  0x40, 0xca, 0x79, 0xc9, 0xab, 0x48, 0xce, 0xce,
  0xce, 0x70, 0x3a, 0x9d, 0x00, 0x5c, 0x5f, 0x5f,
  0xaf, 0x23, 0x00, 0xe0, 0x81, 0x82, 0x55, 0x24,
  0xa5, 0x52, 0x89, 0x5c, 0x2e, 0x47, 0x34, 0x1a,
  0xc5, 0xe9, 0x74, 0x3e, 0x8d, 0xc0, 0x8e, 0xe4,
  0xe4, 0xe4, 0x84, 0x9d, 0x9d, 0x1d, 0x62, 0xb1,
  0x18, 0x1e, 0x8f, 0x87, 0x6a, 0xb5, 0xba, 0x54,
  0xed, 0x02, 0xc1, 0xba, 0xc2, 0xe6, 0xf3, 0x79,
  0x0a, 0x85, 0x02, 0xb1, 0x58, 0x8c, 0xbd, 0xbd,
  0x3d, 0x7c, 0x3e, 0xdf, 0xb4, 0x06, 0x76, 0x24,
  0x1b, 0x29, 0x98, 0x1c, 0xb6, 0x2c, 0x8b, 0xd3,
  0xd3, 0x53, 0x3c, 0x1e, 0x0f, 0x47, 0x47, 0x47,
  0x08, 0x21, 0x38, 0x38, 0x38, 0xa0, 0x5a, 0xad,
  0x2e, 0x55, 0xbb, 0x95, 0x82, 0x6c, 0x36, 0x4b,
  0xa5, 0x52, 0x21, 0x1e, 0x8f, 0xb3, 0xbb, 0xbb,
  0x8b, 0x10, 0x02, 0x4d, 0xd3, 0x30, 0x0c, 0x83,
  0x6e, 0xb7, 0x6b, 0x4b, 0xb2, 0xb1, 0x82, 0x4e,
  0xa7, 0x43, 0x3a, 0x9d, 0xc6, 0xef, 0xf7, 0x73,
  0x78, 0x78, 0x38, 0x5d, 0xd7, 0x34, 0x0d, 0x60,
  0xe9, 0x53, 0x9d, 0x85, 0xba, 0x8a, 0xe0, 0xfc,
  0xfc, 0x9c, 0xdb, 0xdb, 0x5b, 0x00, 0xbc, 0x5e,
  0x2f, 0xf3, 0xa8, 0xd5, 0x6a, 0x84, 0x42, 0xa1,
  0xa5, 0xc1, 0x57, 0xa6, 0xc8, 0x30, 0x0c, 0x32,
  0x99, 0x0c, 0xe1, 0x70, 0x98, 0x76, 0xbb, 0xcd,
  0xdd, 0xdd, 0x1d, 0xa6, 0x69, 0x62, 0x9a, 0x26,
  0xed, 0x76, 0x1b, 0x55, 0x55, 0xd1, 0x75, 0xdd,
  0xb6, 0x6e, 0x0b, 0x0a, 0x66, 0x37, 0x26, 0x8e,
  0xa9, 0x54, 0x8a, 0x7e, 0xbf, 0x4f, 0x22, 0x91,
  0x58, 0xb8, 0xa1, 0xaa, 0xaa, 0xf8, 0xfd, 0xfe,
  0x07, 0x85, 0xde, 0x38, 0x45, 0x00, 0xe5, 0x72,
  0x99, 0xcb, 0xcb, 0x4b, 0x22, 0x91, 0x08, 0x9a,
  0xa6, 0xd9, 0x06, 0x08, 0x04, 0x02, 0xb6, 0x0a,
  0x96, 0xbe, 0x22, 0x29, 0x25, 0x52, 0x4a, 0x14,
  0x45, 0x21, 0x99, 0x4c, 0x22, 0xa5, 0xe4, 0xf8,
  0xf8, 0x78, 0xba, 0x3e, 0x6b, 0x8a, 0xa2, 0x10,
  0x0c, 0x06, 0xd1, 0x75, 0x7d, 0x61, 0x6f, 0x9e,
  0x40, 0x00, 0xa3, 0x5e, 0xaf, 0x47, 0xbf, 0xdf,
  0xdf, 0xaa, 0x2d, 0xdb, 0xf9, 0xcd, 0xcd, 0x89,
  0x4f, 0x40, 0x45, 0x05, 0xb8, 0xbf, 0xbf, 0x7f,
  0x54, 0xef, 0xb7, 0x4b, 0x49, 0xa3, 0xd1, 0x58,
  0x48, 0xd1, 0xf7, 0xab, 0xab, 0x2b, 0x06, 0x83,
  0x01, 0x0e, 0x87, 0x63, 0xab, 0xde, 0x3f, 0x1f,
  0xbc, 0xd9, 0x6c, 0x52, 0x2c, 0x16, 0x01, 0xca,
  0x80, 0x35, 0x1e, 0xa1, 0xf8, 0x80, 0x1f, 0xcf,
  0x38, 0x93, 0x7f, 0x02, 0x9f, 0x81, 0x8f, 0x80,
  0x4b, 0x8c, 0x87, 0xf3, 0x6b, 0xe0, 0xed, 0x78,
  0x0a, 0xa9, 0xe3, 0xda, 0x3c, 0x16, 0xff, 0x00,
  0x13, 0xf8, 0x0d, 0xfc, 0x11, 0xe3, 0x60, 0x0e,
  0xe0, 0xd5, 0x98, 0x4c, 0xe1, 0x69, 0x18, 0x02,
  0x03, 0xa0, 0x0b, 0x0c, 0xc4, 0xdc, 0x8b, 0x12,
  0x4f, 0xbc, 0xfd, 0x04, 0xd3, 0x94, 0xfd, 0x07,
  0xbc, 0x2c, 0xdd, 0xa2, 0x5f, 0x42, 0xf7, 0xc7,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


