/* stock_file_24.png - 757 bytes */
static const unsigned char stock_file_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x88, 0x00,
  0x00, 0x0b, 0x88, 0x01, 0xe5, 0x8e, 0x29, 0x49,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x09, 0x1b, 0x0f, 0x35, 0x08, 0x38,
  0x08, 0xda, 0x7c, 0x00, 0x00, 0x02, 0x72, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x95, 0xbf,
  0x6e, 0x13, 0x41, 0x10, 0xc6, 0x7f, 0x7b, 0x21,
  0xb6, 0xef, 0x20, 0xb9, 0xa3, 0xb8, 0x08, 0xa5,
  0x4b, 0x9b, 0xa7, 0x48, 0x91, 0x8e, 0x17, 0x08,
  0x05, 0x0f, 0x41, 0x49, 0x8b, 0xe8, 0xf3, 0x00,
  0x96, 0x28, 0x52, 0xd0, 0xf0, 0x12, 0x50, 0xe1,
  0x02, 0x11, 0x85, 0x48, 0x48, 0xa4, 0xa2, 0x70,
  0x44, 0x14, 0x24, 0x82, 0x84, 0x6d, 0x72, 0xf6,
  0xee, 0x0c, 0xc5, 0xed, 0xad, 0xcf, 0x7f, 0x2e,
  0x4e, 0x40, 0x62, 0xa5, 0xd5, 0xee, 0xcd, 0x49,
  0xdf, 0xcc, 0x7c, 0xf3, 0xcd, 0x2c, 0xfc, 0xc7,
  0xf5, 0x04, 0xd0, 0x3b, 0xee, 0x17, 0xc0, 0xda,
  0x6d, 0x1d, 0xe8, 0xe9, 0xe9, 0xa9, 0x8e, 0x46,
  0x23, 0x5d, 0xb5, 0x8a, 0xa2, 0xd0, 0xb3, 0xb3,
  0x33, 0x3d, 0x38, 0x38, 0x50, 0xe0, 0x1d, 0xd0,
  0x02, 0xcc, 0x32, 0xd0, 0xba, 0x51, 0x47, 0xa3,
  0x11, 0x71, 0x1c, 0xdf, 0x2a, 0x9a, 0x5e, 0xaf,
  0x47, 0x92, 0x24, 0xac, 0xaf, 0xaf, 0xb3, 0xbb,
  0xbb, 0x0b, 0x10, 0x03, 0x85, 0xcf, 0x2c, 0xac,
  0xa8, 0xfe, 0x71, 0x13, 0xb8, 0xaa, 0x86, 0x53,
  0x44, 0x28, 0x8a, 0x82, 0x2c, 0xcb, 0xd8, 0xde,
  0xde, 0xa6, 0xdb, 0xed, 0x02, 0xfc, 0x06, 0x3a,
  0xf3, 0x99, 0x44, 0x2b, 0x79, 0xf3, 0x80, 0x22,
  0x6e, 0xe6, 0xbc, 0xba, 0xfa, 0x41, 0xa7, 0xd3,
  0x21, 0x4d, 0x53, 0xf6, 0xf7, 0xf7, 0x39, 0x3c,
  0x3c, 0x04, 0x18, 0xcd, 0x3b, 0x89, 0x6e, 0x0f,
  0x5c, 0xdf, 0x8e, 0xe1, 0x70, 0x48, 0xbb, 0xdd,
  0x06, 0x20, 0xcf, 0x73, 0xf6, 0xf6, 0xf6, 0x38,
  0x3a, 0x3a, 0x02, 0x78, 0x03, 0xb4, 0x2b, 0x27,
  0xf7, 0x96, 0x01, 0x97, 0x5b, 0x50, 0xc5, 0x9f,
  0xa5, 0xcd, 0x98, 0xf2, 0x44, 0x95, 0xf1, 0x78,
  0x42, 0x96, 0x65, 0xcb, 0x62, 0x7b, 0x0c, 0x3c,
  0x07, 0x5e, 0x02, 0x13, 0x33, 0x8b, 0xad, 0x38,
  0x67, 0x17, 0x80, 0x09, 0x0e, 0x4c, 0x69, 0x43,
  0x11, 0x27, 0x5c, 0x5e, 0x5e, 0x32, 0x1c, 0x0e,
  0xe8, 0x9f, 0x9f, 0x73, 0xf1, 0xed, 0x82, 0x93,
  0x93, 0x4f, 0x0c, 0x7f, 0x7d, 0xa7, 0xfb, 0xea,
  0x35, 0xc0, 0x43, 0xe0, 0xe7, 0x42, 0x06, 0x22,
  0x8b, 0xc0, 0x8a, 0xa2, 0xa2, 0x98, 0xc8, 0xa0,
  0x52, 0xda, 0x44, 0x85, 0x56, 0xbb, 0x85, 0xb5,
  0x6d, 0x76, 0x76, 0x76, 0xd8, 0xca, 0x73, 0xb2,
  0x2c, 0xe5, 0xcb, 0xe7, 0xe3, 0x0a, 0x6a, 0xa3,
  0xd1, 0xc1, 0x3c, 0x70, 0x75, 0x37, 0xce, 0x94,
  0x36, 0x55, 0x9c, 0x73, 0x24, 0x71, 0x4c, 0xdc,
  0xe9, 0x60, 0xad, 0xc5, 0x59, 0x47, 0x9e, 0x6f,
  0xf1, 0xb5, 0xd5, 0xaa, 0xa0, 0xd6, 0x96, 0xd6,
  0x40, 0x9c, 0x0b, 0xc0, 0x40, 0x00, 0xac, 0x53,
  0x84, 0x2a, 0x5a, 0x2b, 0xba, 0xb5, 0x96, 0x34,
  0xdd, 0xc0, 0xb9, 0x09, 0x22, 0x6e, 0x06, 0xaf,
  0x99, 0x22, 0x34, 0xdc, 0xa3, 0x0a, 0xb8, 0xaa,
  0x81, 0x57, 0x98, 0xb5, 0xd6, 0xd7, 0xac, 0xfc,
  0x4e, 0x37, 0x37, 0x49, 0x92, 0x84, 0x3b, 0xf5,
  0xc1, 0x5d, 0xd7, 0xc6, 0x83, 0xfb, 0x37, 0x67,
  0x60, 0x7d, 0x44, 0x5e, 0x57, 0xa8, 0x2a, 0x56,
  0x75, 0x41, 0xca, 0xd6, 0x4e, 0x42, 0xe4, 0x2a,
  0x82, 0xaf, 0x18, 0x6e, 0x15, 0x45, 0xce, 0xb9,
  0x00, 0x3c, 0xdb, 0x74, 0x8e, 0x28, 0x5a, 0x0b,
  0x1c, 0x3b, 0xe7, 0x7c, 0xbb, 0x96, 0xa0, 0x53,
  0xe5, 0xb1, 0xa2, 0x06, 0xae, 0xec, 0xdc, 0xe9,
  0xfc, 0xd1, 0xb9, 0x06, 0xac, 0xe4, 0x2b, 0x88,
  0x57, 0xd3, 0xcc, 0x3f, 0x56, 0x38, 0xa8, 0x52,
  0xaf, 0x47, 0x6f, 0xbc, 0x9a, 0x0c, 0x53, 0x99,
  0xce, 0x8f, 0x0f, 0xad, 0x8d, 0x91, 0x46, 0x07,
  0xe3, 0xf1, 0x38, 0x44, 0x84, 0x07, 0xc4, 0x80,
  0x13, 0x09, 0x12, 0x35, 0xc6, 0x84, 0x0c, 0x2b,
  0x60, 0x54, 0x6b, 0x0d, 0x7a, 0x43, 0x06, 0x83,
  0xc1, 0x20, 0xd4, 0x00, 0x53, 0x46, 0x1f, 0x45,
  0x11, 0xb2, 0xc4, 0x81, 0x81, 0xb2, 0xb8, 0x81,
  0xa6, 0xe9, 0xec, 0x6a, 0x94, 0x69, 0xbf, 0xdf,
  0x07, 0x95, 0x92, 0xdf, 0x06, 0x0a, 0xb4, 0x7e,
  0xaf, 0xbd, 0x11, 0x0a, 0x7e, 0xf2, 0x6a, 0x73,
  0x06, 0xbd, 0xf7, 0x6f, 0x49, 0x5a, 0xa6, 0xe4,
  0x3a, 0x14, 0xd8, 0x20, 0xea, 0x23, 0xf6, 0x33,
  0xb8, 0xfc, 0x67, 0x02, 0xdf, 0x15, 0xa8, 0xa8,
  0xf0, 0xe1, 0xe3, 0x71, 0x63, 0x8f, 0x3c, 0xfd,
  0x8b, 0x47, 0xbf, 0x69, 0x3f, 0x03, 0x1e, 0xcd,
  0xbf, 0xc9, 0x91, 0x9f, 0x80, 0x9b, 0xfe, 0x6e,
  0xfe, 0xa1, 0xa1, 0xaf, 0x81, 0x9f, 0xc0, 0xf5,
  0x1f, 0x01, 0xa1, 0xa4, 0xeb, 0xfa, 0x0a, 0xbe,
  0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


