/* stock_print_preview_24.png - 1165 bytes */
static const unsigned char stock_print_preview_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x12, 0x0a, 0x15, 0x04, 0x98,
  0x59, 0x45, 0x44, 0x00, 0x00, 0x04, 0x0a, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x96, 0x6d,
  0x68, 0x5b, 0x75, 0x14, 0xc6, 0x7f, 0xf7, 0x26,
  0xcd, 0x92, 0x9b, 0x26, 0x69, 0xb3, 0x17, 0x4d,
  0x3b, 0x5b, 0x9d, 0xa6, 0xb3, 0x76, 0xba, 0xb9,
  0x17, 0xe6, 0x46, 0x5d, 0x9d, 0x75, 0x16, 0x5a,
  0xe6, 0x46, 0xcb, 0x60, 0xad, 0xa3, 0xd6, 0x49,
  0x61, 0x1b, 0x82, 0x20, 0x32, 0xc1, 0x39, 0x18,
  0xb4, 0xa0, 0xa0, 0xcc, 0x21, 0x88, 0x5f, 0xc4,
  0x97, 0xd5, 0xca, 0x60, 0x96, 0xad, 0x38, 0x71,
  0xa6, 0xc5, 0x0d, 0x2b, 0xba, 0x76, 0xfd, 0x20,
  0xbe, 0xc4, 0x4a, 0xc7, 0x48, 0xda, 0x50, 0x96,
  0x36, 0x64, 0x5b, 0x7b, 0x5f, 0x92, 0x9b, 0xe4,
  0x5e, 0x3f, 0xac, 0x89, 0x5d, 0xea, 0xde, 0x94,
  0xe1, 0x81, 0xf3, 0xe9, 0x72, 0x9e, 0xe7, 0x3c,
  0xe7, 0xf9, 0x9f, 0xff, 0xff, 0xc2, 0xff, 0x14,
  0x8d, 0x80, 0x79, 0x87, 0xd9, 0x78, 0x27, 0x04,
  0x66, 0x20, 0x10, 0x30, 0x6f, 0x37, 0x02, 0x81,
  0x40, 0x96, 0x64, 0x5e, 0x08, 0x37, 0x22, 0x30,
  0x4d, 0xf3, 0xb6, 0xbb, 0xd1, 0x34, 0x0d, 0x49,
  0x92, 0x00, 0xc4, 0x7c, 0x22, 0xeb, 0xcd, 0x0a,
  0x0f, 0x1f, 0x3e, 0x8c, 0xcf, 0xe7, 0xc3, 0xe3,
  0xf1, 0x50, 0x5f, 0x5f, 0xcf, 0xe8, 0xe8, 0x28,
  0x7e, 0xbf, 0xff, 0x66, 0x25, 0x22, 0x90, 0xb9,
  0x9b, 0x0a, 0x6c, 0x40, 0xea, 0xb6, 0x15, 0x74,
  0x74, 0x74, 0xa0, 0x69, 0x1a, 0x55, 0x55, 0x55,
  0x34, 0x37, 0x37, 0x73, 0xe0, 0xc0, 0x01, 0x2a,
  0x2a, 0x2a, 0xa8, 0xae, 0xae, 0x26, 0x14, 0x0a,
  0x71, 0xf4, 0xe8, 0x51, 0xba, 0xba, 0xba, 0xf2,
  0xf1, 0xd2, 0x37, 0xf2, 0xe3, 0x3a, 0x05, 0x86,
  0x61, 0x98, 0xba, 0xae, 0x9b, 0xd3, 0xd3, 0xd3,
  0xe6, 0x89, 0x13, 0x27, 0xcc, 0xba, 0xba, 0x1a,
  0x53, 0x92, 0x1c, 0xa6, 0x24, 0x39, 0xcc, 0x86,
  0x86, 0x5a, 0xb3, 0xaf, 0xaf, 0x2f, 0x67, 0xb2,
  0xaa, 0xaa, 0x59, 0x93, 0x8b, 0x66, 0xc7, 0x74,
  0xeb, 0x11, 0x25, 0x12, 0x09, 0x3a, 0x3b, 0x3b,
  0x19, 0x1e, 0x1e, 0x26, 0x16, 0x9b, 0x60, 0xef,
  0xde, 0x17, 0x58, 0xbd, 0x7a, 0x05, 0x8a, 0xa2,
  0x32, 0x38, 0xf8, 0x33, 0xc7, 0x8e, 0xf5, 0xb2,
  0x6f, 0xdf, 0x2b, 0xb4, 0xb5, 0xb5, 0xcd, 0x1d,
  0x51, 0x09, 0x30, 0x35, 0xab, 0x22, 0x67, 0xca,
  0x3f, 0xc6, 0xe4, 0xe4, 0x24, 0x4d, 0x4d, 0x4d,
  0x18, 0x86, 0xc6, 0x9e, 0x3d, 0xad, 0x6c, 0xd9,
  0x52, 0x4b, 0x59, 0xd9, 0x63, 0xa4, 0xd3, 0x19,
  0xfc, 0xfe, 0xfb, 0xd9, 0xba, 0xf5, 0x19, 0x7a,
  0x7a, 0xba, 0xd1, 0x34, 0x0d, 0x4d, 0xd3, 0xb2,
  0x65, 0x52, 0x3e, 0xa6, 0x78, 0x83, 0x05, 0x63,
  0x62, 0x62, 0x82, 0xee, 0xee, 0x6e, 0x06, 0x06,
  0x06, 0xd9, 0xb0, 0x61, 0x0d, 0x3e, 0xdf, 0x23,
  0x04, 0x83, 0x3f, 0xa1, 0x28, 0x2a, 0xb2, 0xac,
  0x52, 0x52, 0x52, 0x4a, 0x7f, 0xff, 0x00, 0xf1,
  0x78, 0x1c, 0x59, 0x96, 0xb3, 0xf5, 0x17, 0x80,
  0x1d, 0x73, 0x27, 0x23, 0xe6, 0x81, 0xf7, 0x64,
  0x4f, 0xcf, 0xc5, 0x8b, 0x17, 0xa9, 0xac, 0xac,
  0x04, 0x04, 0x14, 0x45, 0x65, 0x6c, 0x2c, 0x88,
  0x2c, 0xab, 0x28, 0xca, 0xb5, 0xf4, 0x7a, 0x17,
  0x21, 0x8a, 0x22, 0x91, 0x48, 0x84, 0x70, 0x38,
  0x0c, 0xc0, 0x5b, 0x9d, 0x6f, 0x02, 0x7c, 0x0e,
  0xb4, 0x64, 0xb1, 0x2d, 0xf9, 0xe0, 0x53, 0xd1,
  0x08, 0x9e, 0x42, 0x3b, 0x27, 0x7b, 0x4f, 0xf2,
  0xde, 0x91, 0xf7, 0xa9, 0xad, 0xad, 0x46, 0x92,
  0x1c, 0x58, 0x2c, 0xc6, 0x6c, 0xf7, 0x0a, 0x1e,
  0xcf, 0x62, 0x96, 0x2d, 0xab, 0x24, 0x14, 0x1a,
  0x65, 0xff, 0xfe, 0x37, 0x28, 0x5f, 0xba, 0x90,
  0xba, 0x67, 0x9f, 0xe6, 0x41, 0x7f, 0x25, 0xed,
  0x2f, 0x36, 0xd3, 0xf5, 0xc5, 0xf1, 0xc6, 0x59,
  0x35, 0xbf, 0x09, 0xf9, 0xe7, 0x5e, 0x96, 0x65,
  0x4c, 0xd3, 0x24, 0x1a, 0x8d, 0x12, 0x8f, 0xc7,
  0x09, 0x04, 0x02, 0xf4, 0xf6, 0x7e, 0x49, 0x53,
  0x53, 0x3d, 0x3e, 0xdf, 0x3d, 0xb8, 0xdd, 0x5e,
  0x16, 0x2f, 0x5e, 0xca, 0xa6, 0x4d, 0xb5, 0x00,
  0x18, 0x86, 0x31, 0xcf, 0xbf, 0xa9, 0x68, 0x84,
  0x25, 0xf7, 0xde, 0x07, 0x50, 0x9c, 0xdb, 0x83,
  0x1f, 0xbe, 0xff, 0x8e, 0x73, 0x43, 0xc3, 0x3c,
  0xdf, 0xb2, 0x13, 0xb7, 0xc7, 0x8b, 0xd3, 0x29,
  0xa1, 0xaa, 0x2a, 0x9b, 0x37, 0xd7, 0x60, 0xb7,
  0x2f, 0xe0, 0xec, 0xd9, 0x6f, 0x39, 0x73, 0xe6,
  0x47, 0x00, 0xd6, 0xaf, 0x7f, 0x82, 0x4f, 0x3e,
  0xfe, 0x88, 0x4f, 0x3f, 0xeb, 0x42, 0x14, 0x45,
  0x4e, 0x9d, 0xfa, 0x8a, 0x75, 0x6b, 0x56, 0xf2,
  0xf5, 0x37, 0xfd, 0x3c, 0x55, 0xb3, 0x91, 0xd1,
  0x3f, 0x7e, 0xc9, 0xc2, 0x96, 0xe7, 0x08, 0xc2,
  0x63, 0x11, 0xc2, 0xa1, 0x30, 0x1e, 0x8f, 0x97,
  0x73, 0x83, 0x43, 0x78, 0xbd, 0x5e, 0x46, 0x46,
  0x46, 0x70, 0xbb, 0xdd, 0x14, 0x16, 0xba, 0x68,
  0x6f, 0x7f, 0x99, 0xed, 0xdb, 0x77, 0x52, 0x5a,
  0x5a, 0x4a, 0x30, 0x18, 0x64, 0xe1, 0xa2, 0x25,
  0xb4, 0xb6, 0xb6, 0x02, 0xb0, 0x7b, 0xf7, 0x4b,
  0x7c, 0xf8, 0xc1, 0x11, 0xce, 0x9f, 0x1f, 0x42,
  0x4f, 0x6a, 0x24, 0xb4, 0xab, 0x59, 0x58, 0x7b,
  0x8e, 0x40, 0x51, 0x64, 0x4c, 0xe0, 0xea, 0x95,
  0x38, 0x6b, 0x1e, 0x5f, 0x89, 0x6d, 0x81, 0x1d,
  0xbf, 0xff, 0x21, 0x92, 0x49, 0x9d, 0x75, 0x6b,
  0xd7, 0x62, 0x62, 0x22, 0x0a, 0x02, 0xa9, 0x54,
  0x8a, 0xb2, 0xb2, 0x32, 0x54, 0x55, 0x21, 0x32,
  0x3e, 0xce, 0xae, 0x5d, 0xbb, 0x38, 0x7d, 0xfa,
  0x34, 0x4d, 0x3b, 0x5a, 0xd8, 0xb6, 0xed, 0x39,
  0x4a, 0x4b, 0x7c, 0x14, 0x3a, 0x0b, 0xe6, 0x5f,
  0x15, 0x16, 0x8b, 0x15, 0x4c, 0x83, 0x57, 0x5f,
  0x7b, 0x1d, 0x9b, 0xd5, 0x44, 0x9e, 0x91, 0xd1,
  0x12, 0x49, 0x04, 0x51, 0xb8, 0x6e, 0xf1, 0x0d,
  0x23, 0x43, 0x2a, 0x95, 0x42, 0xd7, 0x53, 0xa4,
  0x33, 0x69, 0x40, 0xa4, 0xfa, 0xc9, 0x1a, 0x1a,
  0x1a, 0x1a, 0x48, 0xa7, 0x33, 0xa8, 0xaa, 0x82,
  0x3c, 0xa3, 0xcf, 0x27, 0x48, 0x24, 0x12, 0x3c,
  0xba, 0x62, 0x05, 0xf1, 0x78, 0x8c, 0x4b, 0x97,
  0x26, 0xf0, 0x16, 0x17, 0x11, 0x8b, 0xc5, 0x71,
  0x3a, 0x25, 0x64, 0x45, 0x21, 0x93, 0xc9, 0x60,
  0xb1, 0x58, 0x10, 0x04, 0x01, 0x3d, 0xa9, 0xa3,
  0xaa, 0x2a, 0x86, 0x61, 0x62, 0x60, 0x12, 0xfc,
  0xfd, 0x57, 0x36, 0x6c, 0xac, 0x26, 0x99, 0x4c,
  0x12, 0x9b, 0x8a, 0xe0, 0x76, 0xb9, 0xe7, 0x13,
  0x4c, 0x5e, 0x9a, 0xc0, 0x57, 0xea, 0xa3, 0xc8,
  0xe3, 0xc2, 0xe9, 0x7c, 0x80, 0xcb, 0x97, 0xaf,
  0xe0, 0x72, 0xb9, 0x48, 0x65, 0xd2, 0x14, 0x15,
  0x17, 0xa1, 0xeb, 0x29, 0x6c, 0xb6, 0x82, 0x6b,
  0x9d, 0xa7, 0xd3, 0x44, 0xa3, 0x93, 0x58, 0x0b,
  0xac, 0x18, 0x86, 0x81, 0xdd, 0x6e, 0x67, 0x7c,
  0xec, 0x02, 0x4e, 0xa7, 0x13, 0x57, 0xa1, 0x9b,
  0x99, 0xbf, 0x17, 0x2f, 0x17, 0x3b, 0xff, 0xc5,
  0x13, 0x79, 0xab, 0x3c, 0x08, 0xac, 0x12, 0xe6,
  0x3e, 0x14, 0xef, 0xbc, 0x7d, 0x88, 0xe5, 0xcb,
  0x1f, 0xc6, 0x6a, 0x2d, 0xc0, 0x21, 0x39, 0xe6,
  0x75, 0x61, 0x18, 0x06, 0x33, 0x33, 0xd3, 0x88,
  0x82, 0x48, 0x32, 0xa9, 0x53, 0x60, 0xb3, 0x12,
  0x9b, 0x9a, 0xca, 0x7d, 0x8f, 0x44, 0xc6, 0x01,
  0x38, 0xd4, 0xf1, 0x2e, 0xc0, 0x46, 0xe0, 0xcf,
  0xbb, 0xa5, 0xe2, 0x20, 0xb0, 0x0a, 0x70, 0x08,
  0x79, 0x17, 0x9f, 0x1b, 0x28, 0x07, 0xec, 0xff,
  0xf1, 0xaf, 0x24, 0x01, 0x84, 0x81, 0xe9, 0xbf,
  0x00, 0xb8, 0xf1, 0x23, 0x6a, 0x03, 0xf6, 0x06,
  0xc3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


