/* stock_text_bold_16.png - 404 bytes */
static const unsigned char stock_text_bold_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x49, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x93, 0xbd,
  0x6a, 0x02, 0x51, 0x10, 0x85, 0xbf, 0x15, 0x7c,
  0x00, 0x41, 0xd0, 0x52, 0x82, 0x55, 0x0a, 0xf1,
  0x11, 0x44, 0x7c, 0x94, 0x34, 0xc6, 0x22, 0xa5,
  0x0f, 0x90, 0x52, 0x52, 0x58, 0x6b, 0xe5, 0x4f,
  0x2b, 0x58, 0x5a, 0x59, 0x6d, 0xb7, 0x0f, 0xa0,
  0x8f, 0xe0, 0x6a, 0xa1, 0x61, 0xaf, 0xf7, 0xde,
  0xea, 0xa4, 0x88, 0x2e, 0xca, 0x9a, 0xc0, 0x92,
  0x0c, 0x4c, 0x33, 0x77, 0xce, 0x37, 0xc3, 0x70,
  0x2e, 0xc0, 0x33, 0xf0, 0x01, 0x7c, 0x02, 0xca,
  0x91, 0x2f, 0xc0, 0x13, 0xc0, 0xeb, 0x7a, 0xbd,
  0x96, 0x31, 0x46, 0xc6, 0x18, 0x9d, 0xcf, 0xe7,
  0xbb, 0xb4, 0xd6, 0xca, 0x5a, 0x2b, 0xe7, 0x9c,
  0x9c, 0x73, 0xf2, 0xde, 0xcb, 0x7b, 0xaf, 0xd5,
  0x6a, 0x25, 0xa0, 0x1b, 0x00, 0x32, 0xc6, 0x70,
  0x38, 0x1c, 0x08, 0x82, 0xe0, 0x2e, 0x0b, 0x85,
  0xc2, 0xaf, 0xb5, 0x52, 0xa9, 0x44, 0x81, 0x4b,
  0xe4, 0x15, 0x07, 0x41, 0x00, 0xf0, 0x0d, 0x78,
  0xd4, 0x38, 0x1e, 0x8f, 0xa9, 0x56, 0xab, 0x54,
  0x2a, 0x15, 0x46, 0xa3, 0xd1, 0x43, 0x60, 0x0a,
  0xb8, 0x85, 0x5c, 0x1b, 0x67, 0xb3, 0xd9, 0xf5,
  0x89, 0xe9, 0x74, 0xfa, 0x70, 0x48, 0x06, 0x70,
  0x15, 0x47, 0x51, 0xc4, 0x76, 0xbb, 0xa5, 0x56,
  0xab, 0x51, 0x2e, 0x97, 0xd9, 0x6c, 0x36, 0x44,
  0x51, 0x94, 0x19, 0x72, 0x07, 0xb8, 0x5d, 0x71,
  0x3e, 0x9f, 0x03, 0xd0, 0x6e, 0xb7, 0x69, 0xb5,
  0x5a, 0x00, 0x4c, 0x26, 0x93, 0xcc, 0x1d, 0x1e,
  0xde, 0x20, 0x49, 0x12, 0x96, 0xcb, 0x65, 0x0a,
  0xe8, 0x74, 0x3a, 0x00, 0x2c, 0x16, 0x0b, 0x8c,
  0x31, 0x99, 0x1b, 0x00, 0xc8, 0x5a, 0xab, 0xdd,
  0x6e, 0xa7, 0x38, 0x8e, 0x35, 0x18, 0x0c, 0x7e,
  0x34, 0xcf, 0x70, 0x38, 0x4c, 0xbd, 0x62, 0xad,
  0xbd, 0xd6, 0x91, 0x73, 0x4e, 0x71, 0x1c, 0x6b,
  0xbf, 0xdf, 0xab, 0xd1, 0x68, 0x08, 0x50, 0xbf,
  0xdf, 0xd7, 0xf1, 0x78, 0xd4, 0xe9, 0x74, 0x52,
  0xaf, 0xd7, 0x13, 0xa0, 0x66, 0xb3, 0x99, 0x8a,
  0xbd, 0xf7, 0x02, 0x14, 0x00, 0xf2, 0xde, 0x93,
  0x24, 0x49, 0x6e, 0x2f, 0x14, 0x8b, 0xc5, 0xff,
  0x31, 0xd2, 0x7b, 0x18, 0x86, 0xb9, 0xc5, 0x61,
  0x18, 0x02, 0xbc, 0x01, 0xd4, 0x81, 0x6e, 0xce,
  0x9f, 0xa8, 0x8b, 0xa6, 0xce, 0x5f, 0xe3, 0x0b,
  0x3f, 0xe2, 0xd6, 0xbe, 0xee, 0xe9, 0xf8, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


