/* stock_preferences_24.png - 1132 bytes */
static const unsigned char stock_preferences_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0b, 0x09, 0x0d, 0x0a, 0x14, 0xf7,
  0x83, 0xb4, 0x15, 0x00, 0x00, 0x03, 0xe9, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x96, 0x6d,
  0x68, 0x5b, 0x65, 0x14, 0xc7, 0x7f, 0x49, 0xb3,
  0x36, 0xb5, 0xd3, 0xb8, 0x66, 0x15, 0xa9, 0x35,
  0xed, 0xde, 0xa8, 0x2b, 0xd8, 0xae, 0x2d, 0x4c,
  0x88, 0x94, 0x75, 0xad, 0x4e, 0xa5, 0xce, 0x91,
  0x61, 0x41, 0xf4, 0x8b, 0x53, 0xdc, 0x40, 0x85,
  0xc9, 0x20, 0x2b, 0x63, 0x76, 0x8a, 0x2c, 0xea,
  0x10, 0xd9, 0xea, 0xcb, 0x60, 0xba, 0x6e, 0x76,
  0x30, 0x07, 0xce, 0x35, 0x0c, 0xec, 0x60, 0x5d,
  0x6d, 0x37, 0x95, 0x74, 0x25, 0x8d, 0x5d, 0x28,
  0x85, 0xaa, 0x2d, 0xb1, 0x0d, 0x0b, 0xd8, 0x26,
  0x69, 0xd2, 0xa6, 0x4b, 0x97, 0x26, 0xf7, 0xf1,
  0x83, 0xcf, 0x2d, 0xb7, 0x21, 0x7d, 0xf9, 0xe0,
  0x81, 0x87, 0x7b, 0xb9, 0xcf, 0xb9, 0xff, 0xff,
  0xb9, 0xe7, 0xfc, 0xcf, 0x79, 0x6e, 0x16, 0xcb,
  0x9b, 0x00, 0x3e, 0x94, 0xd7, 0x59, 0x20, 0xc0,
  0xff, 0x60, 0x3a, 0x20, 0x1b, 0x10, 0x9d, 0x1d,
  0x97, 0xc5, 0x1d, 0x8f, 0x4b, 0x7c, 0xea, 0x68,
  0x16, 0x92, 0x24, 0x57, 0xee, 0xaf, 0xf4, 0xbe,
  0x5e, 0x2e, 0xdd, 0x52, 0x0e, 0x0f, 0x00, 0x25,
  0x80, 0xe8, 0x73, 0x75, 0x8b, 0xfe, 0xdb, 0xb7,
  0x44, 0x67, 0xc7, 0x65, 0x95, 0x24, 0x67, 0x19,
  0x12, 0x9d, 0xf4, 0x39, 0x0d, 0x14, 0xcb, 0x80,
  0x32, 0xb2, 0xe7, 0x00, 0x8f, 0x00, 0xe5, 0x80,
  0xb8, 0xeb, 0xff, 0x5b, 0xf4, 0xb9, 0xba, 0x55,
  0x82, 0x32, 0xe9, 0x93, 0x11, 0x5c, 0x08, 0x21,
  0xec, 0x76, 0xfb, 0x10, 0x70, 0x0e, 0x28, 0xd4,
  0xa7, 0x39, 0xac, 0x01, 0x52, 0x40, 0x33, 0x10,
  0x07, 0x22, 0xe5, 0xe5, 0xe5, 0xac, 0xcb, 0x2f,
  0xd0, 0x02, 0xd5, 0x03, 0x59, 0x19, 0xc0, 0x15,
  0x21, 0x04, 0x1e, 0x8f, 0x07, 0xab, 0xd5, 0x5a,
  0x06, 0xec, 0x03, 0x1e, 0xd2, 0x12, 0xac, 0x01,
  0xee, 0x0f, 0x7a, 0xdd, 0x14, 0x15, 0x3d, 0x36,
  0x07, 0x4c, 0x03, 0x63, 0x5f, 0x7e, 0xd1, 0x42,
  0x22, 0x31, 0x47, 0x74, 0x2a, 0xc4, 0x91, 0xa6,
  0x43, 0x5d, 0xc0, 0x53, 0x80, 0x21, 0x2d, 0x4d,
  0x3a, 0x80, 0xd1, 0xd1, 0x51, 0xfc, 0x7e, 0x3f,
  0x36, 0x9b, 0x0d, 0xc0, 0x0a, 0x28, 0x5a, 0xa7,
  0xb5, 0xc0, 0xb7, 0x17, 0xdb, 0xce, 0xbe, 0x52,
  0x5a, 0xba, 0x05, 0x00, 0xcb, 0x86, 0xcd, 0xe4,
  0x1a, 0xf3, 0xe8, 0xfd, 0xed, 0xc6, 0x82, 0xd3,
  0xae, 0x86, 0x46, 0x00, 0x13, 0x10, 0x03, 0x14,
  0x35, 0xfa, 0x50, 0x28, 0x84, 0xd9, 0x6c, 0x56,
  0xdd, 0x9e, 0x06, 0xa2, 0xc0, 0x64, 0x3a, 0xc1,
  0x33, 0xc0, 0xc9, 0xb6, 0xd6, 0xd3, 0x25, 0x25,
  0x25, 0x16, 0xf2, 0xf2, 0x1e, 0x24, 0xa5, 0xa4,
  0xc8, 0xcf, 0x2f, 0x40, 0x51, 0x14, 0xc6, 0x7c,
  0x7f, 0x32, 0x70, 0x67, 0x90, 0xa6, 0xa3, 0x1f,
  0x21, 0x0b, 0x98, 0x00, 0x26, 0x93, 0xc9, 0xa4,
  0xce, 0x60, 0x30, 0xac, 0x03, 0xb6, 0xcb, 0x14,
  0xcf, 0x02, 0x53, 0x92, 0x64, 0xc1, 0xb2, 0x65,
  0x61, 0x1b, 0x81, 0x6f, 0x64, 0x41, 0xd5, 0x15,
  0x9c, 0xf8, 0x27, 0x20, 0x66, 0x63, 0x33, 0xc2,
  0xf5, 0x4b, 0xa7, 0x38, 0xe1, 0x38, 0xb6, 0xb0,
  0xd7, 0xdf, 0xdf, 0xaf, 0xde, 0x57, 0x49, 0x01,
  0x14, 0xca, 0x2f, 0xcc, 0x4e, 0x57, 0x9b, 0x5e,
  0x46, 0x55, 0x00, 0x6c, 0x92, 0x0a, 0xaa, 0x92,
  0x6b, 0x3b, 0x20, 0x22, 0x53, 0x61, 0x11, 0x8b,
  0xcd, 0x08, 0x77, 0xef, 0x4d, 0x01, 0x08, 0xa7,
  0xd3, 0xa9, 0x82, 0x57, 0x03, 0x5b, 0x65, 0x80,
  0xc6, 0xe5, 0x7a, 0x40, 0x2f, 0x99, 0xf3, 0x80,
  0x87, 0x01, 0x33, 0xb0, 0x1e, 0x28, 0x52, 0x25,
  0x1b, 0x0c, 0x4e, 0xa6, 0x83, 0x0b, 0xe0, 0x45,
  0xe0, 0xd1, 0x15, 0x7a, 0x64, 0x91, 0x22, 0xb4,
  0xdd, 0x68, 0x90, 0x8d, 0x57, 0x08, 0x6c, 0xd3,
  0x82, 0x1f, 0x78, 0xeb, 0x75, 0xf1, 0xf2, 0xde,
  0xdd, 0x2a, 0xc9, 0xd6, 0x0c, 0xf2, 0x5d, 0x55,
  0xdb, 0x2b, 0xda, 0x07, 0x4e, 0xa7, 0x13, 0x9b,
  0xcd, 0x46, 0xd3, 0xe1, 0xc3, 0xe8, 0xb3, 0xf4,
  0xac, 0xcd, 0xcd, 0x26, 0x36, 0x13, 0xe5, 0x93,
  0xcf, 0x5a, 0x54, 0x69, 0xf6, 0x69, 0xdf, 0xd1,
  0xad, 0x04, 0x6e, 0x3f, 0xd5, 0x4e, 0x45, 0xd9,
  0x46, 0x82, 0xc1, 0x30, 0xef, 0xbd, 0x5a, 0xa7,
  0xee, 0x1d, 0x00, 0xce, 0x9c, 0x3f, 0x7f, 0x8e,
  0x62, 0x8b, 0x85, 0x44, 0x3c, 0xca, 0xc0, 0xc0,
  0x00, 0x47, 0x9a, 0x8f, 0x03, 0xec, 0x01, 0x3a,
  0xa4, 0x9a, 0x96, 0x05, 0x17, 0xf6, 0x53, 0xed,
  0x62, 0xd0, 0x37, 0x21, 0x2e, 0xb4, 0x77, 0x89,
  0xd6, 0x6b, 0xbf, 0x8b, 0x37, 0x8f, 0x7e, 0xad,
  0xa6, 0xe3, 0x79, 0x99, 0x77, 0x31, 0x3e, 0x3e,
  0x2e, 0xc2, 0xe1, 0x90, 0x70, 0xf7, 0xde, 0xd4,
  0xaa, 0x6b, 0x9f, 0x9a, 0xae, 0xa5, 0x66, 0x8a,
  0x72, 0xfc, 0xec, 0x35, 0xde, 0xd8, 0xbb, 0x83,
  0xce, 0xeb, 0x37, 0xb8, 0xe5, 0xf9, 0x03, 0xf4,
  0x06, 0x52, 0xc9, 0xa4, 0xea, 0x13, 0x06, 0x46,
  0x81, 0x4a, 0x8b, 0xc5, 0x82, 0x10, 0x82, 0x27,
  0xca, 0xb6, 0x51, 0xbb, 0xb3, 0x96, 0x13, 0x8e,
  0x63, 0xc8, 0x39, 0x74, 0x10, 0x30, 0xe8, 0x33,
  0x81, 0x9f, 0xb9, 0xf2, 0x2b, 0xaf, 0x35, 0x58,
  0xf9, 0xe1, 0x6a, 0x17, 0xee, 0x21, 0x1f, 0xd6,
  0x9a, 0x1a, 0x86, 0x87, 0x47, 0x98, 0x4f, 0xcc,
  0xa9, 0x7e, 0x09, 0x20, 0x02, 0x4c, 0x00, 0x15,
  0x66, 0xf3, 0x7a, 0x14, 0x74, 0x6c, 0x29, 0x7d,
  0x12, 0xcb, 0x86, 0x52, 0x0e, 0x1d, 0x7c, 0x1b,
  0xe0, 0x73, 0xe0, 0xfd, 0xf4, 0x61, 0xa7, 0xb4,
  0xfd, 0x74, 0x9b, 0xc6, 0x5d, 0xd5, 0x5c, 0xf8,
  0xf1, 0x3a, 0x3e, 0x7f, 0x80, 0x67, 0x1b, 0x5e,
  0x62, 0x78, 0x78, 0x84, 0xc0, 0xd8, 0x5f, 0x5c,
  0x3c, 0xd9, 0xa4, 0x8e, 0x81, 0x38, 0x70, 0x4f,
  0x76, 0xeb, 0x04, 0x50, 0x61, 0x32, 0x99, 0x88,
  0x44, 0xa2, 0x78, 0xbd, 0x5e, 0x46, 0x7c, 0x7e,
  0x9c, 0x4e, 0x27, 0xc0, 0x07, 0x06, 0x0d, 0x81,
  0xd2, 0xf2, 0x7d, 0x37, 0x7b, 0x6a, 0x2b, 0xb8,
  0x74, 0xb5, 0x07, 0x9f, 0x3f, 0x40, 0x4d, 0x5d,
  0x7d, 0x3a, 0xf8, 0x7e, 0x60, 0x46, 0x46, 0x1f,
  0x07, 0x92, 0x92, 0x04, 0xa0, 0x62, 0xe3, 0xa6,
  0xcd, 0xde, 0x9e, 0xee, 0x9f, 0xa9, 0xaa, 0xae,
  0x26, 0x95, 0xfa, 0x2f, 0x9d, 0x5a, 0x02, 0x8a,
  0x4b, 0x1e, 0x27, 0xa5, 0x08, 0x26, 0xee, 0xfa,
  0x32, 0x81, 0x7f, 0x0c, 0xb8, 0x65, 0xfe, 0xa7,
  0x81, 0x79, 0x59, 0xd0, 0x84, 0x96, 0x64, 0x67,
  0x5d, 0xbd, 0x57, 0x03, 0xb9, 0x7f, 0x11, 0x41,
  0x57, 0x8f, 0x8b, 0xd0, 0x74, 0x25, 0x3b, 0x9e,
  0xdb, 0x8d, 0x77, 0x68, 0x11, 0xf8, 0x77, 0xc0,
  0x15, 0x09, 0x1e, 0x05, 0xee, 0x4b, 0x70, 0xd2,
  0x48, 0xd4, 0x03, 0x29, 0x47, 0x06, 0x30, 0xa5,
  0xed, 0x83, 0x5a, 0xa0, 0xe7, 0x5d, 0x47, 0x1b,
  0x00, 0xf1, 0x7b, 0x31, 0x5a, 0x1d, 0xef, 0xa8,
  0xe0, 0x5f, 0x01, 0x21, 0x49, 0x30, 0xbb, 0x84,
  0xc6, 0xd5, 0x03, 0xcb, 0x28, 0x33, 0x93, 0x92,
  0xc4, 0x0b, 0x66, 0x04, 0x5e, 0x48, 0x9b, 0xa2,
  0x76, 0xa0, 0x52, 0x9e, 0xcf, 0xa6, 0x0c, 0x07,
  0xcd, 0xaa, 0xfe, 0x20, 0xb4, 0x83, 0xce, 0x28,
  0x81, 0xd4, 0x71, 0x3b, 0x2f, 0x8b, 0x1a, 0x95,
  0x45, 0x4d, 0x69, 0x52, 0xb3, 0x2a, 0xfb, 0x17,
  0xc0, 0x5b, 0xa9, 0x4b, 0x11, 0x15, 0xa8, 0x7c,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


