/* stock_zoom_fit_24.png - 1102 bytes */
static const unsigned char stock_zoom_fit_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x07, 0x0b, 0x01, 0x15, 0x4b,
  0x06, 0x3c, 0xc6, 0x00, 0x00, 0x03, 0xcb, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x96, 0xcf,
  0x4b, 0x1c, 0x49, 0x14, 0xc7, 0x3f, 0x5d, 0xd3,
  0x3d, 0x62, 0xa2, 0xf8, 0x63, 0x8c, 0x60, 0x12,
  0x33, 0x92, 0xbb, 0xae, 0x88, 0x17, 0x5b, 0x50,
  0xc1, 0x40, 0x18, 0x08, 0xe3, 0x06, 0x57, 0x84,
  0xe0, 0x68, 0xbc, 0xcd, 0x25, 0x07, 0x73, 0x8a,
  0xf9, 0x07, 0x3c, 0xe9, 0x7f, 0x21, 0xa8, 0x43,
  0x2e, 0xc1, 0x04, 0x8c, 0x27, 0x41, 0x4d, 0x34,
  0xd9, 0x55, 0x83, 0x10, 0x44, 0x44, 0x57, 0x34,
  0x1e, 0x46, 0x3c, 0x98, 0x66, 0x7a, 0xba, 0xbb,
  0xaa, 0x7b, 0x0f, 0x71, 0x1a, 0x25, 0x8e, 0x2e,
  0x8b, 0x5b, 0xf0, 0xa0, 0xba, 0xaa, 0x78, 0x9f,
  0xf7, 0xbe, 0xf5, 0xba, 0xaa, 0xe0, 0x7f, 0x6e,
  0x5a, 0xb1, 0x89, 0x44, 0x22, 0x91, 0xcc, 0x66,
  0xb3, 0x7d, 0x8e, 0xe3, 0x98, 0x52, 0xca, 0x07,
  0x4a, 0x29, 0x80, 0x7d, 0x60, 0xb9, 0xa2, 0xa2,
  0x22, 0xf3, 0xf9, 0xf3, 0xe7, 0xb7, 0xff, 0x09,
  0x90, 0x4a, 0xa5, 0x5a, 0x36, 0x36, 0x36, 0x26,
  0x84, 0x10, 0x9d, 0xdd, 0xdd, 0xdd, 0x34, 0x35,
  0x35, 0x11, 0x8b, 0xc5, 0xf0, 0x7d, 0x9f, 0x6c,
  0x36, 0xcb, 0xea, 0xea, 0x2a, 0x73, 0x73, 0x73,
  0x48, 0x29, 0x17, 0xee, 0xdd, 0xbb, 0xf7, 0x72,
  0x65, 0x65, 0xe5, 0xaf, 0x7f, 0x0d, 0xe8, 0xea,
  0xea, 0x4a, 0x1e, 0x1d, 0x1d, 0xbd, 0x31, 0x4d,
  0x53, 0xef, 0xed, 0xed, 0xa5, 0xb6, 0xb6, 0x16,
  0xc3, 0x30, 0xd0, 0x34, 0x0d, 0xdf, 0xf7, 0xf1,
  0x3c, 0x8f, 0x7c, 0x3e, 0xcf, 0xf7, 0xef, 0xdf,
  0x99, 0x9c, 0x9c, 0xe4, 0xe3, 0xc7, 0x8f, 0xb2,
  0xb2, 0xb2, 0xb2, 0x77, 0x67, 0x67, 0xa7, 0x68,
  0x36, 0x91, 0x42, 0xa7, 0xa7, 0xa7, 0xa7, 0x65,
  0x7b, 0x7b, 0x7b, 0xfe, 0xe9, 0xd3, 0xa7, 0xfa,
  0xd0, 0xd0, 0x10, 0x35, 0x35, 0x35, 0x94, 0x97,
  0x97, 0x53, 0x5d, 0x5d, 0x4d, 0x4d, 0x4d, 0x0d,
  0x77, 0xee, 0xdc, 0x21, 0x16, 0x8b, 0x51, 0x56,
  0x56, 0x46, 0x59, 0x59, 0x19, 0x8d, 0x8d, 0x8d,
  0xd8, 0xb6, 0x2d, 0xd6, 0xd7, 0xd7, 0xfb, 0xee,
  0xdf, 0xbf, 0xff, 0xee, 0xe4, 0xe4, 0xe4, 0xe8,
  0x32, 0x80, 0x5e, 0xe8, 0x7c, 0xfd, 0xfa, 0x75,
  0xc2, 0x34, 0x4d, 0xbd, 0xbf, 0xbf, 0x9f, 0xd7,
  0xaf, 0x5f, 0x63, 0x18, 0x06, 0x86, 0x61, 0x20,
  0x84, 0x60, 0x7a, 0x7a, 0x9a, 0x20, 0x08, 0xe8,
  0xef, 0xef, 0x27, 0x08, 0x02, 0x82, 0x20, 0xc0,
  0xf3, 0x3c, 0x5e, 0xbd, 0x7a, 0xc5, 0xe1, 0xe1,
  0xa1, 0xfe, 0xe5, 0xcb, 0x97, 0x09, 0xa0, 0xeb,
  0x32, 0x80, 0x00, 0x68, 0x6e, 0x6e, 0x4e, 0xfa,
  0xbe, 0xdf, 0x39, 0x38, 0x38, 0xc8, 0xad, 0x5b,
  0xb7, 0x88, 0x46, 0xa3, 0x94, 0x94, 0x94, 0x20,
  0x84, 0x40, 0xd3, 0x34, 0x84, 0x10, 0x61, 0x5f,
  0xd3, 0x7e, 0xaa, 0x1a, 0x89, 0x44, 0x78, 0xf8,
  0xf0, 0x21, 0xe9, 0x74, 0x9a, 0x20, 0x08, 0x3a,
  0xab, 0xab, 0xab, 0x93, 0x45, 0x01, 0xd9, 0x6c,
  0xb6, 0x2f, 0x99, 0x4c, 0x52, 0x57, 0x57, 0xc7,
  0xed, 0xdb, 0xb7, 0xd1, 0xf5, 0x9f, 0x89, 0x65,
  0x32, 0x19, 0x32, 0x99, 0x4c, 0xe8, 0x78, 0x66,
  0x66, 0x86, 0xa9, 0xa9, 0xa9, 0xf0, 0x5b, 0x08,
  0x41, 0x73, 0x73, 0x33, 0x89, 0x44, 0x02, 0xdb,
  0xb6, 0xfb, 0x8a, 0x02, 0x1c, 0xc7, 0x31, 0xdb,
  0xdb, 0xdb, 0x89, 0x46, 0xa3, 0x94, 0x97, 0x97,
  0x87, 0x51, 0x06, 0x41, 0x70, 0x61, 0x71, 0x41,
  0x9e, 0x0b, 0x55, 0xa2, 0x69, 0x3c, 0x7a, 0xf4,
  0x08, 0xa5, 0x94, 0x59, 0xb4, 0x8a, 0xaa, 0xaa,
  0xaa, 0xbc, 0xd9, 0xd9, 0x59, 0xfd, 0xee, 0xdd,
  0xbb, 0x54, 0x56, 0x56, 0x12, 0x8d, 0x46, 0x89,
  0x44, 0x22, 0x44, 0x22, 0x11, 0x84, 0x10, 0xa1,
  0x73, 0xdf, 0xf7, 0x51, 0x4a, 0xe1, 0x79, 0x5e,
  0x58, 0x51, 0xb9, 0x5c, 0x8e, 0x83, 0x83, 0x03,
  0x1e, 0x3f, 0x7e, 0x2c, 0x5d, 0xd7, 0x35, 0x2e,
  0xdd, 0x64, 0xa5, 0x14, 0x9a, 0xa6, 0xa1, 0xeb,
  0x3a, 0x4a, 0x29, 0xce, 0x7e, 0xaa, 0x5f, 0xb2,
  0x28, 0xcc, 0x9d, 0x07, 0x49, 0x29, 0xf1, 0x3c,
  0xef, 0x97, 0xcc, 0x2e, 0x48, 0xa4, 0x94, 0xda,
  0xdf, 0xdd, 0xdd, 0x0d, 0x6b, 0x7d, 0x60, 0x60,
  0x80, 0x67, 0xcf, 0x9e, 0x21, 0xa5, 0x0c, 0xed,
  0xbc, 0xb3, 0x54, 0x2a, 0xc5, 0xf0, 0xf0, 0x30,
  0x9e, 0xe7, 0xe1, 0xba, 0x2e, 0x5b, 0x5b, 0x5b,
  0x28, 0xa5, 0xf6, 0x8b, 0x02, 0x82, 0x20, 0x58,
  0xfe, 0xf0, 0xe1, 0x03, 0xf9, 0x7c, 0x1e, 0xd7,
  0x75, 0xc3, 0x28, 0x5d, 0xd7, 0xc5, 0x71, 0x9c,
  0xd0, 0x5c, 0xd7, 0xc5, 0x75, 0xdd, 0x30, 0x83,
  0xc2, 0xf8, 0xdc, 0xdc, 0x1c, 0xbe, 0xef, 0x2f,
  0x17, 0x05, 0x08, 0x21, 0x32, 0x99, 0x4c, 0x86,
  0xed, 0xed, 0x6d, 0x6c, 0xdb, 0x0e, 0xa5, 0x48,
  0xa5, 0x52, 0x0c, 0x0c, 0x0c, 0x60, 0xdb, 0x36,
  0x8e, 0xe3, 0x90, 0x4a, 0xa5, 0x78, 0xfe, 0xfc,
  0x39, 0x52, 0x4a, 0x94, 0x52, 0xd8, 0xb6, 0xcd,
  0xb7, 0x6f, 0xdf, 0x78, 0xff, 0xfe, 0x3d, 0x40,
  0xa6, 0x28, 0xc0, 0xb2, 0xac, 0x0d, 0x29, 0xe5,
  0xc2, 0xd8, 0xd8, 0x18, 0x96, 0x65, 0x5d, 0xd0,
  0x57, 0x29, 0x85, 0x65, 0x59, 0xe1, 0x78, 0xc1,
  0xa4, 0x94, 0x9c, 0x9e, 0x9e, 0x32, 0x3e, 0x3e,
  0x8e, 0xef, 0xfb, 0x0b, 0xc0, 0xdb, 0x2b, 0xcf,
  0x22, 0xc3, 0x30, 0x5a, 0x80, 0x95, 0x27, 0x4f,
  0x9e, 0xe8, 0x23, 0x23, 0x23, 0x18, 0x86, 0x81,
  0xae, 0xeb, 0x61, 0xcd, 0xfb, 0xbe, 0x1f, 0x6e,
  0xb4, 0xeb, 0xba, 0xe4, 0x72, 0x39, 0xc6, 0xc7,
  0xc7, 0x99, 0x9f, 0x9f, 0x97, 0xc0, 0xef, 0xc0,
  0xbb, 0x2b, 0xcf, 0x22, 0xdf, 0xf7, 0xa3, 0x9a,
  0xa6, 0x2d, 0x6c, 0x6d, 0x6d, 0xf5, 0xad, 0xad,
  0xad, 0x89, 0xfa, 0xfa, 0x7a, 0x4a, 0x4b, 0x4b,
  0x71, 0x5d, 0x37, 0x94, 0xc8, 0x71, 0x1c, 0x2c,
  0xcb, 0x62, 0x73, 0x73, 0x93, 0xb1, 0xb1, 0x31,
  0x3e, 0x7d, 0xfa, 0x24, 0x81, 0x1c, 0xf0, 0x07,
  0x70, 0x02, 0xfc, 0x79, 0xdd, 0x71, 0x1d, 0x07,
  0x62, 0x9a, 0xa6, 0x4d, 0x08, 0x21, 0x3a, 0x3b,
  0x3a, 0x3a, 0x68, 0x6b, 0x6b, 0xa3, 0xa1, 0xa1,
  0x01, 0x80, 0x9d, 0x9d, 0x1d, 0x96, 0x96, 0x96,
  0x58, 0x5c, 0x5c, 0x04, 0x58, 0x00, 0x5e, 0x02,
  0x6f, 0x80, 0xaa, 0xb3, 0x60, 0x8f, 0x81, 0x17,
  0xc0, 0xec, 0x75, 0x17, 0x4e, 0x1c, 0xf8, 0x0d,
  0xe8, 0x03, 0x4c, 0xe0, 0xc1, 0xd9, 0xf8, 0x3e,
  0xb0, 0x7c, 0xb6, 0xa1, 0xc7, 0xc0, 0x21, 0x40,
  0x43, 0x43, 0xc3, 0x26, 0xa0, 0xed, 0xed, 0xed,
  0x09, 0xc0, 0x03, 0x12, 0x67, 0xeb, 0xae, 0x6d,
  0xf1, 0x2b, 0xec, 0xfc, 0x9a, 0xe3, 0x74, 0x3a,
  0xed, 0xb5, 0xb6, 0xb6, 0xda, 0xc0, 0xe9, 0x99,
  0x6c, 0xf1, 0x9b, 0xbc, 0x7a, 0xe3, 0xc0, 0x8f,
  0xd1, 0xd1, 0x51, 0x65, 0x9a, 0xa6, 0x04, 0x7e,
  0x00, 0xd6, 0x4d, 0x42, 0x0a, 0x59, 0xe5, 0xd3,
  0xe9, 0xb4, 0x17, 0x8f, 0xc7, 0xbd, 0x9b, 0x06,
  0x9c, 0x87, 0x1c, 0x01, 0x0a, 0xe8, 0x04, 0xe2,
  0xda, 0x0d, 0xbf, 0x52, 0xce, 0x47, 0xfc, 0x37,
  0xc0, 0x3f, 0x72, 0x9e, 0x0b, 0x66, 0xc1, 0xc5,
  0x97, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


