/* stock_close_24.png - 264 bytes */
static const unsigned char stock_close_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x03, 0x19, 0x0b, 0x06, 0x17, 0x20,
  0x4f, 0xb8, 0xe1, 0x00, 0x00, 0x00, 0x95, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xed, 0x92, 0xc1,
  0x09, 0x80, 0x30, 0x0c, 0x45, 0x1f, 0xe8, 0xd1,
  0x39, 0x44, 0x57, 0x71, 0x10, 0xc7, 0x70, 0x19,
  0x27, 0xf0, 0xe0, 0xd1, 0x83, 0x1b, 0x78, 0x14,
  0x5c, 0xc1, 0x1d, 0xe2, 0x41, 0x85, 0x58, 0xc5,
  0x82, 0xcd, 0x45, 0xe8, 0x83, 0xd2, 0x36, 0xa1,
  0xff, 0x87, 0x26, 0x10, 0x89, 0x84, 0x92, 0x78,
  0xf2, 0x03, 0xb0, 0x02, 0xcb, 0x43, 0xae, 0x03,
  0x72, 0x60, 0x7c, 0x13, 0x48, 0x3d, 0x06, 0x23,
  0xd0, 0x03, 0x25, 0x30, 0xab, 0xb8, 0x1c, 0x7b,
  0xe6, 0x79, 0xef, 0xa5, 0x38, 0xc4, 0x44, 0xc5,
  0xc4, 0x59, 0xc1, 0xd4, 0x4a, 0x4c, 0x9f, 0xcf,
  0xbb, 0x09, 0x6e, 0xd5, 0x02, 0x54, 0x56, 0xe2,
  0x70, 0xaf, 0xbc, 0xb0, 0x14, 0xaf, 0x94, 0xf0,
  0x64, 0x6d, 0xa2, 0x9b, 0x2c, 0xec, 0xa3, 0x69,
  0xda, 0x83, 0x96, 0x6b, 0xc5, 0xae, 0xa1, 0x00,
  0x8d, 0x95, 0xf8, 0x89, 0xfe, 0xb2, 0xcf, 0xa3,
  0xda, 0x29, 0x83, 0xa7, 0xbf, 0x76, 0x47, 0x37,
  0x12, 0xf9, 0x33, 0x1b, 0x18, 0x05, 0x3c, 0xfb,
  0xaa, 0x10, 0x45, 0x4a, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


