/* stock_help_24.png - 1699 bytes */
static const unsigned char stock_help_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x08, 0x07, 0x26, 0x3a, 0x6b,
  0x6b, 0x5a, 0xc8, 0x00, 0x00, 0x06, 0x20, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x7d, 0x96, 0x79,
  0x6c, 0x14, 0xe7, 0x19, 0xc6, 0x7f, 0x73, 0xec,
  0xae, 0x77, 0xd7, 0xb5, 0x8d, 0x0f, 0xd6, 0x4e,
  0x4a, 0x7d, 0x84, 0xe2, 0x1a, 0xe3, 0x03, 0xc4,
  0xe1, 0xd4, 0x84, 0x1c, 0x56, 0x93, 0xb4, 0x40,
  0xa5, 0x8a, 0x96, 0x9a, 0xd2, 0xd2, 0x58, 0x21,
  0x4a, 0x25, 0xd4, 0xa8, 0x49, 0x53, 0xa5, 0x84,
  0x28, 0x4d, 0x43, 0x09, 0xad, 0x42, 0x14, 0x21,
  0x53, 0xb9, 0x75, 0x02, 0x0a, 0x49, 0xa0, 0x6a,
  0xda, 0x84, 0x10, 0xe5, 0x50, 0x94, 0x83, 0x04,
  0x42, 0x6d, 0x64, 0xd7, 0x85, 0x02, 0x3e, 0x16,
  0xdb, 0x38, 0x06, 0x7c, 0xac, 0xd7, 0x7b, 0x8c,
  0xf7, 0x9a, 0xd9, 0xd9, 0xf9, 0xfa, 0x07, 0xb3,
  0xc8, 0xad, 0x50, 0x5f, 0xe9, 0x95, 0xe6, 0x8f,
  0x57, 0xf3, 0x3c, 0xdf, 0xfb, 0x3d, 0xcf, 0x33,
  0x23, 0x71, 0xbd, 0x1e, 0x06, 0xee, 0x07, 0x52,
  0xc0, 0xeb, 0xc0, 0x7b, 0x7b, 0x76, 0xff, 0xa6,
  0x64, 0x6a, 0x3a, 0xb0, 0x75, 0x70, 0x70, 0xe8,
  0xde, 0xc1, 0x21, 0x7f, 0xfd, 0xe4, 0xe4, 0x94,
  0x0f, 0xc0, 0xe7, 0xf3, 0x05, 0xaa, 0x2a, 0xcb,
  0xcf, 0x57, 0x94, 0x97, 0x7f, 0xe2, 0x74, 0xb9,
  0x8e, 0x1c, 0x3c, 0xf4, 0x4a, 0x00, 0x70, 0x03,
  0xf7, 0x02, 0x39, 0xc0, 0xc7, 0xc0, 0x34, 0xf3,
  0x6a, 0x13, 0x90, 0x06, 0xda, 0x81, 0xd7, 0x80,
  0x99, 0x8d, 0x1b, 0xd6, 0x77, 0xa8, 0xaa, 0x9a,
  0x6e, 0x68, 0xa8, 0x13, 0x9f, 0x9f, 0xf8, 0x48,
  0x04, 0x03, 0x93, 0x22, 0x3e, 0x17, 0x11, 0x5a,
  0x24, 0x28, 0xbe, 0xbc, 0x3c, 0x2c, 0x8e, 0xbd,
  0xf9, 0x86, 0xa8, 0xae, 0x5e, 0x22, 0x64, 0x59,
  0x4e, 0xdf, 0xb9, 0x6e, 0x5d, 0x07, 0x30, 0x02,
  0x8c, 0x01, 0x61, 0x60, 0x12, 0xf0, 0xcd, 0x07,
  0x78, 0x0d, 0x78, 0x1e, 0x60, 0xef, 0x9e, 0xdf,
  0xd6, 0xae, 0x6e, 0xac, 0xfb, 0x57, 0x69, 0x69,
  0xa9, 0x48, 0xa7, 0xe2, 0xc2, 0x32, 0x53, 0xc2,
  0x48, 0xc5, 0x45, 0x3c, 0x16, 0x15, 0x5a, 0x74,
  0x56, 0x68, 0x91, 0xa0, 0x88, 0x86, 0x67, 0x44,
  0x34, 0x34, 0x23, 0x02, 0xd3, 0x13, 0xc2, 0x3f,
  0x78, 0x41, 0x00, 0xa2, 0x20, 0x2f, 0x6f, 0xa2,
  0xa5, 0xe5, 0xce, 0xb5, 0x40, 0x21, 0x70, 0x0a,
  0xd8, 0x9d, 0x7d, 0xb9, 0x0c, 0x9c, 0x05, 0x0a,
  0x9e, 0x7b, 0xf6, 0xe9, 0xda, 0x3f, 0x3d, 0xff,
  0xc2, 0x87, 0x3b, 0x3d, 0xd1, 0xc6, 0x2b, 0xed,
  0xbb, 0x10, 0xd1, 0x10, 0xda, 0xdc, 0x1c, 0x9a,
  0xa6, 0x11, 0x8b, 0xc5, 0x48, 0x25, 0x75, 0x0c,
  0xc3, 0xc4, 0x34, 0x2d, 0xcc, 0x8c, 0x85, 0x22,
  0xcb, 0x14, 0x24, 0x35, 0x2e, 0xae, 0xf4, 0xf0,
  0x90, 0x37, 0x51, 0xf6, 0xcf, 0xd3, 0x5d, 0x7f,
  0x6b, 0x6e, 0x5e, 0x53, 0x03, 0xfc, 0x15, 0xd8,
  0x90, 0x05, 0x50, 0x80, 0x10, 0xb0, 0x3a, 0x7a,
  0xb1, 0x6f, 0xc7, 0x73, 0x35, 0x45, 0xd5, 0x1b,
  0xf7, 0x1f, 0xc2, 0x54, 0x1c, 0x84, 0x5e, 0xdd,
  0x47, 0xac, 0x76, 0x2d, 0x89, 0x44, 0x9c, 0x44,
  0x32, 0x81, 0x91, 0x36, 0x00, 0x81, 0xac, 0x28,
  0x48, 0x92, 0x84, 0x04, 0x18, 0x4f, 0x6e, 0xc6,
  0x19, 0x8f, 0xf0, 0x0d, 0xaf, 0x42, 0x32, 0x69,
  0xe6, 0x7e, 0x3a, 0x32, 0xb9, 0x26, 0x65, 0x59,
  0x71, 0x20, 0x1f, 0x38, 0x9c, 0x05, 0x98, 0x6d,
  0x5d, 0x56, 0x75, 0xf7, 0x99, 0x50, 0x6a, 0xd3,
  0xa1, 0x63, 0xc7, 0x49, 0x87, 0x67, 0x89, 0x7e,
  0x70, 0x94, 0xd0, 0xf0, 0x00, 0xc1, 0x99, 0x59,
  0x42, 0x05, 0x3e, 0xfc, 0x43, 0x7e, 0x86, 0x87,
  0xfd, 0x18, 0xba, 0x8e, 0xd3, 0xe9, 0xc4, 0xe9,
  0x70, 0x90, 0x79, 0xe7, 0x15, 0xc4, 0x17, 0xef,
  0x80, 0x04, 0x4e, 0x59, 0x62, 0xb1, 0x5b, 0xe6,
  0xc0, 0x84, 0xb1, 0x50, 0x82, 0x0a, 0xe0, 0x67,
  0xc0, 0x35, 0xc0, 0xe2, 0x77, 0xbf, 0x7c, 0xa4,
  0x44, 0x95, 0x48, 0x1b, 0xc7, 0x5f, 0x16, 0x46,
  0xef, 0xa7, 0x62, 0xe6, 0xd9, 0xed, 0x62, 0x70,
  0x53, 0x9d, 0xf8, 0x6c, 0x65, 0xbe, 0x68, 0xaf,
  0x70, 0x0a, 0xe0, 0xbf, 0xba, 0xb8, 0xb8, 0x50,
  0xec, 0xd9, 0xf9, 0xb8, 0xf0, 0xaf, 0xf1, 0x8a,
  0xe0, 0x53, 0x5b, 0xc5, 0xf4, 0xd6, 0x15, 0xe2,
  0xea, 0x5a, 0xaf, 0x18, 0x6d, 0xf2, 0x8a, 0x83,
  0xb7, 0x39, 0x05, 0x60, 0xaa, 0xb2, 0xbc, 0x1c,
  0xf0, 0x02, 0xb2, 0x3c, 0xad, 0x9b, 0x5b, 0xb7,
  0xb5, 0xb5, 0xa9, 0xea, 0x5d, 0xdf, 0x23, 0xd1,
  0xfd, 0x11, 0xd1, 0x73, 0x5d, 0x4c, 0x8d, 0x8f,
  0x73, 0x21, 0x98, 0xe4, 0xe7, 0x63, 0x46, 0x76,
  0x95, 0x0f, 0x02, 0xb7, 0x03, 0x2b, 0x82, 0xc1,
  0xd0, 0xe6, 0x5d, 0x7b, 0xf7, 0xf1, 0xfb, 0x11,
  0x9d, 0x44, 0xff, 0x59, 0xdc, 0xeb, 0xb7, 0xa1,
  0x14, 0x2e, 0x44, 0x55, 0x60, 0xd9, 0x23, 0xbb,
  0x90, 0x65, 0x59, 0x31, 0x2d, 0xeb, 0x87, 0xb6,
  0x74, 0x15, 0xbe, 0xd5, 0x72, 0xcf, 0x07, 0xd7,
  0xae, 0x8e, 0x0b, 0x33, 0x6d, 0x88, 0xf1, 0xc1,
  0xf3, 0xe2, 0xd4, 0x86, 0xa5, 0xe2, 0xed, 0x5a,
  0xd7, 0x7c, 0xd6, 0xf7, 0x00, 0x75, 0xc0, 0x22,
  0xa0, 0x04, 0x28, 0xae, 0xaa, 0xa8, 0x58, 0x02,
  0x88, 0x43, 0x75, 0x85, 0x22, 0xfc, 0xc2, 0xa3,
  0x22, 0xf2, 0xd2, 0x6e, 0x11, 0x18, 0x19, 0x10,
  0x97, 0xfc, 0xfd, 0xa2, 0xba, 0x7a, 0xb1, 0x00,
  0xbe, 0x00, 0xbe, 0x06, 0xb8, 0xe5, 0x41, 0xbf,
  0xbf, 0xce, 0xeb, 0xf1, 0x90, 0x4c, 0xc6, 0x89,
  0x5b, 0x60, 0x3e, 0xb6, 0x9f, 0xd0, 0xea, 0x1b,
  0x22, 0x78, 0x00, 0x98, 0xb1, 0x3b, 0x68, 0xeb,
  0x3c, 0x32, 0x3a, 0x36, 0x76, 0x65, 0xcb, 0x96,
  0xcd, 0x2d, 0x87, 0xc7, 0x22, 0x48, 0xcb, 0x9a,
  0x70, 0xfe, 0xe8, 0x51, 0x2c, 0xcf, 0x57, 0x10,
  0x96, 0x60, 0x79, 0x43, 0x3d, 0xc0, 0xd7, 0x01,
  0x17, 0xa0, 0xca, 0x93, 0x93, 0x53, 0x3e, 0xa7,
  0x53, 0x25, 0x93, 0x31, 0x51, 0x64, 0x05, 0x45,
  0x51, 0x30, 0x56, 0xad, 0xcb, 0x02, 0x0c, 0x00,
  0x11, 0x20, 0x0a, 0xe8, 0x80, 0x69, 0xb7, 0xfe,
  0xd9, 0x89, 0x93, 0xdd, 0x3d, 0x19, 0x27, 0xce,
  0xe6, 0x6f, 0x63, 0x59, 0x19, 0x4c, 0xd3, 0x44,
  0x37, 0x74, 0xbc, 0xb9, 0x5e, 0x80, 0x22, 0xc0,
  0x09, 0x28, 0x32, 0x80, 0x69, 0x9a, 0x48, 0x80,
  0x2c, 0xcb, 0x38, 0x1c, 0x2a, 0x45, 0xc5, 0xc5,
  0x59, 0x80, 0xb4, 0x1d, 0x1f, 0x69, 0xc0, 0x9a,
  0x67, 0x4e, 0xcb, 0xe7, 0x5b, 0x98, 0x06, 0x19,
  0x55, 0x55, 0x49, 0x1b, 0x3a, 0xba, 0x9e, 0x62,
  0x4e, 0x8b, 0x71, 0x69, 0x78, 0x78, 0xbe, 0xc7,
  0x24, 0xd5, 0xe7, 0x2b, 0x09, 0x84, 0xc3, 0x91,
  0x5b, 0xf2, 0xf3, 0xf3, 0x50, 0x1d, 0x0e, 0x1c,
  0x0e, 0x17, 0x25, 0x25, 0x0b, 0x29, 0x2a, 0x5a,
  0xc0, 0xec, 0x6c, 0x78, 0x31, 0x70, 0x95, 0x9b,
  0xd4, 0x96, 0xd6, 0xd6, 0x86, 0xd1, 0xcb, 0x23,
  0xc8, 0xb2, 0x4c, 0x26, 0x63, 0xa1, 0xa7, 0x0c,
  0x12, 0x89, 0x38, 0x27, 0x4f, 0x76, 0x61, 0x7b,
  0xeb, 0x3a, 0x4a, 0x65, 0x65, 0xe5, 0x85, 0xbe,
  0xbe, 0x3e, 0x24, 0x24, 0xdc, 0xee, 0x1c, 0x0a,
  0x17, 0x14, 0xe0, 0xf3, 0x95, 0xb2, 0xa3, 0xa9,
  0x0e, 0xe0, 0x8d, 0xdb, 0xaa, 0xaa, 0x16, 0x00,
  0x0e, 0x9b, 0x11, 0x00, 0xc7, 0x8f, 0x1f, 0x2b,
  0xea, 0x7c, 0xf9, 0x60, 0xcf, 0x43, 0x75, 0x55,
  0x58, 0x08, 0x0c, 0xd3, 0x20, 0x99, 0x4a, 0x11,
  0x4b, 0xc4, 0xb3, 0x23, 0xc3, 0xf6, 0x89, 0x85,
  0x5c, 0x59, 0x5e, 0xfe, 0xf1, 0xaf, 0x9f, 0x7c,
  0x0a, 0x3d, 0x9d, 0x46, 0x55, 0x54, 0xf2, 0x5d,
  0x4e, 0x0a, 0xde, 0xfa, 0x23, 0x6d, 0x85, 0x26,
  0x0f, 0x96, 0xb9, 0x19, 0x19, 0x1d, 0x1d, 0x6a,
  0x6d, 0xfd, 0xc1, 0xed, 0x65, 0xa5, 0xa5, 0x39,
  0x8d, 0x0d, 0xf5, 0x8e, 0x8e, 0x03, 0xed, 0xdf,
  0x7c, 0xe2, 0x89, 0x9d, 0xc1, 0xfd, 0xeb, 0x9b,
  0x69, 0x6c, 0xac, 0x23, 0xf9, 0xf7, 0x4e, 0x12,
  0xc1, 0x00, 0x69, 0x43, 0xa7, 0xaf, 0xb7, 0x37,
  0x0b, 0xd0, 0x0d, 0x18, 0x40, 0x46, 0x6a, 0x7b,
  0x60, 0xdb, 0xad, 0x87, 0x5f, 0x7d, 0x7d, 0x6c,
  0xb0, 0xff, 0xdf, 0x6a, 0xde, 0xc5, 0x6e, 0xa4,
  0x77, 0x0f, 0x22, 0x17, 0x95, 0xa1, 0xde, 0x52,
  0x41, 0x5a, 0x8b, 0xf2, 0xee, 0x5b, 0x6f, 0x73,
  0x38, 0x60, 0xd1, 0xa3, 0x25, 0xc9, 0xc9, 0xf1,
  0xb0, 0x65, 0x79, 0x0d, 0xbf, 0xda, 0xb6, 0x99,
  0x45, 0x2b, 0x56, 0x93, 0xf4, 0x9f, 0x23, 0x70,
  0xb4, 0x9d, 0xc0, 0x97, 0xa3, 0x04, 0xbf, 0xbb,
  0x83, 0x0d, 0x4f, 0xef, 0xc3, 0x66, 0x7e, 0x1f,
  0xe0, 0x07, 0x66, 0x24, 0x40, 0x6d, 0x5a, 0xb5,
  0xb2, 0xb3, 0xbb, 0xa7, 0xb7, 0xad, 0x7f, 0xa5,
  0x87, 0x3c, 0xb7, 0x03, 0xf5, 0xd6, 0x72, 0x1c,
  0x95, 0x35, 0xb8, 0xee, 0xd8, 0x08, 0x86, 0x8e,
  0xb9, 0xaa, 0x05, 0x35, 0x2f, 0x1f, 0xa7, 0xc3,
  0x85, 0x02, 0x58, 0xfd, 0x3d, 0x24, 0x3f, 0x79,
  0x13, 0xed, 0xd4, 0x7b, 0x84, 0xa7, 0x27, 0x09,
  0xa6, 0x04, 0x0f, 0x0f, 0x25, 0xf1, 0xa7, 0x00,
  0x98, 0x05, 0xee, 0xb6, 0x63, 0x3b, 0xaa, 0x00,
  0x5c, 0x9d, 0x98, 0xb8, 0xab, 0x2c, 0xdf, 0x5b,
  0x64, 0xa5, 0x8c, 0xa2, 0x1a, 0x8f, 0x84, 0x1a,
  0x0b, 0x93, 0xb9, 0x7a, 0x89, 0xf4, 0xf9, 0x2e,
  0xe4, 0x3b, 0x36, 0xe2, 0x5c, 0x5c, 0x4f, 0xda,
  0xd0, 0x91, 0x24, 0x09, 0x53, 0x80, 0x76, 0xf6,
  0x1f, 0x44, 0x8e, 0xbc, 0x88, 0x16, 0x0e, 0xa1,
  0x19, 0xd0, 0x31, 0xae, 0xf3, 0xf9, 0x9c, 0xc8,
  0xee, 0xfe, 0xab, 0xc0, 0x11, 0x5b, 0x1c, 0x86,
  0x6c, 0x5f, 0x60, 0xc5, 0xf2, 0xe6, 0xb5, 0x3f,
  0xf9, 0x73, 0x90, 0xa9, 0x03, 0x63, 0x06, 0x13,
  0x09, 0x0b, 0x23, 0x2d, 0xd0, 0x5d, 0xb9, 0xa4,
  0x6a, 0x9b, 0xd0, 0xb4, 0x30, 0xb1, 0x78, 0x8c,
  0xa9, 0xe9, 0x29, 0xc6, 0xc7, 0xc7, 0xb8, 0xb6,
  0x68, 0x29, 0x57, 0xd4, 0x3c, 0x2e, 0x69, 0x19,
  0xb6, 0x0f, 0x24, 0xf8, 0x4b, 0xc8, 0xc2, 0x36,
  0xe3, 0x5e, 0x20, 0x63, 0x7b, 0x40, 0x07, 0x2c,
  0x15, 0x50, 0x81, 0xcb, 0xef, 0xbf, 0xff, 0xe1,
  0xf9, 0xe6, 0xe6, 0x35, 0xdf, 0x3f, 0xda, 0xdb,
  0xd7, 0xd9, 0x31, 0x93, 0x5c, 0xfa, 0x52, 0x95,
  0x83, 0x25, 0xbf, 0x78, 0x9c, 0x82, 0xc0, 0x34,
  0x56, 0xc6, 0x22, 0xa5, 0xeb, 0xc4, 0x62, 0x31,
  0x0c, 0xc3, 0x40, 0xd3, 0xa2, 0x9c, 0xc8, 0xaf,
  0xa5, 0x73, 0xe0, 0x86, 0xe6, 0xfd, 0xc0, 0x33,
  0xb6, 0xc1, 0x4c, 0xe0, 0x9c, 0x0d, 0x84, 0x64,
  0x0f, 0xfc, 0xd4, 0x0e, 0x33, 0x0f, 0xe0, 0xf6,
  0xba, 0x73, 0x66, 0xe3, 0xc9, 0xd4, 0x76, 0x49,
  0x42, 0xa9, 0xac, 0xac, 0xa4, 0xa1, 0x7e, 0x29,
  0xb9, 0xb9, 0xb9, 0x8c, 0x5e, 0x1e, 0xe3, 0xf4,
  0xe9, 0x33, 0xf3, 0xed, 0x60, 0x01, 0xfd, 0xc0,
  0x63, 0x76, 0xf4, 0x3f, 0x03, 0x8c, 0x02, 0x3f,
  0xfe, 0x1f, 0x63, 0x02, 0x50, 0x6e, 0x87, 0x9a,
  0x07, 0x58, 0x20, 0x5f, 0x8f, 0xdc, 0x3f, 0x00,
  0xa7, 0xed, 0x8f, 0x78, 0x36, 0x26, 0x66, 0x80,
  0x2e, 0xe0, 0x45, 0xe0, 0x3b, 0xf6, 0x73, 0x36,
  0x18, 0xcf, 0xd8, 0x39, 0x74, 0xa3, 0xa4, 0x9b,
  0x98, 0x54, 0xb2, 0xd9, 0xb8, 0xec, 0xc8, 0x75,
  0xdb, 0x7f, 0x0b, 0xce, 0x79, 0x66, 0xb3, 0x6c,
  0x9d, 0xeb, 0x76, 0x97, 0xd9, 0xc0, 0x59, 0x22,
  0xff, 0x17, 0x60, 0x7e, 0x96, 0x64, 0x45, 0xa0,
  0xda, 0xa0, 0xd9, 0x79, 0x61, 0xef, 0x38, 0x7b,
  0xaa, 0xcc, 0xcd, 0x56, 0x02, 0xf0, 0x1f, 0xb5,
  0x2e, 0xca, 0xf4, 0x24, 0x37, 0x8b, 0xa6, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


