/* stock_preferences_16.png - 503 bytes */
static const unsigned char stock_preferences_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0xac, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x91, 0x4f,
  0x48, 0xd3, 0x71, 0x18, 0xc6, 0x3f, 0x46, 0x34,
  0x08, 0x03, 0xa1, 0x69, 0x97, 0x86, 0x97, 0x50,
  0x76, 0x69, 0x1b, 0xc1, 0x68, 0x87, 0x2e, 0x1d,
  0x92, 0x82, 0x50, 0x46, 0xb7, 0x0e, 0x1e, 0x25,
  0x28, 0xb0, 0xbc, 0x78, 0x50, 0x02, 0x11, 0x84,
  0x70, 0x07, 0x0f, 0x16, 0x82, 0x04, 0x82, 0xb2,
  0x43, 0x11, 0x0c, 0x3d, 0x59, 0x17, 0x0f, 0x95,
  0x8a, 0x34, 0x9d, 0xed, 0xd7, 0x4a, 0xa7, 0xf8,
  0x07, 0x9c, 0x4e, 0x3a, 0x05, 0x73, 0x19, 0x3e,
  0x5d, 0x7e, 0xef, 0x90, 0xb9, 0x16, 0x46, 0xef,
  0xf1, 0xfd, 0x7e, 0xde, 0xe7, 0x7d, 0xde, 0xef,
  0x03, 0xff, 0xb9, 0xae, 0x00, 0x02, 0xae, 0x55,
  0x61, 0x22, 0x2e, 0x13, 0xa9, 0xf4, 0xa8, 0xf9,
  0xd9, 0x19, 0x55, 0x01, 0x22, 0x80, 0x12, 0x89,
  0xc4, 0xae, 0xcb, 0x54, 0x2c, 0xe5, 0xf3, 0x39,
  0x13, 0x39, 0x57, 0xfe, 0x96, 0xc9, 0x64, 0x4e,
  0x2c, 0xb8, 0x0c, 0xc8, 0xe3, 0xf1, 0x94, 0xa0,
  0xe2, 0xc1, 0x81, 0x41, 0x4d, 0xd6, 0x0c, 0x85,
  0x42, 0x03, 0x6e, 0xef, 0x84, 0x3b, 0xa5, 0x16,
  0x17, 0x0e, 0xed, 0xb1, 0x50, 0x28, 0x68, 0x6d,
  0xc5, 0x31, 0xf0, 0x8e, 0xcb, 0x3c, 0x06, 0x14,
  0x0c, 0x06, 0x07, 0x2b, 0x59, 0xae, 0x05, 0xb4,
  0x9c, 0x4a, 0x1e, 0x6e, 0x6d, 0x6e, 0x68, 0x7d,
  0x6d, 0xf5, 0x68, 0xe5, 0xdb, 0x97, 0xa3, 0xf1,
  0xb1, 0x51, 0x01, 0xf2, 0xf9, 0x7c, 0x71, 0xbf,
  0xdf, 0x2f, 0x57, 0xe4, 0x8f, 0x75, 0xde, 0xdd,
  0xb8, 0x6e, 0x4e, 0x52, 0x4b, 0x8b, 0x6a, 0x6b,
  0x6b, 0x2d, 0x89, 0xfc, 0x4b, 0xa4, 0xfb, 0xc0,
  0xbb, 0xdb, 0x2d, 0xb7, 0xec, 0x9c, 0x0b, 0xc0,
  0x99, 0xbf, 0x0d, 0x19, 0xac, 0x70, 0x38, 0x2c,
  0x40, 0xb3, 0x1f, 0x3f, 0xe8, 0xe1, 0x83, 0x0e,
  0xeb, 0x5f, 0xac, 0x3a, 0xdc, 0xd9, 0x37, 0xac,
  0xa4, 0x93, 0x55, 0xcf, 0x50, 0x5c, 0x80, 0x1a,
  0x9b, 0x03, 0x00, 0x72, 0xd2, 0x69, 0x3d, 0x1b,
  0xe8, 0x37, 0x91, 0x86, 0x4a, 0x4e, 0xd4, 0x3b,
  0x38, 0xaa, 0xa4, 0x93, 0x55, 0x77, 0x6c, 0x5c,
  0x4f, 0x47, 0x26, 0xd5, 0xd8, 0x1c, 0xd0, 0xf1,
  0x98, 0xf7, 0xf3, 0x7b, 0x7a, 0xd2, 0xf9, 0xc8,
  0x44, 0xbc, 0x36, 0x78, 0x16, 0x50, 0x6c, 0x64,
  0x82, 0x9b, 0x37, 0xae, 0x33, 0x31, 0xf5, 0x9e,
  0x3a, 0xef, 0x25, 0xe6, 0x66, 0xa6, 0xd9, 0xf8,
  0xba, 0x64, 0xcc, 0x36, 0x50, 0xe3, 0xad, 0x6f,
  0x50, 0xfa, 0xf3, 0x32, 0xc5, 0x9f, 0xbf, 0x18,
  0x7e, 0xfe, 0x22, 0xef, 0x9e, 0xf3, 0x1d, 0x40,
  0x49, 0x27, 0xab, 0xde, 0xa1, 0xb8, 0xfa, 0x5f,
  0x4e, 0xeb, 0x6e, 0x7b, 0x97, 0x6d, 0xa9, 0x2d,
  0x73, 0xe9, 0xb1, 0x74, 0xa2, 0xd1, 0xa8, 0x80,
  0x1e, 0x73, 0xf0, 0xfa, 0xcd, 0xdb, 0xf9, 0x7b,
  0xbb, 0xb9, 0x1c, 0x3b, 0x9f, 0x16, 0x98, 0x1c,
  0x8b, 0xe1, 0xde, 0xf9, 0xa3, 0x4c, 0xa0, 0x08,
  0xd4, 0x5c, 0x0d, 0x04, 0xed, 0xb4, 0xd2, 0x3f,
  0xdc, 0x07, 0x5e, 0x1d, 0x4b, 0xa0, 0xe9, 0x34,
  0x59, 0xff, 0x06, 0x33, 0x14, 0xcc, 0x05, 0x21,
  0xa1, 0xc3, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


