/* stock_media_play_rtl_24.png - 374 bytes */
static const unsigned char stock_media_play_rtl_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd4, 0x0b, 0x08, 0x10, 0x12, 0x16, 0x67,
  0x19, 0x8b, 0x95, 0x00, 0x00, 0x01, 0x03, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0xbd,
  0x4a, 0x03, 0x41, 0x14, 0x85, 0xbf, 0xd9, 0xbd,
  0x44, 0x4c, 0xc2, 0xb2, 0xe9, 0xec, 0x92, 0x52,
  0xf1, 0xa7, 0x99, 0x4a, 0xf1, 0x1d, 0x7c, 0x0f,
  0xb5, 0x48, 0x6c, 0xd5, 0x47, 0x10, 0x7d, 0x05,
  0x41, 0x9f, 0x43, 0xd0, 0x76, 0x08, 0x89, 0x20,
  0xfa, 0x12, 0x11, 0x15, 0x17, 0x76, 0x9b, 0xbd,
  0x16, 0x66, 0x25, 0x82, 0xe0, 0x1a, 0x67, 0xba,
  0x9c, 0x7a, 0x38, 0x1f, 0xe7, 0xce, 0xfd, 0x81,
  0x85, 0x02, 0xca, 0x02, 0x7b, 0xbf, 0x3d, 0x8a,
  0xfe, 0x61, 0xee, 0x80, 0x95, 0x10, 0x80, 0xca,
  0xbc, 0x96, 0xa2, 0x79, 0xcc, 0x8f, 0x06, 0x7d,
  0x42, 0x00, 0x2c, 0xe0, 0x0e, 0x0f, 0xf6, 0x59,
  0x6e, 0x36, 0xbd, 0x03, 0x2c, 0xe0, 0x4e, 0x4f,
  0x8e, 0xd9, 0xdc, 0xda, 0x40, 0xe2, 0xb8, 0x36,
  0x40, 0xea, 0x9a, 0x5f, 0x9c, 0x9f, 0xd1, 0xeb,
  0x75, 0x99, 0x4c, 0x9e, 0x89, 0x3d, 0x02, 0x2c,
  0xe0, 0xae, 0xaf, 0x2e, 0xe9, 0xa4, 0x1d, 0x4a,
  0x55, 0x44, 0x04, 0x11, 0x0f, 0x00, 0x55, 0x55,
  0x63, 0x0c, 0x77, 0xb7, 0x37, 0x14, 0x79, 0x4e,
  0xa9, 0x8a, 0x96, 0x25, 0x22, 0xb1, 0x9f, 0x04,
  0xc6, 0x18, 0x53, 0x41, 0x46, 0x43, 0x47, 0x96,
  0xbd, 0x93, 0x17, 0x05, 0x22, 0xe2, 0xaf, 0x44,
  0xb3, 0x90, 0xfb, 0xf1, 0x90, 0x28, 0xcb, 0x68,
  0xb7, 0xda, 0x5e, 0xff, 0xe0, 0x1b, 0xe4, 0xe9,
  0xf1, 0x81, 0xb7, 0x97, 0x57, 0x92, 0x24, 0xf1,
  0xdb, 0xa6, 0x53, 0x08, 0xab, 0x6b, 0xeb, 0x24,
  0x69, 0xfa, 0xa7, 0x36, 0xad, 0x3d, 0x68, 0x15,
  0x64, 0x7b, 0x67, 0x97, 0xc6, 0x52, 0xc3, 0xeb,
  0x1c, 0xfc, 0x58, 0xae, 0x50, 0xbb, 0xe8, 0x2b,
  0xc9, 0x54, 0xad, 0x60, 0xc7, 0x40, 0x3f, 0x29,
  0x36, 0xe8, 0xc5, 0x99, 0x49, 0xb2, 0xd0, 0xfc,
  0xfa, 0x00, 0xd3, 0x09, 0x59, 0xc5, 0x7c, 0xe5,
  0x49, 0x01, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


