/* stock_align_center_16.png - 344 bytes */
static const unsigned char stock_align_center_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x0d, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0x41,
  0x6a, 0xc3, 0x30, 0x10, 0x45, 0xdf, 0x28, 0x86,
  0x40, 0x08, 0x84, 0x5c, 0xa1, 0x64, 0xd5, 0x73,
  0x75, 0x93, 0x6e, 0x7a, 0x81, 0x04, 0x83, 0x8b,
  0xc1, 0x18, 0x7a, 0xa0, 0xac, 0xb2, 0xf2, 0x6d,
  0x12, 0x4c, 0x0c, 0xb2, 0xa4, 0xd5, 0x74, 0xd1,
  0x28, 0x8d, 0x6a, 0x08, 0x11, 0x1d, 0xf8, 0x20,
  0xfe, 0xcc, 0xf0, 0x3f, 0x7f, 0x10, 0xc0, 0x2b,
  0xf0, 0x05, 0x0c, 0x80, 0x66, 0xe0, 0x0d, 0x78,
  0x01, 0x78, 0x3f, 0x1e, 0x8f, 0x6a, 0xad, 0x55,
  0x6b, 0xad, 0x8e, 0xe3, 0x98, 0xc0, 0x39, 0xa7,
  0xce, 0x39, 0xf5, 0xde, 0xab, 0xf7, 0x5e, 0x43,
  0x08, 0x1a, 0x42, 0xd0, 0xc3, 0xe1, 0xa0, 0xc0,
  0x56, 0x00, 0xb5, 0xd6, 0x72, 0x3a, 0x9d, 0x10,
  0x91, 0x04, 0xc6, 0x98, 0x87, 0xdc, 0x7a, 0xbd,
  0xa6, 0xe0, 0x5a, 0x91, 0x6c, 0xdb, 0xf6, 0xf6,
  0x8e, 0xfc, 0x7d, 0x7f, 0xb7, 0xdb, 0xa5, 0x7d,
  0x40, 0xc7, 0x71, 0xe4, 0x7c, 0x3e, 0x3f, 0xad,
  0x1c, 0xb1, 0x5a, 0xad, 0xa6, 0x0e, 0x8c, 0x31,
  0x34, 0x4d, 0x33, 0x51, 0x06, 0xd8, 0xef, 0xf7,
  0xc9, 0x5c, 0xe2, 0xa0, 0xef, 0xfb, 0xa7, 0x95,
  0x23, 0xb7, 0x5c, 0x2e, 0x7f, 0x1d, 0x3c, 0x52,
  0xfe, 0xcb, 0x95, 0x65, 0x99, 0x66, 0xe0, 0x9c,
  0xe3, 0x72, 0xb9, 0x64, 0x5d, 0x40, 0x44, 0x58,
  0x2c, 0x16, 0xd3, 0x0c, 0xe2, 0x60, 0x5d, 0xd7,
  0x89, 0x72, 0x54, 0xbd, 0xc7, 0xcd, 0x81, 0xf7,
  0x9e, 0x61, 0x18, 0xb2, 0x2e, 0x60, 0x8c, 0x61,
  0x3e, 0x9f, 0xff, 0x38, 0x10, 0x11, 0x66, 0xb3,
  0x19, 0x22, 0x42, 0x5d, 0xd7, 0x0f, 0x33, 0xa8,
  0xaa, 0x6a, 0xea, 0x20, 0x84, 0x80, 0xb5, 0x36,
  0x3b, 0x83, 0xa2, 0x28, 0x30, 0xc0, 0x67, 0xd7,
  0x75, 0xd9, 0xcb, 0x5d, 0xd7, 0x01, 0x7c, 0x00,
  0x6c, 0x80, 0x6d, 0xe6, 0x4f, 0xd4, 0xeb, 0xce,
  0x86, 0xff, 0xd6, 0x37, 0xa9, 0xd4, 0x8f, 0xd6,
  0x39, 0x60, 0x70, 0x2b, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


