/* stock_media_stop_16.png - 455 bytes */
static const unsigned char stock_media_stop_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x14, 0x11, 0x13, 0x38, 0x99,
  0xbc, 0x2c, 0x03, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x00, 0xbc, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0xd3, 0x41,
  0x4e, 0x02, 0x41, 0x10, 0x46, 0xe1, 0x6f, 0xa6,
  0xab, 0x01, 0xa7, 0x27, 0xc8, 0x24, 0x72, 0x00,
  0x83, 0x5b, 0x37, 0x1e, 0x4d, 0x36, 0x78, 0x14,
  0x4f, 0xe7, 0x86, 0x5b, 0x08, 0x33, 0x2e, 0x04,
  0x23, 0x2b, 0xd3, 0x62, 0xe2, 0x4b, 0x2a, 0xdd,
  0xe9, 0x54, 0x5e, 0xfd, 0xb5, 0xe8, 0x06, 0xf7,
  0xb8, 0xf5, 0x49, 0xc6, 0x3b, 0x3a, 0x4c, 0x68,
  0x4e, 0xe7, 0x77, 0x02, 0x7b, 0xbc, 0x9d, 0x1f,
  0x9e, 0x4e, 0x4d, 0x55, 0x35, 0x4d, 0xd3, 0x74,
  0xb6, 0xb5, 0xb0, 0xdd, 0x3e, 0x1b, 0x86, 0x41,
  0x44, 0xf8, 0x89, 0xdd, 0xee, 0xe5, 0x22, 0x0e,
  0x28, 0xa5, 0x78, 0xd8, 0x6c, 0x1c, 0x8e, 0x47,
  0x35, 0x5c, 0x8c, 0x1b, 0xc7, 0xd1, 0xb0, 0x5a,
  0x55, 0x0b, 0x46, 0x98, 0xcf, 0x66, 0x22, 0x92,
  0x52, 0xca, 0xef, 0x12, 0xf4, 0x7d, 0x91, 0x73,
  0xd6, 0x95, 0xae, 0x4a, 0xd0, 0xba, 0x92, 0xaf,
  0x15, 0xd6, 0xeb, 0x3b, 0x7d, 0x5f, 0x74, 0x37,
  0xff, 0x90, 0x00, 0x2c, 0x16, 0x73, 0x91, 0x92,
  0xd4, 0x36, 0xd5, 0x82, 0x03, 0x44, 0x0a, 0x11,
  0xa1, 0x4d, 0xa9, 0x5a, 0xd0, 0x40, 0x4a, 0xc9,
  0x72, 0xb9, 0x94, 0x73, 0xae, 0x5e, 0xe3, 0xf1,
  0xda, 0xbf, 0xb0, 0x3f, 0xdd, 0x6b, 0x79, 0xf5,
  0x17, 0x7c, 0x00, 0x71, 0x5e, 0x3a, 0x22, 0xa7,
  0x3e, 0x64, 0x95, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


