/* stock_network_16.png - 594 bytes */
static const unsigned char stock_network_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x09, 0x1e, 0x0b, 0x35, 0x39, 0x14,
  0xc9, 0x23, 0xa3, 0x00, 0x00, 0x01, 0xdf, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x92, 0x41,
  0x88, 0x12, 0x51, 0x1c, 0xc6, 0x7f, 0x13, 0x2f,
  0x8f, 0x79, 0x49, 0x71, 0xdc, 0x60, 0xdd, 0xf5,
  0xd0, 0xb1, 0x76, 0xbd, 0x47, 0x48, 0x78, 0x12,
  0xba, 0xe4, 0xcd, 0x60, 0xb1, 0x5b, 0x0b, 0x31,
  0x87, 0x04, 0x61, 0x6b, 0xf1, 0xee, 0xb5, 0xc3,
  0x1c, 0x22, 0xbd, 0x0c, 0x76, 0x58, 0xe7, 0xd2,
  0xa1, 0x04, 0xa5, 0xe8, 0x12, 0x26, 0xd1, 0xc5,
  0x85, 0xd8, 0x14, 0x12, 0xd4, 0x99, 0x9c, 0x2c,
  0xb6, 0xd0, 0x42, 0xd1, 0xe9, 0x20, 0x4e, 0xe9,
  0x8e, 0xec, 0x07, 0x0f, 0x1e, 0x7c, 0xdf, 0xff,
  0x7b, 0xef, 0xc7, 0x7b, 0xd2, 0xd6, 0xf6, 0xf6,
  0x95, 0x3f, 0xbf, 0x47, 0xb7, 0x81, 0x27, 0xac,
  0x57, 0xc1, 0x30, 0xcc, 0x07, 0xc0, 0xaf, 0x33,
  0x8e, 0x2c, 0x07, 0xf2, 0xd9, 0x6c, 0xd6, 0x1e,
  0x0c, 0x06, 0x6b, 0xd7, 0xfe, 0xfe, 0x7d, 0x5b,
  0x96, 0x03, 0x39, 0xb7, 0x66, 0x49, 0x96, 0x03,
  0x76, 0xa3, 0x71, 0x8c, 0x65, 0x59, 0x28, 0x8a,
  0x72, 0x26, 0x90, 0x4c, 0x26, 0x89, 0x46, 0xa3,
  0x44, 0x22, 0xbb, 0x18, 0x86, 0x29, 0xb9, 0x16,
  0x9c, 0x9c, 0x7c, 0x26, 0x91, 0x48, 0x50, 0x2a,
  0xe9, 0x00, 0x94, 0xcb, 0x55, 0xea, 0xf5, 0x1a,
  0x85, 0xc2, 0x53, 0xce, 0xc3, 0x12, 0x00, 0xd3,
  0xe9, 0x14, 0x80, 0xb7, 0xaf, 0x3f, 0x80, 0x24,
  0x51, 0xad, 0xbe, 0xc2, 0xe7, 0xf3, 0xd1, 0x68,
  0x1c, 0xaf, 0x9d, 0x3e, 0x3c, 0x7c, 0xbc, 0xa7,
  0xeb, 0xfa, 0x37, 0x01, 0x30, 0x9b, 0xcd, 0x00,
  0xe8, 0xf7, 0x7f, 0x00, 0xa0, 0xeb, 0x25, 0xce,
  0xc3, 0x3a, 0x38, 0x78, 0x84, 0xae, 0xeb, 0x0f,
  0x05, 0x80, 0x6d, 0xdb, 0x73, 0xc7, 0xfe, 0x17,
  0xf2, 0x78, 0x3c, 0x28, 0x8a, 0xe2, 0x60, 0xd5,
  0xeb, 0x1f, 0x01, 0x88, 0x44, 0xae, 0x91, 0x48,
  0xdc, 0x21, 0x1e, 0x8f, 0x03, 0x20, 0x16, 0xe1,
  0x5c, 0x2e, 0x47, 0x3a, 0x9d, 0x76, 0x0a, 0x56,
  0xb1, 0x6e, 0xdc, 0xdc, 0x05, 0x6c, 0x8e, 0x9e,
  0x57, 0x97, 0x6e, 0x73, 0xe1, 0xf4, 0xf4, 0x67,
  0x45, 0x55, 0x55, 0x82, 0xc1, 0x20, 0x9a, 0xa6,
  0xa1, 0x69, 0x1a, 0xab, 0x58, 0xfd, 0xaf, 0xdf,
  0x19, 0x0e, 0x87, 0x0c, 0x87, 0x23, 0x67, 0x70,
  0xe1, 0x0b, 0x8f, 0xe7, 0xe2, 0x9b, 0x7c, 0xfe,
  0xd9, 0xad, 0x6e, 0xb7, 0x83, 0x2c, 0xcb, 0x6c,
  0x6e, 0x86, 0x70, 0xc3, 0x7a, 0xf9, 0xe2, 0xdd,
  0xd2, 0xc9, 0x0b, 0x5f, 0xd8, 0xb6, 0x7d, 0xb7,
  0x56, 0x7b, 0xcf, 0x74, 0x3a, 0xa5, 0xdd, 0x6e,
  0x13, 0x0c, 0x06, 0x59, 0x87, 0xb5, 0x50, 0x26,
  0x93, 0x71, 0xf6, 0x02, 0xa0, 0xd7, 0xeb, 0x61,
  0x9a, 0x26, 0xa3, 0xd1, 0x08, 0xcb, 0xb2, 0x08,
  0x85, 0xb6, 0x50, 0x55, 0x95, 0x54, 0x2a, 0xe5,
  0x20, 0xad, 0xaa, 0x58, 0x2c, 0xce, 0x3f, 0x92,
  0xcf, 0x77, 0x39, 0x2f, 0x84, 0xd8, 0xfb, 0xdf,
  0x9c, 0x4c, 0x26, 0xf8, 0xfd, 0x7e, 0x62, 0xb1,
  0xd8, 0x12, 0x56, 0xbb, 0xfd, 0x05, 0xc3, 0x30,
  0x18, 0x0c, 0x06, 0x54, 0x2a, 0x15, 0xbc, 0x5e,
  0x6f, 0x59, 0x72, 0x6b, 0xf7, 0x7a, 0x2f, 0x7d,
  0xea, 0x74, 0xba, 0x57, 0x57, 0xb1, 0x5a, 0xad,
  0x96, 0xf3, 0x3a, 0xe1, 0x70, 0x98, 0x9d, 0x9d,
  0xeb, 0x73, 0x04, 0x37, 0xad, 0x62, 0x01, 0x8c,
  0xc7, 0x63, 0x36, 0x36, 0x36, 0x10, 0x42, 0xd0,
  0x6c, 0x36, 0xe7, 0x08, 0x6e, 0xc3, 0x6e, 0x58,
  0x6e, 0x32, 0x0c, 0xf3, 0xde, 0x5f, 0x97, 0x9f,
  0x06, 0x2d, 0xc4, 0x91, 0xb6, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


