/* stock_about_24.png - 462 bytes */
static const unsigned char stock_about_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x83, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x94, 0xcf,
  0x4b, 0x02, 0x41, 0x14, 0xc7, 0x3f, 0x33, 0x6b,
  0x6a, 0xab, 0xd2, 0x2a, 0xa2, 0x44, 0x5e, 0x3a,
  0x04, 0x5d, 0x8a, 0x90, 0x2e, 0x1d, 0x2a, 0x90,
  0x4e, 0xe2, 0x5f, 0x11, 0x74, 0x8b, 0x0e, 0x11,
  0x41, 0xfd, 0x73, 0x61, 0x75, 0xe9, 0xd6, 0xad,
  0xee, 0x9d, 0xb2, 0xe8, 0x97, 0xa6, 0x9b, 0xba,
  0x3b, 0x5d, 0xde, 0x9a, 0xd9, 0x26, 0x6b, 0xb7,
  0xc0, 0x81, 0x61, 0x1e, 0xc3, 0xe7, 0xf1, 0xde,
  0xcc, 0x7b, 0xef, 0xab, 0x08, 0x5f, 0x6a, 0xc8,
  0x36, 0x8c, 0x5f, 0x63, 0x59, 0x3d, 0x7a, 0x51,
  0xad, 0xe5, 0x0e, 0x00, 0x7f, 0xce, 0x89, 0xad,
  0x02, 0x89, 0x30, 0xe6, 0x2f, 0x6c, 0x90, 0x49,
  0x06, 0x30, 0x4f, 0xed, 0x2d, 0x23, 0xd9, 0x94,
  0x80, 0x14, 0x60, 0x8d, 0x64, 0x1a, 0x99, 0xd5,
  0x4e, 0x36, 0x96, 0xd8, 0xdd, 0x9b, 0x3f, 0x05,
  0x7c, 0xe0, 0xad, 0xf1, 0xba, 0x89, 0xd6, 0x8a,
  0xab, 0xeb, 0xf5, 0x1e, 0x70, 0x07, 0xb4, 0x2a,
  0x3b, 0xd9, 0x23, 0xc0, 0xb6, 0x6d, 0x9d, 0x8a,
  0xca, 0x4a, 0x20, 0x94, 0x6c, 0xff, 0xc5, 0xdd,
  0x0e, 0x7d, 0xd6, 0x87, 0xeb, 0x53, 0x74, 0x2e,
  0x00, 0x16, 0x81, 0x47, 0xa0, 0x19, 0x91, 0x7d,
  0x00, 0xda, 0x1a, 0x50, 0xc5, 0x62, 0xbc, 0xec,
  0x24, 0xeb, 0x3f, 0x1c, 0xde, 0x5b, 0x5e, 0xe0,
  0x50, 0x0d, 0xb2, 0x2a, 0x14, 0x66, 0xd6, 0xa3,
  0xb2, 0x80, 0xd2, 0x80, 0xb9, 0xbf, 0xef, 0xde,
  0x02, 0xb8, 0xae, 0xff, 0xcd, 0xe9, 0xf2, 0xfc,
  0xc5, 0x13, 0xb3, 0x03, 0xb4, 0x81, 0x6e, 0xa3,
  0xd1, 0xbb, 0x89, 0xca, 0x02, 0x46, 0x4b, 0x81,
  0x7a, 0x00, 0xc9, 0xa4, 0xa6, 0xdf, 0x33, 0x38,
  0xc9, 0x3a, 0xc6, 0xc0, 0xd2, 0xb2, 0x6d, 0x89,
  0x53, 0x1f, 0x70, 0x85, 0x8b, 0xca, 0xf6, 0x83,
  0x00, 0x83, 0xfe, 0xad, 0x9f, 0x3d, 0x77, 0xf2,
  0x99, 0x73, 0xd2, 0x69, 0xeb, 0x24, 0x3b, 0x5b,
  0xc7, 0xf7, 0xfc, 0xa0, 0xaf, 0x7d, 0xd9, 0x46,
  0xce, 0xa8, 0xec, 0xd7, 0x3c, 0x2c, 0x94, 0x12,
  0x87, 0x72, 0x59, 0x01, 0x36, 0x80, 0x35, 0xc0,
  0x64, 0x32, 0xfa, 0x18, 0x28, 0x03, 0x39, 0xe9,
  0x73, 0x6b, 0x02, 0x76, 0xd0, 0xaf, 0x4a, 0x0a,
  0x93, 0x97, 0xb3, 0x29, 0xff, 0x68, 0x03, 0x69,
  0xb1, 0x1f, 0xe5, 0x7f, 0x99, 0x80, 0x35, 0xc3,
  0xc3, 0x63, 0xc9, 0x34, 0x5a, 0x52, 0xa0, 0x3e,
  0x10, 0x03, 0xe2, 0x62, 0x77, 0x01, 0x6f, 0x52,
  0x56, 0x85, 0x4c, 0xb3, 0x0a, 0x69, 0x71, 0x13,
  0xa2, 0x33, 0x91, 0xd8, 0x51, 0xed, 0x30, 0xd5,
  0x5a, 0x6e, 0x1f, 0xf0, 0xe6, 0x9c, 0xd8, 0x8a,
  0x64, 0xf4, 0x9b, 0xe0, 0x4d, 0xc2, 0x4e, 0xb5,
  0x68, 0xaa, 0x45, 0x53, 0x2d, 0xfa, 0xd7, 0x5a,
  0xf4, 0x09, 0xa2, 0x6f, 0x63, 0x8c, 0xcf, 0xfd,
  0xde, 0x22, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


