/* stock_file_16.png - 349 bytes */
static const unsigned char stock_file_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x05, 0x15, 0x2c, 0x22, 0x6f,
  0x20, 0x85, 0xd7, 0x00, 0x00, 0x00, 0xda, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x53, 0x31,
  0x0a, 0x84, 0x30, 0x10, 0x9c, 0x04, 0x7b, 0x5f,
  0x63, 0xe5, 0x17, 0xae, 0xf3, 0x0b, 0xd7, 0xdd,
  0xc7, 0x7c, 0x84, 0x85, 0x22, 0x16, 0x3e, 0xe0,
  0xb4, 0x15, 0x44, 0x6c, 0x8e, 0x03, 0xb1, 0x0c,
  0xc9, 0x5e, 0x71, 0x44, 0x72, 0x71, 0xa3, 0x36,
  0xb7, 0x30, 0x10, 0x76, 0x33, 0xb3, 0xb3, 0x1b,
  0x02, 0x7c, 0x23, 0x03, 0x40, 0x17, 0x70, 0x43,
  0x20, 0xc8, 0x18, 0xc3, 0x42, 0x6b, 0x4d, 0xc3,
  0x30, 0x50, 0x55, 0x55, 0x56, 0x24, 0x0b, 0x0a,
  0x2c, 0xcb, 0xc2, 0xa2, 0xae, 0x6b, 0x52, 0x4a,
  0x51, 0x9e, 0xe7, 0x3b, 0x27, 0xc2, 0x11, 0xc0,
  0xba, 0xae, 0xac, 0xbd, 0xa2, 0x28, 0xd0, 0xb6,
  0x2d, 0xe6, 0x79, 0xc6, 0x38, 0x8e, 0x28, 0xcb,
  0x72, 0xe3, 0x4a, 0x9c, 0x04, 0x11, 0x21, 0x49,
  0x12, 0xc4, 0x71, 0x8c, 0xf7, 0xfb, 0x85, 0xae,
  0xeb, 0x7e, 0xea, 0x3b, 0x07, 0xc6, 0x98, 0xa0,
  0x10, 0x00, 0xf4, 0x7d, 0x8f, 0x34, 0x4d, 0x37,
  0x6e, 0xe4, 0x5e, 0x72, 0xc9, 0x96, 0xe0, 0xd7,
  0xfd, 0x7c, 0xe4, 0x12, 0x38, 0x92, 0xef, 0x22,
  0x28, 0xc0, 0x5d, 0xb0, 0x67, 0x37, 0xe7, 0x8f,
  0xb8, 0x1b, 0x41, 0x6b, 0x7d, 0xea, 0xe2, 0xd0,
  0x81, 0x94, 0x92, 0xed, 0xcc, 0xe5, 0x58, 0x07,
  0xa1, 0x57, 0xb8, 0xbc, 0x03, 0x21, 0xc4, 0x61,
  0xe7, 0xff, 0x2d, 0xb1, 0x69, 0x1a, 0x28, 0xa5,
  0x4e, 0x67, 0x9e, 0xa6, 0x09, 0x00, 0x9e, 0xfe,
  0x78, 0x8f, 0x8b, 0xdf, 0xd9, 0xe2, 0x6e, 0x89,
  0x1f, 0x5d, 0x8f, 0x05, 0x44, 0x0c, 0xeb, 0x7e,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


