/* stock_undo_rtl_16.png - 503 bytes */
static const unsigned char stock_undo_rtl_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x86, 0x00,
  0x00, 0x0b, 0x86, 0x01, 0x41, 0x07, 0x65, 0xb7,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x0a, 0x1f, 0x14, 0x22, 0x25, 0x26,
  0x71, 0xd1, 0x27, 0x00, 0x00, 0x01, 0x84, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0x8d, 0x92, 0x4b,
  0x28, 0x44, 0x61, 0x18, 0x86, 0x9f, 0x63, 0xa6,
  0xa8, 0x99, 0x88, 0xc9, 0x9d, 0x14, 0x92, 0x24,
  0x66, 0x25, 0x1b, 0x29, 0xcd, 0x02, 0x25, 0xc9,
  0x62, 0x16, 0x94, 0x85, 0x4b, 0x8c, 0x64, 0x4d,
  0x92, 0x52, 0x94, 0x52, 0x64, 0x66, 0x16, 0xb2,
  0xa0, 0x6c, 0x14, 0x45, 0x61, 0x21, 0x8b, 0x49,
  0x4a, 0x6e, 0x8b, 0x29, 0xb1, 0x92, 0xdb, 0x48,
  0x91, 0x31, 0xae, 0xa7, 0x41, 0x7e, 0x1b, 0xe7,
  0xd0, 0x71, 0xc6, 0xf1, 0xae, 0xbe, 0xfa, 0xbe,
  0xe7, 0xfd, 0xdf, 0xaf, 0xef, 0x87, 0xff, 0x49,
  0x44, 0x6a, 0x44, 0x19, 0x91, 0x77, 0x97, 0x6b,
  0x86, 0x26, 0xff, 0x4a, 0x20, 0x3f, 0x9e, 0x08,
  0x3d, 0x93, 0x48, 0x09, 0xaa, 0x80, 0xc9, 0x2f,
  0x40, 0x00, 0xc8, 0x17, 0x33, 0x84, 0x5f, 0xae,
  0x01, 0x84, 0xdd, 0x6e, 0xff, 0xd3, 0x60, 0x10,
  0x58, 0x75, 0x8f, 0x74, 0xb7, 0xde, 0x05, 0x36,
  0x90, 0x83, 0x7b, 0x3c, 0x05, 0x16, 0x00, 0x78,
  0x3e, 0xf5, 0x12, 0x7e, 0x0e, 0xf0, 0x33, 0x89,
  0xa4, 0x14, 0xde, 0xa1, 0x5a, 0x5c, 0xbd, 0x4b,
  0x83, 0x40, 0x9f, 0x7f, 0xb1, 0x8e, 0xcc, 0xbc,
  0x62, 0xdd, 0x68, 0xa6, 0xe8, 0x64, 0x62, 0x52,
  0x6a, 0x89, 0xb6, 0xa4, 0x01, 0x48, 0x92, 0xa6,
  0x2f, 0x7c, 0xd3, 0x95, 0x14, 0x95, 0x94, 0x46,
  0xd8, 0xec, 0xdb, 0x44, 0x4a, 0xa8, 0x21, 0x36,
  0x3e, 0x03, 0x33, 0xc0, 0xec, 0x84, 0x93, 0xc6,
  0xae, 0x39, 0x17, 0x40, 0x6a, 0x4e, 0x21, 0x00,
  0x0f, 0x67, 0x7b, 0xdc, 0x1f, 0xfb, 0x74, 0x0d,
  0x1e, 0x12, 0x5b, 0x28, 0x73, 0x76, 0x00, 0x48,
  0x66, 0x80, 0xfc, 0xdc, 0x24, 0x00, 0xcf, 0xd2,
  0x44, 0x39, 0x89, 0x36, 0x2b, 0x57, 0x5b, 0x53,
  0xbc, 0xcb, 0x21, 0x5d, 0xf8, 0x26, 0xae, 0x09,
  0x87, 0x73, 0x4c, 0x5d, 0xdf, 0x0c, 0x90, 0x9d,
  0x65, 0x03, 0x20, 0x3d, 0xb7, 0x88, 0xfb, 0xb3,
  0x1d, 0xde, 0xe5, 0x10, 0x5b, 0x47, 0x6f, 0xb4,
  0x7b, 0xc2, 0x2a, 0xe8, 0x77, 0x5b, 0xb9, 0x8d,
  0x6f, 0xc6, 0xd1, 0x30, 0xae, 0xc2, 0xa0, 0xb9,
  0x42, 0x76, 0x96, 0x8d, 0xd7, 0x50, 0x80, 0xab,
  0xe0, 0x87, 0x02, 0x77, 0x2a, 0xc3, 0x37, 0x96,
  0x7a, 0x2a, 0x34, 0xb0, 0x2a, 0xdf, 0x7c, 0x1b,
  0x80, 0x08, 0x1e, 0x0e, 0x08, 0xbf, 0xdb, 0xaa,
  0xdc, 0xde, 0xf5, 0x63, 0x44, 0xf7, 0x13, 0xa9,
  0x09, 0x36, 0x77, 0x4e, 0x00, 0x86, 0x57, 0xd6,
  0x0f, 0x31, 0x65, 0x3a, 0x94, 0x9e, 0x57, 0x33,
  0xfb, 0xfb, 0x65, 0x8d, 0x0a, 0x00, 0x71, 0xbe,
  0xdb, 0xa3, 0xbc, 0x56, 0x63, 0x04, 0xe8, 0x49,
  0x8c, 0xf6, 0x57, 0x8b, 0xed, 0xe5, 0xce, 0x88,
  0x91, 0x8d, 0x64, 0x07, 0xf6, 0x81, 0x83, 0xaf,
  0xda, 0x50, 0x9f, 0x39, 0x5c, 0x80, 0xbe, 0x3b,
  0x55, 0x63, 0xcd, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


