/* stock_print_preview_16.png - 683 bytes */
static const unsigned char stock_print_preview_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0x60, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x95, 0x93, 0xdf,
  0x4b, 0x53, 0x61, 0x1c, 0xc6, 0x9f, 0xf7, 0xec,
  0x28, 0xed, 0x6c, 0x69, 0xcc, 0x68, 0x8e, 0xc1,
  0xdc, 0x8d, 0x64, 0x12, 0x19, 0x0b, 0x04, 0x2f,
  0xc5, 0x44, 0x41, 0x76, 0xd3, 0x75, 0xff, 0x87,
  0x77, 0xd2, 0x9d, 0x09, 0x0d, 0x2f, 0x45, 0x52,
  0x31, 0x7f, 0x0c, 0xa1, 0x1f, 0x10, 0xe4, 0x85,
  0x68, 0x17, 0x4d, 0x88, 0x39, 0xb2, 0xa4, 0xa4,
  0x12, 0xf1, 0xa2, 0xe3, 0x54, 0x8e, 0xcd, 0x96,
  0x6c, 0x67, 0x67, 0x9d, 0xb3, 0xf7, 0x3c, 0x5d,
  0xa4, 0xd6, 0xd2, 0x90, 0x1e, 0x78, 0x79, 0xf9,
  0xc2, 0xfb, 0x7c, 0xf8, 0xf2, 0xfd, 0xbe, 0x8f,
  0x40, 0xb5, 0xf8, 0x57, 0x2d, 0x70, 0x8e, 0xfe,
  0x7c, 0xc0, 0xf1, 0xf1, 0x04, 0x62, 0xb1, 0xeb,
  0x30, 0xcd, 0x12, 0x56, 0x56, 0xd6, 0x30, 0x37,
  0xf7, 0x1c, 0xf1, 0xf8, 0x1d, 0x0c, 0x0c, 0x0c,
  0xfc, 0xd3, 0xa7, 0x1c, 0x9b, 0xc7, 0xc6, 0x1e,
  0xa0, 0xbb, 0xbb, 0x0b, 0x91, 0xc8, 0x0d, 0x54,
  0x2a, 0x12, 0xcd, 0xcd, 0x51, 0xc4, 0xe3, 0xb7,
  0x91, 0xc9, 0xa4, 0x40, 0x12, 0xf9, 0x7c, 0x1e,
  0xb9, 0x5c, 0xee, 0x54, 0x07, 0x2a, 0x00, 0x78,
  0xbd, 0x17, 0xd0, 0xd1, 0x71, 0x0b, 0xa1, 0x50,
  0x2b, 0xd2, 0xe9, 0x17, 0x30, 0xcd, 0x12, 0x8a,
  0xc5, 0x12, 0x1a, 0x1a, 0x02, 0x58, 0x5a, 0x5a,
  0x46, 0x36, 0x9b, 0xc5, 0xfe, 0xfe, 0x3e, 0x34,
  0x4d, 0x3b, 0x05, 0x50, 0x8e, 0x3b, 0x32, 0xcd,
  0x12, 0x74, 0xfd, 0x23, 0x8a, 0xc5, 0x12, 0x4c,
  0xf3, 0xd7, 0xb1, 0x2c, 0x0b, 0x8a, 0xa2, 0xa0,
  0xb6, 0xb6, 0x16, 0x91, 0x48, 0x04, 0xaa, 0xaa,
  0x9e, 0x0d, 0xb0, 0x2c, 0x0b, 0xe9, 0xf4, 0x5b,
  0x6c, 0x6d, 0x7d, 0x42, 0xa9, 0x64, 0x9d, 0x00,
  0x76, 0x77, 0x0d, 0xf4, 0xf6, 0x76, 0xb9, 0xc1,
  0x60, 0x10, 0x0b, 0x0b, 0x0b, 0x67, 0x0e, 0xf1,
  0x78, 0x06, 0x62, 0x6a, 0xea, 0x09, 0x56, 0x57,
  0xdf, 0xa3, 0x50, 0x30, 0x51, 0x28, 0x98, 0xd8,
  0xde, 0xde, 0xc5, 0xf0, 0xf0, 0x43, 0xd4, 0xd4,
  0xf8, 0x94, 0x64, 0x32, 0x89, 0x9e, 0x9e, 0x1e,
  0x9c, 0xab, 0xbe, 0xbe, 0x2e, 0x6a, 0x9a, 0x97,
  0x9a, 0xe6, 0x65, 0x67, 0x67, 0x27, 0xfb, 0xfb,
  0xfb, 0x29, 0x84, 0x20, 0x00, 0x8e, 0x8c, 0x8c,
  0x70, 0x73, 0x73, 0x93, 0x47, 0xab, 0xe6, 0x59,
  0x7e, 0x2e, 0x2d, 0x2e, 0x72, 0x7d, 0xfd, 0x03,
  0x49, 0xd2, 0x30, 0x0c, 0x1a, 0x86, 0xc1, 0xc1,
  0xc1, 0x41, 0x0a, 0x21, 0x18, 0x8b, 0xc5, 0x38,
  0x3b, 0x3b, 0xcb, 0xb5, 0xb5, 0x77, 0x9c, 0x9f,
  0x9f, 0x3f, 0x05, 0x61, 0x2a, 0x95, 0xa2, 0xe3,
  0x38, 0x24, 0x49, 0xdb, 0xb6, 0x4f, 0x6e, 0xc7,
  0x71, 0x38, 0x3a, 0x3a, 0x4a, 0x21, 0x04, 0xdb,
  0xdb, 0xdb, 0x39, 0x31, 0x31, 0xc1, 0x5c, 0xee,
  0x2b, 0x9f, 0x3d, 0x7d, 0x5c, 0x05, 0xa1, 0x6d,
  0xdb, 0xb4, 0x2c, 0x8b, 0x3b, 0x3b, 0x59, 0x26,
  0x12, 0x09, 0x1e, 0x1e, 0x1e, 0x72, 0x72, 0x72,
  0x92, 0xba, 0xae, 0x73, 0x63, 0xe3, 0x33, 0x87,
  0x86, 0xee, 0xd3, 0xef, 0xf7, 0xf3, 0x66, 0x5b,
  0x1b, 0x67, 0xa6, 0x1f, 0xf1, 0x4d, 0xe6, 0x35,
  0xc3, 0xe1, 0x30, 0x3d, 0x47, 0x80, 0x7b, 0xa1,
  0xc6, 0x20, 0x2e, 0xd5, 0x5d, 0x04, 0x48, 0x5c,
  0x6d, 0x69, 0x41, 0xd9, 0xb2, 0x10, 0x8d, 0x36,
  0x41, 0x56, 0x2a, 0x70, 0x49, 0xb4, 0xb6, 0x5e,
  0x83, 0xcf, 0xe7, 0xc3, 0x17, 0x5d, 0xc7, 0xde,
  0xde, 0x1e, 0xea, 0xeb, 0xeb, 0x30, 0x3d, 0x93,
  0xc4, 0xc9, 0x62, 0x03, 0x81, 0x00, 0xd2, 0x2b,
  0x19, 0x2c, 0xbf, 0x7a, 0x89, 0x42, 0xc1, 0x04,
  0x04, 0x20, 0xa5, 0x84, 0x10, 0x02, 0xae, 0x94,
  0x90, 0xae, 0x0b, 0x45, 0x51, 0x10, 0x0a, 0x5e,
  0x86, 0xeb, 0xba, 0xc8, 0xe7, 0xbf, 0xff, 0xfe,
  0x89, 0x00, 0xe0, 0xf7, 0xfb, 0xd0, 0xd8, 0x78,
  0x05, 0xe1, 0xf0, 0x5d, 0xd8, 0x3f, 0x6c, 0xb8,
  0x20, 0x5c, 0xe9, 0x42, 0x00, 0xa8, 0xb8, 0x12,
  0xb6, 0xed, 0xa0, 0x46, 0xf5, 0xc0, 0xe3, 0xf1,
  0x40, 0x08, 0x05, 0x8e, 0x63, 0x57, 0x85, 0x82,
  0xd1, 0xa6, 0x08, 0xa2, 0xd1, 0x26, 0xa8, 0xaa,
  0x0a, 0xa1, 0xfc, 0xce, 0x98, 0x94, 0x12, 0xae,
  0x74, 0x41, 0x12, 0x8e, 0x63, 0x83, 0x24, 0xca,
  0xe5, 0x32, 0x0e, 0x0e, 0xbe, 0x41, 0xdf, 0xde,
  0xa9, 0x4e, 0x23, 0xfe, 0x5f, 0xe2, 0x27, 0xef,
  0xef, 0x4e, 0xea, 0x20, 0x44, 0xf9, 0xa7, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


