/* stock_search_16.png - 526 bytes */
static const unsigned char stock_search_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x05, 0x16, 0x05, 0x2b, 0x50,
  0xfc, 0x1c, 0xc1, 0x00, 0x00, 0x01, 0x8b, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x8d, 0x93, 0xb1,
  0x8a, 0xea, 0x40, 0x14, 0x86, 0xff, 0x5c, 0x6f,
  0x63, 0xe3, 0x3c, 0x8b, 0x85, 0x6f, 0x61, 0xb7,
  0x65, 0xda, 0xdb, 0xc8, 0x16, 0x3e, 0x84, 0xbe,
  0x83, 0xe9, 0x97, 0x2b, 0x6a, 0x23, 0xa4, 0xb6,
  0x88, 0xa8, 0x85, 0x42, 0x14, 0x84, 0x9b, 0x5a,
  0x48, 0x61, 0x32, 0x91, 0x68, 0x18, 0xb0, 0x09,
  0x33, 0xff, 0x2d, 0x96, 0x84, 0xcd, 0x26, 0xc2,
  0x0e, 0x1c, 0x66, 0x18, 0xce, 0xff, 0xf1, 0x9f,
  0x33, 0x67, 0x80, 0xcf, 0xf5, 0x06, 0x80, 0x3f,
  0x88, 0x3e, 0x5e, 0x2c, 0x1a, 0x63, 0x1a, 0x43,
  0x6b, 0xcd, 0xcb, 0xe5, 0xc2, 0xf5, 0x7a, 0x5d,
  0x40, 0xde, 0x5e, 0x02, 0xb2, 0x2c, 0x6b, 0x8c,
  0xcd, 0x66, 0xc3, 0x3c, 0xcf, 0x39, 0x9b, 0xcd,
  0x6a, 0x4e, 0xac, 0x2f, 0x00, 0x28, 0xa5, 0x1a,
  0xed, 0xad, 0x56, 0x2b, 0xec, 0xf7, 0x7b, 0x5c,
  0xaf, 0x57, 0x84, 0x61, 0x08, 0xcf, 0xf3, 0x4a,
  0xed, 0xaf, 0x26, 0x81, 0xe3, 0x38, 0x10, 0x42,
  0x40, 0x08, 0x01, 0xc7, 0x71, 0xd0, 0xeb, 0xf5,
  0x20, 0x84, 0x40, 0x9a, 0xde, 0x10, 0x04, 0x41,
  0x25, 0xb7, 0x06, 0x98, 0x4c, 0x26, 0x08, 0xc3,
  0x10, 0x41, 0x10, 0x40, 0x29, 0x85, 0x30, 0x0c,
  0x31, 0x9d, 0x4e, 0x31, 0x18, 0x0c, 0xf0, 0xf1,
  0xf1, 0x17, 0xcb, 0xe5, 0xf2, 0x75, 0x13, 0xef,
  0xf7, 0x3b, 0x01, 0xf0, 0x70, 0x38, 0xf0, 0xf9,
  0x7c, 0xd2, 0x18, 0x43, 0xa5, 0x14, 0x01, 0xf0,
  0x7c, 0x3e, 0xf3, 0x76, 0xbb, 0x71, 0xbb, 0xdd,
  0x16, 0x7d, 0x00, 0x00, 0xfc, 0x2e, 0x09, 0x24,
  0xc8, 0xcf, 0x7b, 0x29, 0x25, 0xb2, 0x2c, 0x43,
  0xab, 0xd5, 0xc2, 0xe3, 0xf1, 0x40, 0x53, 0x4e,
  0x0d, 0x50, 0x24, 0x8c, 0x46, 0x23, 0xb8, 0xae,
  0x0b, 0x92, 0xe8, 0x74, 0x3a, 0x58, 0x2c, 0x16,
  0x18, 0x0e, 0x87, 0xd0, 0x5a, 0x83, 0x24, 0x8c,
  0x31, 0xcd, 0x25, 0x68, 0xad, 0x99, 0x24, 0x09,
  0xa3, 0x28, 0xe2, 0x78, 0x3c, 0x2e, 0x87, 0xc7,
  0xb6, 0xed, 0xf2, 0xec, 0xfb, 0x3e, 0x3d, 0xcf,
  0xab, 0x94, 0x50, 0x01, 0x48, 0x29, 0x29, 0xa5,
  0x64, 0x1c, 0xc7, 0x8c, 0xe3, 0x98, 0x51, 0x14,
  0xd1, 0xf7, 0xfd, 0xca, 0x34, 0xce, 0xe7, 0xf3,
  0x0a, 0xc0, 0xfa, 0x02, 0x40, 0x92, 0x24, 0x8d,
  0x16, 0x8f, 0xc7, 0x23, 0xfa, 0xfd, 0xda, 0x14,
  0xd7, 0xe7, 0x80, 0x24, 0x2c, 0xcb, 0xc2, 0xf7,
  0xbb, 0x6e, 0xb7, 0x0b, 0xd7, 0x75, 0x1b, 0x6b,
  0xaf, 0x38, 0x88, 0xe3, 0xb8, 0xd2, 0xe5, 0xe2,
  0x5c, 0xec, 0xa7, 0xd3, 0x09, 0x4a, 0x29, 0xd8,
  0xb6, 0x5d, 0x6a, 0xcb, 0x57, 0xd8, 0xed, 0x76,
  0xc8, 0xf3, 0xfc, 0xa5, 0x18, 0x00, 0xda, 0xed,
  0x36, 0xd2, 0x34, 0x05, 0x80, 0x7f, 0xdf, 0x9d,
  0xbc, 0xff, 0xf0, 0x3b, 0x17, 0xf1, 0xa7, 0x10,
  0xfe, 0x07, 0x5f, 0x50, 0x5b, 0x56, 0xa6, 0xdd,
  0x69, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


