/* stock_down_arrow_16.png - 401 bytes */
static const unsigned char stock_down_arrow_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x04, 0x08, 0x06, 0x12, 0x8a,
  0xd0, 0x2e, 0x15, 0x00, 0x00, 0x01, 0x0e, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xc5, 0x93, 0xb1,
  0x4a, 0x03, 0x41, 0x10, 0x86, 0xbf, 0xb9, 0xcd,
  0x41, 0x50, 0xf0, 0x49, 0xf2, 0x18, 0x62, 0x17,
  0xb0, 0x4f, 0xa1, 0x76, 0x82, 0x60, 0x63, 0x11,
  0xc4, 0xc2, 0x3a, 0x45, 0x20, 0xd8, 0x89, 0x85,
  0x04, 0xb4, 0x10, 0xd2, 0xd9, 0x1a, 0xc5, 0x18,
  0x0e, 0x4b, 0x45, 0xb1, 0x50, 0x2b, 0xbb, 0x20,
  0x1a, 0x89, 0xb9, 0x78, 0x66, 0x6f, 0xb3, 0x76,
  0x87, 0x21, 0x7b, 0x9e, 0x16, 0x92, 0x29, 0x87,
  0xf9, 0xbf, 0x9d, 0xf9, 0x67, 0x16, 0xa6, 0x1d,
  0xe2, 0xc8, 0xd9, 0xbf, 0xd4, 0xe7, 0x5c, 0x55,
  0xe7, 0x77, 0x4d, 0x5e, 0xba, 0xcf, 0x44, 0xc3,
  0x88, 0x20, 0x68, 0xf1, 0x19, 0x0f, 0xd9, 0xdb,
  0x3e, 0x70, 0x12, 0x9d, 0x80, 0xd8, 0x68, 0x50,
  0x3e, 0x7e, 0xde, 0xa3, 0xdb, 0x7f, 0x25, 0xec,
  0x0d, 0x52, 0x5b, 0x72, 0x02, 0x3c, 0x51, 0x18,
  0xab, 0x31, 0xd6, 0x64, 0x7a, 0xe0, 0xb9, 0x92,
  0x4a, 0xa9, 0x4c, 0x61, 0xf5, 0xb8, 0x92, 0x0e,
  0x00, 0xb0, 0xd6, 0x22, 0x22, 0xa9, 0x80, 0x8d,
  0x62, 0x79, 0x6c, 0x84, 0x09, 0xe7, 0x47, 0x8c,
  0x50, 0xa8, 0x9f, 0x36, 0x24, 0xdf, 0x3b, 0x10,
  0x80, 0x72, 0x7d, 0x9d, 0xc6, 0xe5, 0x11, 0x6f,
  0xfd, 0x1e, 0xbe, 0x97, 0x4f, 0xaa, 0x67, 0xe7,
  0x66, 0x28, 0x6d, 0x2e, 0x32, 0x5f, 0x2a, 0x24,
  0xe2, 0xe2, 0xca, 0xc2, 0xc4, 0x08, 0x52, 0x59,
  0xda, 0xa1, 0x7d, 0x75, 0x4a, 0x14, 0x47, 0x68,
  0xab, 0xc7, 0x96, 0xde, 0x79, 0x7a, 0xe4, 0xe4,
  0xf0, 0x36, 0x79, 0x6c, 0xf0, 0xfe, 0xe1, 0xf4,
  0x40, 0x6a, 0xab, 0xbb, 0x04, 0xd7, 0x67, 0x18,
  0xa3, 0xc9, 0x89, 0xef, 0x14, 0x03, 0x34, 0x1b,
  0x17, 0xa9, 0x26, 0xca, 0xfe, 0x56, 0x9d, 0xfb,
  0x87, 0x1b, 0x42, 0x1d, 0x3a, 0xc5, 0xbf, 0x0d,
  0xbb, 0x56, 0x5b, 0xb6, 0x19, 0xa7, 0x9d, 0x0d,
  0xf9, 0xf7, 0xdf, 0xf8, 0x05, 0x97, 0x49, 0x64,
  0x1f, 0x9b, 0x3e, 0x3f, 0x4a, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


