/* stock_cdrom_16.png - 821 bytes */
static const unsigned char stock_cdrom_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x02, 0xea, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x85, 0x93, 0x4d,
  0x48, 0xdb, 0x77, 0x18, 0xc7, 0x3f, 0xff, 0xdf,
  0x3f, 0x69, 0x34, 0xf3, 0x25, 0x73, 0xb3, 0xce,
  0x49, 0x6a, 0x9b, 0x64, 0x73, 0x24, 0x6d, 0xd0,
  0x61, 0xb2, 0x89, 0x83, 0x1e, 0x94, 0x1d, 0x8a,
  0x87, 0x1d, 0xea, 0x41, 0x3a, 0xca, 0x60, 0x13,
  0x84, 0x21, 0xba, 0x4b, 0x5b, 0x71, 0x87, 0x1d,
  0x7b, 0x4c, 0xeb, 0xa1, 0x65, 0xdb, 0x69, 0x87,
  0xf6, 0xb0, 0x43, 0x57, 0xf6, 0x82, 0x64, 0x85,
  0x81, 0x95, 0xb6, 0xec, 0xa5, 0x63, 0xcc, 0x86,
  0xb6, 0x58, 0x53, 0x67, 0x53, 0x17, 0xa3, 0xc6,
  0xc4, 0xc4, 0xf8, 0x7f, 0x7d, 0x76, 0xd8, 0x84,
  0xc2, 0x64, 0xfb, 0xc0, 0x03, 0xcf, 0xe1, 0xfb,
  0x7c, 0x2f, 0x0f, 0x1f, 0x78, 0x86, 0x70, 0x38,
  0xfc, 0x16, 0x90, 0x02, 0x64, 0x9f, 0xb9, 0xd4,
  0xd9, 0xd9, 0x79, 0x92, 0xff, 0x20, 0x05, 0x48,
  0x3a, 0x9d, 0x96, 0xad, 0xcd, 0xa2, 0x98, 0xbb,
  0xa6, 0x58, 0x86, 0x25, 0xd5, 0xed, 0x9a, 0x2c,
  0x3d, 0x5a, 0x96, 0xcf, 0x3e, 0xff, 0x62, 0xaf,
  0x28, 0x05, 0xe8, 0x7b, 0x47, 0x7b, 0x4b, 0xea,
  0xe3, 0xe9, 0xe9, 0x89, 0xaf, 0xaf, 0x5f, 0xc7,
  0x59, 0xc9, 0xb3, 0x99, 0xcd, 0xe3, 0xab, 0x6b,
  0xc4, 0x34, 0x1d, 0xaa, 0x3b, 0x26, 0xb5, 0x5d,
  0x90, 0x03, 0x4d, 0xbc, 0xfb, 0xfe, 0x07, 0xbc,
  0xfa, 0x5a, 0xec, 0xcd, 0x1f, 0x6e, 0xcc, 0x36,
  0x03, 0xb3, 0x00, 0xaa, 0xbd, 0xbd, 0xfd, 0x14,
  0x30, 0x71, 0xf6, 0xcc, 0x19, 0x1e, 0xdd, 0x98,
  0x67, 0xf9, 0xf6, 0x6d, 0x8c, 0xf2, 0x16, 0x8e,
  0x65, 0xa3, 0x94, 0x06, 0x9a, 0x46, 0xcd, 0xb4,
  0x70, 0x94, 0xe0, 0xf1, 0xfb, 0x38, 0xfe, 0xf6,
  0x71, 0x80, 0x89, 0xa1, 0xa1, 0xa1, 0x77, 0x00,
  0xf4, 0x4a, 0xa5, 0x32, 0x35, 0x3f, 0x37, 0x7f,
  0x2c, 0xe0, 0x6d, 0xc4, 0xeb, 0xf5, 0xa3, 0x29,
  0x10, 0xb1, 0x78, 0xfe, 0x70, 0x10, 0x5f, 0x73,
  0x3d, 0x8e, 0x38, 0xac, 0x97, 0xb6, 0x11, 0x1f,
  0x34, 0x35, 0xd7, 0x11, 0x08, 0x3c, 0x47, 0x24,
  0x7c, 0x84, 0x99, 0xd4, 0xc5, 0xad, 0xf1, 0xf1,
  0xf1, 0x6f, 0x15, 0x30, 0x12, 0x3c, 0x14, 0x64,
  0xa7, 0x64, 0xe0, 0xf1, 0x37, 0xf0, 0x72, 0xbc,
  0x9b, 0x87, 0x66, 0x95, 0x0f, 0xcf, 0x4e, 0x12,
  0xef, 0x89, 0x73, 0xfa, 0xbd, 0x53, 0xfc, 0xf9,
  0xe4, 0x01, 0x47, 0x3a, 0x5a, 0x68, 0x69, 0xaa,
  0xa3, 0xd9, 0x7f, 0x80, 0xd7, 0x7b, 0xbb, 0x01,
  0xc6, 0x72, 0xb9, 0x1c, 0x00, 0x52, 0x2e, 0x56,
  0xe4, 0x71, 0x26, 0x27, 0x4f, 0xee, 0xaf, 0xca,
  0x7a, 0x6e, 0x43, 0x06, 0x07, 0x07, 0x05, 0xf8,
  0x04, 0xf0, 0x01, 0x27, 0x92, 0xc9, 0xe4, 0x9a,
  0x61, 0x1a, 0xb2, 0x56, 0x5e, 0x95, 0x5c, 0xf1,
  0x0f, 0x59, 0xd9, 0x7c, 0x2c, 0x80, 0x44, 0xa3,
  0x51, 0x34, 0x40, 0x2a, 0xdb, 0x35, 0xca, 0x9b,
  0x3b, 0x68, 0x9a, 0x86, 0xbf, 0xc9, 0x4b, 0x77,
  0x4f, 0x9c, 0x6c, 0x36, 0x5b, 0x07, 0x18, 0x80,
  0x07, 0xb8, 0x65, 0x18, 0xbb, 0x89, 0x5c, 0x69,
  0x19, 0xc3, 0xdc, 0x45, 0xc4, 0x25, 0x1a, 0xec,
  0x01, 0xd0, 0x3c, 0x00, 0x96, 0xed, 0x62, 0x2b,
  0x1d, 0xa5, 0x6b, 0xb8, 0x40, 0x30, 0x18, 0x24,
  0x9b, 0xcd, 0x0e, 0x00, 0xe9, 0x48, 0x24, 0xd2,
  0x1d, 0x8b, 0xc5, 0x5e, 0x30, 0x2d, 0x83, 0xf2,
  0x46, 0x8e, 0xaa, 0x51, 0x43, 0xe4, 0xef, 0xd7,
  0xb5, 0xb6, 0xb6, 0xa2, 0x00, 0x7e, 0xba, 0xfb,
  0x0b, 0xb6, 0x72, 0x70, 0x74, 0xc1, 0xd6, 0x84,
  0x73, 0x53, 0x53, 0x24, 0x12, 0x89, 0x4f, 0x81,
  0x5b, 0xc3, 0xc3, 0xc3, 0x5f, 0xcd, 0xcc, 0xcc,
  0x84, 0xc4, 0x36, 0xa8, 0x17, 0x9b, 0x06, 0x05,
  0x2b, 0x8b, 0x8b, 0x00, 0xf4, 0xf5, 0xf5, 0xe1,
  0x01, 0xae, 0x7e, 0x37, 0xfb, 0xcd, 0xc8, 0x64,
  0xfc, 0x28, 0x4a, 0x77, 0xa9, 0x5a, 0x06, 0xb1,
  0xde, 0x38, 0x73, 0x37, 0xe7, 0x3a, 0x94, 0x52,
  0x1d, 0xae, 0x65, 0x52, 0x5a, 0x7d, 0xca, 0xc2,
  0xb5, 0x6b, 0x34, 0x1e, 0x3a, 0x88, 0x2f, 0xd0,
  0xc0, 0xca, 0xe2, 0x53, 0x80, 0xcb, 0x5d, 0x5d,
  0x5d, 0x68, 0xa1, 0x50, 0xe8, 0xe4, 0xd2, 0xd2,
  0xd2, 0x97, 0xdf, 0xcf, 0xdf, 0xe4, 0xf0, 0x2b,
  0x61, 0xc4, 0xb5, 0x10, 0x2c, 0xbc, 0x9a, 0x8b,
  0x4f, 0xb9, 0xd8, 0xa5, 0x3c, 0x85, 0xcc, 0x22,
  0xf9, 0xdf, 0x97, 0x69, 0x68, 0x6d, 0xa4, 0x3e,
  0xd8, 0x46, 0xf2, 0xc4, 0x69, 0xa2, 0xd1, 0xe8,
  0x54, 0x26, 0x93, 0x39, 0xaf, 0x17, 0x8b, 0xc5,
  0x0c, 0xd0, 0xd5, 0xfb, 0x46, 0xe2, 0xd8, 0x4b,
  0x6d, 0x07, 0xf1, 0xf8, 0x74, 0x94, 0x26, 0xe8,
  0x0a, 0x34, 0x1c, 0x70, 0x4d, 0x1c, 0xdb, 0xa4,
  0xbc, 0xb6, 0xc1, 0x46, 0xbe, 0xcc, 0xc2, 0xaf,
  0xf7, 0x49, 0xff, 0x7c, 0xf7, 0x6a, 0xa1, 0x50,
  0xf8, 0x08, 0x40, 0x7b, 0xc6, 0x85, 0x2b, 0xc0,
  0xc8, 0x9d, 0xdf, 0x7e, 0xe4, 0xc5, 0xb6, 0x16,
  0x94, 0x58, 0x28, 0x6c, 0x34, 0xa3, 0x4c, 0xb5,
  0xb0, 0xce, 0xbd, 0x3b, 0x0b, 0x0c, 0x8f, 0x4f,
  0x03, 0x5c, 0xd0, 0x75, 0x7d, 0xd2, 0x71, 0x9c,
  0x7f, 0xdb, 0xd4, 0xdf, 0xdf, 0x3f, 0xfa, 0x4f,
  0xd1, 0x7e, 0x36, 0x5e, 0x09, 0x85, 0x42, 0xe7,
  0xf8, 0x3f, 0xc6, 0xc6, 0xc6, 0x18, 0x18, 0x18,
  0x20, 0x12, 0x89, 0x00, 0x10, 0x08, 0x04, 0x48,
  0x26, 0x93, 0x8c, 0x8e, 0x8e, 0xee, 0x9b, 0xff,
  0x0b, 0x76, 0xb5, 0x4b, 0x35, 0x65, 0xe6, 0x2d,
  0x63, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


