/* stock_media_pause_24.png - 367 bytes */
static const unsigned char stock_media_pause_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xea, 0x00, 0xe8, 0x00, 0xe3, 0x05,
  0xd5, 0x56, 0xdb, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0e, 0x34, 0x20, 0x54,
  0xe6, 0x4a, 0xe3, 0x00, 0x00, 0x00, 0xec, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0x31,
  0x6e, 0x02, 0x31, 0x10, 0x45, 0x9f, 0x77, 0xc6,
  0xb0, 0xac, 0x57, 0x1b, 0x56, 0x0a, 0x07, 0x88,
  0x48, 0x9b, 0x26, 0x47, 0x83, 0x06, 0x8e, 0x92,
  0x2e, 0x37, 0x4b, 0xc3, 0x11, 0xb6, 0x04, 0x4f,
  0x1a, 0x14, 0x69, 0x01, 0x23, 0x3b, 0x89, 0x04,
  0x05, 0x5f, 0x1a, 0xc9, 0x7e, 0x53, 0x7c, 0xcf,
  0x97, 0x6c, 0xc3, 0x43, 0xb7, 0x96, 0x4b, 0xf0,
  0x17, 0xe0, 0xe9, 0xb8, 0xf6, 0x40, 0x0d, 0xec,
  0x8e, 0xfb, 0x33, 0x6e, 0x66, 0x5f, 0xce, 0xb9,
  0x22, 0xe3, 0x77, 0xc0, 0x4e, 0xcb, 0xcc, 0xec,
  0x0a, 0xbf, 0x28, 0x4d, 0xf0, 0x0a, 0x60, 0xbd,
  0x5e, 0xd1, 0xf7, 0x3d, 0xaa, 0xca, 0x66, 0xb3,
  0xfd, 0x69, 0xa6, 0x78, 0x89, 0x01, 0x00, 0x21,
  0x04, 0x5e, 0x97, 0x4b, 0xf6, 0x87, 0x43, 0x16,
  0x4f, 0x9e, 0xf4, 0x9a, 0x62, 0x8c, 0xf4, 0xf3,
  0x79, 0x36, 0xcf, 0x35, 0x88, 0x00, 0xd3, 0xc9,
  0x04, 0x55, 0x21, 0x84, 0x30, 0x6a, 0xa6, 0x78,
  0xf1, 0x04, 0x6d, 0x1b, 0xf0, 0xde, 0xd3, 0x84,
  0x26, 0x8b, 0xff, 0x2a, 0xa2, 0xbf, 0xea, 0x66,
  0x06, 0x11, 0x60, 0xb1, 0x78, 0xa6, 0x6d, 0x03,
  0xcd, 0x6c, 0x1c, 0x45, 0x8a, 0xdf, 0x5f, 0x44,
  0x75, 0x3d, 0x45, 0x45, 0x90, 0xca, 0x65, 0xf1,
  0x12, 0x83, 0x3d, 0x80, 0x8a, 0xa2, 0xaa, 0x54,
  0x22, 0xe3, 0xdb, 0x99, 0xe0, 0x25, 0x06, 0x0e,
  0x40, 0x44, 0xe8, 0xba, 0x0e, 0xef, 0xfd, 0xa8,
  0x99, 0xe2, 0x25, 0x7a, 0xfb, 0xaf, 0xc7, 0x2e,
  0x35, 0xc1, 0xce, 0xcc, 0x38, 0xad, 0x61, 0x18,
  0x3e, 0x2f, 0x71, 0xe0, 0xe3, 0xf1, 0xf3, 0xdd,
  0xaf, 0xbe, 0x01, 0xef, 0x4a, 0x66, 0xb5, 0x00,
  0x72, 0x09, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


