/* stock_zoom_in_24.png - 1099 bytes */
static const unsigned char stock_zoom_in_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x07, 0x0b, 0x04, 0x27, 0xfe,
  0xa6, 0x99, 0x03, 0x00, 0x00, 0x03, 0xc8, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x96, 0xc1,
  0x4b, 0x1c, 0x67, 0x14, 0xc0, 0x7f, 0xdf, 0xb7,
  0x3a, 0x8b, 0xee, 0xae, 0x6e, 0xdd, 0x55, 0x10,
  0xa3, 0x2b, 0x9a, 0x43, 0x2f, 0x5a, 0x0d, 0x7a,
  0x70, 0x84, 0x28, 0xe8, 0x65, 0x23, 0xae, 0x04,
  0xeb, 0x51, 0x3d, 0xd4, 0xc3, 0x5e, 0x52, 0x30,
  0x37, 0xff, 0x02, 0x0f, 0x42, 0xc0, 0xff, 0xa0,
  0x3d, 0x84, 0x1e, 0x96, 0x88, 0x94, 0x56, 0xd0,
  0x9e, 0x84, 0x44, 0xa3, 0xd2, 0x9a, 0x88, 0x20,
  0xba, 0x4a, 0x52, 0xc1, 0x48, 0x58, 0x11, 0x5a,
  0x75, 0x67, 0x66, 0x67, 0xbe, 0x99, 0x5e, 0xdc,
  0xa9, 0x6d, 0xa3, 0x96, 0x62, 0x3f, 0x78, 0xf0,
  0x78, 0xf3, 0x78, 0xbf, 0xef, 0xbd, 0xc7, 0x7b,
  0xdf, 0xc0, 0xff, 0x7c, 0xc4, 0x75, 0x1f, 0x92,
  0xc9, 0x64, 0x2a, 0x97, 0xcb, 0x8d, 0x58, 0x96,
  0xa5, 0x3b, 0x8e, 0xd3, 0xa0, 0x94, 0x02, 0x38,
  0x04, 0x56, 0x2a, 0x2b, 0x2b, 0x33, 0x1b, 0x1b,
  0x1b, 0xdf, 0xff, 0x27, 0xc0, 0xe8, 0xe8, 0xe8,
  0x83, 0xb7, 0x6f, 0xdf, 0x3e, 0x93, 0x52, 0xf6,
  0xf4, 0xf5, 0xf5, 0xd1, 0xda, 0xda, 0x4a, 0x2c,
  0x16, 0xc3, 0x75, 0x5d, 0x72, 0xb9, 0x1c, 0xeb,
  0xeb, 0xeb, 0x2c, 0x2e, 0x2e, 0xe2, 0x38, 0xce,
  0x72, 0x5d, 0x5d, 0xdd, 0xd3, 0xb5, 0xb5, 0xb5,
  0x5f, 0xfe, 0x35, 0xa0, 0xb7, 0xb7, 0x37, 0x75,
  0x7c, 0x7c, 0xfc, 0x42, 0xd7, 0xf5, 0x92, 0xe1,
  0xe1, 0x61, 0x6a, 0x6a, 0x6a, 0x28, 0x2d, 0x2d,
  0x45, 0x08, 0x81, 0xeb, 0xba, 0xd8, 0xb6, 0x8d,
  0x69, 0x9a, 0x7c, 0xf8, 0xf0, 0x81, 0xe7, 0xcf,
  0x9f, 0xb3, 0xba, 0xba, 0xea, 0x44, 0xa3, 0xd1,
  0xe1, 0x83, 0x83, 0x83, 0x6b, 0xb3, 0x09, 0x14,
  0x95, 0xa1, 0xa1, 0xa1, 0x07, 0xd9, 0x6c, 0xf6,
  0xa7, 0xc7, 0x8f, 0x1f, 0x97, 0x8c, 0x8f, 0x8f,
  0x13, 0x8f, 0xc7, 0x89, 0x44, 0x22, 0x54, 0x55,
  0x55, 0x11, 0x8f, 0xc7, 0xa9, 0xae, 0xae, 0x26,
  0x16, 0x8b, 0x11, 0x0e, 0x87, 0x09, 0x87, 0xc3,
  0xb4, 0xb4, 0xb4, 0x60, 0x18, 0x86, 0x7c, 0xf3,
  0xe6, 0xcd, 0xc8, 0xbd, 0x7b, 0xf7, 0x7e, 0x3c,
  0x3d, 0x3d, 0x3d, 0xbe, 0x11, 0x50, 0x28, 0x14,
  0xbe, 0xd3, 0x75, 0xbd, 0x69, 0x62, 0x62, 0x82,
  0x70, 0x38, 0x4c, 0x34, 0x1a, 0xa5, 0xba, 0xba,
  0x9a, 0x70, 0x38, 0x4c, 0x30, 0x18, 0x24, 0x10,
  0x08, 0x10, 0x08, 0x04, 0x08, 0x06, 0x83, 0x44,
  0x22, 0x11, 0x42, 0xa1, 0x10, 0xcd, 0xcd, 0xcd,
  0xec, 0xed, 0xed, 0xc9, 0xfd, 0xfd, 0xfd, 0xcf,
  0x2d, 0xcb, 0xfa, 0xe6, 0x53, 0x00, 0x09, 0xd0,
  0xd6, 0xd6, 0x96, 0x72, 0x5d, 0xb7, 0x67, 0x6c,
  0x6c, 0x8c, 0xf2, 0xf2, 0x72, 0xa2, 0xd1, 0x28,
  0xf1, 0x78, 0x1c, 0x4d, 0xd3, 0x08, 0x04, 0x02,
  0x3c, 0x7a, 0xf4, 0x88, 0x81, 0x81, 0x01, 0x1f,
  0x22, 0xa5, 0x24, 0x14, 0x0a, 0xd1, 0xd4, 0xd4,
  0x44, 0x3a, 0x9d, 0xc6, 0xf3, 0xbc, 0x9e, 0xaa,
  0xaa, 0xaa, 0xd4, 0xb5, 0x80, 0x5c, 0x2e, 0x37,
  0x92, 0x4a, 0xa5, 0xa8, 0xad, 0xad, 0x25, 0x14,
  0x0a, 0x51, 0x51, 0x51, 0x81, 0x10, 0x02, 0x29,
  0x25, 0x42, 0xfc, 0xd9, 0x26, 0x21, 0x04, 0x42,
  0x08, 0x1f, 0x22, 0xa5, 0xa4, 0xad, 0xad, 0x8d,
  0x64, 0x32, 0x89, 0x61, 0x18, 0x23, 0xd7, 0x02,
  0x2c, 0xcb, 0xd2, 0xbb, 0xbb, 0xbb, 0xd1, 0x34,
  0x8d, 0x48, 0x24, 0x82, 0x10, 0x02, 0xcf, 0xf3,
  0xf0, 0x3c, 0xef, 0x2f, 0xce, 0x45, 0xdb, 0x55,
  0xbb, 0x10, 0x82, 0xfe, 0xfe, 0x7e, 0x94, 0x52,
  0xfa, 0xa7, 0x00, 0x25, 0x00, 0x4a, 0xa9, 0x86,
  0xfa, 0xfa, 0x7a, 0x82, 0xc1, 0xa0, 0x1f, 0x7c,
  0x60, 0x60, 0xc0, 0x0f, 0x70, 0x65, 0x36, 0x7c,
  0x40, 0x26, 0x93, 0xf1, 0xf5, 0xfb, 0xf7, 0xef,
  0x03, 0x34, 0xdc, 0x04, 0x40, 0x08, 0x41, 0x49,
  0x49, 0x09, 0x4a, 0x29, 0x94, 0x52, 0x78, 0x9e,
  0xe7, 0xc3, 0x3e, 0x95, 0x81, 0x52, 0x0a, 0xdb,
  0xb6, 0x71, 0x1c, 0x07, 0xdb, 0xb6, 0xff, 0x91,
  0xed, 0xdf, 0x01, 0x87, 0xef, 0xde, 0xbd, 0x6b,
  0xaa, 0xab, 0xab, 0xc3, 0xb6, 0x6d, 0x84, 0x10,
  0xcc, 0xcd, 0xcd, 0xf9, 0xb5, 0x1e, 0x1c, 0x1c,
  0x04, 0x60, 0x7e, 0x7e, 0x1e, 0xc7, 0x71, 0x50,
  0x4a, 0x61, 0x9a, 0x26, 0xb6, 0x6d, 0x53, 0x28,
  0x14, 0xd8, 0xdd, 0xdd, 0x45, 0x29, 0x75, 0x78,
  0x6d, 0x0f, 0x3c, 0xcf, 0x5b, 0x59, 0x5a, 0x5a,
  0xc2, 0x34, 0x4d, 0x0a, 0x85, 0x02, 0x96, 0x65,
  0x51, 0x28, 0x14, 0x7c, 0xdd, 0x75, 0x5d, 0x5c,
  0xd7, 0xf5, 0x6d, 0xa6, 0x69, 0x62, 0x18, 0x06,
  0x96, 0x65, 0x61, 0x59, 0x16, 0x8b, 0x8b, 0x8b,
  0xb8, 0xae, 0xbb, 0x72, 0x2d, 0x40, 0x4a, 0x99,
  0xc9, 0x64, 0x32, 0x64, 0xb3, 0x59, 0x0c, 0xc3,
  0x20, 0x9f, 0xcf, 0x63, 0x18, 0x86, 0x2f, 0x45,
  0x40, 0x3e, 0x9f, 0xf7, 0xc5, 0xb2, 0x2c, 0x0c,
  0xc3, 0x60, 0x67, 0x67, 0x87, 0x85, 0x85, 0x05,
  0x80, 0xcc, 0x4d, 0xab, 0x22, 0xa1, 0x69, 0xda,
  0xb7, 0x9d, 0x9d, 0x9d, 0x3d, 0xb3, 0xb3, 0xb3,
  0x68, 0x9a, 0x86, 0x94, 0x12, 0x4d, 0xd3, 0xfc,
  0x3e, 0x08, 0x21, 0xfc, 0xfe, 0x14, 0x57, 0xc6,
  0xc5, 0xc5, 0x05, 0x93, 0x93, 0x93, 0x6c, 0x6d,
  0x6d, 0x2d, 0x03, 0xbd, 0x37, 0x4d, 0xf2, 0x6f,
  0x52, 0xca, 0xad, 0xa3, 0xa3, 0xa3, 0xaf, 0x3e,
  0x7e, 0xfc, 0x28, 0xdb, 0xdb, 0xdb, 0xfd, 0xe6,
  0x15, 0xcb, 0x65, 0x18, 0x86, 0x5f, 0x9e, 0x7c,
  0x3e, 0xcf, 0xd9, 0xd9, 0x19, 0x33, 0x33, 0x33,
  0xac, 0xae, 0xae, 0x3a, 0xc0, 0xd7, 0x40, 0xf6,
  0xc6, 0x55, 0xe1, 0xba, 0xae, 0x26, 0x84, 0x58,
  0xde, 0xdd, 0xdd, 0x1d, 0xd9, 0xdc, 0xdc, 0x94,
  0xf5, 0xf5, 0xf5, 0x94, 0x95, 0x95, 0xf9, 0xc1,
  0x8b, 0xf5, 0x3e, 0x3f, 0x3f, 0x67, 0x7b, 0x7b,
  0x9b, 0xe9, 0xe9, 0x69, 0x5e, 0xbf, 0x7e, 0xed,
  0x00, 0x79, 0xe0, 0x4b, 0xe0, 0x14, 0xf8, 0xf9,
  0xb6, 0x75, 0x9d, 0x00, 0x62, 0x42, 0x88, 0x67,
  0x52, 0xca, 0x9e, 0x87, 0x0f, 0x1f, 0xd2, 0xd5,
  0xd5, 0x45, 0x63, 0x63, 0x23, 0x00, 0x07, 0x07,
  0x07, 0xbc, 0x7a, 0xf5, 0x8a, 0x97, 0x2f, 0x5f,
  0x02, 0x2c, 0x03, 0x4f, 0x81, 0x17, 0xc0, 0x67,
  0x97, 0x97, 0x3d, 0x01, 0x9e, 0x00, 0x3f, 0xdc,
  0xf6, 0xe0, 0x24, 0x80, 0x2f, 0x80, 0x11, 0x40,
  0xbf, 0x32, 0x44, 0x87, 0xc0, 0xca, 0x65, 0x43,
  0x4f, 0x80, 0x23, 0x80, 0xc6, 0xc6, 0xc6, 0x6d,
  0x40, 0xbc, 0x7f, 0xff, 0x5e, 0x02, 0x36, 0x90,
  0xbc, 0xf4, 0xbb, 0xf5, 0x24, 0x6e, 0x90, 0xab,
  0x3e, 0x27, 0xe9, 0x74, 0xda, 0xee, 0xe8, 0xe8,
  0x30, 0x80, 0xdf, 0x2f, 0xcb, 0x96, 0xb8, 0xcb,
  0xa7, 0x37, 0x01, 0x9c, 0x4d, 0x4d, 0x4d, 0x29,
  0x5d, 0xd7, 0x1d, 0xe0, 0x0c, 0x38, 0xbf, 0x4b,
  0x48, 0x31, 0x2b, 0x33, 0x9d, 0x4e, 0xdb, 0x89,
  0x44, 0xc2, 0xbe, 0x6b, 0xc0, 0x55, 0xc8, 0x31,
  0xa0, 0x80, 0x1e, 0x20, 0x21, 0xee, 0xf8, 0x2f,
  0xe5, 0xea, 0x8d, 0x7f, 0x05, 0xf8, 0x03, 0xd8,
  0xcb, 0xf0, 0xd4, 0x8e, 0x80, 0x5e, 0x37, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


