/* stock_undelete_16.png - 908 bytes */
static const unsigned char stock_undelete_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x07, 0x0a, 0x28, 0x2c, 0x51,
  0x87, 0x41, 0x12, 0x00, 0x00, 0x03, 0x09, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0x93, 0x5d,
  0x68, 0x1c, 0x65, 0x14, 0x86, 0x9f, 0x99, 0xd9,
  0xf9, 0x3a, 0xc9, 0xa6, 0x33, 0x3b, 0x49, 0x36,
  0xa6, 0x89, 0xd4, 0x76, 0x4d, 0xec, 0xb6, 0x5b,
  0x6f, 0x34, 0x98, 0xfe, 0x04, 0x83, 0x44, 0xbc,
  0x89, 0x29, 0xad, 0x16, 0x0a, 0x2d, 0xe2, 0x85,
  0x82, 0x56, 0x29, 0x34, 0xa0, 0x90, 0x7a, 0xa1,
  0x91, 0x18, 0x2b, 0xa4, 0xe8, 0x95, 0x20, 0x08,
  0x15, 0x43, 0x11, 0xf1, 0xb7, 0x7f, 0x82, 0xd6,
  0x12, 0x4d, 0x24, 0xad, 0xd9, 0xda, 0xb4, 0x0d,
  0x89, 0xc6, 0xd6, 0x26, 0x69, 0xdd, 0xc4, 0x74,
  0x97, 0xac, 0xbb, 0x93, 0xc9, 0xcf, 0xce, 0x76,
  0xf6, 0xf3, 0xa6, 0x49, 0xad, 0xf6, 0xbd, 0x3a,
  0x70, 0xce, 0xfb, 0xc0, 0x39, 0x9c, 0x57, 0xe1,
  0x5f, 0x12, 0x42, 0xd8, 0xc0, 0x16, 0xc3, 0x30,
  0x4e, 0xd6, 0xd5, 0xd5, 0x61, 0x18, 0x06, 0xae,
  0xeb, 0x92, 0x4e, 0xa7, 0x19, 0x1e, 0x1e, 0x46,
  0x08, 0xd1, 0x08, 0xfc, 0xe9, 0x79, 0xde, 0x38,
  0xff, 0x95, 0x10, 0x62, 0x0b, 0x20, 0x01, 0xd9,
  0xd9, 0xd1, 0x2a, 0x33, 0x33, 0xa3, 0xd2, 0xc9,
  0xde, 0x90, 0xe9, 0x99, 0x84, 0x3c, 0x7b, 0xe6,
  0x94, 0x7c, 0xfa, 0xa9, 0x27, 0xe4, 0x52, 0x5f,
  0x08, 0xd1, 0xbc, 0xe4, 0x53, 0x6e, 0x99, 0x1f,
  0x2d, 0x2e, 0x2e, 0xee, 0x3d, 0x7e, 0xf4, 0x7d,
  0xa4, 0x84, 0xef, 0x4e, 0xf5, 0x31, 0x38, 0xf8,
  0x3b, 0xe3, 0x13, 0x93, 0x58, 0x66, 0x11, 0x3b,
  0xb6, 0x3f, 0xce, 0xaa, 0x55, 0x15, 0x68, 0x9a,
  0x8a, 0xaa, 0xaa, 0xec, 0x79, 0xe6, 0x15, 0x84,
  0x10, 0x11, 0xcf, 0xf3, 0xc6, 0x55, 0x80, 0xda,
  0xda, 0xda, 0xde, 0x9f, 0x7a, 0xbf, 0xe0, 0x8d,
  0xd7, 0x3b, 0x69, 0x7b, 0xed, 0x3d, 0x36, 0x6f,
  0x7a, 0x84, 0x7b, 0xab, 0xab, 0x29, 0xb5, 0x6d,
  0xc4, 0x0a, 0x9d, 0xcb, 0x57, 0xae, 0xe1, 0x79,
  0x79, 0xca, 0xcb, 0x6d, 0x4c, 0xab, 0x84, 0x23,
  0xdd, 0x5d, 0x78, 0x9e, 0x37, 0x06, 0x10, 0x48,
  0xff, 0xda, 0xae, 0x96, 0x6e, 0x68, 0xe7, 0xa5,
  0xbd, 0xad, 0x7c, 0xf9, 0xe1, 0x8b, 0xd4, 0x37,
  0x77, 0x11, 0xff, 0x65, 0x94, 0xa6, 0xa6, 0x46,
  0x5a, 0xf7, 0x3f, 0x47, 0x32, 0x35, 0x45, 0x26,
  0x93, 0xc1, 0xb6, 0x43, 0x08, 0x61, 0xe0, 0x38,
  0x19, 0x46, 0x46, 0xae, 0x2c, 0xaf, 0x1e, 0x28,
  0xdd, 0xd0, 0x5e, 0x78, 0x30, 0xb6, 0x9a, 0xa3,
  0x87, 0xf7, 0xa2, 0x05, 0x74, 0x9e, 0x6d, 0xf2,
  0xb9, 0x7c, 0xae, 0x9b, 0x81, 0x3e, 0x8b, 0xec,
  0xa2, 0x49, 0xc3, 0xd6, 0x4d, 0x1c, 0x68, 0xdb,
  0x87, 0x33, 0xeb, 0xf0, 0x43, 0x4f, 0x0f, 0x67,
  0xce, 0x9e, 0x63, 0x6e, 0x6e, 0xfe, 0x36, 0xa0,
  0xfe, 0xa1, 0x48, 0xe6, 0xfb, 0x63, 0x87, 0xd0,
  0x74, 0x13, 0x14, 0x78, 0xb5, 0xf3, 0x63, 0x0a,
  0xbe, 0x47, 0xce, 0x19, 0xe3, 0xdb, 0x6f, 0x8e,
  0xf3, 0xf6, 0xe1, 0xd3, 0xb8, 0x6e, 0x06, 0xcb,
  0x32, 0x70, 0x1c, 0x97, 0x89, 0x89, 0x04, 0x53,
  0x53, 0x49, 0x80, 0x0e, 0x00, 0xe5, 0x81, 0x35,
  0xe6, 0xf4, 0xc1, 0x3d, 0xfe, 0x3d, 0xf7, 0x57,
  0x82, 0xef, 0xc3, 0x64, 0x5a, 0x52, 0x12, 0x5c,
  0x41, 0xe5, 0x7d, 0x35, 0x04, 0xab, 0x36, 0xd2,
  0xdf, 0x3f, 0x42, 0xfb, 0x47, 0x29, 0xca, 0xca,
  0x42, 0x8c, 0x5d, 0x4d, 0xa0, 0x05, 0x14, 0xf4,
  0x80, 0xc6, 0xb5, 0xeb, 0x7f, 0x29, 0x00, 0xda,
  0x4c, 0x26, 0x77, 0xe8, 0xfc, 0xb8, 0xf6, 0xf2,
  0xe6, 0xa8, 0x1a, 0x94, 0x48, 0x5a, 0x3a, 0x3c,
  0x4e, 0x5f, 0xc8, 0x21, 0xe7, 0x92, 0x44, 0xcc,
  0x1b, 0xb8, 0x85, 0x52, 0x3e, 0xf8, 0x74, 0x98,
  0xd9, 0x59, 0x97, 0x58, 0x6c, 0x1d, 0x86, 0x11,
  0x20, 0x9f, 0xf7, 0x49, 0xa7, 0xb3, 0x6f, 0x02,
  0xa8, 0x00, 0x57, 0x13, 0x8b, 0x15, 0x6d, 0xdd,
  0xf0, 0xe3, 0x88, 0x46, 0x38, 0x1c, 0x66, 0xe7,
  0xee, 0xe7, 0x39, 0xd2, 0x27, 0xf9, 0x7b, 0xc1,
  0xc0, 0x99, 0x99, 0xa6, 0xac, 0x2c, 0xc4, 0xfa,
  0xf5, 0x11, 0x62, 0xb1, 0x75, 0x04, 0x83, 0x45,
  0xa8, 0xaa, 0xb2, 0x7c, 0x03, 0x15, 0x20, 0x5a,
  0x13, 0xd6, 0xd4, 0x60, 0x15, 0x9f, 0xc7, 0x4d,
  0x56, 0xae, 0x0c, 0x52, 0x55, 0x5d, 0x89, 0x5e,
  0x14, 0x66, 0xc1, 0x2f, 0x62, 0x6a, 0x3a, 0x4b,
  0x4d, 0x4d, 0x04, 0xdb, 0x36, 0xb1, 0xac, 0x12,
  0x6c, 0xdb, 0x44, 0xd3, 0xd4, 0x3b, 0x01, 0xa3,
  0x7f, 0xa4, 0x7c, 0x80, 0xb7, 0x0e, 0xbe, 0xc3,
  0x89, 0x13, 0x5f, 0x13, 0xd0, 0x54, 0xd6, 0xae,
  0xb6, 0x58, 0x58, 0xcc, 0xf3, 0xee, 0x31, 0x9f,
  0x86, 0x86, 0x7a, 0x34, 0x4d, 0x43, 0x51, 0x94,
  0xff, 0x7d, 0xf0, 0x32, 0x4a, 0x4a, 0xc9, 0xa5,
  0x4b, 0x43, 0x14, 0x0a, 0x05, 0xbe, 0xfa, 0xec,
  0x13, 0x5a, 0xb7, 0xeb, 0xf4, 0xc4, 0x93, 0x54,
  0x54, 0x94, 0x13, 0x8b, 0x45, 0x97, 0x67, 0x5c,
  0x77, 0x1e, 0x29, 0x6f, 0x03, 0x02, 0x4b, 0xc5,
  0xcd, 0x9b, 0x3e, 0xfd, 0xfd, 0x3f, 0x13, 0x0a,
  0xd9, 0xcc, 0x2f, 0x16, 0x78, 0xa1, 0xeb, 0x3a,
  0x4f, 0xb6, 0x34, 0xf3, 0xb0, 0xb9, 0x80, 0xeb,
  0x66, 0x01, 0x98, 0x9c, 0x9c, 0x26, 0x91, 0x48,
  0x92, 0xcf, 0xe7, 0xb9, 0x23, 0x0b, 0xb7, 0xf2,
  0xd0, 0x0c, 0x9c, 0x04, 0x68, 0xd8, 0x5a, 0x47,
  0xcb, 0xb6, 0xc7, 0x48, 0xa5, 0xb2, 0xc4, 0xe3,
  0x17, 0x89, 0x46, 0x23, 0x0c, 0x0c, 0x0c, 0x92,
  0xcb, 0xf9, 0x0c, 0x0d, 0xfd, 0x86, 0x10, 0xa2,
  0xd1, 0xf3, 0xbc, 0x3e, 0xee, 0x26, 0x21, 0xc4,
  0x2e, 0x21, 0x84, 0x04, 0xa4, 0x65, 0x59, 0x52,
  0xd7, 0xf5, 0xbb, 0xa6, 0x70, 0x49, 0xff, 0x00,
  0xc7, 0xb3, 0x34, 0xa2, 0x0b, 0xae, 0xcc, 0x9e,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


