/* stock_media_next_16.png - 602 bytes */
static const unsigned char stock_media_next_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x14, 0x11, 0x1c, 0x12, 0xc5,
  0x9f, 0xf9, 0x1a, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x01, 0x4f, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0xbd,
  0x4e, 0xc3, 0x30, 0x14, 0x85, 0xbf, 0xd4, 0x37,
  0xfd, 0xb1, 0xd3, 0x90, 0x20, 0xba, 0x75, 0x41,
  0x65, 0x00, 0x41, 0x8b, 0x68, 0xca, 0x00, 0xe2,
  0x1d, 0x98, 0x41, 0x62, 0x46, 0x02, 0x06, 0x68,
  0x97, 0x22, 0xe0, 0x11, 0x10, 0xbc, 0x01, 0x2f,
  0xd4, 0x20, 0x1e, 0x82, 0x37, 0xe8, 0x8a, 0x62,
  0x86, 0x36, 0xa5, 0x3f, 0x4e, 0x17, 0x8e, 0x64,
  0xc9, 0x92, 0xef, 0xfd, 0xee, 0xd1, 0xb1, 0xed,
  0x31, 0xd1, 0x39, 0xf0, 0x0d, 0xa4, 0xb8, 0xb5,
  0x0d, 0x6c, 0x4c, 0xf7, 0x3e, 0x50, 0x9d, 0xd6,
  0xcf, 0x74, 0x0d, 0x58, 0x20, 0x29, 0x00, 0x74,
  0xa7, 0xe7, 0x0b, 0xcb, 0x5a, 0x6b, 0x65, 0xa9,
  0x70, 0x04, 0xf4, 0x1c, 0x4e, 0x4a, 0x00, 0x83,
  0x41, 0x9f, 0x38, 0x8e, 0x11, 0x11, 0x86, 0xc3,
  0xc7, 0xbf, 0x83, 0x5c, 0xfd, 0x87, 0xfb, 0x1c,
  0xe2, 0x74, 0x62, 0x8c, 0x61, 0xa7, 0xd5, 0xa2,
  0xd9, 0x6c, 0x2e, 0x92, 0x73, 0xd5, 0xb4, 0xe6,
  0xee, 0xf6, 0x66, 0x2d, 0x24, 0xcb, 0x32, 0xe2,
  0x28, 0x72, 0x03, 0x44, 0x29, 0xda, 0x9d, 0x03,
  0x5e, 0x9e, 0x9f, 0x96, 0x21, 0x19, 0x40, 0xa5,
  0x5c, 0x46, 0x44, 0x61, 0x8c, 0x71, 0x03, 0x94,
  0x52, 0x88, 0x12, 0x92, 0xe4, 0x88, 0xf7, 0xb7,
  0xd7, 0x15, 0x27, 0x41, 0x60, 0xf0, 0x7d, 0x1f,
  0x6d, 0xb4, 0x1b, 0xa0, 0x75, 0x8d, 0x20, 0x30,
  0xd4, 0xeb, 0x75, 0x8e, 0x7b, 0x09, 0x5f, 0x9f,
  0x23, 0x80, 0x51, 0x9a, 0xa6, 0x45, 0xd7, 0x8b,
  0x2c, 0x3b, 0x08, 0x4c, 0x80, 0xd6, 0x1a, 0x63,
  0x0c, 0x9d, 0xc3, 0x2e, 0xd6, 0x5a, 0x3c, 0xcf,
  0x4b, 0x8a, 0xde, 0xc8, 0x82, 0x83, 0x30, 0x0c,
  0x11, 0xa5, 0x88, 0xe3, 0xcd, 0xf9, 0x66, 0x2f,
  0xcf, 0xa0, 0xd1, 0xd8, 0x22, 0x08, 0x0c, 0xba,
  0xa6, 0x8b, 0x43, 0x0c, 0xa3, 0x88, 0xdd, 0xbd,
  0xfd, 0xf9, 0xe6, 0x99, 0xaa, 0xd5, 0x0a, 0xa2,
  0x14, 0xaa, 0xe4, 0xb9, 0x01, 0xe5, 0x4a, 0x99,
  0x93, 0xd3, 0x33, 0x57, 0xf3, 0xcf, 0x64, 0x80,
  0x20, 0x22, 0x94, 0x94, 0x72, 0x03, 0x2e, 0x2e,
  0xaf, 0x9c, 0x93, 0x01, 0x2f, 0xcf, 0x28, 0x0c,
  0x43, 0x7c, 0xdf, 0x5f, 0xc9, 0xa2, 0x9f, 0xbf,
  0xed, 0x82, 0xb0, 0xdb, 0x45, 0x7f, 0x21, 0x2f,
  0x48, 0xd6, 0x34, 0x03, 0xc4, 0xd6, 0xa1, 0xf1,
  0x78, 0xfc, 0xc1, 0x7f, 0xf5, 0x0b, 0xfd, 0x40,
  0x6c, 0x8d, 0x11, 0x15, 0xf3, 0xe5, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


