/* stock_search_replace_24.png - 1316 bytes */
static const unsigned char stock_search_replace_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd1, 0x0a, 0x12, 0x14, 0x19, 0x03, 0xbc,
  0x30, 0x11, 0x91, 0x00, 0x00, 0x04, 0xa1, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x96, 0x5b,
  0x6c, 0x54, 0x45, 0x18, 0xc7, 0x7f, 0xe7, 0xec,
  0x39, 0x67, 0x2f, 0xed, 0xee, 0x9e, 0x3d, 0xbd,
  0x6c, 0x2f, 0x11, 0x5b, 0x15, 0x22, 0x34, 0x12,
  0xad, 0x85, 0x72, 0x51, 0x6c, 0x11, 0x12, 0xae,
  0x91, 0xf0, 0x84, 0x89, 0xfa, 0x20, 0xc6, 0x90,
  0x28, 0x69, 0x8c, 0x37, 0x1e, 0x0c, 0x26, 0x8a,
  0x0f, 0x26, 0x02, 0xc1, 0x88, 0x20, 0x4d, 0x89,
  0x69, 0x31, 0x44, 0x50, 0x0a, 0x08, 0x0f, 0x42,
  0x13, 0x34, 0x92, 0xd0, 0x42, 0xa1, 0x04, 0x14,
  0x9b, 0x5a, 0xd2, 0x80, 0x50, 0x20, 0xa5, 0x5c,
  0xba, 0xdd, 0x5b, 0x77, 0x67, 0xc6, 0x87, 0xee,
  0xd6, 0x16, 0xdb, 0x88, 0x9a, 0x38, 0xc9, 0x3c,
  0xcc, 0xe4, 0x9c, 0xdf, 0xff, 0xfb, 0xbe, 0xf9,
  0xbe, 0xf9, 0x06, 0xfe, 0xc7, 0xf1, 0x3c, 0xa0,
  0xfe, 0xe1, 0xfc, 0x00, 0x70, 0xdd, 0xaf, 0x80,
  0x3a, 0x7f, 0xfe, 0xbc, 0x8a, 0xc5, 0x62, 0xea,
  0xef, 0x46, 0x32, 0x99, 0x54, 0x5d, 0x5d, 0x5d,
  0x6a, 0xd5, 0xaa, 0x55, 0x0a, 0xf8, 0x11, 0xb0,
  0x00, 0x6d, 0x3c, 0xe8, 0xe8, 0x4d, 0x15, 0x8b,
  0xc5, 0xf0, 0x7a, 0xbd, 0xf7, 0x65, 0x4d, 0x6b,
  0x6b, 0x2b, 0x3e, 0x9f, 0x0f, 0xd3, 0x34, 0x99,
  0x36, 0x6d, 0x1a, 0x80, 0x17, 0x48, 0x66, 0x3c,
  0x1b, 0x19, 0xfa, 0xe8, 0xc5, 0x68, 0x78, 0x4b,
  0x4b, 0x0b, 0xcb, 0x96, 0x2d, 0x20, 0x27, 0xc7,
  0x47, 0x4e, 0x8e, 0x8f, 0x45, 0x8b, 0x6a, 0x38,
  0x72, 0xe4, 0x08, 0x52, 0x4a, 0xa4, 0x94, 0x24,
  0x93, 0x49, 0x6c, 0xdb, 0xa6, 0xa4, 0xa4, 0x84,
  0xfa, 0xfa, 0x7a, 0x80, 0x38, 0xe0, 0x99, 0xc8,
  0x13, 0x80, 0x91, 0x10, 0x1c, 0x3d, 0x7a, 0x54,
  0xcd, 0x98, 0xf1, 0xb8, 0xda, 0xb8, 0xf1, 0x7d,
  0x75, 0xfc, 0x78, 0xb3, 0xea, 0xe8, 0xf8, 0x5e,
  0x35, 0x34, 0x6c, 0x54, 0x55, 0x55, 0xd3, 0x55,
  0x53, 0x53, 0xa3, 0x4a, 0x24, 0x12, 0xaa, 0xb9,
  0x79, 0x9f, 0xba, 0x71, 0xe3, 0x86, 0x52, 0x4a,
  0xa9, 0x9e, 0x9e, 0x1e, 0xb5, 0x79, 0xf3, 0xe6,
  0xec, 0xb9, 0x78, 0x47, 0x8b, 0xe8, 0xe3, 0x29,
  0x6d, 0xd9, 0xf2, 0x31, 0xcb, 0x97, 0x2f, 0x60,
  0xf2, 0xe4, 0x32, 0xd2, 0x69, 0xc1, 0xa4, 0x49,
  0xd3, 0x59, 0xb8, 0xf0, 0x59, 0xd6, 0xac, 0x79,
  0x89, 0xa6, 0xa6, 0x06, 0x06, 0x06, 0xee, 0x12,
  0x89, 0x44, 0x70, 0xbb, 0xdd, 0x00, 0x14, 0x14,
  0x14, 0x50, 0x53, 0x53, 0x43, 0x63, 0x63, 0x23,
  0xc0, 0x5e, 0xc0, 0x9d, 0x15, 0x31, 0xee, 0x85,
  0x4b, 0x29, 0x69, 0x69, 0xf9, 0x89, 0x15, 0x2b,
  0x96, 0x32, 0x38, 0x18, 0xc3, 0xe5, 0x72, 0x71,
  0xe1, 0xc2, 0x09, 0x66, 0xcd, 0x5a, 0xc6, 0xec,
  0xd9, 0xb7, 0x59, 0xbb, 0xf6, 0x3d, 0xfa, 0xfa,
  0xfa, 0x88, 0x46, 0x63, 0xd8, 0xb6, 0x3d, 0x9e,
  0x7d, 0x4b, 0x33, 0xe1, 0x5a, 0x09, 0x34, 0xff,
  0x45, 0x40, 0x88, 0x34, 0xba, 0xae, 0xe3, 0x38,
  0xf9, 0xf4, 0xf7, 0x5f, 0xc7, 0x30, 0x5c, 0xe8,
  0xba, 0xce, 0xe5, 0xcb, 0x17, 0x88, 0x46, 0x63,
  0x80, 0xc6, 0xcd, 0x9b, 0x37, 0x59, 0xb2, 0x78,
  0x11, 0xdd, 0xbf, 0x75, 0x11, 0x8f, 0xc7, 0xb8,
  0x72, 0xf5, 0x2a, 0xd7, 0x7a, 0xaf, 0xf1, 0xf2,
  0xea, 0x57, 0x48, 0x5d, 0x9b, 0x4b, 0xbc, 0xc3,
  0x21, 0xb0, 0xe4, 0xbb, 0x7d, 0x80, 0x31, 0x8e,
  0x80, 0x60, 0xfe, 0xfc, 0xa7, 0x28, 0x2f, 0x7f,
  0x14, 0x29, 0x25, 0x91, 0x48, 0x3f, 0x2e, 0x97,
  0x8b, 0x8b, 0x17, 0x7f, 0xa5, 0xb3, 0xb3, 0x9b,
  0x79, 0xf3, 0xaa, 0x49, 0xc4, 0x13, 0xa4, 0xd2,
  0x29, 0x4c, 0xcb, 0x44, 0x4a, 0x37, 0x65, 0x65,
  0x65, 0x2c, 0x5e, 0xbc, 0x94, 0x74, 0xdf, 0xd3,
  0xa4, 0x4e, 0xba, 0x79, 0xad, 0xbe, 0x67, 0x24,
  0x6f, 0xf4, 0xf1, 0x42, 0x74, 0xf8, 0x70, 0x0b,
  0x95, 0x95, 0x33, 0x09, 0x87, 0x1f, 0x20, 0x18,
  0xcc, 0x27, 0x12, 0x89, 0x72, 0xfa, 0xf4, 0x39,
  0x1a, 0x1b, 0xbf, 0x61, 0xca, 0x94, 0xc7, 0x50,
  0x48, 0x84, 0x10, 0xf8, 0xbc, 0x5e, 0x1c, 0xc7,
  0x61, 0xea, 0xd4, 0x0a, 0xd2, 0x37, 0xe6, 0x92,
  0x3a, 0xe9, 0xe1, 0xed, 0x3d, 0x77, 0x68, 0xda,
  0xff, 0x33, 0xc0, 0x9b, 0x80, 0x67, 0x8c, 0x07,
  0xa7, 0x4e, 0x9d, 0xa2, 0xba, 0xba, 0x1a, 0x80,
  0x8f, 0x36, 0x6c, 0x60, 0xfd, 0xfa, 0x0f, 0x69,
  0x6b, 0x6b, 0x05, 0xa0, 0xb6, 0x76, 0x0e, 0xb5,
  0xb5, 0x0b, 0xa9, 0xac, 0x7c, 0x02, 0xd3, 0x34,
  0x71, 0xe9, 0x3a, 0x52, 0x4a, 0xc2, 0x45, 0x25,
  0x0c, 0x5d, 0x99, 0x43, 0xa2, 0xcd, 0xcb, 0xeb,
  0x5f, 0x0d, 0xf0, 0xe5, 0xd7, 0xed, 0x59, 0xdc,
  0x45, 0x40, 0x8d, 0x29, 0x34, 0x4d, 0xfb, 0x73,
  0x79, 0xe8, 0xd0, 0x41, 0x06, 0x07, 0xa3, 0xa4,
  0x52, 0x43, 0x48, 0x21, 0x51, 0x28, 0x2c, 0xd3,
  0x22, 0x10, 0x08, 0x50, 0x5c, 0x5c, 0x84, 0xe3,
  0x38, 0x94, 0x95, 0x3f, 0x4c, 0xb2, 0x67, 0x36,
  0x43, 0x67, 0xbd, 0xd4, 0xed, 0x8e, 0xb2, 0x73,
  0x4f, 0x1b, 0xaf, 0xae, 0x7e, 0x81, 0x1d, 0x0d,
  0xbb, 0x00, 0x9e, 0x01, 0xda, 0xb3, 0x1e, 0xd4,
  0x64, 0xe1, 0x4a, 0x29, 0xd6, 0xad, 0x5b, 0x07,
  0x40, 0x5e, 0x9e, 0x83, 0x10, 0x12, 0x29, 0x04,
  0x4a, 0x29, 0xdc, 0x1e, 0x37, 0x4e, 0x28, 0x84,
  0x1d, 0x0a, 0x0d, 0xc3, 0xbb, 0x67, 0x11, 0xfb,
  0x25, 0x9f, 0x77, 0xf7, 0x5e, 0x65, 0xe7, 0x9e,
  0x33, 0xd4, 0x7f, 0xb1, 0x8d, 0x4b, 0x3d, 0x9d,
  0x59, 0x1b, 0xfb, 0x81, 0xa4, 0x01, 0xa0, 0x69,
  0xda, 0xb1, 0xec, 0x6e, 0x5d, 0x5d, 0x1d, 0x55,
  0x55, 0x4f, 0x62, 0x9a, 0x26, 0x85, 0x85, 0x85,
  0xb8, 0x2d, 0x0b, 0x29, 0x25, 0x00, 0x86, 0x61,
  0x60, 0x59, 0x16, 0x0f, 0x96, 0x3d, 0x44, 0xa2,
  0xb3, 0x9a, 0xf8, 0x69, 0x37, 0xef, 0xec, 0xff,
  0x9d, 0xfa, 0xdd, 0x67, 0xa9, 0xdf, 0xb1, 0x0d,
  0xc7, 0x71, 0x18, 0xb8, 0x13, 0xcc, 0xa2, 0x12,
  0x80, 0x30, 0x46, 0x57, 0xdd, 0xa6, 0x4d, 0x9b,
  0x28, 0x2d, 0x2d, 0xc6, 0x6d, 0x59, 0x04, 0x03,
  0x41, 0xfc, 0x7e, 0x3f, 0x5e, 0x8f, 0x27, 0x73,
  0xf8, 0x02, 0x5d, 0x77, 0x51, 0x54, 0x5c, 0x4a,
  0xec, 0xdc, 0x4c, 0xa2, 0xed, 0x6e, 0xea, 0xbe,
  0xbd, 0xcb, 0xae, 0xe6, 0xb3, 0x6c, 0xdf, 0xf6,
  0x19, 0xc1, 0x60, 0x90, 0xc2, 0xc2, 0x02, 0xfa,
  0xaf, 0xe7, 0x8e, 0x24, 0x64, 0xb6, 0x92, 0x35,
  0xa5, 0x54, 0x9e, 0x52, 0x8a, 0x8a, 0x8a, 0x0a,
  0xdc, 0x6e, 0x37, 0x8e, 0x13, 0x22, 0x14, 0xb2,
  0x31, 0x0d, 0x63, 0xd4, 0xcd, 0x0c, 0x89, 0x44,
  0x1c, 0x80, 0x4b, 0xdd, 0xf3, 0x78, 0xeb, 0x60,
  0x06, 0xbe, 0x7d, 0x2b, 0x21, 0x27, 0x44, 0x51,
  0x51, 0x18, 0xdb, 0xb6, 0x31, 0xcd, 0xb1, 0x99,
  0x9f, 0x5d, 0x29, 0x00, 0xc7, 0x71, 0x48, 0x0d,
  0x79, 0xb1, 0x6d, 0x1b, 0x8f, 0xc7, 0x8d, 0xae,
  0x6b, 0x08, 0x21, 0xd0, 0x80, 0xb4, 0x48, 0x53,
  0x56, 0xfe, 0x08, 0xcf, 0xd5, 0x16, 0x30, 0x75,
  0xe5, 0x27, 0x00, 0xc3, 0xf0, 0x90, 0x4d, 0x51,
  0x38, 0x8c, 0x1d, 0x0c, 0x62, 0xb8, 0x5c, 0xf7,
  0x5e, 0xa6, 0x64, 0x4d, 0x8c, 0x02, 0x94, 0x96,
  0x96, 0x12, 0x19, 0xb8, 0x8d, 0x65, 0x59, 0x68,
  0x1a, 0x48, 0x21, 0x40, 0x83, 0xb4, 0x10, 0x24,
  0x87, 0x86, 0x00, 0x38, 0x70, 0xac, 0x8f, 0xcf,
  0xb7, 0x7e, 0x8a, 0x61, 0x18, 0x04, 0xed, 0x20,
  0xc5, 0xe1, 0x30, 0xa1, 0x50, 0x08, 0xc3, 0x30,
  0xd0, 0x34, 0x0d, 0x35, 0x96, 0x3f, 0x22, 0x90,
  0x1a, 0x7d, 0x88, 0x5a, 0xa6, 0xe0, 0x94, 0x52,
  0xe8, 0xba, 0x8e, 0x10, 0x82, 0x78, 0x2c, 0xc6,
  0xc1, 0x03, 0xfb, 0xb8, 0x75, 0xeb, 0x36, 0x9a,
  0xae, 0x11, 0xf0, 0xe7, 0x92, 0x9f, 0x97, 0x87,
  0x6d, 0xdb, 0x19, 0xf8, 0x70, 0x06, 0x2a, 0x25,
  0x27, 0x0e, 0x51, 0x6f, 0x6f, 0x2f, 0x76, 0xc0,
  0x97, 0xf9, 0x70, 0xf8, 0x87, 0x6c, 0x75, 0xa3,
  0x14, 0x86, 0x69, 0xe0, 0x84, 0x6c, 0xfc, 0x7e,
  0x3f, 0xb9, 0xb9, 0xb9, 0xf8, 0x7c, 0x5e, 0x2c,
  0xcb, 0x42, 0x08, 0x81, 0x42, 0x21, 0xa5, 0x40,
  0x4a, 0x35, 0xae, 0xc0, 0x70, 0x97, 0x3a, 0xf1,
  0x03, 0x3e, 0x4b, 0x43, 0x43, 0xcb, 0xc0, 0x15,
  0xa0, 0x21, 0xa4, 0x40, 0xa4, 0x33, 0x61, 0x52,
  0x0a, 0xd3, 0x34, 0x30, 0x0c, 0x13, 0xa5, 0x24,
  0x9a, 0xa6, 0x8d, 0x40, 0xa5, 0x92, 0xb4, 0x9f,
  0xe9, 0x98, 0xb0, 0x0b, 0xbe, 0xf8, 0x2f, 0x9a,
  0xfe, 0x44, 0xf3, 0x0d, 0xa0, 0xe8, 0xde, 0x9e,
  0xac, 0x03, 0x7e, 0x20, 0x90, 0x4d, 0xdf, 0xff,
  0xf0, 0x42, 0x49, 0x00, 0x77, 0x80, 0xc4, 0x1f,
  0x00, 0x1a, 0x2d, 0x93, 0xec, 0x1e, 0xd4, 0x37,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


