/* stock_save_16.png - 595 bytes */
static const unsigned char stock_save_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x05, 0x15, 0x31, 0x1d, 0x26,
  0x2a, 0xc4, 0xf6, 0x00, 0x00, 0x01, 0xd0, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x9d, 0x93, 0x4f,
  0x6b, 0x13, 0x41, 0x18, 0x87, 0x9f, 0xdd, 0xfc,
  0x31, 0x4b, 0x7a, 0x88, 0x69, 0xec, 0x36, 0x24,
  0x4b, 0x8b, 0x97, 0x88, 0xe6, 0xec, 0xb9, 0x82,
  0xd0, 0xab, 0x22, 0x39, 0x78, 0x15, 0x3c, 0xf9,
  0x11, 0xc4, 0x6f, 0xe0, 0x4d, 0x0a, 0x1e, 0xbc,
  0x8b, 0x07, 0xaf, 0x8a, 0x20, 0x35, 0x14, 0xad,
  0x10, 0x8b, 0x20, 0x2d, 0xc5, 0x60, 0xa0, 0xb5,
  0xc4, 0x24, 0x24, 0x21, 0x4b, 0xdc, 0xd5, 0xdd,
  0xcd, 0x64, 0x76, 0x3c, 0x44, 0x62, 0x92, 0x26,
  0x39, 0xf8, 0x83, 0x39, 0x0c, 0xc3, 0xf3, 0xf0,
  0xe3, 0x65, 0x5e, 0x80, 0x6d, 0x40, 0xfd, 0xe7,
  0x29, 0x69, 0x80, 0xf2, 0xfc, 0x01, 0x47, 0x3f,
  0xfa, 0xc8, 0x97, 0x3b, 0x18, 0xb1, 0x28, 0x73,
  0xa3, 0x8d, 0x10, 0x5d, 0xd7, 0xe9, 0xde, 0xbc,
  0x07, 0xc0, 0x8d, 0x6b, 0xeb, 0x44, 0x01, 0xea,
  0xb6, 0xc7, 0xde, 0xc1, 0x21, 0x57, 0x65, 0x88,
  0xea, 0xd4, 0x41, 0xa9, 0x19, 0x5a, 0x01, 0x1a,
  0x9a, 0xae, 0x11, 0x4b, 0xa5, 0xf9, 0x7c, 0x74,
  0xcc, 0xc7, 0xf2, 0x2e, 0xc0, 0x48, 0xe0, 0x06,
  0x43, 0x00, 0x36, 0x6f, 0xdd, 0xa5, 0x50, 0x28,
  0xb0, 0x2c, 0x42, 0x08, 0x5e, 0x3f, 0x7f, 0x8b,
  0x10, 0xc1, 0x3f, 0xc1, 0x64, 0xaa, 0xd5, 0xea,
  0x42, 0x58, 0x29, 0x45, 0x2e, 0x97, 0x43, 0x0e,
  0x02, 0x06, 0x43, 0x39, 0x5f, 0x30, 0xdb, 0x20,
  0x0c, 0x43, 0x7c, 0xdf, 0xc7, 0xf3, 0xbc, 0xb9,
  0xd2, 0xa5, 0x0d, 0xa4, 0x94, 0xf4, 0xfb, 0xfd,
  0xa9, 0xf7, 0x62, 0xb1, 0xb8, 0x58, 0x60, 0x9a,
  0x26, 0xa9, 0x54, 0x0a, 0x00, 0xd7, 0x75, 0x09,
  0x82, 0x00, 0xd3, 0x34, 0xa7, 0x00, 0x29, 0xe5,
  0x62, 0x41, 0xf9, 0xcb, 0x09, 0x79, 0x33, 0x8d,
  0x0c, 0x04, 0xfe, 0x70, 0x38, 0xb7, 0xf2, 0x59,
  0xa7, 0xb7, 0x58, 0x70, 0xd2, 0xee, 0xf3, 0xad,
  0x69, 0xf3, 0xdb, 0xfd, 0x89, 0x3e, 0x03, 0x4a,
  0xa5, 0x50, 0xa1, 0x22, 0x1a, 0xd1, 0x17, 0x0b,
  0x94, 0x52, 0x6c, 0x24, 0x35, 0xac, 0x8d, 0x51,
  0x6d, 0xc3, 0x30, 0xb0, 0x2c, 0x8b, 0x6e, 0xb7,
  0xcb, 0x87, 0xfd, 0x7d, 0x9e, 0xbc, 0x78, 0xc3,
  0xed, 0xad, 0xeb, 0x68, 0x99, 0xcb, 0x63, 0x66,
  0x4a, 0xe7, 0xfb, 0x3e, 0x56, 0x26, 0x01, 0xc0,
  0x9d, 0x07, 0x8f, 0xb8, 0xff, 0xf0, 0x31, 0x9d,
  0x4e, 0x87, 0x5e, 0xaf, 0x87, 0x95, 0xcf, 0x53,
  0x6f, 0x36, 0xf8, 0xda, 0x74, 0x59, 0x4b, 0xea,
  0xe7, 0x05, 0x81, 0x10, 0xc8, 0xc1, 0xe8, 0x73,
  0x24, 0x12, 0x09, 0xd6, 0x56, 0x2f, 0x52, 0x28,
  0x5c, 0xc1, 0xb6, 0x6d, 0x00, 0xe2, 0xf1, 0x38,
  0xa1, 0x08, 0xd0, 0x23, 0x3a, 0xf1, 0x89, 0xde,
  0x3a, 0xc0, 0xb3, 0xa7, 0x3b, 0x53, 0x70, 0x36,
  0x9b, 0xc5, 0x71, 0x7e, 0x11, 0x33, 0x2e, 0x8c,
  0x27, 0xef, 0x38, 0x0e, 0x44, 0x63, 0xe7, 0x6a,
  0x47, 0x80, 0xe3, 0x4f, 0xef, 0xdf, 0x95, 0xd6,
  0x33, 0x19, 0xce, 0x1a, 0x2d, 0x56, 0x8d, 0x11,
  0xb0, 0x79, 0x69, 0x85, 0xec, 0x4a, 0x94, 0x5a,
  0xad, 0x46, 0xa5, 0x52, 0xa1, 0xdd, 0x6e, 0xd3,
  0x6a, 0xd8, 0x08, 0xe1, 0x91, 0x4e, 0x1a, 0xbc,
  0xda, 0x2d, 0xe3, 0xb4, 0x4e, 0xc7, 0xa2, 0xd2,
  0xdf, 0x8d, 0x39, 0x04, 0x6a, 0x4b, 0xd6, 0xf7,
  0x14, 0xf8, 0x3e, 0x71, 0xdf, 0xfe, 0x03, 0xf2,
  0x6d, 0xda, 0xb0, 0x5b, 0xc6, 0x60, 0xa6, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


