/* stock_remove_24.png - 291 bytes */
static const unsigned char stock_remove_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0xd8, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0xd3, 0xbd,
  0x4a, 0x03, 0x41, 0x14, 0x86, 0xe1, 0x67, 0xc3,
  0x1a, 0x94, 0x45, 0x85, 0x34, 0x56, 0x22, 0xde,
  0x81, 0xa5, 0xf7, 0x60, 0x91, 0xc2, 0xca, 0xce,
  0x1b, 0xf0, 0x7a, 0xbc, 0x8a, 0x14, 0xa9, 0xb5,
  0x0a, 0xa9, 0x2d, 0x2c, 0x45, 0x41, 0xc1, 0x42,
  0xa3, 0x36, 0xfe, 0x34, 0x42, 0x36, 0x36, 0x33,
  0x10, 0x96, 0x11, 0xb2, 0x49, 0x15, 0x98, 0x17,
  0x0e, 0x33, 0xcc, 0x0c, 0xe7, 0xe3, 0x9c, 0x6f,
  0x0e, 0x99, 0x4c, 0xa6, 0xf8, 0xe7, 0xac, 0x33,
  0x77, 0x57, 0x2c, 0x98, 0x6b, 0x16, 0xa2, 0x0e,
  0x6b, 0x92, 0xe3, 0xb9, 0x87, 0xcb, 0xc4, 0x09,
  0x76, 0x51, 0xa6, 0x2a, 0xe8, 0x60, 0x3a, 0xb8,
  0xbe, 0xb1, 0xb5, 0xb9, 0xd1, 0xba, 0x15, 0x0f,
  0xf7, 0x77, 0x2e, 0xce, 0x4f, 0xe1, 0x08, 0x8f,
  0xf8, 0x42, 0x5d, 0x36, 0x04, 0xec, 0xf5, 0x76,
  0x0c, 0x47, 0xb7, 0xad, 0x05, 0xde, 0x5f, 0x9e,
  0xe3, 0xf6, 0x00, 0x1f, 0xf8, 0x69, 0x0a, 0x80,
  0xe1, 0xd5, 0xd8, 0xeb, 0xe4, 0x6d, 0x15, 0x5f,
  0x2b, 0x74, 0x53, 0xde, 0x95, 0x38, 0x5b, 0xd1,
  0x83, 0x4b, 0xf4, 0xb1, 0x1f, 0x7d, 0x68, 0x7a,
  0xb0, 0x8d, 0xc3, 0x50, 0x66, 0x15, 0xdb, 0xb6,
  0x20, 0x75, 0x68, 0xcb, 0x53, 0xf0, 0xe0, 0x13,
  0x75, 0x91, 0xa8, 0xa2, 0x0a, 0x42, 0xdd, 0x16,
  0x5f, 0x34, 0x7e, 0xd3, 0x5f, 0x7c, 0x87, 0x98,
  0x62, 0x96, 0x4a, 0x10, 0x67, 0x60, 0xd9, 0x39,
  0x88, 0xb3, 0x90, 0xc9, 0xac, 0x0b, 0x7f, 0x06,
  0xc6, 0x4b, 0x1f, 0x1d, 0x6e, 0xf3, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


