/* stock_media_next_24.png - 510 bytes */
static const unsigned char stock_media_next_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x05, 0x0e, 0x21, 0x02, 0xb6,
  0x33, 0xed, 0x13, 0x00, 0x00, 0x01, 0x7b, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x95, 0x31,
  0x4f, 0x14, 0x51, 0x14, 0x85, 0xbf, 0x79, 0xf7,
  0xbe, 0x5d, 0x99, 0x37, 0xbe, 0xcc, 0x58, 0x2c,
  0x26, 0x6c, 0x21, 0x05, 0x04, 0x82, 0x6b, 0xd0,
  0xa5, 0xd0, 0x8d, 0xff, 0xc1, 0x5a, 0x12, 0x6a,
  0x12, 0xa0, 0x80, 0xa5, 0x44, 0x6b, 0x68, 0x0c,
  0x96, 0xb6, 0x24, 0xfa, 0x3b, 0x4c, 0x96, 0xc6,
  0x82, 0xca, 0x1f, 0x60, 0x6b, 0x6b, 0x28, 0x81,
  0xdd, 0x67, 0x81, 0x6b, 0x06, 0x64, 0x66, 0x96,
  0xa1, 0xb1, 0xe0, 0x24, 0xd3, 0xbc, 0x9c, 0x39,
  0xdf, 0x3b, 0xc9, 0xcd, 0x7d, 0x70, 0xaf, 0x0a,
  0x49, 0xc1, 0xf9, 0x1b, 0x20, 0x01, 0x7e, 0x96,
  0xfc, 0x3b, 0x0b, 0x3c, 0x01, 0x1e, 0x03, 0x53,
  0x40, 0x06, 0xfc, 0x9a, 0x14, 0xbc, 0x0e, 0x04,
  0xa0, 0x5b, 0xe2, 0xe9, 0xfc, 0xf1, 0xfc, 0xfd,
  0x42, 0x08, 0xe1, 0xba, 0xc9, 0x54, 0x80, 0x4e,
  0x4a, 0x20, 0x1e, 0x60, 0x77, 0xb7, 0xcf, 0xc1,
  0xc1, 0x7e, 0x61, 0x40, 0x29, 0xa0, 0xbf, 0xb3,
  0x5d, 0x05, 0xc1, 0x39, 0x47, 0xbb, 0xdd, 0xae,
  0x07, 0x98, 0x8a, 0x63, 0xb6, 0x36, 0x37, 0x4a,
  0x21, 0x69, 0x9a, 0x92, 0xa5, 0x69, 0x3d, 0x80,
  0x8a, 0xd0, 0x79, 0xf6, 0x94, 0xf7, 0xef, 0xf6,
  0x6e, 0x82, 0x9c, 0x02, 0x34, 0xac, 0xc5, 0x39,
  0x57, 0x0f, 0x20, 0x22, 0xa8, 0x28, 0xdd, 0xee,
  0x73, 0x3e, 0x1e, 0x7e, 0xb8, 0x0e, 0xf1, 0xe3,
  0x06, 0xb1, 0x8b, 0x6b, 0x36, 0x50, 0x41, 0x55,
  0x51, 0xb5, 0xcc, 0xcf, 0xcd, 0xf1, 0xe5, 0xf3,
  0x51, 0x1e, 0x72, 0x0a, 0x30, 0x1c, 0x0e, 0x69,
  0xa8, 0xbd, 0x43, 0x03, 0x15, 0xac, 0x0a, 0x6a,
  0x95, 0xe9, 0x56, 0x8b, 0xe3, 0xc1, 0x57, 0x80,
  0x93, 0xc1, 0x60, 0xf0, 0x7d, 0xec, 0x39, 0xbb,
  0x38, 0x2f, 0xbe, 0x64, 0x35, 0x40, 0x51, 0x6b,
  0x79, 0xd0, 0x6c, 0xe2, 0x5c, 0xc2, 0xf2, 0x8b,
  0x15, 0x42, 0x08, 0x44, 0x51, 0xf4, 0x12, 0xf8,
  0x76, 0xe7, 0x06, 0x89, 0x4b, 0x88, 0xe3, 0x98,
  0x87, 0xde, 0xe7, 0xc3, 0x23, 0x60, 0x06, 0xc0,
  0xfb, 0x04, 0x23, 0xa6, 0x5e, 0x03, 0xef, 0x3d,
  0x2a, 0x42, 0x96, 0x3d, 0x62, 0x61, 0x71, 0x29,
  0x1f, 0x7e, 0x65, 0x94, 0x8d, 0x91, 0xfa, 0x63,
  0xea, 0xd3, 0xb4, 0x30, 0x1c, 0x40, 0x8c, 0x41,
  0x4c, 0x54, 0x0f, 0xd0, 0x68, 0x36, 0x78, 0xd5,
  0x7b, 0x5d, 0x14, 0x7e, 0x39, 0xfc, 0x01, 0x8c,
  0xd4, 0x6c, 0xf0, 0x76, 0x75, 0xad, 0xf0, 0xe6,
  0xc0, 0x0f, 0x80, 0x51, 0x18, 0x61, 0xad, 0xbd,
  0xf5, 0x1a, 0xef, 0x17, 0x6d, 0xc7, 0x9c, 0x7a,
  0x93, 0x6c, 0xd3, 0x22, 0x75, 0x27, 0x30, 0x67,
  0xe1, 0x5f, 0x7d, 0xba, 0x7f, 0x62, 0xff, 0x3f,
  0xfd, 0x06, 0xca, 0xf3, 0x75, 0x2f, 0x0b, 0xcb,
  0x7f, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


