/* stock_media_forward_16.png - 502 bytes */
static const unsigned char stock_media_forward_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00,
  0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x0a, 0x14, 0x11, 0x0b, 0x38, 0x1b,
  0xa7, 0xb4, 0x5a, 0x00, 0x00, 0x00, 0x8c, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x4d, 0x65, 0x6e, 0x75, 0x2d,
  0x73, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x69, 0x63,
  0x6f, 0x6e, 0x0a, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
  0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0a, 0x0a, 0x28,
  0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x33, 0x20,
  0x4a, 0x61, 0x6b, 0x75, 0x62, 0x20, 0x27, 0x6a,
  0x69, 0x6d, 0x6d, 0x61, 0x63, 0x27, 0x20, 0x53,
  0x74, 0x65, 0x69, 0x6e, 0x65, 0x72, 0x2c, 0x20,
  0x0a, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6a, 0x69, 0x6d, 0x6d, 0x61, 0x63, 0x2e, 0x6d,
  0x75, 0x73, 0x69, 0x63, 0x68, 0x61, 0x6c, 0x6c,
  0x2e, 0x63, 0x7a, 0x0a, 0x0a, 0x63, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x2c, 0x0a, 0x68, 0x74, 0x74, 0x70,
  0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67,
  0x69, 0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x67,
  0x8a, 0xc7, 0x47, 0x00, 0x00, 0x00, 0xeb, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0x90, 0xcd,
  0x4a, 0x03, 0x31, 0x14, 0x46, 0x4f, 0x4c, 0xa8,
  0x34, 0x93, 0x09, 0xad, 0xab, 0xae, 0xba, 0x56,
  0xfc, 0x41, 0x4d, 0x5d, 0x58, 0x7c, 0x87, 0x3e,
  0x46, 0x4b, 0x75, 0xa1, 0x2e, 0xfd, 0x79, 0x04,
  0xd1, 0xe5, 0x3c, 0xd4, 0x20, 0xbe, 0x85, 0x8f,
  0x71, 0x5d, 0xc8, 0x04, 0x4a, 0x26, 0x19, 0x04,
  0xbf, 0xed, 0x39, 0x1c, 0x2e, 0x57, 0x03, 0x2b,
  0xc0, 0x01, 0xdf, 0xa4, 0x2b, 0x31, 0x00, 0xf6,
  0x80, 0x19, 0xd0, 0x02, 0xa1, 0x87, 0x97, 0x58,
  0x0c, 0x74, 0x2b, 0x89, 0x59, 0x16, 0x03, 0x8f,
  0x0f, 0xf7, 0x59, 0xb1, 0xc4, 0x62, 0x60, 0x6c,
  0x2d, 0x77, 0xb7, 0xdb, 0x5e, 0xb1, 0xc4, 0x62,
  0xc0, 0x68, 0xcd, 0xe9, 0xd9, 0x09, 0xaf, 0x2f,
  0xcf, 0x89, 0x58, 0x62, 0x31, 0xa0, 0xb5, 0xc6,
  0x68, 0x43, 0x08, 0x17, 0x7c, 0xbc, 0xbf, 0x75,
  0xe2, 0xbc, 0xc0, 0xc2, 0x4e, 0xc0, 0xda, 0x31,
  0xce, 0x55, 0xd4, 0x75, 0xcd, 0xd5, 0x22, 0xf0,
  0xf5, 0xd9, 0x02, 0x3c, 0x15, 0x58, 0x2b, 0x22,
  0xb2, 0x73, 0x81, 0xab, 0x1c, 0xd6, 0x5a, 0x6a,
  0xef, 0x39, 0xbf, 0x5c, 0xd0, 0x34, 0x4d, 0x96,
  0x89, 0x08, 0x4a, 0x29, 0x65, 0xba, 0x80, 0xf7,
  0x1e, 0xa3, 0x35, 0xd3, 0xe9, 0x01, 0x87, 0x47,
  0xc7, 0x9d, 0xb0, 0x01, 0x9a, 0x0c, 0x53, 0xc9,
  0x13, 0xfd, 0x64, 0x92, 0x08, 0x43, 0x2c, 0x06,
  0x46, 0xfb, 0x23, 0xae, 0x97, 0x37, 0x89, 0x30,
  0xc4, 0x00, 0xd6, 0x80, 0x00, 0x22, 0x22, 0xf2,
  0x07, 0x16, 0x2f, 0xa8, 0xf8, 0x35, 0xfa, 0xea,
  0x25, 0x16, 0x17, 0x72, 0xf5, 0x01, 0xf6, 0x3f,
  0xfb, 0x01, 0x83, 0xdd, 0x62, 0xb3, 0x20, 0xb8,
  0x51, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


