/* stock_undo_rtl_24.png - 717 bytes */
static const unsigned char stock_undo_rtl_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x86, 0x00,
  0x00, 0x0b, 0x86, 0x01, 0x41, 0x07, 0x65, 0xb7,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x0a, 0x1f, 0x14, 0x23, 0x0f, 0xe4,
  0xd1, 0x29, 0xb0, 0x00, 0x00, 0x02, 0x5a, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0xb5, 0x94, 0x3d,
  0x68, 0x53, 0x51, 0x18, 0x86, 0x9f, 0x24, 0xcd,
  0x6d, 0xab, 0xc1, 0x12, 0x63, 0x29, 0x69, 0x94,
  0xd6, 0xa4, 0x14, 0xd1, 0x52, 0xb7, 0x52, 0x5c,
  0x74, 0x10, 0x11, 0x17, 0xed, 0xe0, 0x22, 0x8e,
  0x0e, 0x15, 0x27, 0x47, 0x27, 0x05, 0x8b, 0x82,
  0xe0, 0x64, 0xeb, 0x14, 0xc4, 0xc5, 0x49, 0x10,
  0xff, 0x26, 0x07, 0xa9, 0x8b, 0xc5, 0x9f, 0xc1,
  0x38, 0xa8, 0x85, 0x0a, 0xc6, 0x1f, 0x82, 0x22,
  0x6d, 0x62, 0xab, 0x31, 0xe9, 0x4d, 0xae, 0xc3,
  0x39, 0x5f, 0x7b, 0x72, 0x73, 0x6f, 0x72, 0xfd,
  0x3b, 0x70, 0x86, 0x7b, 0xce, 0xe5, 0x7d, 0xde,
  0xf3, 0x9e, 0xef, 0x3b, 0xf0, 0x9f, 0x47, 0xe8,
  0x2f, 0xfe, 0x77, 0xfe, 0x35, 0x20, 0x64, 0x4c,
  0x01, 0xc8, 0xf4, 0x1d, 0xe1, 0xdf, 0x10, 0x0f,
  0x03, 0x1d, 0x80, 0x05, 0xd8, 0x40, 0xc4, 0x05,
  0xfc, 0x63, 0x80, 0x29, 0xde, 0x09, 0x74, 0xeb,
  0xf5, 0x2a, 0x10, 0xd5, 0x7b, 0xbe, 0x90, 0x56,
  0x00, 0x11, 0x8e, 0x68, 0x21, 0x11, 0x8f, 0x01,
  0x2c, 0x7d, 0x7a, 0x00, 0xf0, 0x53, 0x83, 0x7d,
  0x21, 0x7e, 0x80, 0x90, 0x21, 0xdc, 0x05, 0xec,
  0x02, 0xa6, 0x80, 0xcf, 0x40, 0x1e, 0xc0, 0x29,
  0x3d, 0x66, 0xa9, 0xf0, 0xa8, 0x2d, 0xc4, 0x8b,
  0x6a, 0x8a, 0x77, 0x02, 0x93, 0xc0, 0xc5, 0xbb,
  0x33, 0xfb, 0xc9, 0xa4, 0x93, 0x24, 0x07, 0x32,
  0x8d, 0x3f, 0x6f, 0x1a, 0x23, 0xbe, 0xf5, 0x10,
  0xda, 0x88, 0x0d, 0xd4, 0x31, 0x2e, 0xde, 0x0d,
  0x90, 0x58, 0x2c, 0x54, 0x1c, 0x27, 0x81, 0xa9,
  0xdc, 0xed, 0x09, 0xb6, 0x0d, 0xef, 0xf6, 0x39,
  0x2c, 0x84, 0x7a, 0xf6, 0x10, 0x4f, 0x1d, 0x40,
  0x1b, 0x12, 0x88, 0x27, 0x20, 0xac, 0x9d, 0x4b,
  0xd6, 0x1f, 0x66, 0xaf, 0x1f, 0x64, 0x74, 0x6c,
  0xdc, 0x57, 0x5c, 0xc6, 0xcb, 0xf9, 0x65, 0xf6,
  0x4d, 0x5c, 0x06, 0x15, 0xd7, 0xda, 0x29, 0x3a,
  0x3c, 0xdc, 0x4b, 0xb5, 0x9c, 0x00, 0x48, 0x66,
  0x46, 0x00, 0xf8, 0x96, 0x7f, 0x4e, 0xe9, 0xed,
  0xac, 0xa7, 0xf8, 0xdc, 0xeb, 0x55, 0x26, 0x67,
  0x2a, 0x68, 0x53, 0x0d, 0xa6, 0xbd, 0x00, 0x92,
  0xfd, 0xd9, 0x3b, 0x57, 0xf6, 0xd2, 0x9b, 0x88,
  0x51, 0x98, 0xcb, 0x62, 0x97, 0x8b, 0x9e, 0xe2,
  0x0f, 0x5f, 0x54, 0x39, 0x9d, 0xad, 0x02, 0xf4,
  0xe2, 0xca, 0xdf, 0x0d, 0x80, 0xc6, 0x66, 0x22,
  0x35, 0x34, 0x4a, 0x29, 0xff, 0x14, 0xbb, 0x5c,
  0x34, 0x5d, 0x02, 0x90, 0x9b, 0x8e, 0x99, 0xe2,
  0xfd, 0xa8, 0xbe, 0xa8, 0xe1, 0xea, 0x6e, 0xb3,
  0x4c, 0xa5, 0x2b, 0xa5, 0xf6, 0x49, 0x0f, 0x24,
  0xa8, 0x16, 0x3f, 0x52, 0x58, 0xac, 0x8b, 0xf8,
  0x25, 0x60, 0x5c, 0x62, 0xd1, 0xe2, 0x29, 0xe0,
  0x07, 0x50, 0x31, 0x00, 0x4d, 0x43, 0x4a, 0xb3,
  0x1b, 0xe8, 0x03, 0x76, 0x00, 0xce, 0xe2, 0xab,
  0x73, 0x4e, 0x6e, 0x3a, 0x26, 0x8e, 0xce, 0x03,
  0x3b, 0x81, 0x11, 0xc3, 0x65, 0x3f, 0xd0, 0xa3,
  0x23, 0x95, 0xa7, 0xa3, 0x29, 0x12, 0x5c, 0xd4,
  0xb5, 0x23, 0xce, 0x2f, 0x7c, 0xc1, 0xda, 0x3c,
  0x28, 0xeb, 0x59, 0x60, 0x19, 0x58, 0xd1, 0xdf,
  0x49, 0xe0, 0x3b, 0xaa, 0xd1, 0x9a, 0xea, 0xdf,
  0x2b, 0x22, 0x11, 0xae, 0xeb, 0xa3, 0x5e, 0x5b,
  0x78, 0xf7, 0x95, 0xda, 0xc6, 0x21, 0xd9, 0x2f,
  0xeb, 0x28, 0x56, 0x80, 0x44, 0x10, 0x71, 0x2f,
  0x98, 0x05, 0xc4, 0x81, 0x41, 0xe0, 0x08, 0xe0,
  0xbc, 0x7f, 0x76, 0x46, 0xc0, 0xc7, 0x50, 0x65,
  0xb8, 0x01, 0x15, 0xa5, 0x85, 0x4f, 0x2c, 0xed,
  0x4e, 0x60, 0xa3, 0x2a, 0xe2, 0x0d, 0xc0, 0xcd,
  0x7b, 0x39, 0x9e, 0xdc, 0x3f, 0x05, 0x70, 0x43,
  0x3b, 0x95, 0xfd, 0xc0, 0xce, 0x65, 0x98, 0x17,
  0xbd, 0x05, 0xd8, 0x8e, 0x7a, 0xe4, 0x9c, 0xab,
  0x17, 0x0e, 0x3b, 0xb7, 0xb2, 0xc7, 0xc5, 0x40,
  0xcb, 0xd7, 0x33, 0x08, 0x24, 0x8a, 0x8a, 0xa2,
  0x0f, 0x48, 0x03, 0xc3, 0xc6, 0xe9, 0x8e, 0x6a,
  0x40, 0x60, 0x71, 0xaf, 0xc7, 0x2e, 0xa4, 0x45,
  0xba, 0xf4, 0x8c, 0x6a, 0xf1, 0x0a, 0xea, 0xa2,
  0xcd, 0x86, 0x6a, 0x3b, 0x22, 0x2d, 0xf6, 0xa4,
  0x9a, 0x6c, 0x60, 0x95, 0xf5, 0xdc, 0x6b, 0x41,
  0xdd, 0x8b, 0x63, 0xbf, 0x75, 0xe9, 0x6a, 0x29,
  0x84, 0x3a, 0xeb, 0x97, 0x1a, 0xf8, 0x62, 0x7f,
  0x01, 0x3e, 0x79, 0xc0, 0xf4, 0xe0, 0x37, 0xf5,
  0x9e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


