/* stock_no_20.png - 847 bytes */
static const unsigned char stock_no_20_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x14,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x89, 0x1d,
  0x0d, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x01, 0x86, 0xa0, 0x31, 0xe8, 0x96,
  0x5f, 0x00, 0x00, 0x03, 0x06, 0x49, 0x44, 0x41,
  0x54, 0x78, 0x9c, 0xcd, 0x94, 0xcb, 0x6f, 0x1b,
  0x55, 0x14, 0x87, 0xbf, 0xeb, 0x99, 0xcc, 0xd8,
  0x63, 0x3b, 0x76, 0xec, 0x24, 0x8e, 0xed, 0x3c,
  0x9b, 0x8a, 0xb6, 0x50, 0x11, 0xf1, 0x10, 0x42,
  0x20, 0x8a, 0x40, 0x01, 0x45, 0x42, 0x5d, 0x50,
  0xc4, 0x02, 0x84, 0xf8, 0x1b, 0xf8, 0xa3, 0xd8,
  0xb0, 0x61, 0x51, 0x30, 0xaa, 0x54, 0x5e, 0xa2,
  0x1b, 0x36, 0xa8, 0xaa, 0x28, 0x42, 0x69, 0xaa,
  0x40, 0x54, 0x5a, 0x52, 0x3b, 0x76, 0xec, 0x78,
  0x66, 0x3c, 0x8f, 0xfb, 0x60, 0x43, 0xa2, 0x26,
  0x71, 0x90, 0xd8, 0x20, 0x7e, 0xd2, 0x95, 0xee,
  0xb9, 0xd2, 0xf9, 0xf4, 0x3b, 0x3a, 0xe7, 0x1e,
  0xf8, 0xaf, 0x64, 0x8c, 0x11, 0x80, 0x19, 0x73,
  0xfe, 0x51, 0x62, 0x1c, 0xc8, 0xb6, 0x6d, 0x9d,
  0xb3, 0x6d, 0xae, 0x9e, 0x5b, 0x60, 0xad, 0x59,
  0x63, 0xce, 0xcb, 0xb2, 0xfd, 0xe7, 0x2e, 0x3f,
  0x3d, 0x7c, 0xcc, 0xd7, 0x8f, 0xf6, 0x88, 0xcf,
  0xc8, 0x3d, 0xf5, 0x68, 0x8c, 0x11, 0xb9, 0x5c,
  0x4e, 0xbf, 0xbf, 0xf6, 0x34, 0x1f, 0x5c, 0x79,
  0x95, 0x5c, 0xd6, 0x25, 0x89, 0x22, 0xfc, 0x4e,
  0x9b, 0x51, 0x7f, 0x9f, 0xb0, 0x7f, 0x40, 0x2f,
  0x0a, 0x69, 0x6d, 0xed, 0x70, 0xab, 0x7b, 0x30,
  0x16, 0x6a, 0x3f, 0x19, 0xe4, 0xf3, 0xf9, 0x1f,
  0x3e, 0x59, 0x7f, 0x9d, 0x6b, 0xeb, 0x6f, 0xe2,
  0x56, 0x66, 0x30, 0x3a, 0x25, 0xec, 0xf6, 0x50,
  0x69, 0x4a, 0x1a, 0x06, 0x00, 0x38, 0x99, 0x0c,
  0x1b, 0x8b, 0x0d, 0x8a, 0x96, 0xe0, 0xab, 0xf6,
  0xc0, 0x9c, 0x84, 0x1e, 0x01, 0x6d, 0xdb, 0x36,
  0xef, 0x3e, 0x7b, 0x91, 0x6b, 0x6f, 0xaf, 0x53,
  0x5a, 0x59, 0xc5, 0x29, 0x4c, 0x92, 0x06, 0x01,
  0x2a, 0x8a, 0x71, 0x72, 0x1e, 0x28, 0x89, 0x40,
  0x61, 0x2b, 0x89, 0x85, 0xe2, 0xa5, 0x99, 0x32,
  0xbd, 0x30, 0xe2, 0x47, 0x3f, 0x3e, 0x06, 0xcd,
  0x1c, 0x5e, 0x26, 0x5d, 0x97, 0x8f, 0xdf, 0xb8,
  0x42, 0xa1, 0xde, 0x20, 0x37, 0x3d, 0x43, 0xb1,
  0xd1, 0x24, 0x5b, 0x2e, 0x63, 0x7b, 0x1e, 0x68,
  0x89, 0xd0, 0x06, 0xd2, 0x84, 0x8c, 0x94, 0x58,
  0x4a, 0xa1, 0x95, 0xe6, 0x95, 0xd9, 0x32, 0x13,
  0x27, 0x4a, 0x3e, 0x04, 0x9a, 0xab, 0x97, 0x56,
  0x29, 0x4e, 0x55, 0xb1, 0xb3, 0x1e, 0x96, 0x3d,
  0x81, 0x95, 0xcb, 0x61, 0xb9, 0x2e, 0x5a, 0x4a,
  0x90, 0x12, 0xad, 0x24, 0xa4, 0x09, 0x22, 0x49,
  0x21, 0x91, 0x64, 0x94, 0xc4, 0x55, 0x86, 0x97,
  0x8b, 0x59, 0x00, 0x73, 0x08, 0x3e, 0x2a, 0xf9,
  0x85, 0xc5, 0x05, 0x84, 0x6d, 0x91, 0x8e, 0x46,
  0x84, 0x9d, 0x36, 0xc9, 0xa0, 0x4f, 0xd8, 0xdd,
  0x23, 0x78, 0xf4, 0x90, 0x78, 0x30, 0x44, 0x8d,
  0x46, 0x18, 0xa5, 0xd0, 0x46, 0x22, 0x84, 0x02,
  0xad, 0x31, 0x13, 0x16, 0x4f, 0x55, 0x26, 0xb9,
  0x35, 0x8c, 0x48, 0x4f, 0x02, 0x6b, 0x85, 0x1c,
  0xd1, 0xc1, 0x01, 0x99, 0xce, 0x2e, 0x99, 0x6e,
  0x06, 0x1d, 0x27, 0xc4, 0xc3, 0x01, 0xe1, 0xee,
  0x2e, 0x61, 0xaf, 0x4d, 0x12, 0xfa, 0x48, 0x29,
  0xd1, 0x5a, 0x23, 0x53, 0x4d, 0xc6, 0xf5, 0x28,
  0x4d, 0x57, 0xc9, 0xdb, 0x0e, 0xec, 0xb4, 0x4f,
  0x37, 0x65, 0xfb, 0x71, 0x9b, 0x42, 0x75, 0x1a,
  0x29, 0x35, 0x28, 0x49, 0x3a, 0x0a, 0x48, 0xfd,
  0x21, 0xd1, 0x7e, 0x8f, 0xa0, 0xd3, 0x25, 0x0e,
  0x47, 0x24, 0x49, 0x42, 0xa2, 0x34, 0xb8, 0x0e,
  0x85, 0xf9, 0x79, 0x26, 0x1b, 0x8b, 0xfc, 0xd1,
  0xd9, 0x1b, 0x3f, 0x36, 0xb7, 0x7f, 0x7b, 0xc0,
  0x52, 0xbd, 0x8e, 0x13, 0x8c, 0x30, 0x32, 0x46,
  0xfa, 0x21, 0xb1, 0x3f, 0x20, 0x1d, 0x06, 0xa4,
  0x23, 0x9f, 0x38, 0x49, 0x90, 0xda, 0x80, 0xe3,
  0xe0, 0xcc, 0xcc, 0x51, 0x5a, 0x5e, 0x25, 0x3b,
  0x55, 0xe1, 0xde, 0x9d, 0xbb, 0x63, 0x9b, 0x22,
  0xae, 0x6f, 0xfd, 0xce, 0x5e, 0xa7, 0xcd, 0xa0,
  0xd7, 0x65, 0xb0, 0xbf, 0x8f, 0x3f, 0xec, 0x13,
  0x85, 0x11, 0x51, 0x1a, 0x11, 0x2b, 0x45, 0xaa,
  0x0c, 0xca, 0x71, 0x71, 0xe7, 0x9a, 0x14, 0x97,
  0x57, 0xc9, 0xcf, 0xd6, 0x08, 0x86, 0x43, 0x3e,
  0xbf, 0x73, 0x97, 0x0f, 0x9f, 0x5f, 0x3b, 0x1a,
  0x9b, 0x27, 0x87, 0xd2, 0xbc, 0xb5, 0x30, 0xcb,
  0xc6, 0x85, 0xf3, 0x58, 0xc2, 0x02, 0x2d, 0xd1,
  0x71, 0x84, 0x4c, 0x12, 0x74, 0x1c, 0xa1, 0x85,
  0x4d, 0xb1, 0x51, 0xa7, 0xb4, 0xb4, 0x82, 0x3b,
  0x55, 0x25, 0x8e, 0x53, 0x3e, 0xfb, 0xf2, 0x0b,
  0x5a, 0x9b, 0xdb, 0x64, 0x2d, 0x4b, 0x00, 0x44,
  0x4a, 0x1d, 0xfb, 0x29, 0xe2, 0xe6, 0x83, 0xb6,
  0x29, 0xb9, 0x2e, 0x97, 0x6b, 0xd3, 0x60, 0xfe,
  0xb6, 0x2f, 0x6c, 0xac, 0x7c, 0x91, 0x42, 0x6d,
  0x8e, 0x62, 0xbd, 0x89, 0x53, 0x9d, 0x26, 0xf2,
  0x03, 0x6e, 0x7e, 0xff, 0x1d, 0xad, 0xcd, 0x6d,
  0xde, 0xb9, 0x70, 0x4e, 0xb4, 0x36, 0xb7, 0x19,
  0xe7, 0xf0, 0xc8, 0xe9, 0x6b, 0xb5, 0x0a, 0x2f,
  0xce, 0x37, 0x28, 0x78, 0x1e, 0x5e, 0xb1, 0x80,
  0x57, 0xae, 0xe0, 0x4d, 0x95, 0x71, 0x0b, 0x45,
  0xfc, 0x7e, 0x9f, 0xeb, 0xdf, 0x7c, 0xcb, 0x8d,
  0xfb, 0x3b, 0x7c, 0xf4, 0xdc, 0x33, 0xe2, 0xd3,
  0xdb, 0xbf, 0x1c, 0x4b, 0x1e, 0xbb, 0x31, 0x00,
  0xe3, 0x08, 0xc1, 0xfa, 0xf2, 0x3c, 0x97, 0x56,
  0x57, 0x68, 0x36, 0x9b, 0x1c, 0x0c, 0x7d, 0x7e,
  0xbe, 0xb7, 0x45, 0xeb, 0xd7, 0x2d, 0x22, 0xa5,
  0xd8, 0x38, 0xbf, 0x24, 0x6e, 0xdc, 0xdf, 0x39,
  0x23, 0xfd, 0x6c, 0x9d, 0xda, 0x87, 0xef, 0x5d,
  0xbe, 0x48, 0xd6, 0xb2, 0xfe, 0x35, 0xe8, 0xff,
  0xa3, 0xbf, 0x00, 0x54, 0xf2, 0x66, 0x39, 0xa7,
  0xc6, 0xfc, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


