/* stock_sort_descending_16.png - 305 bytes */
static const unsigned char stock_sort_descending_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x0f, 0x00,
  0x00, 0x0b, 0x0f, 0x01, 0x92, 0xf9, 0x03, 0xa5,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x17, 0x17, 0x26, 0x1b, 0x74,
  0xfe, 0xd4, 0xff, 0x00, 0x00, 0x00, 0xae, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0x63, 0x64, 0x20,
  0x1e, 0xfc, 0xc7, 0x22, 0xc6, 0xc8, 0x48, 0x48,
  0x01, 0x01, 0x83, 0x18, 0x99, 0x90, 0x65, 0x9e,
  0xef, 0xdd, 0xc3, 0xf0, 0x74, 0xe7, 0x6e, 0x86,
  0xce, 0xf8, 0x64, 0x62, 0x5c, 0xc1, 0xc8, 0xc0,
  0xc0, 0xc0, 0xc0, 0x82, 0xae, 0xe2, 0xee, 0xb4,
  0x46, 0x06, 0xee, 0x3b, 0xdf, 0x88, 0xd2, 0xcc,
  0xc0, 0xc0, 0xc0, 0xc0, 0x84, 0x45, 0x21, 0x31,
  0xe0, 0x3f, 0xcc, 0x40, 0x0c, 0x17, 0xe0, 0x01,
  0xd8, 0xc2, 0x83, 0x2c, 0x17, 0xa0, 0x04, 0x36,
  0x39, 0x06, 0xa0, 0xb8, 0x64, 0xf0, 0xb8, 0x00,
  0x23, 0x11, 0xb1, 0xb2, 0xb1, 0x30, 0x30, 0x32,
  0x32, 0x62, 0x4b, 0x5c, 0x28, 0x00, 0xee, 0x82,
  0x14, 0x1b, 0x3b, 0x86, 0x3f, 0xdf, 0xde, 0x32,
  0x30, 0x30, 0x30, 0x30, 0xb0, 0x30, 0x3f, 0x67,
  0xa8, 0x54, 0x90, 0x66, 0x10, 0x10, 0xe4, 0x43,
  0x57, 0xff, 0x1f, 0x09, 0x63, 0x80, 0xff, 0xd6,
  0x6a, 0x7a, 0xff, 0x0f, 0xf9, 0xdb, 0xfc, 0xaf,
  0x55, 0x13, 0xc7, 0xa6, 0x08, 0x59, 0x0c, 0xbf,
  0x21, 0x38, 0x24, 0xff, 0x63, 0xc1, 0x58, 0x01,
  0x2e, 0x09, 0xac, 0x2e, 0xc0, 0x16, 0x0b, 0x58,
  0x53, 0x1c, 0x2e, 0x00, 0x00, 0x2f, 0x5e, 0x36,
  0x9c, 0x21, 0xbf, 0xb5, 0x9f, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


