/* stock_top_24.png - 447 bytes */
static const unsigned char stock_top_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9,
  0x43, 0xbb, 0x7f, 0x00, 0x00, 0x01, 0x74, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xd5, 0x94, 0xcd,
  0x4a, 0xc3, 0x40, 0x14, 0x85, 0xcf, 0x0c, 0xa1,
  0x14, 0x89, 0x42, 0x5d, 0x0b, 0xae, 0xda, 0x85,
  0xd0, 0x7d, 0xdd, 0xb8, 0x74, 0x25, 0xf8, 0x0a,
  0x82, 0x2f, 0xe1, 0xd6, 0x07, 0xd1, 0xb5, 0x7f,
  0x2b, 0xf1, 0x05, 0xc4, 0x85, 0x45, 0x04, 0x05,
  0x43, 0x6c, 0xd2, 0x2e, 0x02, 0x69, 0x4b, 0x6c,
  0xd3, 0xb4, 0x49, 0x8c, 0xd0, 0xaa, 0x1d, 0x17,
  0xd6, 0xa2, 0xc9, 0xc4, 0x4c, 0x6c, 0x8b, 0xf4,
  0xee, 0x66, 0xee, 0x9d, 0xf3, 0x0d, 0x77, 0xe6,
  0x5c, 0x60, 0xde, 0x83, 0x84, 0xd6, 0x6c, 0xda,
  0x9a, 0x52, 0x38, 0xeb, 0xfb, 0x3e, 0x54, 0x4b,
  0xe1, 0x9e, 0x54, 0x6b, 0x0a, 0x5e, 0xdc, 0x67,
  0x6e, 0xce, 0x0f, 0x7a, 0xd8, 0xdb, 0xdd, 0x8f,
  0xec, 0x47, 0x00, 0x8a, 0xf1, 0x80, 0x46, 0x60,
  0x72, 0x45, 0x6e, 0xb5, 0x32, 0x7a, 0x4f, 0x1d,
  0x6e, 0xce, 0x6e, 0x38, 0xff, 0xd3, 0xa2, 0x34,
  0x91, 0x1f, 0x5d, 0x20, 0x3f, 0x8b, 0xcf, 0x90,
  0x2f, 0x16, 0x8b, 0xec, 0xf0, 0xec, 0x80, 0xa5,
  0x85, 0x50, 0xc1, 0x9b, 0xeb, 0xc7, 0x17, 0x47,
  0xb0, 0x87, 0x2d, 0x6c, 0x6c, 0xaf, 0x03, 0x80,
  0x2e, 0x0a, 0xa1, 0x22, 0xe2, 0x15, 0xf3, 0x11,
  0x66, 0xcb, 0x04, 0x21, 0x14, 0xab, 0x85, 0x95,
  0x54, 0x10, 0x2a, 0x2a, 0xde, 0xec, 0x34, 0xc7,
  0x89, 0x34, 0x10, 0xfa, 0x9b, 0xb8, 0x66, 0x56,
  0x60, 0x58, 0x06, 0x2c, 0xc7, 0x8a, 0x14, 0x88,
  0x42, 0x68, 0x9c, 0xb8, 0x5e, 0xd7, 0xa0, 0xd7,
  0x75, 0x38, 0x9e, 0x83, 0xc1, 0xdb, 0x80, 0x7b,
  0x58, 0x04, 0x42, 0x79, 0xe2, 0x65, 0xb5, 0x8c,
  0xaa, 0x51, 0x83, 0xd7, 0xf3, 0xd1, 0x7f, 0xed,
  0x83, 0x10, 0x02, 0x16, 0xb2, 0x48, 0xb7, 0xed,
  0xa2, 0xdb, 0x76, 0xb1, 0x94, 0x5b, 0xc4, 0xd6,
  0xce, 0x66, 0x2c, 0x44, 0x0a, 0x8b, 0x03, 0x40,
  0x69, 0xad, 0x34, 0xde, 0x3c, 0xbd, 0x3c, 0x81,
  0x1b, 0xb8, 0x9f, 0x0e, 0xfa, 0x66, 0x21, 0xd7,
  0xf1, 0x71, 0x75, 0x7e, 0x1d, 0xd6, 0xd3, 0x01,
  0x14, 0x00, 0x54, 0x79, 0x80, 0x2a, 0xcf, 0xd9,
  0x39, 0x79, 0x79, 0x0c, 0x88, 0xf1, 0x39, 0x99,
  0xc8, 0x07, 0xf2, 0x82, 0x3c, 0xd1, 0x1c, 0x49,
  0x06, 0x64, 0xe5, 0x51, 0x7b, 0xc8, 0x8f, 0x16,
  0x4d, 0x0d, 0xf0, 0xf5, 0xb8, 0x8c, 0xb1, 0x3f,
  0xcd, 0x31, 0x2a, 0x5c, 0x48, 0x29, 0x86, 0xec,
  0x3d, 0x35, 0x40, 0x4a, 0x2a, 0xd0, 0xea, 0x2a,
  0xee, 0x6f, 0xee, 0xc0, 0xb2, 0x43, 0xd8, 0x4d,
  0x1b, 0x81, 0xe7, 0x01, 0x00, 0x32, 0x19, 0x49,
  0x08, 0x40, 0x12, 0x3b, 0x34, 0xc3, 0xf9, 0x3f,
  0x1f, 0xf1, 0x01, 0x84, 0x54, 0x99, 0x67, 0x33,
  0x2b, 0x2c, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


