/* stock_text_strikethrough_16.png - 471 bytes */
static const unsigned char stock_text_strikethrough_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x8c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x93, 0xbb,
  0xaa, 0x1a, 0x51, 0x14, 0x86, 0xbf, 0x2d, 0x22,
  0x88, 0x17, 0xb0, 0xb0, 0xd1, 0x66, 0x26, 0x9c,
  0x2a, 0x22, 0xd8, 0xfa, 0x1c, 0xf6, 0x56, 0x69,
  0x4e, 0x9a, 0x3c, 0x44, 0xea, 0x3c, 0x88, 0xc8,
  0x60, 0x6d, 0xa5, 0x08, 0x53, 0x88, 0xa5, 0xad,
  0x60, 0x23, 0x08, 0x83, 0xb7, 0xb9, 0xec, 0x99,
  0xd9, 0x0a, 0xae, 0x53, 0xc4, 0xc8, 0x11, 0x25,
  0x61, 0xc8, 0x82, 0xbf, 0xd9, 0xac, 0xff, 0x5b,
  0xf0, 0xaf, 0xb5, 0x01, 0xbe, 0x02, 0xbf, 0x80,
  0x00, 0x90, 0x0c, 0xfa, 0x06, 0x7c, 0x01, 0xf8,
  0x3e, 0x99, 0x4c, 0x44, 0x6b, 0x2d, 0x5a, 0x6b,
  0x89, 0xe3, 0xf8, 0x41, 0x49, 0x92, 0x48, 0x92,
  0x24, 0x92, 0xa6, 0xa9, 0xa4, 0x69, 0x2a, 0xc6,
  0x18, 0x31, 0xc6, 0xc8, 0x78, 0x3c, 0x16, 0xe0,
  0x5d, 0x01, 0xa2, 0xb5, 0x66, 0xb7, 0xdb, 0xa1,
  0x94, 0x7a, 0x50, 0x2e, 0x97, 0xfb, 0xeb, 0x5b,
  0xad, 0x56, 0x23, 0xc7, 0xad, 0xb2, 0x9a, 0x95,
  0x52, 0x00, 0xbf, 0x01, 0xaf, 0x1a, 0x3d, 0xcf,
  0xa3, 0xd1, 0x68, 0x60, 0xdb, 0x36, 0x51, 0x14,
  0xbd, 0x04, 0xde, 0x01, 0x9f, 0x21, 0x7f, 0x1a,
  0x07, 0x83, 0x01, 0xd7, 0xeb, 0x95, 0x38, 0x8e,
  0x71, 0x1c, 0xe7, 0xe5, 0x10, 0x00, 0x05, 0x48,
  0x1c, 0xc7, 0x1c, 0x8f, 0xc7, 0xbb, 0x19, 0xa0,
  0xdb, 0xed, 0xd2, 0x6c, 0x36, 0xd9, 0x6c, 0x36,
  0x54, 0x2a, 0x15, 0x66, 0xb3, 0xd9, 0xd3, 0x90,
  0x72, 0xb9, 0x0c, 0x37, 0x80, 0x6c, 0xb7, 0x5b,
  0x99, 0xcf, 0xe7, 0xff, 0x5c, 0xdf, 0x72, 0xb9,
  0x94, 0x28, 0x8a, 0x44, 0x6b, 0x2d, 0x80, 0x3c,
  0x64, 0x60, 0x59, 0x16, 0x9e, 0xe7, 0xd1, 0xeb,
  0xf5, 0x28, 0x14, 0x0a, 0xac, 0xd7, 0x6b, 0x16,
  0x8b, 0x05, 0x00, 0xfd, 0x7e, 0x9f, 0x30, 0x0c,
  0xb1, 0x6d, 0xfb, 0x21, 0x03, 0x05, 0x48, 0x92,
  0x24, 0x04, 0x41, 0x80, 0x52, 0x8a, 0x20, 0x08,
  0x68, 0xb5, 0x5a, 0x18, 0x63, 0xf8, 0x5c, 0xa5,
  0x52, 0x89, 0xd5, 0x6a, 0x45, 0xb5, 0x5a, 0xbd,
  0x03, 0x8a, 0xc5, 0xe2, 0xf3, 0x16, 0x1c, 0xc7,
  0xc1, 0x18, 0xc3, 0x74, 0x3a, 0xe5, 0x74, 0x3a,
  0xe1, 0xfb, 0x3e, 0xa3, 0xd1, 0x08, 0xad, 0x35,
  0xc3, 0xe1, 0xf0, 0x29, 0x44, 0x00, 0x31, 0xc6,
  0xc8, 0x7e, 0xbf, 0x97, 0xc3, 0xe1, 0x20, 0xed,
  0x76, 0x5b, 0x2c, 0xcb, 0x12, 0xdf, 0xf7, 0x25,
  0x0c, 0x43, 0x89, 0xa2, 0x48, 0x82, 0x20, 0x90,
  0x7a, 0xbd, 0x2e, 0x9d, 0x4e, 0x47, 0x8c, 0x31,
  0x72, 0x3e, 0x9f, 0xe5, 0x72, 0xb9, 0x08, 0x20,
  0xea, 0x06, 0x40, 0x6b, 0x9d, 0xf9, 0x90, 0xf2,
  0xf9, 0x3c, 0x39, 0xe0, 0xa7, 0xeb, 0xba, 0x99,
  0xcd, 0xae, 0xeb, 0x02, 0xfc, 0x00, 0x78, 0x03,
  0xde, 0x33, 0xfe, 0x44, 0xb9, 0x79, 0xde, 0xf8,
  0xdf, 0xfa, 0x00, 0xf5, 0x25, 0x01, 0x46, 0xb2,
  0xf7, 0x5a, 0x90, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


