/* stock_paste_24.png - 963 bytes */
static const unsigned char stock_paste_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x06, 0x13, 0x28, 0x2b, 0x23,
  0x08, 0x51, 0xfb, 0x00, 0x00, 0x03, 0x40, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x95, 0x4b,
  0x48, 0x14, 0x71, 0x1c, 0xc7, 0x3f, 0xb3, 0x96,
  0xb5, 0x99, 0xb6, 0xbb, 0x95, 0x61, 0x94, 0x69,
  0x85, 0xe9, 0xf6, 0xc0, 0xbc, 0x88, 0x92, 0x52,
  0x17, 0x0f, 0x25, 0xd1, 0x21, 0x02, 0x3d, 0x15,
  0x44, 0x92, 0x84, 0x4a, 0x20, 0x1e, 0x82, 0x40,
  0xea, 0xd0, 0x25, 0x5a, 0x88, 0x08, 0x41, 0x0f,
  0xf6, 0x20, 0x23, 0xb6, 0x0e, 0xf6, 0xd0, 0x5e,
  0x50, 0x08, 0x66, 0xb5, 0x61, 0x59, 0x6b, 0x09,
  0xa5, 0xbd, 0xb5, 0xac, 0x1d, 0x77, 0x72, 0x1f,
  0xe3, 0x38, 0xd3, 0xc1, 0x9d, 0x69, 0xdd, 0x59,
  0x25, 0xa5, 0xbe, 0x30, 0xcc, 0x30, 0xfc, 0x7e,
  0xbf, 0xef, 0xff, 0xfb, 0xff, 0xbd, 0x60, 0x6a,
  0xec, 0x06, 0xbe, 0x03, 0x5f, 0x00, 0x1f, 0xe0,
  0x07, 0x4a, 0x98, 0x05, 0x4a, 0x00, 0x2d, 0xde,
  0xd3, 0xde, 0xde, 0xae, 0xa9, 0xaa, 0xaa, 0x85,
  0xc3, 0x61, 0xad, 0xb6, 0xb6, 0x56, 0x9b, 0xca,
  0x0e, 0xd8, 0x05, 0xcc, 0x07, 0x2c, 0xb1, 0xc1,
  0x05, 0x40, 0x1b, 0x1d, 0x1d, 0x34, 0xb1, 0xee,
  0xdb, 0x77, 0x90, 0xcb, 0x97, 0xaf, 0xd2, 0xdc,
  0xdc, 0x8c, 0x24, 0x49, 0x0c, 0x0d, 0x0d, 0xd1,
  0xd7, 0xf7, 0x8a, 0xea, 0xea, 0x4a, 0x72, 0x73,
  0x37, 0x1a, 0x76, 0x7d, 0xcf, 0xdb, 0xd8, 0x5c,
  0xb8, 0x17, 0x20, 0x0d, 0x10, 0x81, 0x70, 0x84,
  0x14, 0x80, 0x39, 0xfa, 0xc7, 0x87, 0x37, 0x0f,
  0x0d, 0x27, 0xef, 0xeb, 0x7e, 0x46, 0xfd, 0xdf,
  0x01, 0xf0, 0x78, 0x3c, 0x68, 0x9a, 0x46, 0x51,
  0x51, 0x11, 0x0f, 0xee, 0x5f, 0xe7, 0xc5, 0xd3,
  0x7b, 0x28, 0xd2, 0x5b, 0x52, 0x53, 0x1d, 0x00,
  0xdc, 0x69, 0x6d, 0xd2, 0xdd, 0x6c, 0x40, 0x10,
  0x90, 0xe3, 0x12, 0x0c, 0xff, 0x10, 0x27, 0xde,
  0xc3, 0x22, 0x67, 0x1b, 0xdd, 0xdc, 0x6c, 0xeb,
  0x40, 0x14, 0x45, 0xca, 0xcb, 0xcb, 0xb1, 0xdb,
  0xed, 0xc8, 0xb2, 0x4c, 0xf1, 0xb6, 0x1d, 0x34,
  0x34, 0x5d, 0xa1, 0x6c, 0x4f, 0x09, 0x59, 0x6b,
  0xd2, 0x59, 0xba, 0xd4, 0x86, 0x1c, 0x0e, 0xe9,
  0x21, 0x12, 0xe3, 0x5d, 0x91, 0x41, 0xb0, 0x64,
  0xb1, 0x0d, 0x80, 0x13, 0x27, 0xcf, 0x51, 0x7f,
  0xec, 0x14, 0x6e, 0xb7, 0x7b, 0xc2, 0x2b, 0x31,
  0x91, 0x9e, 0x9e, 0x1e, 0x04, 0x41, 0x20, 0x29,
  0x29, 0x09, 0xc7, 0x92, 0x15, 0x3c, 0xec, 0xe8,
  0x66, 0xed, 0xea, 0x95, 0x2c, 0x76, 0xd8, 0x40,
  0x55, 0xa3, 0xaf, 0x5b, 0x98, 0x92, 0xc0, 0xef,
  0xff, 0x85, 0x3c, 0xa6, 0x50, 0xbc, 0x25, 0x97,
  0xfa, 0xa3, 0x87, 0xf1, 0x89, 0x12, 0xa1, 0x50,
  0xd8, 0x94, 0x9b, 0x84, 0x84, 0x04, 0xca, 0xf6,
  0x94, 0x60, 0x11, 0x04, 0x7c, 0xa2, 0x84, 0xaa,
  0x4d, 0x5f, 0x41, 0x06, 0x41, 0x4a, 0xca, 0x42,
  0x00, 0x76, 0x6e, 0x2f, 0x26, 0x25, 0x79, 0xe1,
  0xb4, 0x4e, 0xce, 0x75, 0x19, 0x46, 0x0e, 0xe2,
  0x14, 0x8d, 0x25, 0x2a, 0x07, 0x9a, 0x49, 0x01,
  0xc0, 0x06, 0xe7, 0x6a, 0x00, 0xee, 0xde, 0x7f,
  0x8c, 0xa7, 0xfb, 0x35, 0x4f, 0x3c, 0x5e, 0x14,
  0x65, 0x7c, 0x32, 0x49, 0x76, 0x26, 0x82, 0x20,
  0xf0, 0xed, 0x6b, 0xbf, 0xfe, 0xcb, 0x05, 0x2c,
  0x00, 0xec, 0x40, 0x2d, 0xd0, 0x06, 0x8c, 0x99,
  0x14, 0x44, 0xe3, 0xd1, 0x93, 0x97, 0x1c, 0xaa,
  0x3e, 0x42, 0x6b, 0x69, 0xe9, 0xdf, 0xf4, 0xd3,
  0x56, 0x80, 0xde, 0xde, 0x5e, 0x9c, 0x4e, 0xe7,
  0x19, 0x20, 0x0f, 0x18, 0x31, 0x08, 0x06, 0x06,
  0xbe, 0x20, 0x2b, 0xca, 0x24, 0x0f, 0x71, 0x44,
  0xa2, 0xf4, 0xef, 0x82, 0x1b, 0xc8, 0xc9, 0xc9,
  0x01, 0x98, 0x07, 0x2c, 0x02, 0x82, 0x06, 0x41,
  0x46, 0xc6, 0x72, 0x93, 0xf1, 0xbb, 0xfe, 0xcf,
  0x00, 0xb4, 0xb4, 0xb4, 0x30, 0x38, 0x38, 0xd1,
  0x8c, 0x56, 0xab, 0x95, 0x8a, 0x8a, 0x0a, 0x00,
  0x3a, 0x3b, 0x3b, 0xe9, 0xea, 0xea, 0xa2, 0xa6,
  0xa6, 0x06, 0x97, 0xcb, 0x45, 0x7e, 0x7e, 0x3e,
  0x05, 0x05, 0x05, 0x00, 0x8e, 0x08, 0x49, 0x82,
  0xd1, 0xc9, 0x1d, 0xf7, 0xae, 0x98, 0xaa, 0x66,
  0xef, 0x81, 0x7a, 0x7e, 0xfa, 0xfc, 0x33, 0x9e,
  0x3d, 0x82, 0x20, 0xa8, 0xc0, 0x66, 0xe0, 0xa3,
  0xa1, 0x20, 0x7d, 0xc5, 0x32, 0x93, 0x61, 0x5e,
  0x6e, 0x36, 0x00, 0x55, 0x55, 0x55, 0x04, 0x02,
  0x01, 0x1a, 0x1b, 0x1b, 0xa9, 0xab, 0xab, 0x23,
  0x2d, 0x2d, 0x0d, 0xc0, 0x38, 0x71, 0xb4, 0x92,
  0x08, 0x7c, 0xa6, 0x59, 0x74, 0xe3, 0xda, 0x79,
  0xc6, 0x94, 0x31, 0x14, 0xf9, 0x8f, 0x0a, 0xd7,
  0x99, 0x4b, 0x3c, 0xeb, 0x7e, 0x33, 0x1b, 0x05,
  0x3f, 0x23, 0x49, 0xff, 0x64, 0x28, 0xd8, 0xe8,
  0x5c, 0x65, 0x32, 0x74, 0xd8, 0x17, 0x99, 0x72,
  0xa0, 0xdf, 0xb7, 0x0e, 0x5d, 0x45, 0x43, 0x43,
  0x03, 0xc1, 0x60, 0x50, 0x57, 0xa1, 0x4f, 0xd9,
  0x3f, 0x0a, 0x6e, 0xb7, 0x5e, 0x20, 0x10, 0x92,
  0x27, 0x29, 0xd8, 0x5f, 0x79, 0xdc, 0xe8, 0x8d,
  0x19, 0x2a, 0x00, 0xd8, 0x34, 0x49, 0x41, 0x76,
  0x56, 0xba, 0xc9, 0x30, 0x39, 0x39, 0x69, 0xb6,
  0x39, 0x18, 0xd7, 0xe7, 0x92, 0xa1, 0xe0, 0xfa,
  0xb5, 0x66, 0x64, 0x59, 0x41, 0x55, 0xe4, 0x7f,
  0x95, 0x83, 0x6d, 0x46, 0x15, 0x05, 0xfc, 0x83,
  0x6c, 0x72, 0x66, 0xfe, 0xbf, 0x1c, 0xbc, 0xe8,
  0xba, 0x48, 0x77, 0xe7, 0x55, 0x86, 0x87, 0xbf,
  0x21, 0x8f, 0xab, 0x84, 0xa4, 0x5f, 0x84, 0xc2,
  0x0a, 0xee, 0xdb, 0xef, 0xe9, 0x1b, 0x90, 0x66,
  0xa3, 0xe0, 0x87, 0x5e, 0x45, 0xd3, 0xee, 0x64,
  0x40, 0xf3, 0x7a, 0xbd, 0xda, 0x4c, 0xe0, 0xf5,
  0x7a, 0x35, 0xe0, 0x2d, 0xb0, 0x1e, 0xb0, 0xe9,
  0x0b, 0x22, 0x03, 0xb0, 0x02, 0x73, 0x63, 0x96,
  0x46, 0x21, 0x50, 0x06, 0x38, 0x75, 0xb5, 0x91,
  0xe5, 0x3e, 0x57, 0x3f, 0x5d, 0x1c, 0x8c, 0x03,
  0xa7, 0x81, 0x5b, 0xc0, 0x90, 0x1e, 0x6c, 0x41,
  0xc4, 0xc9, 0x12, 0x43, 0x60, 0x89, 0xcc, 0x14,
  0x6b, 0xcc, 0x4a, 0x14, 0x62, 0x94, 0x46, 0x43,
  0x8b, 0xec, 0x65, 0x09, 0x18, 0xf9, 0x0d, 0xcf,
  0x73, 0xb8, 0x2f, 0x16, 0xa3, 0xda, 0xd7, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


