/* stock_paste_16.png - 563 bytes */
static const unsigned char stock_paste_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x11, 0x00,
  0x00, 0x0b, 0x11, 0x01, 0x7f, 0x64, 0x5f, 0x91,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x02, 0x06, 0x13, 0x2e, 0x22, 0x0c,
  0x8e, 0x4e, 0xd9, 0x00, 0x00, 0x01, 0xb0, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x95, 0x93, 0xbf,
  0x4b, 0x5b, 0x51, 0x14, 0xc7, 0x3f, 0x2f, 0x3e,
  0x91, 0x0a, 0x8f, 0x40, 0x41, 0x5e, 0x4c, 0x53,
  0x47, 0x21, 0x10, 0x32, 0xe4, 0x3f, 0xa8, 0xa6,
  0x0f, 0x1d, 0x2c, 0x66, 0x88, 0xba, 0xf8, 0x06,
  0x29, 0x48, 0xe6, 0x76, 0x32, 0x0d, 0x88, 0x4b,
  0x31, 0x43, 0xa6, 0x6e, 0x0e, 0xdd, 0x24, 0x10,
  0x12, 0xd0, 0x31, 0x8b, 0x43, 0xa6, 0x42, 0xfb,
  0x04, 0x09, 0x16, 0x0a, 0x55, 0x34, 0x1a, 0x1e,
  0x8d, 0x04, 0x95, 0x36, 0x2f, 0x3f, 0x24, 0xb7,
  0x83, 0x7d, 0xf9, 0x51, 0x5f, 0x9b, 0xf8, 0x85,
  0x33, 0x9c, 0x7b, 0xef, 0x39, 0x7c, 0xee, 0xf7,
  0x9e, 0x2b, 0xe1, 0xac, 0xef, 0x80, 0x0b, 0x70,
  0x03, 0x4f, 0x19, 0xa0, 0x65, 0x40, 0xf4, 0x46,
  0x2a, 0x95, 0x12, 0xa5, 0x52, 0x49, 0xc4, 0x62,
  0x31, 0xf1, 0xf7, 0xde, 0x9f, 0xf3, 0x1d, 0x49,
  0x80, 0xb8, 0xb9, 0x3e, 0xa3, 0xd5, 0xf8, 0x89,
  0xe4, 0x1a, 0xe1, 0xc5, 0x4c, 0x84, 0xc5, 0xc5,
  0x05, 0x4e, 0x4f, 0xcf, 0xa9, 0x59, 0x16, 0x86,
  0x71, 0xc8, 0xca, 0xd2, 0x2b, 0xa6, 0x9e, 0x3f,
  0xe3, 0xd7, 0xed, 0x25, 0x6f, 0x37, 0x3e, 0xd8,
  0x75, 0x00, 0xc8, 0x00, 0x4d, 0xeb, 0x96, 0xe3,
  0x2f, 0xfb, 0xbc, 0x49, 0x7c, 0x24, 0x11, 0xdf,
  0x20, 0x1c, 0x9e, 0x01, 0xe0, 0xe0, 0xa0, 0xc0,
  0xa4, 0xaa, 0x92, 0xcd, 0xe6, 0x88, 0xad, 0xcd,
  0x53, 0xbd, 0xaa, 0x3e, 0xc0, 0x97, 0x01, 0x24,
  0x97, 0x0b, 0x80, 0xd7, 0xab, 0x2f, 0x49, 0x26,
  0xdf, 0x13, 0x8f, 0xbf, 0x63, 0x7c, 0x7c, 0x8c,
  0x5a, 0xad, 0x81, 0xa2, 0x3c, 0x61, 0x6e, 0x36,
  0x84, 0x3a, 0xe1, 0xa6, 0xf2, 0xe3, 0x61, 0x03,
  0x09, 0x10, 0x15, 0xb3, 0xc8, 0xf1, 0xe7, 0x3d,
  0x00, 0x54, 0x5f, 0x90, 0xcd, 0xad, 0x24, 0xe9,
  0x5c, 0x81, 0x21, 0xb4, 0x22, 0x03, 0xb4, 0xdb,
  0x6d, 0x00, 0xbe, 0x7e, 0xbb, 0x00, 0x20, 0x9d,
  0x2b, 0x20, 0x84, 0x18, 0x58, 0x2d, 0x49, 0x52,
  0x5a, 0xee, 0x5d, 0xf0, 0x4f, 0xfb, 0x50, 0x7d,
  0xc1, 0x4e, 0x9e, 0xcf, 0xe7, 0x31, 0x4d, 0x13,
  0x8f, 0xc7, 0x83, 0xa6, 0x69, 0x64, 0x32, 0x19,
  0x2c, 0xcb, 0x22, 0x14, 0x0a, 0x11, 0x08, 0x04,
  0xba, 0x1e, 0xdc, 0xbf, 0x4e, 0x97, 0xc0, 0x96,
  0xa6, 0x69, 0x7d, 0x79, 0x34, 0x1a, 0x75, 0x36,
  0xd1, 0x6e, 0xf0, 0x3f, 0x02, 0xaf, 0xd7, 0x4b,
  0xb9, 0x5c, 0xc6, 0x34, 0x4d, 0x74, 0x5d, 0xef,
  0x6f, 0x60, 0x5f, 0xf7, 0xfc, 0xa2, 0x02, 0x1c,
  0xfd, 0x93, 0xc0, 0xc6, 0x76, 0x20, 0xb8, 0xd7,
  0x94, 0x6f, 0xc2, 0x91, 0x00, 0xe8, 0xf3, 0xc1,
  0xef, 0xf7, 0xf7, 0x7b, 0x30, 0x3a, 0x3a, 0x36,
  0x14, 0x81, 0x93, 0x0f, 0x32, 0xc0, 0x5d, 0xcb,
  0xea, 0x10, 0xf4, 0xaa, 0x58, 0x2c, 0x62, 0x18,
  0x06, 0x00, 0xba, 0xae, 0x77, 0x5e, 0x41, 0x51,
  0x14, 0x22, 0x91, 0x48, 0x77, 0x90, 0xb6, 0xb7,
  0xd6, 0xa9, 0x98, 0x27, 0x58, 0xf5, 0x3a, 0xcd,
  0x7a, 0x93, 0x9d, 0xdd, 0x4f, 0xc3, 0xce, 0x81,
  0xf3, 0x6f, 0x7c, 0x44, 0x2c, 0xff, 0x06, 0x8a,
  0x0b, 0xbe, 0x2e, 0x19, 0xce, 0xf1, 0x33, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


