/* stock_index_24.png - 941 bytes */
static const unsigned char stock_index_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x03, 0x62, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x95, 0xcf,
  0x4b, 0x23, 0x67, 0x18, 0xc7, 0x3f, 0xc9, 0x8c,
  0x4e, 0xb2, 0x29, 0x4d, 0x16, 0xb3, 0xa6, 0x59,
  0x5a, 0x57, 0x5a, 0x3c, 0xa4, 0x58, 0xb1, 0x8b,
  0xab, 0xa5, 0x95, 0x9e, 0x5a, 0x0b, 0xb5, 0xc1,
  0x5b, 0x2f, 0xad, 0x87, 0x5d, 0x2f, 0xee, 0xa1,
  0x48, 0x59, 0xa8, 0xfe, 0x0b, 0x9e, 0xda, 0xc3,
  0x0a, 0x2d, 0x5e, 0x16, 0x05, 0xf1, 0x8f, 0x58,
  0x6f, 0x89, 0x48, 0xfd, 0x51, 0x04, 0x73, 0xa8,
  0x54, 0x88, 0x31, 0x98, 0x1f, 0x66, 0x34, 0x9d,
  0x6c, 0x32, 0x93, 0xc9, 0x4c, 0xde, 0x1e, 0x34,
  0x21, 0x3f, 0x6d, 0x97, 0xb2, 0x2f, 0x3c, 0x30,
  0xcf, 0x3b, 0xcf, 0xcf, 0xef, 0xf7, 0x79, 0xdf,
  0x17, 0xde, 0xf0, 0x72, 0x34, 0x7c, 0x8b, 0x37,
  0x11, 0x5b, 0x6e, 0xdc, 0xb1, 0x6d, 0x1b, 0xc3,
  0x30, 0xba, 0x7b, 0x38, 0x1c, 0xff, 0x1a, 0xf5,
  0xf8, 0xf8, 0x98, 0xd1, 0xd1, 0xd1, 0xba, 0xde,
  0x94, 0xc0, 0x30, 0x0c, 0xf6, 0xf6, 0xf6, 0xea,
  0xba, 0xd3, 0xe9, 0x6c, 0x72, 0x96, 0x24, 0xa9,
  0x2d, 0x60, 0xab, 0x4d, 0x34, 0x1a, 0x6d, 0xd2,
  0xe5, 0xd6, 0x0a, 0x1b, 0x1d, 0x5a, 0x03, 0xb6,
  0x06, 0xeb, 0xb4, 0x27, 0xcb, 0x72, 0xf7, 0x04,
  0xe5, 0x72, 0x99, 0x48, 0x24, 0xd2, 0x35, 0x41,
  0xa7, 0x0e, 0x5a, 0x03, 0xee, 0xee, 0xee, 0x76,
  0x27, 0xd9, 0x30, 0x0c, 0x34, 0x4d, 0xfb, 0x5f,
  0xcc, 0xc6, 0xe3, 0x71, 0xc6, 0xc7, 0xc7, 0x3b,
  0x93, 0x5c, 0xad, 0x56, 0x89, 0xc7, 0xe3, 0xaf,
  0x05, 0x49, 0xab, 0xbe, 0xbf, 0xbf, 0xdf, 0xfc,
  0xbf, 0x53, 0x80, 0x9a, 0xd4, 0x38, 0xa9, 0x49,
  0x2c, 0x16, 0xe3, 0xb3, 0x4f, 0x1e, 0x12, 0x8b,
  0xc5, 0xd0, 0x75, 0x9d, 0x52, 0xa9, 0x74, 0x63,
  0xe3, 0xa8, 0xdb, 0xb6, 0xc2, 0xd8, 0xd4, 0x81,
  0xa6, 0x69, 0xec, 0xec, 0xec, 0x74, 0xc4, 0xdc,
  0xb2, 0x2c, 0x22, 0x2f, 0x5f, 0xf2, 0x4a, 0xb7,
  0x90, 0x24, 0x99, 0xc5, 0xc5, 0x45, 0x14, 0x45,
  0xc1, 0xeb, 0xf5, 0xe2, 0xf3, 0xf9, 0xea, 0x76,
  0x87, 0x87, 0x87, 0xdd, 0x13, 0xf8, 0x7c, 0x3e,
  0x66, 0x67, 0x67, 0xa9, 0x54, 0x2a, 0x6d, 0xd0,
  0x9c, 0x9d, 0x9d, 0x11, 0xd9, 0xda, 0x02, 0xdb,
  0x02, 0x60, 0x64, 0x64, 0x04, 0xbf, 0xdf, 0x4f,
  0x20, 0x10, 0x60, 0x60, 0x60, 0xe0, 0x9a, 0x44,
  0x21, 0x08, 0x85, 0x42, 0xac, 0xac, 0xac, 0x74,
  0x4e, 0x00, 0x70, 0x7a, 0x7a, 0xda, 0x71, 0x72,
  0x2e, 0x2e, 0x2e, 0xe8, 0x0f, 0x04, 0xb0, 0xf4,
  0xeb, 0x21, 0xc8, 0xe5, 0x72, 0x94, 0xcb, 0x65,
  0x2c, 0xcb, 0xc2, 0xed, 0x76, 0xd7, 0xed, 0x4f,
  0x4e, 0x4e, 0x6e, 0xe7, 0x40, 0x92, 0xa4, 0x26,
  0x69, 0xe4, 0xa0, 0x58, 0x7c, 0x05, 0xb6, 0xc9,
  0x4c, 0xf8, 0x6b, 0x16, 0x16, 0x16, 0xd8, 0xde,
  0xde, 0x66, 0x7a, 0x7a, 0x9a, 0xd5, 0xd5, 0x55,
  0xa2, 0xd1, 0x28, 0xf6, 0x4d, 0x77, 0x5d, 0x21,
  0x4a, 0xa5, 0x52, 0x6d, 0x73, 0x2c, 0x49, 0x12,
  0x47, 0x47, 0x47, 0x2c, 0x2f, 0x2f, 0xf3, 0xf8,
  0xfb, 0xef, 0xc0, 0x09, 0x43, 0x0f, 0xde, 0xa3,
  0x6a, 0x5b, 0x38, 0x25, 0x19, 0x51, 0xb5, 0xf1,
  0xfb, 0xfb, 0x50, 0x2f, 0xf3, 0xcc, 0xcd, 0xcd,
  0x11, 0x0c, 0x06, 0xbb, 0x8e, 0xb0, 0x30, 0x0c,
  0x43, 0x14, 0x8b, 0x45, 0x71, 0x75, 0x75, 0x55,
  0x97, 0xcb, 0xcb, 0x4b, 0x01, 0x88, 0x82, 0xa6,
  0x89, 0x5f, 0x9f, 0xff, 0x2c, 0xca, 0x57, 0x67,
  0xe2, 0xc5, 0xf3, 0x65, 0x51, 0xb5, 0x6d, 0xf1,
  0xd3, 0x0f, 0xf3, 0xa2, 0x6a, 0x5b, 0xe2, 0xd9,
  0xd3, 0xc7, 0x62, 0x7d, 0x7d, 0x4d, 0x00, 0x62,
  0x63, 0x63, 0x43, 0x34, 0x5e, 0x9c, 0x6d, 0x1c,
  0x9c, 0x9f, 0x9f, 0x37, 0xe9, 0xb9, 0x5c, 0x0e,
  0x80, 0x62, 0x21, 0x8f, 0x10, 0x02, 0xdb, 0x2c,
  0x92, 0x54, 0xff, 0xc6, 0x2e, 0xa9, 0xdc, 0x7f,
  0x30, 0x40, 0x21, 0x7f, 0x81, 0xcb, 0xe7, 0x27,
  0x99, 0x4c, 0xa2, 0xdc, 0x5c, 0x98, 0x5d, 0x39,
  0x68, 0xc4, 0xbb, 0x26, 0x96, 0x75, 0x8d, 0xab,
  0x69, 0x9a, 0xdc, 0x7d, 0xdb, 0x83, 0xa9, 0x97,
  0xf8, 0xe2, 0xf3, 0x4f, 0x39, 0xfe, 0x33, 0xc6,
  0xcc, 0xf4, 0x57, 0x64, 0xce, 0x13, 0x3c, 0xf9,
  0x76, 0x06, 0x4f, 0x4f, 0x15, 0xa0, 0x6d, 0x02,
  0x9b, 0x3a, 0xc8, 0xe7, 0xf3, 0x6d, 0x1c, 0xa8,
  0xaa, 0x8a, 0x0c, 0xe8, 0xa5, 0x12, 0x1f, 0x87,
  0xde, 0x27, 0x95, 0xce, 0xd2, 0xef, 0xf3, 0x60,
  0x9a, 0x26, 0xb2, 0x55, 0x24, 0x9b, 0xce, 0xe2,
  0xeb, 0xeb, 0x47, 0xcd, 0x66, 0xea, 0x67, 0xe9,
  0xd6, 0x73, 0x10, 0x0e, 0x87, 0xeb, 0x55, 0x03,
  0x24, 0x12, 0x09, 0x9c, 0x0e, 0x48, 0xa5, 0xd3,
  0xec, 0xfd, 0xbe, 0xc3, 0xf8, 0xc8, 0x10, 0xb6,
  0x10, 0x94, 0x75, 0x1d, 0xa7, 0xd3, 0x81, 0x2c,
  0xc9, 0xec, 0xfe, 0xb1, 0x85, 0xa6, 0x15, 0x00,
  0x98, 0x9c, 0x9c, 0xec, 0x9e, 0xa0, 0x56, 0x71,
  0x2b, 0x6c, 0xeb, 0x9b, 0x9b, 0x3c, 0x5b, 0xf8,
  0x91, 0x0f, 0x3f, 0x0a, 0xa1, 0xe6, 0xb2, 0xbc,
  0x1b, 0xf4, 0x63, 0xe8, 0x65, 0x14, 0xa5, 0x17,
  0x59, 0x92, 0xf8, 0xeb, 0xe4, 0x94, 0x5f, 0x7e,
  0x7b, 0xc1, 0xd2, 0xd2, 0x12, 0x99, 0x4c, 0xe6,
  0xf6, 0x04, 0xad, 0xcb, 0xeb, 0xf5, 0x12, 0x0c,
  0xde, 0xe7, 0xcb, 0x6f, 0xc2, 0x6c, 0xae, 0xad,
  0x31, 0x31, 0xf1, 0x88, 0x4c, 0x46, 0x85, 0xaa,
  0x89, 0xdb, 0xa5, 0xa0, 0xe6, 0x75, 0xee, 0xde,
  0xeb, 0xc3, 0x05, 0x0c, 0x0e, 0x0e, 0xde, 0xfe,
  0x26, 0x27, 0x12, 0x09, 0x0e, 0x0e, 0x0e, 0xda,
  0xe7, 0x57, 0x08, 0xb2, 0xd9, 0x2c, 0xb2, 0xa8,
  0x32, 0x3f, 0xff, 0x14, 0x45, 0x92, 0xb0, 0x6c,
  0x1b, 0x1c, 0x50, 0x11, 0x30, 0x34, 0xf4, 0x01,
  0x0f, 0x1f, 0x4d, 0x30, 0x3c, 0x3c, 0xcc, 0xd8,
  0xd8, 0x18, 0x53, 0x53, 0x53, 0xf5, 0xd8, 0xaf,
  0xf5, 0xe8, 0xcb, 0x40, 0x3a, 0x99, 0x40, 0x2b,
  0x14, 0x30, 0xcd, 0x0a, 0xae, 0x3b, 0x0a, 0x6e,
  0xcf, 0x5b, 0xf4, 0xdd, 0x0b, 0xa0, 0xdc, 0xe9,
  0xc5, 0xae, 0x74, 0x2d, 0xfe, 0x3f, 0x2d, 0x45,
  0x06, 0xe1, 0xe9, 0xe9, 0x11, 0x3d, 0x20, 0xfc,
  0x3e, 0xaf, 0x90, 0x40, 0xb8, 0x5d, 0xbd, 0xd7,
  0x07, 0xcb, 0x81, 0x00, 0xde, 0x69, 0x75, 0xfa,
  0x07, 0x98, 0xf8, 0x82, 0x4e, 0xa9, 0x9a, 0x8e,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


