/* stock_undelete_rtl_16.png - 882 bytes */
static const unsigned char stock_undelete_rtl_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x12, 0x00,
  0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd3, 0x06, 0x07, 0x07, 0x14, 0x29, 0x23,
  0xba, 0x50, 0x84, 0x00, 0x00, 0x02, 0xff, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x9c, 0x6d, 0x93, 0x5d,
  0x68, 0x5b, 0x75, 0x18, 0xc6, 0x7f, 0x27, 0x39,
  0xf9, 0xf7, 0x24, 0xe9, 0xc9, 0xc9, 0x42, 0xd3,
  0xda, 0x56, 0x37, 0xd6, 0x4e, 0x96, 0x75, 0x56,
  0xb6, 0x52, 0x11, 0x8a, 0xb3, 0x7e, 0x74, 0x22,
  0x0c, 0xa6, 0x6e, 0xc2, 0x74, 0x5e, 0x88, 0xb0,
  0x5d, 0x6c, 0x8c, 0x89, 0xe0, 0xb5, 0xac, 0x0c,
  0xef, 0xeb, 0x85, 0x78, 0xe9, 0x85, 0x22, 0x22,
  0x28, 0xb2, 0x66, 0x8a, 0xb5, 0x62, 0x3b, 0x86,
  0x5b, 0xe7, 0xda, 0x6e, 0xb5, 0xa3, 0xcd, 0xd6,
  0x93, 0xaf, 0x26, 0x9a, 0x05, 0x93, 0xac, 0x4d,
  0x9a, 0x26, 0x27, 0xcd, 0xf9, 0x7b, 0x61, 0x53,
  0x57, 0xf5, 0xb9, 0x7d, 0xdf, 0xe7, 0xc7, 0xfb,
  0xf2, 0xf0, 0x28, 0x3c, 0x24, 0x21, 0xc4, 0x0e,
  0x60, 0x40, 0xd3, 0xb4, 0x70, 0x7f, 0x7f, 0x3f,
  0x9a, 0xa6, 0x51, 0x2a, 0x95, 0xc8, 0xe7, 0xf3,
  0xcc, 0xcf, 0xcf, 0x23, 0x84, 0x18, 0x04, 0x96,
  0x2d, 0xcb, 0x8a, 0xf1, 0x6f, 0x09, 0x21, 0x06,
  0x00, 0x09, 0xc8, 0x0f, 0x2f, 0xbe, 0x27, 0x1f,
  0xe4, 0x16, 0xe5, 0xea, 0xca, 0x7d, 0x99, 0xcf,
  0xa5, 0xe4, 0xb5, 0x5f, 0xc6, 0xe4, 0xf1, 0x63,
  0x2f, 0xc9, 0xc6, 0x5c, 0x08, 0x71, 0xa4, 0xe1,
  0x53, 0x36, 0xcd, 0xcf, 0x7a, 0x3c, 0x9e, 0xc9,
  0x4b, 0xdf, 0x7e, 0x8c, 0x94, 0xf0, 0xc3, 0xd8,
  0x15, 0x66, 0x66, 0x22, 0xc4, 0xe2, 0x69, 0x0c,
  0x9f, 0x9b, 0xd7, 0x5e, 0x1d, 0xc2, 0x67, 0xe8,
  0x7c, 0xf9, 0xc5, 0x37, 0xbc, 0xf0, 0xe2, 0x33,
  0x0c, 0x5f, 0xfc, 0x04, 0x21, 0x44, 0x97, 0x65,
  0x59, 0x31, 0x27, 0x40, 0x28, 0x14, 0x8a, 0x7f,
  0x17, 0xfe, 0x94, 0x40, 0xa0, 0x85, 0x96, 0x96,
  0x4e, 0xbc, 0xde, 0x26, 0x52, 0xcb, 0x59, 0x4a,
  0xa5, 0x32, 0x4e, 0x55, 0xb2, 0xbe, 0x5e, 0xc5,
  0xe9, 0x74, 0x12, 0x8b, 0x2f, 0x93, 0x88, 0x25,
  0x39, 0xf9, 0xe6, 0x11, 0x26, 0xaf, 0x4c, 0xbf,
  0x0b, 0x0c, 0x2b, 0x9b, 0x97, 0xc8, 0x4c, 0xea,
  0x37, 0x9a, 0xf5, 0x56, 0x6c, 0x6a, 0x54, 0x2a,
  0x65, 0x6a, 0xd5, 0x0a, 0xa9, 0x54, 0x82, 0x1f,
  0xc7, 0x7f, 0x62, 0x6a, 0xea, 0x3a, 0x56, 0xd5,
  0x62, 0x67, 0xbb, 0xc1, 0xa9, 0xb7, 0x5f, 0xe6,
  0xfd, 0x0f, 0x3e, 0x67, 0x6e, 0x7e, 0x89, 0xdd,
  0x5d, 0x7b, 0x5d, 0xce, 0x4d, 0xc0, 0x85, 0xd6,
  0xb6, 0x66, 0xfa, 0x0e, 0x74, 0xe3, 0x71, 0xfb,
  0x68, 0x72, 0x35, 0xb3, 0x21, 0x1d, 0x4c, 0x4c,
  0x5e, 0xe3, 0xea, 0xc4, 0xf7, 0x9c, 0x3e, 0x71,
  0x90, 0xd7, 0x5f, 0x79, 0x9a, 0xa1, 0x43, 0x7b,
  0x68, 0x0f, 0x48, 0x9e, 0x7f, 0xee, 0x10, 0xbf,
  0xce, 0x46, 0xb1, 0xd6, 0x0b, 0x53, 0x0d, 0x80,
  0x53, 0xd7, 0x9b, 0x07, 0xe7, 0xe6, 0x22, 0x64,
  0xee, 0x67, 0x69, 0x6b, 0xd3, 0xb8, 0x35, 0x73,
  0x93, 0xaf, 0xbf, 0xfa, 0x8c, 0x33, 0x6f, 0x74,
  0x73, 0x20, 0xe4, 0xc3, 0x23, 0xb3, 0xa8, 0x1b,
  0x79, 0xea, 0xd5, 0x02, 0x6e, 0x47, 0x99, 0x7d,
  0xbd, 0x4f, 0x71, 0x7d, 0xda, 0x7c, 0xab, 0xf1,
  0x02, 0xbb, 0x76, 0x75, 0xca, 0x60, 0x30, 0x48,
  0x5b, 0xb0, 0x85, 0xf6, 0x8e, 0x0e, 0xd2, 0xa9,
  0x25, 0x7a, 0x77, 0x4b, 0xde, 0x39, 0xfa, 0x18,
  0xf5, 0xdc, 0x02, 0xc5, 0x5c, 0x06, 0x05, 0x1b,
  0x4d, 0x13, 0x98, 0x85, 0x56, 0x46, 0x46, 0x6d,
  0x12, 0xc9, 0xf4, 0x80, 0xa3, 0x01, 0xf0, 0x7a,
  0x35, 0xce, 0x9d, 0x3b, 0x8d, 0x43, 0xdd, 0x60,
  0xf6, 0xd6, 0x2c, 0xa6, 0x99, 0xe0, 0xf1, 0x9d,
  0x5e, 0xac, 0x3f, 0x17, 0x09, 0xff, 0x1c, 0x67,
  0xe4, 0x32, 0x7c, 0x74, 0xa9, 0xca, 0x42, 0xc6,
  0xc7, 0xc8, 0xa8, 0xcd, 0xbd, 0xa5, 0xf8, 0x60,
  0x32, 0x95, 0xbf, 0xa1, 0x6e, 0xe5, 0xa9, 0x28,
  0xb8, 0x54, 0x95, 0xb3, 0x67, 0xce, 0x13, 0x0e,
  0x8f, 0x92, 0xcf, 0x67, 0x70, 0x51, 0x62, 0x72,
  0x3a, 0xcf, 0xe5, 0x85, 0x47, 0x78, 0x50, 0x92,
  0x50, 0xf7, 0x92, 0x1a, 0x13, 0x2c, 0xff, 0x9e,
  0x23, 0x93, 0x2d, 0x5e, 0x05, 0xec, 0x6d, 0x00,
  0xcd, 0xed, 0xa1, 0xab, 0x7b, 0x0f, 0x9d, 0x8f,
  0x76, 0xb0, 0xc3, 0xaf, 0xf3, 0x47, 0xee, 0x06,
  0xe3, 0xd3, 0x2e, 0x7a, 0x9e, 0x1c, 0x20, 0x1a,
  0xbd, 0x4b, 0xb9, 0xbc, 0x81, 0x43, 0x95, 0xb8,
  0xdd, 0x1a, 0x80, 0x0d, 0xb0, 0xf5, 0xc2, 0xc3,
  0xa0, 0x26, 0xa1, 0xb2, 0x37, 0xd4, 0xc3, 0xcc,
  0x5d, 0x8b, 0xd5, 0x52, 0x8d, 0x52, 0x31, 0x87,
  0xaa, 0xaa, 0xf4, 0xf5, 0x3d, 0x81, 0xdf, 0xaf,
  0x6f, 0xdb, 0xdf, 0x02, 0x48, 0x29, 0xb9, 0x7d,
  0x7b, 0x0e, 0xdb, 0xb6, 0x41, 0x51, 0xd8, 0xd7,
  0xb3, 0x1f, 0x23, 0xd8, 0x45, 0xad, 0x2e, 0xf1,
  0xf9, 0xfc, 0x38, 0x1c, 0x0a, 0x5e, 0xaf, 0x87,
  0xb5, 0xb5, 0x75, 0xa4, 0xfc, 0x07, 0xd0, 0x88,
  0x91, 0x40, 0xc0, 0xb8, 0xb0, 0xb2, 0xb2, 0x8a,
  0xa2, 0xfc, 0x0d, 0x3a, 0x7c, 0x78, 0x08, 0x5d,
  0x6f, 0xa2, 0xb0, 0x52, 0xe1, 0x60, 0x5f, 0x2f,
  0xd1, 0x68, 0x8c, 0x5a, 0xcd, 0x66, 0x71, 0xd1,
  0xa4, 0x56, 0xab, 0x51, 0x28, 0xac, 0x0e, 0x6f,
  0x03, 0x14, 0x8b, 0xe5, 0x9b, 0xc9, 0x64, 0xfa,
  0xe4, 0xf8, 0xf8, 0x04, 0x7e, 0x43, 0x47, 0x71,
  0x94, 0x31, 0xcd, 0x24, 0x91, 0x88, 0x09, 0xd8,
  0x44, 0x22, 0x26, 0xe9, 0x74, 0x96, 0x3b, 0x77,
  0xee, 0xb1, 0xb6, 0x56, 0x19, 0xac, 0xd7, 0xeb,
  0x89, 0xff, 0x34, 0x72, 0xb3, 0x58, 0x27, 0x84,
  0x10, 0x12, 0x90, 0x86, 0x61, 0x48, 0x97, 0xcb,
  0xf5, 0xbf, 0x2d, 0x6c, 0xe8, 0x2f, 0xbc, 0xb4,
  0x47, 0xb5, 0xf9, 0x69, 0x86, 0xd9, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


