/* stock_remove_16.png - 173 bytes */
static const unsigned char stock_remove_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x62, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0x18,
  0x05, 0x54, 0x01, 0xa6, 0x0c, 0x0c, 0x0c, 0xff,
  0xc9, 0xc0, 0xa6, 0x0c, 0x0c, 0x0c, 0x0c, 0x8c,
  0x0c, 0x0c, 0x0c, 0xff, 0xd7, 0xee, 0x39, 0xc7,
  0x20, 0x2e, 0xc4, 0x47, 0xb4, 0x8d, 0xe7, 0x2f,
  0x5d, 0x64, 0xc8, 0x4d, 0x08, 0x66, 0x60, 0x60,
  0x60, 0x60, 0x64, 0x61, 0x60, 0x60, 0x60, 0x10,
  0x17, 0xe2, 0x63, 0xd8, 0x78, 0xe8, 0x12, 0xd1,
  0x06, 0xbc, 0x79, 0xf1, 0x04, 0xce, 0x66, 0x61,
  0x60, 0x60, 0x60, 0xd8, 0xb8, 0xfb, 0x08, 0xc3,
  0xcb, 0x57, 0xaf, 0xc9, 0x0e, 0x03, 0x17, 0x32,
  0xc3, 0xc0, 0x65, 0x34, 0xf9, 0x0c, 0x16, 0x00,
  0x00, 0x0b, 0xa9, 0x2c, 0x04, 0x99, 0xee, 0xaf,
  0x63, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


