/* stock_redo_16.png - 497 bytes */
static const unsigned char stock_redo_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x04, 0x67, 0x41, 0x4d,
  0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x87, 0x00,
  0x00, 0x0b, 0x87, 0x01, 0x93, 0x40, 0x87, 0x53,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xd2, 0x01, 0x07, 0x0a, 0x0a, 0x29, 0x86,
  0x5f, 0xf3, 0xbd, 0x00, 0x00, 0x01, 0x6e, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xa5, 0x52, 0xc1,
  0x4a, 0x02, 0x51, 0x14, 0x3d, 0xe3, 0x48, 0x8b,
  0xd6, 0xda, 0x26, 0x83, 0x0a, 0x2a, 0xb5, 0x16,
  0x05, 0x6d, 0x03, 0xbf, 0xc0, 0x6d, 0x0b, 0x7f,
  0x20, 0x88, 0x68, 0x19, 0x85, 0x41, 0x50, 0xcb,
  0x20, 0x09, 0x23, 0xcc, 0x50, 0x08, 0x2c, 0x5c,
  0x88, 0xd1, 0x46, 0xa2, 0x70, 0xd3, 0xa2, 0x20,
  0xb1, 0x40, 0x46, 0x93, 0x30, 0x09, 0x29, 0x6c,
  0x6a, 0x46, 0x73, 0xb2, 0x69, 0x08, 0x7c, 0x2d,
  0x6a, 0x86, 0x71, 0xc6, 0x6a, 0xac, 0x03, 0x6f,
  0xf1, 0xde, 0xbd, 0xe7, 0xde, 0x73, 0xdf, 0x3d,
  0x80, 0x31, 0x90, 0xef, 0x02, 0x26, 0x18, 0x07,
  0xf9, 0x57, 0x81, 0x70, 0x64, 0xeb, 0x47, 0x25,
  0x5a, 0x38, 0xbf, 0x92, 0x95, 0x53, 0x7a, 0xbc,
  0x22, 0xeb, 0x81, 0x55, 0xa2, 0x2d, 0xd2, 0x4a,
  0xc1, 0xb4, 0xc3, 0xe1, 0x60, 0x22, 0xd1, 0x10,
  0x58, 0xbe, 0x8c, 0x32, 0x57, 0x04, 0x5b, 0x2d,
  0xa1, 0x26, 0x72, 0x18, 0x9d, 0xe8, 0x41, 0x60,
  0x67, 0xad, 0x49, 0x09, 0xa5, 0x25, 0x03, 0xf0,
  0x5f, 0xe4, 0xd3, 0xe8, 0xee, 0xb2, 0xe2, 0x8e,
  0xbf, 0x06, 0x4d, 0x53, 0x10, 0xc4, 0x0a, 0xea,
  0x52, 0x45, 0x49, 0xca, 0x9d, 0x3d, 0x61, 0x76,
  0x6a, 0x0e, 0x00, 0x28, 0x5a, 0x45, 0x1e, 0x04,
  0x90, 0x38, 0x38, 0x8a, 0xc2, 0x39, 0xe0, 0x04,
  0x5b, 0x2b, 0x02, 0x68, 0x80, 0x7f, 0x29, 0xe3,
  0xed, 0x5d, 0x68, 0xea, 0x62, 0xb5, 0x75, 0xc2,
  0x4c, 0x77, 0xe0, 0xf2, 0x3c, 0xbb, 0x64, 0x56,
  0xbd, 0x7b, 0xdc, 0x6e, 0x37, 0x46, 0xec, 0x63,
  0xa8, 0xbe, 0x3e, 0x20, 0x99, 0x0a, 0x83, 0xe5,
  0x6f, 0x5a, 0x7e, 0x50, 0x81, 0xe1, 0xb0, 0xb7,
  0x91, 0x01, 0x00, 0x4a, 0x3d, 0x02, 0x49, 0x24,
  0x63, 0xb0, 0x0f, 0x0f, 0x61, 0xf7, 0x70, 0x1e,
  0xa2, 0x24, 0xb4, 0x24, 0xe7, 0xd2, 0x2c, 0x62,
  0x9b, 0x59, 0x65, 0x7c, 0xb5, 0x02, 0xf4, 0xf6,
  0xf5, 0xe3, 0x38, 0x15, 0x82, 0x28, 0x09, 0x9f,
  0x5d, 0x7c, 0x19, 0x25, 0xe6, 0x0d, 0xba, 0x74,
  0x64, 0xdd, 0x16, 0x1a, 0xa6, 0x3a, 0x6e, 0xef,
  0xd3, 0x78, 0xe6, 0x24, 0x99, 0x4c, 0xc9, 0xc9,
  0x05, 0x86, 0xd3, 0x91, 0x75, 0x4e, 0x3b, 0xcd,
  0xef, 0x13, 0x6f, 0xd0, 0x25, 0xef, 0x7a, 0x59,
  0xe3, 0xc2, 0xdf, 0x9d, 0x18, 0x0a, 0x44, 0x60,
  0xb3, 0x8c, 0xcb, 0xd7, 0x45, 0x4d, 0x2e, 0x65,
  0xc8, 0x7d, 0xf1, 0x13, 0xbf, 0xdc, 0x6d, 0x12,
  0x7f, 0x00, 0x99, 0x59, 0xf0, 0x90, 0xed, 0xf8,
  0x0a, 0x69, 0xc7, 0xf7, 0x6a, 0x58, 0x54, 0xf3,
  0xfa, 0x8c, 0x10, 0x3e, 0x00, 0x6c, 0x21, 0x97,
  0xfb, 0xd7, 0xa2, 0x58, 0x78, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


