/* stock_spellcheck_16.png - 244 bytes */
static const unsigned char stock_spellcheck_16_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x00, 0xa9, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x60, 0xa0,
  0x02, 0x70, 0x62, 0x60, 0x60, 0xf8, 0x8f, 0x84,
  0x43, 0xa0, 0xe2, 0xff, 0xd1, 0xb0, 0x13, 0x2e,
  0x03, 0x60, 0x0a, 0x90, 0xf9, 0xf8, 0xc4, 0x51,
  0x00, 0x0b, 0x11, 0x2e, 0x84, 0x69, 0x74, 0x26,
  0x64, 0xc0, 0x7f, 0x1c, 0x06, 0x30, 0x22, 0xc9,
  0x33, 0xa2, 0x4b, 0x32, 0xa1, 0x29, 0x64, 0x24,
  0x35, 0x00, 0x99, 0x88, 0xf4, 0xc2, 0x7f, 0x2c,
  0x5e, 0xf8, 0xcf, 0xc0, 0xc0, 0x50, 0x42, 0x6e,
  0xcc, 0xfd, 0x8f, 0x9e, 0x18, 0xf9, 0x1f, 0x97,
  0xb7, 0x61, 0x12, 0x4a, 0x44, 0x68, 0x96, 0xc2,
  0xaa, 0xa0, 0x6b, 0x57, 0x07, 0x2e, 0x05, 0x04,
  0x35, 0x33, 0x30, 0x30, 0x30, 0x14, 0x0a, 0xeb,
  0x08, 0xff, 0x2f, 0x5f, 0x56, 0x86, 0xee, 0x12,
  0xa2, 0x34, 0xc3, 0x6d, 0x5a, 0x71, 0x7a, 0xd9,
  0xff, 0xdc, 0xb9, 0x39, 0xf0, 0x94, 0x88, 0xa4,
  0x59, 0x89, 0x98, 0x40, 0x0a, 0x62, 0x60, 0x60,
  0xf8, 0xbf, 0xe3, 0xda, 0x8e, 0xff, 0xd1, 0x13,
  0x23, 0x49, 0xb2, 0x19, 0xc5, 0x15, 0xf3, 0x8f,
  0xce, 0xfd, 0x3f, 0x79, 0xdf, 0x24, 0x92, 0x6c,
  0xc6, 0x70, 0x05, 0x39, 0x36, 0x93, 0x04, 0x00,
  0x7f, 0xbe, 0x53, 0x30, 0xb3, 0x92, 0x47, 0xb7,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


