/* stock_last_24.png - 468 bytes */
static const unsigned char stock_last_24_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xa0,
  0xbd, 0xa7, 0x93, 0x00, 0x00, 0x01, 0x89, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0xe5, 0x95, 0x3d,
  0x4b, 0x03, 0x41, 0x10, 0x86, 0x9f, 0xbb, 0xf3,
  0x03, 0x12, 0x30, 0x85, 0xfe, 0x04, 0xc5, 0x26,
  0xa2, 0x4d, 0x1a, 0xb5, 0x11, 0xc4, 0xda, 0xde,
  0x46, 0x2b, 0x0b, 0x41, 0xed, 0x2c, 0xac, 0xec,
  0x44, 0x04, 0x2d, 0xed, 0xc4, 0xc2, 0xff, 0x20,
  0x1a, 0x2c, 0xac, 0x44, 0x45, 0x50, 0xe2, 0x47,
  0x40, 0x10, 0x83, 0x11, 0x02, 0x9b, 0x70, 0xc6,
  0xe8, 0xdd, 0x71, 0xb7, 0xb7, 0x36, 0x7e, 0xc5,
  0x98, 0x64, 0x13, 0x10, 0x04, 0x07, 0x16, 0x96,
  0x65, 0x78, 0x1f, 0xf6, 0x9d, 0x61, 0x06, 0xfe,
  0x43, 0x74, 0xfe, 0x36, 0x40, 0x69, 0x40, 0xd4,
  0xb7, 0xd3, 0x30, 0xa0, 0x1e, 0x44, 0x39, 0x8e,
  0xa3, 0x8e, 0x2f, 0x8f, 0x2a, 0x00, 0xa6, 0x0e,
  0x61, 0xff, 0x74, 0x17, 0x40, 0xd4, 0x82, 0xd8,
  0xae, 0xcd, 0x5d, 0xf1, 0xb6, 0xe2, 0x5d, 0x0b,
  0xd0, 0xd7, 0x3d, 0xc0, 0xc2, 0xd6, 0x6c, 0x5d,
  0xc8, 0x4f, 0x61, 0x56, 0xf1, 0xb0, 0xcc, 0x4f,
  0xd7, 0x73, 0x49, 0xf4, 0x0e, 0x31, 0xbf, 0x31,
  0xdd, 0x30, 0xa4, 0xe5, 0xfd, 0xe2, 0xba, 0x0e,
  0x9e, 0xf4, 0xf0, 0xa5, 0x8f, 0x17, 0xb8, 0xf8,
  0x32, 0xc0, 0xf5, 0x1d, 0x0a, 0x4f, 0x82, 0x8c,
  0xb8, 0xa3, 0xcd, 0x6a, 0x67, 0xb0, 0x7f, 0x04,
  0x36, 0x60, 0x73, 0x71, 0x4b, 0x3c, 0xe6, 0xdd,
  0x2e, 0x20, 0xaf, 0x0d, 0xc8, 0x16, 0xee, 0x39,
  0xcb, 0x9c, 0x23, 0x95, 0xff, 0x59, 0x39, 0xa5,
  0x08, 0x09, 0x31, 0x0d, 0x0b, 0xcb, 0x68, 0x25,
  0x04, 0x12, 0xf1, 0x61, 0x62, 0xab, 0x31, 0x96,
  0xa6, 0x56, 0x04, 0x50, 0x17, 0xf2, 0x51, 0x03,
  0xcf, 0xf7, 0x90, 0x4a, 0x22, 0x95, 0x24, 0x08,
  0x03, 0xa4, 0x92, 0x28, 0x43, 0x61, 0x19, 0x16,
  0xa6, 0x61, 0x20, 0x95, 0x8f, 0x05, 0x44, 0x5a,
  0x22, 0xf4, 0x74, 0xc7, 0x99, 0x59, 0x9f, 0x2c,
  0xb3, 0x4b, 0xca, 0xa0, 0xf6, 0x0f, 0xce, 0x2e,
  0x4e, 0x39, 0xb8, 0xda, 0xc7, 0xb4, 0x2c, 0x2d,
  0x6f, 0x43, 0x09, 0xa3, 0x13, 0x71, 0x92, 0xdb,
  0x29, 0x01, 0xb0, 0x77, 0xbc, 0xc3, 0x49, 0xfa,
  0xb0, 0x46, 0x0d, 0x7c, 0x87, 0xa2, 0xb0, 0xb5,
  0xbb, 0x23, 0x97, 0xb9, 0x21, 0xb9, 0x9d, 0xe2,
  0xcd, 0x26, 0xf1, 0xf2, 0x58, 0xc2, 0xce, 0xe5,
  0x6b, 0xb4, 0x69, 0x48, 0xb3, 0xe2, 0x79, 0xad,
  0x22, 0xa7, 0x33, 0xd7, 0x3c, 0x17, 0x5f, 0x7e,
  0x4c, 0x8a, 0x76, 0x44, 0x9a, 0x12, 0x2f, 0x03,
  0x2c, 0xcf, 0xad, 0x55, 0x4d, 0x1a, 0x9f, 0x19,
  0x23, 0xda, 0x11, 0x69, 0x58, 0xfc, 0x2b, 0xc0,
  0xa8, 0x33, 0x8b, 0x9a, 0x12, 0xd7, 0x1e, 0x15,
  0x25, 0xfb, 0xa1, 0x29, 0x71, 0x6d, 0x80, 0x8e,
  0xf8, 0xd3, 0xb3, 0x8d, 0xc8, 0x16, 0xfe, 0xe6,
  0x3e, 0xf8, 0xf5, 0x8d, 0xf6, 0xcf, 0xe3, 0x15,
  0xa1, 0x48, 0xcb, 0x04, 0x0a, 0xe9, 0xd8, 0x4f,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


