/* up_arrow_13.png - 171 bytes */
static const unsigned char up_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe9, 0x7a, 0xa6,
  0x6a, 0x00, 0x00, 0x00, 0x72, 0x49, 0x44, 0x41,
  0x54, 0x28, 0xcf, 0x63, 0x60, 0xc0, 0x02, 0xfe,
  0xff, 0xff, 0x2f, 0xf8, 0xef, 0xdf, 0xbf, 0x13,
  0x40, 0xcc, 0xcd, 0x40, 0x2c, 0x00, 0x2a, 0x3e,
  0x0c, 0xd4, 0xf8, 0x1f, 0x48, 0xbf, 0x22, 0x4a,
  0x23, 0x50, 0xd1, 0xdc, 0xff, 0x48, 0x00, 0xc8,
  0x3f, 0x09, 0xa4, 0xd8, 0x88, 0xd6, 0x80, 0xa4,
  0x71, 0x39, 0x2e, 0x0d, 0x45, 0x48, 0x8a, 0xbe,
  0x02, 0x29, 0x17, 0x20, 0x7d, 0x0f, 0x49, 0xac,
  0x1e, 0x5d, 0x83, 0x2f, 0x10, 0xff, 0x46, 0x32,
  0x3c, 0x00, 0x1a, 0x20, 0x72, 0x40, 0xf1, 0xef,
  0x18, 0x1a, 0xd1, 0x25, 0x60, 0x1a, 0x90, 0x42,
  0x12, 0x53, 0x1e, 0x16, 0x52, 0xd8, 0x34, 0x60,
  0x73, 0x09, 0x28, 0x60, 0xe0, 0x01, 0x80, 0xe1,
  0x66, 0xec, 0x1a, 0x17, 0x81, 0xd8, 0x00, 0xeb,
  0x51, 0xe1, 0x5a, 0xca, 0x7d, 0xed, 0xa4, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


