/* up_arrow_gray_13.png - 283 bytes */
static const unsigned char up_arrow_gray_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe9, 0x7a, 0xa6,
  0x6a, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xde,
  0x03, 0x0b, 0x11, 0x27, 0x1e, 0x49, 0x6f, 0x6c,
  0x6f, 0x00, 0x00, 0x00, 0xba, 0x49, 0x44, 0x41,
  0x54, 0x18, 0xd3, 0x85, 0xd0, 0xa1, 0x4a, 0x44,
  0x01, 0x14, 0x84, 0xe1, 0x6f, 0x57, 0x10, 0xc1,
  0xb4, 0xc1, 0xea, 0x13, 0xc8, 0x8d, 0x5a, 0x14,
  0x04, 0x9b, 0xb0, 0xc1, 0x62, 0x71, 0x92, 0x8f,
  0x60, 0xd2, 0xa4, 0xd5, 0x87, 0xd8, 0xa0, 0x1c,
  0xbb, 0x58, 0x2c, 0x22, 0xf8, 0x0a, 0xb7, 0x99,
  0x04, 0xdf, 0x41, 0x31, 0x18, 0x2c, 0xd7, 0xe5,
  0xb2, 0xee, 0xc5, 0x69, 0x33, 0xc3, 0x7f, 0xce,
  0xe1, 0x8c, 0x2c, 0x51, 0x92, 0x09, 0x1e, 0x71,
  0x50, 0x55, 0x1f, 0x8b, 0xfd, 0xd8, 0x72, 0x3d,
  0x60, 0x07, 0x6f, 0x49, 0xd6, 0xff, 0x85, 0x92,
  0xcc, 0xb0, 0xdb, 0xd9, 0x0d, 0x3c, 0x27, 0x59,
  0x1d, 0x84, 0x3a, 0xe0, 0x74, 0x61, 0xce, 0x36,
  0x6e, 0xfa, 0xc1, 0x4a, 0x0f, 0x38, 0xc3, 0x79,
  0x67, 0x3f, 0x71, 0x88, 0x3d, 0x4c, 0xb0, 0xd5,
  0x34, 0x8d, 0xb6, 0x6d, 0x5f, 0xe6, 0x9b, 0x92,
  0x4c, 0x71, 0xdd, 0x1b, 0x76, 0x52, 0x55, 0x4f,
  0xd8, 0xc7, 0x57, 0x97, 0x5d, 0x25, 0xb9, 0x84,
  0x51, 0x92, 0x4d, 0xbc, 0x62, 0xad, 0x2b, 0x8f,
  0xaa, 0xea, 0xbe, 0x77, 0xc1, 0x9f, 0x7e, 0x8c,
  0xbb, 0x21, 0x00, 0xaa, 0xea, 0x1d, 0xc7, 0xf8,
  0xee, 0xa2, 0x8b, 0xf9, 0x03, 0x7e, 0x57, 0x0f,
  0x29, 0xc9, 0x34, 0xc9, 0x2d, 0xfc, 0x00, 0x8a,
  0xa9, 0x34, 0x5e, 0xfe, 0x81, 0x29, 0xd2, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


