/* zoom_out.png - 279 bytes */
static const unsigned char zoom_out_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x1a,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0x4a, 0x4c,
  0xce, 0x00, 0x00, 0x00, 0xde, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xcd, 0x95, 0xd1, 0x0d, 0x84,
  0x20, 0x0c, 0x86, 0x19, 0xc1, 0x11, 0x1c, 0xc1,
  0xe4, 0x5b, 0xc0, 0x11, 0x18, 0x81, 0x11, 0x6e,
  0x13, 0x46, 0x60, 0x24, 0x47, 0x60, 0x04, 0x46,
  0xf0, 0x5e, 0x6a, 0xd2, 0x33, 0x07, 0x8a, 0x22,
  0x77, 0x4d, 0xfa, 0xd2, 0xb4, 0x7c, 0xf5, 0xb7,
  0x05, 0x63, 0x32, 0x06, 0x38, 0x20, 0x00, 0x0b,
  0xb0, 0x8a, 0x2f, 0x12, 0x73, 0xe6, 0xae, 0x01,
  0x16, 0x88, 0xea, 0xf0, 0x9c, 0x47, 0xc0, 0x5e,
  0x85, 0x04, 0x75, 0x50, 0x02, 0xbc, 0x80, 0x67,
  0x71, 0x2b, 0xb1, 0xa4, 0xf2, 0xc2, 0x1d, 0x48,
  0x00, 0x86, 0x42, 0xee, 0xb0, 0xcf, 0xaf, 0x91,
  0x6b, 0x2b, 0x72, 0x15, 0xcd, 0x39, 0x55, 0x67,
  0xcf, 0x14, 0xc4, 0x4b, 0x32, 0x7c, 0x2a, 0x11,
  0xcf, 0x76, 0x95, 0x4a, 0x72, 0x1d, 0xc8, 0x98,
  0x0e, 0xd5, 0x50, 0x1d, 0xf9, 0x1b, 0x93, 0xea,
  0x0f, 0x15, 0x51, 0x7b, 0x62, 0x6f, 0xae, 0xc4,
  0x0a, 0x2c, 0xa5, 0xa4, 0xed, 0x67, 0xce, 0x5f,
  0x62, 0x45, 0x57, 0xf9, 0xf3, 0x3e, 0xf6, 0x53,
  0x50, 0x37, 0xe9, 0xba, 0x0d, 0x43, 0x9f, 0xf1,
  0xee, 0xb6, 0xb0, 0x5d, 0xaf, 0xa0, 0x06, 0x97,
  0xea, 0x0a, 0xbc, 0xc4, 0xc7, 0xa7, 0x9e, 0x89,
  0xbd, 0x27, 0x60, 0x6a, 0xfe, 0xf0, 0xc9, 0x57,
  0x5c, 0x83, 0xd5, 0x3c, 0xe5, 0x19, 0x50, 0x1d,
  0xec, 0x64, 0x43, 0x63, 0x41, 0xca, 0xe6, 0xb0,
  0xe9, 0x5f, 0x60, 0xd1, 0xb4, 0xb4, 0x12, 0xcc,
  0xb4, 0xb6, 0x0c, 0xcc, 0x9b, 0x27, 0x4c, 0x60,
  0x51, 0x43, 0xde, 0x00, 0x3e, 0x58, 0x7c, 0xe9,
  0x89, 0x14, 0x47, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


