/* zoom_fit.png - 219 bytes */
static const unsigned char zoom_fit_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x1a,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0x4a, 0x4c,
  0xce, 0x00, 0x00, 0x00, 0xa2, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xed, 0x96, 0xc1, 0x0d, 0xc0,
  0x20, 0x08, 0x45, 0x1d, 0xc1, 0x51, 0x4c, 0xfe,
  0xc0, 0x8e, 0xe2, 0x08, 0x8e, 0xc2, 0x08, 0xf6,
  0x62, 0x13, 0x6b, 0x14, 0xb0, 0x31, 0x78, 0x91,
  0xc4, 0x1b, 0xf2, 0x22, 0x1f, 0x01, 0x07, 0xa0,
  0x08, 0x87, 0x9c, 0x60, 0x00, 0x48, 0x8c, 0xa1,
  0x00, 0x25, 0x05, 0x28, 0x49, 0x71, 0x24, 0x50,
  0x06, 0xe0, 0x15, 0x20, 0x5f, 0x7d, 0x7f, 0x81,
  0x54, 0x10, 0x2d, 0x8c, 0x03, 0x11, 0x80, 0xb0,
  0x00, 0x0a, 0x9c, 0x56, 0x52, 0xea, 0x54, 0x30,
  0x09, 0x32, 0x02, 0xe5, 0xc1, 0x05, 0x16, 0x36,
  0x81, 0x50, 0x9f, 0x46, 0xd7, 0x6b, 0x32, 0xbb,
  0xb8, 0x50, 0xda, 0x54, 0x63, 0x7c, 0x34, 0x7b,
  0x1d, 0x53, 0x2b, 0xfc, 0x00, 0x16, 0x19, 0x50,
  0x9c, 0xbd, 0xbe, 0xc2, 0x12, 0xfb, 0x17, 0x1b,
  0x58, 0x54, 0x68, 0x14, 0x57, 0x8b, 0xe7, 0xda,
  0xb5, 0x83, 0xb6, 0xbd, 0xbc, 0xcd, 0x3e, 0xac,
  0x65, 0x0b, 0x32, 0x6f, 0xaa, 0xa6, 0x63, 0xe2,
  0xc8, 0xe0, 0x33, 0x1b, 0xe5, 0x66, 0xcb, 0x89,
  0xe9, 0xba, 0xb5, 0x6b, 0x81, 0x2c, 0x0f, 0xe8,
  0x0a, 0xe4, 0x48, 0x61, 0x3c, 0xc2, 0xdd, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


