/* zoom_in.png - 283 bytes */
static const unsigned char zoom_in_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x1a,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0x4a, 0x4c,
  0xce, 0x00, 0x00, 0x00, 0xe2, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xcd, 0x95, 0x5d, 0x0d, 0x84,
  0x30, 0x0c, 0x80, 0x27, 0x01, 0x09, 0x48, 0x20,
  0xf9, 0x0c, 0x20, 0x61, 0x12, 0x26, 0xe1, 0x9c,
  0x4c, 0xc2, 0x24, 0x21, 0x61, 0x12, 0x90, 0xc0,
  0xbd, 0x94, 0xa4, 0x21, 0xb7, 0x3f, 0x18, 0xcb,
  0x35, 0xe9, 0x4b, 0x69, 0xfb, 0x95, 0x76, 0x5b,
  0x8d, 0x49, 0x08, 0xe0, 0x80, 0x00, 0x6c, 0xc0,
  0x21, 0xba, 0x89, 0xcd, 0x99, 0xa7, 0x02, 0x58,
  0x20, 0xaa, 0xe4, 0x29, 0x8d, 0x80, 0xbd, 0x0b,
  0x09, 0x2a, 0xd1, 0x0e, 0x78, 0x01, 0xaf, 0xa2,
  0x56, 0x6c, 0xbb, 0xf2, 0x0b, 0x4f, 0x20, 0x01,
  0x98, 0x32, 0xbe, 0xd3, 0xd5, 0xbf, 0xa5, 0x5d,
  0x67, 0x90, 0x6b, 0x28, 0xce, 0xa9, 0x38, 0x5b,
  0x13, 0x10, 0x73, 0x95, 0x9d, 0xc9, 0x0a, 0x9d,
  0x88, 0xb5, 0x55, 0xed, 0xa9, 0x76, 0x15, 0x40,
  0x93, 0x9a, 0x99, 0xab, 0x99, 0x8d, 0xcf, 0xf8,
  0x24, 0x41, 0xf2, 0xdd, 0x17, 0x67, 0xa5, 0xee,
  0x89, 0x7d, 0x00, 0x3a, 0x67, 0xbc, 0x99, 0x52,
  0x12, 0x60, 0xfd, 0x61, 0xcb, 0xaa, 0xf2, 0x5f,
  0x4b, 0xc5, 0x0c, 0x05, 0x0d, 0x6b, 0xdd, 0xb0,
  0xc3, 0x30, 0xe6, 0x78, 0x0f, 0xbb, 0xb0, 0x43,
  0x9f, 0xa0, 0x0e, 0x8f, 0xea, 0x01, 0x7c, 0x44,
  0xe7, 0xb7, 0xd6, 0xc4, 0x55, 0x77, 0x60, 0xe9,
  0xbe, 0xf8, 0xe4, 0x2f, 0xee, 0xc1, 0x5a, 0x56,
  0x79, 0x02, 0xd4, 0x06, 0xab, 0x2c, 0x68, 0xce,
  0xb4, 0xb2, 0x3b, 0x6c, 0xf9, 0x17, 0x58, 0x34,
  0x3d, 0x25, 0x07, 0x33, 0xbd, 0x25, 0x01, 0xf3,
  0xe6, 0x0d, 0x11, 0x58, 0xd4, 0x90, 0x2f, 0x80,
  0xf6, 0x71, 0xfc, 0x24, 0xec, 0xd7, 0xd5, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


