Battery Dispatch Peak Shaving
1061
138
2
GroupBox

1
8
Name
5
8
object 4
X
3
6
Y
3
9
Width
3
1042
Height
3
114
Tool Tip
5
0
Caption
5
29
Peak Shaving Battery Dispatch
Bold
2
1
RadioChoice

1
11
Name
5
33
peak_shaving_batt_dispatch_choice
X
3
57
Y
3
36
Width
3
243
Height
3
57
Tool Tip
5
0
Selection
3
0
Items
6
2
Peak shaving one-day look ahead
Peak shaving one-day look behind
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
4294967295

3
batt_dispatch_choice
3
1
 
 
 
0
8
1
1
1
1
0
Default
batt_user_specified_weather_file
3
4
 
 
 
0
0
1
4
9
<invalid>
Default
peak_shaving_batt_dispatch_choice
3
1
 
 
 
0
0
1
1
1
1
0
Default

0
474
on_load{'Battery Dispatch Peak Shaving'}=define()
{	
		
	//on_change{'batt_dispatch_choice'};
	on_change{'peak_shaving_batt_dispatch_choice'};
	peak_shaving_choice();
};

on_change{'peak_shaving_batt_dispatch_choice'} = define() {
	peak_shaving_choice();
};

function peak_shaving_choice() {
	choice = value('peak_shaving_batt_dispatch_choice');
	if (choice == 0) {
		value('batt_dispatch_choice',0);
	}
	else if (choice == 1) {
		value('batt_dispatch_choice', 1);
	}
}




