Battery Configuration
1053
188
8
GroupBox

1
8
Name
5
21
Battery Configuration
X
3
6
Y
3
3
Width
3
1042
Height
3
176
Tool Tip
5
0
Caption
5
16
Power Converters
Bold
2
1
Numeric

1
17
Name
5
21
batt_ac_dc_efficiency
X
3
597
Y
3
84
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4
RadioChoice

1
11
Name
5
13
batt_ac_or_dc
X
3
87
Y
3
54
Width
3
678
Height
3
27
Tool Tip
5
0
Selection
3
0
Items
6
2
DC Connected
AC Connected
ShowCaptions
2
1
Horizontal
2
1
TabOrder
3
1
Numeric

1
17
Name
5
21
batt_dc_ac_efficiency
X
3
597
Y
3
111
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
5
Numeric

1
17
Name
5
21
batt_dc_dc_efficiency
X
3
258
Y
3
84
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Numeric

1
17
Name
5
31
batt_inverter_efficiency_cutoff
X
3
258
Y
3
111
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Label

1
13
Name
5
9
lbl_dc_ac
X
3
12
Y
3
24
Width
3
1032
Height
3
24
Tool Tip
5
0
Caption
5
0
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Label

1
13
Name
5
16
lbl_dc_connected
X
3
12
Y
3
138
Width
3
1029
Height
3
33
Tool Tip
5
0
Caption
5
0
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1

5
batt_ac_dc_efficiency
3
1
AC to DC conversion efficiency
%
BatterySystem
0
2
1
1
1
1
99
Numeric
batt_ac_or_dc
3
1
Battery DC or AC connected
 
BatterySystem
0
3
1
1
1
1
1
RadioChoice
batt_dc_ac_efficiency
3
1
DC to AC conversion efficiency
%
BatterySystem
0
2
1
1
1
1
99
Numeric
batt_dc_dc_efficiency
3
1
DC to DC conversion efficiency
%
BatterySystem
0
2
1
1
1
1
99
Numeric
batt_inverter_efficiency_cutoff
3
1
Inverter efficiency cutoff
%
BatterySystem
0
2
1
1
1
1
90
Numeric

0
1517
on_load{'Battery Configuration'} = define()
{
	tech = technology();
	msg = '';
	if (tech == 'Generic Battery' || tech == 'Fuel Cell') // AC-connected only
	{
		value('batt_ac_or_dc',true);
		enable('batt_ac_or_dc',false);
		enable('batt_dc_dc_efficiency',false);
		enable('batt_inverter_efficiency_cutoff',false);
		msg = 'For the Generic Battery and Fuel Cell configurations, the battery can only be AC-connected.';
	}
	else // PV Battery can be DC- or AC-connected
	{
		enable('batt_ac_or_dc',1);
		msg = 'For the PV Battery configuration, the battery can be connected either to the DC or AC side of the PV inverter.';
	}
	property('lbl_dc_ac','Caption',msg);	
	on_change{'batt_ac_or_dc'};
};

on_change{'batt_ac_or_dc'} = define()
{ 
	isdc = value('batt_ac_or_dc') == 0;
	enable('batt_dc_dc_efficiency', isdc);
	enable('batt_inverter_efficiency_cutoff',isdc);
	enable('batt_ac_dc_efficiency', !isdc);
	enable('batt_dc_ac_efficiency', !isdc);
	if (isdc) { msg = 'Nominal PV inverter efficiency is ' + inv_eff() + '%. The DC-connected battery stops charging or discharging when the inverter operating efficiency is less than the inverter efficiency cutoff.'; }
	else { msg = ''; }
	property('lbl_dc_connected','Caption',msg);
	
};

function inv_eff() 
{
		inv_model = ${inverter_model};
		if (inv_model == 0){
			eff = ${inv_snl_eff_cec};
		}
		elseif (inv_model == 1){
			eff = ${inv_ds_eff};
		}
		elseif (inv_model == 2){
			eff = ${inv_pd_eff};
		}
		else {
			eff = ${inv_cec_cg_eff_cec};
		}
		return eff;

}

