Battery Dispatch Info FOM
1055
225
8
CheckBox

1
9
Name
5
29
batt_dispatch_auto_can_charge
X
3
351
Y
3
72
Width
3
258
Height
3
21
Tool Tip
5
0
Caption
5
30
Battery can charge from system
State
2
1
TabOrder
3
7
CheckBox

1
9
Name
5
33
batt_dispatch_auto_can_clipcharge
X
3
351
Y
3
93
Width
3
348
Height
3
24
Tool Tip
5
0
Caption
5
44
Battery can charge from clipped system power
State
2
0
TabOrder
3
11
CheckBox

1
9
Name
5
37
batt_dispatch_auto_can_fuelcellcharge
X
3
351
Y
3
120
Width
3
258
Height
3
21
Tool Tip
5
0
Caption
5
33
Battery can charge from fuel cell
State
2
1
TabOrder
3
8
CheckBox

1
9
Name
5
33
batt_dispatch_auto_can_gridcharge
X
3
351
Y
3
48
Width
3
258
Height
3
21
Tool Tip
5
0
Caption
5
28
Battery can charge from grid
State
2
0
TabOrder
3
6
RadioChoice

1
11
Name
5
23
batt_dispatch_choice_ui
X
3
33
Y
3
48
Width
3
288
Height
3
75
Tool Tip
5
0
Selection
3
0
Items
6
3
Automated dispatch
Dispatch to custom time series
Manual dispatch
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
1
GroupBox

1
8
Name
5
8
object 4
X
3
6
Y
3
12
Width
3
1042
Height
3
204
Tool Tip
5
0
Caption
5
27
Storage Dispatch Controller
Bold
2
1
Label

1
13
Name
5
8
object 7
X
3
351
Y
3
156
Width
3
549
Height
3
24
Tool Tip
5
0
Caption
5
73
Insert informative text about the different battery dispatch options here
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Numeric

1
17
Name
5
13
ui_batt_is_dc
X
3
222
Y
3
183
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295

7
batt_dispatch_auto_can_charge
3
1
 
 
 
0
0
1
1
1
1
0
Default
batt_dispatch_auto_can_clipcharge
3
1
 
 
 
0
0
1
1
1
1
0
Default
batt_dispatch_auto_can_fuelcellcharge
3
1
 
 
 
0
0
1
1
1
1
0
Default
batt_dispatch_auto_can_gridcharge
3
1
 
 
 
0
0
1
1
1
1
0
Default
batt_dispatch_choice
3
1
 
 
 
0
8
1
1
1
1
0
Default
batt_dispatch_choice_ui
3
1
 
 
 
0
0
1
1
1
1
0
Default
ui_batt_is_dc
3
1
Is DC-connected for show-hide
 
Battery Dispatch FOM
0
8
1
1
1
1
0
Default

67
equations{'ui_batt_is_dc'}=define()
{
	return !${batt_ac_or_dc};
};
985
on_load{'Battery Dispatch Info FOM'} = define() {
	show('batt_dispatch_auto_can_fuelcellcharge', technology()=='Fuel Cell');
	show('ui_batt_is_dc',false);
	enable_charge_from_clip();
	//refresh();
};

on_change{'ui_batt_is_dc'}=define()
{
	enable_charge_from_clip();
};

function enable_charge_from_clip()
{
	if ( value('ui_batt_is_dc' ) == true && value('automated_dispatch_choice') < 3 )
	{ enable('batt_dispatch_auto_can_clipcharge', true); }
	else 
	{ enable('batt_dispatch_auto_can_clipcharge', false); } 
}

on_change{'batt_dispatch_choice_ui'} = define() {
	change_dispatch_excl_var();
};

function change_dispatch_excl_var()
{
	
	excl = value('batt_dispatch_choice_ui');
	show('batt_dispatch_auto_can_charge',excl != 2);
	show('batt_dispatch_auto_can_gridcharge', excl !=2);
	show('batt_dispatch_auto_can_clipcharge', excl != 2);
	if (technology() == 'Fuel Cell')
		show('batt_dispatch_auto_can_fuelcellcharge', excl !=2);

	
	value('batt_dispatch_excl', excl);
	//refresh();
}