Battery Model Simple
590
125
6
GroupBox

1
7
Name
5
12
Battery Bank
X
3
9
Y
3
0
Width
3
572
Height
3
120
Caption
5
13
Battery Bank 
Bold
2
1
Choice

1
8
Name
5
21
batt_simple_chemistry
X
3
402
Y
3
48
Width
3
171
Height
3
24
Items
6
2
Lead Acid
Lithium Ion
Selection
3
4294967295
TabOrder
3
4294967295
Choice

1
8
Name
5
20
batt_simple_dispatch
X
3
402
Y
3
75
Width
3
171
Height
3
24
Items
6
2
Peak Shaving (look ahead)
Peak Shaving (look behind)
Selection
3
4294967295
TabOrder
3
4294967295
CheckBox

1
8
Name
5
18
batt_simple_enable
X
3
30
Y
3
21
Width
3
141
Height
3
24
Caption
5
14
Enable battery
State
2
0
TabOrder
3
4294967295
Numeric

1
16
Name
5
14
batt_simple_kw
X
3
153
Y
3
75
Width
3
90
Height
3
24
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
16
Name
5
15
batt_simple_kwh
X
3
153
Y
3
48
Width
3
90
Height
3
24
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295

6
batt_simple_chemistry
3
1
Battery chemistry
 
Battery
0
2
1
1
1
1
0
Choice
batt_simple_dispatch
3
1
Battery dispatch
 
Battery
0
2
1
1
1
1
0
Choice
batt_simple_enable
3
1
 
 
Battery
19
"Enable"| "Disable"
2
1
1
1
1
0
CheckBox
batt_simple_kw
3
1
Battery power
kW
Battery
0
2
1
1
1
1
3
Numeric
batt_simple_kwh
3
1
Battery capacity
kWh
Battery
0
2
1
1
1
1
10
Numeric
batt_simple_meter_position
3
1
Battery meter position
battery
Battery
0
8
1
1
1
1
0
Default

249
equations{'batt_simple_meter_position'} = define()
{
	// behind the meter default
	batt_meter_position = 0;
	financial_model = financing();
	
	if (!strcmp(financial_model, 'Single Owner'))
		batt_meter_position = 1;

	return batt_meter_position;
};

463
on_load{'Battery Model Simple'} = define()
{
	check_enabled();
	on_change{"batt_simple_enable"};
};
on_change{"batt_simple_enable"} = define(){check_enabled();};

function check_enabled()
{
	enable_battery = false;
	if (value("batt_simple_enable"))
		enable_battery = true;
	
	enable("batt_simple_kwh", enable_battery);
	enable("batt_simple_kw", enable_battery);
	enable("batt_simple_dispatch", enable_battery);
	enable("batt_simple_chemistry", enable_battery);
}