Battery Model Simple
664
92
5
GroupBox

1
8
Name
5
12
Battery Bank
X
3
6
Y
3
3
Width
3
617
Height
3
81
Tool Tip
5
0
Caption
5
13
Battery Bank 
Bold
2
1
Choice

1
9
Name
5
21
batt_simple_chemistry
X
3
402
Y
3
18
Width
3
210
Height
3
24
Tool Tip
5
0
Items
6
2
Lead Acid
Lithium Ion
Selection
3
4294967295
TabOrder
3
3
Choice

1
9
Name
5
20
batt_simple_dispatch
X
3
402
Y
3
45
Width
3
210
Height
3
24
Tool Tip
5
0
Items
6
2
Peak Shaving (look ahead)
Peak Shaving (look behind)
Selection
3
4294967295
TabOrder
3
4
Numeric

1
17
Name
5
14
batt_simple_kw
X
3
153
Y
3
45
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Numeric

1
17
Name
5
15
batt_simple_kwh
X
3
153
Y
3
18
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
1

5
batt_simple_chemistry
3
1
Battery chemistry
 
Simple Battery
0
2
1
1
1
1
0
Choice
batt_simple_dispatch
3
1
Battery dispatch
 
Simple Battery
0
2
1
1
1
1
0
Choice
batt_simple_kw
3
1
Battery power
kW
Simple Battery
0
2
1
1
1
1
3
Numeric
batt_simple_kwh
3
1
Battery capacity
kWh
Simple Battery
0
2
1
1
1
1
10
Numeric
batt_simple_meter_position
3
1
Battery meter position
 
Simple Battery
0
8
1
1
1
1
0
Default

253
equations{'batt_simple_meter_position'} = define()
{
	// behind the meter default
	batt_meter_position = 0;
	financial_model = financing();
	
	if (!strcmp(financial_model, 'Single Owner'))
		{ batt_meter_position = 1; }

	return batt_meter_position;
};

0