Cambium API Tab UI
868
231
10
Button

1
8
Name
5
23
btn_cambium_to_lifetime
X
3
96
Y
3
189
Width
3
220
Height
3
24
Tool Tip
5
0
Caption
5
28
Download to the matrix above
TabOrder
3
4294967295
Choice

1
9
Name
5
16
cambium_location
X
3
96
Y
3
81
Width
3
220
Height
3
24
Tool Tip
5
0
Items
6
0
Selection
3
4294967295
TabOrder
3
4294967295
Choice

1
9
Name
5
21
cambium_location_type
X
3
96
Y
3
54
Width
3
220
Height
3
24
Tool Tip
5
0
Items
6
0
Selection
3
4294967295
TabOrder
3
4294967295
Choice

1
9
Name
5
14
cambium_metric
X
3
96
Y
3
135
Width
3
220
Height
3
24
Tool Tip
5
0
Items
6
2
Cost: End Use Energy [$/MWh]
Cost: End Use Capacity [$/MWh]
Selection
3
4294967295
TabOrder
3
4294967295
ToolTipCtrl

1
7
Name
5
19
cambium_metric_tips
X
3
321
Y
3
135
Width
3
90
Height
3
24
Tool Tip
5
12
Description:
Tips
5
40
Select an option to see its description.
Choice

1
9
Name
5
16
cambium_scenario
X
3
96
Y
3
162
Width
3
220
Height
3
24
Tool Tip
5
0
Items
6
0
Selection
3
4294967295
TabOrder
3
4294967295
ToolTipCtrl

1
7
Name
5
21
cambium_scenario_tips
X
3
321
Y
3
162
Width
3
90
Height
3
24
Tool Tip
5
12
Description:
Tips
5
40
Select an option to see its description.
Choice

1
9
Name
5
12
cambium_year
X
3
96
Y
3
108
Width
3
220
Height
3
24
Tool Tip
5
0
Items
6
0
Selection
3
4294967295
TabOrder
3
4294967295
GroupBox

1
8
Name
5
8
object 4
X
3
6
Y
3
3
Width
3
850
Height
3
220
Tool Tip
5
0
Caption
5
16
Cambium API Data
Bold
2
1
Label

1
13
Name
5
8
object 7
X
3
15
Y
3
21
Width
3
816
Height
3
24
Tool Tip
5
0
Caption
5
115
Hourly time-series price data from NREL's Cambium Database can be imported into any of the lifetime matrices above.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
0

0

0
2416
on_load{'Cambium API Tab UI'} = define() {
// globals for api meta data
	global project_uuid = '579698fe-5a38-4d7c-8611-d0c5969b2e54';
	global api_meta_endpoint = 'api/project/detail/?uuid=';
	global api_data_endpoint = 'api/load_data/';
	global api_url = 'https://cambium.nrel.gov/';
	global api_meta_json = {};
	global cambium_enable = true;

	// api globals for storing both the option and the description
	global api_metrics = {};
	global api_scenarios = {};
	
	// make an api call to retrieve the metadata (takes a couple seconds)
	if(value('cambium_meta_output') == '')
		value('cambium_meta_output',curl(api_url + api_meta_endpoint + project_uuid));
		
	// if curl fails
	if(value('cambium_meta_output') == '0')
	{
		cambium_enable = false;
		msgbox('Cambium ERROR: Possible internet issue, the button will be disabled until internet is connected and this page is reloaded.');
	}
	// if html response
	else if(ch(value('cambium_meta_output'),0) == '<' || ch(value('cambium_meta_output'),1) == '<')
		display_cambium_error(value('cambium_meta_output'));
	else
	{
		api_meta_json = json_read(value('cambium_meta_output'));
		// if json html response
		if(strcmp((@api_meta_json)[0],'message') == 0 && #api_meta_json == 1)
		{
			display_cambium_error(api_meta_json.message);
		}
		// normal json response
		else
		{
			// create scenario selection
			api_scenarios = get_api_json('scenarios');
			
			// create metrics selection
			for(i=0;i<#api_meta_json.meta.metrics;i++)
				// only keep cost options
				if(strcmp(left(api_meta_json.meta.metrics[i][0],4),'Cost') == 0)
					api_metrics{api_meta_json.meta.metrics[i][0]} = api_meta_json.meta.metrics[i][2];
					
			//updateToolTip('cambium_metric_tips',api_metrics);
			//updateToolTip('cambium_scenario_tips',api_scenarios);
			for(i=0;i<#api_meta_json.meta.years; i++)
					years[i] = api_meta_json.meta.years[i][0];
					
			// update choice fields
			property('cambium_location_type','Items',@api_meta_json.meta.locations);
			property('cambium_scenario','Items',@api_scenarios);
			property('cambium_metric','Items',@api_metrics);
			property('cambium_year','Items',years);
			//property('btn_cambium_to_lifetime','Caption','Download to '+cambium_target[value('revenue_tab')][4]+' matrix');
		}
	}
	
	
	
	enable('cambium_location', value('cambium_location_type') != '');
	update_tips();
	update_submission_btn();
	update_locations();
	
	refresh();
};
