equations{ 'pv.mod.cec.p_mp_ref' } = define() {
	return ${pv.mod.cec.i_mp_ref}*${pv.mod.cec.v_mp_ref}; };

equations{ 'pv.mod.cec.module_length' } = define() {
	return ${pv.mod.cec.a_c}/${pv.mod.cec.module_width}; };

equations{ 'pv.mod.cec.eff' } = define() {
	return  100.0 
* (${pv.mod.cec.v_mp_ref}*${pv.mod.cec.i_mp_ref}) 
/ ${pv.mod.cec.a_c}
 / 1000.0 /* i_ref=1000 in hidden reference conditions */; };

equations{ 'pv.mod.cec.alpha_sc_calc' } = define() {
	return ${pv.mod.cec.alpha_sc} / ${pv.mod.cec.i_sc_ref} * 100.0; };

equations{ 'pv.mod.cec.beta_oc_calc' } = define() {
	return ${pv.mod.cec.beta_oc} / ${pv.mod.cec.v_oc_ref} * 100.0; };

equations{ 'pv.mod.cec.gamma_r_calc' } = define() {
	return ${pv.mod.cec.gamma_r} * ${pv.mod.cec.p_mp_ref} / 100.0; };

