on_load{"Electric Load"} = define()
{
	on_change{"elecload.mode"}();
	on_change{"elecload.normalize_to_utility_bill"}();
};

/*
	int mode = c->GetSymTab()->IVal("elecload.mode");
	group->EnableItem("elecload.monthly_schedule", mode == 1);
	group->EnableItem("elecload.user_data", mode == 2);
	group->EnableItem("btnVisualizeLoadData", (mode==1||mode==2));
	*/
		
on_change{"elecload.mode"} = define()
{
	mode = value("elecload.mode");
	enable("elecload.monthly_schedule",mode==1);
	enable("elecload.user_data",mode==2);
	enable("btnVisualizeLoadData",(mode==1||mode==2));
	enable("elecload.normalize_to_utility_bill", mode==2);
	norm = value("elecload.normalize_to_utility_bill");
	enable("elecload.utility_bill_data", mode==2&&norm==1);
};

on_change{"elecload.normalize_to_utility_bill"} = define()
{
	mode = value("elecload.mode");
	norm = value("elecload.normalize_to_utility_bill");
	enable("elecload.utility_bill_data", mode==2&&norm==1);	
};