ETES Heater
884
632
12
Numeric

1
17
Name
5
15
E_heater_su_des
X
3
276
Y
3
201
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
1
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
GroupBox

1
8
Name
5
9
GroupBox3
X
3
438
Y
3
9
Width
3
438
Height
3
92
Tool Tip
5
0
Caption
5
14
HTF Properties
Bold
2
1
Numeric

1
17
Name
5
26
HEATER_COPY_T_htf_cold_des
X
3
258
Y
3
96
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
1
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
17
Name
5
25
HEATER_COPY_T_htf_hot_des
X
3
258
Y
3
72
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
1
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
17
Name
5
23
HEATER_COPY_heater_mult
X
3
258
Y
3
24
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
17
Name
5
28
HEATER_COPY_q_dot_heater_des
X
3
258
Y
3
48
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
1
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Choice

1
9
Name
5
20
etes_hot_htf_type_dd
X
3
609
Y
3
27
Width
3
217
Height
3
24
Tool Tip
5
0
Items
6
3
Salt (60% NaNO3, 40% KNO3)
Salt (46.5% LiF, 11.5% NaF, 42% KF)
User-defined...
Selection
3
1
TabOrder
3
23
Numeric

1
17
Name
5
24
f_q_dot_des_allowable_su
X
3
276
Y
3
153
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
1
Numeric

1
17
Name
5
23
hrs_startup_at_max_rate
X
3
276
Y
3
177
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
GroupBox

1
8
Name
5
8
object 4
X
3
6
Y
3
132
Width
3
422
Height
3
102
Tool Tip
5
0
Caption
5
7
Startup
Bold
2
1
GroupBox

1
8
Name
5
9
object 44
X
3
6
Y
3
9
Width
3
422
Height
3
114
Tool Tip
5
0
Caption
5
24
System Design Parameters
Bold
2
1
MaterialProperties

1
7
Name
5
16
ud_hot_htf_props
X
3
723
Y
3
54
Width
3
107
Height
3
27
Tool Tip
5
0
TabOrder
3
24

10
E_heater_su_des
3
1
Heater startup energy
MWt-hr
ETES Heater
0
8
1
1
1
1
-999
Default
HEATER_COPY_T_htf_cold_des
3
1
HTF cold temperature
°C
ETES Heater
0
8
1
1
1
1
0
Default
HEATER_COPY_T_htf_hot_des
3
1
HTF hot temperature
°C
ETES Heater
0
8
1
1
1
1
0
Default
HEATER_COPY_heater_mult
3
1
Heater multiple
 
ETES Heater
0
8
1
1
1
1
0
Default
HEATER_COPY_q_dot_heater_des
3
1
Heater thermal power
MWt
ETES Heater
0
8
1
1
1
1
0
Default
etes_hot_htf_type_dd
3
1
HTF Type
 
ETES Heater
0
2
1
1
1
1
0
Numeric
f_q_dot_des_allowable_su
3
1
Fraction of design power allowed during startup
 
ETES Heater
0
2
1
1
1
1
1
Default
hot_htf_code
3
1
HTF type
 
ETES Heater
0
8
1
1
1
1
0
Default
hrs_startup_at_max_rate
3
1
Duration of startup at max startup power
hr
ETES Heater
0
2
1
1
1
1
0.25
Default
ud_hot_htf_props
3
3
Property table for user-defined HTF
 
ETES Heater
0
0
1
3
1
9
1 7 0 0 0 0 0 0 0 

MaterialProperties

6878
equations{ 'hot_htf_code' } = define() {
	return ?${etes_hot_htf_type_dd}
	[
		17, // 17.) Salt (60% NaNO3, 40% KNO3)
		10, // 10.) Salt (46.5% LiF 11.5% NaF 42% KF)
		50 // 36+) User specified (lookup tables)
   	];
};

equations{ 'HEATER_COPY_heater_mult' } = define() {
	return ${heater_mult}; };
	
equations{ 'HEATER_COPY_q_dot_heater_des' } = define() {
	return ${q_dot_heater_des}; };
	
equations{ 'HEATER_COPY_T_htf_hot_des' } = define() {
	return ${T_htf_hot_des}; };
	
equations{ 'HEATER_COPY_T_htf_cold_des' } = define() {
	return ${T_htf_cold_des}; };
	

equations{ '$MIMO$ ui_etes_power_block_common__etes_cmod' } = define()
{
	obj = ssc_create();
	ssc_var(obj, "sim_type", 2);
	
	ssc_var(obj, "adjust:constant", ${adjust}{'constant'});
	
	ssc_var(obj, "solar_resource_file", ${solar_resource_file});
	
	ssc_var(obj, "T_htf_cold_des", ${T_htf_cold_des});
	ssc_var(obj, "T_htf_hot_des", ${T_htf_hot_des});
	ssc_var(obj, "P_ref", ${P_ref});
	ssc_var(obj, "design_eff", ${design_eff});
	ssc_var(obj, "tshours", ${tshours});
	ssc_var(obj, "heater_mult", ${heater_mult});
	ssc_var(obj, "gross_net_conversion_factor", ${gross_net_conversion_factor});
	
	ssc_var(obj, "pc_config", ${pc_config});
	ssc_var(obj, "pb_pump_coef", ${pb_pump_coef});
	ssc_var(obj, "startup_time", ${startup_time});                  
	ssc_var(obj, "startup_frac", ${startup_frac});
	ssc_var(obj, "cycle_max_frac", ${cycle_max_frac});
	ssc_var(obj, "cycle_cutoff_frac", ${cycle_cutoff_frac});
	ssc_var(obj, "q_sby_frac", ${q_sby_frac});

	ssc_var(obj, "dT_cw_ref", ${dT_cw_ref});       
	ssc_var(obj, "T_amb_des", ${T_amb_des});         
	ssc_var(obj, "P_boil", ${P_boil});         
	ssc_var(obj, "CT", ${CT});               
	ssc_var(obj, "T_approach", ${T_approach});                    
	ssc_var(obj, "T_ITD_des", ${T_ITD_des});       
	ssc_var(obj, "P_cond_ratio", ${P_cond_ratio});         
	ssc_var(obj, "pb_bd_frac", ${pb_bd_frac});   
	ssc_var(obj, "P_cond_min", ${P_cond_min});       
	ssc_var(obj, "n_pl_inc", ${n_pl_inc});       
	ssc_var(obj, "tech_type", ${tech_type});           

	ssc_var(obj, "ud_f_W_dot_cool_des", ${ud_f_W_dot_cool_des});         
	ssc_var(obj, "ud_m_dot_water_cool_des", ${ud_m_dot_water_cool_des});
	ssc_var(obj, "ud_ind_od", ${ud_ind_od});

	ssc_var(obj, "hot_htf_code", ${hot_htf_code});         
	ssc_var(obj, "ud_hot_htf_props", ${ud_hot_htf_props});   
	ssc_var(obj, "tes_init_hot_htf_percent", ${tes_init_hot_htf_percent});
	ssc_var(obj, "h_tank", ${h_tank});
	ssc_var(obj, "cold_tank_max_heat", ${cold_tank_max_heat});
	ssc_var(obj, "u_tank", ${u_tank});
	ssc_var(obj, "tank_pairs", ${tank_pairs});               
	ssc_var(obj, "cold_tank_Thtr", ${cold_tank_Thtr});       
	ssc_var(obj, "h_tank_min", ${h_tank_min});
	ssc_var(obj, "hot_tank_Thtr", ${hot_tank_Thtr});       
	ssc_var(obj, "hot_tank_max_heat", ${hot_tank_max_heat}); 

	ssc_var(obj, "f_q_dot_des_allowable_su", ${f_q_dot_des_allowable_su});
	ssc_var(obj, "hrs_startup_at_max_rate", ${hrs_startup_at_max_rate});

	ssc_var(obj, "is_dispatch", ${is_dispatch});
	ssc_var(obj, "disp_csu_cost", ${disp_csu_cost});
	ssc_var(obj, "disp_frequency", ${disp_frequency});
	ssc_var(obj, "disp_horizon", ${disp_horizon});
	ssc_var(obj, "disp_max_iter", ${disp_max_iter});
	ssc_var(obj, "disp_mip_gap", ${disp_mip_gap});
	ssc_var(obj, "disp_pen_delta_w", ${disp_pen_delta_w});
	ssc_var(obj, "disp_time_weighting", ${disp_time_weighting});
	ssc_var(obj, "disp_timeout", ${disp_timeout});
	
	ssc_var(obj, "pb_fixed_par", ${pb_fixed_par});     
	ssc_var(obj, "bop_par", ${bop_par});   
	ssc_var(obj, "bop_par_f", ${bop_par_f});             
	ssc_var(obj, "bop_par_0", ${bop_par_0});         
	ssc_var(obj, "bop_par_1", ${bop_par_1});         
	ssc_var(obj, "bop_par_2", ${bop_par_2});         

	ssc_var(obj, "ppa_multiplier_model", ${ppa_multiplier_model});         
	ssc_var(obj, "dispatch_factors_ts", ${dispatch_factors_ts});
	ssc_var(obj, "dispatch_sched_weekday", ${dispatch_sched_weekday});
	ssc_var(obj, "dispatch_sched_weekend", ${dispatch_sched_weekend});
	ssc_var(obj, "dispatch_factor1", ${dispatch_factor1});
	ssc_var(obj, "dispatch_factor2", ${dispatch_factor2});
	ssc_var(obj, "dispatch_factor3", ${dispatch_factor3});
	ssc_var(obj, "dispatch_factor4", ${dispatch_factor4});
	ssc_var(obj, "dispatch_factor5", ${dispatch_factor5});
	ssc_var(obj, "dispatch_factor6", ${dispatch_factor6});
	ssc_var(obj, "dispatch_factor7", ${dispatch_factor7});
	ssc_var(obj, "dispatch_factor8", ${dispatch_factor8});
	ssc_var(obj, "dispatch_factor9", ${dispatch_factor9}); 

	ssc_var(obj, "cycle_spec_cost", ${cycle_spec_cost});
	ssc_var(obj, "tes_spec_cost", ${tes_spec_cost});
	ssc_var(obj, "heater_spec_cost", ${heater_spec_cost});     
	ssc_var(obj, "bop_spec_cost", ${bop_spec_cost});
	ssc_var(obj, "contingency_rate", ${contingency_rate}); 
	ssc_var(obj, "sales_tax_frac", ${sales_tax_frac});
	ssc_var(obj, "epc_cost_perc_of_direct", ${epc_cost_perc_of_direct});
	ssc_var(obj, "epc_cost_per_watt", ${epc_cost_per_watt});
	ssc_var(obj, "epc_cost_fixed", ${epc_cost_fixed});
	ssc_var(obj, "land_cost_perc_of_direct", ${land_cost_perc_of_direct});
	ssc_var(obj, "land_cost_per_watt", ${land_cost_per_watt});
	ssc_var(obj, "land_cost_fixed", ${land_cost_fixed});

	ssc_var(obj, "sales_tax_rate", ${sales_tax_rate});

	ssc_var(obj, "const_per_interest_rate1", ${const_per_interest_rate1});    
	ssc_var(obj, "const_per_interest_rate2", ${const_per_interest_rate2});
	ssc_var(obj, "const_per_interest_rate3", ${const_per_interest_rate3});
	ssc_var(obj, "const_per_interest_rate4", ${const_per_interest_rate4});
	ssc_var(obj, "const_per_interest_rate5", ${const_per_interest_rate5});
	ssc_var(obj, "const_per_months1", ${const_per_months1});
	ssc_var(obj, "const_per_months2", ${const_per_months2});
	ssc_var(obj, "const_per_months3", ${const_per_months3});
	ssc_var(obj, "const_per_months4", ${const_per_months4});
	ssc_var(obj, "const_per_months5", ${const_per_months5});
	ssc_var(obj, "const_per_percent1", ${const_per_percent1});
	ssc_var(obj, "const_per_percent2", ${const_per_percent2});
	ssc_var(obj, "const_per_percent3", ${const_per_percent3});
	ssc_var(obj, "const_per_percent4", ${const_per_percent4});
	ssc_var(obj, "const_per_percent5", ${const_per_percent5});
	ssc_var(obj, "const_per_upfront_rate1", ${const_per_upfront_rate1});       
	ssc_var(obj, "const_per_upfront_rate2", ${const_per_upfront_rate2});       
	ssc_var(obj, "const_per_upfront_rate3", ${const_per_upfront_rate3});       
	ssc_var(obj, "const_per_upfront_rate4", ${const_per_upfront_rate4});       
	ssc_var(obj, "const_per_upfront_rate5", ${const_per_upfront_rate5});       

	ret_d = ssc_dump(obj, 'etes_system_des_mimo.txt');

	ret = ssc_exec(obj, 'etes_electric_resistance');

	if(ret==0) {
		${E_heater_su_des} = ssc_var(obj, "E_heater_su_des");
	}
	else {
		vf = -789;
		${E_heater_su_des} = vf;
	}
	
	ssc_free( obj );
};

231
on_load{'ETES Heater'} = define() {
	on_change{"etes_hot_htf_type_dd"}();
};

on_change{"etes_hot_htf_type_dd"}=define(){
	
    bUserDefined = (value("etes_hot_htf_type_dd") == 2);
    enable("ud_hot_htf_props", bUserDefined);

};
