Financial Return on Equity
868
69
3
GroupBox

1
8
Name
5
8
object 4
X
3
6
Y
3
6
Width
3
850
Height
3
56
Tool Tip
5
0
Caption
5
17
Return on Equity 
Bold
2
1
Label

1
13
Name
5
8
object 7
X
3
312
Y
3
22
Width
3
536
Height
3
30
Tool Tip
5
0
Caption
5
69
Cash flow output in $/kWh based on issuance of equity and production.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
SchedNumeric

1
12
Name
5
9
roe_input
X
3
171
Y
3
27
Width
3
90
Height
3
24
Tool Tip
5
0
Label
5
5
Value
UseSchedule
2
1
ScheduleOnly
2
0
FixedLength
3
4294967295
Description
5
0
TabOrder
3
4294967295

1
roe_input
3
2
Return on equity
%
Return on Equity Parameters
0
2
1
2
1
1
0
SchedNumeric

0
0