Financial Salvage Value
864
121
4
GroupBox

1
8
Name
5
9
GroupBox3
X
3
6
Y
3
3
Width
3
850
Height
3
101
Tool Tip
5
0
Caption
5
13
Salvage Value
Bold
2
1
Numeric

1
17
Name
5
23
batt_salvage_percentage
X
3
213
Y
3
60
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
11
Numeric

1
17
Name
5
18
salvage_percentage
X
3
213
Y
3
21
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
11
Numeric

1
17
Name
5
13
salvage_value
X
3
627
Y
3
21
Width
3
100
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
0

4
batt_salvage_percentage
3
1
Storage salvage value
% of storage replacement cost in final year adjusted for remaining capacity
 
0
0
1
1
1
1
0
Default
batt_salvage_value
3
1
End of analysis period storage value
$
 
0
8
1
1
1
1
0
Default
salvage_percentage
3
1
Net salvage value
% of installed cost
Salvage Value
0
2
1
1
1
1
0
Default
salvage_value
3
1
End of analysis period value
$ 
Salvage Value
0
8
1
1
1
1
0
Default

686
equations{ 'salvage_value' } = define() {
	tech = technology();
	batt_replacement_tech = ( (tech=='PV Battery')
	|| (tech=='Generic Battery') || (tech== 'PVWatts Battery'));
	if (batt_replacement_tech) {
		return ${salvage_percentage} / 100.0 * (${total_installed_cost}-${battery_total_cost_lcos});
	}
	else {
		return ${salvage_percentage} / 100.0 * ${total_installed_cost};
	}
};

equations{ 'batt_salvage_value' } = define() {
	tech = technology();
	batt_replacement_tech = ( (tech=='PV Battery')
	|| (tech=='Generic Battery') || (tech== 'PVWatts Battery'));
	
	if (batt_replacement_tech) {
		return ${batt_salvage_percentage} / 100.0 * ${battery_total};
	}
	else {
		return 0;
	}
};
301
on_load{'Financial Salvage Value'} = define() {
	tech = technology();
	batt_replacement_tech = ( (tech=='PV Battery')
	|| (tech=='Generic Battery') || (tech== 'PVWatts Battery'));
	show('batt_salvage_percentage',batt_replacement_tech);
	show('batt_salvage_value',batt_replacement_tech);
	refresh();
};