Financial Debt Min DSCR
867
151
10
GroupBox

1
7
Name
5
9
GroupBox1
X
3
6
Y
3
3
Width
3
850
Height
3
143
Caption
5
17
Project Term Debt
Bold
2
1
Label

1
12
Name
5
6
Label2
X
3
576
Y
3
18
Width
3
269
Height
3
66
Caption
5
116
The weighted average cost of capital (WACC) is displayed for reference. SAM does not use the value for calculations.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
16
Name
5
13
debt_fraction
X
3
153
Y
3
33
Width
3
100
Height
3
21
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
1
Label

1
12
Name
5
12
debt_message
X
3
19
Y
3
105
Width
3
541
Height
3
37
Caption
5
0
TextColour
4
255
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
16
Name
5
9
loan_rate
X
3
153
Y
3
81
Width
3
100
Height
3
21
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Numeric

1
16
Name
5
9
loan_term
X
3
153
Y
3
57
Width
3
100
Height
3
21
Value
1
0
Mode
3
0
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Label

1
12
Name
5
8
object 7
X
3
588
Y
3
90
Width
3
258
Height
3
45
Caption
5
57
For a project with no debt, set the debt percent to zero.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
16
Name
5
14
ui_loan_amount
X
3
459
Y
3
57
Width
3
100
Height
3
21
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4
Numeric

1
16
Name
5
19
ui_net_capital_cost
X
3
459
Y
3
33
Width
3
100
Height
3
21
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
16
Name
5
7
ui_wacc
X
3
459
Y
3
81
Width
3
100
Height
3
21
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
5

7
debt_fraction
3
1
Debt percent
%
Project Term Debt
0
2
1
1
1
1
50
Numeric
debt_message
3
4
Message for debt inputs
 
Project Term Debt
0
5
1
4
0
MultilineText
loan_rate
3
1
Loan rate
%/year
Project Term Debt
0
2
1
1
1
1
6
Numeric
loan_term
3
1
Loan term
years
Project Term Debt
0
2
1
1
1
1
30
Numeric
ui_loan_amount
3
1
Debt
$
Project Term Debt
0
8
1
1
1
1
0
Numeric
ui_net_capital_cost
3
1
Net capital cost
$
Project Term Debt
0
8
1
1
1
1
0
Numeric
ui_wacc
3
1
WACC
%
Project Term Debt
0
8
1
1
1
1
0
Numeric

2092
/*construction financing equations are left over 
from old comppa and ipp model and can be removed*/
equations{ 'ui_net_capital_cost' } = define() {
    
    cost_installed = ${total_installed_cost};
	ibi = ${ibi_fed_amount} 
		+ ${ibi_sta_amount}
		+ ${ibi_uti_amount}
		+ ${ibi_oth_amount};
	ibi_fed = ${ibi_fed_percent}/100 * cost_installed;
	ibi_fed = min(ibi_fed,${ibi_fed_percent_maxvalue});
	ibi_sta = ${ibi_sta_percent}/100 * cost_installed;
	ibi_sta = min(ibi_sta,${ibi_sta_percent_maxvalue});
	ibi_uti = ${ibi_uti_percent}/100 * cost_installed;
	ibi_uti = min(ibi_uti,${ibi_uti_percent_maxvalue});
	ibi_oth = ${ibi_oth_percent}/100 * cost_installed;
	ibi_oth = min(ibi_oth,${ibi_oth_percent_maxvalue});
	ibi = ibi + ibi_fed + ibi_sta + ibi_uti + ibi_oth;	
	
	capacity = ${system_capacity}*1000; //kW to W
	cbi_fed = capacity * ${cbi_fed_amount};
	cbi_fed = min(cbi_fed,${cbi_fed_maxvalue});
	cbi_sta = capacity * ${cbi_sta_amount};
	cbi_sta = min(cbi_sta,${cbi_sta_maxvalue});
	cbi_uti = capacity * ${cbi_uti_amount};
	cbi_uti = min(cbi_uti,${cbi_uti_maxvalue});
	cbi_oth = capacity * ${cbi_oth_amount};
	cbi_oth = min(cbi_oth,${cbi_oth_maxvalue});
	cbi = cbi_fed + cbi_sta + cbi_uti + cbi_oth;
	
	c = cost_installed - ibi - cbi;	
	return c; 
};

equations{ 'ui_loan_amount' } = define() {
  fin = financing();
  if ( fin == 'Residential' || fin == 'Commercial' )
	a = ${ui_net_capital_cost} * ${debt_fraction} / 100;
  else
    a = ( ${ui_net_capital_cost} + ${construction_financing_cost} )
        * ${debt_fraction} / 100;
  return a;
};

equations{ 'ui_wacc' } = define() {
  return 100 
    * ( ( (1+${real_discount_rate}/100)
          * (1+${inflation_rate}/100) 
        - 1 )
    * (1-${debt_fraction}/100)
      + (1-(${federal_tax_rate}[0]/100
    * (1-${state_tax_rate}[0]/100)
      + ${state_tax_rate}[0]/100))
    * ${loan_rate}/100
    * ${debt_fraction}/100); 
};

equations{ 'ui_construction_financing_cost' } = define() {
  fin = financing();
  if ( fin == 'Residential' || fin == 'Commercial' ) c = 0;
  else	c = ${construction_financing_cost}; 
  return c;
};	
1208
// this page is only for commercial model

on_load{'Financial Debt Min DSCR'} = define() {
	txt = debt_messages();
	property('debt_message','caption',txt);
};

function debt_messages() {
  msg = '';
  
  fin = financing();
  debt = true;
  if ( fin == 'All Equity Partnership Flip' || fin == 'Sale Leaseback' ) {
    debt = false;
  }
  if ( debt == true ) {
    if ( fin == 'Residential' || fin == 'Commercial' ) {
      if ( value('loan_term') > value('analysis_period') && value('debt_fraction') > 0 ) {
        msg = msg + 'Debt payment period (loan term) is longer than the analysis period. SAM does not account for debt liability beyond the analysis period. ';
      }  
    }  
    else {
      ppa_debt = (value('debt_option') == 1 && value('dscr') > 0) || (value('debt_option')==0 && value('debt_percent')) > 0;
      if ( value('term_tenor') > value('analysis_period') && ppa_debt==true ) {
        msg = msg + 'Debt payment period (tenor) is longer than the analysis period. SAM does not account for debt liability beyond the analysis period. ';
      }  
    }        
  }
  return msg;  
}

on_change{'loan_term'} = define() {
	txt = debt_messages();
	property('debt_message','caption',txt);
};
