Financial Analysis Host Developer Parameters
862
222
10
GroupBox

1
8
Name
5
9
GroupBox1
X
3
6
Y
3
3
Width
3
850
Height
3
209
Tool Tip
5
0
Caption
5
19
Analysis Parameters
Bold
2
1
Numeric

1
17
Name
5
15
analysis_period
X
3
252
Y
3
18
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
0
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
1
Label

1
13
Name
5
23
analysis_period_warning
X
3
12
Y
3
45
Width
3
405
Height
3
96
Tool Tip
5
0
Caption
5
0
TextColour
4
255
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
17
Name
5
26
host_nominal_discount_rate
X
3
612
Y
3
177
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Numeric

1
17
Name
5
23
host_real_discount_rate
X
3
612
Y
3
150
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Numeric

1
17
Name
5
14
inflation_rate
X
3
612
Y
3
18
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Numeric

1
17
Name
5
21
nominal_discount_rate
X
3
612
Y
3
96
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Divider

1
10
Name
5
9
object 21
X
3
441
Y
3
126
Width
3
327
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
18
Host Discount Rate
Bold
2
1
Divider

1
10
Name
5
10
object 215
X
3
441
Y
3
48
Width
3
327
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
33
Project (Developer) Discount Rate
Bold
2
1
Numeric

1
17
Name
5
18
real_discount_rate
X
3
612
Y
3
69
Width
3
60
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3

7
analysis_period
3
1
Analysis period
years
Financial Analysis Parameters
0
2
1
1
1
1
30
Default
analysis_period_warning
3
4
Analysis Period Warning
 
Financial Analysis Parameters
0
5
1
4
0
MultilineText
host_nominal_discount_rate
3
1
Host nominal discount rate
%/year
Financial Analysis Parameters
0
8
1
1
1
1
0
Default
host_real_discount_rate
3
1
Host real discount rate
%/year
Financial Analysis Parameters
0
2
1
1
1
1
5.5
Default
inflation_rate
3
1
Inflation rate
%/year
Financial Analysis Parameters
0
2
1
1
1
1
2.5
Default
nominal_discount_rate
3
1
Nominal discount rate
%/year
Financial Analysis Parameters
0
8
1
1
1
1
0
Default
real_discount_rate
3
1
Real discount rate
%/year
Financial Analysis Parameters
0
2
1
1
1
1
5.5
Default

313
equations{ 'nominal_discount_rate' } = define() {
	return ( (1.0 + ${real_discount_rate}/100.0) * (1.0 + ${inflation_rate}/100.0) - 1.0 ) * 100.0; 
};

equations{ 'host_nominal_discount_rate' } = define() {
	return ( (1.0 + ${host_real_discount_rate}/100.0) * (1.0 + ${inflation_rate}/100.0) - 1.0 ) * 100.0; 
};

2162
on_load{'Financial Analysis Parameters'} = define() {
	on_change{'analysis_period'}();
	txt = analysis_period_message();
	property('analysis_period_warning','caption',txt);
};

function analysis_period_message() {
  fin = financing();
  debt = true;
  msg = '';
  if ( fin == 'All Equity Partnership Flip' || fin == 'Single Owner'  || fin == 'Host Developer' || fin == 'Sale Leaseback' || fin == 'Leveraged Parntership Flip' ) {
	if ( value('analysis_period') < value('flip_target_year') )
		msg = 'Analysis period is less than IRR target year. ';
  }
  if ( fin == 'All Equity Partnership Flip' || fin == 'Sale Leaseback' ) {
    debt = false;
    if ( fin == 'All Equity Partnership Flip' ) {
		if ( value('analysis_period') < value('sponsor_cap_recovery_year') )
			msg = msg + 'Analysis period is less than capital recovery period. ';
	}	
  }
  if ( debt == true ) {
    if ( fin == 'Residential' || fin == 'Commercial' ) {
      if ( value('loan_term') > value('analysis_period') && value('debt_fraction') > 0 )
        msg = 'Analysis period is shorter than the debt payment period (loan term). The cash flow will not account for debt liability beyond the analysis period. ';
    }  
    else {
      ppa_debt = (value('debt_option') == 1 && value('dscr') > 0) || (value('debt_option')==0 && value('debt_percent')) > 0;
      if ( value('term_tenor') > value('analysis_period') && ppa_debt==true )
        msg = 'Analysis period is shorter than the debt payment period (tenor). The cash flow will not account for debt liability beyond the analysis period. ';
	  if ( value('flip_target_year') > value('analysis_period') && ppa_debt==true )
		msg = msg + ' IRR target year is greater than the analysis period. Choose a target year less than the analysis period. ';
    }        
  }
  return msg;
}

on_change{'analysis_period'} = define() {
  if (( technology() == 'Flat Plate PV') ||  ( technology() == 'PV Battery')){
  	value('ac_lifetime_losses', value('ac_lifetime_losses_ui'));
  	value('dc_lifetime_losses', value('dc_lifetime_losses_ui'));
  }
  txt = analysis_period_message();
  property('analysis_period_warning','caption',txt);
  refresh();
};
