Financial Solution Mode Single Owner
868
140
10
GroupBox

1
8
Name
5
9
GroupBox1
X
3
12
Y
3
3
Width
3
850
Height
3
125
Tool Tip
5
0
Caption
5
13
Solution Mode
Bold
2
1
GroupBox

1
8
Name
5
9
GroupBox2
X
3
573
Y
3
18
Width
3
281
Height
3
75
Tool Tip
5
0
Caption
5
15
Escalation Rate
Bold
2
1
Numeric

1
17
Name
5
19
flip_target_percent
X
3
309
Y
3
24
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Numeric

1
17
Name
5
16
flip_target_year
X
3
477
Y
3
24
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Label

1
13
Name
5
8
object 7
X
3
582
Y
3
63
Width
3
270
Height
3
24
Tool Tip
5
0
Caption
5
42
Inflation does not apply to the PPA price.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
17
Name
5
14
ppa_escalation
X
3
726
Y
3
39
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
5
SchedNumeric

1
12
Name
5
15
ppa_price_input
X
3
309
Y
3
48
Width
3
90
Height
3
24
Tool Tip
5
0
Label
5
5
Value
UseSchedule
2
1
ScheduleOnly
2
0
FixedLength
3
4294967295
Description
5
0
TabOrder
3
4294967295
RadioChoice

1
11
Name
5
13
ppa_soln_mode
X
3
24
Y
3
24
Width
3
221
Height
3
47
Tool Tip
5
0
Selection
3
4294967295
Items
6
2
Specify IRR target
Specify PPA price
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
1
Label

1
13
Name
5
21
solution_mode_message
X
3
21
Y
3
75
Width
3
549
Height
3
21
Tool Tip
5
0
Caption
5
0
TextColour
4
255
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Label

1
13
Name
5
29
third_party_ownership_message
X
3
21
Y
3
99
Width
3
549
Height
3
21
Tool Tip
5
0
Caption
5
0
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1

7
flip_target_percent
3
1
IRR target
%
PPA Price and IRR
0
2
1
1
1
1
10
Default
flip_target_year
3
1
IRR target year
year
PPA Price and IRR
0
2
1
1
1
1
10
Default
ppa_escalation
3
1
PPA price escalation
%/year
PPA Price and IRR
0
2
1
1
1
1
1
Default
ppa_price_input
3
2
PPA price
$/kWh
PPA Price and IRR
0
2
1
2
1
1
0
SchedNumeric
ppa_soln_mode
3
1
PPA solution mode (0=Specify IRR target, 1=Specify PPA price)
 
PPA Price and IRR
36
Specify IRR target|Specify PPA price
3
1
1
1
1
0
Default
solution_mode_message
3
4
UI message for solution mode 1
 
PPA Price and IRR
0
5
1
4
0
MultilineText
third_party_ownership_message
3
4
UI message for solution mode 2
 
PPA Price and IRR
0
5
1
4
0
MultilineText

1


1326
on_load{'Financial Solution Mode Single Owner'} = define()
{
	soln_mode_single_owner_ctrl_refresh();
  	txt1 = display_message();
	property('solution_mode_message','caption',txt1);	
	txt2 = tpo_message();
	property('third_party_ownership_message','caption',txt2);	

};

on_change{'ppa_soln_mode'} = define()
{
	soln_mode_single_owner_ctrl_refresh();
};

on_change{'ppa_price_input'} = define()
{
	soln_mode_single_owner_ctrl_refresh();
};

on_change{'flip_target_year'} = define () {
	txt = display_message();
	property('solution_mode_message','caption',txt);	
	property('solution_mode_message','TextColour','red');
};

function display_message() {
	msg = '';
	if ( value('flip_target_year') > value('analysis_period') )
		msg = 'IRR target year is greater than the analysis period.';
	return msg;	
}

function tpo_message()
{
	msg = '';
	if ( financing() == 'Host Developer' )
		msg = "IRR is the developer's internal rate of return.";
	return msg;
}

function soln_mode_single_owner_ctrl_refresh()
{
    is_specify_irr = ( value('ppa_soln_mode') == 0 );
    enable( 'flip_target_percent', is_specify_irr );
    //enable( 'flip_target_year', is_specify_irr );
    enable( 'ppa_price_input', !is_specify_irr );
    
	show_escalation = (#${ppa_price_input} < 2);
	enable("ppa_escalation",(show_escalation || is_specify_irr));
}