Financial Debt Residential
856
249
14
GroupBox

1
7
Name
5
9
GroupBox1
X
3
6
Y
3
84
Width
3
847
Height
3
156
Caption
5
15
Loan Parameters
Bold
2
1
GroupBox

1
7
Name
5
9
GroupBox2
X
3
6
Y
3
6
Width
3
850
Height
3
74
Caption
5
21
Residential Loan Type
Bold
2
1
Label

1
12
Name
5
6
Label2
X
3
552
Y
3
105
Width
3
302
Height
3
63
Caption
5
116
The weighted average cost of capital (WACC) is displayed for reference. SAM does not use the value for calculations.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Label

1
12
Name
5
8
Label211
X
3
222
Y
3
24
Width
3
452
Height
3
21
Caption
5
55
Standard loan interest payments are not tax deductible.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Label

1
12
Name
5
6
Label3
X
3
222
Y
3
45
Width
3
449
Height
3
21
Caption
5
46
Mortgage interest payments are tax deductible.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Numeric

1
16
Name
5
13
debt_fraction
X
3
153
Y
3
105
Width
3
100
Height
3
24
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Label

1
12
Name
5
12
debt_message
X
3
27
Y
3
195
Width
3
518
Height
3
39
Caption
5
0
TextColour
4
255
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
16
Name
5
11
loan_amount
X
3
429
Y
3
132
Width
3
100
Height
3
24
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
5
Numeric

1
16
Name
5
9
loan_rate
X
3
153
Y
3
159
Width
3
100
Height
3
24
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4
Numeric

1
16
Name
5
9
loan_term
X
3
153
Y
3
132
Width
3
100
Height
3
24
Value
1
0
Mode
3
0
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
RadioChoice

1
10
Name
5
8
mortgage
X
3
18
Y
3
24
Width
3
146
Height
3
47
Selection
3
1
Items
6
2
Standard loan
Mortgage
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
1
Label

1
12
Name
5
8
object 7
X
3
552
Y
3
171
Width
3
300
Height
3
39
Caption
5
58
For a project with no debt, set the debt fraction to zero.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
16
Name
5
19
ui_net_capital_cost
X
3
429
Y
3
105
Width
3
100
Height
3
24
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
16
Name
5
7
ui_wacc
X
3
429
Y
3
159
Width
3
100
Height
3
24
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
6

9
debt_fraction
3
1
Debt fraction
%
Residential Loan
0
2
1
1
1
1
100
Numeric
debt_message
3
4
Message for debt inputs
 
Residential Loan
0
5
1
4
0
MultilineText
loan_amount
3
1
Debt
$
Residential Loan
0
8
1
1
1
1
0
Numeric
loan_rate
3
1
Loan rate
%/year
Residential Loan
0
2
1
1
1
1
6
Numeric
loan_term
3
1
Loan term
years
Residential Loan
0
2
1
1
1
1
30
Numeric
market
3
1
Residential market
 
Residential Loan
0
8
1
1
1
1
0
Default
mortgage
3
1
Residential loan type (0=standard, 1=mortgage)
 
Residential Loan
22
Standard loan|Mortgage
3
1
1
1
1
1
RadioChoice
ui_net_capital_cost
3
1
Net capital cost
$
Residential Loan
0
8
1
1
1
1
0
Numeric
ui_wacc
3
1
WACC
%
Residential Loan
0
8
1
1
1
1
0
Numeric

1732
equations{ 'ui_net_capital_cost' } = define() {
    cost_installed = ${total_installed_cost};
	ibi = ${ibi_fed_amount} 
		+ ${ibi_sta_amount}
		+ ${ibi_uti_amount}
		+ ${ibi_oth_amount};
	ibi_fed = ${ibi_fed_percent}/100 * cost_installed;
	ibi_fed = min(ibi_fed,${ibi_fed_percent_maxvalue});
	ibi_sta = ${ibi_sta_percent}/100 * cost_installed;
	ibi_sta = min(ibi_sta,${ibi_sta_percent_maxvalue});
	ibi_uti = ${ibi_uti_percent}/100 * cost_installed;
	ibi_uti = min(ibi_uti,${ibi_uti_percent_maxvalue});
	ibi_oth = ${ibi_oth_percent}/100 * cost_installed;
	ibi_oth = min(ibi_oth,${ibi_oth_percent_maxvalue});
	ibi = ibi + ibi_fed + ibi_sta + ibi_uti + ibi_oth;	
	
	capacity = ${system_capacity}*1000; //kW to W
	cbi_fed = capacity * ${cbi_fed_amount};
	cbi_fed = min(cbi_fed,${cbi_fed_maxvalue});
	cbi_sta = capacity * ${cbi_sta_amount};
	cbi_sta = min(cbi_sta,${cbi_sta_maxvalue});
	cbi_uti = capacity * ${cbi_uti_amount};
	cbi_uti = min(cbi_uti,${cbi_uti_maxvalue});
	cbi_oth = capacity * ${cbi_oth_amount};
	cbi_oth = min(cbi_oth,${cbi_oth_maxvalue});
	cbi = cbi_fed + cbi_sta + cbi_uti + cbi_oth;
	
	c = cost_installed - ibi - cbi;	
	return c; 
};

equations{ 'loan_amount' } = define() {
	return ${ui_net_capital_cost}*${debt_fraction}/100; };

equations{ 'ui_wacc' } = define() {
	return 100*(
( 
(1+${real_discount_rate}/100)*(1+${inflation_rate}/100)-1)
*
(1-${debt_fraction}/100)
+(1-(${federal_tax_rate}[0]/100
*(1-${state_tax_rate}[0]/100)
+${state_tax_rate}[0]/100))
*${loan_rate}/100
*${debt_fraction}/100); };

equations{ 'market' } = define() {
  fin = financing();
  if ( fin == 'Residential')
	a = 0;
  else //  || fin == 'Commercial' uses Financing Min DSCR and market set to 1 by default.
    a = 1;
  return a;
};

1427
on_load{'Financial Debt Residential'} = define() {
	txt = debt_messages();
	property('debt_message','caption',txt);
};


function debt_messages() {
  msg = '';
  
  fin = financing();
  debt = true;
  if ( fin == 'All Equity Partnership Flip' || fin == 'Sale Leaseback' ) {
    debt = false;
  }
  if ( debt == true ) {
    if ( fin == 'Residential' || fin == 'Commercial' ) {
      if ( value('loan_term') > value('analysis_period') && value('debt_fraction') > 0 ) {
        msg = msg + 'Debt payment period (loan term) is longer than the analysis period. SAM does not account for debt liability beyond the analysis period. ';
      }  
    }  
    else {
      ppa_debt = (value('debt_option') == 1 && value('dscr') > 0) || (value('debt_option')==0 && value('debt_percent')) > 0;
      if ( value('term_tenor') > value('analysis_period') && ppa_debt==true ) {
        msg = msg + 'Debt payment period (tenor) is longer than the analysis period. SAM does not account for debt liability beyond the analysis period. ';
      }  
    }        
  }
  return msg;  
}

on_change{'loan_term'} = define() {
	txt = debt_messages();
	property('debt_message','caption',txt);
};

/* DEMO OF HOW TO USE BUTTON TO CALL A MACRO
on_change{'btn_WACCy'} = define() 
{
	macrocall('Discount Rate WACC');
	macrocall('Battery Financials');
	macrocall( 'Siting Considerations',
	{ location_choice=1, input_lat=40, input_lon=-105, radius=10});
};*/
