Financial Solution Mode Single Owner ETES
859
101
5
GroupBox

1
8
Name
5
9
GroupBox1
X
3
6
Y
3
3
Width
3
850
Height
3
92
Tool Tip
5
0
Caption
5
38
Base PPA Price and IRR Evaluation Year
Bold
2
1
Numeric

1
17
Name
5
16
flip_target_year
X
3
702
Y
3
30
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Label

1
13
Name
5
8
object 7
X
3
252
Y
3
54
Width
3
270
Height
3
24
Tool Tip
5
0
Caption
5
42
Inflation does not apply to the PPA price.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
17
Name
5
14
ppa_escalation
X
3
396
Y
3
30
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
5
SchedNumeric

1
12
Name
5
15
ppa_price_input
X
3
84
Y
3
30
Width
3
90
Height
3
24
Tool Tip
5
0
Label
5
5
Value
UseSchedule
2
1
ScheduleOnly
2
0
FixedLength
3
4294967295
Description
5
0
TabOrder
3
4294967295

3
flip_target_year
3
1
IRR evaluation year
 
PPA Price and IRR
0
2
1
1
1
1
10
Default
ppa_escalation
3
1
PPA price escalation
%/year
PPA Price and IRR
0
2
1
1
1
1
1
Default
ppa_price_input
3
2
PPA price
$/kWh
PPA Price and IRR
0
2
1
2
1
1
0
SchedNumeric

1


0