Financial Solution Mode Flip Leaseback
864
130
9
GroupBox

1
8
Name
5
9
GroupBox1
X
3
6
Y
3
3
Width
3
850
Height
3
123
Tool Tip
5
0
Caption
5
13
Solution Mode
Bold
2
1
GroupBox

1
8
Name
5
9
GroupBox2
X
3
570
Y
3
18
Width
3
281
Height
3
75
Tool Tip
5
0
Caption
5
15
Escalation Rate
Bold
2
1
Numeric

1
17
Name
5
19
flip_target_percent
X
3
312
Y
3
27
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Numeric

1
17
Name
5
16
flip_target_year
X
3
489
Y
3
27
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
3
Label

1
13
Name
5
8
object 7
X
3
579
Y
3
63
Width
3
270
Height
3
24
Tool Tip
5
0
Caption
5
42
Inflation does not apply to the PPA price.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
17
Name
5
14
ppa_escalation
X
3
723
Y
3
39
Width
3
60
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
5
SchedNumeric

1
12
Name
5
15
ppa_price_input
X
3
309
Y
3
51
Width
3
90
Height
3
24
Tool Tip
5
0
Label
5
5
Value
UseSchedule
2
1
ScheduleOnly
2
0
FixedLength
3
4294967295
Description
5
0
TabOrder
3
4294967295
RadioChoice

1
11
Name
5
13
ppa_soln_mode
X
3
21
Y
3
24
Width
3
221
Height
3
47
Tool Tip
5
0
Selection
3
4294967295
Items
6
2
Specify tax investor IRR target
Specify PPA price
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
1
Label

1
13
Name
5
21
solution_mode_message
X
3
18
Y
3
78
Width
3
553
Height
3
39
Tool Tip
5
0
Caption
5
0
TextColour
4
255
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1

6
flip_target_percent
3
1
IRR target
%
PPA Price and IRR
0
2
1
1
1
1
10
Numeric
flip_target_year
3
1
IRR target year
 
PPA Price and IRR
0
2
1
1
1
1
10
Numeric
ppa_escalation
3
1
PPA price escalation
%/year
PPA Price and IRR
0
2
1
1
1
1
1
Numeric
ppa_price_input
3
1
PPA price
$/kWh
PPA Price and IRR
0
2
1
1
1
1
0
Numeric
ppa_soln_mode
3
1
PPA solution mode (0=Specify investor IRR target, 1=Specify PPA price)
 
PPA Price and IRR
49
Specify tax investor IRR target|Specify PPA price
3
1
1
1
1
0
Default
solution_mode_message
3
4
 
 
 
0
5
1
4
9
<invalid>
MultilineText

2



726
on_load{'Financial Solution Mode Flip Leaseback'} = define()
{
  on_change{'ppa_soln_mode'}();
	txt = display_message();
	property('solution_mode_message','caption',txt);	
};

on_change{'ppa_soln_mode'} = define()
{
  is_specify_irr = ( value('ppa_soln_mode') == 0 );
  enable( 'flip_target_percent', is_specify_irr );
  //enable( 'flip_target_year', is_specify_irr );
  enable( 'ppa_price_input', !is_specify_irr );
};

on_change{'flip_target_year'} = define () {
	txt = display_message();
	property('solution_mode_message','caption',txt);	
};

function display_message() {
	msg = '';
	if ( value('flip_target_year') > value('analysis_period') )
		msg = 'IRR target year is greater than the analysis period.';
	return msg;	
}