Fuel Cell Dispatch
1052
150
8
Divider

1
10
Name
5
8
divider1
X
3
27
Y
3
24
Width
3
678
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
16
Dispatch options
Bold
2
1
Divider

1
10
Name
5
9
divider35
X
3
714
Y
3
24
Width
3
231
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
17
Operation Options
Bold
2
1
GroupBox

1
8
Name
5
11
fuelCellBox
X
3
6
Y
3
6
Width
3
1042
Height
3
142
Tool Tip
5
0
Caption
5
19
Fuel Cell Operation
Bold
2
1
RadioChoice

1
11
Name
5
24
fuelcell_dispatch_choice
X
3
36
Y
3
42
Width
3
165
Height
3
93
Tool Tip
5
0
Selection
3
0
Items
6
4
Fixed output
Follow electric load
Manual dispatch
Input dispatch
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
4294967295
DataArray

1
10
Name
5
23
fuelcell_dispatch_input
X
3
441
Y
3
69
Width
3
90
Height
3
24
Tool Tip
5
0
Mode
3
1
Label
5
18
Fuel Cell Dispatch
Description
5
86
Enter a power in kW or % of nameplate for each time step to dispatch the fuel cell to.
TabOrder
3
4294967295
Choice

1
9
Name
5
29
fuelcell_dispatch_input_units
X
3
534
Y
3
69
Width
3
93
Height
3
24
Tool Tip
5
0
Items
6
2
kW
% nameplate
Selection
3
4294967295
TabOrder
3
4294967295
Numeric

1
17
Name
5
18
fuelcell_fixed_pct
X
3
441
Y
3
42
Width
3
63
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
RadioChoice

1
11
Name
5
26
fuelcell_operation_options
X
3
726
Y
3
42
Width
3
180
Height
3
90
Tool Tip
5
0
Selection
3
0
Items
6
2
Allowed to shut down
Idle at minimum power
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
4294967295

6
fuelcell_dispatch
3
2
 
kW
Fuel Cell
0
8
1
2
1
1
0
Default
fuelcell_dispatch_choice
3
1
Dispatch choice
 
Fuel Cell
64
Fixed output|Follow electric load|Manual dispatch|Input dispatch
3
1
1
1
1
0
RadioChoice
fuelcell_dispatch_input
3
2
Input dispatch time series
 
Fuel Cell
20
Fuel Cell Dispatch|1
0
1
2
1
1
0
DataArray
fuelcell_dispatch_input_units
3
1
 
 
Fuel cell
14
kW|% nameplate
0
1
1
1
1
0
Choice
fuelcell_fixed_pct
3
1
Fixed output percentage
%
Fuel Cell
0
2
1
1
1
1
95
Numeric
fuelcell_operation_options
3
1
 Fuel cell shutdown option
 
Fuel Cell
42
Allowed to shut down|Idle at minimum power
3
1
1
1
1
1
RadioChoice

250
equations{ 'fuelcell_dispatch'} = define(){
	dispatch = ${fuelcell_dispatch_input};
	if (${fuelcell_dispatch_input_units} == 1){
		for (i = 0; i < #dispatch; i++){
			dispatch[i] = dispatch[i] * ${fuelcell_unit_max_power};
		}
	}
	return dispatch;
};
418
on_load{'Fuel Cell Dispatch'} = define() {
	on_change{'fuelcell_dispatch_choice'}(); 
	toggle_dispatch();
};
on_change{'fuelcell_dispatch_choice'} = define(){
	enable('fuelcell_fixed_pct', value('fuelcell_dispatch_choice') == 0);
	enable('fuelcell_dispatch_input', value('fuelcell_dispatch_choice') == 3);
	enable('fuelcell_dispatch_input_units', value('fuelcell_dispatch_choice') == 3);

	toggle_dispatch();
}; 





