Fuel Cell Dispatch
998
169
7
Divider

1
9
Name
5
8
divider1
X
3
87
Y
3
42
Width
3
186
Height
3
16
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
16
Dispatch options
Bold
2
1
Divider

1
9
Name
5
8
divider2
X
3
327
Y
3
42
Width
3
231
Height
3
16
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
12
Fixed output
Bold
2
1
Divider

1
9
Name
5
8
divider3
X
3
642
Y
3
39
Width
3
231
Height
3
16
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
17
Operation options
Bold
2
1
GroupBox

1
7
Name
5
11
fuelCellBox
X
3
6
Y
3
9
Width
3
985
Height
3
154
Caption
5
19
Fuel Cell Operation
Bold
2
1
RadioChoice

1
10
Name
5
24
fuelcell_dispatch_choice
X
3
96
Y
3
66
Width
3
180
Height
3
90
Selection
3
0
Items
6
3
Fixed output
Follow electric load
Manual dispatch
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
4294967295
Numeric

1
16
Name
5
18
fuelcell_fixed_pct
X
3
462
Y
3
63
Width
3
90
Height
3
24
Value
1
0.000000
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
RadioChoice

1
10
Name
5
26
fuelcell_operation_options
X
3
684
Y
3
60
Width
3
180
Height
3
90
Selection
3
0
Items
6
2
Allowed to shutdown
Idle at min power
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
4294967295

3
fuelcell_dispatch_choice
3
1
Dispatch choice
 
Fuel Cell
49
Fixed output|Follow electric load|Manual dispatch
3
1
1
1
1
0.000000
RadioChoice
fuelcell_fixed_pct
3
1
Fixed output percentage
%
Fuel Cell
0
2
1
1
1
1
95.000000
Numeric
fuelcell_operation_options
3
1
 
 
Fuel Cell
37
Allowed to shutdown|Idle at min power
2
1
1
1
1
1.000000
RadioChoice

0
214
on_load{'Fuel Cell Dispatch'} = define() {
	on_change{'fuelcell_dispatch_choice'}(); 
};
on_change{'fuelcell_dispatch_choice'} = define(){

	enable('fuelcell_fixed_pct', value('fuelcell_dispatch_choice') == 0);
}; 