Geothermal Analysis Period
868
106
2
Numeric

1
17
Name
5
15
analysis_period
X
3
120
Y
3
60
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
GroupBox

1
8
Name
5
8
object 4
X
3
9
Y
3
24
Width
3
850
Height
3
72
Tool Tip
5
0
Caption
5
15
Analysis Period
Bold
2
1

1
analysis_period
3
1
Analysis Period
years
Grid
0
2
1
1
1
1
0
Default

0
259
on_load{'Geothermal Analysis Period'} = define() {
	if (financing() == "LCOE Calculator") {
		value('analysis_period', value('c_lifetime'));
		refresh('analysis_period');
		enable('analysis_period', false);
	}
	else {
		enable('analysis_period', true);
	}
};
