Grid Outage
866
202
3
LossAdjustment

1
7
Name
5
11
grid_outage
X
3
45
Y
3
75
Width
3
270
Height
3
70
Tool Tip
5
0
TabOrder
3
4294967295
GroupBox

1
8
Name
5
8
object 4
X
3
6
Y
3
3
Width
3
850
Height
3
180
Tool Tip
5
0
Caption
5
11
Grid Outage
Bold
2
1
Label

1
13
Name
5
8
object 7
X
3
12
Y
3
30
Width
3
828
Height
3
36
Tool Tip
5
0
Caption
5
101
For systems with battery storage, you can define grid outages to see if the system can meet the load.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1

1
grid_outage
3
2
Grid outage
 
Grid
0
3
1
2
1
1
0
LossAdjustment

0
0