Inverter Temp Derate DS
780
309
4
GroupBox

1
7
Name
5
9
GroupBox1
X
3
12
Y
3
6
Width
3
764
Height
3
300
Caption
5
34
Inverter Temperature Derate Curves
Bold
2
1
Button

1
7
Name
5
18
btn_update_ds_plot
X
3
123
Y
3
270
Width
3
135
Height
3
24
Caption
5
11
Update plot
TabOrder
3
4294967295
DataMatrix

1
22
Name
5
10
inv_tdc_ds
X
3
21
Y
3
39
Width
3
345
Height
3
223
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
ShadeC0
2
0
ShowCols
2
1
ShowColLabels
2
1
ColLabels
5
90
Vdc(V),Tstart(C),Slope(%/C),Tstart(C),Slope(%/C),Tstart(C),Slope(%/C),Tstart(C),Slope(%/C)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
Plot

1
5
Name
5
15
inv_tdc_ds_plot
X
3
384
Y
3
27
Width
3
372
Height
3
262

1
inv_tdc_ds
3
3
Inv Temp Derate Datasheet
 
Inverter Temperature
0
3
1
3
1
3
1 52.8 -0.021 

DataMatrix

0
1836
function inv_tdc_ds_update_plot()
{
	Vdc = [];
	T = [[]];
	slope = [[]];
	
	input = ${inv_tdc_ds};
	nr = #input;
	idx=0;
	while( idx < nr )
	{
		if (input[idx][0] > 0){
			Vdc[idx] = input[idx][0];
			for ( p = 0; p<(#input[idx]-1)/2; p++ ){
				T[idx][p] = input[idx][2*p+1];
				if (T[idx][p] < -273) {
					msgbox('Start temp '+p+ ' of curve ' + idx+ ' is not valid.');
					T[idx][p] = 0;
				}
				
				slope[idx][p] = input[idx][2*p+2];
				if (slope[idx][p] > 0 || slope[idx][p] < -1) {
					msgbox('Slope '+p+ ' of curve ' + idx+ ' is not valid.');
					slope[idx][p] = 0;	
				}
			}
		}
		idx++;
	}
	
	curves = [ [ 1000, 25, 'black' ],
			   [ 800,  25, 'blue' ],
			   [ 600,  25, 'red' ],
			   [ 400,  25, 'forest green' ],
			   [ 200,  25, 'orange' ] ];
			   
	setplot( 'inv_tdc_ds_plot' );
	clearplot();
	
	const np = 150;
	xx = alloc(np);
	yy = alloc(np);
	for( i=0;i<#Vdc;i++ )
	{	
		nPairs = #T[i];
	
		xx[0] = 0;
		yy[0] = (0 <= T[i][0] ) ? 1 : 1+slope[i][0]*(-T[i][0]);
		pIdx = 1;
		while (pIdx*0.4 < T[i][0]){
			xx[pIdx] = pIdx*0.4;
			yy[pIdx] = 1;
			pIdx++;
		}
		for (j=0; j<nPairs; j++){
			intervalEnd = (j > #T[i] - 2) ? 60:  T[i][j+1];
			while( pIdx*0.4 < intervalEnd){
				xx[pIdx] = pIdx*0.4;
				yy[pIdx] = yy[pIdx-1] + slope[i][j]*0.4;
				if (yy[pIdx] <= 0) yy[pIdx] = 0;
				pIdx++;
			}

		}
		plot(xx,yy,{'series'=sprintf('@ %g Vdc', Vdc[i]),
			"thick"=1, "scale"=true,"color"=curves[i][2]});

	}
	//Make the plot
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
	axis('x1', {'label'='Ambient Temp (C)', 'min'=0, 'max'=60});
	axis('y1', {'label'='Efficiency (%)', 'min'=0, 'max'= (1.1)});

}

on_load{ 'Inverter Temp Derate DS' } = define() {	
	inv_tdc_ds_update_plot();
};

on_change{'btn_update_ds_plot'} = define() {	
	inv_tdc_ds_update_plot();
};