Inverter Temp Derate
780
274
4
GroupBox

1
8
Name
5
9
GroupBox1
X
3
6
Y
3
6
Width
3
764
Height
3
263
Tool Tip
5
0
Caption
5
34
Inverter Temperature Derate Curves
Bold
2
1
Button

1
8
Name
5
15
btn_update_plot
X
3
141
Y
3
198
Width
3
135
Height
3
24
Tool Tip
5
0
Caption
5
11
Update plot
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
12
inv_tdc_data
X
3
21
Y
3
39
Width
3
368
Height
3
131
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
0
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
27
Vdc(V),Tstart(C),Slope(%/C)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Plot

1
6
Name
5
12
inv_tdc_plot
X
3
408
Y
3
27
Width
3
349
Height
3
222
Tool Tip
5
0

1
inv_tdc_data
3
3
Inv Temp Derate
 
Inverter Temperature
0
3
1
3
3
3
1 52.8 -0.021 
0 0 0 
0 0 0 

DataMatrix

0
1111
function inv_tdc_update_plot()
{
	Vdc = [];
	T = [];
	slope = [];
	
	input = ${inv_tdc_data};
	nr = #input;
	idx=0;
	while( idx < nr )
	{
		if (input[idx][0] > 0){
			Vdc[idx] = input[idx][0];
			T[idx] = input[idx][1];
			slope[idx] = input[idx][2];
		}
		idx++;
	}
	
	curves = [ [ 1000, 25, 'black' ],
			   [ 800,  25, 'blue' ],
			   [ 400,  25, 'forest green' ]];
			   
	setplot( 'inv_tdc_plot' );
	clearplot();
	
	const np = 150;
	xx = alloc(np);
	yy = alloc(np);
	for( i=0;i<#Vdc;i++ )
	{	
		for (p=0; p<np; p++){
			xx[p] = p*2.5;
			if (xx[p] <= T[i] ) yy[p] = 1;
			else yy[p] = 1 + slope[i]*(xx[p]-T[i]);
		}
		plot(xx,yy,{'series'=sprintf('@ %g Vdc', Vdc[i]),
			"thick"=1, "scale"=true,"color"=curves[i][2]});

	}
	//Make the plot
	plotopt({"popup"=true,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
	axis('x1', {'label'='Ambient Temp (C)', 'min'=0, 'max'=60});
	axis('y1', {'label'='Efficiency (%)', 'min'=0, 'max'= (1.1)});

}

on_load{ 'Inverter Temp Derate' } = define() {	
	inv_tdc_update_plot();
};

on_change{'btn_update_plot'} = define() {	
	inv_tdc_update_plot();
};