Marine Costs - Device Costs
825
251
6
Numeric

1
17
Name
5
17
device_cost_input
X
3
123
Y
3
156
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
CheckBox

1
9
Name
5
20
device_cost_override
X
3
51
Y
3
186
Width
3
180
Height
3
24
Tool Tip
5
0
Caption
5
23
Override cost structure
State
2
0
TabOrder
3
4294967295
Numeric

1
17
Name
5
18
device_costs_total
X
3
123
Y
3
156
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
GroupBox

1
8
Name
5
8
object 4
X
3
12
Y
3
12
Width
3
800
Height
3
228
Tool Tip
5
0
Caption
5
22
Device Costs (Capital)
Bold
2
1
Label

1
13
Name
5
8
object 7
X
3
51
Y
3
39
Width
3
591
Height
3
69
Tool Tip
5
0
Caption
5
370
Capital costs for Wave Energy systems consist of Device Costs, Balance of System Costs, and Financial Costs. This section allows for the cost inputs of the different sublevels of device costs through lump sum $ inputs, $ inputs as a function of system capacity in kW, modeled values from previous analyses, or itemized costs through the various levels of each category. 
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Label

1
13
Name
5
9
object 71
X
3
51
Y
3
120
Width
3
528
Height
3
24
Tool Tip
5
0
Caption
5
68
Device Costs = Structural Assembly costs + PTO costs + Mooring costs
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0

4
device_cost_input
3
1
Device costs
$
 
0
2
1
1
1
1
0
Default
device_cost_override
3
1
 
 
 
0
2
1
1
1
1
0
CheckBox
device_costs_total
3
1
Device costs
$
 
0
8
1
1
1
1
0
Default
device_costs_total_display
3
1
 
 
 
0
1
1
1
1
1
0
Default

320
equations {'device_costs_total'} = define() {
	if (${device_cost_override}!=1)
	{
		return ${structural_assembly_cost}+ ${mooring_found_substruc_cost}+${power_takeoff_system_cost};
	}
	else
	{
		return ${device_cost_input};
	}
};

/*equations {'total_installed_cost'} = define() {
	return ${device_costs_total};
};*/




483
on_load{'Marine Costs - Device Costs'} = define() {
	on_change{'device_cost_override'};
	override_device_cost();
};

on_change{'device_cost_override'} = define() {
	override_device_cost();
};

function override_device_cost()
{
	override_value = value('device_cost_override');
	enable('device_costs_total',override_value!=1);
	enable('device_cost_input',override_value==1);
	show('device_cost_input',override_value==1);
	show('device_costs_total',override_value!=1);
	
	refresh();
}	
