Marine Costs - O&M
621
149
5
GroupBox

1
8
Name
5
8
object 4
X
3
9
Y
3
9
Width
3
600
Height
3
135
Tool Tip
5
0
Caption
5
26
Operations and Maintenance
Bold
2
1
Label

1
13
Name
5
8
object 7
X
3
30
Y
3
33
Width
3
549
Height
3
72
Tool Tip
5
0
Caption
5
365
The Operational Expenditures (OPEX) of the MEC are the expenditures required to operate the project and maintain availability. These expenditures are generally annualized. The OPEX is seperated into the Operations costs and Maintenance costs.  To forego these cost categories and enter the OPEX costs as a flat dollar amount, check the Override cost structure box. 
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
17
Name
5
13
om_cost_input
X
3
90
Y
3
111
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
CheckBox

1
9
Name
5
16
om_cost_override
X
3
249
Y
3
111
Width
3
159
Height
3
24
Tool Tip
5
0
Caption
5
23
Override cost structure
State
2
1
TabOrder
3
4294967295
Numeric

1
17
Name
5
20
total_operating_cost
X
3
90
Y
3
111
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295

18
om_cost_input
3
1
Total Opex
$/year
ME Costs 
0
2
1
1
1
1
0
Default
om_cost_override
3
1
 
 
ME Cost Choice
0
2
1
1
1
1
0
CheckBox
total_bos_cost_lcoe
3
1
BOS cost
 
 
0
9
1
1
1
1
0
Default
total_bos_cost_per_kw
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_bos_cost_percent
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_capital_cost_per_kw
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_device_cost_lcoe
3
1
Device cost
 
 
0
9
1
1
1
1
0
Default
total_device_cost_per_kw
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_device_cost_percent
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_financial_cost_lcoe
3
1
Financial cost
 
 
0
9
1
1
1
1
0
Default
total_financial_cost_per_kw
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_financial_cost_percent
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_installed_cost_lcoe
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_installed_cost_percent
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_operating_cost
3
1
 Total Opex
$/year
 
0
8
1
1
1
1
0
Default
total_operations_cost_lcoe
3
1
Operating cost (annual)
 
 
0
9
1
1
1
1
0
Default
total_operations_cost_per_kw
3
1
 
 
 
0
8
1
1
1
1
0
Default
total_operations_cost_percent
3
1
 
 
 
0
8
1
1
1
1
0
Default

2558
equations {'total_operating_cost'} = define() {
	if (${om_cost_override}!=1)
	{
		return ${operations_cost}+${maintenance_cost};
	}
	else
	{
		return ${om_cost_input};
	}
};

equations {'total_capital_cost_per_kw'} = define() {
	return ${total_installed_cost}/${system_capacity};
};

equations {'total_device_cost_per_kw'} = define() {
	return ${device_costs_total}/${system_capacity};
};

equations {'total_bos_cost_per_kw'} = define() {
	return ${balance_of_system_cost_total}/${system_capacity};
};

equations {'total_financial_cost_per_kw'} = define() {
	return ${financial_cost_total}/${system_capacity};
};

equations {'total_operations_cost_per_kw'} = define() {
	return ${total_operating_cost}/${system_capacity};
};

equations {'total_installed_cost_percent'} = define() {
	return ${total_installed_cost}/(${total_installed_cost}+${total_operating_cost});
};

equations {'total_device_cost_percent'} = define() {
	return ${device_costs_total}/(${total_installed_cost}+${total_operating_cost});
};

equations {'total_bos_cost_percent'} = define() {
	return ${balance_of_system_cost_total}/(${total_installed_cost}+${total_operating_cost});
};

equations {'total_financial_cost_percent'} = define() {
	return ${financial_cost_total}/(${total_installed_cost}+${total_operating_cost});
};

equations {'total_operations_cost_percent'} = define() {
	return ${total_operating_cost}/(${total_installed_cost}+${total_operating_cost});
};

/*equations {'total_installed_cost_lcoe'} = define() {
	return (${fixed_charge_rate}*${total_installed_cost}/${annual_energy})/
	((${fixed_charge_rate}*${total_installed_cost}+${total_operating_cost})/${annual_energy})*100;
};

equations {'total_device_cost_lcoe'} = define() {
	return (${fixed_charge_rate}*${device_costs_total}/${annual_energy})/
	((${fixed_charge_rate}*${total_installed_cost}+${total_operating_cost})/${annual_energy})*100;
};

equations {'total_bos_cost_lcoe'} = define() {
	return (${fixed_charge_rate}*${balance_of_system_cost_total}/${annual_energy})/
	((${fixed_charge_rate}*${total_installed_cost}+${total_operating_cost})/${annual_energy})*100;
};

equations {'total_financial_cost_lcoe'} = define() {
	return (${fixed_charge_rate}*${financial_cost_total}/${annual_energy})/
	((${fixed_charge_rate}*${total_installed_cost}+${total_operating_cost})/${annual_energy})*100;
};

equations {'total_operations_cost_lcoe'} = define(){
	return (${total_operating_cost}/${annual_energy})/
	((${fixed_charge_rate}*${total_installed_cost}+${total_operating_cost})/${annual_energy})*100;
};*/











792
on_load{'Marine Costs - O&M'} = define() {
	on_change{'om_cost_override'};
	override_om_cost();
};

on_change{'om_cost_override'} = define() {
	override_om_cost();
	
};

function override_om_cost() {
	override_value = value('om_cost_override');
	enable('total_operating_cost',override_value!=1);
	enable('om_cost_input',override_value==1);
	show('om_cost_input',override_value==1);
	show('total_operating_cost',override_value!=1);
	
	//Operations
	enable('operations_cost_method',override_value!=1);
	enable('operations_cost',override_value!=1);
	show('operations_override_label',override_value==1);
	
	//Maintenance
	enable('maintenance_cost_method',override_value!=1);
	enable('maintenance_cost',override_value!=1);
	show('maintenance_override_label',override_value==1);
	
	
	refresh();
}
	