Marine Tidal Converter
966
894
4
GroupBox

1
8
Name
5
9
GroupBox1
X
3
21
Y
3
27
Width
3
908
Height
3
819
Tool Tip
5
0
Caption
5
22
Tidal Energy Converter
Bold
2
1
Numeric

1
17
Name
5
18
device_rated_power
X
3
552
Y
3
66
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
1500
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
27
DataMatrix

1
27
Name
5
17
tidal_power_curve
X
3
33
Y
3
51
Width
3
300
Height
3
775
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
25
Velocity (m/s),Power (kW)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Plot

1
6
Name
5
22
tidal_power_curve_plot
X
3
351
Y
3
159
Width
3
540
Height
3
380
Tool Tip
5
0

2
device_rated_power
3
1
Device Rated Power
kW
ME Tidal Converter
0
8
1
1
1
1
100
Numeric
tidal_power_curve
3
3
 
 
ME Tidal Converter
0
0
1
3
3
2
0 0 
0 0 
0 0 

DataMatrix

258
equations{ 'device_rated_power' } = define () 
{
	max_power = 0;
	mat = ${tidal_power_curve};
	for (r=0;r<#mat; r++)
		//the power column is the second in the matrix, so use column=1
		if (mat[r][1] > max_power) max_power = mat[r][1];
	return max_power;
};


964
function plot_device_curve()
{
	setplot('tidal_power_curve_plot');
	clearplot('tidal_power_curve_plot');
	plotopt( {'title'='Tidal device power curve','backcolor'=[255,255,255], 'popup'=true, 'legend'=false, 'legendpos'=[75,10]}  );
	
//	ws_all = ${tidal_resource_definition};
	pc_all = ${tidal_power_curve};
	ws=alloc(#pc_all);
	pc=alloc(#pc_all);
	for (i=0;i<#pc_all;i++)
	{
		ws[i] = pc_all[i][0];
		pc[i] = pc_all[i][1];
	}
	plot( ws, pc, {'thick'=10, 'scale'=true,  'series'='Device Output', 'type'='bar', 'color'=[111,164,196]});
	
	high = max( ws );
	low = min( ws );
	pad = 0;
	axis( 'x1', {'label'='Velocity (m/s)', 'min'=floor(low-pad), 'max'=ceil(high+pad) });
	
	high = max( pc );
	low = min( pc );
	pad = (high - low) * 0.02;
	axis( 'y1', {'label'='Power (kW)', 'min'=floor(low-pad), 'max'=ceil(high+pad) });

}

on_change{'tidal_power_curve'}=define()
{
	plot_device_curve();
};

on_load{'Marine Tidal Converter'}=define()
{
	plot_device_curve();
};
