Marine Wave Resource
1288
971
14
Button

1
8
Name
5
14
btnScanLibrary
X
3
789
Y
3
27
Width
3
150
Height
3
24
Tool Tip
5
0
Caption
5
15
Refresh Library
TabOrder
3
4294967295
Button

1
8
Name
5
22
btn_add_remove_folders
X
3
630
Y
3
351
Width
3
252
Height
3
30
Tool Tip
5
0
Caption
5
34
Add/remove weather file folders...
TabOrder
3
2
Button

1
8
Name
5
23
btn_refresh_library_mat
X
3
630
Y
3
384
Width
3
252
Height
3
30
Tool Tip
5
0
Caption
5
15
Refresh library
TabOrder
3
3
Numeric

1
17
Name
5
13
frequency_sum
X
3
1068
Y
3
915
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
GroupBox

1
8
Name
5
13
group_library
X
3
12
Y
3
3
Width
3
1269
Height
3
418
Tool Tip
5
0
Caption
5
28
Wave Energy Resource Library
Bold
2
1
GroupBox

1
8
Name
5
17
group_wave_matrix
X
3
12
Y
3
426
Width
3
1270
Height
3
524
Tool Tip
5
0
Caption
5
57
Annual Frequency of Occurrence of Sea States from Library
Bold
2
1
Label

1
13
Name
5
13
label_library
X
3
15
Y
3
30
Width
3
764
Height
3
21
Tool Tip
5
0
Caption
5
128
Click a name in the list to choose a file from the library. Type a few letters of the name in the search box to filter the list.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
4294967295
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
MultilineText

1
11
Name
5
19
library_folder_list
X
3
27
Y
3
351
Width
3
588
Height
3
60
Tool Tip
5
0
Text
5
37
List of Wave Resource library folders
Editable
2
0
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Library

1
8
Name
5
8
location
X
3
15
Y
3
57
Width
3
1223
Height
3
243
Tool Tip
5
0
Library
5
16
WaveResourceData
Fields
5
127
Name,City,State,Country,Latitude,Longitude,Nearby Buoy Number,Average Power Flux,Bathymetry,Sea Bed,Time Zone,Data Source,Notes
Numeric

1
17
Name
5
13
max_frequency
X
3
249
Y
3
915
Width
3
103
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
9
Numeric

1
17
Name
5
16
max_frequency_Hs
X
3
510
Y
3
915
Width
3
103
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
9
Numeric

1
17
Name
5
16
max_frequency_Te
X
3
825
Y
3
915
Width
3
103
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
10
TextEntry

1
11
Name
5
22
wave_resource_filename
X
3
279
Y
3
312
Width
3
960
Height
3
24
Tool Tip
5
0
Text
5
0
Editable
2
1
ForeColour
4
128
0
64
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
20
wave_resource_matrix
X
3
33
Y
3
444
Width
3
1200
Height
3
464
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
0
ShowRows
2
0
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
1
VerticalLabel
5
32
Hs = significant wave height (m)
HorizontalLabel
5
27
Te = wave energy period (s)
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
0
ColLabels
5
0
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
1

14
average_power_flux
3
1
Average power flux
kW/m
ME Wave Resource
0
8
1
1
1
1
0
Numeric
bathymetry
3
4
Bathymetry
 
ME Wave Resource
0
8
1
4
0
TextEntry
city
3
4
City
 
ME Wave Resource
0
8
1
4
0
TextEntry
country
3
4
Country
 
ME Wave Resource
0
8
1
4
0
TextEntry
frequency_sum
3
1
Frequency sum
%
ME Wave Resource
0
8
1
1
1
1
0
Numeric
location
3
4
Wave resource location
 
ME Wave Resource
18
WaveResourceData|0
19
1
4
27
CalWave Central Coast South
Library
max_frequency
3
1
Probability of dominant wave
 
ME Wave Resource
0
8
1
1
1
1
0
Numeric
max_frequency_Hs
3
1
Dominant wave height
m
ME Wave Resource
0
8
1
1
1
1
0
Numeric
max_frequency_Te
3
1
Dominant wave period
s
ME Wave Resource
0
8
1
1
1
1
0
Numeric
nearby_buoy_number
3
4
Nearby buoy number
 
ME Wave Resource
0
8
1
4
0
TextEntry
sea_bed
3
4
Sea bed
 
ME Wave Resource
0
8
1
4
0
TextEntry
state
3
4
State
 
ME Wave Resource
0
8
1
4
0
TextEntry
wave_resource_filename
3
4
Wave resource file name from library
 
ME Wave Resource
0
8
1
4
0
Default
wave_resource_matrix
3
3
Wave resource matrix
 
ME Wave Resource
0
3
1
3
1
1
0
DataMatrix

591
equations{ '$MIMO$ mhk_wave_resource_freq' } = define () {
	mat = ${wave_resource_matrix};
	
	max_Hs = 0;
	max_Te = 0;
	max_freq = 0;
	for (r=1;r<#mat; r++)
		for (c=1; c<#mat[0];c++)
			if (mat[r][c] > max_freq)
			{
				max_freq =mat[r][c];
				max_Hs = mat[r][0];
				max_Te = mat[0][c];
			}
	${max_frequency} = max_freq;
	${max_frequency_Hs} = max_Hs;
	${max_frequency_Te} = max_Te;
	
	return 0;
};


equations{ 'frequency_sum' } = define () 
{
	mat = ${wave_resource_matrix};
	sum_mat = 0;
	for (r=1;r<#mat; r++)
		for (c=1; c<#mat[0];c++)
			sum_mat += mat[r][c];
	return sum_mat;
};

1429
on_change{'btnScanLibrary'} = define() {
	rescanlibrary('wave');
	//update_info('on_change btnScanLibrary');

};


on_load{'Marine Wave Resource'} = define() {
	enable("wave_resource_matrix",false);
	//on_change{'use_specific_wf_wave'}();
	//show('use_specific_wave_file', false); // determines whether user_specified_weather_file is used instead of solar_data_wave_resource_filename
	//show('user_specified_wave_file', false); // requires use_specific_weather_file = 1, set by LK script
	//value('wave_data_wave_resource_filename_load', value('wave_data_wave_resource_filename'));
	//show('wave_data_wave_resource_filename_load', false); // stores weather file name when UI form loaded
	//show('wave_data_wave_resource_filename', false); 
	//show('in_time_frame', value('in_wave_options') != 0 ); //No option for TMY data on first iteraiton
	
	//refresh();
	update_library_folders( '' );
	//update_info( 'on_load Wave Resource Data');
	//update_info( 'on_load Wave Resource Data');
};

on_change{'location'} = define() {
	file = ${wave_resource_filename};
	value("name",value("location"));
	
	if (!file_exists(file))
	{
		rescanlibrary( 'wave' );
		refresh('location');
		return;
	}
	file = replace(file, '\\', '/');
	fn = open(file,'r');

	close(fn);
	//update_info('on_change location');
};


on_change{'btn_refresh_library_mat'} = define() {
	rescanlibrary('wave');
	//update_info('on_change btn_refresh_library');
};







