Marine Tidal Converter
949
1185
12
GroupBox

1
8
Name
5
9
GroupBox1
X
3
15
Y
3
357
Width
3
923
Height
3
819
Tool Tip
5
0
Caption
5
22
Tidal Energy Converter
Bold
2
1
Button

1
8
Name
5
22
btn_add_remove_folders
X
3
621
Y
3
198
Width
3
252
Height
3
30
Tool Tip
5
0
Caption
5
34
Add/remove weather file folders...
TabOrder
3
2
Button

1
8
Name
5
19
btn_refresh_library
X
3
621
Y
3
228
Width
3
252
Height
3
30
Tool Tip
5
0
Caption
5
15
Refresh library
TabOrder
3
3
Numeric

1
17
Name
5
18
device_rated_power
X
3
546
Y
3
375
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
1500
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
27
Library

1
8
Name
5
16
lib_tidal_device
X
3
15
Y
3
27
Width
3
919
Height
3
166
Tool Tip
5
0
Library
5
21
TidalEnergyConverters
Fields
5
137
Name,Technology Type,PTO Type,Characteristic Diameter,Unballasted Structural Mass,Foundation Type,Mooring Type,Primary Structure Material
MultilineText

1
11
Name
5
19
library_folder_list
X
3
27
Y
3
198
Width
3
588
Height
3
60
Tool Tip
5
0
Text
5
37
List of Wave Resource library folders
Editable
2
0
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
GroupBox

1
8
Name
5
8
object 4
X
3
12
Y
3
9
Width
3
927
Height
3
327
Tool Tip
5
0
Caption
5
20
Tidal Device Library
Bold
2
1
RadioChoice

1
11
Name
5
19
power_matrix_choice
X
3
30
Y
3
267
Width
3
180
Height
3
66
Tool Tip
5
0
Selection
3
0
Items
6
2
Choose from device library
User-defined power matrix
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
4294967295
Button

1
8
Name
5
20
save_power_curve_btn
X
3
465
Y
3
417
Width
3
186
Height
3
24
Tool Tip
5
0
Caption
5
27
Save Power Curve to Library
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
17
tidal_power_curve
X
3
27
Y
3
381
Width
3
300
Height
3
775
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
25
Velocity (m/s),Power (kW)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Plot

1
6
Name
5
22
tidal_power_curve_plot
X
3
345
Y
3
468
Width
3
540
Height
3
380
Tool Tip
5
0
Label

1
13
Name
5
12
user_entered
X
3
18
Y
3
48
Width
3
800
Height
3
117
Tool Tip
5
0
Caption
5
419
The WEC power matrix is a table of device electrical output power in kW for a range of significant wave heights (Hs) in meters and wave energy periods (Te) in seconds with bins that match the wave energy resource scatter diagram on the Wave Resource page. You can type values into the table by hand, import data from a comma-separated (CSV) text file, or paste data from your computer's clipboard. See Help for details.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1

12
device_characteristic_diameter
3
1
 
 
 
0
8
1
1
1
1
0
Default
device_foundation
3
4
 
 
 
0
8
1
4
9
<invalid>
Default
device_mass
3
1
 
 
 
0
8
1
1
1
1
0
Default
device_material
3
4
 
 
 
0
8
1
4
9
<invalid>
Default
device_mooring
3
4
 
 
 
0
8
1
4
9
<invalid>
Default
device_pto_type
3
4
 
 
 
0
8
1
4
9
<invalid>
Default
device_rated_power
3
1
Device Rated Power
kW
ME Tidal Converter
0
8
1
1
1
1
100
Numeric
device_tech_type
3
4
 
 
 
0
8
1
4
9
<invalid>
Default
lib_tidal_device
3
4
Tidal device library
 
ME Tidal Device
23
TidalEnergyConverters|0
19
1
4
3
RM1
Library
library_folder_list
3
4
 
 
 
0
8
1
4
9
<invalid>
Default
power_matrix_choice
3
1
 
 
 
0
0
1
1
1
1
0
RadioChoice
tidal_power_curve
3
3
 
 
ME Tidal Converter
0
0
1
3
34
2
0 0 
0.1 0 
0.2 0 
0.3 0 
0.4 0 
0.5 0 
0.6 10.4211 
0.7 20.8423 
0.8 39.9689 
0.9 59.0956 
1 89.2016 
1.1 119.308 
1.2 160.886 
1.3 202.464 
1.4 259.292 
1.5 316.12 
1.6 392.673 
1.7 469.226 
1.8 570.306 
1.9 671.386 
2 802.908 
2.1 934.43 
2.2 1024.71 
2.3 1115 
2.4 1115 
2.5 1115 
2.6 1115 
2.7 1115 
2.8 1115 
2.9 1115 
3 1115 
3.1 1115 
3.2 1085.37 
3.3 1055.73 

DataMatrix

258
equations{ 'device_rated_power' } = define () 
{
	max_power = 0;
	mat = ${tidal_power_curve};
	for (r=0;r<#mat; r++)
		//the power column is the second in the matrix, so use column=1
		if (mat[r][1] > max_power) max_power = mat[r][1];
	return max_power;
};


3739
function plot_device_curve()
{
	setplot('tidal_power_curve_plot');
	clearplot('tidal_power_curve_plot');
	plotopt( {'title'='Tidal device power curve','backcolor'=[255,255,255], 'popup'=true, 'legend'=false, 'legendpos'=[75,10]}  );
	
//	ws_all = ${tidal_resource_definition};
	pc_all = ${tidal_power_curve};
	ws=alloc(#pc_all);
	pc=alloc(#pc_all);
	for (i=0;i<#pc_all;i++)
	{
		ws[i] = pc_all[i][0];
		pc[i] = pc_all[i][1];
	}
	plot( ws, pc, {'thick'=10, 'scale'=true,  'series'='Device Output', 'type'='bar', 'color'=[111,164,196]});
	
	high = max( ws );
	low = min( ws );
	pad = 0;
	axis( 'x1', {'label'='Velocity (m/s)', 'min'=floor(low-pad), 'max'=ceil(high+pad) });
	
	high = max( pc );
	low = min( pc );
	pad = (high - low) * 0.02;
	axis( 'y1', {'label'='Power (kW)', 'min'=floor(low-pad), 'max'=ceil(high+pad) });

}

on_change{'power_matrix_choice'} = define() {
	power_matrix_option();
};

function power_matrix_option() 
{
	option = value('power_matrix_choice');
	if (option == 0) {
		enable('tidal_power_curve', false);
		property('tidal_power_curve', 'ShowRows', 0);
		property('tidal_power_curve', 'ShowButtons', 0);
		show('lib_tidal_device', true);
		show('save_power_curve_btn', false);
	}
	else {
		enable('tidal_power_curve', true);
		property('tidal_power_curve', 'ShowRows', 1);
		property('tidal_power_curve', 'ShowButtons', 1);
		show('lib_tidal_device', false);
		show('save_power_curve_btn', true);
	}
	refresh('tidal_power_curve');
	plot_device_curve();
	refresh();
}

on_change{'save_power_curve_btn'} = define() {
	return true;
};

on_change{'tidal_power_curve'}=define()
{
	plot_device_curve();
};

on_load{'Marine Tidal Converter'}=define()
{
	plot_device_curve();
	//update_library_folders('');
};


on_change{'lib_tidal_device'} = define()
{
	refresh('tidal_power_curve');
};
/*
on_change{'lib_tidal_device'} = define() {
	file = ${lib_tidal_device};
	
	
	if (!file_exists(file))
	{
		rescanlibrary( 'tidal_device' );
		refresh('lib_tidal_device');
		return;
	}
	file = replace(file, '\\', '/');
	fn = open(file,'r');

	close(fn);
	//update_info('on_change location');
};
*/

on_change{'btn_refresh_library'} = define() {
	rescanlibrary('tidal_device');
	//update_info('on_change btn_refresh_library');
};

function update_library_folders( new_path )
{
	//msgbox('Hello from update_library_folders()');
	x = get_settings('tidal_device_data_paths');
	// add new path if provided and it doesn't already exist in the library
	if ( new_path != '' && dir_exists( new_path ) && ( strpos( x, new_path ) < 0 ) )
	{
		if ( x != '' ) { x += ';'; }
		x += slash_back_to_forward( new_path );
	}
	// list of library folders files to display on separate lines
	paths = split( x, ';' );
	// put solar download folder at top of list
	clean_list = '';
	// remove folders in list that no longer exist
	for (i = 0; i<#paths; i++ )
	{
		if ( dir_exists( paths[i] ) )
		{
			clean_list += paths[i];
			if ( i < #paths-1 ) { clean_list += ';'; }
		}	
	}		
	// update solar_data_paths used by library.cpp and nsrdb.cpp to cleaned list		
	set_settings('tidal_device_data_paths', clean_list );
	// update list to display
	value( 'library_folder_list', get_settings('tidal_device_download_path') + '\n' 
	       + replace( clean_list , ';' , '\n' ) );
	rescanlibrary( 'tidal_device' );      
}

function slash_back_to_forward( str )
{
	return replace( str, '\\', '/' );
}

function file_to_key( file ) 
{
		key = file_only( file );
		key = replace( key, '.' + ext_only( file ), '' );
		return key;
}

on_change{'btn_add_remove_folders'} = define() {
	if ( showsettings( 'tidal_device' ) )
	{
		update_library_folders( '' );
	}
	else { msgbox( 'Could not open window!\nWave Resource Data Folder Settings window not available.' ); }
};