MHK Tidal Device
966
894
4
GroupBox

1
7
Name
5
9
GroupBox1
X
3
21
Y
3
26
Width
3
908
Height
3
819
Caption
5
16
MHK Tidal Device
Bold
2
1
Numeric

1
16
Name
5
14
rated_capacity
X
3
552
Y
3
66
Width
3
100
Height
3
21
Value
1
1500
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
27
DataMatrix

1
23
Name
5
17
tidal_power_curve
X
3
33
Y
3
51
Width
3
300
Height
3
775
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
18
u (m/s),Power (kW)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Plot

1
5
Name
5
22
tidal_power_curve_plot
X
3
351
Y
3
159
Width
3
540
Height
3
380

2
rated_capacity
3
1
 Rated Capacity of System
 kW
 
0
2
1
1
1
1
100
Numeric
tidal_power_curve
3
3
 
 
 
0
0
1
3
1
1
0
DataMatrix

0
954
function plot_device_curve()
{
	setplot('tidal_power_curve_plot');
	clearplot('tidal_power_curve_plot');
	plotopt( {'title'='Tidal device power curve','backcolor'=[255,255,255], 'popup'=true, 'legend'=false, 'legendpos'=[75,10]}  );
	
//	ws_all = ${tidal_resource_definition};
	pc_all = ${tidal_power_curve};
	ws=alloc(#pc_all);
	pc=alloc(#pc_all);
	for (i=0;i<#pc_all;i++)
	{
		ws[i] = pc_all[i][0];
		pc[i] = pc_all[i][1];
	}
	plot( ws, pc, {'thick'=1, 'scale'=true, 'color'=[100,200,100], 'series'='Device Output'});
	
	high = max( ws );
	low = min( ws );
	pad = 0;
	axis( 'x1', {'label'='Current Speed (m/s)', 'min'=floor(low-pad), 'max'=ceil(high+pad) });
	
	high = max( pc );
	low = min( pc );
	pad = (high - low) * 0.02;
	axis( 'y1', {'label'='Device Power (kW)', 'min'=floor(low-pad), 'max'=ceil(high+pad) });

}

on_change{'tidal_power_curve'}=define()
{
	plot_device_curve();
};

on_load{'MHK Tidal Device'}=define()
{
	plot_device_curve();
};
