MHK Tidal Resource
532
866
2
GroupBox

1
8
Name
5
8
object 4
X
3
15
Y
3
36
Width
3
498
Height
3
806
Tool Tip
5
0
Caption
5
14
Tidal Resource
Bold
2
1
DataMatrix

1
27
Name
5
14
tidal_resource
X
3
24
Y
3
57
Width
3
474
Height
3
775
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
16
u (m/s),f(D/0.5)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0

1
tidal_resource
3
3
Frequency distribution of resource as a function of stream speeds
 
 
0
3
1
3
3
2
0 0 
0 0 
0 0 

DataMatrix

0
0