MHK Wave Device
1305
1288
9
GroupBox

1
8
Name
5
9
GroupBox1
X
3
3
Y
3
4
Width
3
1284
Height
3
1277
Tool Tip
5
0
Caption
5
21
Wave Energy Converter
Bold
2
1
Button

1
8
Name
5
15
btnApplyLibrary
X
3
444
Y
3
780
Width
3
204
Height
3
24
Tool Tip
5
0
Caption
5
24
Copy library power curve
TabOrder
3
4294967295
Library

1
8
Name
5
15
lib_wave_device
X
3
27
Y
3
27
Width
3
1224
Height
3
190
Tool Tip
5
0
Library
5
12
Wave_Devices
Fields
5
10
Name,Power
DataMatrix

1
27
Name
5
20
lib_wave_power_curve
X
3
36
Y
3
279
Width
3
1200
Height
3
466
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
0
ShowRows
2
0
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
1
VerticalLabel
5
20
Hs = wave height (m)
HorizontalLabel
5
20
Te = wave period (s)
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
0
ColLabels
5
0
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
0
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
1
GroupBox

1
8
Name
5
9
object 41
X
3
27
Y
3
225
Width
3
1224
Height
3
548
Tool Tip
5
0
Caption
5
23
Wave Power Matrix (kW) 
Bold
2
1
Numeric

1
17
Name
5
14
rated_capacity
X
3
885
Y
3
246
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
CheckBox

1
9
Name
5
26
user_specified_power_curve
X
3
30
Y
3
783
Width
3
90
Height
3
24
Tool Tip
5
0
Caption
5
14
User specified
State
2
1
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
21
user_wave_power_curve
X
3
42
Y
3
810
Width
3
1200
Height
3
466
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
0
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
1
VerticalLabel
5
20
Hs = wave height (m)
HorizontalLabel
5
20
Te = wave period (s)
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
0
ColLabels
5
0
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
0
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
1
TextEntry

1
11
Name
5
16
wave_device_name
X
3
411
Y
3
246
Width
3
103
Height
3
24
Tool Tip
5
0
Text
5
8
Device 1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
7

7
lib_wave_device
3
4
Wave Device Library
 
MHK Wave Device
14
Wave_Devices|0
19
1
4
8
Device 1
Library
lib_wave_power_curve
3
3
 
 
MHK Wave Device
0
0
1
3
1
1
0
DataMatrix
rated_capacity
3
1
Device Rated Capacity
kW
MHK Wave Device
0
8
1
1
1
1
280
Default
user_specified_power_curve
3
1
 
 
MHK Wave Device
0
0
1
1
1
1
0
CheckBox
user_wave_power_curve
3
3
 
 
MHK Wave Device
0
0
1
3
1
1
0
DataMatrix
wave_device_name
3
4
Device name
 
MHK Wave Device
0
8
1
4
8
Device 1
TextEntry
wave_power_curve
3
3
 
 
MHK Wave Device
0
8
1
3
1
1
0
Default

378
equations{ 'rated_capacity' } = define () 
{
	max_power = 0;
	mat = ${lib_wave_power_curve};
	for (r=1;r<#mat; r++)
		for (c=1; c<#mat[0];c++)
			if (mat[r][c] > max_power) max_power = mat[r][c];
	return max_power;
};

equations{ 'wave_power_curve' } = define()
{
	if (${user_specified_power_curve})
		return ${user_wave_power_curve};
	else
		return ${lib_wave_power_curve};
};

710

function update_controls()
{
	user_specified = (value("user_specified_power_curve") == 1);
	enable("user_wave_power_curve", user_specified);
	enable("lib_wave_device", !user_specified);
}



on_load{'MHK Wave Device'}=define()
{
	enable("lib_wave_power_curve", false);
	value( 'wave_device_name', value( 'lib_wave_device' ) );
	update_controls();
};


on_change{'user_specified_power_curve'} = define()
{
	update_controls();
};

on_change{'lib_wave_device'} = define()
{
	if( librarygetcurrentselection( 'lib_wave_device' ) != '' )
	{
		value( 'wave_device_name', value('lib_wave_device') );
	}
};

on_change{'btnApplyLibrary'} = define() 
{
	value('user_wave_power_curve', value('lib_wave_power_curve'));
};
