MHK Wave Device
1288
1036
5
GroupBox

1
7
Name
5
9
GroupBox1
X
3
3
Y
3
6
Width
3
1262
Height
3
1019
Caption
5
10
MHK Device
Bold
2
1
Button

1
7
Name
5
7
btnPlot
X
3
240
Y
3
720
Width
3
90
Height
3
24
Caption
5
4
Plot
TabOrder
3
4294967295
GroupBox

1
7
Name
5
9
object 41
X
3
30
Y
3
27
Width
3
1224
Height
3
548
Caption
5
23
Wave Power Matrix (kW) 
Bold
2
1
DataMatrix

1
22
Name
5
16
wave_power_curve
X
3
39
Y
3
60
Width
3
1200
Height
3
500
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
1
ShadeC0
2
0
ShowCols
2
1
ShowColLabels
2
0
ColLabels
5
0
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
0
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
Plot

1
5
Name
5
29
wind_turbine_power_curve_plot
X
3
651
Y
3
591
Width
3
573
Height
3
414

1
wave_power_curve
3
3
 
 
 
0
0
1
3
1
1
0
DataMatrix

0
1051
function plot_turbine_curve()
{
	setplot('wind_turbine_power_curve_plot');
	clearplot('wind_turbine_power_curve_plot');
	plotopt( {'title'='Energy Production','backcolor'=[0,255,0]}  );

	
	z_min = 9e99;
	z_max = -9e99;
	pc_all = ${wave_power_curve};
	pd_all = ${wave_resource_definition};
	// initially assume same size
	x = alloc(#pc_all - 1, #pc_all[0] - 1);
	y = alloc(#pc_all - 1, #pc_all[0] - 1);
	z = alloc(#pc_all - 1, #pc_all[0] - 1);
	for (r=1;r<#z;r++)
	{
		for (c=1;c<#z[0];c++)
		{
			y[r-1][c-1] = pc_all[r][0];
			x[r-1][c-1] = pd_all[0][c];
			z[r-1][c-1] = pc_all[r][c] * pd_all[r][c]*8760/100;
			if (z[r-1][c-1] < z_min) z_min = z[r-1][c-1];
			if (z[r-1][c-1] > z_max) z_max = z[r-1][c-1];
		}
	}
	
	contour( x, y, z, {'filled'=true, 'levels'=15, min=z_min, max=z_max});	
	
	// show any error messages
	set_error_msg();
}

function set_error_msg()
{	
	// Start with a fresh error message
	errmsg = '';

}


on_change{'btnPlot'}=define()
{
	plot_turbine_curve();
};

on_load{'MHK Wave Device'}=define()
{
	plot_turbine_curve();
};

