equations{ 'pv.cost.engr.total' } = define() {
	return ${pv.cost.engr.percent}/100*${pv.cost.total_direct} 
+ ${pv.cost.modulearray.power}*1000*${pv.cost.engr.per_watt} 
+ ${pv.cost.engr.fixed}; };

equations{ 'pv.cost.inverter.num_units' } = define() {
	return ?${case.technology}
[
	1,
	${pv.array.inverter_count}
]; };

equations{ 'pv.cost.module.power' } = define() {
	return ?${case.technology}
[
${pvwatts.dcrate}, 
0.001*?${pv.mod.model_type}
	[
		${pv.mod.spe.power},
		${pv.mod.cec.p_mp_ref},
		${pv.mod.6par.pmp},
		${pv.mod.sandia.ref_pmp}
	]
]; };

equations{ 'pv.cost.contingency' } = define() {
	return ${pv.cost.contingency_percent}/100*(
	 ${pv.cost.module.totalcost}
	+${pv.cost.inverter.totalcost}
	+${pv.cost.bos_equip.totalcost}
	+${pv.cost.install_labor.totalcost} 
	+${pv.cost.install_margin.totalcost} ); };

equations{ 'pv.cost.land_area.value' } = define() {
	return ?${case.technology}
	[
		0, /* PVWatts */
		${pv.array.total_land_area} /* PV */
	]; };

equations{ 'pv.cost.inverter.power' } = define() {
	return ?${case.technology}
[
${pvwatts.dcrate}, // * ${pvwatts.derate},
0.001*?${pv.inv.model_type}
	[
		${pv.inv.sandia.paco},
		${pv.inv.ds.paco},
		${pv.inv.pd.paco}
	]
]; };

equations{ 'pv.cost.sales_tax.value' } = define() {
	return ${fin.sales_tax}; };

equations{ 'pv.cost.modulearray.power' } = define() {
	return ${pv.cost.module.power}*${pv.cost.module.num_units}; };

equations{ 'pv.cost.module.totalcost' } = define() {
	return ?${pv.cost.module.costunits}
[
	(${pv.cost.module.num_units}*${pv.cost.module.power})*1000,
	${pv.cost.module.num_units}
]
*${pv.cost.per_module}; };

equations{ 'pv.cost.land.total' } = define() {
	return ${pv.cost.land.per_acre}*${pv.cost.land_area.value} 
+ ${pv.cost.land.percent}/100*${pv.cost.total_direct} 
+ ${pv.cost.modulearray.power}*1000*${pv.cost.land.per_watt} 
+ ${pv.cost.land.fixed}; };

equations{ 'pv.cost.permitting.total' } = define() {
	return ${pv.cost.permitting.percent}/100*${pv.cost.total_direct} 
+ ${pv.cost.modulearray.power}*1000*${pv.cost.permitting.per_watt} 
+ ${pv.cost.permitting.fixed}; };

equations{ 'pv.cost.sales_tax.total' } = define() {
	return ${pv.cost.sales_tax.value}/100
*${pv.cost.total_direct}
*${pv.cost.sales_tax.percent}/100; };

equations{ 'pv.cost.install_labor.totalcost' } = define() {
	return ${pv.cost.install_labor_fixed}
+ ${pv.cost.modulearray.power}*1000*${pv.cost.install_labor_perwatt}
+ ${pv.cost.modulearray.area}*${pv.cost.install_labor_perarea}; };

equations{ 'pv.cost.module.num_units' } = define() {
	return ?${case.technology}
[	1,
	${pv.array.modules_per_string}*${pv.array.strings_in_parallel}
]; };

equations{ 'pv.cost.landprep.total' } = define() {
	return  ${pv.cost.landprep.per_acre}*${pv.cost.land_area.value} 
+ ${pv.cost.landprep.percent}/100*${pv.cost.total_direct} 
+ ${pv.cost.modulearray.power}*1000*${pv.cost.landprep.per_watt} 
+ ${pv.cost.landprep.fixed}; };

equations{ 'pv.cost.total_direct' } = define() {
	return ${pv.cost.module.totalcost}
+${pv.cost.inverter.totalcost}
+${pv.cost.bos_equip.totalcost}
+${pv.cost.install_labor.totalcost}
+${pv.cost.install_margin.totalcost}
+${pv.cost.contingency}; };

equations{ 'pv.cost.install_margin.totalcost' } = define() {
	return ${pv.cost.install_margin_fixed}
+ ${pv.cost.modulearray.power}*1000*${pv.cost.install_margin_perwatt}
+ ${pv.cost.modulearray.area}*${pv.cost.install_margin_perarea}; };

equations{ 'pv.cost.total_installed' } = define() {
	return ${pv.cost.total_direct}+${pv.cost.total_indirect}; };

equations{ 'pv.cost.inverterarray.power' } = define() {
	return ${pv.cost.inverter.power}*${pv.cost.inverter.num_units}; };

equations{ 'pv.cost.modulearray.area' } = define() {
	return ?${case.technology}
[
0, /* pvwatts */
${pv.array.total_area} /* all other pv */
]; };

equations{ 'pv.cost.total_indirect' } = define() {
	return ${pv.cost.permitting.total}
+${pv.cost.engr.total}
+${pv.cost.grid.total}
+${pv.cost.land.total}
+${pv.cost.landprep.total}
+${pv.cost.sales_tax.total}; };

equations{ 'pv.cost.grid.total' } = define() {
	return ${pv.cost.grid.percent}/100*${pv.cost.total_direct} 
+ ${pv.cost.modulearray.power}*1000*${pv.cost.grid.per_watt} 
+ ${pv.cost.grid.fixed}; };

equations{ 'pv.cost.inverter.totalcost' } = define() {
	return ?${pv.cost.inverter.costunits}
[
	(${pv.cost.inverter.num_units}*${pv.cost.inverter.power})*1000,
	${pv.cost.inverter.num_units}
]
*${pv.cost.per_inverter}; };

equations{ 'pv.cost.installed_per_capacity' } = define() {
	return 0.001*${pv.cost.total_installed}/${pv.cost.modulearray.power}; };

equations{ 'pv.cost.bos_equip.totalcost' } = define() {
	return ${pv.cost.bos_equip_fixed}
+ ${pv.cost.modulearray.power}*1000*${pv.cost.bos_equip_perwatt}
+ ${pv.cost.modulearray.area}*${pv.cost.bos_equip_perarea}; };

