PV Capex Fuel Cell
827
383
14
GroupBox

1
8
Name
5
13
Capital Costs
X
3
9
Y
3
6
Width
3
812
Height
3
361
Tool Tip
5
0
Caption
5
28
Fuel Cell Capital Cost Table
Bold
2
1
Label

1
13
Name
5
30
capex_fuelcell_warning_message
X
3
21
Y
3
276
Width
3
789
Height
3
39
Tool Tip
5
0
Caption
5
0
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
17
Name
5
32
capex_table_fuelcell_cost_per_kw
X
3
210
Y
3
324
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
27
capex_table_fuelcell_inputs
X
3
21
Y
3
27
Width
3
416
Height
3
223
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
37
Capacity (kW), Fuel Cell Costs ($/kW)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Plot

1
6
Name
5
25
capex_table_fuelcell_plot
X
3
453
Y
3
27
Width
3
346
Height
3
225
Tool Tip
5
0
Label

1
13
Name
5
23
capex_table_perkw_label
X
3
18
Y
3
324
Width
3
192
Height
3
24
Tool Tip
5
0
Caption
5
17
Capex cost per kW
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
Numeric

1
17
Name
5
41
capex_table_total_installed_fuelcell_cost
X
3
720
Y
3
324
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Label

1
13
Name
5
24
capex_table_total_label1
X
3
549
Y
3
324
Width
3
171
Height
3
24
Tool Tip
5
0
Caption
5
15
Total land cost
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
Numeric

1
17
Name
5
17
fuelcell_power_kw
X
3
393
Y
3
324
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Divider

1
10
Name
5
9
object 21
X
3
18
Y
3
261
Width
3
792
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
0
Bold
2
1
Label

1
13
Name
5
10
object 710
X
3
534
Y
3
324
Width
3
15
Height
3
24
Tool Tip
5
0
Caption
5
1
=
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Label

1
13
Name
5
9
object 77
X
3
366
Y
3
324
Width
3
15
Height
3
24
Tool Tip
5
0
Caption
5
1
X
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Label

1
13
Name
5
9
object 78
X
3
483
Y
3
324
Width
3
39
Height
3
24
Tool Tip
5
0
Caption
5
2
kW
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Label

1
13
Name
5
10
object 782
X
3
303
Y
3
324
Width
3
39
Height
3
24
Tool Tip
5
0
Caption
5
4
$/kW
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0

4
capex_table_fuelcell_cost_per_kw
3
1
Fuel cell cost per kilowatt 
$/kW
Capital Costs
0
9
1
1
1
1
0
Default
capex_table_fuelcell_inputs
3
3
Capex Table Fuel Cell Inputs
 
Capital Costs
0
1
1
3
1
1
0
Default
capex_table_total_installed_fuelcell_cost
3
1
Total fuel cell installed costs
$ 
Capital Costs
0
9
1
1
1
1
0
Default
fuelcell_power_kw
3
1
Fuel cell nameplate
kW
Capital Costs
0
9
1
1
1
1
0
Default

79
equations{'fuelcell_power_kw'} = define() {
	return ${fuelcell_power_total};
};
5690
function capex_table_fuelcell_inputs_update_plot()
{
	Cap = [];
	cost_per_kw = [];
	sys_cap_bin = [];
	sys_cost_bin = [];
	cost_per_kw[0] = 0;
	Cap[0] = 0;
	input = ${capex_table_fuelcell_inputs};
	
	sys_cap = ${fuelcell_power_kw};
		
	sys_cap_bin[0] = sys_cap;
	sys_cap_bin[1] = -500000;
	sys_cost_bin[0] = ${capex_table_fuelcell_cost_per_kw};
	sys_cost_bin[1] = -100;
	
	curves = [ [ 1000, 25, 'black' ],
			   [ 800,  25, 'blue' ],
			   [ 600,  25, 'red' ],
			   [ 400,  25, 'forest green' ],
			   [ 200,  25, 'orange' ] ];
			   
	nr = #input;
	nc = #input[0];
	idx=0;
	
	while( idx < nr )
	{
		if (input[idx][0] > 0){
			Cap[idx] = input[idx][0];
			cost_per_kw[idx] = input[idx][1];
				
		}
		idx++;
	}
		
		
			   
	setplot( 'capex_table_fuelcell_plot' );
	clearplot();
		
	plot(Cap,cost_per_kw,{"series"="Fuel Cell Costs Table",
		"thick"=2, "scale"=true,"color"=curves[0][2]});
	plot(sys_cap_bin,sys_cost_bin,
		{"series"="Fuel Cell Cost","type"="scatter","thick"=5,"scale"=true,"color"=curves[2][2]});
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
		
	axis('x1', {'label'='Nameplate (kW)', 'min'=0, 'max'=max(Cap)+1});
	axis('y1', {'label'='Capex ($/kW)', 'min'=0, 'max'= max(cost_per_kw)+1});
	
	
	/*
	else {
		while( idx < nr )
		{
			if (input[idx][0] > 0){
				Cap[idx] = input[idx][0];
				cost_per_kw[idx] = input[idx][1];
				ind_cost_per_kw[idx] = input[idx][2];
				
			}
			idx++;
		}
		
		
			   
		setplot( 'capex_table_plot' );
		clearplot();
		
		plot(Cap,cost_per_kw,{"series"= "DC Costs",
			"thick"=2, "scale"=true,"color"=curves[0][2]});
		plot(Cap,ind_cost_per_kw,{"series"= "AC Costs",
			"thick"=2, "scale"=true,"color"=curves[1][2]});
		plot(sys_cap_bin_dir,dir_cost_bin,
			{"series"="Cost","type"="scatter","thick"=5,"scale"=true,"color"=curves[2][2]});
		plot(sys_cap_bin,ind_cost_bin,
			{"series"="Indirect Cost","type"="scatter","thick"=5,"scale"=true,"color"=curves[3][2]});
		plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='northwest'});
		axis('x1', {'label'='Capacity (kW)', 'min'=0, 'max'=max(Cap)+1});
		axis('y1', {'label'='Capex ($/kW)', 'min'=0, 'max'= max(cost_per_kw)+500});
	
	
	}
	*/
	refresh();
	/*
	const np = 150;
	xx = alloc(np);
	yy = alloc(np);
	for( i=0;i<#Cap;i++ )
	{	
		nPairs = #cost_per_kw[i];
	
		xx[0] = 0;
		yy[0] = (0 <= Cap[i][0] ) ? 1 : 1+slope[i][0]*(-Cap[i][0]);
		pIdx = 1;
		while (pIdx*0.4 < T[i][0]){
			xx[pIdx] = pIdx*0.4;
			yy[pIdx] = 1;
			pIdx++;
		}
		for (j=0; j<nPairs; j++){
			intervalEnd = (j > #T[i] - 2) ? 60:  T[i][j+1];
			while( pIdx*0.4 < intervalEnd){
				xx[pIdx] = pIdx*0.4;
				yy[pIdx] = yy[pIdx-1] + slope[i][j]*0.4;
				if (yy[pIdx] <= 0) yy[pIdx] = 0;
				pIdx++;
			}

		}
		plot(xx,yy,{'series'=sprintf('@ %g Vdc', Vdc[i]),
			"thick"=1, "scale"=true,"color"=curves[i][2]});

	}
	//Make the plot
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
	axis('x1', {'label'='Ambient Temp (C)', 'min'=0, 'max'=60});
	axis('y1', {'label'='Max power / Rated power', 'min'=0, 'max'= (1.1)});
	*/
}

on_load{ 'PV Capex Fuel Cell' } = define() {	
	//capex_table_fuelcell_inputs_update_plot();
	interpolate_fuelcell_capex_table();
	capex_table_fuelcell_inputs_update_plot();
};

on_change{'btn_update_capex_table_inputs'} = define() {	
	//capex_table_fuelcell_inputs_update_plot();
	interpolate_fuelcell_capex_table();
	capex_table_fuelcell_inputs_update_plot();
};


on_change{'capex_table_land_inputs'} = define() {
	interpolate_fuelcell_capex_table();
	capex_table_fuelcell_inputs_update_plot();
};


function interpolate_fuelcell_capex_table()
{
	input = ${capex_table_fuelcell_inputs};
	
	sys_cap = ${fuelcell_power_kw};
	
	nr = #input;
	nc = #input[0];
	//refresh();
	idx=0;
	//Cap_low = [];
	//Cap_high = [];
	if (nc == 1) {
		cost = 0;
		total_cost = cost*sys_cap;
		value("capex_table_fuelcell_cost_per_kw", cost);
		value("capex_table_total_installed_fuelcell_cost",total_cost);
		property('capex_fuelcell_warning_message', 'Caption', 'The cost table must have two columns: Capacity (kW) and Fuel Cell Costs ($/kW).');
		exit;
	}
	//property('capex_table_inputs','ShowColumn','Capacity (kW),Costs ($/kW)');
	if (sys_cap > input[nr - 1][0]) {
		cost = input[nr - 1][1];
		cap_string = to_string(to_int(sys_cap));
		table_string = to_string(to_int(input[nr-1][0]));
		value('capex_fuelcell_warning_message','Caption','The total capacity is '+cap_string+' kW and the maximum cost table capacity value is '+table_string + ' kW. The system capacity is outside the bounds of the cost table.');
			
	}
	else if (sys_cap < input[0][0]) {
		cost = input[0][1];
		cap_string = to_string(to_int(sys_cap));
		table_string = to_string(to_int(input[0][0]));
		property('capex_fuelcell_warning_message','Caption','The total capacity is '+cap_string+' kW and the minimum cost table capacity value is '+table_string + ' kW. The land use is outside the bounds of the cost table.');
			
	}
	else {
		while (sys_cap >= input[idx][0]) {
				idx++;
			}
		
		if (idx != 0) {
			Cap_low = input[idx-1][0];
			Cap_high = input[idx][0];	
			cost_low = input[idx-1][1];
			cost_high = input[idx][1];
		}
		else
		{
			Cap_low = input[0][0];
			Cap_high = input[1][0];
			cost_low = input[0][1];
			cost_high = input[1][1];
		}
		property('capex_fuelcell_warning_message','Caption','');
		cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (cost_high - cost_low) + cost_low;
			
	}
	total_cost = cost*sys_cap;
	value("capex_table_fuelcell_cost_per_kw", cost);
	value("capex_table_total_installed_fuelcell_cost",total_cost);
	//value("total_installed_cost", total_cost);
	//refresh();
	
}
			

		
		