PV Capex Table
833
526
11
GroupBox

1
8
Name
5
13
Capital Costs
X
3
9
Y
3
15
Width
3
812
Height
3
493
Tool Tip
5
0
Caption
5
25
Capital Costs Table Input
Bold
2
1
Button

1
8
Name
5
29
btn_update_capex_table_inputs
X
3
249
Y
3
294
Width
3
132
Height
3
24
Tool Tip
5
0
Caption
5
20
Interpolate and plot
TabOrder
3
4294967295
Choice

1
9
Name
5
27
capex_table_capacity_choice
X
3
30
Y
3
294
Width
3
193
Height
3
24
Tool Tip
5
0
Items
6
2
DC nameplate capacity
AC nameplate capacity
Selection
3
4294967295
TabOrder
3
4294967295
Numeric

1
17
Name
5
23
capex_table_cost_per_kw
X
3
222
Y
3
336
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
18
capex_table_inputs
X
3
24
Y
3
54
Width
3
416
Height
3
223
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
1
ShowColLabels
2
1
ColLabels
5
47
Capacity (kW),Costs ($/W), Indirect Costs ($/W)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
23
Choice1,Choice2,Choice3
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Label

1
13
Name
5
23
capex_table_perkw_label
X
3
30
Y
3
336
Width
3
192
Height
3
24
Tool Tip
5
0
Caption
5
17
Capex cost per kw
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
Plot

1
6
Name
5
16
capex_table_plot
X
3
456
Y
3
54
Width
3
346
Height
3
225
Tool Tip
5
0
Label

1
13
Name
5
23
capex_table_total_label
X
3
30
Y
3
372
Width
3
192
Height
3
24
Tool Tip
5
0
Caption
5
20
Total installed cost
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
Divider

1
10
Name
5
9
object 21
X
3
414
Y
3
303
Width
3
393
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
0
Bold
2
1
Numeric

1
17
Name
5
15
system_capacity
X
3
219
Y
3
420
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
17
Name
5
20
total_installed_cost
X
3
222
Y
3
372
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295

10
capex_table_capacity_choice
3
1
 
 
 
0
0
1
1
1
1
0
Choice
capex_table_cost_per_kw
3
1
Cost per kw
 
 
0
9
1
1
1
1
0
Default
capex_table_inputs
3
3
PV Capex Table Inputs
 
Capital Costs
0
3
1
3
3
2
2 0.35 
5 0.4 
8 0.45 

DataMatrix
capex_table_sales_tax_percent
3
1
Sales tax basis, percent of direct cost
%
 
0
0
1
1
1
1
0
Default
capex_table_sales_tax_total
3
1
Sales tax cost
 
 
0
9
1
1
1
1
0
Default
capex_table_sales_tax_value
3
1
Sales tax rate
%
 
0
8
1
1
1
1
0
Default
capex_table_total_direct_cost
3
1
 
 
 
0
9
1
1
1
1
0
Default
capex_table_total_indirect_cost
3
1
 
 
 
0
9
1
1
1
1
0
Default
capex_table_total_installed_cost
3
1
 
 
 
0
9
1
1
1
1
0
Default
plot_cost_interp
3
1
 
 
 
0
8
1
1
1
1
0
Default

320
//equations {'capex_table_total_installed_cost'} = define() {

//};

equations{'capex_table_sales_tax_value'} = define() {
	return ${sales_tax_rate};
};

equations{'capex_table_sales_tax_total'} = define() {
	return (${capex_table_sales_tax_percent}*${capex_table_total_direct_cost}*${capex_table_sales_tax_value});};
	

5785
function capex_table_inputs_update_plot()
{
	Cap = [];
	cost_per_kw = [];
	sys_cap_bin = [];
	sys_cost_bin = [];
	
	input = ${capex_table_inputs};
	if (value('capex_table_capacity_choice')==0)
	{
		sys_cap = ${system_capacity};
	}
	else
	{
		sys_cap = ${total_inverter_capacity};
	}
	sys_cap_bin[0] = sys_cap;
	sys_cap_bin[1] = 100;
	sys_cost_bin[0] = ${capex_table_cost_per_kw}/(1000);
	value('plot_cost_interp',sys_cost_bin[0]);
	sys_cost_bin[1] = 100;
	
	curves = [ [ 1000, 25, 'black' ],
			   [ 800,  25, 'blue' ],
			   [ 600,  25, 'red' ],
			   [ 400,  25, 'forest green' ],
			   [ 200,  25, 'orange' ] ];
			   
	nr = #input;
	nc = #input[0];
	idx=0;
	if (nc < 3) {
		while( idx < nr )
		{
			if (input[idx][0] > 0){
				Cap[idx] = input[idx][0];
				cost_per_kw[idx] = input[idx][1];
				
			}
			idx++;
		}
		
		
			   
		setplot( 'capex_table_plot' );
		clearplot();
		
		plot(Cap,cost_per_kw,{"series"="Interpolation Table",
			"thick"=2, "scale"=true,"color"=curves[0][2]});
		plot(sys_cap_bin,sys_cost_bin,
			{"series"="Cost","type"="scatter","thick"=5,"scale"=true,"color"=curves[2][2]});
		plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='northwest'});
		axis('x1', {'label'='Capacity (kW)', 'min'=0, 'max'=max(Cap)+1});
		axis('y1', {'label'='Capex ($/W)', 'min'=0, 'max'= max(cost_per_kw)+1});
	
	}
	else {
		while( idx < nr )
		{
			if (input[idx][0] > 0){
				Cap[idx] = input[idx][0];
				cost_per_kw[idx] = input[idx][1];
				ind_cost_per_kw[idx] = input[idx][2];
				
			}
			idx++;
		}
		
		
			   
		setplot( 'capex_table_plot' );
		clearplot();
		
		plot(Cap,cost_per_kw,{"series"= "Direct Cost",
			"thick"=2, "scale"=true,"color"=curves[0][2]});
		plot(Cap,ind_cost_per_kw,{"series"= "Indirect Cost",
			"thick"=2, "scale"=true,"color"=curves[1][2]});
		plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
		axis('x1', {'label'='Capacity (kW)', 'min'=0, 'max'=max(Cap)+1});
		axis('y1', {'label'='Capex ($/W)', 'min'=0, 'max'= max(cost_per_kw)+1});
	
	
	}
	refresh();
	/*
	const np = 150;
	xx = alloc(np);
	yy = alloc(np);
	for( i=0;i<#Cap;i++ )
	{	
		nPairs = #cost_per_kw[i];
	
		xx[0] = 0;
		yy[0] = (0 <= Cap[i][0] ) ? 1 : 1+slope[i][0]*(-Cap[i][0]);
		pIdx = 1;
		while (pIdx*0.4 < T[i][0]){
			xx[pIdx] = pIdx*0.4;
			yy[pIdx] = 1;
			pIdx++;
		}
		for (j=0; j<nPairs; j++){
			intervalEnd = (j > #T[i] - 2) ? 60:  T[i][j+1];
			while( pIdx*0.4 < intervalEnd){
				xx[pIdx] = pIdx*0.4;
				yy[pIdx] = yy[pIdx-1] + slope[i][j]*0.4;
				if (yy[pIdx] <= 0) yy[pIdx] = 0;
				pIdx++;
			}

		}
		plot(xx,yy,{'series'=sprintf('@ %g Vdc', Vdc[i]),
			"thick"=1, "scale"=true,"color"=curves[i][2]});

	}
	//Make the plot
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
	axis('x1', {'label'='Ambient Temp (C)', 'min'=0, 'max'=60});
	axis('y1', {'label'='Max power / Rated power', 'min'=0, 'max'= (1.1)});
	*/
}

on_load{ 'PV Capex Table' } = define() {	
	//capex_table_inputs_update_plot();
	interpolate_capex_table();
	capex_table_inputs_update_plot();
};

on_change{'btn_update_capex_table_inputs'} = define() {	
	//capex_table_inputs_update_plot();
	interpolate_capex_table();
	capex_table_inputs_update_plot();
};

on_change{'capex_table_capacity_choice'} = define() {
	interpolate_capex_table();
	capex_table_inputs_update_plot();
};

on_change{'capex_table_inputs'} = define() {
	interpolate_capex_table();
	capex_table_inputs_update_plot();
};


function interpolate_capex_table()
{
	input = ${capex_table_inputs};
	if (value('capex_table_capacity_choice')==0)
	{
		sys_cap = ${system_capacity};
	}
	else
	{
		sys_cap = ${total_inverter_capacity};
	}
	nr = #input;
	nc = #input[0];
	show('capex_table_direct_label',nc==3);
	show('capex_table_total_direct_cost',nc==3);
	show('capex_table_indirect_label',nc==3);
	show('capex_table_total_indirect_cost',nc==3);
	//refresh();
	idx=0;
	//Cap_low = [];
	//Cap_high = [];
	if (nc < 3) {
		if (sys_cap > input[nr - 1][0]) {
			cost = input[nr - 1][0];
			
		}
		else if (sys_cap < input[0][0]) {
			cost = input[0][0];
			
		}
		else {
			while (sys_cap < input[idx][0]) {
				idx++;
			}
		
			Cap_low = input[idx][0];
			Cap_high = input[idx+1][0];
			cost_low = input[idx][1];
			cost_high = input[idx+1][1];
			cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (cost_high - cost_low) + cost_low;
			
		}
		total_cost = cost*sys_cap*1000;
		value("capex_table_cost_per_kw", cost*1000);
		value("capex_table_total_direct_cost", total_cost);
		value("capex_table_total_installed_cost",total_cost);
		//value("total_installed_cost", total_cost);
		//refresh();
	}
	else if (nc == 3) {
		if (sys_cap > input[nr - 1][0]) {
			cost = input[nr - 1][1];
			ind_cost = input[nr -1][2];
			
		}
		else if (sys_cap < input[0][0]) {
			cost = input[0][1];
			ind_cost = input[0][2];
			
		}
		else {
			while (sys_cap < input[idx][0]) {
				idx++;
			}
		
			Cap_low = input[idx][0];
			Cap_high = input[idx+1][0];
			cost_low = input[idx][1];
			cost_high = input[idx+1][1];
			ind_cost_low = input[idx][2];
			ind_cost_high = input[idx+1][2];
			cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (cost_high - cost_low) + cost_low;
			ind_cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (ind_cost_high - ind_cost_low) + ind_cost_low;
		}
		total_direct_cost = (cost)*sys_cap*1000;
		total_indirect_cost = (ind_cost)*sys_cap*1000;
		total_cost = total_direct_cost + total_indirect_cost;
		value("capex_table_cost_per_kw", total_cost/sys_cap);
		value("capex_table_total_direct_cost",total_direct_cost);
		value("capex_table_total_indirect_cost",total_indirect_cost);
		value("capex_table_total_installed_cost",total_cost);
		value("total_installed_cost", total_cost);
		//refresh();
	}
	

}
			

		
		