PV Capex Table
1213
700
9
GroupBox

1
8
Name
5
13
Capital Costs
X
3
15
Y
3
15
Width
3
1107
Height
3
574
Tool Tip
5
0
Caption
5
13
Capital Costs
Bold
2
1
Button

1
8
Name
5
29
btn_update_capex_table_inputs
X
3
561
Y
3
243
Width
3
90
Height
3
24
Tool Tip
5
0
Caption
5
11
Update plot
TabOrder
3
4294967295
Choice

1
9
Name
5
27
capex_table_capacity_choice
X
3
636
Y
3
39
Width
3
193
Height
3
24
Tool Tip
5
0
Items
6
2
DC nameplate capacity
AC nameplate capacity
Selection
3
4294967295
TabOrder
3
4294967295
Numeric

1
17
Name
5
23
capex_table_cost_per_kw
X
3
831
Y
3
141
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
18
capex_table_inputs
X
3
78
Y
3
54
Width
3
467
Height
3
223
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
1
ShowColLabels
2
1
ColLabels
5
24
Capacity (kW),Cost ($/W)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Plot

1
6
Name
5
16
capex_table_plot
X
3
144
Y
3
285
Width
3
400
Height
3
300
Tool Tip
5
0
Numeric

1
17
Name
5
32
capex_table_total_installed_cost
X
3
828
Y
3
105
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
17
Name
5
17
modulearray_power
X
3
747
Y
3
204
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Label

1
13
Name
5
8
object 7
X
3
636
Y
3
105
Width
3
192
Height
3
24
Tool Tip
5
0
Caption
5
20
Total installed cost
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0

4
capex_table_capacity_choice
3
1
 
 
 
0
0
1
1
1
1
0
Choice
capex_table_cost_per_kw
3
1
Cost per kw
 
 
0
8
1
1
1
1
0
Default
capex_table_inputs
3
3
PV Capex Table Inputs
 
Capital Costs
0
3
1
3
6
1
2 
0.35 
5 
0.4 
8 
0.45 

DataMatrix
capex_table_total_installed_cost
3
1
 
 
 
0
9
1
1
1
1
0
Default

67
//equations {'capex_table_total_installed_cost'} = define() {

//};
2891
function capex_table_inputs_update_plot()
{
	Cap = [];
	cost_per_kw = [];
	
	
	input = ${capex_table_inputs};
	curves = [ [ 1000, 25, 'black' ],
			   [ 800,  25, 'blue' ],
			   [ 600,  25, 'red' ],
			   [ 400,  25, 'forest green' ],
			   [ 200,  25, 'orange' ] ];
			   
	nr = #input;
	idx=0;
	while( idx < nr )
	{
		if (input[idx][0] > 0){
			Cap[idx] = input[idx][0];
			cost_per_kw[idx] = input[idx][1];
			
		}
		idx++;
	}
	
	
		   
	setplot( 'capex_table_plot' );
	clearplot();
	
	plot(Cap,cost_per_kw,{
		"thick"=1, "scale"=true,"color"=curves[0][2]});
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
	axis('x1', {'label'='Capacity (kW)', 'min'=0, 'max'=max(Cap)+1});
	axis('y1', {'label'='Capex ($/W)', 'min'=0, 'max'= max(cost_per_kw)+1});
	/*
	const np = 150;
	xx = alloc(np);
	yy = alloc(np);
	for( i=0;i<#Cap;i++ )
	{	
		nPairs = #cost_per_kw[i];
	
		xx[0] = 0;
		yy[0] = (0 <= Cap[i][0] ) ? 1 : 1+slope[i][0]*(-Cap[i][0]);
		pIdx = 1;
		while (pIdx*0.4 < T[i][0]){
			xx[pIdx] = pIdx*0.4;
			yy[pIdx] = 1;
			pIdx++;
		}
		for (j=0; j<nPairs; j++){
			intervalEnd = (j > #T[i] - 2) ? 60:  T[i][j+1];
			while( pIdx*0.4 < intervalEnd){
				xx[pIdx] = pIdx*0.4;
				yy[pIdx] = yy[pIdx-1] + slope[i][j]*0.4;
				if (yy[pIdx] <= 0) yy[pIdx] = 0;
				pIdx++;
			}

		}
		plot(xx,yy,{'series'=sprintf('@ %g Vdc', Vdc[i]),
			"thick"=1, "scale"=true,"color"=curves[i][2]});

	}
	//Make the plot
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
	axis('x1', {'label'='Ambient Temp (C)', 'min'=0, 'max'=60});
	axis('y1', {'label'='Max power / Rated power', 'min'=0, 'max'= (1.1)});
	*/
}

on_load{ 'PV Capex Table' } = define() {	
	//capex_table_inputs_update_plot();
	interpolate_capex_table();
	capex_table_inputs_update_plot();
};

on_change{'btn_update_capex_table_inputs'} = define() {	
	//capex_table_inputs_update_plot();
	interpolate_capex_table();
	capex_table_inputs_update_plot();
};

on_change{'capex_table_capacity_choice'} = define() {
	interpolate_capex_table();
};


function interpolate_capex_table()
{
	input = ${capex_table_inputs};
	if (value('capex_table_capacity_choice')==0)
	{
		sys_cap = ${system_capacity};
	}
	else
	{
		sys_cap = ${total_inverter_capacity};
	}
	nr = #input;
	idx=0;
	//Cap_low = [];
	//Cap_high = [];
	if (sys_cap > input[nr - 1][0]) {
		cost = input[nr - 1][0];
		
	}
	else if (sys_cap < input[0][0]) {
		cost = input[0][0];
		
	}
	else {
		while (sys_cap < input[idx][0]) {
			idx++;
		}
	
		Cap_low = input[idx][0];
		Cap_high = input[idx+1][0];
		cost_low = input[idx][1];
		cost_high = input[idx+1][1];
		cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (cost_high - cost_low) + cost_low;
		
	}
	total_cost = cost*sys_cap*1000;
	value("capex_table_cost_per_kw", cost);
	value("capex_table_total_installed_cost",total_cost);
	refresh();
}
			

		
		