PV Capex Table
830
379
13
GroupBox

1
8
Name
5
13
Capital Costs
X
3
9
Y
3
6
Width
3
812
Height
3
364
Tool Tip
5
0
Caption
5
21
DC Capital Cost Table
Bold
2
1
Label

1
13
Name
5
24
capex_dc_warning_message
X
3
24
Y
3
273
Width
3
768
Height
3
42
Tool Tip
5
0
Caption
5
0
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Numeric

1
17
Name
5
23
capex_table_cost_per_kw
X
3
213
Y
3
330
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
2
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
21
capex_table_dc_inputs
X
3
21
Y
3
27
Width
3
416
Height
3
223
Tool Tip
5
0
PasteAppendRows
2
0
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
31
Capacity (Wdc),DC Costs ($/Wdc)
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
Plot

1
6
Name
5
19
capex_table_dc_plot
X
3
453
Y
3
27
Width
3
346
Height
3
225
Tool Tip
5
0
Label

1
13
Name
5
23
capex_table_perkw_label
X
3
21
Y
3
330
Width
3
192
Height
3
24
Tool Tip
5
0
Caption
5
18
Capex cost per Wdc
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
Numeric

1
17
Name
5
35
capex_table_total_installed_dc_cost
X
3
723
Y
3
330
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
1
$
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Label

1
13
Name
5
25
capex_table_total_label22
X
3
567
Y
3
330
Width
3
156
Height
3
24
Tool Tip
5
0
Caption
5
13
Total DC cost
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
Numeric

1
17
Name
5
19
modulearray_power_w
X
3
396
Y
3
330
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Divider

1
10
Name
5
11
object 2115
X
3
18
Y
3
255
Width
3
789
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
0
Bold
2
1
Label

1
13
Name
5
10
object 716
X
3
534
Y
3
330
Width
3
15
Height
3
24
Tool Tip
5
0
Caption
5
1
=
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Label

1
13
Name
5
9
object 75
X
3
369
Y
3
330
Width
3
15
Height
3
24
Tool Tip
5
0
Caption
5
1
x
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0
Label

1
13
Name
5
9
object 76
X
3
306
Y
3
330
Width
3
57
Height
3
24
Tool Tip
5
0
Caption
5
5
$/Wdc
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
0
AlignRight
2
0
AlignTop
2
0

5
capex_dc_warning_message
3
4
 
 
 
0
0
1
4
9
<invalid>
Label
capex_table_cost_per_kw
3
1
Cost per kw
 
 
0
9
1
1
1
1
0
Default
capex_table_dc_inputs
3
3
PV Capex Table DC Inputs
 
Capital Costs
0
1
1
3
3
2
2 0.35 
5 0.4 
8 0.45 

DataMatrix
capex_table_total_installed_dc_cost
3
1
 
 
 
0
9
1
1
1
1
0
Default
modulearray_power_w
3
1
 
Wdc
 
0
8
1
1
1
1
0
Default

87
equations{'modulearray_power_w'} = define() {
	return ${modulearray_power} * 1000;
};


6770
function capex_table_dc_inputs_update_plot()
{
	Cap = [];
	cost_per_kw = [];
	sys_cap_bin = [];
	sys_cost_bin = [];
	cost_per_kw[0] = 0;
	Cap[0] = 0;
	input = ${capex_table_dc_inputs};
	
	sys_cap = ${modulearray_power_w};
		
	sys_cap_bin[0] = sys_cap;
	sys_cap_bin[1] = -1000000;
	sys_cost_bin[0] = ${capex_table_cost_per_kw};
	sys_cost_bin[1] = -1000000;
	
	curves = [ [ 1000, 25, 'black' ],
			   [ 800,  25, 'blue' ],
			   [ 600,  25, 'red' ],
			   [ 400,  25, 'forest green' ],
			   [ 200,  25, 'orange' ] ];
			   
	nr = #input;
	nc = #input[0];
	idx=0;
	
	while( idx < nr )
	{
		if (input[idx][0] > 0){
			Cap[idx] = input[idx][0];
			cost_per_kw[idx] = input[idx][1];
				
		}
		
		idx++;
	}
		
		
			   
	setplot( 'capex_table_dc_plot' );
	clearplot();
		
	plot(Cap,cost_per_kw,{"series"="DC Costs Interp. Table",
		"thick"=2, "scale"=true,"color"=curves[0][2]});
	plot(sys_cap_bin,sys_cost_bin,
		{"series"="Cost","type"="scatter","thick"=5,"scale"=true,"color"=curves[2][2]});
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
		
	axis('x1', {'label'='Capacity (Wdc)', 'min'=Cap[0]-50, 'max'=Cap[nr-1]+50});
	axis('y1', {'label'='Capex ($/Wdc)', 'min'=0, 'max'= max(cost_per_kw)+0.1});
	
	
	/*
	else {
		while( idx < nr )
		{
			if (input[idx][0] > 0){
				Cap[idx] = input[idx][0];
				cost_per_kw[idx] = input[idx][1];
				ind_cost_per_kw[idx] = input[idx][2];
				
			}
			idx++;
		}
		
		
			   
		setplot( 'capex_table_plot' );
		clearplot();
		
		plot(Cap,cost_per_kw,{"series"= "DC Costs",
			"thick"=2, "scale"=true,"color"=curves[0][2]});
		plot(Cap,ind_cost_per_kw,{"series"= "AC Costs",
			"thick"=2, "scale"=true,"color"=curves[1][2]});
		plot(sys_cap_bin_dir,dir_cost_bin,
			{"series"="Cost","type"="scatter","thick"=5,"scale"=true,"color"=curves[2][2]});
		plot(sys_cap_bin,ind_cost_bin,
			{"series"="Indirect Cost","type"="scatter","thick"=5,"scale"=true,"color"=curves[3][2]});
		plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='northwest'});
		axis('x1', {'label'='Capacity (kW)', 'min'=0, 'max'=max(Cap)+1});
		axis('y1', {'label'='Capex ($/kW)', 'min'=0, 'max'= max(cost_per_kw)+500});
	
	
	}
	*/
	refresh();
	/*
	const np = 150;
	xx = alloc(np);
	yy = alloc(np);
	for( i=0;i<#Cap;i++ )
	{	
		nPairs = #cost_per_kw[i];
	
		xx[0] = 0;
		yy[0] = (0 <= Cap[i][0] ) ? 1 : 1+slope[i][0]*(-Cap[i][0]);
		pIdx = 1;
		while (pIdx*0.4 < T[i][0]){
			xx[pIdx] = pIdx*0.4;
			yy[pIdx] = 1;
			pIdx++;
		}
		for (j=0; j<nPairs; j++){
			intervalEnd = (j > #T[i] - 2) ? 60:  T[i][j+1];
			while( pIdx*0.4 < intervalEnd){
				xx[pIdx] = pIdx*0.4;
				yy[pIdx] = yy[pIdx-1] + slope[i][j]*0.4;
				if (yy[pIdx] <= 0) yy[pIdx] = 0;
				pIdx++;
			}

		}
		plot(xx,yy,{'series'=sprintf('@ %g Vdc', Vdc[i]),
			"thick"=1, "scale"=true,"color"=curves[i][2]});

	}
	//Make the plot
	plotopt({"popup"=false,"backcolor"=[255,255,255],"legend"=true, 'legendpos'='southwest'});
	axis('x1', {'label'='Ambient Temp (C)', 'min'=0, 'max'=60});
	axis('y1', {'label'='Max power / Rated power', 'min'=0, 'max'= (1.1)});
	*/
}

on_load{ 'PV Capex Table' } = define() {	
	//capex_table_dc_inputs_update_plot();
	interpolate_dc_capex_table();
	capex_table_dc_inputs_update_plot();
};

on_change{'btn_update_capex_table_inputs'} = define() {	
	//capex_table_dc_inputs_update_plot();
	interpolate_dc_capex_table();
	capex_table_dc_inputs_update_plot();
};


on_change{'capex_table_dc_inputs'} = define() {
	interpolate_dc_capex_table();
	capex_table_dc_inputs_update_plot();
};

on_change{'modulearray_power_w'} = define() {
	interpolate_dc_capex_table();
	capex_table_dc_inputs_update_plot();
};



function interpolate_dc_capex_table()
{
	input = ${capex_table_dc_inputs};
	
	sys_cap = ${modulearray_power_w};
	
	nr = #input;
	nc = #input[0];
	//refresh();
	idx=0;
	//Cap_low = [];
	//Cap_high = [];
	if (nc == 1) {
		cost = 0;
		total_cost = cost*sys_cap;
		value("capex_table_cost_per_kw", cost);
		value("capex_table_total_installed_dc_cost",total_cost);
		property('capex_dc_warning_message', 'Caption', 'The cost table must have two columns: Capacity (Wdc) and DC Costs ($/Wdc).');
		exit;
	}
	//property('capex_table_inputs','ShowColumn','Capacity (kW),Costs ($/kW)');
	if (sys_cap > input[nr - 1][0]) {
		cost = input[nr - 1][1];
		cap_string = to_string(to_int(sys_cap));
		table_string = to_string(to_int(input[nr-1][0]));
		property('capex_dc_warning_message','Caption','The DC system capacity is '+cap_string+' Wdc and the maximum costs table DC capacity value is '+table_string + ' Wdc. The system capacity is outside the bounds of the costs table.');
	}
	else if (sys_cap < input[0][0]) {
		cost = input[0][1];
		cap_string = to_string(to_int(sys_cap));
		table_string = to_string(to_int(input[0][0]));
		property('capex_dc_warning_message','Caption','The DC system capacity is '+cap_string+' Wdc and the maximum costs interpolation table DC capacity value is '+table_string + ' Wdc. The system capacity is outside the bounds of the costs table.');
			
	}
	else {
		while (sys_cap >= input[idx][0]) {
				idx++;
			}
		
		Cap_low = input[idx-1][0];
		Cap_high = input[idx][0];
		cost_low = input[idx-1][1];
		cost_high = input[idx][1];
		cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (cost_high - cost_low) + cost_low;
		property('capex_dc_warning_message','Caption','');

	}
	total_cost = cost*sys_cap;
	value("capex_table_cost_per_kw", cost);
	value("capex_table_total_installed_dc_cost",total_cost);
	//value("total_installed_cost", total_cost);
	refresh();
	
	/*
	else if (nc == 3) {
		property('capex_table_inputs','HideColumn',1);
		if (sys_cap > input[nr - 1][0]) {
			cost = input[nr - 1][1];
			ind_cost = input[nr -1][2];
			
		}
		else if (sys_cap < input[0][0]) {
			cost = input[0][1];
			ind_cost = input[0][2];
			
		}
		else {
			while (sys_cap < input[idx][0]) {
				idx++;
			}
		
			Cap_low = input[idx][0];
			Cap_high = input[idx+1][0];
			cost_low = input[idx][1];
			cost_high = input[idx+1][1];
			ind_cost_low = input[idx][2];
			ind_cost_high = input[idx+1][2];
			cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (cost_high - cost_low) + cost_low;
			ind_cost = (sys_cap - Cap_low)/(Cap_high - Cap_low) * (ind_cost_high - ind_cost_low) + ind_cost_low;
		}
		total_direct_cost = (cost)*sys_cap;
		total_indirect_cost = (ind_cost)*sys_cap;
		total_cost = total_direct_cost + total_indirect_cost;
		value("capex_table_cost_per_kw", total_cost/sys_cap);
		value("capex_table_total_direct_cost",total_direct_cost);
		value("capex_table_total_indirect_cost",total_indirect_cost);
		value("capex_table_total_installed_cost",total_cost);
		//value("total_installed_cost", total_cost);
		refresh();
	}
	*/
	//value("total_installed_cost", total_cost);

}
			

		
		