equations{ 'pv.array.post_derate' } = define() {
	return  ${pv.array.postderate.acwiring}*${pv.array.postderate.transformer}; };

equations{ 'pv.subarray1.total_dc_derate' } = define() {
	return ${pv.subarray1.mismatch_derate}
*${pv.subarray1.diodeconn_derate}
*${pv.subarray1.dcwiring_derate}
*${pv.subarray1.tracking_derate}
*${pv.subarray1.nameplate_derate}; };

equations{ 'pv.subarray1.soiling_annual_average' } = define() {
	return pv_soiling_annual_average(1); };

equations{ 'pv.subarray3.soiling_annual_average' } = define() {
	return pv_soiling_annual_average(3); };

equations{ 'pv.subarray2.soiling_annual_average' } = define() {
	return pv_soiling_annual_average(2); };

equations{ 'pv.subarray2.total_dc_derate' } = define() {
	return ${pv.subarray2.mismatch_derate} *${pv.subarray2.diodeconn_derate} *${pv.subarray2.dcwiring_derate} *${pv.subarray2.tracking_derate} *${pv.subarray2.nameplate_derate}; };

equations{ 'pv.subarray3.total_dc_derate' } = define() {
	return ${pv.subarray3.mismatch_derate}
*${pv.subarray3.diodeconn_derate}
*${pv.subarray3.dcwiring_derate}
*${pv.subarray3.tracking_derate}
*${pv.subarray3.nameplate_derate}; };

equations{ 'pv.subarray4.total_dc_derate' } = define() {
	return ${pv.subarray4.mismatch_derate} *${pv.subarray4.diodeconn_derate} *${pv.subarray4.dcwiring_derate} *${pv.subarray4.tracking_derate} *${pv.subarray4.nameplate_derate}; };

equations{ 'pv.subarray4.soiling_annual_average' } = define() {
	return pv_soiling_annual_average(4); };

equations{ 'pv.array.average_soiling' } = define() {
	return 0.25*(${pv.subarray1.soiling_annual_average}+${pv.subarray2.soiling_annual_average}+${pv.subarray3.soiling_annual_average}+${pv.subarray4.soiling_annual_average}); };

equations{ 'pv.array.average_dc_derate' } = define() {
	return 0.25*(${pv.subarray1.total_dc_derate}+${pv.subarray2.total_dc_derate}+${pv.subarray3.total_dc_derate}+${pv.subarray4.total_dc_derate}); };

