
on_load{'PV System Design'} = define()
{
	on_change{'pv.array.size_auto_or_manual'}();	
	on_change{"pv.subarray1.tilt_eq_lat"}();
	on_change{"pv.subarray1.tracking_type"}();
	
	// enable/disable subarrays
	on_change{"pv.subarray2.enable"}();
	on_change{"pv.subarray3.enable"}();
	on_change{"pv.subarray4.enable"}();
};

on_change{'pv.array.size_auto_or_manual'} = define()
{
	isauto = (value('pv.array.size_auto_or_manual') == 0);
	
	enable( 'pv.array.desired_size', isauto);
	enable( 'pv.array.dcac_ratio', isauto);

	enable( 'pv.array.user_modules_per_string', !isauto );
	enable( 'pv.array.user_strings_in_parallel', !isauto );
	enable( 'pv.array.user_inverter_count', !isauto );
};


function sysdesign_enable_subarray_items( isub, en )
{
	prefix = "pv.subarray" + to_string(isub) + ".";
	vars = [
		"azimuth",
		"num_strings",
		"rotlim",
		"tilt",
		"tilt_eq_lat",
		"tracking_type" ];
	
	for (i=0;i<#vars;i++)
		enable( prefix + vars[i], en );
}

function sysdesign_enable_tracking_type( isub )
{
	prefix = "pv.subarray" + to_string(isub) + ".";
	state = value(prefix + "tracking_type");
//	ssm1x = value(prefix+"shade_mode_1x");
	
	en = 1;
	if (isub > 1) en = en && value(prefix + "enable");
	
	//enable( prefix+"shade_mode_1x", state == 1 && en );
	//enable( prefix+"gcr", state == 1 && en && (ssm1x!=2) );
	enable( prefix+"rotlim", state == 1 && en );
	enable( prefix+"azimuth", (state == 1 || state == 0) && en );
	tel = value(prefix+"tilt_eq_lat");
	enable( prefix+"tilt", (state != 2) && (tel==0) && en );
	enable( prefix+"tilt_eq_lat", (state != 2) && en);
	
	// this variable set on the 'Array' page
	if ( isub == 1 && state!=0 ) value("pv.utility.shading.enabled",0);
}

on_change{"pv.subarray2.enable"} = define() { sysdesign_enable_subarray_items( 2, value("pv.subarray2.enable") );  sysdesign_enable_tracking_type( 2 ); };
on_change{"pv.subarray3.enable"} = define() { sysdesign_enable_subarray_items( 3, value("pv.subarray3.enable") );  sysdesign_enable_tracking_type( 3 ); };
on_change{"pv.subarray4.enable"} = define() { sysdesign_enable_subarray_items( 4, value("pv.subarray4.enable") );  sysdesign_enable_tracking_type( 4 ); };


//on_change{"pv.subarray1.tilt_eq_lat"} = define() { enable( "pv.subarray1.tilt", value("pv.subarray1.tilt_eq_lat") == 0 ); };
//on_change{"pv.subarray2.tilt_eq_lat"} = define() { enable( "pv.subarray2.tilt", value("pv.subarray2.tilt_eq_lat") == 0  && value("pv.subarray2.enable") ); };
//on_change{"pv.subarray3.tilt_eq_lat"} = define() { enable( "pv.subarray3.tilt", value("pv.subarray3.tilt_eq_lat") == 0  && value("pv.subarray3.enable") ); };
//on_change{"pv.subarray4.tilt_eq_lat"} = define() { enable( "pv.subarray4.tilt", value("pv.subarray4.tilt_eq_lat") == 0  && value("pv.subarray4.enable") ); };

on_change{"pv.subarray1.tilt_eq_lat"} = define() { sysdesign_enable_tracking_type( 1 ); };
on_change{"pv.subarray2.tilt_eq_lat"} = define() { sysdesign_enable_tracking_type( 2 ); };
on_change{"pv.subarray3.tilt_eq_lat"} = define() { sysdesign_enable_tracking_type( 3 ); };
on_change{"pv.subarray4.tilt_eq_lat"} = define() { sysdesign_enable_tracking_type( 4 ); };

on_change{"pv.subarray1.tracking_type"} = define() {  sysdesign_enable_tracking_type( 1 );  };
on_change{"pv.subarray2.tracking_type"} = define() {  sysdesign_enable_tracking_type( 2 );  };
on_change{"pv.subarray3.tracking_type"} = define() {  sysdesign_enable_tracking_type( 3 );  };
on_change{"pv.subarray4.tracking_type"} = define() {  sysdesign_enable_tracking_type( 4 );  };





