
function pv_shading_enable_subarray_items( isub, en )
{
	prefix = "pv.subarray" + to_string(isub) + ".";
	tr1x = value(prefix+'tracking_type')==1;
	
	if( isub > 1 ) enable( prefix + 'shading', en );
	enable( prefix + 'shade_mode_1x', en && tr1x);
	enable( prefix + 'gcr', en && tr1x);
}

on_show{'PV Shading'} = define() {
	pv_shading_enable_subarray_items( 1, value('pv.subarray1.enable') != false );
	pv_shading_enable_subarray_items( 2, value('pv.subarray2.enable') != false );
	pv_shading_enable_subarray_items( 3, value('pv.subarray3.enable') != false );
	pv_shading_enable_subarray_items( 4, value('pv.subarray4.enable') != false );
};