PVWatts Advanced Inputs
621
549
16
GroupBox

1
8
Name
5
9
GroupBox1
X
3
9
Y
3
6
Width
3
572
Height
3
515
Tool Tip
5
0
Caption
5
19
Advanced Parameters
Bold
2
1
LossAdjustment

1
7
Name
5
6
adjust
X
3
33
Y
3
447
Width
3
294
Height
3
72
Tool Tip
5
0
TabOrder
3
24
Button

1
8
Name
5
13
edit_3d_scene
X
3
318
Y
3
339
Width
3
210
Height
3
30
Tool Tip
5
0
Caption
5
27
Open 3D shade calculator...
TabOrder
3
4294967295
CheckBox

1
9
Name
5
11
en_snowloss
X
3
27
Y
3
129
Width
3
173
Height
3
24
Tool Tip
5
0
Caption
5
20
Estimate snow losses
State
2
1
TabOrder
3
4294967295
CheckBox

1
9
Name
5
18
module_is_bifacial
X
3
24
Y
3
48
Width
3
135
Height
3
24
Tool Tip
5
0
Caption
5
18
Module is bifacial
State
2
0
TabOrder
3
4294967295
Label

1
13
Name
5
16
msg_pvwatts_snow
X
3
204
Y
3
129
Width
3
348
Height
3
48
Tool Tip
5
0
Caption
5
0
TextColour
4
255
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Divider

1
10
Name
5
9
object 22
X
3
21
Y
3
27
Width
3
525
Height
3
19
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
22
Bifaciality and Albedo
Bold
2
1
Divider

1
10
Name
5
11
object 2215
X
3
21
Y
3
381
Width
3
525
Height
3
19
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
19
System Availability
Bold
2
1
Divider

1
10
Name
5
13
object 222823
X
3
21
Y
3
105
Width
3
525
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
26
Snow, Soiling, and Shading
Bold
2
1
Label

1
13
Name
5
12
object 73132
X
3
27
Y
3
183
Width
3
519
Height
3
57
Tool Tip
5
0
Caption
5
181
Soiling losses can be specified at a monthly resolution to be applied on the DC side of the system. This loss is in addition to any soiling losses defined as part of "Losses" above.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Label

1
13
Name
5
13
object 731321
X
3
27
Y
3
279
Width
3
519
Height
3
57
Tool Tip
5
0
Caption
5
143
Shading losses are for shading by nearby objects. PVWatts calculates self-shading losses based on the system design and tracking options above.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
Label

1
13
Name
5
13
object 731324
X
3
24
Y
3
402
Width
3
546
Height
3
42
Tool Tip
5
0
Caption
5
96
System availability losses reduce the system output to represent system outages or other events.
TextColour
4
0
0
0
255
Bold
2
0
FontSize
3
0
WordWrap
2
1
AlignRight
2
0
AlignTop
2
1
ShadingFactors

1
9
Name
5
7
shading
X
3
177
Y
3
339
Width
3
135
Height
3
30
Tool Tip
5
0
ShowDBOptions
2
0
Description
5
0
TabOrder
3
23
MonthlyFactor

1
8
Name
5
7
soiling
X
3
177
Y
3
243
Width
3
135
Height
3
30
Tool Tip
5
0
Description
5
22
Monthly soiling losses
TabOrder
3
1
CheckBox

1
9
Name
5
13
use_wf_albedo
X
3
189
Y
3
48
Width
3
273
Height
3
24
Tool Tip
5
0
Caption
5
41
Use albedo from weather file if available
State
2
1
TabOrder
3
4294967295
Numeric

1
17
Name
5
30
user_specified_constant_albedo
X
3
369
Y
3
72
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
1

10
adjust
3
5
Performance adjustment factors
 
PVWatts Advanced
0
1
1
5
1
0
Default
albedo
3
2
User-specified albedo
 
PVWatts Advanced
0
8
1
2
1
1
0
Default
bifaciality
3
1
Module bifaciality factor
 
PVWatts Advanced
0
8
1
1
1
1
0
Default
en_snowloss
3
1
Estimate losses from snow
 
PVWatts Advanced
0
3
1
1
1
1
0
Default
module_is_bifacial
3
1
Module is bifacial
 
PVWatts Advanced
0
3
1
1
1
1
0
Default
shading
3
5
Edit shading losses
 
PVWatts Advanced
0
2
1
5
1
0
Default
shading_3d_scene
3
6
3D shading scene
 
PVWatts Advanced
0
0
1
6
0
 
soiling
3
2
Monthly soiling losses
 
PVWatts Advanced
0
2
1
2
1
12
0 0 0 0 0 0 0 0 0 0 0 0 

Default
use_wf_albedo
3
1
Use albedo from weather file
 
PVWatts Advanced
0
3
1
1
1
1
1
Default
user_specified_constant_albedo
3
1
User-specified constant albedo
 
PVWatts Advanced
0
2
1
1
1
1
0.2
Default

186
equations{'bifaciality'} = define() {
	if (${module_is_bifacial}) return 0.65;
	else return 0;
};

equations{'albedo'} = define() {
	${albedo} = [${user_specified_constant_albedo}];
};


1991
function snow_loss_checks () {
	msg_snow = '';
	if ( isnan(value('annual_snow')) == true && value('en_snowloss') == 1 ) {
		msg_snow = 'Weather file does not have snow depth data required to model snow losses. See Help for more information.';
	}
	property('msg_pvwatts_snow','Caption',msg_snow);
	
	if ( value('en_snowloss') == 1 && 
	     value('loss_snow') !=0 && 
	     isnan(value('annual_snow')) == false && 
	     value('en_user_spec_losses') == 0 )
	{
		msgbox('Snow loss warning!\nThe snow loss model is enabled and the Snow input is set to ' + value('loss_snow') + '%. Set Snow to zero to avoid double-counting snow losses. Ignore this message to include losses from both the snow model and the Snow input value.');
	}
}

on_change{'en_snowloss'} = define() {
	snow_loss_checks();	
};

on_change{'loss_snow'} = define() {
	snow_loss_checks();
};

on_change{'use_wf_albedo'} = define() {
	enable('user_specified_constant_albedo', (value('use_wf_albedo') == 0));
};

on_change{'edit_3d_scene'} = define() {
	minute_step = 60;
	if (varinfo("wf_nrecords"))
	{
		nrec = value("wf_nrecords");
		if (!isnan(nrec) && (nrec > 0))
		{
			minute_step = 60 * 8760 / nrec;
		}
	}

	x = editscene3d( 'shading_3d_scene', 
		value('lat'), value('lon'), value('tz'), 
		value('city') + ', ' + value('state')  , minute_step);
// update 60 to timestep from weather file.	
	if ( x.ierr == 0 )
	{	
		timestep = x.losses;
//		msgbox("timestep = " + to_string(timestep));
//		msgbox("x = " + to_string(x));
		if (yesno('Update timeseries and diffuse shading losses with calculated values from 3D scene?'))
		{
			shad = value('shading');
			shad.en_timestep = true;
			shad.timestep = timestep;
			// diffuse
			shad.en_diff = true;
			shad.diff = x.diffuse[0];

			value('shading', shad );	
		}
	}
	else
	{
		msgbox('Internal error: ' + x.message);
	}
};

on_load{'PVWatts Advanced Inputs'} = define() {
	enable('user_specified_constant_albedo', (value('use_wf_albedo') == 0));
	snow_loss_checks();
};
	
