make_double = define(x) {
	return x*x;
};


on_change{"climate.location"} = define() {
	log(" the correct climate location callback was invoked!  " + make_double(3.1) );
};

on_load{"Climate"}=define(){
tech=value("case.technology");
    //enable("climate.stat.avg_annual_normal", tech!=15); // two models removed, Dec 11, 2012, reduce tech IDs by 2
	//enable("climate.stat.avg_annual_diffuse", tech!=15);
	//enable("climate.stat.avg_annual_windspd", tech!=15);

    enable("climate.stat.avg_annual_normal", tech!=13); 
    enable("climate.stat.avg_annual_diffuse", tech!=13);
    enable("climate.stat.avg_annual_windspd", tech!=13);
	};
