
on_change{"swh.solopt.use_draw_scaling"} = define()
{
	state = value("swh.solopt.use_draw_scaling");
	enable( "swh.solopt.daily_draw", state == 1 );
};

on_change{"swh.solopt.coll_mode"} = define()
{
	state = value("swh.solopt.coll_mode");
	enable( "swh.solopt.user_area_coll", state == 0 );
	enable( "swh.solopt.user_FRta", state == 0 );
	enable( "swh.solopt.user_FRUL", state == 0 );
	enable( "swh.solopt.user_b0", state == 0 );
	enable( "swh.solopt.user_test_fluid", state == 0 );
	enable( "swh.solopt.user_test_flow", state == 0 );
	enable( "swh.srcclib.library_item", state == 1 );
};

on_change{"swh.srcclib.library_item"} = define()
{
	test_fluid = value("swh.srcclib.test_fluid");
	if (test_fluid == 1)
	{
		value("swh.srcclib.test_fluid_display", "Glycol");
	}
	else
	{
		value("swh.srcclib.test_fluid_display", "Water");
	}
};

on_load{"SWH SolOpt"} = define()
{
	on_change{"swh.solopt.use_draw_scaling"}();
	on_change{"swh.solopt.coll_mode"}();
	on_change{"swh.srcclib.library_item"}();
};

on_change{"swh.use_custom_set"} = define()
{
	state = value("swh.use_custom_set");
	enable( "swh.T_set", state == 0);
};