on_load{"Tax Credits"}=define()
{
	fin = value("case.financing");
	
	show( "txc.itc.fed.amount.deprbasis.fed.enabled", ((fin!=0)&&(fin!=1)) );
	show( "txc.itc.fed.amount.deprbasis.state.enabled", ((fin!=0)&&(fin!=1)));
	show( "txc.itc.state.amount.deprbasis.fed.enabled", ((fin!=0)&&(fin!=1)) );
	show( "txc.itc.state.amount.deprbasis.state.enabled", ((fin!=0)&&(fin!=1)));
	show( "txc.itc.fed.percentage.deprbasis.fed.enabled", ((fin!=0)&&(fin!=1)) );
	show( "txc.itc.fed.percentage.deprbasis.state.enabled", ((fin!=0)&&(fin!=1)));
	show( "txc.itc.state.percentage.deprbasis.fed.enabled", ((fin!=0)&&(fin!=1)) );
	show( "txc.itc.state.percentage.deprbasis.state.enabled", ((fin!=0)&&(fin!=1)));
	
	show( "lblReducesDeprBasis", ((fin!=0)&&(fin!=1)));
	show( "lblFederal", ((fin!=0)&&(fin!=1)));
	show( "lblState", ((fin!=0)&&(fin!=1)));
};
		
