on_load{"Utility IPP Financing"} = define()
{
	// call the three ui callbacks to properly set various enable/disable settings on controls
	on_change{"fin.utilityipp.mode"}();
	on_change{"fin.utilityipp.optimize_lcoe_wrt_debt_fraction"}();
	on_change{"fin.utilityipp.optimize_lcoe_wrt_ppa_escalation"}();
};

on_change{"fin.utilityipp.mode"} = define()
{
	mode = value("fin.utilityipp.mode");
	optdebt = value("fin.utilityipp.optimize_lcoe_wrt_debt_fraction");
	optppa = value("fin.utilityipp.optimize_lcoe_wrt_ppa_escalation");
	
	enable("fin.utilityipp.debt_fraction", mode == 1 || (mode==0 && optdebt==0));
	enable("fin.utilityipp.ppa_escalation", mode == 0 && optppa==0 );

	enable("fin.utilityipp.min_irr", mode == 0 );
	enable("fin.utilityipp.require_min_dscr", mode == 0 );
	enable("fin.utilityipp.min_dscr", mode == 0 );
	enable("fin.utilityipp.require_positive_cashflow", mode == 0 );
	enable("fin.utilityipp.optimize_lcoe_wrt_debt_fraction", mode == 0 );
	enable("fin.utilityipp.optimize_lcoe_wrt_ppa_escalation", mode == 0 );
	
	enable("fin.utilityipp.bid_price", mode == 1 );
	enable("fin.utilityipp.bid_price_esc", mode == 1 );
};

on_change{"fin.utilityipp.optimize_lcoe_wrt_debt_fraction"} = define()
{
	state = value("fin.utilityipp.optimize_lcoe_wrt_debt_fraction");
	enable( "fin.utilityipp.debt_fraction", !state);
};

on_change{"fin.utilityipp.optimize_lcoe_wrt_ppa_escalation"} = define()
{
	state = value("fin.utilityipp.optimize_lcoe_wrt_ppa_escalation");
	enable( "fin.utilityipp.ppa_escalation", !state);
};
