equations{ 'fin.utilityipp.loan_amount' } = define() {
	return (${system.installed_cost}+${fin.utilityipp.construction_financing_cost})*${fin.utilityipp.debt_fraction}/100; };

equations{ 'fin.utilityipp.wacc' } = define() {
	return 100* ( 
${fin.utilityipp.min_irr}/100   
* (1-${fin.utilityipp.debt_fraction}/100) 
+(1-(${fin.federal_tax}/100
*(1-${fin.state_tax}/100)
+${fin.state_tax}/100))
*${fin.utilityipp.loan_rate}/100  
*${fin.utilityipp.debt_fraction}/100); };

equations{ 'fin.utilityipp.installed_cost' } = define() {
	return ${system.installed_cost}; };

equations{ 'fin.utilityipp.construction_financing_cost' } = define() {
	return ${cp.total1}+${cp.total2}+${cp.total3}+${cp.total4}+${cp.total5}; };

