on_load{"Utility Rate - Flat"} = define(){
	on_change{"ur.buy_eq_sell"}();
};	

on_change{"ur.buy_eq_sell"} = define()
{
	beqs = value("ur.buy_eq_sell");
	
	enable( "ur.nm.yearend_sell_rate", beqs==1 );
	enable( "ur.flat.sell_rate", beqs==0 );
	
	ec_shown  = value('ur.ec.is_shown' ) ;
	
//	msgbox( "on_change(ur.buy_eq_sell)\n\nEC? " + ec_shown + "\nBeqS? " + beqs );
	
	if ( ec_shown )
	{	
		enable( "ur.ec.p1.t1.sr", beqs==0 );
		enable( "ur.ec.p1.t2.sr", beqs==0 );
		enable( "ur.ec.p1.t3.sr", beqs==0 );
		enable( "ur.ec.p1.t4.sr", beqs==0 );
		enable( "ur.ec.p1.t5.sr", beqs==0 );
		enable( "ur.ec.p1.t6.sr", beqs==0 );

		enable( "ur.ec.p2.t1.sr", beqs==0 );
		enable( "ur.ec.p2.t2.sr", beqs==0 );
		enable( "ur.ec.p2.t3.sr", beqs==0 );
		enable( "ur.ec.p2.t4.sr", beqs==0 );
		enable( "ur.ec.p2.t5.sr", beqs==0 );
		enable( "ur.ec.p2.t6.sr", beqs==0 );

		enable( "ur.ec.p3.t1.sr", beqs==0 );
		enable( "ur.ec.p3.t2.sr", beqs==0 );
		enable( "ur.ec.p3.t3.sr", beqs==0 );
		enable( "ur.ec.p3.t4.sr", beqs==0 );
		enable( "ur.ec.p3.t5.sr", beqs==0 );
		enable( "ur.ec.p3.t6.sr", beqs==0 );

		enable( "ur.ec.p4.t1.sr", beqs==0 );
		enable( "ur.ec.p4.t2.sr", beqs==0 );
		enable( "ur.ec.p4.t3.sr", beqs==0 );
		enable( "ur.ec.p4.t4.sr", beqs==0 );
		enable( "ur.ec.p4.t5.sr", beqs==0 );
		enable( "ur.ec.p4.t6.sr", beqs==0 );

		enable( "ur.ec.p5.t1.sr", beqs==0 );
		enable( "ur.ec.p5.t2.sr", beqs==0 );
		enable( "ur.ec.p5.t3.sr", beqs==0 );
		enable( "ur.ec.p5.t4.sr", beqs==0 );
		enable( "ur.ec.p5.t5.sr", beqs==0 );
		enable( "ur.ec.p5.t6.sr", beqs==0 );

		enable( "ur.ec.p6.t1.sr", beqs==0 );
		enable( "ur.ec.p6.t2.sr", beqs==0 );
		enable( "ur.ec.p6.t3.sr", beqs==0 );
		enable( "ur.ec.p6.t4.sr", beqs==0 );
		enable( "ur.ec.p6.t5.sr", beqs==0 );
		enable( "ur.ec.p6.t6.sr", beqs==0 );

		enable( "ur.ec.p7.t1.sr", beqs==0 );
		enable( "ur.ec.p7.t2.sr", beqs==0 );
		enable( "ur.ec.p7.t3.sr", beqs==0 );
		enable( "ur.ec.p7.t4.sr", beqs==0 );
		enable( "ur.ec.p7.t5.sr", beqs==0 );
		enable( "ur.ec.p7.t6.sr", beqs==0 );

		enable( "ur.ec.p8.t1.sr", beqs==0 );
		enable( "ur.ec.p8.t2.sr", beqs==0 );
		enable( "ur.ec.p8.t3.sr", beqs==0 );
		enable( "ur.ec.p8.t4.sr", beqs==0 );
		enable( "ur.ec.p8.t5.sr", beqs==0 );
		enable( "ur.ec.p8.t6.sr", beqs==0 );

		enable( "ur.ec.p9.t1.sr", beqs==0 );
		enable( "ur.ec.p9.t2.sr", beqs==0 );
		enable( "ur.ec.p9.t3.sr", beqs==0 );
		enable( "ur.ec.p9.t4.sr", beqs==0 );
		enable( "ur.ec.p9.t5.sr", beqs==0 );
		enable( "ur.ec.p9.t6.sr", beqs==0 );

		enable( "ur.ec.p10.t1.sr", beqs==0 );
		enable( "ur.ec.p10.t2.sr", beqs==0 );
		enable( "ur.ec.p10.t3.sr", beqs==0 );
		enable( "ur.ec.p10.t4.sr", beqs==0 );
		enable( "ur.ec.p10.t5.sr", beqs==0 );
		enable( "ur.ec.p10.t6.sr", beqs==0 );

		enable( "ur.ec.p11.t1.sr", beqs==0 );
		enable( "ur.ec.p11.t2.sr", beqs==0 );
		enable( "ur.ec.p11.t3.sr", beqs==0 );
		enable( "ur.ec.p11.t4.sr", beqs==0 );
		enable( "ur.ec.p11.t5.sr", beqs==0 );
		enable( "ur.ec.p11.t6.sr", beqs==0 );

		enable( "ur.ec.p12.t1.sr", beqs==0 );
		enable( "ur.ec.p12.t2.sr", beqs==0 );
		enable( "ur.ec.p12.t3.sr", beqs==0 );
		enable( "ur.ec.p12.t4.sr", beqs==0 );
		enable( "ur.ec.p12.t5.sr", beqs==0 );
		enable( "ur.ec.p12.t6.sr", beqs==0 );
	}
};