Utility Rate - Ratchet Demand Charges
1422
399
8
GroupBox

1
8
Name
5
10
GroupBox31
X
3
9
Y
3
3
Width
3
1403
Height
3
389
Tool Tip
5
0
Caption
5
25
Ratcheting Demand Charges
Bold
2
1
Button

1
8
Name
5
16
btn_update_peaks
X
3
723
Y
3
72
Width
3
258
Height
3
24
Tool Tip
5
0
Caption
5
42
Update demand peaks with year 1 load peaks
TabOrder
3
4294967295
Numeric

1
17
Name
5
18
dc_ratchet_minimum
X
3
507
Y
3
72
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
0
Decimals
3
0
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Divider

1
10
Name
5
9
object 21
X
3
21
Y
3
96
Width
3
1232
Height
3
16
Tool Tip
5
0
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
31
Ratchet Demand Charges by Month
Bold
2
1
CheckBox

1
9
Name
5
20
ur_dc_enable_ratchet
X
3
30
Y
3
36
Width
3
258
Height
3
24
Tool Tip
5
0
Caption
5
32
Enable ratcheting demand charges
State
2
0
TabOrder
3
4294967295
DataMatrix

1
27
Name
5
13
ur_dc_ratchet
X
3
30
Y
3
114
Width
3
1219
Height
3
258
Tool Tip
5
0
PasteAppendRows
2
1
PasteAppendCols
2
0
ShowButtons
2
1
ShowRows
2
0
ShowRowLabels
2
1
RowLabels
5
47
Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
ShadeR0C0
2
0
VerticalLabel
5
0
HorizontalLabel
5
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
41
Ratchet Value (%),Use Current Month (0/1)
NumRowsLabel
5
15
Number entries:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
4294967295
Choices
5
0
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0
MonthlyFactor

1
8
Name
5
29
ur_dc_ratchet_firstyear_peaks
X
3
840
Y
3
33
Width
3
96
Height
3
24
Tool Tip
5
0
Description
5
32
Year 0 monthly demand peaks (kW)
TabOrder
3
4294967295
Numeric

1
17
Name
5
22
ur_dc_ratchet_lookback
X
3
507
Y
3
36
Width
3
90
Height
3
24
Tool Tip
5
0
Value
1
0
Mode
3
0
Format
3
0
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295

5
dc_ratchet_minimum
3
1
Minimum billing demand
kW
Electricity Rates - Demand Charge Rates
0
0
1
1
1
1
0
Default
ur_dc_enable_ratchet
3
1
Enable ratchet demand charges
 
Electricity Rates - Demand Charge Rates
0
3
1
1
1
1
0
Default
ur_dc_ratchet
3
3
Ratchet demand charge rates
 
Electricity Rates - Demand Charge Rates
0
1
1
3
1
1
0
Default
ur_dc_ratchet_firstyear_peaks
3
2
Year 0 demand peaks
kW
Electricity Rates - Demand Charge Rates
0
0
1
2
1
1
0
Default
ur_dc_ratchet_lookback
3
1
Number of months in lookback window
months
 
0
0
1
1
1
1
0
Default

0
933
on_load{'Utility Rate - Ratchet Demand Charges'} = define() {
	//update_firstyear_demand_peaks();
	on_change{'btn_update_peaks'};
	fin = financing();
	is_btm = (fin != "Single Owner");
	show('btn_update_peaks', is_btm);
	refresh();
	on_change{'ur_dc_enable_ratchet'};
	enable_ratchet_demand_charges();
};

on_change{'btn_update_peaks'} = define() {
	update_firstyear_demand_peaks();
};

function update_firstyear_demand_peaks() {
	if (fin != "Single Owner") {
		value('ur_dc_ratchet_firstyear_peaks',value('mpeak'));
	}
}

on_change{'ur_dc_enable_ratchet'} = define() {
	enable_ratchet_demand_charges();
};

function enable_ratchet_demand_charges()
{
	is_enabled = (value('ur_dc_enable_ratchet')==1);
	enable('ur_dc_ratchet',is_enabled);
	enable('ur_dc_ratchet_lookback',is_enabled);
	enable('dc_ratchet_minimum',is_enabled);
	enable('ur_dc_ratchet_firstyear_peaks',is_enabled);
	enable('btn_update_peaks',is_enabled);
	refresh();

}