Utility Rate - Energy Charge
1185
668
6
GroupBox

1
7
Name
5
9
GroupBox3
X
3
9
Y
3
9
Width
3
1166
Height
3
647
Caption
5
24
Rates for Energy Charges
Bold
2
1
Label

1
12
Name
5
6
Label6
X
3
645
Y
3
30
Width
3
72
Height
3
21
Caption
5
7
Weekday
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
Label

1
12
Name
5
7
Label61
X
3
645
Y
3
348
Width
3
72
Height
3
21
Caption
5
7
Weekend
TextColour
4
0
0
0
255
Bold
2
1
FontSize
3
0
WordWrap
2
0
AlignRight
2
1
AlignTop
2
0
DiurnalPeriod

1
9
Name
5
19
ur_ec_sched_weekday
X
3
645
Y
3
51
Width
3
514
Height
3
272
TabOrder
3
4294967295
Schedule
5
0
Max
3
12
Min
3
1
DiurnalPeriod

1
9
Name
5
19
ur_ec_sched_weekend
X
3
645
Y
3
369
Width
3
514
Height
3
272
TabOrder
3
4294967295
Schedule
5
0
Max
3
12
Min
3
1
DataMatrix

1
22
Name
5
13
ur_ec_tou_mat
X
3
21
Y
3
30
Width
3
598
Height
3
615
PasteAppendRows
2
1
PasteAppendCols
2
0
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
64
Period,Tier,Max. Usage,Max. Usage Units,Buy ($/kWh),Sell ($/kWh)
NumRowsLabel
5
18
Number of entries:
NumColsLabel
5
5
Cols:
Layout
3
1
ChoiceColumn
3
3
Choices
5
33
kWh,kWh/kW,kWh daily,kWh/kW daily
HideColumn
3
4294967295
ShowColumn
3
4294967295

3
ur_ec_sched_weekday
3
3
Energy charge TOU weekday schedule
 
Electricity Rates - Energy Charge Rates
0
1
1
3
1
1
0.000000
DiurnalPeriod
ur_ec_sched_weekend
3
3
Energy charge TOU weekend schedule
 
Electricity Rates - Energy Charge Rates
0
1
1
3
1
1
0.000000
DiurnalPeriod
ur_ec_tou_mat
3
3
Energy charge TOU rate matrix
 
Electricity Rates - Energy Charge Rates
0
3
1
3
16
6
1.000000 1.000000 9.600000 2.000000 0.167560 0.000000 
1.000000 2.000000 12.480000 2.000000 0.179990 0.000000 
1.000000 3.000000 19.200001 2.000000 0.348050 0.000000 
1.000000 4.000000 99999996802856924650656260769173209088.000000 2.000000 0.457180 0.000000 
2.000000 1.000000 9.600000 2.000000 0.147470 0.000000 
2.000000 2.000000 12.480000 2.000000 0.159900 0.000000 
2.000000 3.000000 19.200001 2.000000 0.313400 0.000000 
2.000000 4.000000 99999996802856924650656260769173209088.000000 2.000000 0.342830 0.000000 
3.000000 1.000000 10.100000 2.000000 0.149820 0.000000 
3.000000 2.000000 13.130000 2.000000 0.162250 0.000000 
3.000000 3.000000 20.200001 2.000000 0.299890 0.000000 
3.000000 4.000000 99999996802856924650656260769173209088.000000 2.000000 0.352310 0.000000 
4.000000 1.000000 10.100000 2.000000 0.147470 0.000000 
4.000000 2.000000 13.130000 2.000000 0.159900 0.000000 
4.000000 3.000000 20.200001 2.000000 0.296030 0.000000 
4.000000 4.000000 99999996802856924650656260769173209088.000000 2.000000 0.342410 0.000000 

DataMatrix

0
416
on_load{"Utility Rate - Energy Charge"} = define(){
	ur_ec_sell_rates(); // refresh when switching pages
};	
function ur_ec_sell_rates()
{	
	eme = value("ur_metering_option");
	if ( eme==0)
	{
		property("ur_ec_tou_mat","HideColumn",5);
	}
	else
	{
		en = value("ur_en_ts_sell_rate");
		if (en==1)
		{
			property("ur_ec_tou_mat","HideColumn",5);
		}
		else
		{
			property("ur_ec_tou_mat","ShowColumn",5);
		}
	}
}
