Wind Resource Distribution
777
668
2
GroupBox

1
7
Name
5
9
GroupBox2
X
3
6
Y
3
3
Width
3
761
Height
3
656
Caption
5
37
Define the Wind Resource Distribution
Bold
2
1
DataMatrix

1
23
Name
5
26
wind_resource_distribution
X
3
15
Y
3
24
Width
3
742
Height
3
624
PasteAppendRows
2
1
PasteAppendCols
2
0
ShowRows
2
1
ShowRowLabels
2
0
RowLabels
5
0
ShadeR0C0
2
0
ShadeC0
2
0
ShowCols
2
0
ShowColLabels
2
1
ColLabels
5
49
Wind Speed (m/s),Wind Direction (deg),Probability
NumRowsLabel
5
5
Rows:
NumColsLabel
5
5
Cols:
Layout
3
0
ChoiceColumn
3
4294967295
Choices
5
15
Choice1,Choice2
HideColumn
3
4294967295
ShowColumn
3
4294967295
ColorMap
2
0

1
wind_resource_distribution
3
3
 
 
 
0
0
1
3
1
1
0
StringArray

0
0