Wind Speed Weibull Distribution
786
603
5
GroupBox

1
8
Name
5
9
GroupBox2
X
3
6
Y
3
3
Width
3
761
Height
3
104
Tool Tip
5
0
Caption
5
46
Define the Wind Resource using Characteristics
Bold
2
1
Numeric

1
17
Name
5
16
weibull_k_factor
X
3
294
Y
3
75
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Numeric

1
17
Name
5
24
weibull_reference_height
X
3
294
Y
3
51
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
2
Numeric

1
17
Name
5
18
weibull_wind_speed
X
3
294
Y
3
27
Width
3
100
Height
3
21
Tool Tip
5
0
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
0
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
1
Plot

1
6
Name
5
25
wind_characteristics_plot
X
3
6
Y
3
114
Width
3
761
Height
3
375
Tool Tip
5
0

3
weibull_k_factor
3
1
Weibull K factor
 
Weibull Wind Speed
0
2
1
1
1
1
2
Numeric
weibull_reference_height
3
1
Reference height for wind speed
m
Weibull Wind Speed
0
2
1
1
1
1
50
Numeric
weibull_wind_speed
3
1
Average annual wind speed
m/s
Weibull Wind Speed
0
2
1
1
1
1
7.25
Numeric

0
1883
function plot_weibull()
{
	np = 161; 
	weibullk = value('weibull_k_factor');	
	ws = alloc(np);
	weibull_probability = alloc(np);
	
	ws[0] = 0;
	weibull_probability[0] = 0;
	
	hub_ht_windspeed = pow((value("wind_turbine_hub_ht")/value('weibull_reference_height')),value("wind_resource_shear")) * value('weibull_wind_speed');
	denom = exp(gammaln(1+(1/weibullk)));
	lambda = hub_ht_windspeed/denom;
	
	for (i=1;i<np;i++)
	{
		ws[i] = i/4;
		weibull_probability[i] = ( (weibullk / pow(lambda,weibullk)) * pow(ws[i],(weibullk - 1)) * exp(-pow(ws[i]/lambda,weibullk)) );
	}
	
	setplot("wind_characteristics_plot");
	clearplot('wind_characteristics_plot');
	plot( ws, weibull_probability, {"thick"=1, "scale"=true, "color"=[100,200,100], "series"="Weibull Probability"});

	axis( "x1", {"min"=0,  "label"="Wind Speed"});
	axis( "y1", {"min"=0,  "label"="Likelihood"});
	axis( "y2", {"min"=0,  "label"="Energy"});	
	
	if(value("wind.turbine.radio_list_or_design") == 1)
	{
		turbine_pc = ${wind_turbine_powercurve_powerout};
		turbine_energy = alloc(#ws);
		turbine_energy[0] = 0;

		for (i=1;i<np;i++)
			turbine_energy[i] = turbine_pc[i] * weibull_probability[i];
		
		plot( ws, turbine_energy,  {"thick"=1, "scale"=true, "color"=[50,50,250],    "series"="Turbine Energy",  "yap"= "right"});
	}

}
	

on_load{"Wind Speed Weibull Distribution"}=define(){
	//enable("wind_characteristics_elevation", (${wind.turbine.radio_list_or_design} == 1) );

	setplot("wind_characteristics_plot");
	plotopt( {"title"="","backcolor"=[255,255,255], "popup"=true, "legend"=true, "legendpos"=[75,10]}  );
	plot_weibull();	
};	

on_change{'weibull_wind_speed'} = define() { plot_weibull(); };
on_change{'weibull_k_factor'} = define() { plot_weibull(); };
on_change{'weibull_reference_height'} = define() {plot_weibull(); };
//on_change{"wind_characteristics_elevation"} = define() { plot_weibull(); };




