// run simulations for active case
if (simulate())
{
// get simulation hourly energy in kWh from active case
hourly_energy = get('hourly_energy');
// set up data viewer plot
datasets = 2; // number of datasets
timestep = 1; // hours
window_title = 'dview() function with simulation results'; // window title
// dataset 1 -  hourly energy in kWh
dataset1_name = 'energy'; 
dataset1_units = 'kWh';
dataset1_multiplier = 1.0;
dataset1_data = hourly_energy;
// dataset 2 -  hourly energy in MWh
dataset2_name = 'energy'; 
dataset2_units = 'MWh';
dataset2_multiplier = 0.001;
dataset2_data = hourly_energy;

// create data viewer window 
dview(datasets, timestep, window_title,
	dataset1_name, dataset1_units, dataset1_multiplier, dataset1_data,
	dataset2_name, dataset2_units, dataset2_multiplier, dataset2_data);
}