////////////////////////////////////////////////////////////////////////////////
/*

This script runs a simulation and plots the output generation profile in a 
DView window.

Tested in SAM 2021.12.02

*/
////////////////////////////////////////////////////////////////////////////////

// run simulations for active case
if ( simulate() )
{
	// get simulation hourly energy in kWh from active case
	data = get('gen');
	
	// set up data viewer plot
	datasets = 2; // number of datasets
	timestep = 8760 / #data; // hours per time step
	window_title = 'DView Function Example Output'; // window title
	// dataset 1 -  hourly energy in kWh
	dataset1_name = 'Output'; 
	dataset1_units = 'kW';
	dataset1_multiplier = 1.0; // optional scaling factor
	dataset1_data = data;
	// dataset 2 -  hourly energy in MWh
	dataset2_name = 'Scaled Output'; 
	dataset2_units = 'MW';
	dataset2_multiplier = 0.001;
	dataset2_data = data;

	// create data viewer window 
	dview(datasets, timestep, window_title,
		dataset1_name, dataset1_units, dataset1_multiplier, dataset1_data,
		dataset2_name, dataset2_units, dataset2_multiplier, dataset2_data);
}
else
{
	outln( 'Simulation failed.');
}