########################################################################
# Spinbox
########################################################################

style "spinbutton"    
{
	engine "pixmap"
	{
		image
    	{
      		function = ARROW
    	}

		image
		{
      		function = BOX
      		state = NORMAL
      		detail = "spinbutton"
      		recolorable	= TRUE
      		file = "spin/button.png"
      		border = {2, 2, 2, 2}
      		stretch	= TRUE
    	}

    	image
    	{
			function = BOX
			state = NORMAL
			detail = "spinbutton_up"
			recolorable	= TRUE
			overlay_file = "arrow/arrow-up.png"
			overlay_stretch	= FALSE
    	}
    
    	image
    	{
			function = BOX
			state = PRELIGHT
      		detail = "spinbutton_up"
			recolorable	= TRUE
			overlay_file = "arrow/arrow-up.png"
			overlay_stretch	= FALSE
		}
    
		image
		{
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_up"
			recolorable	= TRUE
			overlay_file = "arrow/arrow-up-disable.png"
			overlay_stretch	= FALSE
		}

		image
		{
			function = BOX
			state = ACTIVE
			detail = "spinbutton_up"
			recolorable	= TRUE
			overlay_file = "arrow/arrow-up.png"
			overlay_stretch	= FALSE
		}    

		image
		{
			function = BOX
			state = NORMAL
			detail = "spinbutton_down"
			recolorable	= TRUE
			overlay_file = "arrow/arrow-down.png"
			overlay_stretch	= FALSE
		}

		image
    	{
			function = BOX
      		state = PRELIGHT
      		detail = "spinbutton_down"
      		recolorable	= TRUE
      		overlay_file = "arrow/arrow-down.png"
      		overlay_stretch	= FALSE
    	}
    
    	image
    	{
      		function = BOX
      		state = INSENSITIVE
      		detail = "spinbutton_down"
      		recolorable	= TRUE
      		overlay_file = "arrow/arrow-down-disable.png"
      		overlay_stretch	= FALSE
    	}
    
    	image
    	{
      		function = BOX
      		state = ACTIVE
      		detail = "spinbutton_down"
      		recolorable	= TRUE
      		overlay_file = "arrow/arrow-down.png"
      		overlay_stretch	= FALSE
    	}
  	}
}

class "GtkSpinButton" style "spinbutton"
