
grid_target = 1.25; // Grid power target in kW

mode = get('batt_target_choice');
if ( mode != 1 )
{
	outln('Grid power target option on Battery Storage page must be \"Enter time series powers.\" Exiting script.\n');
	exit;
}

y = get('analysis_period');
h_y = 8760;

out('Calculating...');

if ( get('use_specific_weather_file') == false )
{
	ts_y = get('wf_nrecords');
	wf_name = get('solar_data_file_name'); // user interface variable, not in SSC
}	
else	
{
	wf_data = csvread( get('user_specified_weather_file'), { 'skip' = 3 } );
	ts_y = #wf_data;
	wf_name = get('user_specified_weather_file');
}

ts = 60 / ( ts_y / 8760 );
ts_sim = ts_y * y;

outln('done.\n');
outln(wf_name);
outln('time steps per year in weather file = ' + ts_y + '\n  or: 60 min/h * 8760 h/yr / ' + ts_y + ' ts/yr = ' + ts + ' min/ts\n');
outln('years = ' + y);
outln('time steps in simulation: ' + y + ' * ' + ts_y + ' = ' + ts_sim);
outln();

arr = alloc(ts_y);
for (i=0; i<#arr; i++)
{
	arr[i] = grid_target;
}
set('batt_target_power',arr); 
arr = null;

