// This script downloads a wind data file in the SAM SRW format from the NREL
// WIND Toolkit dataset given a latitude and longitude. It replicates the
// function of the Download button on the Wind Resource input page in SAM.
//
// It requires an API key from the NREL Developer Network. To request a key
// go to https://developer.nrel.gov/signup/.
//
// Before running the script, save the .sam file from which you are running
// it to ensure the cwd() function works properly.
//
// Developed by Paul Gilman, January 2017, and tested with SAM 2017.9.5 r2.


year = '2008'; // available years 2007 - 2012
lat = '40';
lon = '-116';
key = 'abc123'; // replace with key from NREL Developer Network
f = cwd()+'/test.srw'; // .sam file must be saved to disk for cwd() to work

url = 'http://developer.nrel.gov/api/wind/srw_aggregate_extract?api_key=<APIKEY>&year=<YEAR>&lat=<LAT>&lon=<LON>';
url = replace(url, '<APIKEY>', key);
url = replace(url, '<YEAR>', year);
url = replace(url, '<LAT>', lat);
url = replace(url, '<LON>', lon);

outln( curl( url, {'file' = f } ) );