////////////////////////////////////////////////////////////////////////////////
//
// This script creates an 8760 column of mmm dd hh:00 time stamps
//
// Written and tested in SAM 2017.9.5 r4
//
////////////////////////////////////////////////////////////////////////////////

hr_of_year = 0;
months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
days = [31,28,31,30,31,30,31,31,30,31,30,31];
for ( m=0; m<#months; m++ )
	for ( d=0; d<days[m]; d++ )
		for ( h=0; h<24; h ++ )
		{
			array[hr_of_year] = months[m] + ' ' + to_string(d+1) + ' ' + to_string(h) + ':00';
			hr_of_year++;
		}
		
outln(array);			