////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// SAM LK script for reading interconnect component and definition            //
// configuration files and running a sample physical trough model             //
//                                                                            //
// Instructions:                                                              //
// 1. Open a SAM file (.sam) with a physical trough [default] case            //
// 2. Put the following interconnect component and definition files in the    //
//    directory specified by the 'input_dir' variable below.                  //
//    a. physical_trough_interconnect_components.csv                          //
//    b. physical_trough_interconnect_definitions.csv                         //
// 3. Ensure the intc_functions.lk file is in the location specified at the   //
//    import statement below 												  //
// 4. In SAM, go to File->Open Script and open this script                    //
// 5. In the script window, select 'Run'.                                     //
// 6. After the script is finished, the results will be updated in the SAM UI //
//    and the following output files will be in the directory specified by    //
//    the 'output_dir' variable below:                                        //
//      a. Runners.csv                                                        //
//      b. Headers.csv                                                        //
//      c. Loop.csv                                                           //
//      d. SGS.csv                                                            //
//																			  //
//																			  //
//   NOTE: The interconnects need to be in ascending order in the file        //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

import "C:/Users/mboyd/Documents/SAM/sam_dev/sam/samples/"
		"LK Scripts for SAM/intc_functions.lk";
input_dir = env("SAMNTDIR") + '\\samples\\LK Scripts for SAM';
output_dir = homedir() + "\\Documents\\SolarDynamics";
intc_cpnt_file = 'physical_trough_interconnect_components.csv';
intc_def_file = 'physical_trough_interconnect_definitions.csv';
runner_output_file = 'Runners.csv';
header_output_file =  'Headers.csv';
loop_output_file = 'Loop.csv';
sgs_output_file = 'SGS.csv';

import_and_set_interconnects(input_dir + '\\' + intc_cpnt_file,
							 input_dir + '\\' + intc_def_file);

errors='';
outln("Running simulation...");
simulate(errors,1);  // simulate and update UI with results
outln("Finished simulation");

write_output_files(output_dir + '\\' + runner_output_file,
				   output_dir + '\\' + header_output_file,
				   output_dir + '\\' + loop_output_file,
				   output_dir + '\\' + sgs_output_file);
