////////////////////////////////////////////////////////////////////////////////
/*
	This script switches the first day of the year's load data with last day
	of the year for load data that starts on Sunday instead of Monday.

	The script reads load data from the Electric Load page and then replaces it
	with the shifted data. Be sure to save a copy of your load data as a backup.
	
	The script only works for cases with a financial model that requires load
	data as input.

	Tested in SAM 2020.2.29 r2
*/
////////////////////////////////////////////////////////////////////////////////

// get load data from Electric Load input page
old_data = get( 'load_user_data' );

time_steps_per_hour = #old_data / 8760; // assumes 8760 hours per year, no leap day

time_steps_per_day = time_steps_per_hour * 24;

// get first day of load data
for ( i=0; i < time_steps_per_day; i++ )
{
	data_to_move_to_end[i] = old_data[i];
}

// shift first day of data to last day
new_data = old_data;
j=0;
for ( i=0; i < #old_data; i++ )
{
	if ( i < #old_data - time_steps_per_day )
	{
		new_data[i] = old_data[ i + time_steps_per_day];
	}
	else
	{	
		new_data[i] = data_to_move_to_end[j];
		j++;
	}	
}

// display original data and shifted data in data viewer window
dview( 2, 1/time_steps_per_hour, 'Shift Load Data Results', 
      'Old Data', 'kW', true, old_data,
      'New Data', 'kW', true, new_data );

// replace load data on Electric Load page with shifted data      
set( 'load_user_data', new_data );