////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// SAM LK script for reading interconnect component and definition            //
// configuration files and running a molten salt physical trough model        //
//                                                                            //
// Instructions:                                                              //
// 1. Open a SAM file (.sam) with a physical trough [default] case            //
// 2. Put the following interconnect component and definition files in the    //
//    directory specified by the 'input_dir' variable below.                  //
//    a. physical_trough_interconnect_components.csv                          //
//    b. physical_trough_interconnect_definitions.csv                         //
// 3. Ensure the ms_trough_funs.lk file is in the location specified at the   //
//    import statement below 												  //
// 4. In SAM, go to File->Open Script and open this script                    //
// 5. In the script window, select 'Run'.                                     //
// 6. After the script is finished, the results will be updated in the SAM UI //
//    and the following output files will be in the directory specified by    //
//    the 'output_dir' variable below:                                        //
//      a. Runners.csv                                                        //
//      b. Headers.csv                                                        //
//      c. Loop.csv                                                           //
//      d. SGS.csv                                                            //
//																			  //
//																			  //
//   NOTE: The interconnects need to be in ascending order in their file      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

import "C:/Users/mboyd/Documents/SAM/sam_dev/sam/samples/"
		"LK Scripts for SAM/ms_trough_funs.lk";
input_dir = env("SAMNTDIR") + '\\samples\\LK Scripts for SAM';
output_dir = homedir() + "\\Documents\\SolarDynamics";
intc_cpnt_file = input_dir + '\\' + 'physical_trough_interconnect_components.csv';
intc_def_file =  input_dir + '\\' + 'physical_trough_interconnect_definitions.csv';
runner_file = output_dir + '\\' + 'Runners.csv';
header_file = output_dir + '\\' + 'Headers.csv';
loop_file =   output_dir + '\\' + 'Loop.csv';
sgs_file =    output_dir + '\\' + 'SGS.csv';
molten_salt_trough = true;
custom_tes_losses = true;
custom_pipe_sizes = false;

check_for_open_files([runner_file, header_file, loop_file, sgs_file]);

load_defaults();

import_and_set_interconnects(intc_cpnt_file, intc_def_file);

if (molten_salt_trough) {
	set( 'T_loop_out', 430 );
	set( 'combo_htf_type', 0 );  //field fluid: Hitec Solar Salt
	set( 'Fluid', 18 );   // I don't this actually does anything, need the above
	set( 'is_hx', 0 );
	set( 'V_tank_hot_ini', 1221.9 );
	set( 'vol_tank', 24438 );
	set( 'tanks_in_parallel', 0 );
	set( 'has_hot_tank_bypass', 1 );
	set( 'T_tank_hot_inlet_min', 400 );
	set( 'sgs_lengths', [30, 90, 100, 120, 30, 30, 90, 80, 80, 120, 80] );
}

if (custom_tes_losses) {
	set( 'custom_tes_p_loss', 1 );   // TES/SGS pipe losses from lengths and k's
	set( 'k_tes_loss_coeffs', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] );
}

if (custom_pipe_sizes) {
	set( 'custom_sf_pipe_sizes', 1 );    // read from Runner.csv and Header.csv
	set( 'custom_sgs_pipe_sizes', 1 );   // read from SGS.csv
	import_pipe_sizes(runner_file, header_file, sgs_file);
}

errors='';
outln("Running simulation...");
simulate(errors,1);  // simulate and update UI with results
outln("Finished simulation");

write_output_files(runner_file, header_file, loop_file, sgs_file);
