////////////////////////////////////////////////////////////////////////////////
/*
	This script has examples of plotting functions for creating line graphs and 
	bar graphs.
	
	Tested in SAM 2020.2.29 r2

*/
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////
// Line graph with two axes
//////////////////////////////////////////////////
x = [ 1, 2, 3, 4, 5, 6 ];
y1 = [ 1.4, 3, 5, 4, 1, 6 ];
y2 = [ -2.4, 2.3, 0.45, 3.2, 1.1, 5.2 ];

newplot();
plot(x,y1, {'yap'='left'});
plot(x,y2, {'yap'='right', 'color'='green'});
plotopt( {	'title'='Graph with Two Y Axes',	// graph title
			'legend'=false , 					// legend (see below for example with legend)
			'scale' = 1.5, 						// font size for title and axis labels
			'font' = 'Verdana' } );				// font for title and axis labels
axis( 'y1', { 'label'='Left Y Axis' } );
axis( 'y2', { 'label'='Right Y Axis' } );
axis( 'x1', {'label'='X Axis'} );

// save plot as image file
if ( yesno( 'Save line graph as PDF?' ) )
{
	f_path=choose_dir(homedir(),'Save Plot');
	f_name = f_path + '/plot.pdf';
	outln(f_name);
	ok = plotout( f_name , 'pdf'); // png, pdf, bmp, or jpg. Defaults to png if file type not given.
	if ( ok == false) msgbox('Could not save the plot to ' + f_name);
	else msgbox('Saved plot to ' + f_name);
}

//////////////////////////////////////////////////
// Use a horizontal bar graph to make a tornado chart
//////////////////////////////////////////////////

// output arrays set up so that horizontal bars will extend from low to base, 
// and from base to high
output_low=[-6.5,-4.2]; // array of low values
output_high=[6.4,5.1]; // array of high values
output_base=3.3; // base value

// yvals arrays with min and max parameters of y1 axis() function
// determine position of bars along y-axis
yvals_high=[0.25,1];
yvals_low=[0.25,1];
ylabels[0]=[0.25,'A'];
ylabels[1]=[1,'B'];

xmin=-10;
xmax=10;
xlabel='X axis label';

newplot();
plot( output_high, yvals_high, {'type'='hbar', 'baseline'=output_base, 'color'=[34,168,130], 'series'='high', 'thick'=20 });
plot( output_low, yvals_low, {'type'='hbar', 'baseline'=output_base, 'color'=[70,22,105], 'series'='low', 'thick'=20 });
axis('x1', {'min'=xmin, 'max'=xmax, 'label'=xlabel });
axis('y1', { 'type'='label', 'labels'=ylabels, 'min'=0, 'max'=1.25 } );
plotopt({'legendpos'='northeast', 'title'='Tornado Chart'});

//////////////////////////////////////////////////
// Use a vertical bar graph to make a stacked bar chart
//////////////////////////////////////////////////
newplot();
plot( [ 1, 2, 3 ], [1,2,3 ], {'type'='bar', 'color'='green', 'thick'=20, 'series'='data1'});
plot( [ 1, 2, 3 ], [1,1,3 ], {'type'='bar', 'color'='blue', 'thick'=20, 'series'='data2', 'stackon'='data1'});
plot( [ 1, 2, 3 ], [3,0.5,0.25 ], {'type'='bar', 'color'='red', 'thick'=20, 'series'='data3', 'stackon'='data2'});
axis('x1', { 'type'='label', 'labels'=[[1,'jan'],[2,'feb'],[3,'mar']], 'min'=0, 'max'=4 });
axis('y1', {'min'=0, 'max'=7});
plotopt({'title'='Stacked Bar Chart'});
