////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// This script runs a simulation for a set of weather files, and stores       //
// hourly output data for each simulation run in a results.csv file.          //             // 
//                                                                            //
// Instructions:                                                              //
// 1. Create a SAM file (.sam) and save it.                                   //
// 2. In the folder that contains the .sam file, create a folder named        //
//    'weather'.                                                              //
// 3. Put a set of weather files in the 'weather' folder.                     //
// 4. Run the script.                                                         //
//                                                                            //
// Written by Paul Gilman, tested in SAM 2017.9.5, January 2018               //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

//set location and resource mode to 'use a specific weather file on disk'
set('use_specific_weather_file',1);

// get list of weather files
outln('Reading weather file names.');
dir = cwd() + '/weather';
if (!dir_exists(dir)) msgbox('Could not find \'' + dir + '\' folder for ' +
                             'weather files.\n\n Before running this script, ' +
                             'be sure to save the SAM file (.sam) and ' + 
                             'create a folder named \'weather\' in ' +
                             'the folder that contains the .sam ' +
                             'file.');
files = dir_list(dir,'*');
for (i=0;i<#files;i++)
{
  files[i] = dir + '/' + files[i];
}
outln('There are ' + #files + ' files in ' + dir);

// for each weather file, run a simulation, and store time series results 
// in a table
outln('Running simulations.');
errors='';
results = {};
for (i=0;i<#files;i++)
{
  set('user_specified_weather_file',files[i]);
  ok=simulate(errors,0);
  arr=split(errors,'\n'); //only show first error for legibility
  if (!ok) outln(file_only(files[i]) + ': ' + arr[0]);
  else results{file_only(files[i])} = get('gen');
}

outln('Writing data to results.csv file.');
// write results table to a CSV file
csvwrite( cwd() + '/results.csv', results, { 'table' = true } );
outln('Done.');


