; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=none
AppId={{E6E1A18E-5A75-4F9B-A056-6E0C96DFEB5C}
AppName=Shade Calculator

; 64-bit installer extensions - remove if an issue
ArchitecturesAllowed=x86 x64 ia64
ArchitecturesInstallIn64BitMode=x64 ia64

; UPDATE THESE TO MATCH THE VERSION
AppVerName=SAM Shade Calculator 2014.11.18
DefaultDirName={sd}\SAM\ShadeCalculator-2014.11.18

AppPublisher=National Renewable Energy Laboratory
AppPublisherURL=http://sam.nrel.gov
AppSupportURL=http://sam.nrel.gov
AppUpdatesURL=http://sam.nrel.gov
DefaultGroupName=System Advisor Model
OutputDir=.
OutputBaseFilename=sam-shade-calc-install
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
InfoBeforeFile=setup_disclaimer.rtf
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "shade.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ivanhoe.s3d"; DestDir: "{app}"; Flags: ignoreversion   
Source: "strings.s3d"; DestDir: "{app}"; Flags: ignoreversion
Source: "sections.s3d"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libssh2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "help/*"; DestDir: "{app}/help"; Excludes: ".svn,*.map"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SAM Shade Calculator"; Filename: "{app}\shade.exe"
Name: "{group}\{cm:UninstallProgram,SAM Shade Calculator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SAM Shade Calculator"; Filename: "{app}\shade.exe"; Tasks: desktopicon

[Registry]
; 12/4/08 - delet left over entry to prevent issue reported by Paul - opening with earlier version when new verions installed
Root: HKCR; Subkey: "Applications\shade.exe"; ValueType: none; ValueName: ; ValueData: SAM; Flags: deletekey; Check: IsAdminLoggedOn

; 12/4/08 for admin privileges -see Documentation\InnoSetup\AdminPrivileges
Root: HKCR; Subkey: ".s3d"; ValueType: string; ValueName: ; ValueData: "NREL.SAMShadeCalculator"; Flags: uninsdeletevalue; Check: IsAdminLoggedOn
Root: HKCR; Subkey: "NREL.SAMShadeCalculator"; ValueType: string; ValueName: ; ValueData: "SAM Shade Calculator File"; Flags: uninsdeletekey; Check: IsAdminLoggedOn
Root: HKCR; Subkey: "NREL.SAMShadeCalculator\DefaultIcon"; ValueType: string; ValueName: ; ValueData: "{app}\shade.exe,0"; Check: IsAdminLoggedOn
Root: HKCR; Subkey: "NREL.SAMShadeCalculator\shell\open\command"; ValueType: string; ValueName: ; ValueData: """{app}\shade.exe"" ""%1"""; Check: IsAdminLoggedOn

; 12/4/08 for non-admin privileges -see Documentation\InnoSetup\AdminPrivileges
Root: HKCU; Subkey: "Software\Classes\.s3d"; ValueType: string; ValueName: ; ValueData: "NREL.SAMShadeCalculator"; Flags: uninsdeletevalue; Check: not IsAdminLoggedOn
Root: HKCU; Subkey: "Software\Classes\NREL.SAMShadeCalculator"; ValueType: string; ValueName: ; ValueData: "SAM Shade Calculator File"; Flags: uninsdeletekey; Check: not IsAdminLoggedOn
Root: HKCU; Subkey: "Software\Classes\NREL.SAMShadeCalculator\DefaultIcon"; ValueType: string; ValueName: ; ValueData: "{app}\shade.exe,0"; Check: not IsAdminLoggedOn
Root: HKCU; Subkey: "Software\Classes\NREL.SAMShadeCalculator\shell\open\command"; ValueType: string; ValueName: ; ValueData: """{app}\shade.exe"" ""%1"""; Check: not IsAdminLoggedOn


[Run]
Filename: "{app}\shade.exe"; Description: "{cm:LaunchProgram,SAM Shade Calculator}"; Flags: postinstall
